// Id := 100665139, Name := System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vdec<T>(System.Runtime.Intrinsics.Vector256`1<T>)
// Vector256<byte> vdec<byte>(Vector256<byte> src)
// AggressiveInlining
Vector256<byte> vdec<byte>(Vector256<byte> src)
{
    IL_0000: ldarg.0
    IL_0001: call System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vdec_u<T>(System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100665139, Name := System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vdec<T>(System.Runtime.Intrinsics.Vector256`1<T>)
// Vector256<sbyte> vdec<sbyte>(Vector256<sbyte> src)
// AggressiveInlining
Vector256<sbyte> vdec<sbyte>(Vector256<sbyte> src)
{
    IL_0000: ldarg.0
    IL_0001: call System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vdec_u<T>(System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100665139, Name := System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vdec<T>(System.Runtime.Intrinsics.Vector256`1<T>)
// Vector256<ushort> vdec<ushort>(Vector256<ushort> src)
// AggressiveInlining
Vector256<ushort> vdec<ushort>(Vector256<ushort> src)
{
    IL_0000: ldarg.0
    IL_0001: call System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vdec_u<T>(System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100665139, Name := System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vdec<T>(System.Runtime.Intrinsics.Vector256`1<T>)
// Vector256<short> vdec<short>(Vector256<short> src)
// AggressiveInlining
Vector256<short> vdec<short>(Vector256<short> src)
{
    IL_0000: ldarg.0
    IL_0001: call System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vdec_u<T>(System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100665139, Name := System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vdec<T>(System.Runtime.Intrinsics.Vector256`1<T>)
// Vector256<uint> vdec<uint>(Vector256<uint> src)
// AggressiveInlining
Vector256<uint> vdec<uint>(Vector256<uint> src)
{
    IL_0000: ldarg.0
    IL_0001: call System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vdec_u<T>(System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100665139, Name := System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vdec<T>(System.Runtime.Intrinsics.Vector256`1<T>)
// Vector256<int> vdec<int>(Vector256<int> src)
// AggressiveInlining
Vector256<int> vdec<int>(Vector256<int> src)
{
    IL_0000: ldarg.0
    IL_0001: call System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vdec_u<T>(System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100665139, Name := System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vdec<T>(System.Runtime.Intrinsics.Vector256`1<T>)
// Vector256<ulong> vdec<ulong>(Vector256<ulong> src)
// AggressiveInlining
Vector256<ulong> vdec<ulong>(Vector256<ulong> src)
{
    IL_0000: ldarg.0
    IL_0001: call System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vdec_u<T>(System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100665139, Name := System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vdec<T>(System.Runtime.Intrinsics.Vector256`1<T>)
// Vector256<long> vdec<long>(Vector256<long> src)
// AggressiveInlining
Vector256<long> vdec<long>(Vector256<long> src)
{
    IL_0000: ldarg.0
    IL_0001: call System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vdec_u<T>(System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
