// System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vdec<T>(System.Runtime.Intrinsics.Vector128`1<T>)
// Vector128<byte> vdec<byte>(Vector128<byte> src)
// AggressiveInlining
Vector128<byte> vdec<byte>(Vector128<byte> src)
{
    IL_0000: ldarg.0
    IL_0001: call System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vdec_u<T>(System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vdec<T>(System.Runtime.Intrinsics.Vector128`1<T>)
// Vector128<sbyte> vdec<sbyte>(Vector128<sbyte> src)
// AggressiveInlining
Vector128<sbyte> vdec<sbyte>(Vector128<sbyte> src)
{
    IL_0000: ldarg.0
    IL_0001: call System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vdec_u<T>(System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vdec<T>(System.Runtime.Intrinsics.Vector128`1<T>)
// Vector128<ushort> vdec<ushort>(Vector128<ushort> src)
// AggressiveInlining
Vector128<ushort> vdec<ushort>(Vector128<ushort> src)
{
    IL_0000: ldarg.0
    IL_0001: call System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vdec_u<T>(System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vdec<T>(System.Runtime.Intrinsics.Vector128`1<T>)
// Vector128<short> vdec<short>(Vector128<short> src)
// AggressiveInlining
Vector128<short> vdec<short>(Vector128<short> src)
{
    IL_0000: ldarg.0
    IL_0001: call System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vdec_u<T>(System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vdec<T>(System.Runtime.Intrinsics.Vector128`1<T>)
// Vector128<uint> vdec<uint>(Vector128<uint> src)
// AggressiveInlining
Vector128<uint> vdec<uint>(Vector128<uint> src)
{
    IL_0000: ldarg.0
    IL_0001: call System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vdec_u<T>(System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vdec<T>(System.Runtime.Intrinsics.Vector128`1<T>)
// Vector128<int> vdec<int>(Vector128<int> src)
// AggressiveInlining
Vector128<int> vdec<int>(Vector128<int> src)
{
    IL_0000: ldarg.0
    IL_0001: call System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vdec_u<T>(System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vdec<T>(System.Runtime.Intrinsics.Vector128`1<T>)
// Vector128<ulong> vdec<ulong>(Vector128<ulong> src)
// AggressiveInlining
Vector128<ulong> vdec<ulong>(Vector128<ulong> src)
{
    IL_0000: ldarg.0
    IL_0001: call System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vdec_u<T>(System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vdec<T>(System.Runtime.Intrinsics.Vector128`1<T>)
// Vector128<long> vdec<long>(Vector128<long> src)
// AggressiveInlining
Vector128<long> vdec<long>(Vector128<long> src)
{
    IL_0000: ldarg.0
    IL_0001: call System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vdec_u<T>(System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vdec<T>(System.Runtime.Intrinsics.Vector256`1<T>)
// Vector256<byte> vdec<byte>(Vector256<byte> src)
// AggressiveInlining
Vector256<byte> vdec<byte>(Vector256<byte> src)
{
    IL_0000: ldarg.0
    IL_0001: call System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vdec_u<T>(System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vdec<T>(System.Runtime.Intrinsics.Vector256`1<T>)
// Vector256<sbyte> vdec<sbyte>(Vector256<sbyte> src)
// AggressiveInlining
Vector256<sbyte> vdec<sbyte>(Vector256<sbyte> src)
{
    IL_0000: ldarg.0
    IL_0001: call System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vdec_u<T>(System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vdec<T>(System.Runtime.Intrinsics.Vector256`1<T>)
// Vector256<ushort> vdec<ushort>(Vector256<ushort> src)
// AggressiveInlining
Vector256<ushort> vdec<ushort>(Vector256<ushort> src)
{
    IL_0000: ldarg.0
    IL_0001: call System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vdec_u<T>(System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vdec<T>(System.Runtime.Intrinsics.Vector256`1<T>)
// Vector256<short> vdec<short>(Vector256<short> src)
// AggressiveInlining
Vector256<short> vdec<short>(Vector256<short> src)
{
    IL_0000: ldarg.0
    IL_0001: call System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vdec_u<T>(System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vdec<T>(System.Runtime.Intrinsics.Vector256`1<T>)
// Vector256<uint> vdec<uint>(Vector256<uint> src)
// AggressiveInlining
Vector256<uint> vdec<uint>(Vector256<uint> src)
{
    IL_0000: ldarg.0
    IL_0001: call System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vdec_u<T>(System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vdec<T>(System.Runtime.Intrinsics.Vector256`1<T>)
// Vector256<int> vdec<int>(Vector256<int> src)
// AggressiveInlining
Vector256<int> vdec<int>(Vector256<int> src)
{
    IL_0000: ldarg.0
    IL_0001: call System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vdec_u<T>(System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vdec<T>(System.Runtime.Intrinsics.Vector256`1<T>)
// Vector256<ulong> vdec<ulong>(Vector256<ulong> src)
// AggressiveInlining
Vector256<ulong> vdec<ulong>(Vector256<ulong> src)
{
    IL_0000: ldarg.0
    IL_0001: call System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vdec_u<T>(System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vdec<T>(System.Runtime.Intrinsics.Vector256`1<T>)
// Vector256<long> vdec<long>(Vector256<long> src)
// AggressiveInlining
Vector256<long> vdec<long>(Vector256<long> src)
{
    IL_0000: ldarg.0
    IL_0001: call System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vdec_u<T>(System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
