// Id := 100665141, Name := System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vdec<T>(System.Runtime.Intrinsics.Vector128`1<T>)
// Vector128<byte> vdec<byte>(Vector128<byte> src)
// AggressiveInlining
Vector128<byte> vdec<byte>(Vector128<byte> src)
{
    IL_0000: ldarg.0
    IL_0001: call System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vdec_u<T>(System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100665141, Name := System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vdec<T>(System.Runtime.Intrinsics.Vector128`1<T>)
// Vector128<sbyte> vdec<sbyte>(Vector128<sbyte> src)
// AggressiveInlining
Vector128<sbyte> vdec<sbyte>(Vector128<sbyte> src)
{
    IL_0000: ldarg.0
    IL_0001: call System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vdec_u<T>(System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100665141, Name := System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vdec<T>(System.Runtime.Intrinsics.Vector128`1<T>)
// Vector128<ushort> vdec<ushort>(Vector128<ushort> src)
// AggressiveInlining
Vector128<ushort> vdec<ushort>(Vector128<ushort> src)
{
    IL_0000: ldarg.0
    IL_0001: call System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vdec_u<T>(System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100665141, Name := System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vdec<T>(System.Runtime.Intrinsics.Vector128`1<T>)
// Vector128<Int16> vdec<Int16>(Vector128<Int16> src)
// AggressiveInlining
Vector128<Int16> vdec<Int16>(Vector128<Int16> src)
{
    IL_0000: ldarg.0
    IL_0001: call System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vdec_u<T>(System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100665141, Name := System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vdec<T>(System.Runtime.Intrinsics.Vector128`1<T>)
// Vector128<uint> vdec<uint>(Vector128<uint> src)
// AggressiveInlining
Vector128<uint> vdec<uint>(Vector128<uint> src)
{
    IL_0000: ldarg.0
    IL_0001: call System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vdec_u<T>(System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100665141, Name := System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vdec<T>(System.Runtime.Intrinsics.Vector128`1<T>)
// Vector128<int> vdec<int>(Vector128<int> src)
// AggressiveInlining
Vector128<int> vdec<int>(Vector128<int> src)
{
    IL_0000: ldarg.0
    IL_0001: call System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vdec_u<T>(System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100665141, Name := System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vdec<T>(System.Runtime.Intrinsics.Vector128`1<T>)
// Vector128<ulong> vdec<ulong>(Vector128<ulong> src)
// AggressiveInlining
Vector128<ulong> vdec<ulong>(Vector128<ulong> src)
{
    IL_0000: ldarg.0
    IL_0001: call System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vdec_u<T>(System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100665141, Name := System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vdec<T>(System.Runtime.Intrinsics.Vector128`1<T>)
// Vector128<long> vdec<long>(Vector128<long> src)
// AggressiveInlining
Vector128<long> vdec<long>(Vector128<long> src)
{
    IL_0000: ldarg.0
    IL_0001: call System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vdec_u<T>(System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
