// Id := 100665550, Name := System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vgather<T>(System.ReadOnlySpan`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
// Vector128<byte> vgather<byte>(ReadOnlySpan<byte> src, Vector128<byte> vidx)
// AggressiveInlining
Vector128<byte> vgather<byte>(ReadOnlySpan<byte> src, Vector128<byte> vidx)
{
    IL_0000: call Z0.N128 zfunc::get_n128()
    IL_0005: ldarg.0
    IL_0006: call T& modreq(System.Runtime.InteropServices.InAttribute) zfunc::head<T>(System.ReadOnlySpan`1<T>)
    IL_000B: ldarg.1
    IL_000C: call System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vgather_u<T>(Z0.N128,T&,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0011: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100665550, Name := System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vgather<T>(System.ReadOnlySpan`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
// Vector128<sbyte> vgather<sbyte>(ReadOnlySpan<sbyte> src, Vector128<sbyte> vidx)
// AggressiveInlining
Vector128<sbyte> vgather<sbyte>(ReadOnlySpan<sbyte> src, Vector128<sbyte> vidx)
{
    IL_0000: call Z0.N128 zfunc::get_n128()
    IL_0005: ldarg.0
    IL_0006: call T& modreq(System.Runtime.InteropServices.InAttribute) zfunc::head<T>(System.ReadOnlySpan`1<T>)
    IL_000B: ldarg.1
    IL_000C: call System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vgather_u<T>(Z0.N128,T&,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0011: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100665550, Name := System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vgather<T>(System.ReadOnlySpan`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
// Vector128<ushort> vgather<ushort>(ReadOnlySpan<ushort> src, Vector128<ushort> vidx)
// AggressiveInlining
Vector128<ushort> vgather<ushort>(ReadOnlySpan<ushort> src, Vector128<ushort> vidx)
{
    IL_0000: call Z0.N128 zfunc::get_n128()
    IL_0005: ldarg.0
    IL_0006: call T& modreq(System.Runtime.InteropServices.InAttribute) zfunc::head<T>(System.ReadOnlySpan`1<T>)
    IL_000B: ldarg.1
    IL_000C: call System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vgather_u<T>(Z0.N128,T&,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0011: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100665550, Name := System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vgather<T>(System.ReadOnlySpan`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
// Vector128<Int16> vgather<Int16>(ReadOnlySpan<Int16> src, Vector128<Int16> vidx)
// AggressiveInlining
Vector128<Int16> vgather<Int16>(ReadOnlySpan<Int16> src, Vector128<Int16> vidx)
{
    IL_0000: call Z0.N128 zfunc::get_n128()
    IL_0005: ldarg.0
    IL_0006: call T& modreq(System.Runtime.InteropServices.InAttribute) zfunc::head<T>(System.ReadOnlySpan`1<T>)
    IL_000B: ldarg.1
    IL_000C: call System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vgather_u<T>(Z0.N128,T&,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0011: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100665550, Name := System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vgather<T>(System.ReadOnlySpan`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
// Vector128<uint> vgather<uint>(ReadOnlySpan<uint> src, Vector128<uint> vidx)
// AggressiveInlining
Vector128<uint> vgather<uint>(ReadOnlySpan<uint> src, Vector128<uint> vidx)
{
    IL_0000: call Z0.N128 zfunc::get_n128()
    IL_0005: ldarg.0
    IL_0006: call T& modreq(System.Runtime.InteropServices.InAttribute) zfunc::head<T>(System.ReadOnlySpan`1<T>)
    IL_000B: ldarg.1
    IL_000C: call System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vgather_u<T>(Z0.N128,T&,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0011: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100665550, Name := System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vgather<T>(System.ReadOnlySpan`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
// Vector128<int> vgather<int>(ReadOnlySpan<int> src, Vector128<int> vidx)
// AggressiveInlining
Vector128<int> vgather<int>(ReadOnlySpan<int> src, Vector128<int> vidx)
{
    IL_0000: call Z0.N128 zfunc::get_n128()
    IL_0005: ldarg.0
    IL_0006: call T& modreq(System.Runtime.InteropServices.InAttribute) zfunc::head<T>(System.ReadOnlySpan`1<T>)
    IL_000B: ldarg.1
    IL_000C: call System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vgather_u<T>(Z0.N128,T&,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0011: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100665550, Name := System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vgather<T>(System.ReadOnlySpan`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
// Vector128<ulong> vgather<ulong>(ReadOnlySpan<ulong> src, Vector128<ulong> vidx)
// AggressiveInlining
Vector128<ulong> vgather<ulong>(ReadOnlySpan<ulong> src, Vector128<ulong> vidx)
{
    IL_0000: call Z0.N128 zfunc::get_n128()
    IL_0005: ldarg.0
    IL_0006: call T& modreq(System.Runtime.InteropServices.InAttribute) zfunc::head<T>(System.ReadOnlySpan`1<T>)
    IL_000B: ldarg.1
    IL_000C: call System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vgather_u<T>(Z0.N128,T&,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0011: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100665550, Name := System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vgather<T>(System.ReadOnlySpan`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
// Vector128<long> vgather<long>(ReadOnlySpan<long> src, Vector128<long> vidx)
// AggressiveInlining
Vector128<long> vgather<long>(ReadOnlySpan<long> src, Vector128<long> vidx)
{
    IL_0000: call Z0.N128 zfunc::get_n128()
    IL_0005: ldarg.0
    IL_0006: call T& modreq(System.Runtime.InteropServices.InAttribute) zfunc::head<T>(System.ReadOnlySpan`1<T>)
    IL_000B: ldarg.1
    IL_000C: call System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vgather_u<T>(Z0.N128,T&,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0011: ret
}
------------------------------------------------------------------------------------------------------------------------
