// Id := 100665551, Name := System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vgather<T>(System.ReadOnlySpan`1<T>,System.Runtime.Intrinsics.Vector256`1<T>)
// Vector256<byte> vgather<byte>(ReadOnlySpan<byte> src, Vector256<byte> vidx)
// AggressiveInlining
Vector256<byte> vgather<byte>(ReadOnlySpan<byte> src, Vector256<byte> vidx)
{
    IL_0000: call Z0.N256 zfunc::get_n256()
    IL_0005: ldarg.0
    IL_0006: call T& modreq(System.Runtime.InteropServices.InAttribute) zfunc::head<T>(System.ReadOnlySpan`1<T>)
    IL_000B: ldarg.1
    IL_000C: call System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vgather_u<T>(Z0.N256,T&,System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0011: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100665551, Name := System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vgather<T>(System.ReadOnlySpan`1<T>,System.Runtime.Intrinsics.Vector256`1<T>)
// Vector256<sbyte> vgather<sbyte>(ReadOnlySpan<sbyte> src, Vector256<sbyte> vidx)
// AggressiveInlining
Vector256<sbyte> vgather<sbyte>(ReadOnlySpan<sbyte> src, Vector256<sbyte> vidx)
{
    IL_0000: call Z0.N256 zfunc::get_n256()
    IL_0005: ldarg.0
    IL_0006: call T& modreq(System.Runtime.InteropServices.InAttribute) zfunc::head<T>(System.ReadOnlySpan`1<T>)
    IL_000B: ldarg.1
    IL_000C: call System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vgather_u<T>(Z0.N256,T&,System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0011: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100665551, Name := System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vgather<T>(System.ReadOnlySpan`1<T>,System.Runtime.Intrinsics.Vector256`1<T>)
// Vector256<ushort> vgather<ushort>(ReadOnlySpan<ushort> src, Vector256<ushort> vidx)
// AggressiveInlining
Vector256<ushort> vgather<ushort>(ReadOnlySpan<ushort> src, Vector256<ushort> vidx)
{
    IL_0000: call Z0.N256 zfunc::get_n256()
    IL_0005: ldarg.0
    IL_0006: call T& modreq(System.Runtime.InteropServices.InAttribute) zfunc::head<T>(System.ReadOnlySpan`1<T>)
    IL_000B: ldarg.1
    IL_000C: call System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vgather_u<T>(Z0.N256,T&,System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0011: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100665551, Name := System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vgather<T>(System.ReadOnlySpan`1<T>,System.Runtime.Intrinsics.Vector256`1<T>)
// Vector256<short> vgather<short>(ReadOnlySpan<short> src, Vector256<short> vidx)
// AggressiveInlining
Vector256<short> vgather<short>(ReadOnlySpan<short> src, Vector256<short> vidx)
{
    IL_0000: call Z0.N256 zfunc::get_n256()
    IL_0005: ldarg.0
    IL_0006: call T& modreq(System.Runtime.InteropServices.InAttribute) zfunc::head<T>(System.ReadOnlySpan`1<T>)
    IL_000B: ldarg.1
    IL_000C: call System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vgather_u<T>(Z0.N256,T&,System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0011: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100665551, Name := System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vgather<T>(System.ReadOnlySpan`1<T>,System.Runtime.Intrinsics.Vector256`1<T>)
// Vector256<uint> vgather<uint>(ReadOnlySpan<uint> src, Vector256<uint> vidx)
// AggressiveInlining
Vector256<uint> vgather<uint>(ReadOnlySpan<uint> src, Vector256<uint> vidx)
{
    IL_0000: call Z0.N256 zfunc::get_n256()
    IL_0005: ldarg.0
    IL_0006: call T& modreq(System.Runtime.InteropServices.InAttribute) zfunc::head<T>(System.ReadOnlySpan`1<T>)
    IL_000B: ldarg.1
    IL_000C: call System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vgather_u<T>(Z0.N256,T&,System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0011: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100665551, Name := System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vgather<T>(System.ReadOnlySpan`1<T>,System.Runtime.Intrinsics.Vector256`1<T>)
// Vector256<int> vgather<int>(ReadOnlySpan<int> src, Vector256<int> vidx)
// AggressiveInlining
Vector256<int> vgather<int>(ReadOnlySpan<int> src, Vector256<int> vidx)
{
    IL_0000: call Z0.N256 zfunc::get_n256()
    IL_0005: ldarg.0
    IL_0006: call T& modreq(System.Runtime.InteropServices.InAttribute) zfunc::head<T>(System.ReadOnlySpan`1<T>)
    IL_000B: ldarg.1
    IL_000C: call System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vgather_u<T>(Z0.N256,T&,System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0011: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100665551, Name := System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vgather<T>(System.ReadOnlySpan`1<T>,System.Runtime.Intrinsics.Vector256`1<T>)
// Vector256<ulong> vgather<ulong>(ReadOnlySpan<ulong> src, Vector256<ulong> vidx)
// AggressiveInlining
Vector256<ulong> vgather<ulong>(ReadOnlySpan<ulong> src, Vector256<ulong> vidx)
{
    IL_0000: call Z0.N256 zfunc::get_n256()
    IL_0005: ldarg.0
    IL_0006: call T& modreq(System.Runtime.InteropServices.InAttribute) zfunc::head<T>(System.ReadOnlySpan`1<T>)
    IL_000B: ldarg.1
    IL_000C: call System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vgather_u<T>(Z0.N256,T&,System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0011: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100665551, Name := System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vgather<T>(System.ReadOnlySpan`1<T>,System.Runtime.Intrinsics.Vector256`1<T>)
// Vector256<long> vgather<long>(ReadOnlySpan<long> src, Vector256<long> vidx)
// AggressiveInlining
Vector256<long> vgather<long>(ReadOnlySpan<long> src, Vector256<long> vidx)
{
    IL_0000: call Z0.N256 zfunc::get_n256()
    IL_0005: ldarg.0
    IL_0006: call T& modreq(System.Runtime.InteropServices.InAttribute) zfunc::head<T>(System.ReadOnlySpan`1<T>)
    IL_000B: ldarg.1
    IL_000C: call System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vgather_u<T>(Z0.N256,T&,System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0011: ret
}
------------------------------------------------------------------------------------------------------------------------
