// Id := 100665188, Name := System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vhi<T>(Z0.Vector512`1<T>)
// Vector256<byte> vhi<byte>(Vector512<byte> src)
// AggressiveInlining
Vector256<byte> vhi<byte>(Vector512<byte> src)
{
    IL_0000: ldarg.0
    IL_0001: ldfld System.Runtime.Intrinsics.Vector256`1<T> Z0.Vector512`1<T>::Hi
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100665188, Name := System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vhi<T>(Z0.Vector512`1<T>)
// Vector256<sbyte> vhi<sbyte>(Vector512<sbyte> src)
// AggressiveInlining
Vector256<sbyte> vhi<sbyte>(Vector512<sbyte> src)
{
    IL_0000: ldarg.0
    IL_0001: ldfld System.Runtime.Intrinsics.Vector256`1<T> Z0.Vector512`1<T>::Hi
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100665188, Name := System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vhi<T>(Z0.Vector512`1<T>)
// Vector256<ushort> vhi<ushort>(Vector512<ushort> src)
// AggressiveInlining
Vector256<ushort> vhi<ushort>(Vector512<ushort> src)
{
    IL_0000: ldarg.0
    IL_0001: ldfld System.Runtime.Intrinsics.Vector256`1<T> Z0.Vector512`1<T>::Hi
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100665188, Name := System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vhi<T>(Z0.Vector512`1<T>)
// Vector256<Int16> vhi<Int16>(Vector512<Int16> src)
// AggressiveInlining
Vector256<Int16> vhi<Int16>(Vector512<Int16> src)
{
    IL_0000: ldarg.0
    IL_0001: ldfld System.Runtime.Intrinsics.Vector256`1<T> Z0.Vector512`1<T>::Hi
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100665188, Name := System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vhi<T>(Z0.Vector512`1<T>)
// Vector256<uint> vhi<uint>(Vector512<uint> src)
// AggressiveInlining
Vector256<uint> vhi<uint>(Vector512<uint> src)
{
    IL_0000: ldarg.0
    IL_0001: ldfld System.Runtime.Intrinsics.Vector256`1<T> Z0.Vector512`1<T>::Hi
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100665188, Name := System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vhi<T>(Z0.Vector512`1<T>)
// Vector256<int> vhi<int>(Vector512<int> src)
// AggressiveInlining
Vector256<int> vhi<int>(Vector512<int> src)
{
    IL_0000: ldarg.0
    IL_0001: ldfld System.Runtime.Intrinsics.Vector256`1<T> Z0.Vector512`1<T>::Hi
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100665188, Name := System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vhi<T>(Z0.Vector512`1<T>)
// Vector256<ulong> vhi<ulong>(Vector512<ulong> src)
// AggressiveInlining
Vector256<ulong> vhi<ulong>(Vector512<ulong> src)
{
    IL_0000: ldarg.0
    IL_0001: ldfld System.Runtime.Intrinsics.Vector256`1<T> Z0.Vector512`1<T>::Hi
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100665188, Name := System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vhi<T>(Z0.Vector512`1<T>)
// Vector256<long> vhi<long>(Vector512<long> src)
// AggressiveInlining
Vector256<long> vhi<long>(Vector512<long> src)
{
    IL_0000: ldarg.0
    IL_0001: ldfld System.Runtime.Intrinsics.Vector256`1<T> Z0.Vector512`1<T>::Hi
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100665188, Name := System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vhi<T>(Z0.Vector512`1<T>)
// Vector256<float> vhi<float>(Vector512<float> src)
// AggressiveInlining
Vector256<float> vhi<float>(Vector512<float> src)
{
    IL_0000: ldarg.0
    IL_0001: ldfld System.Runtime.Intrinsics.Vector256`1<T> Z0.Vector512`1<T>::Hi
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100665188, Name := System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vhi<T>(Z0.Vector512`1<T>)
// Vector256<double> vhi<double>(Vector512<double> src)
// AggressiveInlining
Vector256<double> vhi<double>(Vector512<double> src)
{
    IL_0000: ldarg.0
    IL_0001: ldfld System.Runtime.Intrinsics.Vector256`1<T> Z0.Vector512`1<T>::Hi
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
