// Id := 100665198, Name := System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vlo<T>(Z0.Vector512`1<T>)
// Vector256<byte> vlo<byte>(Vector512<byte> src)
// AggressiveInlining
Vector256<byte> vlo<byte>(Vector512<byte> src)
{
    IL_0000: ldarg.0
    IL_0001: ldfld System.Runtime.Intrinsics.Vector256`1<T> Z0.Vector512`1<T>::Lo
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100665198, Name := System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vlo<T>(Z0.Vector512`1<T>)
// Vector256<sbyte> vlo<sbyte>(Vector512<sbyte> src)
// AggressiveInlining
Vector256<sbyte> vlo<sbyte>(Vector512<sbyte> src)
{
    IL_0000: ldarg.0
    IL_0001: ldfld System.Runtime.Intrinsics.Vector256`1<T> Z0.Vector512`1<T>::Lo
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100665198, Name := System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vlo<T>(Z0.Vector512`1<T>)
// Vector256<ushort> vlo<ushort>(Vector512<ushort> src)
// AggressiveInlining
Vector256<ushort> vlo<ushort>(Vector512<ushort> src)
{
    IL_0000: ldarg.0
    IL_0001: ldfld System.Runtime.Intrinsics.Vector256`1<T> Z0.Vector512`1<T>::Lo
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100665198, Name := System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vlo<T>(Z0.Vector512`1<T>)
// Vector256<short> vlo<short>(Vector512<short> src)
// AggressiveInlining
Vector256<short> vlo<short>(Vector512<short> src)
{
    IL_0000: ldarg.0
    IL_0001: ldfld System.Runtime.Intrinsics.Vector256`1<T> Z0.Vector512`1<T>::Lo
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100665198, Name := System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vlo<T>(Z0.Vector512`1<T>)
// Vector256<uint> vlo<uint>(Vector512<uint> src)
// AggressiveInlining
Vector256<uint> vlo<uint>(Vector512<uint> src)
{
    IL_0000: ldarg.0
    IL_0001: ldfld System.Runtime.Intrinsics.Vector256`1<T> Z0.Vector512`1<T>::Lo
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100665198, Name := System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vlo<T>(Z0.Vector512`1<T>)
// Vector256<int> vlo<int>(Vector512<int> src)
// AggressiveInlining
Vector256<int> vlo<int>(Vector512<int> src)
{
    IL_0000: ldarg.0
    IL_0001: ldfld System.Runtime.Intrinsics.Vector256`1<T> Z0.Vector512`1<T>::Lo
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100665198, Name := System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vlo<T>(Z0.Vector512`1<T>)
// Vector256<ulong> vlo<ulong>(Vector512<ulong> src)
// AggressiveInlining
Vector256<ulong> vlo<ulong>(Vector512<ulong> src)
{
    IL_0000: ldarg.0
    IL_0001: ldfld System.Runtime.Intrinsics.Vector256`1<T> Z0.Vector512`1<T>::Lo
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100665198, Name := System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vlo<T>(Z0.Vector512`1<T>)
// Vector256<long> vlo<long>(Vector512<long> src)
// AggressiveInlining
Vector256<long> vlo<long>(Vector512<long> src)
{
    IL_0000: ldarg.0
    IL_0001: ldfld System.Runtime.Intrinsics.Vector256`1<T> Z0.Vector512`1<T>::Lo
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100665198, Name := System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vlo<T>(Z0.Vector512`1<T>)
// Vector256<float> vlo<float>(Vector512<float> src)
// AggressiveInlining
Vector256<float> vlo<float>(Vector512<float> src)
{
    IL_0000: ldarg.0
    IL_0001: ldfld System.Runtime.Intrinsics.Vector256`1<T> Z0.Vector512`1<T>::Lo
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100665198, Name := System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vlo<T>(Z0.Vector512`1<T>)
// Vector256<double> vlo<double>(Vector512<double> src)
// AggressiveInlining
Vector256<double> vlo<double>(Vector512<double> src)
{
    IL_0000: ldarg.0
    IL_0001: ldfld System.Runtime.Intrinsics.Vector256`1<T> Z0.Vector512`1<T>::Lo
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
