// System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vlo<T>(System.Runtime.Intrinsics.Vector128`1<T>)
// Vector128<byte> vlo<byte>(Vector128<byte> src)
// AggressiveInlining
Vector128<byte> vlo<byte>(Vector128<byte> src)
{
    IL_0000: ldarg.0
    IL_0001: call System.Runtime.Intrinsics.Vector128`1<System.UInt64> zfunc::v64u<T>(System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0006: call System.Runtime.Intrinsics.Vector128`1<System.UInt64> Z0.ginx::vzerohi<System.UInt64>(System.Runtime.Intrinsics.Vector128`1<System.UInt64>)
    IL_000B: stloc.0
    IL_000C: ldloca.s V_0
    IL_000E: call System.Runtime.Intrinsics.Vector128`1<T>& Z0.As::vgeneric<T>(System.Runtime.Intrinsics.Vector128`1<System.UInt64>&)
    IL_0013: ldobj System.Runtime.Intrinsics.Vector128`1<T>
    IL_0018: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vlo<T>(System.Runtime.Intrinsics.Vector128`1<T>)
// Vector128<sbyte> vlo<sbyte>(Vector128<sbyte> src)
// AggressiveInlining
Vector128<sbyte> vlo<sbyte>(Vector128<sbyte> src)
{
    IL_0000: ldarg.0
    IL_0001: call System.Runtime.Intrinsics.Vector128`1<System.UInt64> zfunc::v64u<T>(System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0006: call System.Runtime.Intrinsics.Vector128`1<System.UInt64> Z0.ginx::vzerohi<System.UInt64>(System.Runtime.Intrinsics.Vector128`1<System.UInt64>)
    IL_000B: stloc.0
    IL_000C: ldloca.s V_0
    IL_000E: call System.Runtime.Intrinsics.Vector128`1<T>& Z0.As::vgeneric<T>(System.Runtime.Intrinsics.Vector128`1<System.UInt64>&)
    IL_0013: ldobj System.Runtime.Intrinsics.Vector128`1<T>
    IL_0018: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vlo<T>(System.Runtime.Intrinsics.Vector128`1<T>)
// Vector128<ushort> vlo<ushort>(Vector128<ushort> src)
// AggressiveInlining
Vector128<ushort> vlo<ushort>(Vector128<ushort> src)
{
    IL_0000: ldarg.0
    IL_0001: call System.Runtime.Intrinsics.Vector128`1<System.UInt64> zfunc::v64u<T>(System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0006: call System.Runtime.Intrinsics.Vector128`1<System.UInt64> Z0.ginx::vzerohi<System.UInt64>(System.Runtime.Intrinsics.Vector128`1<System.UInt64>)
    IL_000B: stloc.0
    IL_000C: ldloca.s V_0
    IL_000E: call System.Runtime.Intrinsics.Vector128`1<T>& Z0.As::vgeneric<T>(System.Runtime.Intrinsics.Vector128`1<System.UInt64>&)
    IL_0013: ldobj System.Runtime.Intrinsics.Vector128`1<T>
    IL_0018: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vlo<T>(System.Runtime.Intrinsics.Vector128`1<T>)
// Vector128<short> vlo<short>(Vector128<short> src)
// AggressiveInlining
Vector128<short> vlo<short>(Vector128<short> src)
{
    IL_0000: ldarg.0
    IL_0001: call System.Runtime.Intrinsics.Vector128`1<System.UInt64> zfunc::v64u<T>(System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0006: call System.Runtime.Intrinsics.Vector128`1<System.UInt64> Z0.ginx::vzerohi<System.UInt64>(System.Runtime.Intrinsics.Vector128`1<System.UInt64>)
    IL_000B: stloc.0
    IL_000C: ldloca.s V_0
    IL_000E: call System.Runtime.Intrinsics.Vector128`1<T>& Z0.As::vgeneric<T>(System.Runtime.Intrinsics.Vector128`1<System.UInt64>&)
    IL_0013: ldobj System.Runtime.Intrinsics.Vector128`1<T>
    IL_0018: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vlo<T>(System.Runtime.Intrinsics.Vector128`1<T>)
// Vector128<uint> vlo<uint>(Vector128<uint> src)
// AggressiveInlining
Vector128<uint> vlo<uint>(Vector128<uint> src)
{
    IL_0000: ldarg.0
    IL_0001: call System.Runtime.Intrinsics.Vector128`1<System.UInt64> zfunc::v64u<T>(System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0006: call System.Runtime.Intrinsics.Vector128`1<System.UInt64> Z0.ginx::vzerohi<System.UInt64>(System.Runtime.Intrinsics.Vector128`1<System.UInt64>)
    IL_000B: stloc.0
    IL_000C: ldloca.s V_0
    IL_000E: call System.Runtime.Intrinsics.Vector128`1<T>& Z0.As::vgeneric<T>(System.Runtime.Intrinsics.Vector128`1<System.UInt64>&)
    IL_0013: ldobj System.Runtime.Intrinsics.Vector128`1<T>
    IL_0018: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vlo<T>(System.Runtime.Intrinsics.Vector128`1<T>)
// Vector128<int> vlo<int>(Vector128<int> src)
// AggressiveInlining
Vector128<int> vlo<int>(Vector128<int> src)
{
    IL_0000: ldarg.0
    IL_0001: call System.Runtime.Intrinsics.Vector128`1<System.UInt64> zfunc::v64u<T>(System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0006: call System.Runtime.Intrinsics.Vector128`1<System.UInt64> Z0.ginx::vzerohi<System.UInt64>(System.Runtime.Intrinsics.Vector128`1<System.UInt64>)
    IL_000B: stloc.0
    IL_000C: ldloca.s V_0
    IL_000E: call System.Runtime.Intrinsics.Vector128`1<T>& Z0.As::vgeneric<T>(System.Runtime.Intrinsics.Vector128`1<System.UInt64>&)
    IL_0013: ldobj System.Runtime.Intrinsics.Vector128`1<T>
    IL_0018: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vlo<T>(System.Runtime.Intrinsics.Vector128`1<T>)
// Vector128<ulong> vlo<ulong>(Vector128<ulong> src)
// AggressiveInlining
Vector128<ulong> vlo<ulong>(Vector128<ulong> src)
{
    IL_0000: ldarg.0
    IL_0001: call System.Runtime.Intrinsics.Vector128`1<System.UInt64> zfunc::v64u<T>(System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0006: call System.Runtime.Intrinsics.Vector128`1<System.UInt64> Z0.ginx::vzerohi<System.UInt64>(System.Runtime.Intrinsics.Vector128`1<System.UInt64>)
    IL_000B: stloc.0
    IL_000C: ldloca.s V_0
    IL_000E: call System.Runtime.Intrinsics.Vector128`1<T>& Z0.As::vgeneric<T>(System.Runtime.Intrinsics.Vector128`1<System.UInt64>&)
    IL_0013: ldobj System.Runtime.Intrinsics.Vector128`1<T>
    IL_0018: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vlo<T>(System.Runtime.Intrinsics.Vector128`1<T>)
// Vector128<long> vlo<long>(Vector128<long> src)
// AggressiveInlining
Vector128<long> vlo<long>(Vector128<long> src)
{
    IL_0000: ldarg.0
    IL_0001: call System.Runtime.Intrinsics.Vector128`1<System.UInt64> zfunc::v64u<T>(System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0006: call System.Runtime.Intrinsics.Vector128`1<System.UInt64> Z0.ginx::vzerohi<System.UInt64>(System.Runtime.Intrinsics.Vector128`1<System.UInt64>)
    IL_000B: stloc.0
    IL_000C: ldloca.s V_0
    IL_000E: call System.Runtime.Intrinsics.Vector128`1<T>& Z0.As::vgeneric<T>(System.Runtime.Intrinsics.Vector128`1<System.UInt64>&)
    IL_0013: ldobj System.Runtime.Intrinsics.Vector128`1<T>
    IL_0018: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vlo<T>(System.Runtime.Intrinsics.Vector128`1<T>)
// Vector128<float> vlo<float>(Vector128<float> src)
// AggressiveInlining
Vector128<float> vlo<float>(Vector128<float> src)
{
    IL_0000: ldarg.0
    IL_0001: call System.Runtime.Intrinsics.Vector128`1<System.UInt64> zfunc::v64u<T>(System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0006: call System.Runtime.Intrinsics.Vector128`1<System.UInt64> Z0.ginx::vzerohi<System.UInt64>(System.Runtime.Intrinsics.Vector128`1<System.UInt64>)
    IL_000B: stloc.0
    IL_000C: ldloca.s V_0
    IL_000E: call System.Runtime.Intrinsics.Vector128`1<T>& Z0.As::vgeneric<T>(System.Runtime.Intrinsics.Vector128`1<System.UInt64>&)
    IL_0013: ldobj System.Runtime.Intrinsics.Vector128`1<T>
    IL_0018: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vlo<T>(System.Runtime.Intrinsics.Vector128`1<T>)
// Vector128<double> vlo<double>(Vector128<double> src)
// AggressiveInlining
Vector128<double> vlo<double>(Vector128<double> src)
{
    IL_0000: ldarg.0
    IL_0001: call System.Runtime.Intrinsics.Vector128`1<System.UInt64> zfunc::v64u<T>(System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0006: call System.Runtime.Intrinsics.Vector128`1<System.UInt64> Z0.ginx::vzerohi<System.UInt64>(System.Runtime.Intrinsics.Vector128`1<System.UInt64>)
    IL_000B: stloc.0
    IL_000C: ldloca.s V_0
    IL_000E: call System.Runtime.Intrinsics.Vector128`1<T>& Z0.As::vgeneric<T>(System.Runtime.Intrinsics.Vector128`1<System.UInt64>&)
    IL_0013: ldobj System.Runtime.Intrinsics.Vector128`1<T>
    IL_0018: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vlo<T>(System.Runtime.Intrinsics.Vector256`1<T>)
// Vector128<byte> vlo<byte>(Vector256<byte> src)
// AggressiveInlining
Vector128<byte> vlo<byte>(Vector256<byte> src)
{
    IL_0000: ldtoken T
    IL_0005: call System.Type System.Type::GetTypeFromHandle(System.RuntimeTypeHandle)
    IL_000A: ldtoken System.Byte
    IL_000F: call System.Type System.Type::GetTypeFromHandle(System.RuntimeTypeHandle)
    IL_0014: call System.Boolean System.Type::op_Equality(System.Type,System.Type)
    IL_0019: brtrue.s IL_006C
    IL_001B: ldtoken T
    IL_0020: call System.Type System.Type::GetTypeFromHandle(System.RuntimeTypeHandle)
    IL_0025: ldtoken System.UInt16
    IL_002A: call System.Type System.Type::GetTypeFromHandle(System.RuntimeTypeHandle)
    IL_002F: call System.Boolean System.Type::op_Equality(System.Type,System.Type)
    IL_0034: brtrue.s IL_006C
    IL_0036: ldtoken T
    IL_003B: call System.Type System.Type::GetTypeFromHandle(System.RuntimeTypeHandle)
    IL_0040: ldtoken System.UInt32
    IL_0045: call System.Type System.Type::GetTypeFromHandle(System.RuntimeTypeHandle)
    IL_004A: call System.Boolean System.Type::op_Equality(System.Type,System.Type)
    IL_004F: brtrue.s IL_006C
    IL_0051: ldtoken T
    IL_0056: call System.Type System.Type::GetTypeFromHandle(System.RuntimeTypeHandle)
    IL_005B: ldtoken System.UInt64
    IL_0060: call System.Type System.Type::GetTypeFromHandle(System.RuntimeTypeHandle)
    IL_0065: call System.Boolean System.Type::op_Equality(System.Type,System.Type)
    IL_006A: brfalse.s IL_0073
    IL_006C: ldarg.0
    IL_006D: call System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vlo_u<T>(System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0072: ret
    IL_0073: ldtoken T
    IL_0078: call System.Type System.Type::GetTypeFromHandle(System.RuntimeTypeHandle)
    IL_007D: ldtoken System.SByte
    IL_0082: call System.Type System.Type::GetTypeFromHandle(System.RuntimeTypeHandle)
    IL_0087: call System.Boolean System.Type::op_Equality(System.Type,System.Type)
    IL_008C: brtrue.s IL_00DF
    IL_008E: ldtoken T
    IL_0093: call System.Type System.Type::GetTypeFromHandle(System.RuntimeTypeHandle)
    IL_0098: ldtoken System.Int16
    IL_009D: call System.Type System.Type::GetTypeFromHandle(System.RuntimeTypeHandle)
    IL_00A2: call System.Boolean System.Type::op_Equality(System.Type,System.Type)
    IL_00A7: brtrue.s IL_00DF
    IL_00A9: ldtoken T
    IL_00AE: call System.Type System.Type::GetTypeFromHandle(System.RuntimeTypeHandle)
    IL_00B3: ldtoken System.Int32
    IL_00B8: call System.Type System.Type::GetTypeFromHandle(System.RuntimeTypeHandle)
    IL_00BD: call System.Boolean System.Type::op_Equality(System.Type,System.Type)
    IL_00C2: brtrue.s IL_00DF
    IL_00C4: ldtoken T
    IL_00C9: call System.Type System.Type::GetTypeFromHandle(System.RuntimeTypeHandle)
    IL_00CE: ldtoken System.Int64
    IL_00D3: call System.Type System.Type::GetTypeFromHandle(System.RuntimeTypeHandle)
    IL_00D8: call System.Boolean System.Type::op_Equality(System.Type,System.Type)
    IL_00DD: brfalse.s IL_00E6
    IL_00DF: ldarg.0
    IL_00E0: call System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vlo_i<T>(System.Runtime.Intrinsics.Vector256`1<T>)
    IL_00E5: ret
    IL_00E6: ldarg.0
    IL_00E7: call System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vlo_f<T>(System.Runtime.Intrinsics.Vector256`1<T>)
    IL_00EC: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vlo<T>(System.Runtime.Intrinsics.Vector256`1<T>)
// Vector128<sbyte> vlo<sbyte>(Vector256<sbyte> src)
// AggressiveInlining
Vector128<sbyte> vlo<sbyte>(Vector256<sbyte> src)
{
    IL_0000: ldtoken T
    IL_0005: call System.Type System.Type::GetTypeFromHandle(System.RuntimeTypeHandle)
    IL_000A: ldtoken System.Byte
    IL_000F: call System.Type System.Type::GetTypeFromHandle(System.RuntimeTypeHandle)
    IL_0014: call System.Boolean System.Type::op_Equality(System.Type,System.Type)
    IL_0019: brtrue.s IL_006C
    IL_001B: ldtoken T
    IL_0020: call System.Type System.Type::GetTypeFromHandle(System.RuntimeTypeHandle)
    IL_0025: ldtoken System.UInt16
    IL_002A: call System.Type System.Type::GetTypeFromHandle(System.RuntimeTypeHandle)
    IL_002F: call System.Boolean System.Type::op_Equality(System.Type,System.Type)
    IL_0034: brtrue.s IL_006C
    IL_0036: ldtoken T
    IL_003B: call System.Type System.Type::GetTypeFromHandle(System.RuntimeTypeHandle)
    IL_0040: ldtoken System.UInt32
    IL_0045: call System.Type System.Type::GetTypeFromHandle(System.RuntimeTypeHandle)
    IL_004A: call System.Boolean System.Type::op_Equality(System.Type,System.Type)
    IL_004F: brtrue.s IL_006C
    IL_0051: ldtoken T
    IL_0056: call System.Type System.Type::GetTypeFromHandle(System.RuntimeTypeHandle)
    IL_005B: ldtoken System.UInt64
    IL_0060: call System.Type System.Type::GetTypeFromHandle(System.RuntimeTypeHandle)
    IL_0065: call System.Boolean System.Type::op_Equality(System.Type,System.Type)
    IL_006A: brfalse.s IL_0073
    IL_006C: ldarg.0
    IL_006D: call System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vlo_u<T>(System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0072: ret
    IL_0073: ldtoken T
    IL_0078: call System.Type System.Type::GetTypeFromHandle(System.RuntimeTypeHandle)
    IL_007D: ldtoken System.SByte
    IL_0082: call System.Type System.Type::GetTypeFromHandle(System.RuntimeTypeHandle)
    IL_0087: call System.Boolean System.Type::op_Equality(System.Type,System.Type)
    IL_008C: brtrue.s IL_00DF
    IL_008E: ldtoken T
    IL_0093: call System.Type System.Type::GetTypeFromHandle(System.RuntimeTypeHandle)
    IL_0098: ldtoken System.Int16
    IL_009D: call System.Type System.Type::GetTypeFromHandle(System.RuntimeTypeHandle)
    IL_00A2: call System.Boolean System.Type::op_Equality(System.Type,System.Type)
    IL_00A7: brtrue.s IL_00DF
    IL_00A9: ldtoken T
    IL_00AE: call System.Type System.Type::GetTypeFromHandle(System.RuntimeTypeHandle)
    IL_00B3: ldtoken System.Int32
    IL_00B8: call System.Type System.Type::GetTypeFromHandle(System.RuntimeTypeHandle)
    IL_00BD: call System.Boolean System.Type::op_Equality(System.Type,System.Type)
    IL_00C2: brtrue.s IL_00DF
    IL_00C4: ldtoken T
    IL_00C9: call System.Type System.Type::GetTypeFromHandle(System.RuntimeTypeHandle)
    IL_00CE: ldtoken System.Int64
    IL_00D3: call System.Type System.Type::GetTypeFromHandle(System.RuntimeTypeHandle)
    IL_00D8: call System.Boolean System.Type::op_Equality(System.Type,System.Type)
    IL_00DD: brfalse.s IL_00E6
    IL_00DF: ldarg.0
    IL_00E0: call System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vlo_i<T>(System.Runtime.Intrinsics.Vector256`1<T>)
    IL_00E5: ret
    IL_00E6: ldarg.0
    IL_00E7: call System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vlo_f<T>(System.Runtime.Intrinsics.Vector256`1<T>)
    IL_00EC: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vlo<T>(System.Runtime.Intrinsics.Vector256`1<T>)
// Vector128<ushort> vlo<ushort>(Vector256<ushort> src)
// AggressiveInlining
Vector128<ushort> vlo<ushort>(Vector256<ushort> src)
{
    IL_0000: ldtoken T
    IL_0005: call System.Type System.Type::GetTypeFromHandle(System.RuntimeTypeHandle)
    IL_000A: ldtoken System.Byte
    IL_000F: call System.Type System.Type::GetTypeFromHandle(System.RuntimeTypeHandle)
    IL_0014: call System.Boolean System.Type::op_Equality(System.Type,System.Type)
    IL_0019: brtrue.s IL_006C
    IL_001B: ldtoken T
    IL_0020: call System.Type System.Type::GetTypeFromHandle(System.RuntimeTypeHandle)
    IL_0025: ldtoken System.UInt16
    IL_002A: call System.Type System.Type::GetTypeFromHandle(System.RuntimeTypeHandle)
    IL_002F: call System.Boolean System.Type::op_Equality(System.Type,System.Type)
    IL_0034: brtrue.s IL_006C
    IL_0036: ldtoken T
    IL_003B: call System.Type System.Type::GetTypeFromHandle(System.RuntimeTypeHandle)
    IL_0040: ldtoken System.UInt32
    IL_0045: call System.Type System.Type::GetTypeFromHandle(System.RuntimeTypeHandle)
    IL_004A: call System.Boolean System.Type::op_Equality(System.Type,System.Type)
    IL_004F: brtrue.s IL_006C
    IL_0051: ldtoken T
    IL_0056: call System.Type System.Type::GetTypeFromHandle(System.RuntimeTypeHandle)
    IL_005B: ldtoken System.UInt64
    IL_0060: call System.Type System.Type::GetTypeFromHandle(System.RuntimeTypeHandle)
    IL_0065: call System.Boolean System.Type::op_Equality(System.Type,System.Type)
    IL_006A: brfalse.s IL_0073
    IL_006C: ldarg.0
    IL_006D: call System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vlo_u<T>(System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0072: ret
    IL_0073: ldtoken T
    IL_0078: call System.Type System.Type::GetTypeFromHandle(System.RuntimeTypeHandle)
    IL_007D: ldtoken System.SByte
    IL_0082: call System.Type System.Type::GetTypeFromHandle(System.RuntimeTypeHandle)
    IL_0087: call System.Boolean System.Type::op_Equality(System.Type,System.Type)
    IL_008C: brtrue.s IL_00DF
    IL_008E: ldtoken T
    IL_0093: call System.Type System.Type::GetTypeFromHandle(System.RuntimeTypeHandle)
    IL_0098: ldtoken System.Int16
    IL_009D: call System.Type System.Type::GetTypeFromHandle(System.RuntimeTypeHandle)
    IL_00A2: call System.Boolean System.Type::op_Equality(System.Type,System.Type)
    IL_00A7: brtrue.s IL_00DF
    IL_00A9: ldtoken T
    IL_00AE: call System.Type System.Type::GetTypeFromHandle(System.RuntimeTypeHandle)
    IL_00B3: ldtoken System.Int32
    IL_00B8: call System.Type System.Type::GetTypeFromHandle(System.RuntimeTypeHandle)
    IL_00BD: call System.Boolean System.Type::op_Equality(System.Type,System.Type)
    IL_00C2: brtrue.s IL_00DF
    IL_00C4: ldtoken T
    IL_00C9: call System.Type System.Type::GetTypeFromHandle(System.RuntimeTypeHandle)
    IL_00CE: ldtoken System.Int64
    IL_00D3: call System.Type System.Type::GetTypeFromHandle(System.RuntimeTypeHandle)
    IL_00D8: call System.Boolean System.Type::op_Equality(System.Type,System.Type)
    IL_00DD: brfalse.s IL_00E6
    IL_00DF: ldarg.0
    IL_00E0: call System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vlo_i<T>(System.Runtime.Intrinsics.Vector256`1<T>)
    IL_00E5: ret
    IL_00E6: ldarg.0
    IL_00E7: call System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vlo_f<T>(System.Runtime.Intrinsics.Vector256`1<T>)
    IL_00EC: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vlo<T>(System.Runtime.Intrinsics.Vector256`1<T>)
// Vector128<short> vlo<short>(Vector256<short> src)
// AggressiveInlining
Vector128<short> vlo<short>(Vector256<short> src)
{
    IL_0000: ldtoken T
    IL_0005: call System.Type System.Type::GetTypeFromHandle(System.RuntimeTypeHandle)
    IL_000A: ldtoken System.Byte
    IL_000F: call System.Type System.Type::GetTypeFromHandle(System.RuntimeTypeHandle)
    IL_0014: call System.Boolean System.Type::op_Equality(System.Type,System.Type)
    IL_0019: brtrue.s IL_006C
    IL_001B: ldtoken T
    IL_0020: call System.Type System.Type::GetTypeFromHandle(System.RuntimeTypeHandle)
    IL_0025: ldtoken System.UInt16
    IL_002A: call System.Type System.Type::GetTypeFromHandle(System.RuntimeTypeHandle)
    IL_002F: call System.Boolean System.Type::op_Equality(System.Type,System.Type)
    IL_0034: brtrue.s IL_006C
    IL_0036: ldtoken T
    IL_003B: call System.Type System.Type::GetTypeFromHandle(System.RuntimeTypeHandle)
    IL_0040: ldtoken System.UInt32
    IL_0045: call System.Type System.Type::GetTypeFromHandle(System.RuntimeTypeHandle)
    IL_004A: call System.Boolean System.Type::op_Equality(System.Type,System.Type)
    IL_004F: brtrue.s IL_006C
    IL_0051: ldtoken T
    IL_0056: call System.Type System.Type::GetTypeFromHandle(System.RuntimeTypeHandle)
    IL_005B: ldtoken System.UInt64
    IL_0060: call System.Type System.Type::GetTypeFromHandle(System.RuntimeTypeHandle)
    IL_0065: call System.Boolean System.Type::op_Equality(System.Type,System.Type)
    IL_006A: brfalse.s IL_0073
    IL_006C: ldarg.0
    IL_006D: call System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vlo_u<T>(System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0072: ret
    IL_0073: ldtoken T
    IL_0078: call System.Type System.Type::GetTypeFromHandle(System.RuntimeTypeHandle)
    IL_007D: ldtoken System.SByte
    IL_0082: call System.Type System.Type::GetTypeFromHandle(System.RuntimeTypeHandle)
    IL_0087: call System.Boolean System.Type::op_Equality(System.Type,System.Type)
    IL_008C: brtrue.s IL_00DF
    IL_008E: ldtoken T
    IL_0093: call System.Type System.Type::GetTypeFromHandle(System.RuntimeTypeHandle)
    IL_0098: ldtoken System.Int16
    IL_009D: call System.Type System.Type::GetTypeFromHandle(System.RuntimeTypeHandle)
    IL_00A2: call System.Boolean System.Type::op_Equality(System.Type,System.Type)
    IL_00A7: brtrue.s IL_00DF
    IL_00A9: ldtoken T
    IL_00AE: call System.Type System.Type::GetTypeFromHandle(System.RuntimeTypeHandle)
    IL_00B3: ldtoken System.Int32
    IL_00B8: call System.Type System.Type::GetTypeFromHandle(System.RuntimeTypeHandle)
    IL_00BD: call System.Boolean System.Type::op_Equality(System.Type,System.Type)
    IL_00C2: brtrue.s IL_00DF
    IL_00C4: ldtoken T
    IL_00C9: call System.Type System.Type::GetTypeFromHandle(System.RuntimeTypeHandle)
    IL_00CE: ldtoken System.Int64
    IL_00D3: call System.Type System.Type::GetTypeFromHandle(System.RuntimeTypeHandle)
    IL_00D8: call System.Boolean System.Type::op_Equality(System.Type,System.Type)
    IL_00DD: brfalse.s IL_00E6
    IL_00DF: ldarg.0
    IL_00E0: call System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vlo_i<T>(System.Runtime.Intrinsics.Vector256`1<T>)
    IL_00E5: ret
    IL_00E6: ldarg.0
    IL_00E7: call System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vlo_f<T>(System.Runtime.Intrinsics.Vector256`1<T>)
    IL_00EC: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vlo<T>(System.Runtime.Intrinsics.Vector256`1<T>)
// Vector128<uint> vlo<uint>(Vector256<uint> src)
// AggressiveInlining
Vector128<uint> vlo<uint>(Vector256<uint> src)
{
    IL_0000: ldtoken T
    IL_0005: call System.Type System.Type::GetTypeFromHandle(System.RuntimeTypeHandle)
    IL_000A: ldtoken System.Byte
    IL_000F: call System.Type System.Type::GetTypeFromHandle(System.RuntimeTypeHandle)
    IL_0014: call System.Boolean System.Type::op_Equality(System.Type,System.Type)
    IL_0019: brtrue.s IL_006C
    IL_001B: ldtoken T
    IL_0020: call System.Type System.Type::GetTypeFromHandle(System.RuntimeTypeHandle)
    IL_0025: ldtoken System.UInt16
    IL_002A: call System.Type System.Type::GetTypeFromHandle(System.RuntimeTypeHandle)
    IL_002F: call System.Boolean System.Type::op_Equality(System.Type,System.Type)
    IL_0034: brtrue.s IL_006C
    IL_0036: ldtoken T
    IL_003B: call System.Type System.Type::GetTypeFromHandle(System.RuntimeTypeHandle)
    IL_0040: ldtoken System.UInt32
    IL_0045: call System.Type System.Type::GetTypeFromHandle(System.RuntimeTypeHandle)
    IL_004A: call System.Boolean System.Type::op_Equality(System.Type,System.Type)
    IL_004F: brtrue.s IL_006C
    IL_0051: ldtoken T
    IL_0056: call System.Type System.Type::GetTypeFromHandle(System.RuntimeTypeHandle)
    IL_005B: ldtoken System.UInt64
    IL_0060: call System.Type System.Type::GetTypeFromHandle(System.RuntimeTypeHandle)
    IL_0065: call System.Boolean System.Type::op_Equality(System.Type,System.Type)
    IL_006A: brfalse.s IL_0073
    IL_006C: ldarg.0
    IL_006D: call System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vlo_u<T>(System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0072: ret
    IL_0073: ldtoken T
    IL_0078: call System.Type System.Type::GetTypeFromHandle(System.RuntimeTypeHandle)
    IL_007D: ldtoken System.SByte
    IL_0082: call System.Type System.Type::GetTypeFromHandle(System.RuntimeTypeHandle)
    IL_0087: call System.Boolean System.Type::op_Equality(System.Type,System.Type)
    IL_008C: brtrue.s IL_00DF
    IL_008E: ldtoken T
    IL_0093: call System.Type System.Type::GetTypeFromHandle(System.RuntimeTypeHandle)
    IL_0098: ldtoken System.Int16
    IL_009D: call System.Type System.Type::GetTypeFromHandle(System.RuntimeTypeHandle)
    IL_00A2: call System.Boolean System.Type::op_Equality(System.Type,System.Type)
    IL_00A7: brtrue.s IL_00DF
    IL_00A9: ldtoken T
    IL_00AE: call System.Type System.Type::GetTypeFromHandle(System.RuntimeTypeHandle)
    IL_00B3: ldtoken System.Int32
    IL_00B8: call System.Type System.Type::GetTypeFromHandle(System.RuntimeTypeHandle)
    IL_00BD: call System.Boolean System.Type::op_Equality(System.Type,System.Type)
    IL_00C2: brtrue.s IL_00DF
    IL_00C4: ldtoken T
    IL_00C9: call System.Type System.Type::GetTypeFromHandle(System.RuntimeTypeHandle)
    IL_00CE: ldtoken System.Int64
    IL_00D3: call System.Type System.Type::GetTypeFromHandle(System.RuntimeTypeHandle)
    IL_00D8: call System.Boolean System.Type::op_Equality(System.Type,System.Type)
    IL_00DD: brfalse.s IL_00E6
    IL_00DF: ldarg.0
    IL_00E0: call System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vlo_i<T>(System.Runtime.Intrinsics.Vector256`1<T>)
    IL_00E5: ret
    IL_00E6: ldarg.0
    IL_00E7: call System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vlo_f<T>(System.Runtime.Intrinsics.Vector256`1<T>)
    IL_00EC: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vlo<T>(System.Runtime.Intrinsics.Vector256`1<T>)
// Vector128<int> vlo<int>(Vector256<int> src)
// AggressiveInlining
Vector128<int> vlo<int>(Vector256<int> src)
{
    IL_0000: ldtoken T
    IL_0005: call System.Type System.Type::GetTypeFromHandle(System.RuntimeTypeHandle)
    IL_000A: ldtoken System.Byte
    IL_000F: call System.Type System.Type::GetTypeFromHandle(System.RuntimeTypeHandle)
    IL_0014: call System.Boolean System.Type::op_Equality(System.Type,System.Type)
    IL_0019: brtrue.s IL_006C
    IL_001B: ldtoken T
    IL_0020: call System.Type System.Type::GetTypeFromHandle(System.RuntimeTypeHandle)
    IL_0025: ldtoken System.UInt16
    IL_002A: call System.Type System.Type::GetTypeFromHandle(System.RuntimeTypeHandle)
    IL_002F: call System.Boolean System.Type::op_Equality(System.Type,System.Type)
    IL_0034: brtrue.s IL_006C
    IL_0036: ldtoken T
    IL_003B: call System.Type System.Type::GetTypeFromHandle(System.RuntimeTypeHandle)
    IL_0040: ldtoken System.UInt32
    IL_0045: call System.Type System.Type::GetTypeFromHandle(System.RuntimeTypeHandle)
    IL_004A: call System.Boolean System.Type::op_Equality(System.Type,System.Type)
    IL_004F: brtrue.s IL_006C
    IL_0051: ldtoken T
    IL_0056: call System.Type System.Type::GetTypeFromHandle(System.RuntimeTypeHandle)
    IL_005B: ldtoken System.UInt64
    IL_0060: call System.Type System.Type::GetTypeFromHandle(System.RuntimeTypeHandle)
    IL_0065: call System.Boolean System.Type::op_Equality(System.Type,System.Type)
    IL_006A: brfalse.s IL_0073
    IL_006C: ldarg.0
    IL_006D: call System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vlo_u<T>(System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0072: ret
    IL_0073: ldtoken T
    IL_0078: call System.Type System.Type::GetTypeFromHandle(System.RuntimeTypeHandle)
    IL_007D: ldtoken System.SByte
    IL_0082: call System.Type System.Type::GetTypeFromHandle(System.RuntimeTypeHandle)
    IL_0087: call System.Boolean System.Type::op_Equality(System.Type,System.Type)
    IL_008C: brtrue.s IL_00DF
    IL_008E: ldtoken T
    IL_0093: call System.Type System.Type::GetTypeFromHandle(System.RuntimeTypeHandle)
    IL_0098: ldtoken System.Int16
    IL_009D: call System.Type System.Type::GetTypeFromHandle(System.RuntimeTypeHandle)
    IL_00A2: call System.Boolean System.Type::op_Equality(System.Type,System.Type)
    IL_00A7: brtrue.s IL_00DF
    IL_00A9: ldtoken T
    IL_00AE: call System.Type System.Type::GetTypeFromHandle(System.RuntimeTypeHandle)
    IL_00B3: ldtoken System.Int32
    IL_00B8: call System.Type System.Type::GetTypeFromHandle(System.RuntimeTypeHandle)
    IL_00BD: call System.Boolean System.Type::op_Equality(System.Type,System.Type)
    IL_00C2: brtrue.s IL_00DF
    IL_00C4: ldtoken T
    IL_00C9: call System.Type System.Type::GetTypeFromHandle(System.RuntimeTypeHandle)
    IL_00CE: ldtoken System.Int64
    IL_00D3: call System.Type System.Type::GetTypeFromHandle(System.RuntimeTypeHandle)
    IL_00D8: call System.Boolean System.Type::op_Equality(System.Type,System.Type)
    IL_00DD: brfalse.s IL_00E6
    IL_00DF: ldarg.0
    IL_00E0: call System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vlo_i<T>(System.Runtime.Intrinsics.Vector256`1<T>)
    IL_00E5: ret
    IL_00E6: ldarg.0
    IL_00E7: call System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vlo_f<T>(System.Runtime.Intrinsics.Vector256`1<T>)
    IL_00EC: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vlo<T>(System.Runtime.Intrinsics.Vector256`1<T>)
// Vector128<ulong> vlo<ulong>(Vector256<ulong> src)
// AggressiveInlining
Vector128<ulong> vlo<ulong>(Vector256<ulong> src)
{
    IL_0000: ldtoken T
    IL_0005: call System.Type System.Type::GetTypeFromHandle(System.RuntimeTypeHandle)
    IL_000A: ldtoken System.Byte
    IL_000F: call System.Type System.Type::GetTypeFromHandle(System.RuntimeTypeHandle)
    IL_0014: call System.Boolean System.Type::op_Equality(System.Type,System.Type)
    IL_0019: brtrue.s IL_006C
    IL_001B: ldtoken T
    IL_0020: call System.Type System.Type::GetTypeFromHandle(System.RuntimeTypeHandle)
    IL_0025: ldtoken System.UInt16
    IL_002A: call System.Type System.Type::GetTypeFromHandle(System.RuntimeTypeHandle)
    IL_002F: call System.Boolean System.Type::op_Equality(System.Type,System.Type)
    IL_0034: brtrue.s IL_006C
    IL_0036: ldtoken T
    IL_003B: call System.Type System.Type::GetTypeFromHandle(System.RuntimeTypeHandle)
    IL_0040: ldtoken System.UInt32
    IL_0045: call System.Type System.Type::GetTypeFromHandle(System.RuntimeTypeHandle)
    IL_004A: call System.Boolean System.Type::op_Equality(System.Type,System.Type)
    IL_004F: brtrue.s IL_006C
    IL_0051: ldtoken T
    IL_0056: call System.Type System.Type::GetTypeFromHandle(System.RuntimeTypeHandle)
    IL_005B: ldtoken System.UInt64
    IL_0060: call System.Type System.Type::GetTypeFromHandle(System.RuntimeTypeHandle)
    IL_0065: call System.Boolean System.Type::op_Equality(System.Type,System.Type)
    IL_006A: brfalse.s IL_0073
    IL_006C: ldarg.0
    IL_006D: call System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vlo_u<T>(System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0072: ret
    IL_0073: ldtoken T
    IL_0078: call System.Type System.Type::GetTypeFromHandle(System.RuntimeTypeHandle)
    IL_007D: ldtoken System.SByte
    IL_0082: call System.Type System.Type::GetTypeFromHandle(System.RuntimeTypeHandle)
    IL_0087: call System.Boolean System.Type::op_Equality(System.Type,System.Type)
    IL_008C: brtrue.s IL_00DF
    IL_008E: ldtoken T
    IL_0093: call System.Type System.Type::GetTypeFromHandle(System.RuntimeTypeHandle)
    IL_0098: ldtoken System.Int16
    IL_009D: call System.Type System.Type::GetTypeFromHandle(System.RuntimeTypeHandle)
    IL_00A2: call System.Boolean System.Type::op_Equality(System.Type,System.Type)
    IL_00A7: brtrue.s IL_00DF
    IL_00A9: ldtoken T
    IL_00AE: call System.Type System.Type::GetTypeFromHandle(System.RuntimeTypeHandle)
    IL_00B3: ldtoken System.Int32
    IL_00B8: call System.Type System.Type::GetTypeFromHandle(System.RuntimeTypeHandle)
    IL_00BD: call System.Boolean System.Type::op_Equality(System.Type,System.Type)
    IL_00C2: brtrue.s IL_00DF
    IL_00C4: ldtoken T
    IL_00C9: call System.Type System.Type::GetTypeFromHandle(System.RuntimeTypeHandle)
    IL_00CE: ldtoken System.Int64
    IL_00D3: call System.Type System.Type::GetTypeFromHandle(System.RuntimeTypeHandle)
    IL_00D8: call System.Boolean System.Type::op_Equality(System.Type,System.Type)
    IL_00DD: brfalse.s IL_00E6
    IL_00DF: ldarg.0
    IL_00E0: call System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vlo_i<T>(System.Runtime.Intrinsics.Vector256`1<T>)
    IL_00E5: ret
    IL_00E6: ldarg.0
    IL_00E7: call System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vlo_f<T>(System.Runtime.Intrinsics.Vector256`1<T>)
    IL_00EC: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vlo<T>(System.Runtime.Intrinsics.Vector256`1<T>)
// Vector128<long> vlo<long>(Vector256<long> src)
// AggressiveInlining
Vector128<long> vlo<long>(Vector256<long> src)
{
    IL_0000: ldtoken T
    IL_0005: call System.Type System.Type::GetTypeFromHandle(System.RuntimeTypeHandle)
    IL_000A: ldtoken System.Byte
    IL_000F: call System.Type System.Type::GetTypeFromHandle(System.RuntimeTypeHandle)
    IL_0014: call System.Boolean System.Type::op_Equality(System.Type,System.Type)
    IL_0019: brtrue.s IL_006C
    IL_001B: ldtoken T
    IL_0020: call System.Type System.Type::GetTypeFromHandle(System.RuntimeTypeHandle)
    IL_0025: ldtoken System.UInt16
    IL_002A: call System.Type System.Type::GetTypeFromHandle(System.RuntimeTypeHandle)
    IL_002F: call System.Boolean System.Type::op_Equality(System.Type,System.Type)
    IL_0034: brtrue.s IL_006C
    IL_0036: ldtoken T
    IL_003B: call System.Type System.Type::GetTypeFromHandle(System.RuntimeTypeHandle)
    IL_0040: ldtoken System.UInt32
    IL_0045: call System.Type System.Type::GetTypeFromHandle(System.RuntimeTypeHandle)
    IL_004A: call System.Boolean System.Type::op_Equality(System.Type,System.Type)
    IL_004F: brtrue.s IL_006C
    IL_0051: ldtoken T
    IL_0056: call System.Type System.Type::GetTypeFromHandle(System.RuntimeTypeHandle)
    IL_005B: ldtoken System.UInt64
    IL_0060: call System.Type System.Type::GetTypeFromHandle(System.RuntimeTypeHandle)
    IL_0065: call System.Boolean System.Type::op_Equality(System.Type,System.Type)
    IL_006A: brfalse.s IL_0073
    IL_006C: ldarg.0
    IL_006D: call System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vlo_u<T>(System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0072: ret
    IL_0073: ldtoken T
    IL_0078: call System.Type System.Type::GetTypeFromHandle(System.RuntimeTypeHandle)
    IL_007D: ldtoken System.SByte
    IL_0082: call System.Type System.Type::GetTypeFromHandle(System.RuntimeTypeHandle)
    IL_0087: call System.Boolean System.Type::op_Equality(System.Type,System.Type)
    IL_008C: brtrue.s IL_00DF
    IL_008E: ldtoken T
    IL_0093: call System.Type System.Type::GetTypeFromHandle(System.RuntimeTypeHandle)
    IL_0098: ldtoken System.Int16
    IL_009D: call System.Type System.Type::GetTypeFromHandle(System.RuntimeTypeHandle)
    IL_00A2: call System.Boolean System.Type::op_Equality(System.Type,System.Type)
    IL_00A7: brtrue.s IL_00DF
    IL_00A9: ldtoken T
    IL_00AE: call System.Type System.Type::GetTypeFromHandle(System.RuntimeTypeHandle)
    IL_00B3: ldtoken System.Int32
    IL_00B8: call System.Type System.Type::GetTypeFromHandle(System.RuntimeTypeHandle)
    IL_00BD: call System.Boolean System.Type::op_Equality(System.Type,System.Type)
    IL_00C2: brtrue.s IL_00DF
    IL_00C4: ldtoken T
    IL_00C9: call System.Type System.Type::GetTypeFromHandle(System.RuntimeTypeHandle)
    IL_00CE: ldtoken System.Int64
    IL_00D3: call System.Type System.Type::GetTypeFromHandle(System.RuntimeTypeHandle)
    IL_00D8: call System.Boolean System.Type::op_Equality(System.Type,System.Type)
    IL_00DD: brfalse.s IL_00E6
    IL_00DF: ldarg.0
    IL_00E0: call System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vlo_i<T>(System.Runtime.Intrinsics.Vector256`1<T>)
    IL_00E5: ret
    IL_00E6: ldarg.0
    IL_00E7: call System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vlo_f<T>(System.Runtime.Intrinsics.Vector256`1<T>)
    IL_00EC: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vlo<T>(System.Runtime.Intrinsics.Vector256`1<T>)
// Vector128<float> vlo<float>(Vector256<float> src)
// AggressiveInlining
Vector128<float> vlo<float>(Vector256<float> src)
{
    IL_0000: ldtoken T
    IL_0005: call System.Type System.Type::GetTypeFromHandle(System.RuntimeTypeHandle)
    IL_000A: ldtoken System.Byte
    IL_000F: call System.Type System.Type::GetTypeFromHandle(System.RuntimeTypeHandle)
    IL_0014: call System.Boolean System.Type::op_Equality(System.Type,System.Type)
    IL_0019: brtrue.s IL_006C
    IL_001B: ldtoken T
    IL_0020: call System.Type System.Type::GetTypeFromHandle(System.RuntimeTypeHandle)
    IL_0025: ldtoken System.UInt16
    IL_002A: call System.Type System.Type::GetTypeFromHandle(System.RuntimeTypeHandle)
    IL_002F: call System.Boolean System.Type::op_Equality(System.Type,System.Type)
    IL_0034: brtrue.s IL_006C
    IL_0036: ldtoken T
    IL_003B: call System.Type System.Type::GetTypeFromHandle(System.RuntimeTypeHandle)
    IL_0040: ldtoken System.UInt32
    IL_0045: call System.Type System.Type::GetTypeFromHandle(System.RuntimeTypeHandle)
    IL_004A: call System.Boolean System.Type::op_Equality(System.Type,System.Type)
    IL_004F: brtrue.s IL_006C
    IL_0051: ldtoken T
    IL_0056: call System.Type System.Type::GetTypeFromHandle(System.RuntimeTypeHandle)
    IL_005B: ldtoken System.UInt64
    IL_0060: call System.Type System.Type::GetTypeFromHandle(System.RuntimeTypeHandle)
    IL_0065: call System.Boolean System.Type::op_Equality(System.Type,System.Type)
    IL_006A: brfalse.s IL_0073
    IL_006C: ldarg.0
    IL_006D: call System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vlo_u<T>(System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0072: ret
    IL_0073: ldtoken T
    IL_0078: call System.Type System.Type::GetTypeFromHandle(System.RuntimeTypeHandle)
    IL_007D: ldtoken System.SByte
    IL_0082: call System.Type System.Type::GetTypeFromHandle(System.RuntimeTypeHandle)
    IL_0087: call System.Boolean System.Type::op_Equality(System.Type,System.Type)
    IL_008C: brtrue.s IL_00DF
    IL_008E: ldtoken T
    IL_0093: call System.Type System.Type::GetTypeFromHandle(System.RuntimeTypeHandle)
    IL_0098: ldtoken System.Int16
    IL_009D: call System.Type System.Type::GetTypeFromHandle(System.RuntimeTypeHandle)
    IL_00A2: call System.Boolean System.Type::op_Equality(System.Type,System.Type)
    IL_00A7: brtrue.s IL_00DF
    IL_00A9: ldtoken T
    IL_00AE: call System.Type System.Type::GetTypeFromHandle(System.RuntimeTypeHandle)
    IL_00B3: ldtoken System.Int32
    IL_00B8: call System.Type System.Type::GetTypeFromHandle(System.RuntimeTypeHandle)
    IL_00BD: call System.Boolean System.Type::op_Equality(System.Type,System.Type)
    IL_00C2: brtrue.s IL_00DF
    IL_00C4: ldtoken T
    IL_00C9: call System.Type System.Type::GetTypeFromHandle(System.RuntimeTypeHandle)
    IL_00CE: ldtoken System.Int64
    IL_00D3: call System.Type System.Type::GetTypeFromHandle(System.RuntimeTypeHandle)
    IL_00D8: call System.Boolean System.Type::op_Equality(System.Type,System.Type)
    IL_00DD: brfalse.s IL_00E6
    IL_00DF: ldarg.0
    IL_00E0: call System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vlo_i<T>(System.Runtime.Intrinsics.Vector256`1<T>)
    IL_00E5: ret
    IL_00E6: ldarg.0
    IL_00E7: call System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vlo_f<T>(System.Runtime.Intrinsics.Vector256`1<T>)
    IL_00EC: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vlo<T>(System.Runtime.Intrinsics.Vector256`1<T>)
// Vector128<double> vlo<double>(Vector256<double> src)
// AggressiveInlining
Vector128<double> vlo<double>(Vector256<double> src)
{
    IL_0000: ldtoken T
    IL_0005: call System.Type System.Type::GetTypeFromHandle(System.RuntimeTypeHandle)
    IL_000A: ldtoken System.Byte
    IL_000F: call System.Type System.Type::GetTypeFromHandle(System.RuntimeTypeHandle)
    IL_0014: call System.Boolean System.Type::op_Equality(System.Type,System.Type)
    IL_0019: brtrue.s IL_006C
    IL_001B: ldtoken T
    IL_0020: call System.Type System.Type::GetTypeFromHandle(System.RuntimeTypeHandle)
    IL_0025: ldtoken System.UInt16
    IL_002A: call System.Type System.Type::GetTypeFromHandle(System.RuntimeTypeHandle)
    IL_002F: call System.Boolean System.Type::op_Equality(System.Type,System.Type)
    IL_0034: brtrue.s IL_006C
    IL_0036: ldtoken T
    IL_003B: call System.Type System.Type::GetTypeFromHandle(System.RuntimeTypeHandle)
    IL_0040: ldtoken System.UInt32
    IL_0045: call System.Type System.Type::GetTypeFromHandle(System.RuntimeTypeHandle)
    IL_004A: call System.Boolean System.Type::op_Equality(System.Type,System.Type)
    IL_004F: brtrue.s IL_006C
    IL_0051: ldtoken T
    IL_0056: call System.Type System.Type::GetTypeFromHandle(System.RuntimeTypeHandle)
    IL_005B: ldtoken System.UInt64
    IL_0060: call System.Type System.Type::GetTypeFromHandle(System.RuntimeTypeHandle)
    IL_0065: call System.Boolean System.Type::op_Equality(System.Type,System.Type)
    IL_006A: brfalse.s IL_0073
    IL_006C: ldarg.0
    IL_006D: call System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vlo_u<T>(System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0072: ret
    IL_0073: ldtoken T
    IL_0078: call System.Type System.Type::GetTypeFromHandle(System.RuntimeTypeHandle)
    IL_007D: ldtoken System.SByte
    IL_0082: call System.Type System.Type::GetTypeFromHandle(System.RuntimeTypeHandle)
    IL_0087: call System.Boolean System.Type::op_Equality(System.Type,System.Type)
    IL_008C: brtrue.s IL_00DF
    IL_008E: ldtoken T
    IL_0093: call System.Type System.Type::GetTypeFromHandle(System.RuntimeTypeHandle)
    IL_0098: ldtoken System.Int16
    IL_009D: call System.Type System.Type::GetTypeFromHandle(System.RuntimeTypeHandle)
    IL_00A2: call System.Boolean System.Type::op_Equality(System.Type,System.Type)
    IL_00A7: brtrue.s IL_00DF
    IL_00A9: ldtoken T
    IL_00AE: call System.Type System.Type::GetTypeFromHandle(System.RuntimeTypeHandle)
    IL_00B3: ldtoken System.Int32
    IL_00B8: call System.Type System.Type::GetTypeFromHandle(System.RuntimeTypeHandle)
    IL_00BD: call System.Boolean System.Type::op_Equality(System.Type,System.Type)
    IL_00C2: brtrue.s IL_00DF
    IL_00C4: ldtoken T
    IL_00C9: call System.Type System.Type::GetTypeFromHandle(System.RuntimeTypeHandle)
    IL_00CE: ldtoken System.Int64
    IL_00D3: call System.Type System.Type::GetTypeFromHandle(System.RuntimeTypeHandle)
    IL_00D8: call System.Boolean System.Type::op_Equality(System.Type,System.Type)
    IL_00DD: brfalse.s IL_00E6
    IL_00DF: ldarg.0
    IL_00E0: call System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vlo_i<T>(System.Runtime.Intrinsics.Vector256`1<T>)
    IL_00E5: ret
    IL_00E6: ldarg.0
    IL_00E7: call System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vlo_f<T>(System.Runtime.Intrinsics.Vector256`1<T>)
    IL_00EC: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Void Z0.ginx::vlo<T>(System.Runtime.Intrinsics.Vector256`1<T>,System.UInt64&,System.UInt64&)
// void vlo<byte>(Vector256<byte> src, out ulong x0, out ulong x1)
// AggressiveInlining
void vlo<byte>(Vector256<byte> src, out ulong x0, out ulong x1)
{
    IL_0000: ldarg.0
    IL_0001: call System.Runtime.Intrinsics.Vector256`1<System.UInt64> zfunc::v64u<T>(System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0006: ldarg.1
    IL_0007: ldarg.2
    IL_0008: call System.Void Z0.dinx::vlo(System.Runtime.Intrinsics.Vector256`1<System.UInt64>,System.UInt64&,System.UInt64&)
    IL_000D: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Void Z0.ginx::vlo<T>(System.Runtime.Intrinsics.Vector256`1<T>,System.UInt64&,System.UInt64&)
// void vlo<sbyte>(Vector256<sbyte> src, out ulong x0, out ulong x1)
// AggressiveInlining
void vlo<sbyte>(Vector256<sbyte> src, out ulong x0, out ulong x1)
{
    IL_0000: ldarg.0
    IL_0001: call System.Runtime.Intrinsics.Vector256`1<System.UInt64> zfunc::v64u<T>(System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0006: ldarg.1
    IL_0007: ldarg.2
    IL_0008: call System.Void Z0.dinx::vlo(System.Runtime.Intrinsics.Vector256`1<System.UInt64>,System.UInt64&,System.UInt64&)
    IL_000D: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Void Z0.ginx::vlo<T>(System.Runtime.Intrinsics.Vector256`1<T>,System.UInt64&,System.UInt64&)
// void vlo<ushort>(Vector256<ushort> src, out ulong x0, out ulong x1)
// AggressiveInlining
void vlo<ushort>(Vector256<ushort> src, out ulong x0, out ulong x1)
{
    IL_0000: ldarg.0
    IL_0001: call System.Runtime.Intrinsics.Vector256`1<System.UInt64> zfunc::v64u<T>(System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0006: ldarg.1
    IL_0007: ldarg.2
    IL_0008: call System.Void Z0.dinx::vlo(System.Runtime.Intrinsics.Vector256`1<System.UInt64>,System.UInt64&,System.UInt64&)
    IL_000D: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Void Z0.ginx::vlo<T>(System.Runtime.Intrinsics.Vector256`1<T>,System.UInt64&,System.UInt64&)
// void vlo<short>(Vector256<short> src, out ulong x0, out ulong x1)
// AggressiveInlining
void vlo<short>(Vector256<short> src, out ulong x0, out ulong x1)
{
    IL_0000: ldarg.0
    IL_0001: call System.Runtime.Intrinsics.Vector256`1<System.UInt64> zfunc::v64u<T>(System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0006: ldarg.1
    IL_0007: ldarg.2
    IL_0008: call System.Void Z0.dinx::vlo(System.Runtime.Intrinsics.Vector256`1<System.UInt64>,System.UInt64&,System.UInt64&)
    IL_000D: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Void Z0.ginx::vlo<T>(System.Runtime.Intrinsics.Vector256`1<T>,System.UInt64&,System.UInt64&)
// void vlo<uint>(Vector256<uint> src, out ulong x0, out ulong x1)
// AggressiveInlining
void vlo<uint>(Vector256<uint> src, out ulong x0, out ulong x1)
{
    IL_0000: ldarg.0
    IL_0001: call System.Runtime.Intrinsics.Vector256`1<System.UInt64> zfunc::v64u<T>(System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0006: ldarg.1
    IL_0007: ldarg.2
    IL_0008: call System.Void Z0.dinx::vlo(System.Runtime.Intrinsics.Vector256`1<System.UInt64>,System.UInt64&,System.UInt64&)
    IL_000D: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Void Z0.ginx::vlo<T>(System.Runtime.Intrinsics.Vector256`1<T>,System.UInt64&,System.UInt64&)
// void vlo<int>(Vector256<int> src, out ulong x0, out ulong x1)
// AggressiveInlining
void vlo<int>(Vector256<int> src, out ulong x0, out ulong x1)
{
    IL_0000: ldarg.0
    IL_0001: call System.Runtime.Intrinsics.Vector256`1<System.UInt64> zfunc::v64u<T>(System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0006: ldarg.1
    IL_0007: ldarg.2
    IL_0008: call System.Void Z0.dinx::vlo(System.Runtime.Intrinsics.Vector256`1<System.UInt64>,System.UInt64&,System.UInt64&)
    IL_000D: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Void Z0.ginx::vlo<T>(System.Runtime.Intrinsics.Vector256`1<T>,System.UInt64&,System.UInt64&)
// void vlo<ulong>(Vector256<ulong> src, out ulong x0, out ulong x1)
// AggressiveInlining
void vlo<ulong>(Vector256<ulong> src, out ulong x0, out ulong x1)
{
    IL_0000: ldarg.0
    IL_0001: call System.Runtime.Intrinsics.Vector256`1<System.UInt64> zfunc::v64u<T>(System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0006: ldarg.1
    IL_0007: ldarg.2
    IL_0008: call System.Void Z0.dinx::vlo(System.Runtime.Intrinsics.Vector256`1<System.UInt64>,System.UInt64&,System.UInt64&)
    IL_000D: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Void Z0.ginx::vlo<T>(System.Runtime.Intrinsics.Vector256`1<T>,System.UInt64&,System.UInt64&)
// void vlo<long>(Vector256<long> src, out ulong x0, out ulong x1)
// AggressiveInlining
void vlo<long>(Vector256<long> src, out ulong x0, out ulong x1)
{
    IL_0000: ldarg.0
    IL_0001: call System.Runtime.Intrinsics.Vector256`1<System.UInt64> zfunc::v64u<T>(System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0006: ldarg.1
    IL_0007: ldarg.2
    IL_0008: call System.Void Z0.dinx::vlo(System.Runtime.Intrinsics.Vector256`1<System.UInt64>,System.UInt64&,System.UInt64&)
    IL_000D: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Void Z0.ginx::vlo<T>(System.Runtime.Intrinsics.Vector256`1<T>,System.UInt64&,System.UInt64&)
// void vlo<float>(Vector256<float> src, out ulong x0, out ulong x1)
// AggressiveInlining
void vlo<float>(Vector256<float> src, out ulong x0, out ulong x1)
{
    IL_0000: ldarg.0
    IL_0001: call System.Runtime.Intrinsics.Vector256`1<System.UInt64> zfunc::v64u<T>(System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0006: ldarg.1
    IL_0007: ldarg.2
    IL_0008: call System.Void Z0.dinx::vlo(System.Runtime.Intrinsics.Vector256`1<System.UInt64>,System.UInt64&,System.UInt64&)
    IL_000D: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Void Z0.ginx::vlo<T>(System.Runtime.Intrinsics.Vector256`1<T>,System.UInt64&,System.UInt64&)
// void vlo<double>(Vector256<double> src, out ulong x0, out ulong x1)
// AggressiveInlining
void vlo<double>(Vector256<double> src, out ulong x0, out ulong x1)
{
    IL_0000: ldarg.0
    IL_0001: call System.Runtime.Intrinsics.Vector256`1<System.UInt64> zfunc::v64u<T>(System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0006: ldarg.1
    IL_0007: ldarg.2
    IL_0008: call System.Void Z0.dinx::vlo(System.Runtime.Intrinsics.Vector256`1<System.UInt64>,System.UInt64&,System.UInt64&)
    IL_000D: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vlo<T>(Z0.Vector512`1<T>)
// Vector256<byte> vlo<byte>(Vector512<byte> src)
// AggressiveInlining
Vector256<byte> vlo<byte>(Vector512<byte> src)
{
    IL_0000: ldarg.0
    IL_0001: ldfld System.Runtime.Intrinsics.Vector256`1<T> Z0.Vector512`1<T>::Lo
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vlo<T>(Z0.Vector512`1<T>)
// Vector256<sbyte> vlo<sbyte>(Vector512<sbyte> src)
// AggressiveInlining
Vector256<sbyte> vlo<sbyte>(Vector512<sbyte> src)
{
    IL_0000: ldarg.0
    IL_0001: ldfld System.Runtime.Intrinsics.Vector256`1<T> Z0.Vector512`1<T>::Lo
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vlo<T>(Z0.Vector512`1<T>)
// Vector256<ushort> vlo<ushort>(Vector512<ushort> src)
// AggressiveInlining
Vector256<ushort> vlo<ushort>(Vector512<ushort> src)
{
    IL_0000: ldarg.0
    IL_0001: ldfld System.Runtime.Intrinsics.Vector256`1<T> Z0.Vector512`1<T>::Lo
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vlo<T>(Z0.Vector512`1<T>)
// Vector256<short> vlo<short>(Vector512<short> src)
// AggressiveInlining
Vector256<short> vlo<short>(Vector512<short> src)
{
    IL_0000: ldarg.0
    IL_0001: ldfld System.Runtime.Intrinsics.Vector256`1<T> Z0.Vector512`1<T>::Lo
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vlo<T>(Z0.Vector512`1<T>)
// Vector256<uint> vlo<uint>(Vector512<uint> src)
// AggressiveInlining
Vector256<uint> vlo<uint>(Vector512<uint> src)
{
    IL_0000: ldarg.0
    IL_0001: ldfld System.Runtime.Intrinsics.Vector256`1<T> Z0.Vector512`1<T>::Lo
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vlo<T>(Z0.Vector512`1<T>)
// Vector256<int> vlo<int>(Vector512<int> src)
// AggressiveInlining
Vector256<int> vlo<int>(Vector512<int> src)
{
    IL_0000: ldarg.0
    IL_0001: ldfld System.Runtime.Intrinsics.Vector256`1<T> Z0.Vector512`1<T>::Lo
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vlo<T>(Z0.Vector512`1<T>)
// Vector256<ulong> vlo<ulong>(Vector512<ulong> src)
// AggressiveInlining
Vector256<ulong> vlo<ulong>(Vector512<ulong> src)
{
    IL_0000: ldarg.0
    IL_0001: ldfld System.Runtime.Intrinsics.Vector256`1<T> Z0.Vector512`1<T>::Lo
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vlo<T>(Z0.Vector512`1<T>)
// Vector256<long> vlo<long>(Vector512<long> src)
// AggressiveInlining
Vector256<long> vlo<long>(Vector512<long> src)
{
    IL_0000: ldarg.0
    IL_0001: ldfld System.Runtime.Intrinsics.Vector256`1<T> Z0.Vector512`1<T>::Lo
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vlo<T>(Z0.Vector512`1<T>)
// Vector256<float> vlo<float>(Vector512<float> src)
// AggressiveInlining
Vector256<float> vlo<float>(Vector512<float> src)
{
    IL_0000: ldarg.0
    IL_0001: ldfld System.Runtime.Intrinsics.Vector256`1<T> Z0.Vector512`1<T>::Lo
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vlo<T>(Z0.Vector512`1<T>)
// Vector256<double> vlo<double>(Vector512<double> src)
// AggressiveInlining
Vector256<double> vlo<double>(Vector512<double> src)
{
    IL_0000: ldarg.0
    IL_0001: ldfld System.Runtime.Intrinsics.Vector256`1<T> Z0.Vector512`1<T>::Lo
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
