// Id := 100665197, Name := System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vlo<T>(System.Runtime.Intrinsics.Vector128`1<T>)
// Vector128<byte> vlo<byte>(Vector128<byte> src)
// AggressiveInlining
Vector128<byte> vlo<byte>(Vector128<byte> src)
{
    IL_0000: ldarg.0
    IL_0001: call System.Runtime.Intrinsics.Vector128`1<System.UInt64> zfunc::v64u<T>(System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0006: call System.Runtime.Intrinsics.Vector128`1<System.UInt64> Z0.ginx::vzerohi<System.UInt64>(System.Runtime.Intrinsics.Vector128`1<System.UInt64>)
    IL_000B: stloc.0
    IL_000C: ldloca.s V_0
    IL_000E: call System.Runtime.Intrinsics.Vector128`1<T>& Z0.As::vgeneric<T>(System.Runtime.Intrinsics.Vector128`1<System.UInt64>&)
    IL_0013: ldobj System.Runtime.Intrinsics.Vector128`1<T>
    IL_0018: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100665197, Name := System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vlo<T>(System.Runtime.Intrinsics.Vector128`1<T>)
// Vector128<sbyte> vlo<sbyte>(Vector128<sbyte> src)
// AggressiveInlining
Vector128<sbyte> vlo<sbyte>(Vector128<sbyte> src)
{
    IL_0000: ldarg.0
    IL_0001: call System.Runtime.Intrinsics.Vector128`1<System.UInt64> zfunc::v64u<T>(System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0006: call System.Runtime.Intrinsics.Vector128`1<System.UInt64> Z0.ginx::vzerohi<System.UInt64>(System.Runtime.Intrinsics.Vector128`1<System.UInt64>)
    IL_000B: stloc.0
    IL_000C: ldloca.s V_0
    IL_000E: call System.Runtime.Intrinsics.Vector128`1<T>& Z0.As::vgeneric<T>(System.Runtime.Intrinsics.Vector128`1<System.UInt64>&)
    IL_0013: ldobj System.Runtime.Intrinsics.Vector128`1<T>
    IL_0018: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100665197, Name := System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vlo<T>(System.Runtime.Intrinsics.Vector128`1<T>)
// Vector128<ushort> vlo<ushort>(Vector128<ushort> src)
// AggressiveInlining
Vector128<ushort> vlo<ushort>(Vector128<ushort> src)
{
    IL_0000: ldarg.0
    IL_0001: call System.Runtime.Intrinsics.Vector128`1<System.UInt64> zfunc::v64u<T>(System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0006: call System.Runtime.Intrinsics.Vector128`1<System.UInt64> Z0.ginx::vzerohi<System.UInt64>(System.Runtime.Intrinsics.Vector128`1<System.UInt64>)
    IL_000B: stloc.0
    IL_000C: ldloca.s V_0
    IL_000E: call System.Runtime.Intrinsics.Vector128`1<T>& Z0.As::vgeneric<T>(System.Runtime.Intrinsics.Vector128`1<System.UInt64>&)
    IL_0013: ldobj System.Runtime.Intrinsics.Vector128`1<T>
    IL_0018: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100665197, Name := System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vlo<T>(System.Runtime.Intrinsics.Vector128`1<T>)
// Vector128<Int16> vlo<Int16>(Vector128<Int16> src)
// AggressiveInlining
Vector128<Int16> vlo<Int16>(Vector128<Int16> src)
{
    IL_0000: ldarg.0
    IL_0001: call System.Runtime.Intrinsics.Vector128`1<System.UInt64> zfunc::v64u<T>(System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0006: call System.Runtime.Intrinsics.Vector128`1<System.UInt64> Z0.ginx::vzerohi<System.UInt64>(System.Runtime.Intrinsics.Vector128`1<System.UInt64>)
    IL_000B: stloc.0
    IL_000C: ldloca.s V_0
    IL_000E: call System.Runtime.Intrinsics.Vector128`1<T>& Z0.As::vgeneric<T>(System.Runtime.Intrinsics.Vector128`1<System.UInt64>&)
    IL_0013: ldobj System.Runtime.Intrinsics.Vector128`1<T>
    IL_0018: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100665197, Name := System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vlo<T>(System.Runtime.Intrinsics.Vector128`1<T>)
// Vector128<uint> vlo<uint>(Vector128<uint> src)
// AggressiveInlining
Vector128<uint> vlo<uint>(Vector128<uint> src)
{
    IL_0000: ldarg.0
    IL_0001: call System.Runtime.Intrinsics.Vector128`1<System.UInt64> zfunc::v64u<T>(System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0006: call System.Runtime.Intrinsics.Vector128`1<System.UInt64> Z0.ginx::vzerohi<System.UInt64>(System.Runtime.Intrinsics.Vector128`1<System.UInt64>)
    IL_000B: stloc.0
    IL_000C: ldloca.s V_0
    IL_000E: call System.Runtime.Intrinsics.Vector128`1<T>& Z0.As::vgeneric<T>(System.Runtime.Intrinsics.Vector128`1<System.UInt64>&)
    IL_0013: ldobj System.Runtime.Intrinsics.Vector128`1<T>
    IL_0018: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100665197, Name := System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vlo<T>(System.Runtime.Intrinsics.Vector128`1<T>)
// Vector128<int> vlo<int>(Vector128<int> src)
// AggressiveInlining
Vector128<int> vlo<int>(Vector128<int> src)
{
    IL_0000: ldarg.0
    IL_0001: call System.Runtime.Intrinsics.Vector128`1<System.UInt64> zfunc::v64u<T>(System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0006: call System.Runtime.Intrinsics.Vector128`1<System.UInt64> Z0.ginx::vzerohi<System.UInt64>(System.Runtime.Intrinsics.Vector128`1<System.UInt64>)
    IL_000B: stloc.0
    IL_000C: ldloca.s V_0
    IL_000E: call System.Runtime.Intrinsics.Vector128`1<T>& Z0.As::vgeneric<T>(System.Runtime.Intrinsics.Vector128`1<System.UInt64>&)
    IL_0013: ldobj System.Runtime.Intrinsics.Vector128`1<T>
    IL_0018: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100665197, Name := System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vlo<T>(System.Runtime.Intrinsics.Vector128`1<T>)
// Vector128<ulong> vlo<ulong>(Vector128<ulong> src)
// AggressiveInlining
Vector128<ulong> vlo<ulong>(Vector128<ulong> src)
{
    IL_0000: ldarg.0
    IL_0001: call System.Runtime.Intrinsics.Vector128`1<System.UInt64> zfunc::v64u<T>(System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0006: call System.Runtime.Intrinsics.Vector128`1<System.UInt64> Z0.ginx::vzerohi<System.UInt64>(System.Runtime.Intrinsics.Vector128`1<System.UInt64>)
    IL_000B: stloc.0
    IL_000C: ldloca.s V_0
    IL_000E: call System.Runtime.Intrinsics.Vector128`1<T>& Z0.As::vgeneric<T>(System.Runtime.Intrinsics.Vector128`1<System.UInt64>&)
    IL_0013: ldobj System.Runtime.Intrinsics.Vector128`1<T>
    IL_0018: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100665197, Name := System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vlo<T>(System.Runtime.Intrinsics.Vector128`1<T>)
// Vector128<long> vlo<long>(Vector128<long> src)
// AggressiveInlining
Vector128<long> vlo<long>(Vector128<long> src)
{
    IL_0000: ldarg.0
    IL_0001: call System.Runtime.Intrinsics.Vector128`1<System.UInt64> zfunc::v64u<T>(System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0006: call System.Runtime.Intrinsics.Vector128`1<System.UInt64> Z0.ginx::vzerohi<System.UInt64>(System.Runtime.Intrinsics.Vector128`1<System.UInt64>)
    IL_000B: stloc.0
    IL_000C: ldloca.s V_0
    IL_000E: call System.Runtime.Intrinsics.Vector128`1<T>& Z0.As::vgeneric<T>(System.Runtime.Intrinsics.Vector128`1<System.UInt64>&)
    IL_0013: ldobj System.Runtime.Intrinsics.Vector128`1<T>
    IL_0018: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100665197, Name := System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vlo<T>(System.Runtime.Intrinsics.Vector128`1<T>)
// Vector128<float> vlo<float>(Vector128<float> src)
// AggressiveInlining
Vector128<float> vlo<float>(Vector128<float> src)
{
    IL_0000: ldarg.0
    IL_0001: call System.Runtime.Intrinsics.Vector128`1<System.UInt64> zfunc::v64u<T>(System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0006: call System.Runtime.Intrinsics.Vector128`1<System.UInt64> Z0.ginx::vzerohi<System.UInt64>(System.Runtime.Intrinsics.Vector128`1<System.UInt64>)
    IL_000B: stloc.0
    IL_000C: ldloca.s V_0
    IL_000E: call System.Runtime.Intrinsics.Vector128`1<T>& Z0.As::vgeneric<T>(System.Runtime.Intrinsics.Vector128`1<System.UInt64>&)
    IL_0013: ldobj System.Runtime.Intrinsics.Vector128`1<T>
    IL_0018: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100665197, Name := System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vlo<T>(System.Runtime.Intrinsics.Vector128`1<T>)
// Vector128<double> vlo<double>(Vector128<double> src)
// AggressiveInlining
Vector128<double> vlo<double>(Vector128<double> src)
{
    IL_0000: ldarg.0
    IL_0001: call System.Runtime.Intrinsics.Vector128`1<System.UInt64> zfunc::v64u<T>(System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0006: call System.Runtime.Intrinsics.Vector128`1<System.UInt64> Z0.ginx::vzerohi<System.UInt64>(System.Runtime.Intrinsics.Vector128`1<System.UInt64>)
    IL_000B: stloc.0
    IL_000C: ldloca.s V_0
    IL_000E: call System.Runtime.Intrinsics.Vector128`1<T>& Z0.As::vgeneric<T>(System.Runtime.Intrinsics.Vector128`1<System.UInt64>&)
    IL_0013: ldobj System.Runtime.Intrinsics.Vector128`1<T>
    IL_0018: ret
}
------------------------------------------------------------------------------------------------------------------------
