// System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vmakemask<T>(System.UInt16)
// Vector128<byte> vmakemask<byte>(ushort src)
// AggressiveInlining
Vector128<byte> vmakemask<byte>(ushort src)
{
    IL_0000: ldarg.0
    IL_0001: call System.Runtime.Intrinsics.Vector128`1<System.Byte> Z0.dinx::vmakemask(System.UInt16)
    IL_0006: call System.Runtime.Intrinsics.Vector128`1<System.Byte> zfunc::v8u<System.Byte>(System.Runtime.Intrinsics.Vector128`1<System.Byte>)
    IL_000B: stloc.0
    IL_000C: ldloca.s V_0
    IL_000E: call System.Runtime.Intrinsics.Vector128`1<T>& Z0.As::vgeneric<T>(System.Runtime.Intrinsics.Vector128`1<System.Byte>&)
    IL_0013: ldobj System.Runtime.Intrinsics.Vector128`1<T>
    IL_0018: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vmakemask<T>(System.UInt16)
// Vector128<ushort> vmakemask<ushort>(ushort src)
// AggressiveInlining
Vector128<ushort> vmakemask<ushort>(ushort src)
{
    IL_0000: ldarg.0
    IL_0001: call System.Runtime.Intrinsics.Vector128`1<System.Byte> Z0.dinx::vmakemask(System.UInt16)
    IL_0006: call System.Runtime.Intrinsics.Vector128`1<System.Byte> zfunc::v8u<System.Byte>(System.Runtime.Intrinsics.Vector128`1<System.Byte>)
    IL_000B: stloc.0
    IL_000C: ldloca.s V_0
    IL_000E: call System.Runtime.Intrinsics.Vector128`1<T>& Z0.As::vgeneric<T>(System.Runtime.Intrinsics.Vector128`1<System.Byte>&)
    IL_0013: ldobj System.Runtime.Intrinsics.Vector128`1<T>
    IL_0018: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vmakemask<T>(System.UInt16)
// Vector128<uint> vmakemask<uint>(ushort src)
// AggressiveInlining
Vector128<uint> vmakemask<uint>(ushort src)
{
    IL_0000: ldarg.0
    IL_0001: call System.Runtime.Intrinsics.Vector128`1<System.Byte> Z0.dinx::vmakemask(System.UInt16)
    IL_0006: call System.Runtime.Intrinsics.Vector128`1<System.Byte> zfunc::v8u<System.Byte>(System.Runtime.Intrinsics.Vector128`1<System.Byte>)
    IL_000B: stloc.0
    IL_000C: ldloca.s V_0
    IL_000E: call System.Runtime.Intrinsics.Vector128`1<T>& Z0.As::vgeneric<T>(System.Runtime.Intrinsics.Vector128`1<System.Byte>&)
    IL_0013: ldobj System.Runtime.Intrinsics.Vector128`1<T>
    IL_0018: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vmakemask<T>(System.UInt16)
// Vector128<ulong> vmakemask<ulong>(ushort src)
// AggressiveInlining
Vector128<ulong> vmakemask<ulong>(ushort src)
{
    IL_0000: ldarg.0
    IL_0001: call System.Runtime.Intrinsics.Vector128`1<System.Byte> Z0.dinx::vmakemask(System.UInt16)
    IL_0006: call System.Runtime.Intrinsics.Vector128`1<System.Byte> zfunc::v8u<System.Byte>(System.Runtime.Intrinsics.Vector128`1<System.Byte>)
    IL_000B: stloc.0
    IL_000C: ldloca.s V_0
    IL_000E: call System.Runtime.Intrinsics.Vector128`1<T>& Z0.As::vgeneric<T>(System.Runtime.Intrinsics.Vector128`1<System.Byte>&)
    IL_0013: ldobj System.Runtime.Intrinsics.Vector128`1<T>
    IL_0018: ret
}
------------------------------------------------------------------------------------------------------------------------
