// System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vmakemask<T>(System.UInt32)
// Vector256<byte> vmakemask<byte>(uint src)
// AggressiveInlining
Vector256<byte> vmakemask<byte>(uint src)
{
    IL_0000: ldarg.0
    IL_0001: call System.Runtime.Intrinsics.Vector256`1<System.Byte> Z0.dinx::vmakemask(System.UInt32)
    IL_0006: call System.Runtime.Intrinsics.Vector256`1<System.Byte> zfunc::v8u<System.Byte>(System.Runtime.Intrinsics.Vector256`1<System.Byte>)
    IL_000B: stloc.0
    IL_000C: ldloca.s V_0
    IL_000E: call System.Runtime.Intrinsics.Vector256`1<T>& Z0.As::vgeneric<T>(System.Runtime.Intrinsics.Vector256`1<System.Byte>&)
    IL_0013: ldobj System.Runtime.Intrinsics.Vector256`1<T>
    IL_0018: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vmakemask<T>(System.UInt32)
// Vector256<ushort> vmakemask<ushort>(uint src)
// AggressiveInlining
Vector256<ushort> vmakemask<ushort>(uint src)
{
    IL_0000: ldarg.0
    IL_0001: call System.Runtime.Intrinsics.Vector256`1<System.Byte> Z0.dinx::vmakemask(System.UInt32)
    IL_0006: call System.Runtime.Intrinsics.Vector256`1<System.Byte> zfunc::v8u<System.Byte>(System.Runtime.Intrinsics.Vector256`1<System.Byte>)
    IL_000B: stloc.0
    IL_000C: ldloca.s V_0
    IL_000E: call System.Runtime.Intrinsics.Vector256`1<T>& Z0.As::vgeneric<T>(System.Runtime.Intrinsics.Vector256`1<System.Byte>&)
    IL_0013: ldobj System.Runtime.Intrinsics.Vector256`1<T>
    IL_0018: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vmakemask<T>(System.UInt32)
// Vector256<uint> vmakemask<uint>(uint src)
// AggressiveInlining
Vector256<uint> vmakemask<uint>(uint src)
{
    IL_0000: ldarg.0
    IL_0001: call System.Runtime.Intrinsics.Vector256`1<System.Byte> Z0.dinx::vmakemask(System.UInt32)
    IL_0006: call System.Runtime.Intrinsics.Vector256`1<System.Byte> zfunc::v8u<System.Byte>(System.Runtime.Intrinsics.Vector256`1<System.Byte>)
    IL_000B: stloc.0
    IL_000C: ldloca.s V_0
    IL_000E: call System.Runtime.Intrinsics.Vector256`1<T>& Z0.As::vgeneric<T>(System.Runtime.Intrinsics.Vector256`1<System.Byte>&)
    IL_0013: ldobj System.Runtime.Intrinsics.Vector256`1<T>
    IL_0018: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vmakemask<T>(System.UInt32)
// Vector256<ulong> vmakemask<ulong>(uint src)
// AggressiveInlining
Vector256<ulong> vmakemask<ulong>(uint src)
{
    IL_0000: ldarg.0
    IL_0001: call System.Runtime.Intrinsics.Vector256`1<System.Byte> Z0.dinx::vmakemask(System.UInt32)
    IL_0006: call System.Runtime.Intrinsics.Vector256`1<System.Byte> zfunc::v8u<System.Byte>(System.Runtime.Intrinsics.Vector256`1<System.Byte>)
    IL_000B: stloc.0
    IL_000C: ldloca.s V_0
    IL_000E: call System.Runtime.Intrinsics.Vector256`1<T>& Z0.As::vgeneric<T>(System.Runtime.Intrinsics.Vector256`1<System.Byte>&)
    IL_0013: ldobj System.Runtime.Intrinsics.Vector256`1<T>
    IL_0018: ret
}
------------------------------------------------------------------------------------------------------------------------
