// Id := 100665496, Name := System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vmax<T>(System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>)
// Vector256<byte> vmax<byte>(Vector256<byte> x, Vector256<byte> y)
// AggressiveInlining
Vector256<byte> vmax<byte>(Vector256<byte> x, Vector256<byte> y)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vmax_u<T>(System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100665496, Name := System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vmax<T>(System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>)
// Vector256<sbyte> vmax<sbyte>(Vector256<sbyte> x, Vector256<sbyte> y)
// AggressiveInlining
Vector256<sbyte> vmax<sbyte>(Vector256<sbyte> x, Vector256<sbyte> y)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vmax_u<T>(System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100665496, Name := System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vmax<T>(System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>)
// Vector256<ushort> vmax<ushort>(Vector256<ushort> x, Vector256<ushort> y)
// AggressiveInlining
Vector256<ushort> vmax<ushort>(Vector256<ushort> x, Vector256<ushort> y)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vmax_u<T>(System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100665496, Name := System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vmax<T>(System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>)
// Vector256<short> vmax<short>(Vector256<short> x, Vector256<short> y)
// AggressiveInlining
Vector256<short> vmax<short>(Vector256<short> x, Vector256<short> y)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vmax_u<T>(System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100665496, Name := System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vmax<T>(System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>)
// Vector256<uint> vmax<uint>(Vector256<uint> x, Vector256<uint> y)
// AggressiveInlining
Vector256<uint> vmax<uint>(Vector256<uint> x, Vector256<uint> y)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vmax_u<T>(System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100665496, Name := System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vmax<T>(System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>)
// Vector256<int> vmax<int>(Vector256<int> x, Vector256<int> y)
// AggressiveInlining
Vector256<int> vmax<int>(Vector256<int> x, Vector256<int> y)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vmax_u<T>(System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100665496, Name := System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vmax<T>(System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>)
// Vector256<long> vmax<long>(Vector256<long> x, Vector256<long> y)
// AggressiveInlining
Vector256<long> vmax<long>(Vector256<long> x, Vector256<long> y)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vmax_u<T>(System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100665496, Name := System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vmax<T>(System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>)
// Vector256<float> vmax<float>(Vector256<float> x, Vector256<float> y)
// AggressiveInlining
Vector256<float> vmax<float>(Vector256<float> x, Vector256<float> y)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vmax_u<T>(System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100665496, Name := System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vmax<T>(System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>)
// Vector256<double> vmax<double>(Vector256<double> x, Vector256<double> y)
// AggressiveInlining
Vector256<double> vmax<double>(Vector256<double> x, Vector256<double> y)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vmax_u<T>(System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
