// T Z0.ginx::vmovelo<T>(System.Runtime.Intrinsics.Vector128`1<T>)
// byte vmovelo<byte>(Vector128<byte> src)
// AggressiveInlining
byte vmovelo<byte>(Vector128<byte> src)
{
    IL_0000: ldarg.0
    IL_0001: call T Z0.ginx::vmovelo_u<T>(System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// T Z0.ginx::vmovelo<T>(System.Runtime.Intrinsics.Vector128`1<T>)
// sbyte vmovelo<sbyte>(Vector128<sbyte> src)
// AggressiveInlining
sbyte vmovelo<sbyte>(Vector128<sbyte> src)
{
    IL_0000: ldarg.0
    IL_0001: call T Z0.ginx::vmovelo_u<T>(System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// T Z0.ginx::vmovelo<T>(System.Runtime.Intrinsics.Vector128`1<T>)
// ushort vmovelo<ushort>(Vector128<ushort> src)
// AggressiveInlining
ushort vmovelo<ushort>(Vector128<ushort> src)
{
    IL_0000: ldarg.0
    IL_0001: call T Z0.ginx::vmovelo_u<T>(System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// T Z0.ginx::vmovelo<T>(System.Runtime.Intrinsics.Vector128`1<T>)
// short vmovelo<short>(Vector128<short> src)
// AggressiveInlining
short vmovelo<short>(Vector128<short> src)
{
    IL_0000: ldarg.0
    IL_0001: call T Z0.ginx::vmovelo_u<T>(System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// T Z0.ginx::vmovelo<T>(System.Runtime.Intrinsics.Vector128`1<T>)
// uint vmovelo<uint>(Vector128<uint> src)
// AggressiveInlining
uint vmovelo<uint>(Vector128<uint> src)
{
    IL_0000: ldarg.0
    IL_0001: call T Z0.ginx::vmovelo_u<T>(System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// T Z0.ginx::vmovelo<T>(System.Runtime.Intrinsics.Vector128`1<T>)
// int vmovelo<int>(Vector128<int> src)
// AggressiveInlining
int vmovelo<int>(Vector128<int> src)
{
    IL_0000: ldarg.0
    IL_0001: call T Z0.ginx::vmovelo_u<T>(System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// T Z0.ginx::vmovelo<T>(System.Runtime.Intrinsics.Vector128`1<T>)
// ulong vmovelo<ulong>(Vector128<ulong> src)
// AggressiveInlining
ulong vmovelo<ulong>(Vector128<ulong> src)
{
    IL_0000: ldarg.0
    IL_0001: call T Z0.ginx::vmovelo_u<T>(System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// T Z0.ginx::vmovelo<T>(System.Runtime.Intrinsics.Vector128`1<T>)
// long vmovelo<long>(Vector128<long> src)
// AggressiveInlining
long vmovelo<long>(Vector128<long> src)
{
    IL_0000: ldarg.0
    IL_0001: call T Z0.ginx::vmovelo_u<T>(System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
