// System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vnegate<T>(System.Runtime.Intrinsics.Vector128`1<T>)
// Vector128<byte> vnegate<byte>(Vector128<byte> src)
// AggressiveInlining
Vector128<byte> vnegate<byte>(Vector128<byte> src)
{
    IL_0000: ldarg.0
    IL_0001: call System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vnegate_u<T>(System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vnegate<T>(System.Runtime.Intrinsics.Vector128`1<T>)
// Vector128<sbyte> vnegate<sbyte>(Vector128<sbyte> src)
// AggressiveInlining
Vector128<sbyte> vnegate<sbyte>(Vector128<sbyte> src)
{
    IL_0000: ldarg.0
    IL_0001: call System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vnegate_u<T>(System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vnegate<T>(System.Runtime.Intrinsics.Vector128`1<T>)
// Vector128<ushort> vnegate<ushort>(Vector128<ushort> src)
// AggressiveInlining
Vector128<ushort> vnegate<ushort>(Vector128<ushort> src)
{
    IL_0000: ldarg.0
    IL_0001: call System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vnegate_u<T>(System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vnegate<T>(System.Runtime.Intrinsics.Vector128`1<T>)
// Vector128<short> vnegate<short>(Vector128<short> src)
// AggressiveInlining
Vector128<short> vnegate<short>(Vector128<short> src)
{
    IL_0000: ldarg.0
    IL_0001: call System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vnegate_u<T>(System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vnegate<T>(System.Runtime.Intrinsics.Vector128`1<T>)
// Vector128<uint> vnegate<uint>(Vector128<uint> src)
// AggressiveInlining
Vector128<uint> vnegate<uint>(Vector128<uint> src)
{
    IL_0000: ldarg.0
    IL_0001: call System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vnegate_u<T>(System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vnegate<T>(System.Runtime.Intrinsics.Vector128`1<T>)
// Vector128<int> vnegate<int>(Vector128<int> src)
// AggressiveInlining
Vector128<int> vnegate<int>(Vector128<int> src)
{
    IL_0000: ldarg.0
    IL_0001: call System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vnegate_u<T>(System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vnegate<T>(System.Runtime.Intrinsics.Vector128`1<T>)
// Vector128<ulong> vnegate<ulong>(Vector128<ulong> src)
// AggressiveInlining
Vector128<ulong> vnegate<ulong>(Vector128<ulong> src)
{
    IL_0000: ldarg.0
    IL_0001: call System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vnegate_u<T>(System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vnegate<T>(System.Runtime.Intrinsics.Vector128`1<T>)
// Vector128<long> vnegate<long>(Vector128<long> src)
// AggressiveInlining
Vector128<long> vnegate<long>(Vector128<long> src)
{
    IL_0000: ldarg.0
    IL_0001: call System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vnegate_u<T>(System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vnegate<T>(System.Runtime.Intrinsics.Vector128`1<T>)
// Vector128<float> vnegate<float>(Vector128<float> src)
// AggressiveInlining
Vector128<float> vnegate<float>(Vector128<float> src)
{
    IL_0000: ldarg.0
    IL_0001: call System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vnegate_u<T>(System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vnegate<T>(System.Runtime.Intrinsics.Vector128`1<T>)
// Vector128<double> vnegate<double>(Vector128<double> src)
// AggressiveInlining
Vector128<double> vnegate<double>(Vector128<double> src)
{
    IL_0000: ldarg.0
    IL_0001: call System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vnegate_u<T>(System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vnegate<T>(System.Runtime.Intrinsics.Vector256`1<T>)
// Vector256<byte> vnegate<byte>(Vector256<byte> src)
// AggressiveInlining
Vector256<byte> vnegate<byte>(Vector256<byte> src)
{
    IL_0000: ldarg.0
    IL_0001: call System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vnegate_u<T>(System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vnegate<T>(System.Runtime.Intrinsics.Vector256`1<T>)
// Vector256<sbyte> vnegate<sbyte>(Vector256<sbyte> src)
// AggressiveInlining
Vector256<sbyte> vnegate<sbyte>(Vector256<sbyte> src)
{
    IL_0000: ldarg.0
    IL_0001: call System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vnegate_u<T>(System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vnegate<T>(System.Runtime.Intrinsics.Vector256`1<T>)
// Vector256<ushort> vnegate<ushort>(Vector256<ushort> src)
// AggressiveInlining
Vector256<ushort> vnegate<ushort>(Vector256<ushort> src)
{
    IL_0000: ldarg.0
    IL_0001: call System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vnegate_u<T>(System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vnegate<T>(System.Runtime.Intrinsics.Vector256`1<T>)
// Vector256<short> vnegate<short>(Vector256<short> src)
// AggressiveInlining
Vector256<short> vnegate<short>(Vector256<short> src)
{
    IL_0000: ldarg.0
    IL_0001: call System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vnegate_u<T>(System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vnegate<T>(System.Runtime.Intrinsics.Vector256`1<T>)
// Vector256<uint> vnegate<uint>(Vector256<uint> src)
// AggressiveInlining
Vector256<uint> vnegate<uint>(Vector256<uint> src)
{
    IL_0000: ldarg.0
    IL_0001: call System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vnegate_u<T>(System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vnegate<T>(System.Runtime.Intrinsics.Vector256`1<T>)
// Vector256<int> vnegate<int>(Vector256<int> src)
// AggressiveInlining
Vector256<int> vnegate<int>(Vector256<int> src)
{
    IL_0000: ldarg.0
    IL_0001: call System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vnegate_u<T>(System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vnegate<T>(System.Runtime.Intrinsics.Vector256`1<T>)
// Vector256<ulong> vnegate<ulong>(Vector256<ulong> src)
// AggressiveInlining
Vector256<ulong> vnegate<ulong>(Vector256<ulong> src)
{
    IL_0000: ldarg.0
    IL_0001: call System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vnegate_u<T>(System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vnegate<T>(System.Runtime.Intrinsics.Vector256`1<T>)
// Vector256<long> vnegate<long>(Vector256<long> src)
// AggressiveInlining
Vector256<long> vnegate<long>(Vector256<long> src)
{
    IL_0000: ldarg.0
    IL_0001: call System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vnegate_u<T>(System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vnegate<T>(System.Runtime.Intrinsics.Vector256`1<T>)
// Vector256<float> vnegate<float>(Vector256<float> src)
// AggressiveInlining
Vector256<float> vnegate<float>(Vector256<float> src)
{
    IL_0000: ldarg.0
    IL_0001: call System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vnegate_u<T>(System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vnegate<T>(System.Runtime.Intrinsics.Vector256`1<T>)
// Vector256<double> vnegate<double>(Vector256<double> src)
// AggressiveInlining
Vector256<double> vnegate<double>(Vector256<double> src)
{
    IL_0000: ldarg.0
    IL_0001: call System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vnegate_u<T>(System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
