// Id := 100665318, Name := System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vnot<T>(System.Runtime.Intrinsics.Vector256`1<T>)
// Vector256<byte> vnot<byte>(Vector256<byte> x)
// AggressiveInlining
Vector256<byte> vnot<byte>(Vector256<byte> x)
{
    IL_0000: ldarg.0
    IL_0001: call System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vnot_u<T>(System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100665318, Name := System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vnot<T>(System.Runtime.Intrinsics.Vector256`1<T>)
// Vector256<sbyte> vnot<sbyte>(Vector256<sbyte> x)
// AggressiveInlining
Vector256<sbyte> vnot<sbyte>(Vector256<sbyte> x)
{
    IL_0000: ldarg.0
    IL_0001: call System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vnot_u<T>(System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100665318, Name := System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vnot<T>(System.Runtime.Intrinsics.Vector256`1<T>)
// Vector256<ushort> vnot<ushort>(Vector256<ushort> x)
// AggressiveInlining
Vector256<ushort> vnot<ushort>(Vector256<ushort> x)
{
    IL_0000: ldarg.0
    IL_0001: call System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vnot_u<T>(System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100665318, Name := System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vnot<T>(System.Runtime.Intrinsics.Vector256`1<T>)
// Vector256<short> vnot<short>(Vector256<short> x)
// AggressiveInlining
Vector256<short> vnot<short>(Vector256<short> x)
{
    IL_0000: ldarg.0
    IL_0001: call System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vnot_u<T>(System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100665318, Name := System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vnot<T>(System.Runtime.Intrinsics.Vector256`1<T>)
// Vector256<uint> vnot<uint>(Vector256<uint> x)
// AggressiveInlining
Vector256<uint> vnot<uint>(Vector256<uint> x)
{
    IL_0000: ldarg.0
    IL_0001: call System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vnot_u<T>(System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100665318, Name := System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vnot<T>(System.Runtime.Intrinsics.Vector256`1<T>)
// Vector256<int> vnot<int>(Vector256<int> x)
// AggressiveInlining
Vector256<int> vnot<int>(Vector256<int> x)
{
    IL_0000: ldarg.0
    IL_0001: call System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vnot_u<T>(System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100665318, Name := System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vnot<T>(System.Runtime.Intrinsics.Vector256`1<T>)
// Vector256<ulong> vnot<ulong>(Vector256<ulong> x)
// AggressiveInlining
Vector256<ulong> vnot<ulong>(Vector256<ulong> x)
{
    IL_0000: ldarg.0
    IL_0001: call System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vnot_u<T>(System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100665318, Name := System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vnot<T>(System.Runtime.Intrinsics.Vector256`1<T>)
// Vector256<long> vnot<long>(Vector256<long> x)
// AggressiveInlining
Vector256<long> vnot<long>(Vector256<long> x)
{
    IL_0000: ldarg.0
    IL_0001: call System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vnot_u<T>(System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
