// Id := 100665230, Name := System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vperm16x8<T>(System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<System.Byte>)
// Vector256<byte> vperm16x8<byte>(Vector256<byte> src, Vector256<byte> spec)
// AggressiveInlining
Vector256<byte> vperm16x8<byte>(Vector256<byte> src, Vector256<byte> spec)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vperm16x8_u<T>(System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<System.Byte>)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100665230, Name := System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vperm16x8<T>(System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<System.Byte>)
// Vector256<sbyte> vperm16x8<sbyte>(Vector256<sbyte> src, Vector256<byte> spec)
// AggressiveInlining
Vector256<sbyte> vperm16x8<sbyte>(Vector256<sbyte> src, Vector256<byte> spec)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vperm16x8_u<T>(System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<System.Byte>)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100665230, Name := System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vperm16x8<T>(System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<System.Byte>)
// Vector256<ushort> vperm16x8<ushort>(Vector256<ushort> src, Vector256<byte> spec)
// AggressiveInlining
Vector256<ushort> vperm16x8<ushort>(Vector256<ushort> src, Vector256<byte> spec)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vperm16x8_u<T>(System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<System.Byte>)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100665230, Name := System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vperm16x8<T>(System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<System.Byte>)
// Vector256<short> vperm16x8<short>(Vector256<short> src, Vector256<byte> spec)
// AggressiveInlining
Vector256<short> vperm16x8<short>(Vector256<short> src, Vector256<byte> spec)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vperm16x8_u<T>(System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<System.Byte>)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100665230, Name := System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vperm16x8<T>(System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<System.Byte>)
// Vector256<uint> vperm16x8<uint>(Vector256<uint> src, Vector256<byte> spec)
// AggressiveInlining
Vector256<uint> vperm16x8<uint>(Vector256<uint> src, Vector256<byte> spec)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vperm16x8_u<T>(System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<System.Byte>)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100665230, Name := System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vperm16x8<T>(System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<System.Byte>)
// Vector256<int> vperm16x8<int>(Vector256<int> src, Vector256<byte> spec)
// AggressiveInlining
Vector256<int> vperm16x8<int>(Vector256<int> src, Vector256<byte> spec)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vperm16x8_u<T>(System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<System.Byte>)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100665230, Name := System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vperm16x8<T>(System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<System.Byte>)
// Vector256<ulong> vperm16x8<ulong>(Vector256<ulong> src, Vector256<byte> spec)
// AggressiveInlining
Vector256<ulong> vperm16x8<ulong>(Vector256<ulong> src, Vector256<byte> spec)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vperm16x8_u<T>(System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<System.Byte>)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100665230, Name := System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vperm16x8<T>(System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<System.Byte>)
// Vector256<long> vperm16x8<long>(Vector256<long> src, Vector256<byte> spec)
// AggressiveInlining
Vector256<long> vperm16x8<long>(Vector256<long> src, Vector256<byte> spec)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vperm16x8_u<T>(System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<System.Byte>)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
