// System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vreverse<T>(System.Runtime.Intrinsics.Vector128`1<T>)
// Vector128<byte> vreverse<byte>(Vector128<byte> x)
// AggressiveInlining
Vector128<byte> vreverse<byte>(Vector128<byte> x)
{
    IL_0000: ldarg.0
    IL_0001: call System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vreverse_u<T>(System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vreverse<T>(System.Runtime.Intrinsics.Vector128`1<T>)
// Vector128<sbyte> vreverse<sbyte>(Vector128<sbyte> x)
// AggressiveInlining
Vector128<sbyte> vreverse<sbyte>(Vector128<sbyte> x)
{
    IL_0000: ldarg.0
    IL_0001: call System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vreverse_u<T>(System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vreverse<T>(System.Runtime.Intrinsics.Vector128`1<T>)
// Vector128<ushort> vreverse<ushort>(Vector128<ushort> x)
// AggressiveInlining
Vector128<ushort> vreverse<ushort>(Vector128<ushort> x)
{
    IL_0000: ldarg.0
    IL_0001: call System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vreverse_u<T>(System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vreverse<T>(System.Runtime.Intrinsics.Vector128`1<T>)
// Vector128<short> vreverse<short>(Vector128<short> x)
// AggressiveInlining
Vector128<short> vreverse<short>(Vector128<short> x)
{
    IL_0000: ldarg.0
    IL_0001: call System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vreverse_u<T>(System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vreverse<T>(System.Runtime.Intrinsics.Vector128`1<T>)
// Vector128<uint> vreverse<uint>(Vector128<uint> x)
// AggressiveInlining
Vector128<uint> vreverse<uint>(Vector128<uint> x)
{
    IL_0000: ldarg.0
    IL_0001: call System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vreverse_u<T>(System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vreverse<T>(System.Runtime.Intrinsics.Vector128`1<T>)
// Vector128<int> vreverse<int>(Vector128<int> x)
// AggressiveInlining
Vector128<int> vreverse<int>(Vector128<int> x)
{
    IL_0000: ldarg.0
    IL_0001: call System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vreverse_u<T>(System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vreverse<T>(System.Runtime.Intrinsics.Vector128`1<T>)
// Vector128<ulong> vreverse<ulong>(Vector128<ulong> x)
// AggressiveInlining
Vector128<ulong> vreverse<ulong>(Vector128<ulong> x)
{
    IL_0000: ldarg.0
    IL_0001: call System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vreverse_u<T>(System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vreverse<T>(System.Runtime.Intrinsics.Vector128`1<T>)
// Vector128<long> vreverse<long>(Vector128<long> x)
// AggressiveInlining
Vector128<long> vreverse<long>(Vector128<long> x)
{
    IL_0000: ldarg.0
    IL_0001: call System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vreverse_u<T>(System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vreverse<T>(System.Runtime.Intrinsics.Vector256`1<T>)
// Vector256<byte> vreverse<byte>(Vector256<byte> x)
// AggressiveInlining
Vector256<byte> vreverse<byte>(Vector256<byte> x)
{
    IL_0000: ldarg.0
    IL_0001: call System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vreverse_u<T>(System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vreverse<T>(System.Runtime.Intrinsics.Vector256`1<T>)
// Vector256<sbyte> vreverse<sbyte>(Vector256<sbyte> x)
// AggressiveInlining
Vector256<sbyte> vreverse<sbyte>(Vector256<sbyte> x)
{
    IL_0000: ldarg.0
    IL_0001: call System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vreverse_u<T>(System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vreverse<T>(System.Runtime.Intrinsics.Vector256`1<T>)
// Vector256<ushort> vreverse<ushort>(Vector256<ushort> x)
// AggressiveInlining
Vector256<ushort> vreverse<ushort>(Vector256<ushort> x)
{
    IL_0000: ldarg.0
    IL_0001: call System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vreverse_u<T>(System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vreverse<T>(System.Runtime.Intrinsics.Vector256`1<T>)
// Vector256<short> vreverse<short>(Vector256<short> x)
// AggressiveInlining
Vector256<short> vreverse<short>(Vector256<short> x)
{
    IL_0000: ldarg.0
    IL_0001: call System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vreverse_u<T>(System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vreverse<T>(System.Runtime.Intrinsics.Vector256`1<T>)
// Vector256<uint> vreverse<uint>(Vector256<uint> x)
// AggressiveInlining
Vector256<uint> vreverse<uint>(Vector256<uint> x)
{
    IL_0000: ldarg.0
    IL_0001: call System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vreverse_u<T>(System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vreverse<T>(System.Runtime.Intrinsics.Vector256`1<T>)
// Vector256<int> vreverse<int>(Vector256<int> x)
// AggressiveInlining
Vector256<int> vreverse<int>(Vector256<int> x)
{
    IL_0000: ldarg.0
    IL_0001: call System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vreverse_u<T>(System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vreverse<T>(System.Runtime.Intrinsics.Vector256`1<T>)
// Vector256<ulong> vreverse<ulong>(Vector256<ulong> x)
// AggressiveInlining
Vector256<ulong> vreverse<ulong>(Vector256<ulong> x)
{
    IL_0000: ldarg.0
    IL_0001: call System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vreverse_u<T>(System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vreverse<T>(System.Runtime.Intrinsics.Vector256`1<T>)
// Vector256<long> vreverse<long>(Vector256<long> x)
// AggressiveInlining
Vector256<long> vreverse<long>(Vector256<long> x)
{
    IL_0000: ldarg.0
    IL_0001: call System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vreverse_u<T>(System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
