// Id := 100665518, Name := Z0.bit Z0.ginx::vsame<T>(Z0.Vector512`1<T>&,Z0.Vector512`1<T>&)
// bit vsame<byte>(in Vector512<byte> x, in Vector512<byte> y)
// AggressiveInlining
bit vsame<byte>(in Vector512<byte> x, in Vector512<byte> y)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call Z0.Vector512`1<T> Z0.ginx::veq<T>(Z0.Vector512`1<T>&,Z0.Vector512`1<T>&)
    IL_0007: call Z0.bit Z0.ginx::vtestc<T>(Z0.Vector512`1<T>)
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100665518, Name := Z0.bit Z0.ginx::vsame<T>(Z0.Vector512`1<T>&,Z0.Vector512`1<T>&)
// bit vsame<sbyte>(in Vector512<sbyte> x, in Vector512<sbyte> y)
// AggressiveInlining
bit vsame<sbyte>(in Vector512<sbyte> x, in Vector512<sbyte> y)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call Z0.Vector512`1<T> Z0.ginx::veq<T>(Z0.Vector512`1<T>&,Z0.Vector512`1<T>&)
    IL_0007: call Z0.bit Z0.ginx::vtestc<T>(Z0.Vector512`1<T>)
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100665518, Name := Z0.bit Z0.ginx::vsame<T>(Z0.Vector512`1<T>&,Z0.Vector512`1<T>&)
// bit vsame<ushort>(in Vector512<ushort> x, in Vector512<ushort> y)
// AggressiveInlining
bit vsame<ushort>(in Vector512<ushort> x, in Vector512<ushort> y)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call Z0.Vector512`1<T> Z0.ginx::veq<T>(Z0.Vector512`1<T>&,Z0.Vector512`1<T>&)
    IL_0007: call Z0.bit Z0.ginx::vtestc<T>(Z0.Vector512`1<T>)
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100665518, Name := Z0.bit Z0.ginx::vsame<T>(Z0.Vector512`1<T>&,Z0.Vector512`1<T>&)
// bit vsame<short>(in Vector512<short> x, in Vector512<short> y)
// AggressiveInlining
bit vsame<short>(in Vector512<short> x, in Vector512<short> y)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call Z0.Vector512`1<T> Z0.ginx::veq<T>(Z0.Vector512`1<T>&,Z0.Vector512`1<T>&)
    IL_0007: call Z0.bit Z0.ginx::vtestc<T>(Z0.Vector512`1<T>)
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100665518, Name := Z0.bit Z0.ginx::vsame<T>(Z0.Vector512`1<T>&,Z0.Vector512`1<T>&)
// bit vsame<uint>(in Vector512<uint> x, in Vector512<uint> y)
// AggressiveInlining
bit vsame<uint>(in Vector512<uint> x, in Vector512<uint> y)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call Z0.Vector512`1<T> Z0.ginx::veq<T>(Z0.Vector512`1<T>&,Z0.Vector512`1<T>&)
    IL_0007: call Z0.bit Z0.ginx::vtestc<T>(Z0.Vector512`1<T>)
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100665518, Name := Z0.bit Z0.ginx::vsame<T>(Z0.Vector512`1<T>&,Z0.Vector512`1<T>&)
// bit vsame<int>(in Vector512<int> x, in Vector512<int> y)
// AggressiveInlining
bit vsame<int>(in Vector512<int> x, in Vector512<int> y)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call Z0.Vector512`1<T> Z0.ginx::veq<T>(Z0.Vector512`1<T>&,Z0.Vector512`1<T>&)
    IL_0007: call Z0.bit Z0.ginx::vtestc<T>(Z0.Vector512`1<T>)
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100665518, Name := Z0.bit Z0.ginx::vsame<T>(Z0.Vector512`1<T>&,Z0.Vector512`1<T>&)
// bit vsame<ulong>(in Vector512<ulong> x, in Vector512<ulong> y)
// AggressiveInlining
bit vsame<ulong>(in Vector512<ulong> x, in Vector512<ulong> y)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call Z0.Vector512`1<T> Z0.ginx::veq<T>(Z0.Vector512`1<T>&,Z0.Vector512`1<T>&)
    IL_0007: call Z0.bit Z0.ginx::vtestc<T>(Z0.Vector512`1<T>)
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100665518, Name := Z0.bit Z0.ginx::vsame<T>(Z0.Vector512`1<T>&,Z0.Vector512`1<T>&)
// bit vsame<long>(in Vector512<long> x, in Vector512<long> y)
// AggressiveInlining
bit vsame<long>(in Vector512<long> x, in Vector512<long> y)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call Z0.Vector512`1<T> Z0.ginx::veq<T>(Z0.Vector512`1<T>&,Z0.Vector512`1<T>&)
    IL_0007: call Z0.bit Z0.ginx::vtestc<T>(Z0.Vector512`1<T>)
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100665518, Name := Z0.bit Z0.ginx::vsame<T>(Z0.Vector512`1<T>&,Z0.Vector512`1<T>&)
// bit vsame<float>(in Vector512<float> x, in Vector512<float> y)
// AggressiveInlining
bit vsame<float>(in Vector512<float> x, in Vector512<float> y)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call Z0.Vector512`1<T> Z0.ginx::veq<T>(Z0.Vector512`1<T>&,Z0.Vector512`1<T>&)
    IL_0007: call Z0.bit Z0.ginx::vtestc<T>(Z0.Vector512`1<T>)
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100665518, Name := Z0.bit Z0.ginx::vsame<T>(Z0.Vector512`1<T>&,Z0.Vector512`1<T>&)
// bit vsame<double>(in Vector512<double> x, in Vector512<double> y)
// AggressiveInlining
bit vsame<double>(in Vector512<double> x, in Vector512<double> y)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call Z0.Vector512`1<T> Z0.ginx::veq<T>(Z0.Vector512`1<T>&,Z0.Vector512`1<T>&)
    IL_0007: call Z0.bit Z0.ginx::vtestc<T>(Z0.Vector512`1<T>)
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
