// Z0.bit Z0.ginx::vsame<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
// bit vsame<byte>(Vector128<byte> x, Vector128<byte> y)
// AggressiveInlining
bit vsame<byte>(Vector128<byte> x, Vector128<byte> y)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::veq<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0007: call Z0.bit Z0.ginx::vtestc<T>(System.Runtime.Intrinsics.Vector128`1<T>)
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.bit Z0.ginx::vsame<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
// bit vsame<sbyte>(Vector128<sbyte> x, Vector128<sbyte> y)
// AggressiveInlining
bit vsame<sbyte>(Vector128<sbyte> x, Vector128<sbyte> y)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::veq<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0007: call Z0.bit Z0.ginx::vtestc<T>(System.Runtime.Intrinsics.Vector128`1<T>)
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.bit Z0.ginx::vsame<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
// bit vsame<ushort>(Vector128<ushort> x, Vector128<ushort> y)
// AggressiveInlining
bit vsame<ushort>(Vector128<ushort> x, Vector128<ushort> y)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::veq<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0007: call Z0.bit Z0.ginx::vtestc<T>(System.Runtime.Intrinsics.Vector128`1<T>)
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.bit Z0.ginx::vsame<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
// bit vsame<short>(Vector128<short> x, Vector128<short> y)
// AggressiveInlining
bit vsame<short>(Vector128<short> x, Vector128<short> y)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::veq<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0007: call Z0.bit Z0.ginx::vtestc<T>(System.Runtime.Intrinsics.Vector128`1<T>)
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.bit Z0.ginx::vsame<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
// bit vsame<uint>(Vector128<uint> x, Vector128<uint> y)
// AggressiveInlining
bit vsame<uint>(Vector128<uint> x, Vector128<uint> y)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::veq<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0007: call Z0.bit Z0.ginx::vtestc<T>(System.Runtime.Intrinsics.Vector128`1<T>)
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.bit Z0.ginx::vsame<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
// bit vsame<int>(Vector128<int> x, Vector128<int> y)
// AggressiveInlining
bit vsame<int>(Vector128<int> x, Vector128<int> y)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::veq<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0007: call Z0.bit Z0.ginx::vtestc<T>(System.Runtime.Intrinsics.Vector128`1<T>)
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.bit Z0.ginx::vsame<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
// bit vsame<ulong>(Vector128<ulong> x, Vector128<ulong> y)
// AggressiveInlining
bit vsame<ulong>(Vector128<ulong> x, Vector128<ulong> y)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::veq<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0007: call Z0.bit Z0.ginx::vtestc<T>(System.Runtime.Intrinsics.Vector128`1<T>)
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.bit Z0.ginx::vsame<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
// bit vsame<long>(Vector128<long> x, Vector128<long> y)
// AggressiveInlining
bit vsame<long>(Vector128<long> x, Vector128<long> y)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::veq<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0007: call Z0.bit Z0.ginx::vtestc<T>(System.Runtime.Intrinsics.Vector128`1<T>)
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.bit Z0.ginx::vsame<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
// bit vsame<float>(Vector128<float> x, Vector128<float> y)
// AggressiveInlining
bit vsame<float>(Vector128<float> x, Vector128<float> y)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::veq<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0007: call Z0.bit Z0.ginx::vtestc<T>(System.Runtime.Intrinsics.Vector128`1<T>)
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.bit Z0.ginx::vsame<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
// bit vsame<double>(Vector128<double> x, Vector128<double> y)
// AggressiveInlining
bit vsame<double>(Vector128<double> x, Vector128<double> y)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::veq<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0007: call Z0.bit Z0.ginx::vtestc<T>(System.Runtime.Intrinsics.Vector128`1<T>)
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.bit Z0.ginx::vsame<T>(System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>)
// bit vsame<byte>(Vector256<byte> x, Vector256<byte> y)
// AggressiveInlining
bit vsame<byte>(Vector256<byte> x, Vector256<byte> y)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::veq<T>(System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0007: call Z0.bit Z0.ginx::vtestc<T>(System.Runtime.Intrinsics.Vector256`1<T>)
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.bit Z0.ginx::vsame<T>(System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>)
// bit vsame<sbyte>(Vector256<sbyte> x, Vector256<sbyte> y)
// AggressiveInlining
bit vsame<sbyte>(Vector256<sbyte> x, Vector256<sbyte> y)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::veq<T>(System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0007: call Z0.bit Z0.ginx::vtestc<T>(System.Runtime.Intrinsics.Vector256`1<T>)
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.bit Z0.ginx::vsame<T>(System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>)
// bit vsame<ushort>(Vector256<ushort> x, Vector256<ushort> y)
// AggressiveInlining
bit vsame<ushort>(Vector256<ushort> x, Vector256<ushort> y)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::veq<T>(System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0007: call Z0.bit Z0.ginx::vtestc<T>(System.Runtime.Intrinsics.Vector256`1<T>)
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.bit Z0.ginx::vsame<T>(System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>)
// bit vsame<short>(Vector256<short> x, Vector256<short> y)
// AggressiveInlining
bit vsame<short>(Vector256<short> x, Vector256<short> y)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::veq<T>(System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0007: call Z0.bit Z0.ginx::vtestc<T>(System.Runtime.Intrinsics.Vector256`1<T>)
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.bit Z0.ginx::vsame<T>(System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>)
// bit vsame<uint>(Vector256<uint> x, Vector256<uint> y)
// AggressiveInlining
bit vsame<uint>(Vector256<uint> x, Vector256<uint> y)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::veq<T>(System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0007: call Z0.bit Z0.ginx::vtestc<T>(System.Runtime.Intrinsics.Vector256`1<T>)
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.bit Z0.ginx::vsame<T>(System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>)
// bit vsame<int>(Vector256<int> x, Vector256<int> y)
// AggressiveInlining
bit vsame<int>(Vector256<int> x, Vector256<int> y)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::veq<T>(System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0007: call Z0.bit Z0.ginx::vtestc<T>(System.Runtime.Intrinsics.Vector256`1<T>)
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.bit Z0.ginx::vsame<T>(System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>)
// bit vsame<ulong>(Vector256<ulong> x, Vector256<ulong> y)
// AggressiveInlining
bit vsame<ulong>(Vector256<ulong> x, Vector256<ulong> y)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::veq<T>(System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0007: call Z0.bit Z0.ginx::vtestc<T>(System.Runtime.Intrinsics.Vector256`1<T>)
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.bit Z0.ginx::vsame<T>(System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>)
// bit vsame<long>(Vector256<long> x, Vector256<long> y)
// AggressiveInlining
bit vsame<long>(Vector256<long> x, Vector256<long> y)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::veq<T>(System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0007: call Z0.bit Z0.ginx::vtestc<T>(System.Runtime.Intrinsics.Vector256`1<T>)
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.bit Z0.ginx::vsame<T>(System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>)
// bit vsame<float>(Vector256<float> x, Vector256<float> y)
// AggressiveInlining
bit vsame<float>(Vector256<float> x, Vector256<float> y)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::veq<T>(System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0007: call Z0.bit Z0.ginx::vtestc<T>(System.Runtime.Intrinsics.Vector256`1<T>)
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.bit Z0.ginx::vsame<T>(System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>)
// bit vsame<double>(Vector256<double> x, Vector256<double> y)
// AggressiveInlining
bit vsame<double>(Vector256<double> x, Vector256<double> y)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::veq<T>(System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0007: call Z0.bit Z0.ginx::vtestc<T>(System.Runtime.Intrinsics.Vector256`1<T>)
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.bit Z0.ginx::vsame<T>(Z0.Vector512`1<T>&,Z0.Vector512`1<T>&)
// bit vsame<byte>(in Vector512<byte> x, in Vector512<byte> y)
// AggressiveInlining
bit vsame<byte>(in Vector512<byte> x, in Vector512<byte> y)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call Z0.Vector512`1<T> Z0.ginx::veq<T>(Z0.Vector512`1<T>&,Z0.Vector512`1<T>&)
    IL_0007: call Z0.bit Z0.ginx::vtestc<T>(Z0.Vector512`1<T>)
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.bit Z0.ginx::vsame<T>(Z0.Vector512`1<T>&,Z0.Vector512`1<T>&)
// bit vsame<sbyte>(in Vector512<sbyte> x, in Vector512<sbyte> y)
// AggressiveInlining
bit vsame<sbyte>(in Vector512<sbyte> x, in Vector512<sbyte> y)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call Z0.Vector512`1<T> Z0.ginx::veq<T>(Z0.Vector512`1<T>&,Z0.Vector512`1<T>&)
    IL_0007: call Z0.bit Z0.ginx::vtestc<T>(Z0.Vector512`1<T>)
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.bit Z0.ginx::vsame<T>(Z0.Vector512`1<T>&,Z0.Vector512`1<T>&)
// bit vsame<ushort>(in Vector512<ushort> x, in Vector512<ushort> y)
// AggressiveInlining
bit vsame<ushort>(in Vector512<ushort> x, in Vector512<ushort> y)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call Z0.Vector512`1<T> Z0.ginx::veq<T>(Z0.Vector512`1<T>&,Z0.Vector512`1<T>&)
    IL_0007: call Z0.bit Z0.ginx::vtestc<T>(Z0.Vector512`1<T>)
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.bit Z0.ginx::vsame<T>(Z0.Vector512`1<T>&,Z0.Vector512`1<T>&)
// bit vsame<short>(in Vector512<short> x, in Vector512<short> y)
// AggressiveInlining
bit vsame<short>(in Vector512<short> x, in Vector512<short> y)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call Z0.Vector512`1<T> Z0.ginx::veq<T>(Z0.Vector512`1<T>&,Z0.Vector512`1<T>&)
    IL_0007: call Z0.bit Z0.ginx::vtestc<T>(Z0.Vector512`1<T>)
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.bit Z0.ginx::vsame<T>(Z0.Vector512`1<T>&,Z0.Vector512`1<T>&)
// bit vsame<uint>(in Vector512<uint> x, in Vector512<uint> y)
// AggressiveInlining
bit vsame<uint>(in Vector512<uint> x, in Vector512<uint> y)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call Z0.Vector512`1<T> Z0.ginx::veq<T>(Z0.Vector512`1<T>&,Z0.Vector512`1<T>&)
    IL_0007: call Z0.bit Z0.ginx::vtestc<T>(Z0.Vector512`1<T>)
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.bit Z0.ginx::vsame<T>(Z0.Vector512`1<T>&,Z0.Vector512`1<T>&)
// bit vsame<int>(in Vector512<int> x, in Vector512<int> y)
// AggressiveInlining
bit vsame<int>(in Vector512<int> x, in Vector512<int> y)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call Z0.Vector512`1<T> Z0.ginx::veq<T>(Z0.Vector512`1<T>&,Z0.Vector512`1<T>&)
    IL_0007: call Z0.bit Z0.ginx::vtestc<T>(Z0.Vector512`1<T>)
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.bit Z0.ginx::vsame<T>(Z0.Vector512`1<T>&,Z0.Vector512`1<T>&)
// bit vsame<ulong>(in Vector512<ulong> x, in Vector512<ulong> y)
// AggressiveInlining
bit vsame<ulong>(in Vector512<ulong> x, in Vector512<ulong> y)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call Z0.Vector512`1<T> Z0.ginx::veq<T>(Z0.Vector512`1<T>&,Z0.Vector512`1<T>&)
    IL_0007: call Z0.bit Z0.ginx::vtestc<T>(Z0.Vector512`1<T>)
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.bit Z0.ginx::vsame<T>(Z0.Vector512`1<T>&,Z0.Vector512`1<T>&)
// bit vsame<long>(in Vector512<long> x, in Vector512<long> y)
// AggressiveInlining
bit vsame<long>(in Vector512<long> x, in Vector512<long> y)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call Z0.Vector512`1<T> Z0.ginx::veq<T>(Z0.Vector512`1<T>&,Z0.Vector512`1<T>&)
    IL_0007: call Z0.bit Z0.ginx::vtestc<T>(Z0.Vector512`1<T>)
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.bit Z0.ginx::vsame<T>(Z0.Vector512`1<T>&,Z0.Vector512`1<T>&)
// bit vsame<float>(in Vector512<float> x, in Vector512<float> y)
// AggressiveInlining
bit vsame<float>(in Vector512<float> x, in Vector512<float> y)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call Z0.Vector512`1<T> Z0.ginx::veq<T>(Z0.Vector512`1<T>&,Z0.Vector512`1<T>&)
    IL_0007: call Z0.bit Z0.ginx::vtestc<T>(Z0.Vector512`1<T>)
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.bit Z0.ginx::vsame<T>(Z0.Vector512`1<T>&,Z0.Vector512`1<T>&)
// bit vsame<double>(in Vector512<double> x, in Vector512<double> y)
// AggressiveInlining
bit vsame<double>(in Vector512<double> x, in Vector512<double> y)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call Z0.Vector512`1<T> Z0.ginx::veq<T>(Z0.Vector512`1<T>&,Z0.Vector512`1<T>&)
    IL_0007: call Z0.bit Z0.ginx::vtestc<T>(Z0.Vector512`1<T>)
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
