// Id := 100665384, Name := System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vsllr<T>(System.Runtime.Intrinsics.Vector128`1<T>,T)
// Vector128<byte> vsllr<byte>(Vector128<byte> x, byte offset)
// AggressiveInlining
Vector128<byte> vsllr<byte>(Vector128<byte> x, byte offset)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vsllr_u<T>(System.Runtime.Intrinsics.Vector128`1<T>,T)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100665384, Name := System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vsllr<T>(System.Runtime.Intrinsics.Vector128`1<T>,T)
// Vector128<sbyte> vsllr<sbyte>(Vector128<sbyte> x, sbyte offset)
// AggressiveInlining
Vector128<sbyte> vsllr<sbyte>(Vector128<sbyte> x, sbyte offset)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vsllr_u<T>(System.Runtime.Intrinsics.Vector128`1<T>,T)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100665384, Name := System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vsllr<T>(System.Runtime.Intrinsics.Vector128`1<T>,T)
// Vector128<ushort> vsllr<ushort>(Vector128<ushort> x, ushort offset)
// AggressiveInlining
Vector128<ushort> vsllr<ushort>(Vector128<ushort> x, ushort offset)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vsllr_u<T>(System.Runtime.Intrinsics.Vector128`1<T>,T)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100665384, Name := System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vsllr<T>(System.Runtime.Intrinsics.Vector128`1<T>,T)
// Vector128<Int16> vsllr<Int16>(Vector128<Int16> x, Int16 offset)
// AggressiveInlining
Vector128<Int16> vsllr<Int16>(Vector128<Int16> x, Int16 offset)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vsllr_u<T>(System.Runtime.Intrinsics.Vector128`1<T>,T)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100665384, Name := System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vsllr<T>(System.Runtime.Intrinsics.Vector128`1<T>,T)
// Vector128<uint> vsllr<uint>(Vector128<uint> x, uint offset)
// AggressiveInlining
Vector128<uint> vsllr<uint>(Vector128<uint> x, uint offset)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vsllr_u<T>(System.Runtime.Intrinsics.Vector128`1<T>,T)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100665384, Name := System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vsllr<T>(System.Runtime.Intrinsics.Vector128`1<T>,T)
// Vector128<int> vsllr<int>(Vector128<int> x, int offset)
// AggressiveInlining
Vector128<int> vsllr<int>(Vector128<int> x, int offset)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vsllr_u<T>(System.Runtime.Intrinsics.Vector128`1<T>,T)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100665384, Name := System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vsllr<T>(System.Runtime.Intrinsics.Vector128`1<T>,T)
// Vector128<ulong> vsllr<ulong>(Vector128<ulong> x, ulong offset)
// AggressiveInlining
Vector128<ulong> vsllr<ulong>(Vector128<ulong> x, ulong offset)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vsllr_u<T>(System.Runtime.Intrinsics.Vector128`1<T>,T)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100665384, Name := System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vsllr<T>(System.Runtime.Intrinsics.Vector128`1<T>,T)
// Vector128<long> vsllr<long>(Vector128<long> x, long offset)
// AggressiveInlining
Vector128<long> vsllr<long>(Vector128<long> x, long offset)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vsllr_u<T>(System.Runtime.Intrinsics.Vector128`1<T>,T)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
