// Id := 100665382, Name := System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vsllr<T>(System.Runtime.Intrinsics.Vector256`1<T>,T)
// Vector256<byte> vsllr<byte>(Vector256<byte> x, byte offset)
// AggressiveInlining
Vector256<byte> vsllr<byte>(Vector256<byte> x, byte offset)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vsllr_u<T>(System.Runtime.Intrinsics.Vector256`1<T>,T)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100665382, Name := System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vsllr<T>(System.Runtime.Intrinsics.Vector256`1<T>,T)
// Vector256<sbyte> vsllr<sbyte>(Vector256<sbyte> x, sbyte offset)
// AggressiveInlining
Vector256<sbyte> vsllr<sbyte>(Vector256<sbyte> x, sbyte offset)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vsllr_u<T>(System.Runtime.Intrinsics.Vector256`1<T>,T)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100665382, Name := System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vsllr<T>(System.Runtime.Intrinsics.Vector256`1<T>,T)
// Vector256<ushort> vsllr<ushort>(Vector256<ushort> x, ushort offset)
// AggressiveInlining
Vector256<ushort> vsllr<ushort>(Vector256<ushort> x, ushort offset)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vsllr_u<T>(System.Runtime.Intrinsics.Vector256`1<T>,T)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100665382, Name := System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vsllr<T>(System.Runtime.Intrinsics.Vector256`1<T>,T)
// Vector256<short> vsllr<short>(Vector256<short> x, short offset)
// AggressiveInlining
Vector256<short> vsllr<short>(Vector256<short> x, short offset)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vsllr_u<T>(System.Runtime.Intrinsics.Vector256`1<T>,T)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100665382, Name := System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vsllr<T>(System.Runtime.Intrinsics.Vector256`1<T>,T)
// Vector256<uint> vsllr<uint>(Vector256<uint> x, uint offset)
// AggressiveInlining
Vector256<uint> vsllr<uint>(Vector256<uint> x, uint offset)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vsllr_u<T>(System.Runtime.Intrinsics.Vector256`1<T>,T)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100665382, Name := System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vsllr<T>(System.Runtime.Intrinsics.Vector256`1<T>,T)
// Vector256<int> vsllr<int>(Vector256<int> x, int offset)
// AggressiveInlining
Vector256<int> vsllr<int>(Vector256<int> x, int offset)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vsllr_u<T>(System.Runtime.Intrinsics.Vector256`1<T>,T)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100665382, Name := System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vsllr<T>(System.Runtime.Intrinsics.Vector256`1<T>,T)
// Vector256<ulong> vsllr<ulong>(Vector256<ulong> x, ulong offset)
// AggressiveInlining
Vector256<ulong> vsllr<ulong>(Vector256<ulong> x, ulong offset)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vsllr_u<T>(System.Runtime.Intrinsics.Vector256`1<T>,T)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100665382, Name := System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vsllr<T>(System.Runtime.Intrinsics.Vector256`1<T>,T)
// Vector256<long> vsllr<long>(Vector256<long> x, long offset)
// AggressiveInlining
Vector256<long> vsllr<long>(Vector256<long> x, long offset)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vsllr_u<T>(System.Runtime.Intrinsics.Vector256`1<T>,T)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
