// Z0.Pair`1<System.Runtime.Intrinsics.Vector128`1<T>> Z0.ginx::vsplit<T>(System.Runtime.Intrinsics.Vector256`1<T>)
// Pair<Vector128<byte>> vsplit<byte>(Vector256<byte> src)
// AggressiveInlining
Pair<Vector128<byte>> vsplit<byte>(Vector256<byte> src)
{
    IL_0000: ldarg.0
    IL_0001: call System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vlo<T>(System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0006: ldarg.0
    IL_0007: call System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vhi<T>(System.Runtime.Intrinsics.Vector256`1<T>)
    IL_000C: newobj System.Void System.ValueTuple`2<System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>>::.ctor(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0011: call Z0.Pair`1<System.Runtime.Intrinsics.Vector128`1<T>> Z0.Pair`1<System.Runtime.Intrinsics.Vector128`1<T>>::op_Implicit(System.ValueTuple`2<System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>>)
    IL_0016: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.Pair`1<System.Runtime.Intrinsics.Vector128`1<T>> Z0.ginx::vsplit<T>(System.Runtime.Intrinsics.Vector256`1<T>)
// Pair<Vector128<sbyte>> vsplit<sbyte>(Vector256<sbyte> src)
// AggressiveInlining
Pair<Vector128<sbyte>> vsplit<sbyte>(Vector256<sbyte> src)
{
    IL_0000: ldarg.0
    IL_0001: call System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vlo<T>(System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0006: ldarg.0
    IL_0007: call System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vhi<T>(System.Runtime.Intrinsics.Vector256`1<T>)
    IL_000C: newobj System.Void System.ValueTuple`2<System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>>::.ctor(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0011: call Z0.Pair`1<System.Runtime.Intrinsics.Vector128`1<T>> Z0.Pair`1<System.Runtime.Intrinsics.Vector128`1<T>>::op_Implicit(System.ValueTuple`2<System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>>)
    IL_0016: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.Pair`1<System.Runtime.Intrinsics.Vector128`1<T>> Z0.ginx::vsplit<T>(System.Runtime.Intrinsics.Vector256`1<T>)
// Pair<Vector128<ushort>> vsplit<ushort>(Vector256<ushort> src)
// AggressiveInlining
Pair<Vector128<ushort>> vsplit<ushort>(Vector256<ushort> src)
{
    IL_0000: ldarg.0
    IL_0001: call System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vlo<T>(System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0006: ldarg.0
    IL_0007: call System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vhi<T>(System.Runtime.Intrinsics.Vector256`1<T>)
    IL_000C: newobj System.Void System.ValueTuple`2<System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>>::.ctor(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0011: call Z0.Pair`1<System.Runtime.Intrinsics.Vector128`1<T>> Z0.Pair`1<System.Runtime.Intrinsics.Vector128`1<T>>::op_Implicit(System.ValueTuple`2<System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>>)
    IL_0016: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.Pair`1<System.Runtime.Intrinsics.Vector128`1<T>> Z0.ginx::vsplit<T>(System.Runtime.Intrinsics.Vector256`1<T>)
// Pair<Vector128<short>> vsplit<short>(Vector256<short> src)
// AggressiveInlining
Pair<Vector128<short>> vsplit<short>(Vector256<short> src)
{
    IL_0000: ldarg.0
    IL_0001: call System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vlo<T>(System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0006: ldarg.0
    IL_0007: call System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vhi<T>(System.Runtime.Intrinsics.Vector256`1<T>)
    IL_000C: newobj System.Void System.ValueTuple`2<System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>>::.ctor(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0011: call Z0.Pair`1<System.Runtime.Intrinsics.Vector128`1<T>> Z0.Pair`1<System.Runtime.Intrinsics.Vector128`1<T>>::op_Implicit(System.ValueTuple`2<System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>>)
    IL_0016: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.Pair`1<System.Runtime.Intrinsics.Vector128`1<T>> Z0.ginx::vsplit<T>(System.Runtime.Intrinsics.Vector256`1<T>)
// Pair<Vector128<uint>> vsplit<uint>(Vector256<uint> src)
// AggressiveInlining
Pair<Vector128<uint>> vsplit<uint>(Vector256<uint> src)
{
    IL_0000: ldarg.0
    IL_0001: call System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vlo<T>(System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0006: ldarg.0
    IL_0007: call System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vhi<T>(System.Runtime.Intrinsics.Vector256`1<T>)
    IL_000C: newobj System.Void System.ValueTuple`2<System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>>::.ctor(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0011: call Z0.Pair`1<System.Runtime.Intrinsics.Vector128`1<T>> Z0.Pair`1<System.Runtime.Intrinsics.Vector128`1<T>>::op_Implicit(System.ValueTuple`2<System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>>)
    IL_0016: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.Pair`1<System.Runtime.Intrinsics.Vector128`1<T>> Z0.ginx::vsplit<T>(System.Runtime.Intrinsics.Vector256`1<T>)
// Pair<Vector128<int>> vsplit<int>(Vector256<int> src)
// AggressiveInlining
Pair<Vector128<int>> vsplit<int>(Vector256<int> src)
{
    IL_0000: ldarg.0
    IL_0001: call System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vlo<T>(System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0006: ldarg.0
    IL_0007: call System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vhi<T>(System.Runtime.Intrinsics.Vector256`1<T>)
    IL_000C: newobj System.Void System.ValueTuple`2<System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>>::.ctor(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0011: call Z0.Pair`1<System.Runtime.Intrinsics.Vector128`1<T>> Z0.Pair`1<System.Runtime.Intrinsics.Vector128`1<T>>::op_Implicit(System.ValueTuple`2<System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>>)
    IL_0016: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.Pair`1<System.Runtime.Intrinsics.Vector128`1<T>> Z0.ginx::vsplit<T>(System.Runtime.Intrinsics.Vector256`1<T>)
// Pair<Vector128<ulong>> vsplit<ulong>(Vector256<ulong> src)
// AggressiveInlining
Pair<Vector128<ulong>> vsplit<ulong>(Vector256<ulong> src)
{
    IL_0000: ldarg.0
    IL_0001: call System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vlo<T>(System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0006: ldarg.0
    IL_0007: call System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vhi<T>(System.Runtime.Intrinsics.Vector256`1<T>)
    IL_000C: newobj System.Void System.ValueTuple`2<System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>>::.ctor(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0011: call Z0.Pair`1<System.Runtime.Intrinsics.Vector128`1<T>> Z0.Pair`1<System.Runtime.Intrinsics.Vector128`1<T>>::op_Implicit(System.ValueTuple`2<System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>>)
    IL_0016: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.Pair`1<System.Runtime.Intrinsics.Vector128`1<T>> Z0.ginx::vsplit<T>(System.Runtime.Intrinsics.Vector256`1<T>)
// Pair<Vector128<long>> vsplit<long>(Vector256<long> src)
// AggressiveInlining
Pair<Vector128<long>> vsplit<long>(Vector256<long> src)
{
    IL_0000: ldarg.0
    IL_0001: call System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vlo<T>(System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0006: ldarg.0
    IL_0007: call System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vhi<T>(System.Runtime.Intrinsics.Vector256`1<T>)
    IL_000C: newobj System.Void System.ValueTuple`2<System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>>::.ctor(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0011: call Z0.Pair`1<System.Runtime.Intrinsics.Vector128`1<T>> Z0.Pair`1<System.Runtime.Intrinsics.Vector128`1<T>>::op_Implicit(System.ValueTuple`2<System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>>)
    IL_0016: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.Pair`1<System.Runtime.Intrinsics.Vector128`1<T>> Z0.ginx::vsplit<T>(System.Runtime.Intrinsics.Vector256`1<T>)
// Pair<Vector128<float>> vsplit<float>(Vector256<float> src)
// AggressiveInlining
Pair<Vector128<float>> vsplit<float>(Vector256<float> src)
{
    IL_0000: ldarg.0
    IL_0001: call System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vlo<T>(System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0006: ldarg.0
    IL_0007: call System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vhi<T>(System.Runtime.Intrinsics.Vector256`1<T>)
    IL_000C: newobj System.Void System.ValueTuple`2<System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>>::.ctor(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0011: call Z0.Pair`1<System.Runtime.Intrinsics.Vector128`1<T>> Z0.Pair`1<System.Runtime.Intrinsics.Vector128`1<T>>::op_Implicit(System.ValueTuple`2<System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>>)
    IL_0016: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.Pair`1<System.Runtime.Intrinsics.Vector128`1<T>> Z0.ginx::vsplit<T>(System.Runtime.Intrinsics.Vector256`1<T>)
// Pair<Vector128<double>> vsplit<double>(Vector256<double> src)
// AggressiveInlining
Pair<Vector128<double>> vsplit<double>(Vector256<double> src)
{
    IL_0000: ldarg.0
    IL_0001: call System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vlo<T>(System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0006: ldarg.0
    IL_0007: call System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vhi<T>(System.Runtime.Intrinsics.Vector256`1<T>)
    IL_000C: newobj System.Void System.ValueTuple`2<System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>>::.ctor(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0011: call Z0.Pair`1<System.Runtime.Intrinsics.Vector128`1<T>> Z0.Pair`1<System.Runtime.Intrinsics.Vector128`1<T>>::op_Implicit(System.ValueTuple`2<System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>>)
    IL_0016: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.Pair`1<System.Runtime.Intrinsics.Vector256`1<T>> Z0.ginx::vsplit<T>(Z0.Vector512`1<T>)
// Pair<Vector256<byte>> vsplit<byte>(Vector512<byte> src)
// AggressiveInlining
Pair<Vector256<byte>> vsplit<byte>(Vector512<byte> src)
{
    IL_0000: ldarg.0
    IL_0001: call System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vlo<T>(Z0.Vector512`1<T>)
    IL_0006: ldarg.0
    IL_0007: call System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vhi<T>(Z0.Vector512`1<T>)
    IL_000C: newobj System.Void System.ValueTuple`2<System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>>::.ctor(System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0011: call Z0.Pair`1<System.Runtime.Intrinsics.Vector256`1<T>> Z0.Pair`1<System.Runtime.Intrinsics.Vector256`1<T>>::op_Implicit(System.ValueTuple`2<System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>>)
    IL_0016: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.Pair`1<System.Runtime.Intrinsics.Vector256`1<T>> Z0.ginx::vsplit<T>(Z0.Vector512`1<T>)
// Pair<Vector256<sbyte>> vsplit<sbyte>(Vector512<sbyte> src)
// AggressiveInlining
Pair<Vector256<sbyte>> vsplit<sbyte>(Vector512<sbyte> src)
{
    IL_0000: ldarg.0
    IL_0001: call System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vlo<T>(Z0.Vector512`1<T>)
    IL_0006: ldarg.0
    IL_0007: call System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vhi<T>(Z0.Vector512`1<T>)
    IL_000C: newobj System.Void System.ValueTuple`2<System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>>::.ctor(System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0011: call Z0.Pair`1<System.Runtime.Intrinsics.Vector256`1<T>> Z0.Pair`1<System.Runtime.Intrinsics.Vector256`1<T>>::op_Implicit(System.ValueTuple`2<System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>>)
    IL_0016: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.Pair`1<System.Runtime.Intrinsics.Vector256`1<T>> Z0.ginx::vsplit<T>(Z0.Vector512`1<T>)
// Pair<Vector256<ushort>> vsplit<ushort>(Vector512<ushort> src)
// AggressiveInlining
Pair<Vector256<ushort>> vsplit<ushort>(Vector512<ushort> src)
{
    IL_0000: ldarg.0
    IL_0001: call System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vlo<T>(Z0.Vector512`1<T>)
    IL_0006: ldarg.0
    IL_0007: call System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vhi<T>(Z0.Vector512`1<T>)
    IL_000C: newobj System.Void System.ValueTuple`2<System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>>::.ctor(System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0011: call Z0.Pair`1<System.Runtime.Intrinsics.Vector256`1<T>> Z0.Pair`1<System.Runtime.Intrinsics.Vector256`1<T>>::op_Implicit(System.ValueTuple`2<System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>>)
    IL_0016: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.Pair`1<System.Runtime.Intrinsics.Vector256`1<T>> Z0.ginx::vsplit<T>(Z0.Vector512`1<T>)
// Pair<Vector256<short>> vsplit<short>(Vector512<short> src)
// AggressiveInlining
Pair<Vector256<short>> vsplit<short>(Vector512<short> src)
{
    IL_0000: ldarg.0
    IL_0001: call System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vlo<T>(Z0.Vector512`1<T>)
    IL_0006: ldarg.0
    IL_0007: call System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vhi<T>(Z0.Vector512`1<T>)
    IL_000C: newobj System.Void System.ValueTuple`2<System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>>::.ctor(System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0011: call Z0.Pair`1<System.Runtime.Intrinsics.Vector256`1<T>> Z0.Pair`1<System.Runtime.Intrinsics.Vector256`1<T>>::op_Implicit(System.ValueTuple`2<System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>>)
    IL_0016: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.Pair`1<System.Runtime.Intrinsics.Vector256`1<T>> Z0.ginx::vsplit<T>(Z0.Vector512`1<T>)
// Pair<Vector256<uint>> vsplit<uint>(Vector512<uint> src)
// AggressiveInlining
Pair<Vector256<uint>> vsplit<uint>(Vector512<uint> src)
{
    IL_0000: ldarg.0
    IL_0001: call System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vlo<T>(Z0.Vector512`1<T>)
    IL_0006: ldarg.0
    IL_0007: call System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vhi<T>(Z0.Vector512`1<T>)
    IL_000C: newobj System.Void System.ValueTuple`2<System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>>::.ctor(System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0011: call Z0.Pair`1<System.Runtime.Intrinsics.Vector256`1<T>> Z0.Pair`1<System.Runtime.Intrinsics.Vector256`1<T>>::op_Implicit(System.ValueTuple`2<System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>>)
    IL_0016: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.Pair`1<System.Runtime.Intrinsics.Vector256`1<T>> Z0.ginx::vsplit<T>(Z0.Vector512`1<T>)
// Pair<Vector256<int>> vsplit<int>(Vector512<int> src)
// AggressiveInlining
Pair<Vector256<int>> vsplit<int>(Vector512<int> src)
{
    IL_0000: ldarg.0
    IL_0001: call System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vlo<T>(Z0.Vector512`1<T>)
    IL_0006: ldarg.0
    IL_0007: call System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vhi<T>(Z0.Vector512`1<T>)
    IL_000C: newobj System.Void System.ValueTuple`2<System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>>::.ctor(System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0011: call Z0.Pair`1<System.Runtime.Intrinsics.Vector256`1<T>> Z0.Pair`1<System.Runtime.Intrinsics.Vector256`1<T>>::op_Implicit(System.ValueTuple`2<System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>>)
    IL_0016: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.Pair`1<System.Runtime.Intrinsics.Vector256`1<T>> Z0.ginx::vsplit<T>(Z0.Vector512`1<T>)
// Pair<Vector256<ulong>> vsplit<ulong>(Vector512<ulong> src)
// AggressiveInlining
Pair<Vector256<ulong>> vsplit<ulong>(Vector512<ulong> src)
{
    IL_0000: ldarg.0
    IL_0001: call System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vlo<T>(Z0.Vector512`1<T>)
    IL_0006: ldarg.0
    IL_0007: call System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vhi<T>(Z0.Vector512`1<T>)
    IL_000C: newobj System.Void System.ValueTuple`2<System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>>::.ctor(System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0011: call Z0.Pair`1<System.Runtime.Intrinsics.Vector256`1<T>> Z0.Pair`1<System.Runtime.Intrinsics.Vector256`1<T>>::op_Implicit(System.ValueTuple`2<System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>>)
    IL_0016: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.Pair`1<System.Runtime.Intrinsics.Vector256`1<T>> Z0.ginx::vsplit<T>(Z0.Vector512`1<T>)
// Pair<Vector256<long>> vsplit<long>(Vector512<long> src)
// AggressiveInlining
Pair<Vector256<long>> vsplit<long>(Vector512<long> src)
{
    IL_0000: ldarg.0
    IL_0001: call System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vlo<T>(Z0.Vector512`1<T>)
    IL_0006: ldarg.0
    IL_0007: call System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vhi<T>(Z0.Vector512`1<T>)
    IL_000C: newobj System.Void System.ValueTuple`2<System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>>::.ctor(System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0011: call Z0.Pair`1<System.Runtime.Intrinsics.Vector256`1<T>> Z0.Pair`1<System.Runtime.Intrinsics.Vector256`1<T>>::op_Implicit(System.ValueTuple`2<System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>>)
    IL_0016: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.Pair`1<System.Runtime.Intrinsics.Vector256`1<T>> Z0.ginx::vsplit<T>(Z0.Vector512`1<T>)
// Pair<Vector256<float>> vsplit<float>(Vector512<float> src)
// AggressiveInlining
Pair<Vector256<float>> vsplit<float>(Vector512<float> src)
{
    IL_0000: ldarg.0
    IL_0001: call System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vlo<T>(Z0.Vector512`1<T>)
    IL_0006: ldarg.0
    IL_0007: call System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vhi<T>(Z0.Vector512`1<T>)
    IL_000C: newobj System.Void System.ValueTuple`2<System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>>::.ctor(System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0011: call Z0.Pair`1<System.Runtime.Intrinsics.Vector256`1<T>> Z0.Pair`1<System.Runtime.Intrinsics.Vector256`1<T>>::op_Implicit(System.ValueTuple`2<System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>>)
    IL_0016: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.Pair`1<System.Runtime.Intrinsics.Vector256`1<T>> Z0.ginx::vsplit<T>(Z0.Vector512`1<T>)
// Pair<Vector256<double>> vsplit<double>(Vector512<double> src)
// AggressiveInlining
Pair<Vector256<double>> vsplit<double>(Vector512<double> src)
{
    IL_0000: ldarg.0
    IL_0001: call System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vlo<T>(Z0.Vector512`1<T>)
    IL_0006: ldarg.0
    IL_0007: call System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vhi<T>(Z0.Vector512`1<T>)
    IL_000C: newobj System.Void System.ValueTuple`2<System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>>::.ctor(System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0011: call Z0.Pair`1<System.Runtime.Intrinsics.Vector256`1<T>> Z0.Pair`1<System.Runtime.Intrinsics.Vector256`1<T>>::op_Implicit(System.ValueTuple`2<System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>>)
    IL_0016: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.Pair`1<Z0.Vector512`1<T>> Z0.ginx::vsplit<T>(Z0.Vector1024`1<T>)
// Pair<Vector512<byte>> vsplit<byte>(Vector1024<byte> src)
// AggressiveInlining
Pair<Vector512<byte>> vsplit<byte>(Vector1024<byte> src)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.Vector512`1<T> Z0.ginx::vlo<T>(Z0.Vector1024`1<T>)
    IL_0006: ldarg.0
    IL_0007: call Z0.Vector512`1<T> Z0.ginx::vhi<T>(Z0.Vector1024`1<T>)
    IL_000C: newobj System.Void System.ValueTuple`2<Z0.Vector512`1<T>,Z0.Vector512`1<T>>::.ctor(Z0.Vector512`1<T>,Z0.Vector512`1<T>)
    IL_0011: call Z0.Pair`1<Z0.Vector512`1<T>> Z0.Pair`1<Z0.Vector512`1<T>>::op_Implicit(System.ValueTuple`2<Z0.Vector512`1<T>,Z0.Vector512`1<T>>)
    IL_0016: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.Pair`1<Z0.Vector512`1<T>> Z0.ginx::vsplit<T>(Z0.Vector1024`1<T>)
// Pair<Vector512<sbyte>> vsplit<sbyte>(Vector1024<sbyte> src)
// AggressiveInlining
Pair<Vector512<sbyte>> vsplit<sbyte>(Vector1024<sbyte> src)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.Vector512`1<T> Z0.ginx::vlo<T>(Z0.Vector1024`1<T>)
    IL_0006: ldarg.0
    IL_0007: call Z0.Vector512`1<T> Z0.ginx::vhi<T>(Z0.Vector1024`1<T>)
    IL_000C: newobj System.Void System.ValueTuple`2<Z0.Vector512`1<T>,Z0.Vector512`1<T>>::.ctor(Z0.Vector512`1<T>,Z0.Vector512`1<T>)
    IL_0011: call Z0.Pair`1<Z0.Vector512`1<T>> Z0.Pair`1<Z0.Vector512`1<T>>::op_Implicit(System.ValueTuple`2<Z0.Vector512`1<T>,Z0.Vector512`1<T>>)
    IL_0016: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.Pair`1<Z0.Vector512`1<T>> Z0.ginx::vsplit<T>(Z0.Vector1024`1<T>)
// Pair<Vector512<ushort>> vsplit<ushort>(Vector1024<ushort> src)
// AggressiveInlining
Pair<Vector512<ushort>> vsplit<ushort>(Vector1024<ushort> src)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.Vector512`1<T> Z0.ginx::vlo<T>(Z0.Vector1024`1<T>)
    IL_0006: ldarg.0
    IL_0007: call Z0.Vector512`1<T> Z0.ginx::vhi<T>(Z0.Vector1024`1<T>)
    IL_000C: newobj System.Void System.ValueTuple`2<Z0.Vector512`1<T>,Z0.Vector512`1<T>>::.ctor(Z0.Vector512`1<T>,Z0.Vector512`1<T>)
    IL_0011: call Z0.Pair`1<Z0.Vector512`1<T>> Z0.Pair`1<Z0.Vector512`1<T>>::op_Implicit(System.ValueTuple`2<Z0.Vector512`1<T>,Z0.Vector512`1<T>>)
    IL_0016: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.Pair`1<Z0.Vector512`1<T>> Z0.ginx::vsplit<T>(Z0.Vector1024`1<T>)
// Pair<Vector512<short>> vsplit<short>(Vector1024<short> src)
// AggressiveInlining
Pair<Vector512<short>> vsplit<short>(Vector1024<short> src)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.Vector512`1<T> Z0.ginx::vlo<T>(Z0.Vector1024`1<T>)
    IL_0006: ldarg.0
    IL_0007: call Z0.Vector512`1<T> Z0.ginx::vhi<T>(Z0.Vector1024`1<T>)
    IL_000C: newobj System.Void System.ValueTuple`2<Z0.Vector512`1<T>,Z0.Vector512`1<T>>::.ctor(Z0.Vector512`1<T>,Z0.Vector512`1<T>)
    IL_0011: call Z0.Pair`1<Z0.Vector512`1<T>> Z0.Pair`1<Z0.Vector512`1<T>>::op_Implicit(System.ValueTuple`2<Z0.Vector512`1<T>,Z0.Vector512`1<T>>)
    IL_0016: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.Pair`1<Z0.Vector512`1<T>> Z0.ginx::vsplit<T>(Z0.Vector1024`1<T>)
// Pair<Vector512<uint>> vsplit<uint>(Vector1024<uint> src)
// AggressiveInlining
Pair<Vector512<uint>> vsplit<uint>(Vector1024<uint> src)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.Vector512`1<T> Z0.ginx::vlo<T>(Z0.Vector1024`1<T>)
    IL_0006: ldarg.0
    IL_0007: call Z0.Vector512`1<T> Z0.ginx::vhi<T>(Z0.Vector1024`1<T>)
    IL_000C: newobj System.Void System.ValueTuple`2<Z0.Vector512`1<T>,Z0.Vector512`1<T>>::.ctor(Z0.Vector512`1<T>,Z0.Vector512`1<T>)
    IL_0011: call Z0.Pair`1<Z0.Vector512`1<T>> Z0.Pair`1<Z0.Vector512`1<T>>::op_Implicit(System.ValueTuple`2<Z0.Vector512`1<T>,Z0.Vector512`1<T>>)
    IL_0016: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.Pair`1<Z0.Vector512`1<T>> Z0.ginx::vsplit<T>(Z0.Vector1024`1<T>)
// Pair<Vector512<int>> vsplit<int>(Vector1024<int> src)
// AggressiveInlining
Pair<Vector512<int>> vsplit<int>(Vector1024<int> src)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.Vector512`1<T> Z0.ginx::vlo<T>(Z0.Vector1024`1<T>)
    IL_0006: ldarg.0
    IL_0007: call Z0.Vector512`1<T> Z0.ginx::vhi<T>(Z0.Vector1024`1<T>)
    IL_000C: newobj System.Void System.ValueTuple`2<Z0.Vector512`1<T>,Z0.Vector512`1<T>>::.ctor(Z0.Vector512`1<T>,Z0.Vector512`1<T>)
    IL_0011: call Z0.Pair`1<Z0.Vector512`1<T>> Z0.Pair`1<Z0.Vector512`1<T>>::op_Implicit(System.ValueTuple`2<Z0.Vector512`1<T>,Z0.Vector512`1<T>>)
    IL_0016: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.Pair`1<Z0.Vector512`1<T>> Z0.ginx::vsplit<T>(Z0.Vector1024`1<T>)
// Pair<Vector512<ulong>> vsplit<ulong>(Vector1024<ulong> src)
// AggressiveInlining
Pair<Vector512<ulong>> vsplit<ulong>(Vector1024<ulong> src)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.Vector512`1<T> Z0.ginx::vlo<T>(Z0.Vector1024`1<T>)
    IL_0006: ldarg.0
    IL_0007: call Z0.Vector512`1<T> Z0.ginx::vhi<T>(Z0.Vector1024`1<T>)
    IL_000C: newobj System.Void System.ValueTuple`2<Z0.Vector512`1<T>,Z0.Vector512`1<T>>::.ctor(Z0.Vector512`1<T>,Z0.Vector512`1<T>)
    IL_0011: call Z0.Pair`1<Z0.Vector512`1<T>> Z0.Pair`1<Z0.Vector512`1<T>>::op_Implicit(System.ValueTuple`2<Z0.Vector512`1<T>,Z0.Vector512`1<T>>)
    IL_0016: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.Pair`1<Z0.Vector512`1<T>> Z0.ginx::vsplit<T>(Z0.Vector1024`1<T>)
// Pair<Vector512<long>> vsplit<long>(Vector1024<long> src)
// AggressiveInlining
Pair<Vector512<long>> vsplit<long>(Vector1024<long> src)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.Vector512`1<T> Z0.ginx::vlo<T>(Z0.Vector1024`1<T>)
    IL_0006: ldarg.0
    IL_0007: call Z0.Vector512`1<T> Z0.ginx::vhi<T>(Z0.Vector1024`1<T>)
    IL_000C: newobj System.Void System.ValueTuple`2<Z0.Vector512`1<T>,Z0.Vector512`1<T>>::.ctor(Z0.Vector512`1<T>,Z0.Vector512`1<T>)
    IL_0011: call Z0.Pair`1<Z0.Vector512`1<T>> Z0.Pair`1<Z0.Vector512`1<T>>::op_Implicit(System.ValueTuple`2<Z0.Vector512`1<T>,Z0.Vector512`1<T>>)
    IL_0016: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.Pair`1<Z0.Vector512`1<T>> Z0.ginx::vsplit<T>(Z0.Vector1024`1<T>)
// Pair<Vector512<float>> vsplit<float>(Vector1024<float> src)
// AggressiveInlining
Pair<Vector512<float>> vsplit<float>(Vector1024<float> src)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.Vector512`1<T> Z0.ginx::vlo<T>(Z0.Vector1024`1<T>)
    IL_0006: ldarg.0
    IL_0007: call Z0.Vector512`1<T> Z0.ginx::vhi<T>(Z0.Vector1024`1<T>)
    IL_000C: newobj System.Void System.ValueTuple`2<Z0.Vector512`1<T>,Z0.Vector512`1<T>>::.ctor(Z0.Vector512`1<T>,Z0.Vector512`1<T>)
    IL_0011: call Z0.Pair`1<Z0.Vector512`1<T>> Z0.Pair`1<Z0.Vector512`1<T>>::op_Implicit(System.ValueTuple`2<Z0.Vector512`1<T>,Z0.Vector512`1<T>>)
    IL_0016: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.Pair`1<Z0.Vector512`1<T>> Z0.ginx::vsplit<T>(Z0.Vector1024`1<T>)
// Pair<Vector512<double>> vsplit<double>(Vector1024<double> src)
// AggressiveInlining
Pair<Vector512<double>> vsplit<double>(Vector1024<double> src)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.Vector512`1<T> Z0.ginx::vlo<T>(Z0.Vector1024`1<T>)
    IL_0006: ldarg.0
    IL_0007: call Z0.Vector512`1<T> Z0.ginx::vhi<T>(Z0.Vector1024`1<T>)
    IL_000C: newobj System.Void System.ValueTuple`2<Z0.Vector512`1<T>,Z0.Vector512`1<T>>::.ctor(Z0.Vector512`1<T>,Z0.Vector512`1<T>)
    IL_0011: call Z0.Pair`1<Z0.Vector512`1<T>> Z0.Pair`1<Z0.Vector512`1<T>>::op_Implicit(System.ValueTuple`2<Z0.Vector512`1<T>,Z0.Vector512`1<T>>)
    IL_0016: ret
}
------------------------------------------------------------------------------------------------------------------------
