// Z0.Pair`1<Z0.Vector512`1<T>> Z0.ginx::vsplit<T>(Z0.Vector1024`1<T>)
// Pair<Vector512<byte>> vsplit<byte>(Vector1024<byte> src)
// AggressiveInlining
Pair<Vector512<byte>> vsplit<byte>(Vector1024<byte> src)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.Vector512`1<T> Z0.ginx::vlo<T>(Z0.Vector1024`1<T>)
    IL_0006: ldarg.0
    IL_0007: call Z0.Vector512`1<T> Z0.ginx::vhi<T>(Z0.Vector1024`1<T>)
    IL_000C: newobj System.Void System.ValueTuple`2<Z0.Vector512`1<T>,Z0.Vector512`1<T>>::.ctor(Z0.Vector512`1<T>,Z0.Vector512`1<T>)
    IL_0011: call Z0.Pair`1<Z0.Vector512`1<T>> Z0.Pair`1<Z0.Vector512`1<T>>::op_Implicit(System.ValueTuple`2<Z0.Vector512`1<T>,Z0.Vector512`1<T>>)
    IL_0016: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.Pair`1<Z0.Vector512`1<T>> Z0.ginx::vsplit<T>(Z0.Vector1024`1<T>)
// Pair<Vector512<sbyte>> vsplit<sbyte>(Vector1024<sbyte> src)
// AggressiveInlining
Pair<Vector512<sbyte>> vsplit<sbyte>(Vector1024<sbyte> src)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.Vector512`1<T> Z0.ginx::vlo<T>(Z0.Vector1024`1<T>)
    IL_0006: ldarg.0
    IL_0007: call Z0.Vector512`1<T> Z0.ginx::vhi<T>(Z0.Vector1024`1<T>)
    IL_000C: newobj System.Void System.ValueTuple`2<Z0.Vector512`1<T>,Z0.Vector512`1<T>>::.ctor(Z0.Vector512`1<T>,Z0.Vector512`1<T>)
    IL_0011: call Z0.Pair`1<Z0.Vector512`1<T>> Z0.Pair`1<Z0.Vector512`1<T>>::op_Implicit(System.ValueTuple`2<Z0.Vector512`1<T>,Z0.Vector512`1<T>>)
    IL_0016: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.Pair`1<Z0.Vector512`1<T>> Z0.ginx::vsplit<T>(Z0.Vector1024`1<T>)
// Pair<Vector512<ushort>> vsplit<ushort>(Vector1024<ushort> src)
// AggressiveInlining
Pair<Vector512<ushort>> vsplit<ushort>(Vector1024<ushort> src)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.Vector512`1<T> Z0.ginx::vlo<T>(Z0.Vector1024`1<T>)
    IL_0006: ldarg.0
    IL_0007: call Z0.Vector512`1<T> Z0.ginx::vhi<T>(Z0.Vector1024`1<T>)
    IL_000C: newobj System.Void System.ValueTuple`2<Z0.Vector512`1<T>,Z0.Vector512`1<T>>::.ctor(Z0.Vector512`1<T>,Z0.Vector512`1<T>)
    IL_0011: call Z0.Pair`1<Z0.Vector512`1<T>> Z0.Pair`1<Z0.Vector512`1<T>>::op_Implicit(System.ValueTuple`2<Z0.Vector512`1<T>,Z0.Vector512`1<T>>)
    IL_0016: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.Pair`1<Z0.Vector512`1<T>> Z0.ginx::vsplit<T>(Z0.Vector1024`1<T>)
// Pair<Vector512<short>> vsplit<short>(Vector1024<short> src)
// AggressiveInlining
Pair<Vector512<short>> vsplit<short>(Vector1024<short> src)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.Vector512`1<T> Z0.ginx::vlo<T>(Z0.Vector1024`1<T>)
    IL_0006: ldarg.0
    IL_0007: call Z0.Vector512`1<T> Z0.ginx::vhi<T>(Z0.Vector1024`1<T>)
    IL_000C: newobj System.Void System.ValueTuple`2<Z0.Vector512`1<T>,Z0.Vector512`1<T>>::.ctor(Z0.Vector512`1<T>,Z0.Vector512`1<T>)
    IL_0011: call Z0.Pair`1<Z0.Vector512`1<T>> Z0.Pair`1<Z0.Vector512`1<T>>::op_Implicit(System.ValueTuple`2<Z0.Vector512`1<T>,Z0.Vector512`1<T>>)
    IL_0016: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.Pair`1<Z0.Vector512`1<T>> Z0.ginx::vsplit<T>(Z0.Vector1024`1<T>)
// Pair<Vector512<uint>> vsplit<uint>(Vector1024<uint> src)
// AggressiveInlining
Pair<Vector512<uint>> vsplit<uint>(Vector1024<uint> src)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.Vector512`1<T> Z0.ginx::vlo<T>(Z0.Vector1024`1<T>)
    IL_0006: ldarg.0
    IL_0007: call Z0.Vector512`1<T> Z0.ginx::vhi<T>(Z0.Vector1024`1<T>)
    IL_000C: newobj System.Void System.ValueTuple`2<Z0.Vector512`1<T>,Z0.Vector512`1<T>>::.ctor(Z0.Vector512`1<T>,Z0.Vector512`1<T>)
    IL_0011: call Z0.Pair`1<Z0.Vector512`1<T>> Z0.Pair`1<Z0.Vector512`1<T>>::op_Implicit(System.ValueTuple`2<Z0.Vector512`1<T>,Z0.Vector512`1<T>>)
    IL_0016: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.Pair`1<Z0.Vector512`1<T>> Z0.ginx::vsplit<T>(Z0.Vector1024`1<T>)
// Pair<Vector512<int>> vsplit<int>(Vector1024<int> src)
// AggressiveInlining
Pair<Vector512<int>> vsplit<int>(Vector1024<int> src)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.Vector512`1<T> Z0.ginx::vlo<T>(Z0.Vector1024`1<T>)
    IL_0006: ldarg.0
    IL_0007: call Z0.Vector512`1<T> Z0.ginx::vhi<T>(Z0.Vector1024`1<T>)
    IL_000C: newobj System.Void System.ValueTuple`2<Z0.Vector512`1<T>,Z0.Vector512`1<T>>::.ctor(Z0.Vector512`1<T>,Z0.Vector512`1<T>)
    IL_0011: call Z0.Pair`1<Z0.Vector512`1<T>> Z0.Pair`1<Z0.Vector512`1<T>>::op_Implicit(System.ValueTuple`2<Z0.Vector512`1<T>,Z0.Vector512`1<T>>)
    IL_0016: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.Pair`1<Z0.Vector512`1<T>> Z0.ginx::vsplit<T>(Z0.Vector1024`1<T>)
// Pair<Vector512<ulong>> vsplit<ulong>(Vector1024<ulong> src)
// AggressiveInlining
Pair<Vector512<ulong>> vsplit<ulong>(Vector1024<ulong> src)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.Vector512`1<T> Z0.ginx::vlo<T>(Z0.Vector1024`1<T>)
    IL_0006: ldarg.0
    IL_0007: call Z0.Vector512`1<T> Z0.ginx::vhi<T>(Z0.Vector1024`1<T>)
    IL_000C: newobj System.Void System.ValueTuple`2<Z0.Vector512`1<T>,Z0.Vector512`1<T>>::.ctor(Z0.Vector512`1<T>,Z0.Vector512`1<T>)
    IL_0011: call Z0.Pair`1<Z0.Vector512`1<T>> Z0.Pair`1<Z0.Vector512`1<T>>::op_Implicit(System.ValueTuple`2<Z0.Vector512`1<T>,Z0.Vector512`1<T>>)
    IL_0016: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.Pair`1<Z0.Vector512`1<T>> Z0.ginx::vsplit<T>(Z0.Vector1024`1<T>)
// Pair<Vector512<long>> vsplit<long>(Vector1024<long> src)
// AggressiveInlining
Pair<Vector512<long>> vsplit<long>(Vector1024<long> src)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.Vector512`1<T> Z0.ginx::vlo<T>(Z0.Vector1024`1<T>)
    IL_0006: ldarg.0
    IL_0007: call Z0.Vector512`1<T> Z0.ginx::vhi<T>(Z0.Vector1024`1<T>)
    IL_000C: newobj System.Void System.ValueTuple`2<Z0.Vector512`1<T>,Z0.Vector512`1<T>>::.ctor(Z0.Vector512`1<T>,Z0.Vector512`1<T>)
    IL_0011: call Z0.Pair`1<Z0.Vector512`1<T>> Z0.Pair`1<Z0.Vector512`1<T>>::op_Implicit(System.ValueTuple`2<Z0.Vector512`1<T>,Z0.Vector512`1<T>>)
    IL_0016: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.Pair`1<Z0.Vector512`1<T>> Z0.ginx::vsplit<T>(Z0.Vector1024`1<T>)
// Pair<Vector512<float>> vsplit<float>(Vector1024<float> src)
// AggressiveInlining
Pair<Vector512<float>> vsplit<float>(Vector1024<float> src)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.Vector512`1<T> Z0.ginx::vlo<T>(Z0.Vector1024`1<T>)
    IL_0006: ldarg.0
    IL_0007: call Z0.Vector512`1<T> Z0.ginx::vhi<T>(Z0.Vector1024`1<T>)
    IL_000C: newobj System.Void System.ValueTuple`2<Z0.Vector512`1<T>,Z0.Vector512`1<T>>::.ctor(Z0.Vector512`1<T>,Z0.Vector512`1<T>)
    IL_0011: call Z0.Pair`1<Z0.Vector512`1<T>> Z0.Pair`1<Z0.Vector512`1<T>>::op_Implicit(System.ValueTuple`2<Z0.Vector512`1<T>,Z0.Vector512`1<T>>)
    IL_0016: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.Pair`1<Z0.Vector512`1<T>> Z0.ginx::vsplit<T>(Z0.Vector1024`1<T>)
// Pair<Vector512<double>> vsplit<double>(Vector1024<double> src)
// AggressiveInlining
Pair<Vector512<double>> vsplit<double>(Vector1024<double> src)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.Vector512`1<T> Z0.ginx::vlo<T>(Z0.Vector1024`1<T>)
    IL_0006: ldarg.0
    IL_0007: call Z0.Vector512`1<T> Z0.ginx::vhi<T>(Z0.Vector1024`1<T>)
    IL_000C: newobj System.Void System.ValueTuple`2<Z0.Vector512`1<T>,Z0.Vector512`1<T>>::.ctor(Z0.Vector512`1<T>,Z0.Vector512`1<T>)
    IL_0011: call Z0.Pair`1<Z0.Vector512`1<T>> Z0.Pair`1<Z0.Vector512`1<T>>::op_Implicit(System.ValueTuple`2<Z0.Vector512`1<T>,Z0.Vector512`1<T>>)
    IL_0016: ret
}
------------------------------------------------------------------------------------------------------------------------
