// Id := 100665221, Name := Z0.Pair`1<System.Runtime.Intrinsics.Vector128`1<T>> Z0.ginx::vsplit<T>(System.Runtime.Intrinsics.Vector256`1<T>)
// Pair<Vector128<byte>> vsplit<byte>(Vector256<byte> src)
// AggressiveInlining
Pair<Vector128<byte>> vsplit<byte>(Vector256<byte> src)
{
    IL_0000: ldarg.0
    IL_0001: call System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vlo<T>(System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0006: ldarg.0
    IL_0007: call System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vhi<T>(System.Runtime.Intrinsics.Vector256`1<T>)
    IL_000C: newobj System.Void System.ValueTuple`2<System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>>::.ctor(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0011: call Z0.Pair`1<System.Runtime.Intrinsics.Vector128`1<T>> Z0.Pair`1<System.Runtime.Intrinsics.Vector128`1<T>>::op_Implicit(System.ValueTuple`2<System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>>)
    IL_0016: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100665221, Name := Z0.Pair`1<System.Runtime.Intrinsics.Vector128`1<T>> Z0.ginx::vsplit<T>(System.Runtime.Intrinsics.Vector256`1<T>)
// Pair<Vector128<sbyte>> vsplit<sbyte>(Vector256<sbyte> src)
// AggressiveInlining
Pair<Vector128<sbyte>> vsplit<sbyte>(Vector256<sbyte> src)
{
    IL_0000: ldarg.0
    IL_0001: call System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vlo<T>(System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0006: ldarg.0
    IL_0007: call System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vhi<T>(System.Runtime.Intrinsics.Vector256`1<T>)
    IL_000C: newobj System.Void System.ValueTuple`2<System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>>::.ctor(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0011: call Z0.Pair`1<System.Runtime.Intrinsics.Vector128`1<T>> Z0.Pair`1<System.Runtime.Intrinsics.Vector128`1<T>>::op_Implicit(System.ValueTuple`2<System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>>)
    IL_0016: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100665221, Name := Z0.Pair`1<System.Runtime.Intrinsics.Vector128`1<T>> Z0.ginx::vsplit<T>(System.Runtime.Intrinsics.Vector256`1<T>)
// Pair<Vector128<ushort>> vsplit<ushort>(Vector256<ushort> src)
// AggressiveInlining
Pair<Vector128<ushort>> vsplit<ushort>(Vector256<ushort> src)
{
    IL_0000: ldarg.0
    IL_0001: call System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vlo<T>(System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0006: ldarg.0
    IL_0007: call System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vhi<T>(System.Runtime.Intrinsics.Vector256`1<T>)
    IL_000C: newobj System.Void System.ValueTuple`2<System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>>::.ctor(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0011: call Z0.Pair`1<System.Runtime.Intrinsics.Vector128`1<T>> Z0.Pair`1<System.Runtime.Intrinsics.Vector128`1<T>>::op_Implicit(System.ValueTuple`2<System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>>)
    IL_0016: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100665221, Name := Z0.Pair`1<System.Runtime.Intrinsics.Vector128`1<T>> Z0.ginx::vsplit<T>(System.Runtime.Intrinsics.Vector256`1<T>)
// Pair<Vector128<short>> vsplit<short>(Vector256<short> src)
// AggressiveInlining
Pair<Vector128<short>> vsplit<short>(Vector256<short> src)
{
    IL_0000: ldarg.0
    IL_0001: call System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vlo<T>(System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0006: ldarg.0
    IL_0007: call System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vhi<T>(System.Runtime.Intrinsics.Vector256`1<T>)
    IL_000C: newobj System.Void System.ValueTuple`2<System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>>::.ctor(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0011: call Z0.Pair`1<System.Runtime.Intrinsics.Vector128`1<T>> Z0.Pair`1<System.Runtime.Intrinsics.Vector128`1<T>>::op_Implicit(System.ValueTuple`2<System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>>)
    IL_0016: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100665221, Name := Z0.Pair`1<System.Runtime.Intrinsics.Vector128`1<T>> Z0.ginx::vsplit<T>(System.Runtime.Intrinsics.Vector256`1<T>)
// Pair<Vector128<uint>> vsplit<uint>(Vector256<uint> src)
// AggressiveInlining
Pair<Vector128<uint>> vsplit<uint>(Vector256<uint> src)
{
    IL_0000: ldarg.0
    IL_0001: call System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vlo<T>(System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0006: ldarg.0
    IL_0007: call System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vhi<T>(System.Runtime.Intrinsics.Vector256`1<T>)
    IL_000C: newobj System.Void System.ValueTuple`2<System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>>::.ctor(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0011: call Z0.Pair`1<System.Runtime.Intrinsics.Vector128`1<T>> Z0.Pair`1<System.Runtime.Intrinsics.Vector128`1<T>>::op_Implicit(System.ValueTuple`2<System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>>)
    IL_0016: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100665221, Name := Z0.Pair`1<System.Runtime.Intrinsics.Vector128`1<T>> Z0.ginx::vsplit<T>(System.Runtime.Intrinsics.Vector256`1<T>)
// Pair<Vector128<int>> vsplit<int>(Vector256<int> src)
// AggressiveInlining
Pair<Vector128<int>> vsplit<int>(Vector256<int> src)
{
    IL_0000: ldarg.0
    IL_0001: call System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vlo<T>(System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0006: ldarg.0
    IL_0007: call System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vhi<T>(System.Runtime.Intrinsics.Vector256`1<T>)
    IL_000C: newobj System.Void System.ValueTuple`2<System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>>::.ctor(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0011: call Z0.Pair`1<System.Runtime.Intrinsics.Vector128`1<T>> Z0.Pair`1<System.Runtime.Intrinsics.Vector128`1<T>>::op_Implicit(System.ValueTuple`2<System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>>)
    IL_0016: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100665221, Name := Z0.Pair`1<System.Runtime.Intrinsics.Vector128`1<T>> Z0.ginx::vsplit<T>(System.Runtime.Intrinsics.Vector256`1<T>)
// Pair<Vector128<ulong>> vsplit<ulong>(Vector256<ulong> src)
// AggressiveInlining
Pair<Vector128<ulong>> vsplit<ulong>(Vector256<ulong> src)
{
    IL_0000: ldarg.0
    IL_0001: call System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vlo<T>(System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0006: ldarg.0
    IL_0007: call System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vhi<T>(System.Runtime.Intrinsics.Vector256`1<T>)
    IL_000C: newobj System.Void System.ValueTuple`2<System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>>::.ctor(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0011: call Z0.Pair`1<System.Runtime.Intrinsics.Vector128`1<T>> Z0.Pair`1<System.Runtime.Intrinsics.Vector128`1<T>>::op_Implicit(System.ValueTuple`2<System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>>)
    IL_0016: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100665221, Name := Z0.Pair`1<System.Runtime.Intrinsics.Vector128`1<T>> Z0.ginx::vsplit<T>(System.Runtime.Intrinsics.Vector256`1<T>)
// Pair<Vector128<long>> vsplit<long>(Vector256<long> src)
// AggressiveInlining
Pair<Vector128<long>> vsplit<long>(Vector256<long> src)
{
    IL_0000: ldarg.0
    IL_0001: call System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vlo<T>(System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0006: ldarg.0
    IL_0007: call System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vhi<T>(System.Runtime.Intrinsics.Vector256`1<T>)
    IL_000C: newobj System.Void System.ValueTuple`2<System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>>::.ctor(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0011: call Z0.Pair`1<System.Runtime.Intrinsics.Vector128`1<T>> Z0.Pair`1<System.Runtime.Intrinsics.Vector128`1<T>>::op_Implicit(System.ValueTuple`2<System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>>)
    IL_0016: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100665221, Name := Z0.Pair`1<System.Runtime.Intrinsics.Vector128`1<T>> Z0.ginx::vsplit<T>(System.Runtime.Intrinsics.Vector256`1<T>)
// Pair<Vector128<float>> vsplit<float>(Vector256<float> src)
// AggressiveInlining
Pair<Vector128<float>> vsplit<float>(Vector256<float> src)
{
    IL_0000: ldarg.0
    IL_0001: call System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vlo<T>(System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0006: ldarg.0
    IL_0007: call System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vhi<T>(System.Runtime.Intrinsics.Vector256`1<T>)
    IL_000C: newobj System.Void System.ValueTuple`2<System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>>::.ctor(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0011: call Z0.Pair`1<System.Runtime.Intrinsics.Vector128`1<T>> Z0.Pair`1<System.Runtime.Intrinsics.Vector128`1<T>>::op_Implicit(System.ValueTuple`2<System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>>)
    IL_0016: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100665221, Name := Z0.Pair`1<System.Runtime.Intrinsics.Vector128`1<T>> Z0.ginx::vsplit<T>(System.Runtime.Intrinsics.Vector256`1<T>)
// Pair<Vector128<double>> vsplit<double>(Vector256<double> src)
// AggressiveInlining
Pair<Vector128<double>> vsplit<double>(Vector256<double> src)
{
    IL_0000: ldarg.0
    IL_0001: call System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vlo<T>(System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0006: ldarg.0
    IL_0007: call System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vhi<T>(System.Runtime.Intrinsics.Vector256`1<T>)
    IL_000C: newobj System.Void System.ValueTuple`2<System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>>::.ctor(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0011: call Z0.Pair`1<System.Runtime.Intrinsics.Vector128`1<T>> Z0.Pair`1<System.Runtime.Intrinsics.Vector128`1<T>>::op_Implicit(System.ValueTuple`2<System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>>)
    IL_0016: ret
}
------------------------------------------------------------------------------------------------------------------------
