// Id := 100665225, Name := Z0.Pair`1<System.Runtime.Intrinsics.Vector256`1<T>> Z0.ginx::vsplit<T>(Z0.Vector512`1<T>)
// Pair<Vector256<byte>> vsplit<byte>(Vector512<byte> src)
// AggressiveInlining
Pair<Vector256<byte>> vsplit<byte>(Vector512<byte> src)
{
    IL_0000: ldarg.0
    IL_0001: call System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vlo<T>(Z0.Vector512`1<T>)
    IL_0006: ldarg.0
    IL_0007: call System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vhi<T>(Z0.Vector512`1<T>)
    IL_000C: newobj System.Void System.ValueTuple`2<System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>>::.ctor(System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0011: call Z0.Pair`1<System.Runtime.Intrinsics.Vector256`1<T>> Z0.Pair`1<System.Runtime.Intrinsics.Vector256`1<T>>::op_Implicit(System.ValueTuple`2<System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>>)
    IL_0016: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100665225, Name := Z0.Pair`1<System.Runtime.Intrinsics.Vector256`1<T>> Z0.ginx::vsplit<T>(Z0.Vector512`1<T>)
// Pair<Vector256<sbyte>> vsplit<sbyte>(Vector512<sbyte> src)
// AggressiveInlining
Pair<Vector256<sbyte>> vsplit<sbyte>(Vector512<sbyte> src)
{
    IL_0000: ldarg.0
    IL_0001: call System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vlo<T>(Z0.Vector512`1<T>)
    IL_0006: ldarg.0
    IL_0007: call System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vhi<T>(Z0.Vector512`1<T>)
    IL_000C: newobj System.Void System.ValueTuple`2<System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>>::.ctor(System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0011: call Z0.Pair`1<System.Runtime.Intrinsics.Vector256`1<T>> Z0.Pair`1<System.Runtime.Intrinsics.Vector256`1<T>>::op_Implicit(System.ValueTuple`2<System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>>)
    IL_0016: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100665225, Name := Z0.Pair`1<System.Runtime.Intrinsics.Vector256`1<T>> Z0.ginx::vsplit<T>(Z0.Vector512`1<T>)
// Pair<Vector256<ushort>> vsplit<ushort>(Vector512<ushort> src)
// AggressiveInlining
Pair<Vector256<ushort>> vsplit<ushort>(Vector512<ushort> src)
{
    IL_0000: ldarg.0
    IL_0001: call System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vlo<T>(Z0.Vector512`1<T>)
    IL_0006: ldarg.0
    IL_0007: call System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vhi<T>(Z0.Vector512`1<T>)
    IL_000C: newobj System.Void System.ValueTuple`2<System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>>::.ctor(System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0011: call Z0.Pair`1<System.Runtime.Intrinsics.Vector256`1<T>> Z0.Pair`1<System.Runtime.Intrinsics.Vector256`1<T>>::op_Implicit(System.ValueTuple`2<System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>>)
    IL_0016: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100665225, Name := Z0.Pair`1<System.Runtime.Intrinsics.Vector256`1<T>> Z0.ginx::vsplit<T>(Z0.Vector512`1<T>)
// Pair<Vector256<short>> vsplit<short>(Vector512<short> src)
// AggressiveInlining
Pair<Vector256<short>> vsplit<short>(Vector512<short> src)
{
    IL_0000: ldarg.0
    IL_0001: call System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vlo<T>(Z0.Vector512`1<T>)
    IL_0006: ldarg.0
    IL_0007: call System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vhi<T>(Z0.Vector512`1<T>)
    IL_000C: newobj System.Void System.ValueTuple`2<System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>>::.ctor(System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0011: call Z0.Pair`1<System.Runtime.Intrinsics.Vector256`1<T>> Z0.Pair`1<System.Runtime.Intrinsics.Vector256`1<T>>::op_Implicit(System.ValueTuple`2<System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>>)
    IL_0016: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100665225, Name := Z0.Pair`1<System.Runtime.Intrinsics.Vector256`1<T>> Z0.ginx::vsplit<T>(Z0.Vector512`1<T>)
// Pair<Vector256<uint>> vsplit<uint>(Vector512<uint> src)
// AggressiveInlining
Pair<Vector256<uint>> vsplit<uint>(Vector512<uint> src)
{
    IL_0000: ldarg.0
    IL_0001: call System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vlo<T>(Z0.Vector512`1<T>)
    IL_0006: ldarg.0
    IL_0007: call System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vhi<T>(Z0.Vector512`1<T>)
    IL_000C: newobj System.Void System.ValueTuple`2<System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>>::.ctor(System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0011: call Z0.Pair`1<System.Runtime.Intrinsics.Vector256`1<T>> Z0.Pair`1<System.Runtime.Intrinsics.Vector256`1<T>>::op_Implicit(System.ValueTuple`2<System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>>)
    IL_0016: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100665225, Name := Z0.Pair`1<System.Runtime.Intrinsics.Vector256`1<T>> Z0.ginx::vsplit<T>(Z0.Vector512`1<T>)
// Pair<Vector256<int>> vsplit<int>(Vector512<int> src)
// AggressiveInlining
Pair<Vector256<int>> vsplit<int>(Vector512<int> src)
{
    IL_0000: ldarg.0
    IL_0001: call System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vlo<T>(Z0.Vector512`1<T>)
    IL_0006: ldarg.0
    IL_0007: call System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vhi<T>(Z0.Vector512`1<T>)
    IL_000C: newobj System.Void System.ValueTuple`2<System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>>::.ctor(System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0011: call Z0.Pair`1<System.Runtime.Intrinsics.Vector256`1<T>> Z0.Pair`1<System.Runtime.Intrinsics.Vector256`1<T>>::op_Implicit(System.ValueTuple`2<System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>>)
    IL_0016: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100665225, Name := Z0.Pair`1<System.Runtime.Intrinsics.Vector256`1<T>> Z0.ginx::vsplit<T>(Z0.Vector512`1<T>)
// Pair<Vector256<ulong>> vsplit<ulong>(Vector512<ulong> src)
// AggressiveInlining
Pair<Vector256<ulong>> vsplit<ulong>(Vector512<ulong> src)
{
    IL_0000: ldarg.0
    IL_0001: call System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vlo<T>(Z0.Vector512`1<T>)
    IL_0006: ldarg.0
    IL_0007: call System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vhi<T>(Z0.Vector512`1<T>)
    IL_000C: newobj System.Void System.ValueTuple`2<System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>>::.ctor(System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0011: call Z0.Pair`1<System.Runtime.Intrinsics.Vector256`1<T>> Z0.Pair`1<System.Runtime.Intrinsics.Vector256`1<T>>::op_Implicit(System.ValueTuple`2<System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>>)
    IL_0016: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100665225, Name := Z0.Pair`1<System.Runtime.Intrinsics.Vector256`1<T>> Z0.ginx::vsplit<T>(Z0.Vector512`1<T>)
// Pair<Vector256<long>> vsplit<long>(Vector512<long> src)
// AggressiveInlining
Pair<Vector256<long>> vsplit<long>(Vector512<long> src)
{
    IL_0000: ldarg.0
    IL_0001: call System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vlo<T>(Z0.Vector512`1<T>)
    IL_0006: ldarg.0
    IL_0007: call System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vhi<T>(Z0.Vector512`1<T>)
    IL_000C: newobj System.Void System.ValueTuple`2<System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>>::.ctor(System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0011: call Z0.Pair`1<System.Runtime.Intrinsics.Vector256`1<T>> Z0.Pair`1<System.Runtime.Intrinsics.Vector256`1<T>>::op_Implicit(System.ValueTuple`2<System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>>)
    IL_0016: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100665225, Name := Z0.Pair`1<System.Runtime.Intrinsics.Vector256`1<T>> Z0.ginx::vsplit<T>(Z0.Vector512`1<T>)
// Pair<Vector256<float>> vsplit<float>(Vector512<float> src)
// AggressiveInlining
Pair<Vector256<float>> vsplit<float>(Vector512<float> src)
{
    IL_0000: ldarg.0
    IL_0001: call System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vlo<T>(Z0.Vector512`1<T>)
    IL_0006: ldarg.0
    IL_0007: call System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vhi<T>(Z0.Vector512`1<T>)
    IL_000C: newobj System.Void System.ValueTuple`2<System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>>::.ctor(System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0011: call Z0.Pair`1<System.Runtime.Intrinsics.Vector256`1<T>> Z0.Pair`1<System.Runtime.Intrinsics.Vector256`1<T>>::op_Implicit(System.ValueTuple`2<System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>>)
    IL_0016: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100665225, Name := Z0.Pair`1<System.Runtime.Intrinsics.Vector256`1<T>> Z0.ginx::vsplit<T>(Z0.Vector512`1<T>)
// Pair<Vector256<double>> vsplit<double>(Vector512<double> src)
// AggressiveInlining
Pair<Vector256<double>> vsplit<double>(Vector512<double> src)
{
    IL_0000: ldarg.0
    IL_0001: call System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vlo<T>(Z0.Vector512`1<T>)
    IL_0006: ldarg.0
    IL_0007: call System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vhi<T>(Z0.Vector512`1<T>)
    IL_000C: newobj System.Void System.ValueTuple`2<System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>>::.ctor(System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0011: call Z0.Pair`1<System.Runtime.Intrinsics.Vector256`1<T>> Z0.Pair`1<System.Runtime.Intrinsics.Vector256`1<T>>::op_Implicit(System.ValueTuple`2<System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>>)
    IL_0016: ret
}
------------------------------------------------------------------------------------------------------------------------
