// Id := 100665402, Name := System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vsrl<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Byte)
// Vector128<byte> vsrl<byte>(Vector128<byte> x, byte count)
// AggressiveInlining
Vector128<byte> vsrl<byte>(Vector128<byte> x, byte count)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vsrl_u<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Byte)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100665402, Name := System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vsrl<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Byte)
// Vector128<sbyte> vsrl<sbyte>(Vector128<sbyte> x, byte count)
// AggressiveInlining
Vector128<sbyte> vsrl<sbyte>(Vector128<sbyte> x, byte count)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vsrl_u<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Byte)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100665402, Name := System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vsrl<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Byte)
// Vector128<ushort> vsrl<ushort>(Vector128<ushort> x, byte count)
// AggressiveInlining
Vector128<ushort> vsrl<ushort>(Vector128<ushort> x, byte count)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vsrl_u<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Byte)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100665402, Name := System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vsrl<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Byte)
// Vector128<Int16> vsrl<Int16>(Vector128<Int16> x, byte count)
// AggressiveInlining
Vector128<Int16> vsrl<Int16>(Vector128<Int16> x, byte count)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vsrl_u<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Byte)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100665402, Name := System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vsrl<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Byte)
// Vector128<uint> vsrl<uint>(Vector128<uint> x, byte count)
// AggressiveInlining
Vector128<uint> vsrl<uint>(Vector128<uint> x, byte count)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vsrl_u<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Byte)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100665402, Name := System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vsrl<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Byte)
// Vector128<int> vsrl<int>(Vector128<int> x, byte count)
// AggressiveInlining
Vector128<int> vsrl<int>(Vector128<int> x, byte count)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vsrl_u<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Byte)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100665402, Name := System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vsrl<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Byte)
// Vector128<ulong> vsrl<ulong>(Vector128<ulong> x, byte count)
// AggressiveInlining
Vector128<ulong> vsrl<ulong>(Vector128<ulong> x, byte count)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vsrl_u<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Byte)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100665402, Name := System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vsrl<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Byte)
// Vector128<long> vsrl<long>(Vector128<long> x, byte count)
// AggressiveInlining
Vector128<long> vsrl<long>(Vector128<long> x, byte count)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vsrl_u<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Byte)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
