// System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vsrl<T>(System.Runtime.Intrinsics.Vector256`1<T>,System.Byte)
// Vector256<byte> vsrl<byte>(Vector256<byte> x, byte count)
// AggressiveInlining
Vector256<byte> vsrl<byte>(Vector256<byte> x, byte count)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vsrl_u<T>(System.Runtime.Intrinsics.Vector256`1<T>,System.Byte)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vsrl<T>(System.Runtime.Intrinsics.Vector256`1<T>,System.Byte)
// Vector256<sbyte> vsrl<sbyte>(Vector256<sbyte> x, byte count)
// AggressiveInlining
Vector256<sbyte> vsrl<sbyte>(Vector256<sbyte> x, byte count)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vsrl_u<T>(System.Runtime.Intrinsics.Vector256`1<T>,System.Byte)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vsrl<T>(System.Runtime.Intrinsics.Vector256`1<T>,System.Byte)
// Vector256<ushort> vsrl<ushort>(Vector256<ushort> x, byte count)
// AggressiveInlining
Vector256<ushort> vsrl<ushort>(Vector256<ushort> x, byte count)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vsrl_u<T>(System.Runtime.Intrinsics.Vector256`1<T>,System.Byte)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vsrl<T>(System.Runtime.Intrinsics.Vector256`1<T>,System.Byte)
// Vector256<short> vsrl<short>(Vector256<short> x, byte count)
// AggressiveInlining
Vector256<short> vsrl<short>(Vector256<short> x, byte count)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vsrl_u<T>(System.Runtime.Intrinsics.Vector256`1<T>,System.Byte)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vsrl<T>(System.Runtime.Intrinsics.Vector256`1<T>,System.Byte)
// Vector256<uint> vsrl<uint>(Vector256<uint> x, byte count)
// AggressiveInlining
Vector256<uint> vsrl<uint>(Vector256<uint> x, byte count)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vsrl_u<T>(System.Runtime.Intrinsics.Vector256`1<T>,System.Byte)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vsrl<T>(System.Runtime.Intrinsics.Vector256`1<T>,System.Byte)
// Vector256<int> vsrl<int>(Vector256<int> x, byte count)
// AggressiveInlining
Vector256<int> vsrl<int>(Vector256<int> x, byte count)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vsrl_u<T>(System.Runtime.Intrinsics.Vector256`1<T>,System.Byte)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vsrl<T>(System.Runtime.Intrinsics.Vector256`1<T>,System.Byte)
// Vector256<ulong> vsrl<ulong>(Vector256<ulong> x, byte count)
// AggressiveInlining
Vector256<ulong> vsrl<ulong>(Vector256<ulong> x, byte count)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vsrl_u<T>(System.Runtime.Intrinsics.Vector256`1<T>,System.Byte)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vsrl<T>(System.Runtime.Intrinsics.Vector256`1<T>,System.Byte)
// Vector256<long> vsrl<long>(Vector256<long> x, byte count)
// AggressiveInlining
Vector256<long> vsrl<long>(Vector256<long> x, byte count)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vsrl_u<T>(System.Runtime.Intrinsics.Vector256`1<T>,System.Byte)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
