// Id := 100665420, Name := System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vsrlv<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
// Vector128<byte> vsrlv<byte>(Vector128<byte> x, Vector128<byte> counts)
// AggressiveInlining
Vector128<byte> vsrlv<byte>(Vector128<byte> x, Vector128<byte> counts)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vsrlv_u<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100665420, Name := System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vsrlv<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
// Vector128<sbyte> vsrlv<sbyte>(Vector128<sbyte> x, Vector128<sbyte> counts)
// AggressiveInlining
Vector128<sbyte> vsrlv<sbyte>(Vector128<sbyte> x, Vector128<sbyte> counts)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vsrlv_u<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100665420, Name := System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vsrlv<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
// Vector128<ushort> vsrlv<ushort>(Vector128<ushort> x, Vector128<ushort> counts)
// AggressiveInlining
Vector128<ushort> vsrlv<ushort>(Vector128<ushort> x, Vector128<ushort> counts)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vsrlv_u<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100665420, Name := System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vsrlv<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
// Vector128<short> vsrlv<short>(Vector128<short> x, Vector128<short> counts)
// AggressiveInlining
Vector128<short> vsrlv<short>(Vector128<short> x, Vector128<short> counts)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vsrlv_u<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100665420, Name := System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vsrlv<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
// Vector128<uint> vsrlv<uint>(Vector128<uint> x, Vector128<uint> counts)
// AggressiveInlining
Vector128<uint> vsrlv<uint>(Vector128<uint> x, Vector128<uint> counts)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vsrlv_u<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100665420, Name := System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vsrlv<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
// Vector128<int> vsrlv<int>(Vector128<int> x, Vector128<int> counts)
// AggressiveInlining
Vector128<int> vsrlv<int>(Vector128<int> x, Vector128<int> counts)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vsrlv_u<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100665420, Name := System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vsrlv<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
// Vector128<ulong> vsrlv<ulong>(Vector128<ulong> x, Vector128<ulong> counts)
// AggressiveInlining
Vector128<ulong> vsrlv<ulong>(Vector128<ulong> x, Vector128<ulong> counts)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vsrlv_u<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100665420, Name := System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vsrlv<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
// Vector128<long> vsrlv<long>(Vector128<long> x, Vector128<long> counts)
// AggressiveInlining
Vector128<long> vsrlv<long>(Vector128<long> x, Vector128<long> counts)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vsrlv_u<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
