// Id := 100665410, Name := System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vsrlr<T>(System.Runtime.Intrinsics.Vector128`1<T>,T)
// Vector128<byte> vsrlr<byte>(Vector128<byte> x, byte count)
// AggressiveInlining
Vector128<byte> vsrlr<byte>(Vector128<byte> x, byte count)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vsrlr_u<T>(System.Runtime.Intrinsics.Vector128`1<T>,T)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100665410, Name := System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vsrlr<T>(System.Runtime.Intrinsics.Vector128`1<T>,T)
// Vector128<sbyte> vsrlr<sbyte>(Vector128<sbyte> x, sbyte count)
// AggressiveInlining
Vector128<sbyte> vsrlr<sbyte>(Vector128<sbyte> x, sbyte count)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vsrlr_u<T>(System.Runtime.Intrinsics.Vector128`1<T>,T)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100665410, Name := System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vsrlr<T>(System.Runtime.Intrinsics.Vector128`1<T>,T)
// Vector128<ushort> vsrlr<ushort>(Vector128<ushort> x, ushort count)
// AggressiveInlining
Vector128<ushort> vsrlr<ushort>(Vector128<ushort> x, ushort count)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vsrlr_u<T>(System.Runtime.Intrinsics.Vector128`1<T>,T)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100665410, Name := System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vsrlr<T>(System.Runtime.Intrinsics.Vector128`1<T>,T)
// Vector128<Int16> vsrlr<Int16>(Vector128<Int16> x, Int16 count)
// AggressiveInlining
Vector128<Int16> vsrlr<Int16>(Vector128<Int16> x, Int16 count)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vsrlr_u<T>(System.Runtime.Intrinsics.Vector128`1<T>,T)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100665410, Name := System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vsrlr<T>(System.Runtime.Intrinsics.Vector128`1<T>,T)
// Vector128<uint> vsrlr<uint>(Vector128<uint> x, uint count)
// AggressiveInlining
Vector128<uint> vsrlr<uint>(Vector128<uint> x, uint count)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vsrlr_u<T>(System.Runtime.Intrinsics.Vector128`1<T>,T)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100665410, Name := System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vsrlr<T>(System.Runtime.Intrinsics.Vector128`1<T>,T)
// Vector128<int> vsrlr<int>(Vector128<int> x, int count)
// AggressiveInlining
Vector128<int> vsrlr<int>(Vector128<int> x, int count)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vsrlr_u<T>(System.Runtime.Intrinsics.Vector128`1<T>,T)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100665410, Name := System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vsrlr<T>(System.Runtime.Intrinsics.Vector128`1<T>,T)
// Vector128<ulong> vsrlr<ulong>(Vector128<ulong> x, ulong count)
// AggressiveInlining
Vector128<ulong> vsrlr<ulong>(Vector128<ulong> x, ulong count)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vsrlr_u<T>(System.Runtime.Intrinsics.Vector128`1<T>,T)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100665410, Name := System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vsrlr<T>(System.Runtime.Intrinsics.Vector128`1<T>,T)
// Vector128<long> vsrlr<long>(Vector128<long> x, long count)
// AggressiveInlining
Vector128<long> vsrlr<long>(Vector128<long> x, long count)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vsrlr_u<T>(System.Runtime.Intrinsics.Vector128`1<T>,T)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
