// System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vsub<T>(System.Runtime.Intrinsics.Vector256`1<T>,T)
// Vector256<byte> vsub<byte>(Vector256<byte> x, byte a)
// AggressiveInlining
Vector256<byte> vsub<byte>(Vector256<byte> x, byte a)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.N256 zfunc::get_n256()
    IL_0006: ldarg.1
    IL_0007: call System.Runtime.Intrinsics.Vector256`1<T> Z0.CpuVector::vbroadcast<T>(Z0.N256,T)
    IL_000C: call System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vsub<T>(System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0011: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vsub<T>(System.Runtime.Intrinsics.Vector256`1<T>,T)
// Vector256<sbyte> vsub<sbyte>(Vector256<sbyte> x, sbyte a)
// AggressiveInlining
Vector256<sbyte> vsub<sbyte>(Vector256<sbyte> x, sbyte a)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.N256 zfunc::get_n256()
    IL_0006: ldarg.1
    IL_0007: call System.Runtime.Intrinsics.Vector256`1<T> Z0.CpuVector::vbroadcast<T>(Z0.N256,T)
    IL_000C: call System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vsub<T>(System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0011: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vsub<T>(System.Runtime.Intrinsics.Vector256`1<T>,T)
// Vector256<ushort> vsub<ushort>(Vector256<ushort> x, ushort a)
// AggressiveInlining
Vector256<ushort> vsub<ushort>(Vector256<ushort> x, ushort a)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.N256 zfunc::get_n256()
    IL_0006: ldarg.1
    IL_0007: call System.Runtime.Intrinsics.Vector256`1<T> Z0.CpuVector::vbroadcast<T>(Z0.N256,T)
    IL_000C: call System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vsub<T>(System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0011: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vsub<T>(System.Runtime.Intrinsics.Vector256`1<T>,T)
// Vector256<short> vsub<short>(Vector256<short> x, short a)
// AggressiveInlining
Vector256<short> vsub<short>(Vector256<short> x, short a)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.N256 zfunc::get_n256()
    IL_0006: ldarg.1
    IL_0007: call System.Runtime.Intrinsics.Vector256`1<T> Z0.CpuVector::vbroadcast<T>(Z0.N256,T)
    IL_000C: call System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vsub<T>(System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0011: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vsub<T>(System.Runtime.Intrinsics.Vector256`1<T>,T)
// Vector256<uint> vsub<uint>(Vector256<uint> x, uint a)
// AggressiveInlining
Vector256<uint> vsub<uint>(Vector256<uint> x, uint a)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.N256 zfunc::get_n256()
    IL_0006: ldarg.1
    IL_0007: call System.Runtime.Intrinsics.Vector256`1<T> Z0.CpuVector::vbroadcast<T>(Z0.N256,T)
    IL_000C: call System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vsub<T>(System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0011: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vsub<T>(System.Runtime.Intrinsics.Vector256`1<T>,T)
// Vector256<int> vsub<int>(Vector256<int> x, int a)
// AggressiveInlining
Vector256<int> vsub<int>(Vector256<int> x, int a)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.N256 zfunc::get_n256()
    IL_0006: ldarg.1
    IL_0007: call System.Runtime.Intrinsics.Vector256`1<T> Z0.CpuVector::vbroadcast<T>(Z0.N256,T)
    IL_000C: call System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vsub<T>(System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0011: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vsub<T>(System.Runtime.Intrinsics.Vector256`1<T>,T)
// Vector256<ulong> vsub<ulong>(Vector256<ulong> x, ulong a)
// AggressiveInlining
Vector256<ulong> vsub<ulong>(Vector256<ulong> x, ulong a)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.N256 zfunc::get_n256()
    IL_0006: ldarg.1
    IL_0007: call System.Runtime.Intrinsics.Vector256`1<T> Z0.CpuVector::vbroadcast<T>(Z0.N256,T)
    IL_000C: call System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vsub<T>(System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0011: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vsub<T>(System.Runtime.Intrinsics.Vector256`1<T>,T)
// Vector256<long> vsub<long>(Vector256<long> x, long a)
// AggressiveInlining
Vector256<long> vsub<long>(Vector256<long> x, long a)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.N256 zfunc::get_n256()
    IL_0006: ldarg.1
    IL_0007: call System.Runtime.Intrinsics.Vector256`1<T> Z0.CpuVector::vbroadcast<T>(Z0.N256,T)
    IL_000C: call System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vsub<T>(System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0011: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vsub<T>(System.Runtime.Intrinsics.Vector256`1<T>,T)
// Vector256<float> vsub<float>(Vector256<float> x, float a)
// AggressiveInlining
Vector256<float> vsub<float>(Vector256<float> x, float a)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.N256 zfunc::get_n256()
    IL_0006: ldarg.1
    IL_0007: call System.Runtime.Intrinsics.Vector256`1<T> Z0.CpuVector::vbroadcast<T>(Z0.N256,T)
    IL_000C: call System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vsub<T>(System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0011: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vsub<T>(System.Runtime.Intrinsics.Vector256`1<T>,T)
// Vector256<double> vsub<double>(Vector256<double> x, double a)
// AggressiveInlining
Vector256<double> vsub<double>(Vector256<double> x, double a)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.N256 zfunc::get_n256()
    IL_0006: ldarg.1
    IL_0007: call System.Runtime.Intrinsics.Vector256`1<T> Z0.CpuVector::vbroadcast<T>(Z0.N256,T)
    IL_000C: call System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vsub<T>(System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0011: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vsub<T>(T,System.Runtime.Intrinsics.Vector256`1<T>)
// Vector256<byte> vsub<byte>(byte a, Vector256<byte> x)
// AggressiveInlining
Vector256<byte> vsub<byte>(byte a, Vector256<byte> x)
{
    IL_0000: call Z0.N256 zfunc::get_n256()
    IL_0005: ldarg.0
    IL_0006: call System.Runtime.Intrinsics.Vector256`1<T> Z0.CpuVector::vbroadcast<T>(Z0.N256,T)
    IL_000B: ldarg.1
    IL_000C: call System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vsub<T>(System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0011: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vsub<T>(T,System.Runtime.Intrinsics.Vector256`1<T>)
// Vector256<sbyte> vsub<sbyte>(sbyte a, Vector256<sbyte> x)
// AggressiveInlining
Vector256<sbyte> vsub<sbyte>(sbyte a, Vector256<sbyte> x)
{
    IL_0000: call Z0.N256 zfunc::get_n256()
    IL_0005: ldarg.0
    IL_0006: call System.Runtime.Intrinsics.Vector256`1<T> Z0.CpuVector::vbroadcast<T>(Z0.N256,T)
    IL_000B: ldarg.1
    IL_000C: call System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vsub<T>(System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0011: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vsub<T>(T,System.Runtime.Intrinsics.Vector256`1<T>)
// Vector256<ushort> vsub<ushort>(ushort a, Vector256<ushort> x)
// AggressiveInlining
Vector256<ushort> vsub<ushort>(ushort a, Vector256<ushort> x)
{
    IL_0000: call Z0.N256 zfunc::get_n256()
    IL_0005: ldarg.0
    IL_0006: call System.Runtime.Intrinsics.Vector256`1<T> Z0.CpuVector::vbroadcast<T>(Z0.N256,T)
    IL_000B: ldarg.1
    IL_000C: call System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vsub<T>(System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0011: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vsub<T>(T,System.Runtime.Intrinsics.Vector256`1<T>)
// Vector256<short> vsub<short>(short a, Vector256<short> x)
// AggressiveInlining
Vector256<short> vsub<short>(short a, Vector256<short> x)
{
    IL_0000: call Z0.N256 zfunc::get_n256()
    IL_0005: ldarg.0
    IL_0006: call System.Runtime.Intrinsics.Vector256`1<T> Z0.CpuVector::vbroadcast<T>(Z0.N256,T)
    IL_000B: ldarg.1
    IL_000C: call System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vsub<T>(System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0011: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vsub<T>(T,System.Runtime.Intrinsics.Vector256`1<T>)
// Vector256<uint> vsub<uint>(uint a, Vector256<uint> x)
// AggressiveInlining
Vector256<uint> vsub<uint>(uint a, Vector256<uint> x)
{
    IL_0000: call Z0.N256 zfunc::get_n256()
    IL_0005: ldarg.0
    IL_0006: call System.Runtime.Intrinsics.Vector256`1<T> Z0.CpuVector::vbroadcast<T>(Z0.N256,T)
    IL_000B: ldarg.1
    IL_000C: call System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vsub<T>(System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0011: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vsub<T>(T,System.Runtime.Intrinsics.Vector256`1<T>)
// Vector256<int> vsub<int>(int a, Vector256<int> x)
// AggressiveInlining
Vector256<int> vsub<int>(int a, Vector256<int> x)
{
    IL_0000: call Z0.N256 zfunc::get_n256()
    IL_0005: ldarg.0
    IL_0006: call System.Runtime.Intrinsics.Vector256`1<T> Z0.CpuVector::vbroadcast<T>(Z0.N256,T)
    IL_000B: ldarg.1
    IL_000C: call System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vsub<T>(System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0011: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vsub<T>(T,System.Runtime.Intrinsics.Vector256`1<T>)
// Vector256<ulong> vsub<ulong>(ulong a, Vector256<ulong> x)
// AggressiveInlining
Vector256<ulong> vsub<ulong>(ulong a, Vector256<ulong> x)
{
    IL_0000: call Z0.N256 zfunc::get_n256()
    IL_0005: ldarg.0
    IL_0006: call System.Runtime.Intrinsics.Vector256`1<T> Z0.CpuVector::vbroadcast<T>(Z0.N256,T)
    IL_000B: ldarg.1
    IL_000C: call System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vsub<T>(System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0011: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vsub<T>(T,System.Runtime.Intrinsics.Vector256`1<T>)
// Vector256<long> vsub<long>(long a, Vector256<long> x)
// AggressiveInlining
Vector256<long> vsub<long>(long a, Vector256<long> x)
{
    IL_0000: call Z0.N256 zfunc::get_n256()
    IL_0005: ldarg.0
    IL_0006: call System.Runtime.Intrinsics.Vector256`1<T> Z0.CpuVector::vbroadcast<T>(Z0.N256,T)
    IL_000B: ldarg.1
    IL_000C: call System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vsub<T>(System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0011: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vsub<T>(T,System.Runtime.Intrinsics.Vector256`1<T>)
// Vector256<float> vsub<float>(float a, Vector256<float> x)
// AggressiveInlining
Vector256<float> vsub<float>(float a, Vector256<float> x)
{
    IL_0000: call Z0.N256 zfunc::get_n256()
    IL_0005: ldarg.0
    IL_0006: call System.Runtime.Intrinsics.Vector256`1<T> Z0.CpuVector::vbroadcast<T>(Z0.N256,T)
    IL_000B: ldarg.1
    IL_000C: call System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vsub<T>(System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0011: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vsub<T>(T,System.Runtime.Intrinsics.Vector256`1<T>)
// Vector256<double> vsub<double>(double a, Vector256<double> x)
// AggressiveInlining
Vector256<double> vsub<double>(double a, Vector256<double> x)
{
    IL_0000: call Z0.N256 zfunc::get_n256()
    IL_0005: ldarg.0
    IL_0006: call System.Runtime.Intrinsics.Vector256`1<T> Z0.CpuVector::vbroadcast<T>(Z0.N256,T)
    IL_000B: ldarg.1
    IL_000C: call System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vsub<T>(System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0011: ret
}
------------------------------------------------------------------------------------------------------------------------
