// Id := 100665162, Name := System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vsub<T>(T,System.Runtime.Intrinsics.Vector128`1<T>)
// Vector128<byte> vsub<byte>(byte a, Vector128<byte> x)
// AggressiveInlining
Vector128<byte> vsub<byte>(byte a, Vector128<byte> x)
{
    IL_0000: call Z0.N128 zfunc::get_n128()
    IL_0005: ldarg.0
    IL_0006: call System.Runtime.Intrinsics.Vector128`1<T> Z0.CpuVector::vbroadcast<T>(Z0.N128,T)
    IL_000B: ldarg.1
    IL_000C: call System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vsub<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0011: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100665162, Name := System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vsub<T>(T,System.Runtime.Intrinsics.Vector128`1<T>)
// Vector128<sbyte> vsub<sbyte>(sbyte a, Vector128<sbyte> x)
// AggressiveInlining
Vector128<sbyte> vsub<sbyte>(sbyte a, Vector128<sbyte> x)
{
    IL_0000: call Z0.N128 zfunc::get_n128()
    IL_0005: ldarg.0
    IL_0006: call System.Runtime.Intrinsics.Vector128`1<T> Z0.CpuVector::vbroadcast<T>(Z0.N128,T)
    IL_000B: ldarg.1
    IL_000C: call System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vsub<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0011: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100665162, Name := System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vsub<T>(T,System.Runtime.Intrinsics.Vector128`1<T>)
// Vector128<ushort> vsub<ushort>(ushort a, Vector128<ushort> x)
// AggressiveInlining
Vector128<ushort> vsub<ushort>(ushort a, Vector128<ushort> x)
{
    IL_0000: call Z0.N128 zfunc::get_n128()
    IL_0005: ldarg.0
    IL_0006: call System.Runtime.Intrinsics.Vector128`1<T> Z0.CpuVector::vbroadcast<T>(Z0.N128,T)
    IL_000B: ldarg.1
    IL_000C: call System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vsub<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0011: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100665162, Name := System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vsub<T>(T,System.Runtime.Intrinsics.Vector128`1<T>)
// Vector128<short> vsub<short>(short a, Vector128<short> x)
// AggressiveInlining
Vector128<short> vsub<short>(short a, Vector128<short> x)
{
    IL_0000: call Z0.N128 zfunc::get_n128()
    IL_0005: ldarg.0
    IL_0006: call System.Runtime.Intrinsics.Vector128`1<T> Z0.CpuVector::vbroadcast<T>(Z0.N128,T)
    IL_000B: ldarg.1
    IL_000C: call System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vsub<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0011: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100665162, Name := System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vsub<T>(T,System.Runtime.Intrinsics.Vector128`1<T>)
// Vector128<uint> vsub<uint>(uint a, Vector128<uint> x)
// AggressiveInlining
Vector128<uint> vsub<uint>(uint a, Vector128<uint> x)
{
    IL_0000: call Z0.N128 zfunc::get_n128()
    IL_0005: ldarg.0
    IL_0006: call System.Runtime.Intrinsics.Vector128`1<T> Z0.CpuVector::vbroadcast<T>(Z0.N128,T)
    IL_000B: ldarg.1
    IL_000C: call System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vsub<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0011: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100665162, Name := System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vsub<T>(T,System.Runtime.Intrinsics.Vector128`1<T>)
// Vector128<int> vsub<int>(int a, Vector128<int> x)
// AggressiveInlining
Vector128<int> vsub<int>(int a, Vector128<int> x)
{
    IL_0000: call Z0.N128 zfunc::get_n128()
    IL_0005: ldarg.0
    IL_0006: call System.Runtime.Intrinsics.Vector128`1<T> Z0.CpuVector::vbroadcast<T>(Z0.N128,T)
    IL_000B: ldarg.1
    IL_000C: call System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vsub<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0011: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100665162, Name := System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vsub<T>(T,System.Runtime.Intrinsics.Vector128`1<T>)
// Vector128<ulong> vsub<ulong>(ulong a, Vector128<ulong> x)
// AggressiveInlining
Vector128<ulong> vsub<ulong>(ulong a, Vector128<ulong> x)
{
    IL_0000: call Z0.N128 zfunc::get_n128()
    IL_0005: ldarg.0
    IL_0006: call System.Runtime.Intrinsics.Vector128`1<T> Z0.CpuVector::vbroadcast<T>(Z0.N128,T)
    IL_000B: ldarg.1
    IL_000C: call System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vsub<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0011: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100665162, Name := System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vsub<T>(T,System.Runtime.Intrinsics.Vector128`1<T>)
// Vector128<long> vsub<long>(long a, Vector128<long> x)
// AggressiveInlining
Vector128<long> vsub<long>(long a, Vector128<long> x)
{
    IL_0000: call Z0.N128 zfunc::get_n128()
    IL_0005: ldarg.0
    IL_0006: call System.Runtime.Intrinsics.Vector128`1<T> Z0.CpuVector::vbroadcast<T>(Z0.N128,T)
    IL_000B: ldarg.1
    IL_000C: call System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vsub<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0011: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100665162, Name := System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vsub<T>(T,System.Runtime.Intrinsics.Vector128`1<T>)
// Vector128<float> vsub<float>(float a, Vector128<float> x)
// AggressiveInlining
Vector128<float> vsub<float>(float a, Vector128<float> x)
{
    IL_0000: call Z0.N128 zfunc::get_n128()
    IL_0005: ldarg.0
    IL_0006: call System.Runtime.Intrinsics.Vector128`1<T> Z0.CpuVector::vbroadcast<T>(Z0.N128,T)
    IL_000B: ldarg.1
    IL_000C: call System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vsub<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0011: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100665162, Name := System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vsub<T>(T,System.Runtime.Intrinsics.Vector128`1<T>)
// Vector128<double> vsub<double>(double a, Vector128<double> x)
// AggressiveInlining
Vector128<double> vsub<double>(double a, Vector128<double> x)
{
    IL_0000: call Z0.N128 zfunc::get_n128()
    IL_0005: ldarg.0
    IL_0006: call System.Runtime.Intrinsics.Vector128`1<T> Z0.CpuVector::vbroadcast<T>(Z0.N128,T)
    IL_000B: ldarg.1
    IL_000C: call System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vsub<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0011: ret
}
------------------------------------------------------------------------------------------------------------------------
