// System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vswaphl<T>(System.Runtime.Intrinsics.Vector128`1<T>)
// Vector128<byte> vswaphl<byte>(Vector128<byte> x)
// AggressiveInlining
Vector128<byte> vswaphl<byte>(Vector128<byte> x)
{
    IL_0000: ldarg.0
    IL_0001: call System.Runtime.Intrinsics.Vector128`1<System.UInt64> zfunc::v64u<T>(System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0006: call System.Runtime.Intrinsics.Vector128`1<System.UInt64> Z0.dinx::vswaphl(System.Runtime.Intrinsics.Vector128`1<System.UInt64>)
    IL_000B: stloc.0
    IL_000C: ldloca.s V_0
    IL_000E: call System.Runtime.Intrinsics.Vector128`1<T>& Z0.As::vgeneric<T>(System.Runtime.Intrinsics.Vector128`1<System.UInt64>&)
    IL_0013: ldobj System.Runtime.Intrinsics.Vector128`1<T>
    IL_0018: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vswaphl<T>(System.Runtime.Intrinsics.Vector128`1<T>)
// Vector128<sbyte> vswaphl<sbyte>(Vector128<sbyte> x)
// AggressiveInlining
Vector128<sbyte> vswaphl<sbyte>(Vector128<sbyte> x)
{
    IL_0000: ldarg.0
    IL_0001: call System.Runtime.Intrinsics.Vector128`1<System.UInt64> zfunc::v64u<T>(System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0006: call System.Runtime.Intrinsics.Vector128`1<System.UInt64> Z0.dinx::vswaphl(System.Runtime.Intrinsics.Vector128`1<System.UInt64>)
    IL_000B: stloc.0
    IL_000C: ldloca.s V_0
    IL_000E: call System.Runtime.Intrinsics.Vector128`1<T>& Z0.As::vgeneric<T>(System.Runtime.Intrinsics.Vector128`1<System.UInt64>&)
    IL_0013: ldobj System.Runtime.Intrinsics.Vector128`1<T>
    IL_0018: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vswaphl<T>(System.Runtime.Intrinsics.Vector128`1<T>)
// Vector128<ushort> vswaphl<ushort>(Vector128<ushort> x)
// AggressiveInlining
Vector128<ushort> vswaphl<ushort>(Vector128<ushort> x)
{
    IL_0000: ldarg.0
    IL_0001: call System.Runtime.Intrinsics.Vector128`1<System.UInt64> zfunc::v64u<T>(System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0006: call System.Runtime.Intrinsics.Vector128`1<System.UInt64> Z0.dinx::vswaphl(System.Runtime.Intrinsics.Vector128`1<System.UInt64>)
    IL_000B: stloc.0
    IL_000C: ldloca.s V_0
    IL_000E: call System.Runtime.Intrinsics.Vector128`1<T>& Z0.As::vgeneric<T>(System.Runtime.Intrinsics.Vector128`1<System.UInt64>&)
    IL_0013: ldobj System.Runtime.Intrinsics.Vector128`1<T>
    IL_0018: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vswaphl<T>(System.Runtime.Intrinsics.Vector128`1<T>)
// Vector128<short> vswaphl<short>(Vector128<short> x)
// AggressiveInlining
Vector128<short> vswaphl<short>(Vector128<short> x)
{
    IL_0000: ldarg.0
    IL_0001: call System.Runtime.Intrinsics.Vector128`1<System.UInt64> zfunc::v64u<T>(System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0006: call System.Runtime.Intrinsics.Vector128`1<System.UInt64> Z0.dinx::vswaphl(System.Runtime.Intrinsics.Vector128`1<System.UInt64>)
    IL_000B: stloc.0
    IL_000C: ldloca.s V_0
    IL_000E: call System.Runtime.Intrinsics.Vector128`1<T>& Z0.As::vgeneric<T>(System.Runtime.Intrinsics.Vector128`1<System.UInt64>&)
    IL_0013: ldobj System.Runtime.Intrinsics.Vector128`1<T>
    IL_0018: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vswaphl<T>(System.Runtime.Intrinsics.Vector128`1<T>)
// Vector128<uint> vswaphl<uint>(Vector128<uint> x)
// AggressiveInlining
Vector128<uint> vswaphl<uint>(Vector128<uint> x)
{
    IL_0000: ldarg.0
    IL_0001: call System.Runtime.Intrinsics.Vector128`1<System.UInt64> zfunc::v64u<T>(System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0006: call System.Runtime.Intrinsics.Vector128`1<System.UInt64> Z0.dinx::vswaphl(System.Runtime.Intrinsics.Vector128`1<System.UInt64>)
    IL_000B: stloc.0
    IL_000C: ldloca.s V_0
    IL_000E: call System.Runtime.Intrinsics.Vector128`1<T>& Z0.As::vgeneric<T>(System.Runtime.Intrinsics.Vector128`1<System.UInt64>&)
    IL_0013: ldobj System.Runtime.Intrinsics.Vector128`1<T>
    IL_0018: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vswaphl<T>(System.Runtime.Intrinsics.Vector128`1<T>)
// Vector128<int> vswaphl<int>(Vector128<int> x)
// AggressiveInlining
Vector128<int> vswaphl<int>(Vector128<int> x)
{
    IL_0000: ldarg.0
    IL_0001: call System.Runtime.Intrinsics.Vector128`1<System.UInt64> zfunc::v64u<T>(System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0006: call System.Runtime.Intrinsics.Vector128`1<System.UInt64> Z0.dinx::vswaphl(System.Runtime.Intrinsics.Vector128`1<System.UInt64>)
    IL_000B: stloc.0
    IL_000C: ldloca.s V_0
    IL_000E: call System.Runtime.Intrinsics.Vector128`1<T>& Z0.As::vgeneric<T>(System.Runtime.Intrinsics.Vector128`1<System.UInt64>&)
    IL_0013: ldobj System.Runtime.Intrinsics.Vector128`1<T>
    IL_0018: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vswaphl<T>(System.Runtime.Intrinsics.Vector128`1<T>)
// Vector128<ulong> vswaphl<ulong>(Vector128<ulong> x)
// AggressiveInlining
Vector128<ulong> vswaphl<ulong>(Vector128<ulong> x)
{
    IL_0000: ldarg.0
    IL_0001: call System.Runtime.Intrinsics.Vector128`1<System.UInt64> zfunc::v64u<T>(System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0006: call System.Runtime.Intrinsics.Vector128`1<System.UInt64> Z0.dinx::vswaphl(System.Runtime.Intrinsics.Vector128`1<System.UInt64>)
    IL_000B: stloc.0
    IL_000C: ldloca.s V_0
    IL_000E: call System.Runtime.Intrinsics.Vector128`1<T>& Z0.As::vgeneric<T>(System.Runtime.Intrinsics.Vector128`1<System.UInt64>&)
    IL_0013: ldobj System.Runtime.Intrinsics.Vector128`1<T>
    IL_0018: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vswaphl<T>(System.Runtime.Intrinsics.Vector128`1<T>)
// Vector128<long> vswaphl<long>(Vector128<long> x)
// AggressiveInlining
Vector128<long> vswaphl<long>(Vector128<long> x)
{
    IL_0000: ldarg.0
    IL_0001: call System.Runtime.Intrinsics.Vector128`1<System.UInt64> zfunc::v64u<T>(System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0006: call System.Runtime.Intrinsics.Vector128`1<System.UInt64> Z0.dinx::vswaphl(System.Runtime.Intrinsics.Vector128`1<System.UInt64>)
    IL_000B: stloc.0
    IL_000C: ldloca.s V_0
    IL_000E: call System.Runtime.Intrinsics.Vector128`1<T>& Z0.As::vgeneric<T>(System.Runtime.Intrinsics.Vector128`1<System.UInt64>&)
    IL_0013: ldobj System.Runtime.Intrinsics.Vector128`1<T>
    IL_0018: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vswaphl<T>(System.Runtime.Intrinsics.Vector128`1<T>)
// Vector128<float> vswaphl<float>(Vector128<float> x)
// AggressiveInlining
Vector128<float> vswaphl<float>(Vector128<float> x)
{
    IL_0000: ldarg.0
    IL_0001: call System.Runtime.Intrinsics.Vector128`1<System.UInt64> zfunc::v64u<T>(System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0006: call System.Runtime.Intrinsics.Vector128`1<System.UInt64> Z0.dinx::vswaphl(System.Runtime.Intrinsics.Vector128`1<System.UInt64>)
    IL_000B: stloc.0
    IL_000C: ldloca.s V_0
    IL_000E: call System.Runtime.Intrinsics.Vector128`1<T>& Z0.As::vgeneric<T>(System.Runtime.Intrinsics.Vector128`1<System.UInt64>&)
    IL_0013: ldobj System.Runtime.Intrinsics.Vector128`1<T>
    IL_0018: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vswaphl<T>(System.Runtime.Intrinsics.Vector128`1<T>)
// Vector128<double> vswaphl<double>(Vector128<double> x)
// AggressiveInlining
Vector128<double> vswaphl<double>(Vector128<double> x)
{
    IL_0000: ldarg.0
    IL_0001: call System.Runtime.Intrinsics.Vector128`1<System.UInt64> zfunc::v64u<T>(System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0006: call System.Runtime.Intrinsics.Vector128`1<System.UInt64> Z0.dinx::vswaphl(System.Runtime.Intrinsics.Vector128`1<System.UInt64>)
    IL_000B: stloc.0
    IL_000C: ldloca.s V_0
    IL_000E: call System.Runtime.Intrinsics.Vector128`1<T>& Z0.As::vgeneric<T>(System.Runtime.Intrinsics.Vector128`1<System.UInt64>&)
    IL_0013: ldobj System.Runtime.Intrinsics.Vector128`1<T>
    IL_0018: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vswaphl<T>(System.Runtime.Intrinsics.Vector256`1<T>)
// Vector256<byte> vswaphl<byte>(Vector256<byte> x)
// AggressiveInlining
Vector256<byte> vswaphl<byte>(Vector256<byte> x)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.0
    IL_0002: ldc.i4.3
    IL_0003: call System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vperm2x128<T>(System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>,Z0.Perm2x4)
    IL_0008: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vswaphl<T>(System.Runtime.Intrinsics.Vector256`1<T>)
// Vector256<sbyte> vswaphl<sbyte>(Vector256<sbyte> x)
// AggressiveInlining
Vector256<sbyte> vswaphl<sbyte>(Vector256<sbyte> x)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.0
    IL_0002: ldc.i4.3
    IL_0003: call System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vperm2x128<T>(System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>,Z0.Perm2x4)
    IL_0008: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vswaphl<T>(System.Runtime.Intrinsics.Vector256`1<T>)
// Vector256<ushort> vswaphl<ushort>(Vector256<ushort> x)
// AggressiveInlining
Vector256<ushort> vswaphl<ushort>(Vector256<ushort> x)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.0
    IL_0002: ldc.i4.3
    IL_0003: call System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vperm2x128<T>(System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>,Z0.Perm2x4)
    IL_0008: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vswaphl<T>(System.Runtime.Intrinsics.Vector256`1<T>)
// Vector256<short> vswaphl<short>(Vector256<short> x)
// AggressiveInlining
Vector256<short> vswaphl<short>(Vector256<short> x)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.0
    IL_0002: ldc.i4.3
    IL_0003: call System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vperm2x128<T>(System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>,Z0.Perm2x4)
    IL_0008: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vswaphl<T>(System.Runtime.Intrinsics.Vector256`1<T>)
// Vector256<uint> vswaphl<uint>(Vector256<uint> x)
// AggressiveInlining
Vector256<uint> vswaphl<uint>(Vector256<uint> x)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.0
    IL_0002: ldc.i4.3
    IL_0003: call System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vperm2x128<T>(System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>,Z0.Perm2x4)
    IL_0008: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vswaphl<T>(System.Runtime.Intrinsics.Vector256`1<T>)
// Vector256<int> vswaphl<int>(Vector256<int> x)
// AggressiveInlining
Vector256<int> vswaphl<int>(Vector256<int> x)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.0
    IL_0002: ldc.i4.3
    IL_0003: call System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vperm2x128<T>(System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>,Z0.Perm2x4)
    IL_0008: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vswaphl<T>(System.Runtime.Intrinsics.Vector256`1<T>)
// Vector256<ulong> vswaphl<ulong>(Vector256<ulong> x)
// AggressiveInlining
Vector256<ulong> vswaphl<ulong>(Vector256<ulong> x)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.0
    IL_0002: ldc.i4.3
    IL_0003: call System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vperm2x128<T>(System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>,Z0.Perm2x4)
    IL_0008: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vswaphl<T>(System.Runtime.Intrinsics.Vector256`1<T>)
// Vector256<long> vswaphl<long>(Vector256<long> x)
// AggressiveInlining
Vector256<long> vswaphl<long>(Vector256<long> x)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.0
    IL_0002: ldc.i4.3
    IL_0003: call System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vperm2x128<T>(System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>,Z0.Perm2x4)
    IL_0008: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vswaphl<T>(System.Runtime.Intrinsics.Vector256`1<T>)
// Vector256<float> vswaphl<float>(Vector256<float> x)
// AggressiveInlining
Vector256<float> vswaphl<float>(Vector256<float> x)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.0
    IL_0002: ldc.i4.3
    IL_0003: call System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vperm2x128<T>(System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>,Z0.Perm2x4)
    IL_0008: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vswaphl<T>(System.Runtime.Intrinsics.Vector256`1<T>)
// Vector256<double> vswaphl<double>(Vector256<double> x)
// AggressiveInlining
Vector256<double> vswaphl<double>(Vector256<double> x)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.0
    IL_0002: ldc.i4.3
    IL_0003: call System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vperm2x128<T>(System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>,Z0.Perm2x4)
    IL_0008: ret
}
------------------------------------------------------------------------------------------------------------------------
