// System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vswaphl<T>(System.Runtime.Intrinsics.Vector256`1<T>)
// Vector256<byte> vswaphl<byte>(Vector256<byte> x)
// AggressiveInlining
Vector256<byte> vswaphl<byte>(Vector256<byte> x)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.0
    IL_0002: ldc.i4.3
    IL_0003: call System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vperm2x128<T>(System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>,Z0.Perm2x4)
    IL_0008: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vswaphl<T>(System.Runtime.Intrinsics.Vector256`1<T>)
// Vector256<sbyte> vswaphl<sbyte>(Vector256<sbyte> x)
// AggressiveInlining
Vector256<sbyte> vswaphl<sbyte>(Vector256<sbyte> x)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.0
    IL_0002: ldc.i4.3
    IL_0003: call System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vperm2x128<T>(System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>,Z0.Perm2x4)
    IL_0008: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vswaphl<T>(System.Runtime.Intrinsics.Vector256`1<T>)
// Vector256<ushort> vswaphl<ushort>(Vector256<ushort> x)
// AggressiveInlining
Vector256<ushort> vswaphl<ushort>(Vector256<ushort> x)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.0
    IL_0002: ldc.i4.3
    IL_0003: call System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vperm2x128<T>(System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>,Z0.Perm2x4)
    IL_0008: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vswaphl<T>(System.Runtime.Intrinsics.Vector256`1<T>)
// Vector256<short> vswaphl<short>(Vector256<short> x)
// AggressiveInlining
Vector256<short> vswaphl<short>(Vector256<short> x)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.0
    IL_0002: ldc.i4.3
    IL_0003: call System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vperm2x128<T>(System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>,Z0.Perm2x4)
    IL_0008: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vswaphl<T>(System.Runtime.Intrinsics.Vector256`1<T>)
// Vector256<uint> vswaphl<uint>(Vector256<uint> x)
// AggressiveInlining
Vector256<uint> vswaphl<uint>(Vector256<uint> x)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.0
    IL_0002: ldc.i4.3
    IL_0003: call System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vperm2x128<T>(System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>,Z0.Perm2x4)
    IL_0008: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vswaphl<T>(System.Runtime.Intrinsics.Vector256`1<T>)
// Vector256<int> vswaphl<int>(Vector256<int> x)
// AggressiveInlining
Vector256<int> vswaphl<int>(Vector256<int> x)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.0
    IL_0002: ldc.i4.3
    IL_0003: call System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vperm2x128<T>(System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>,Z0.Perm2x4)
    IL_0008: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vswaphl<T>(System.Runtime.Intrinsics.Vector256`1<T>)
// Vector256<ulong> vswaphl<ulong>(Vector256<ulong> x)
// AggressiveInlining
Vector256<ulong> vswaphl<ulong>(Vector256<ulong> x)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.0
    IL_0002: ldc.i4.3
    IL_0003: call System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vperm2x128<T>(System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>,Z0.Perm2x4)
    IL_0008: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vswaphl<T>(System.Runtime.Intrinsics.Vector256`1<T>)
// Vector256<long> vswaphl<long>(Vector256<long> x)
// AggressiveInlining
Vector256<long> vswaphl<long>(Vector256<long> x)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.0
    IL_0002: ldc.i4.3
    IL_0003: call System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vperm2x128<T>(System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>,Z0.Perm2x4)
    IL_0008: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vswaphl<T>(System.Runtime.Intrinsics.Vector256`1<T>)
// Vector256<float> vswaphl<float>(Vector256<float> x)
// AggressiveInlining
Vector256<float> vswaphl<float>(Vector256<float> x)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.0
    IL_0002: ldc.i4.3
    IL_0003: call System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vperm2x128<T>(System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>,Z0.Perm2x4)
    IL_0008: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vswaphl<T>(System.Runtime.Intrinsics.Vector256`1<T>)
// Vector256<double> vswaphl<double>(Vector256<double> x)
// AggressiveInlining
Vector256<double> vswaphl<double>(Vector256<double> x)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.0
    IL_0002: ldc.i4.3
    IL_0003: call System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vperm2x128<T>(System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>,Z0.Perm2x4)
    IL_0008: ret
}
------------------------------------------------------------------------------------------------------------------------
