// Id := 100665523, Name := Z0.bit Z0.ginx::vtestc<T>(System.Runtime.Intrinsics.Vector256`1<T>)
// bit vtestc<byte>(Vector256<byte> src)
// AggressiveInlining
bit vtestc<byte>(Vector256<byte> src)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.N256 zfunc::get_n256()
    IL_0006: ldloca.s V_0
    IL_0008: initobj T
    IL_000E: ldloc.0
    IL_000F: call System.Runtime.Intrinsics.Vector256`1<T> Z0.VPattern::vones<T>(Z0.N256,T)
    IL_0014: call Z0.bit Z0.ginx::vtestc<T>(System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0019: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100665523, Name := Z0.bit Z0.ginx::vtestc<T>(System.Runtime.Intrinsics.Vector256`1<T>)
// bit vtestc<sbyte>(Vector256<sbyte> src)
// AggressiveInlining
bit vtestc<sbyte>(Vector256<sbyte> src)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.N256 zfunc::get_n256()
    IL_0006: ldloca.s V_0
    IL_0008: initobj T
    IL_000E: ldloc.0
    IL_000F: call System.Runtime.Intrinsics.Vector256`1<T> Z0.VPattern::vones<T>(Z0.N256,T)
    IL_0014: call Z0.bit Z0.ginx::vtestc<T>(System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0019: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100665523, Name := Z0.bit Z0.ginx::vtestc<T>(System.Runtime.Intrinsics.Vector256`1<T>)
// bit vtestc<ushort>(Vector256<ushort> src)
// AggressiveInlining
bit vtestc<ushort>(Vector256<ushort> src)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.N256 zfunc::get_n256()
    IL_0006: ldloca.s V_0
    IL_0008: initobj T
    IL_000E: ldloc.0
    IL_000F: call System.Runtime.Intrinsics.Vector256`1<T> Z0.VPattern::vones<T>(Z0.N256,T)
    IL_0014: call Z0.bit Z0.ginx::vtestc<T>(System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0019: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100665523, Name := Z0.bit Z0.ginx::vtestc<T>(System.Runtime.Intrinsics.Vector256`1<T>)
// bit vtestc<Int16>(Vector256<Int16> src)
// AggressiveInlining
bit vtestc<Int16>(Vector256<Int16> src)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.N256 zfunc::get_n256()
    IL_0006: ldloca.s V_0
    IL_0008: initobj T
    IL_000E: ldloc.0
    IL_000F: call System.Runtime.Intrinsics.Vector256`1<T> Z0.VPattern::vones<T>(Z0.N256,T)
    IL_0014: call Z0.bit Z0.ginx::vtestc<T>(System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0019: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100665523, Name := Z0.bit Z0.ginx::vtestc<T>(System.Runtime.Intrinsics.Vector256`1<T>)
// bit vtestc<uint>(Vector256<uint> src)
// AggressiveInlining
bit vtestc<uint>(Vector256<uint> src)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.N256 zfunc::get_n256()
    IL_0006: ldloca.s V_0
    IL_0008: initobj T
    IL_000E: ldloc.0
    IL_000F: call System.Runtime.Intrinsics.Vector256`1<T> Z0.VPattern::vones<T>(Z0.N256,T)
    IL_0014: call Z0.bit Z0.ginx::vtestc<T>(System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0019: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100665523, Name := Z0.bit Z0.ginx::vtestc<T>(System.Runtime.Intrinsics.Vector256`1<T>)
// bit vtestc<int>(Vector256<int> src)
// AggressiveInlining
bit vtestc<int>(Vector256<int> src)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.N256 zfunc::get_n256()
    IL_0006: ldloca.s V_0
    IL_0008: initobj T
    IL_000E: ldloc.0
    IL_000F: call System.Runtime.Intrinsics.Vector256`1<T> Z0.VPattern::vones<T>(Z0.N256,T)
    IL_0014: call Z0.bit Z0.ginx::vtestc<T>(System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0019: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100665523, Name := Z0.bit Z0.ginx::vtestc<T>(System.Runtime.Intrinsics.Vector256`1<T>)
// bit vtestc<ulong>(Vector256<ulong> src)
// AggressiveInlining
bit vtestc<ulong>(Vector256<ulong> src)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.N256 zfunc::get_n256()
    IL_0006: ldloca.s V_0
    IL_0008: initobj T
    IL_000E: ldloc.0
    IL_000F: call System.Runtime.Intrinsics.Vector256`1<T> Z0.VPattern::vones<T>(Z0.N256,T)
    IL_0014: call Z0.bit Z0.ginx::vtestc<T>(System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0019: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100665523, Name := Z0.bit Z0.ginx::vtestc<T>(System.Runtime.Intrinsics.Vector256`1<T>)
// bit vtestc<long>(Vector256<long> src)
// AggressiveInlining
bit vtestc<long>(Vector256<long> src)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.N256 zfunc::get_n256()
    IL_0006: ldloca.s V_0
    IL_0008: initobj T
    IL_000E: ldloc.0
    IL_000F: call System.Runtime.Intrinsics.Vector256`1<T> Z0.VPattern::vones<T>(Z0.N256,T)
    IL_0014: call Z0.bit Z0.ginx::vtestc<T>(System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0019: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100665523, Name := Z0.bit Z0.ginx::vtestc<T>(System.Runtime.Intrinsics.Vector256`1<T>)
// bit vtestc<float>(Vector256<float> src)
// AggressiveInlining
bit vtestc<float>(Vector256<float> src)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.N256 zfunc::get_n256()
    IL_0006: ldloca.s V_0
    IL_0008: initobj T
    IL_000E: ldloc.0
    IL_000F: call System.Runtime.Intrinsics.Vector256`1<T> Z0.VPattern::vones<T>(Z0.N256,T)
    IL_0014: call Z0.bit Z0.ginx::vtestc<T>(System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0019: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100665523, Name := Z0.bit Z0.ginx::vtestc<T>(System.Runtime.Intrinsics.Vector256`1<T>)
// bit vtestc<double>(Vector256<double> src)
// AggressiveInlining
bit vtestc<double>(Vector256<double> src)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.N256 zfunc::get_n256()
    IL_0006: ldloca.s V_0
    IL_0008: initobj T
    IL_000E: ldloc.0
    IL_000F: call System.Runtime.Intrinsics.Vector256`1<T> Z0.VPattern::vones<T>(Z0.N256,T)
    IL_0014: call Z0.bit Z0.ginx::vtestc<T>(System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0019: ret
}
------------------------------------------------------------------------------------------------------------------------
