// Z0.bit Z0.ginx::vtestc<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
// bit vtestc<byte>(Vector128<byte> src, Vector128<byte> mask)
// AggressiveInlining
bit vtestc<byte>(Vector128<byte> src, Vector128<byte> mask)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call Z0.bit Z0.ginx::vtestc_u<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.bit Z0.ginx::vtestc<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
// bit vtestc<sbyte>(Vector128<sbyte> src, Vector128<sbyte> mask)
// AggressiveInlining
bit vtestc<sbyte>(Vector128<sbyte> src, Vector128<sbyte> mask)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call Z0.bit Z0.ginx::vtestc_u<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.bit Z0.ginx::vtestc<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
// bit vtestc<ushort>(Vector128<ushort> src, Vector128<ushort> mask)
// AggressiveInlining
bit vtestc<ushort>(Vector128<ushort> src, Vector128<ushort> mask)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call Z0.bit Z0.ginx::vtestc_u<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.bit Z0.ginx::vtestc<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
// bit vtestc<short>(Vector128<short> src, Vector128<short> mask)
// AggressiveInlining
bit vtestc<short>(Vector128<short> src, Vector128<short> mask)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call Z0.bit Z0.ginx::vtestc_u<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.bit Z0.ginx::vtestc<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
// bit vtestc<uint>(Vector128<uint> src, Vector128<uint> mask)
// AggressiveInlining
bit vtestc<uint>(Vector128<uint> src, Vector128<uint> mask)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call Z0.bit Z0.ginx::vtestc_u<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.bit Z0.ginx::vtestc<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
// bit vtestc<int>(Vector128<int> src, Vector128<int> mask)
// AggressiveInlining
bit vtestc<int>(Vector128<int> src, Vector128<int> mask)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call Z0.bit Z0.ginx::vtestc_u<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.bit Z0.ginx::vtestc<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
// bit vtestc<ulong>(Vector128<ulong> src, Vector128<ulong> mask)
// AggressiveInlining
bit vtestc<ulong>(Vector128<ulong> src, Vector128<ulong> mask)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call Z0.bit Z0.ginx::vtestc_u<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.bit Z0.ginx::vtestc<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
// bit vtestc<long>(Vector128<long> src, Vector128<long> mask)
// AggressiveInlining
bit vtestc<long>(Vector128<long> src, Vector128<long> mask)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call Z0.bit Z0.ginx::vtestc_u<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.bit Z0.ginx::vtestc<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
// bit vtestc<float>(Vector128<float> src, Vector128<float> mask)
// AggressiveInlining
bit vtestc<float>(Vector128<float> src, Vector128<float> mask)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call Z0.bit Z0.ginx::vtestc_u<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.bit Z0.ginx::vtestc<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
// bit vtestc<double>(Vector128<double> src, Vector128<double> mask)
// AggressiveInlining
bit vtestc<double>(Vector128<double> src, Vector128<double> mask)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call Z0.bit Z0.ginx::vtestc_u<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.bit Z0.ginx::vtestc<T>(System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>)
// bit vtestc<byte>(Vector256<byte> src, Vector256<byte> mask)
// AggressiveInlining
bit vtestc<byte>(Vector256<byte> src, Vector256<byte> mask)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call Z0.bit Z0.ginx::vtestc_u<T>(System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.bit Z0.ginx::vtestc<T>(System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>)
// bit vtestc<sbyte>(Vector256<sbyte> src, Vector256<sbyte> mask)
// AggressiveInlining
bit vtestc<sbyte>(Vector256<sbyte> src, Vector256<sbyte> mask)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call Z0.bit Z0.ginx::vtestc_u<T>(System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.bit Z0.ginx::vtestc<T>(System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>)
// bit vtestc<ushort>(Vector256<ushort> src, Vector256<ushort> mask)
// AggressiveInlining
bit vtestc<ushort>(Vector256<ushort> src, Vector256<ushort> mask)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call Z0.bit Z0.ginx::vtestc_u<T>(System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.bit Z0.ginx::vtestc<T>(System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>)
// bit vtestc<short>(Vector256<short> src, Vector256<short> mask)
// AggressiveInlining
bit vtestc<short>(Vector256<short> src, Vector256<short> mask)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call Z0.bit Z0.ginx::vtestc_u<T>(System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.bit Z0.ginx::vtestc<T>(System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>)
// bit vtestc<uint>(Vector256<uint> src, Vector256<uint> mask)
// AggressiveInlining
bit vtestc<uint>(Vector256<uint> src, Vector256<uint> mask)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call Z0.bit Z0.ginx::vtestc_u<T>(System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.bit Z0.ginx::vtestc<T>(System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>)
// bit vtestc<int>(Vector256<int> src, Vector256<int> mask)
// AggressiveInlining
bit vtestc<int>(Vector256<int> src, Vector256<int> mask)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call Z0.bit Z0.ginx::vtestc_u<T>(System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.bit Z0.ginx::vtestc<T>(System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>)
// bit vtestc<ulong>(Vector256<ulong> src, Vector256<ulong> mask)
// AggressiveInlining
bit vtestc<ulong>(Vector256<ulong> src, Vector256<ulong> mask)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call Z0.bit Z0.ginx::vtestc_u<T>(System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.bit Z0.ginx::vtestc<T>(System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>)
// bit vtestc<long>(Vector256<long> src, Vector256<long> mask)
// AggressiveInlining
bit vtestc<long>(Vector256<long> src, Vector256<long> mask)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call Z0.bit Z0.ginx::vtestc_u<T>(System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.bit Z0.ginx::vtestc<T>(System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>)
// bit vtestc<float>(Vector256<float> src, Vector256<float> mask)
// AggressiveInlining
bit vtestc<float>(Vector256<float> src, Vector256<float> mask)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call Z0.bit Z0.ginx::vtestc_u<T>(System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.bit Z0.ginx::vtestc<T>(System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>)
// bit vtestc<double>(Vector256<double> src, Vector256<double> mask)
// AggressiveInlining
bit vtestc<double>(Vector256<double> src, Vector256<double> mask)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call Z0.bit Z0.ginx::vtestc_u<T>(System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.bit Z0.ginx::vtestc<T>(Z0.Vector512`1<T>&,Z0.Vector512`1<T>&)
// bit vtestc<byte>(in Vector512<byte> src, in Vector512<byte> mask)
// AggressiveInlining
bit vtestc<byte>(in Vector512<byte> src, in Vector512<byte> mask)
{
    IL_0000: ldarg.0
    IL_0001: ldfld System.Runtime.Intrinsics.Vector256`1<T> Z0.Vector512`1<T>::Lo
    IL_0006: ldarg.1
    IL_0007: ldfld System.Runtime.Intrinsics.Vector256`1<T> Z0.Vector512`1<T>::Lo
    IL_000C: call Z0.bit Z0.ginx::vtestc<T>(System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0011: stloc.0
    IL_0012: ldloc.0
    IL_0013: call System.Boolean Z0.bit::op_False(Z0.bit)
    IL_0018: brtrue.s IL_0032
    IL_001A: ldloc.0
    IL_001B: ldarg.0
    IL_001C: ldfld System.Runtime.Intrinsics.Vector256`1<T> Z0.Vector512`1<T>::Hi
    IL_0021: ldarg.1
    IL_0022: ldfld System.Runtime.Intrinsics.Vector256`1<T> Z0.Vector512`1<T>::Lo
    IL_0027: call Z0.bit Z0.ginx::vtestc<T>(System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>)
    IL_002C: call Z0.bit Z0.bit::op_BitwiseAnd(Z0.bit,Z0.bit)
    IL_0031: ret
    IL_0032: ldloc.0
    IL_0033: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.bit Z0.ginx::vtestc<T>(Z0.Vector512`1<T>&,Z0.Vector512`1<T>&)
// bit vtestc<sbyte>(in Vector512<sbyte> src, in Vector512<sbyte> mask)
// AggressiveInlining
bit vtestc<sbyte>(in Vector512<sbyte> src, in Vector512<sbyte> mask)
{
    IL_0000: ldarg.0
    IL_0001: ldfld System.Runtime.Intrinsics.Vector256`1<T> Z0.Vector512`1<T>::Lo
    IL_0006: ldarg.1
    IL_0007: ldfld System.Runtime.Intrinsics.Vector256`1<T> Z0.Vector512`1<T>::Lo
    IL_000C: call Z0.bit Z0.ginx::vtestc<T>(System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0011: stloc.0
    IL_0012: ldloc.0
    IL_0013: call System.Boolean Z0.bit::op_False(Z0.bit)
    IL_0018: brtrue.s IL_0032
    IL_001A: ldloc.0
    IL_001B: ldarg.0
    IL_001C: ldfld System.Runtime.Intrinsics.Vector256`1<T> Z0.Vector512`1<T>::Hi
    IL_0021: ldarg.1
    IL_0022: ldfld System.Runtime.Intrinsics.Vector256`1<T> Z0.Vector512`1<T>::Lo
    IL_0027: call Z0.bit Z0.ginx::vtestc<T>(System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>)
    IL_002C: call Z0.bit Z0.bit::op_BitwiseAnd(Z0.bit,Z0.bit)
    IL_0031: ret
    IL_0032: ldloc.0
    IL_0033: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.bit Z0.ginx::vtestc<T>(Z0.Vector512`1<T>&,Z0.Vector512`1<T>&)
// bit vtestc<ushort>(in Vector512<ushort> src, in Vector512<ushort> mask)
// AggressiveInlining
bit vtestc<ushort>(in Vector512<ushort> src, in Vector512<ushort> mask)
{
    IL_0000: ldarg.0
    IL_0001: ldfld System.Runtime.Intrinsics.Vector256`1<T> Z0.Vector512`1<T>::Lo
    IL_0006: ldarg.1
    IL_0007: ldfld System.Runtime.Intrinsics.Vector256`1<T> Z0.Vector512`1<T>::Lo
    IL_000C: call Z0.bit Z0.ginx::vtestc<T>(System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0011: stloc.0
    IL_0012: ldloc.0
    IL_0013: call System.Boolean Z0.bit::op_False(Z0.bit)
    IL_0018: brtrue.s IL_0032
    IL_001A: ldloc.0
    IL_001B: ldarg.0
    IL_001C: ldfld System.Runtime.Intrinsics.Vector256`1<T> Z0.Vector512`1<T>::Hi
    IL_0021: ldarg.1
    IL_0022: ldfld System.Runtime.Intrinsics.Vector256`1<T> Z0.Vector512`1<T>::Lo
    IL_0027: call Z0.bit Z0.ginx::vtestc<T>(System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>)
    IL_002C: call Z0.bit Z0.bit::op_BitwiseAnd(Z0.bit,Z0.bit)
    IL_0031: ret
    IL_0032: ldloc.0
    IL_0033: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.bit Z0.ginx::vtestc<T>(Z0.Vector512`1<T>&,Z0.Vector512`1<T>&)
// bit vtestc<short>(in Vector512<short> src, in Vector512<short> mask)
// AggressiveInlining
bit vtestc<short>(in Vector512<short> src, in Vector512<short> mask)
{
    IL_0000: ldarg.0
    IL_0001: ldfld System.Runtime.Intrinsics.Vector256`1<T> Z0.Vector512`1<T>::Lo
    IL_0006: ldarg.1
    IL_0007: ldfld System.Runtime.Intrinsics.Vector256`1<T> Z0.Vector512`1<T>::Lo
    IL_000C: call Z0.bit Z0.ginx::vtestc<T>(System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0011: stloc.0
    IL_0012: ldloc.0
    IL_0013: call System.Boolean Z0.bit::op_False(Z0.bit)
    IL_0018: brtrue.s IL_0032
    IL_001A: ldloc.0
    IL_001B: ldarg.0
    IL_001C: ldfld System.Runtime.Intrinsics.Vector256`1<T> Z0.Vector512`1<T>::Hi
    IL_0021: ldarg.1
    IL_0022: ldfld System.Runtime.Intrinsics.Vector256`1<T> Z0.Vector512`1<T>::Lo
    IL_0027: call Z0.bit Z0.ginx::vtestc<T>(System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>)
    IL_002C: call Z0.bit Z0.bit::op_BitwiseAnd(Z0.bit,Z0.bit)
    IL_0031: ret
    IL_0032: ldloc.0
    IL_0033: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.bit Z0.ginx::vtestc<T>(Z0.Vector512`1<T>&,Z0.Vector512`1<T>&)
// bit vtestc<uint>(in Vector512<uint> src, in Vector512<uint> mask)
// AggressiveInlining
bit vtestc<uint>(in Vector512<uint> src, in Vector512<uint> mask)
{
    IL_0000: ldarg.0
    IL_0001: ldfld System.Runtime.Intrinsics.Vector256`1<T> Z0.Vector512`1<T>::Lo
    IL_0006: ldarg.1
    IL_0007: ldfld System.Runtime.Intrinsics.Vector256`1<T> Z0.Vector512`1<T>::Lo
    IL_000C: call Z0.bit Z0.ginx::vtestc<T>(System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0011: stloc.0
    IL_0012: ldloc.0
    IL_0013: call System.Boolean Z0.bit::op_False(Z0.bit)
    IL_0018: brtrue.s IL_0032
    IL_001A: ldloc.0
    IL_001B: ldarg.0
    IL_001C: ldfld System.Runtime.Intrinsics.Vector256`1<T> Z0.Vector512`1<T>::Hi
    IL_0021: ldarg.1
    IL_0022: ldfld System.Runtime.Intrinsics.Vector256`1<T> Z0.Vector512`1<T>::Lo
    IL_0027: call Z0.bit Z0.ginx::vtestc<T>(System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>)
    IL_002C: call Z0.bit Z0.bit::op_BitwiseAnd(Z0.bit,Z0.bit)
    IL_0031: ret
    IL_0032: ldloc.0
    IL_0033: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.bit Z0.ginx::vtestc<T>(Z0.Vector512`1<T>&,Z0.Vector512`1<T>&)
// bit vtestc<int>(in Vector512<int> src, in Vector512<int> mask)
// AggressiveInlining
bit vtestc<int>(in Vector512<int> src, in Vector512<int> mask)
{
    IL_0000: ldarg.0
    IL_0001: ldfld System.Runtime.Intrinsics.Vector256`1<T> Z0.Vector512`1<T>::Lo
    IL_0006: ldarg.1
    IL_0007: ldfld System.Runtime.Intrinsics.Vector256`1<T> Z0.Vector512`1<T>::Lo
    IL_000C: call Z0.bit Z0.ginx::vtestc<T>(System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0011: stloc.0
    IL_0012: ldloc.0
    IL_0013: call System.Boolean Z0.bit::op_False(Z0.bit)
    IL_0018: brtrue.s IL_0032
    IL_001A: ldloc.0
    IL_001B: ldarg.0
    IL_001C: ldfld System.Runtime.Intrinsics.Vector256`1<T> Z0.Vector512`1<T>::Hi
    IL_0021: ldarg.1
    IL_0022: ldfld System.Runtime.Intrinsics.Vector256`1<T> Z0.Vector512`1<T>::Lo
    IL_0027: call Z0.bit Z0.ginx::vtestc<T>(System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>)
    IL_002C: call Z0.bit Z0.bit::op_BitwiseAnd(Z0.bit,Z0.bit)
    IL_0031: ret
    IL_0032: ldloc.0
    IL_0033: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.bit Z0.ginx::vtestc<T>(Z0.Vector512`1<T>&,Z0.Vector512`1<T>&)
// bit vtestc<ulong>(in Vector512<ulong> src, in Vector512<ulong> mask)
// AggressiveInlining
bit vtestc<ulong>(in Vector512<ulong> src, in Vector512<ulong> mask)
{
    IL_0000: ldarg.0
    IL_0001: ldfld System.Runtime.Intrinsics.Vector256`1<T> Z0.Vector512`1<T>::Lo
    IL_0006: ldarg.1
    IL_0007: ldfld System.Runtime.Intrinsics.Vector256`1<T> Z0.Vector512`1<T>::Lo
    IL_000C: call Z0.bit Z0.ginx::vtestc<T>(System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0011: stloc.0
    IL_0012: ldloc.0
    IL_0013: call System.Boolean Z0.bit::op_False(Z0.bit)
    IL_0018: brtrue.s IL_0032
    IL_001A: ldloc.0
    IL_001B: ldarg.0
    IL_001C: ldfld System.Runtime.Intrinsics.Vector256`1<T> Z0.Vector512`1<T>::Hi
    IL_0021: ldarg.1
    IL_0022: ldfld System.Runtime.Intrinsics.Vector256`1<T> Z0.Vector512`1<T>::Lo
    IL_0027: call Z0.bit Z0.ginx::vtestc<T>(System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>)
    IL_002C: call Z0.bit Z0.bit::op_BitwiseAnd(Z0.bit,Z0.bit)
    IL_0031: ret
    IL_0032: ldloc.0
    IL_0033: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.bit Z0.ginx::vtestc<T>(Z0.Vector512`1<T>&,Z0.Vector512`1<T>&)
// bit vtestc<long>(in Vector512<long> src, in Vector512<long> mask)
// AggressiveInlining
bit vtestc<long>(in Vector512<long> src, in Vector512<long> mask)
{
    IL_0000: ldarg.0
    IL_0001: ldfld System.Runtime.Intrinsics.Vector256`1<T> Z0.Vector512`1<T>::Lo
    IL_0006: ldarg.1
    IL_0007: ldfld System.Runtime.Intrinsics.Vector256`1<T> Z0.Vector512`1<T>::Lo
    IL_000C: call Z0.bit Z0.ginx::vtestc<T>(System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0011: stloc.0
    IL_0012: ldloc.0
    IL_0013: call System.Boolean Z0.bit::op_False(Z0.bit)
    IL_0018: brtrue.s IL_0032
    IL_001A: ldloc.0
    IL_001B: ldarg.0
    IL_001C: ldfld System.Runtime.Intrinsics.Vector256`1<T> Z0.Vector512`1<T>::Hi
    IL_0021: ldarg.1
    IL_0022: ldfld System.Runtime.Intrinsics.Vector256`1<T> Z0.Vector512`1<T>::Lo
    IL_0027: call Z0.bit Z0.ginx::vtestc<T>(System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>)
    IL_002C: call Z0.bit Z0.bit::op_BitwiseAnd(Z0.bit,Z0.bit)
    IL_0031: ret
    IL_0032: ldloc.0
    IL_0033: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.bit Z0.ginx::vtestc<T>(Z0.Vector512`1<T>&,Z0.Vector512`1<T>&)
// bit vtestc<float>(in Vector512<float> src, in Vector512<float> mask)
// AggressiveInlining
bit vtestc<float>(in Vector512<float> src, in Vector512<float> mask)
{
    IL_0000: ldarg.0
    IL_0001: ldfld System.Runtime.Intrinsics.Vector256`1<T> Z0.Vector512`1<T>::Lo
    IL_0006: ldarg.1
    IL_0007: ldfld System.Runtime.Intrinsics.Vector256`1<T> Z0.Vector512`1<T>::Lo
    IL_000C: call Z0.bit Z0.ginx::vtestc<T>(System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0011: stloc.0
    IL_0012: ldloc.0
    IL_0013: call System.Boolean Z0.bit::op_False(Z0.bit)
    IL_0018: brtrue.s IL_0032
    IL_001A: ldloc.0
    IL_001B: ldarg.0
    IL_001C: ldfld System.Runtime.Intrinsics.Vector256`1<T> Z0.Vector512`1<T>::Hi
    IL_0021: ldarg.1
    IL_0022: ldfld System.Runtime.Intrinsics.Vector256`1<T> Z0.Vector512`1<T>::Lo
    IL_0027: call Z0.bit Z0.ginx::vtestc<T>(System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>)
    IL_002C: call Z0.bit Z0.bit::op_BitwiseAnd(Z0.bit,Z0.bit)
    IL_0031: ret
    IL_0032: ldloc.0
    IL_0033: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.bit Z0.ginx::vtestc<T>(Z0.Vector512`1<T>&,Z0.Vector512`1<T>&)
// bit vtestc<double>(in Vector512<double> src, in Vector512<double> mask)
// AggressiveInlining
bit vtestc<double>(in Vector512<double> src, in Vector512<double> mask)
{
    IL_0000: ldarg.0
    IL_0001: ldfld System.Runtime.Intrinsics.Vector256`1<T> Z0.Vector512`1<T>::Lo
    IL_0006: ldarg.1
    IL_0007: ldfld System.Runtime.Intrinsics.Vector256`1<T> Z0.Vector512`1<T>::Lo
    IL_000C: call Z0.bit Z0.ginx::vtestc<T>(System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0011: stloc.0
    IL_0012: ldloc.0
    IL_0013: call System.Boolean Z0.bit::op_False(Z0.bit)
    IL_0018: brtrue.s IL_0032
    IL_001A: ldloc.0
    IL_001B: ldarg.0
    IL_001C: ldfld System.Runtime.Intrinsics.Vector256`1<T> Z0.Vector512`1<T>::Hi
    IL_0021: ldarg.1
    IL_0022: ldfld System.Runtime.Intrinsics.Vector256`1<T> Z0.Vector512`1<T>::Lo
    IL_0027: call Z0.bit Z0.ginx::vtestc<T>(System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>)
    IL_002C: call Z0.bit Z0.bit::op_BitwiseAnd(Z0.bit,Z0.bit)
    IL_0031: ret
    IL_0032: ldloc.0
    IL_0033: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.bit Z0.ginx::vtestc<T>(System.Runtime.Intrinsics.Vector128`1<T>)
// bit vtestc<byte>(Vector128<byte> src)
// AggressiveInlining
bit vtestc<byte>(Vector128<byte> src)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.N128 zfunc::get_n128()
    IL_0006: ldloca.s V_0
    IL_0008: initobj T
    IL_000E: ldloc.0
    IL_000F: call System.Runtime.Intrinsics.Vector128`1<T> Z0.VPattern::vones<T>(Z0.N128,T)
    IL_0014: call Z0.bit Z0.ginx::vtestc<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0019: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.bit Z0.ginx::vtestc<T>(System.Runtime.Intrinsics.Vector128`1<T>)
// bit vtestc<sbyte>(Vector128<sbyte> src)
// AggressiveInlining
bit vtestc<sbyte>(Vector128<sbyte> src)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.N128 zfunc::get_n128()
    IL_0006: ldloca.s V_0
    IL_0008: initobj T
    IL_000E: ldloc.0
    IL_000F: call System.Runtime.Intrinsics.Vector128`1<T> Z0.VPattern::vones<T>(Z0.N128,T)
    IL_0014: call Z0.bit Z0.ginx::vtestc<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0019: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.bit Z0.ginx::vtestc<T>(System.Runtime.Intrinsics.Vector128`1<T>)
// bit vtestc<ushort>(Vector128<ushort> src)
// AggressiveInlining
bit vtestc<ushort>(Vector128<ushort> src)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.N128 zfunc::get_n128()
    IL_0006: ldloca.s V_0
    IL_0008: initobj T
    IL_000E: ldloc.0
    IL_000F: call System.Runtime.Intrinsics.Vector128`1<T> Z0.VPattern::vones<T>(Z0.N128,T)
    IL_0014: call Z0.bit Z0.ginx::vtestc<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0019: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.bit Z0.ginx::vtestc<T>(System.Runtime.Intrinsics.Vector128`1<T>)
// bit vtestc<short>(Vector128<short> src)
// AggressiveInlining
bit vtestc<short>(Vector128<short> src)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.N128 zfunc::get_n128()
    IL_0006: ldloca.s V_0
    IL_0008: initobj T
    IL_000E: ldloc.0
    IL_000F: call System.Runtime.Intrinsics.Vector128`1<T> Z0.VPattern::vones<T>(Z0.N128,T)
    IL_0014: call Z0.bit Z0.ginx::vtestc<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0019: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.bit Z0.ginx::vtestc<T>(System.Runtime.Intrinsics.Vector128`1<T>)
// bit vtestc<uint>(Vector128<uint> src)
// AggressiveInlining
bit vtestc<uint>(Vector128<uint> src)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.N128 zfunc::get_n128()
    IL_0006: ldloca.s V_0
    IL_0008: initobj T
    IL_000E: ldloc.0
    IL_000F: call System.Runtime.Intrinsics.Vector128`1<T> Z0.VPattern::vones<T>(Z0.N128,T)
    IL_0014: call Z0.bit Z0.ginx::vtestc<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0019: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.bit Z0.ginx::vtestc<T>(System.Runtime.Intrinsics.Vector128`1<T>)
// bit vtestc<int>(Vector128<int> src)
// AggressiveInlining
bit vtestc<int>(Vector128<int> src)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.N128 zfunc::get_n128()
    IL_0006: ldloca.s V_0
    IL_0008: initobj T
    IL_000E: ldloc.0
    IL_000F: call System.Runtime.Intrinsics.Vector128`1<T> Z0.VPattern::vones<T>(Z0.N128,T)
    IL_0014: call Z0.bit Z0.ginx::vtestc<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0019: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.bit Z0.ginx::vtestc<T>(System.Runtime.Intrinsics.Vector128`1<T>)
// bit vtestc<ulong>(Vector128<ulong> src)
// AggressiveInlining
bit vtestc<ulong>(Vector128<ulong> src)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.N128 zfunc::get_n128()
    IL_0006: ldloca.s V_0
    IL_0008: initobj T
    IL_000E: ldloc.0
    IL_000F: call System.Runtime.Intrinsics.Vector128`1<T> Z0.VPattern::vones<T>(Z0.N128,T)
    IL_0014: call Z0.bit Z0.ginx::vtestc<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0019: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.bit Z0.ginx::vtestc<T>(System.Runtime.Intrinsics.Vector128`1<T>)
// bit vtestc<long>(Vector128<long> src)
// AggressiveInlining
bit vtestc<long>(Vector128<long> src)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.N128 zfunc::get_n128()
    IL_0006: ldloca.s V_0
    IL_0008: initobj T
    IL_000E: ldloc.0
    IL_000F: call System.Runtime.Intrinsics.Vector128`1<T> Z0.VPattern::vones<T>(Z0.N128,T)
    IL_0014: call Z0.bit Z0.ginx::vtestc<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0019: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.bit Z0.ginx::vtestc<T>(System.Runtime.Intrinsics.Vector128`1<T>)
// bit vtestc<float>(Vector128<float> src)
// AggressiveInlining
bit vtestc<float>(Vector128<float> src)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.N128 zfunc::get_n128()
    IL_0006: ldloca.s V_0
    IL_0008: initobj T
    IL_000E: ldloc.0
    IL_000F: call System.Runtime.Intrinsics.Vector128`1<T> Z0.VPattern::vones<T>(Z0.N128,T)
    IL_0014: call Z0.bit Z0.ginx::vtestc<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0019: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.bit Z0.ginx::vtestc<T>(System.Runtime.Intrinsics.Vector128`1<T>)
// bit vtestc<double>(Vector128<double> src)
// AggressiveInlining
bit vtestc<double>(Vector128<double> src)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.N128 zfunc::get_n128()
    IL_0006: ldloca.s V_0
    IL_0008: initobj T
    IL_000E: ldloc.0
    IL_000F: call System.Runtime.Intrinsics.Vector128`1<T> Z0.VPattern::vones<T>(Z0.N128,T)
    IL_0014: call Z0.bit Z0.ginx::vtestc<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0019: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.bit Z0.ginx::vtestc<T>(System.Runtime.Intrinsics.Vector256`1<T>)
// bit vtestc<byte>(Vector256<byte> src)
// AggressiveInlining
bit vtestc<byte>(Vector256<byte> src)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.N256 zfunc::get_n256()
    IL_0006: ldloca.s V_0
    IL_0008: initobj T
    IL_000E: ldloc.0
    IL_000F: call System.Runtime.Intrinsics.Vector256`1<T> Z0.VPattern::vones<T>(Z0.N256,T)
    IL_0014: call Z0.bit Z0.ginx::vtestc<T>(System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0019: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.bit Z0.ginx::vtestc<T>(System.Runtime.Intrinsics.Vector256`1<T>)
// bit vtestc<sbyte>(Vector256<sbyte> src)
// AggressiveInlining
bit vtestc<sbyte>(Vector256<sbyte> src)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.N256 zfunc::get_n256()
    IL_0006: ldloca.s V_0
    IL_0008: initobj T
    IL_000E: ldloc.0
    IL_000F: call System.Runtime.Intrinsics.Vector256`1<T> Z0.VPattern::vones<T>(Z0.N256,T)
    IL_0014: call Z0.bit Z0.ginx::vtestc<T>(System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0019: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.bit Z0.ginx::vtestc<T>(System.Runtime.Intrinsics.Vector256`1<T>)
// bit vtestc<ushort>(Vector256<ushort> src)
// AggressiveInlining
bit vtestc<ushort>(Vector256<ushort> src)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.N256 zfunc::get_n256()
    IL_0006: ldloca.s V_0
    IL_0008: initobj T
    IL_000E: ldloc.0
    IL_000F: call System.Runtime.Intrinsics.Vector256`1<T> Z0.VPattern::vones<T>(Z0.N256,T)
    IL_0014: call Z0.bit Z0.ginx::vtestc<T>(System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0019: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.bit Z0.ginx::vtestc<T>(System.Runtime.Intrinsics.Vector256`1<T>)
// bit vtestc<short>(Vector256<short> src)
// AggressiveInlining
bit vtestc<short>(Vector256<short> src)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.N256 zfunc::get_n256()
    IL_0006: ldloca.s V_0
    IL_0008: initobj T
    IL_000E: ldloc.0
    IL_000F: call System.Runtime.Intrinsics.Vector256`1<T> Z0.VPattern::vones<T>(Z0.N256,T)
    IL_0014: call Z0.bit Z0.ginx::vtestc<T>(System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0019: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.bit Z0.ginx::vtestc<T>(System.Runtime.Intrinsics.Vector256`1<T>)
// bit vtestc<uint>(Vector256<uint> src)
// AggressiveInlining
bit vtestc<uint>(Vector256<uint> src)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.N256 zfunc::get_n256()
    IL_0006: ldloca.s V_0
    IL_0008: initobj T
    IL_000E: ldloc.0
    IL_000F: call System.Runtime.Intrinsics.Vector256`1<T> Z0.VPattern::vones<T>(Z0.N256,T)
    IL_0014: call Z0.bit Z0.ginx::vtestc<T>(System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0019: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.bit Z0.ginx::vtestc<T>(System.Runtime.Intrinsics.Vector256`1<T>)
// bit vtestc<int>(Vector256<int> src)
// AggressiveInlining
bit vtestc<int>(Vector256<int> src)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.N256 zfunc::get_n256()
    IL_0006: ldloca.s V_0
    IL_0008: initobj T
    IL_000E: ldloc.0
    IL_000F: call System.Runtime.Intrinsics.Vector256`1<T> Z0.VPattern::vones<T>(Z0.N256,T)
    IL_0014: call Z0.bit Z0.ginx::vtestc<T>(System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0019: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.bit Z0.ginx::vtestc<T>(System.Runtime.Intrinsics.Vector256`1<T>)
// bit vtestc<ulong>(Vector256<ulong> src)
// AggressiveInlining
bit vtestc<ulong>(Vector256<ulong> src)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.N256 zfunc::get_n256()
    IL_0006: ldloca.s V_0
    IL_0008: initobj T
    IL_000E: ldloc.0
    IL_000F: call System.Runtime.Intrinsics.Vector256`1<T> Z0.VPattern::vones<T>(Z0.N256,T)
    IL_0014: call Z0.bit Z0.ginx::vtestc<T>(System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0019: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.bit Z0.ginx::vtestc<T>(System.Runtime.Intrinsics.Vector256`1<T>)
// bit vtestc<long>(Vector256<long> src)
// AggressiveInlining
bit vtestc<long>(Vector256<long> src)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.N256 zfunc::get_n256()
    IL_0006: ldloca.s V_0
    IL_0008: initobj T
    IL_000E: ldloc.0
    IL_000F: call System.Runtime.Intrinsics.Vector256`1<T> Z0.VPattern::vones<T>(Z0.N256,T)
    IL_0014: call Z0.bit Z0.ginx::vtestc<T>(System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0019: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.bit Z0.ginx::vtestc<T>(System.Runtime.Intrinsics.Vector256`1<T>)
// bit vtestc<float>(Vector256<float> src)
// AggressiveInlining
bit vtestc<float>(Vector256<float> src)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.N256 zfunc::get_n256()
    IL_0006: ldloca.s V_0
    IL_0008: initobj T
    IL_000E: ldloc.0
    IL_000F: call System.Runtime.Intrinsics.Vector256`1<T> Z0.VPattern::vones<T>(Z0.N256,T)
    IL_0014: call Z0.bit Z0.ginx::vtestc<T>(System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0019: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.bit Z0.ginx::vtestc<T>(System.Runtime.Intrinsics.Vector256`1<T>)
// bit vtestc<double>(Vector256<double> src)
// AggressiveInlining
bit vtestc<double>(Vector256<double> src)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.N256 zfunc::get_n256()
    IL_0006: ldloca.s V_0
    IL_0008: initobj T
    IL_000E: ldloc.0
    IL_000F: call System.Runtime.Intrinsics.Vector256`1<T> Z0.VPattern::vones<T>(Z0.N256,T)
    IL_0014: call Z0.bit Z0.ginx::vtestc<T>(System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0019: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.bit Z0.ginx::vtestc<T>(Z0.Vector512`1<T>)
// bit vtestc<byte>(Vector512<byte> src)
// AggressiveInlining
bit vtestc<byte>(Vector512<byte> src)
{
    IL_0000: ldarga.s src
    IL_0002: call Z0.N512 zfunc::get_n512()
    IL_0007: ldloca.s V_0
    IL_0009: initobj T
    IL_000F: ldloc.0
    IL_0010: call Z0.Vector512`1<T> Z0.VPattern::vones<T>(Z0.N512,T)
    IL_0015: stloc.1
    IL_0016: ldloca.s V_1
    IL_0018: call Z0.bit Z0.ginx::vtestc<T>(Z0.Vector512`1<T>&,Z0.Vector512`1<T>&)
    IL_001D: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.bit Z0.ginx::vtestc<T>(Z0.Vector512`1<T>)
// bit vtestc<sbyte>(Vector512<sbyte> src)
// AggressiveInlining
bit vtestc<sbyte>(Vector512<sbyte> src)
{
    IL_0000: ldarga.s src
    IL_0002: call Z0.N512 zfunc::get_n512()
    IL_0007: ldloca.s V_0
    IL_0009: initobj T
    IL_000F: ldloc.0
    IL_0010: call Z0.Vector512`1<T> Z0.VPattern::vones<T>(Z0.N512,T)
    IL_0015: stloc.1
    IL_0016: ldloca.s V_1
    IL_0018: call Z0.bit Z0.ginx::vtestc<T>(Z0.Vector512`1<T>&,Z0.Vector512`1<T>&)
    IL_001D: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.bit Z0.ginx::vtestc<T>(Z0.Vector512`1<T>)
// bit vtestc<ushort>(Vector512<ushort> src)
// AggressiveInlining
bit vtestc<ushort>(Vector512<ushort> src)
{
    IL_0000: ldarga.s src
    IL_0002: call Z0.N512 zfunc::get_n512()
    IL_0007: ldloca.s V_0
    IL_0009: initobj T
    IL_000F: ldloc.0
    IL_0010: call Z0.Vector512`1<T> Z0.VPattern::vones<T>(Z0.N512,T)
    IL_0015: stloc.1
    IL_0016: ldloca.s V_1
    IL_0018: call Z0.bit Z0.ginx::vtestc<T>(Z0.Vector512`1<T>&,Z0.Vector512`1<T>&)
    IL_001D: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.bit Z0.ginx::vtestc<T>(Z0.Vector512`1<T>)
// bit vtestc<short>(Vector512<short> src)
// AggressiveInlining
bit vtestc<short>(Vector512<short> src)
{
    IL_0000: ldarga.s src
    IL_0002: call Z0.N512 zfunc::get_n512()
    IL_0007: ldloca.s V_0
    IL_0009: initobj T
    IL_000F: ldloc.0
    IL_0010: call Z0.Vector512`1<T> Z0.VPattern::vones<T>(Z0.N512,T)
    IL_0015: stloc.1
    IL_0016: ldloca.s V_1
    IL_0018: call Z0.bit Z0.ginx::vtestc<T>(Z0.Vector512`1<T>&,Z0.Vector512`1<T>&)
    IL_001D: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.bit Z0.ginx::vtestc<T>(Z0.Vector512`1<T>)
// bit vtestc<uint>(Vector512<uint> src)
// AggressiveInlining
bit vtestc<uint>(Vector512<uint> src)
{
    IL_0000: ldarga.s src
    IL_0002: call Z0.N512 zfunc::get_n512()
    IL_0007: ldloca.s V_0
    IL_0009: initobj T
    IL_000F: ldloc.0
    IL_0010: call Z0.Vector512`1<T> Z0.VPattern::vones<T>(Z0.N512,T)
    IL_0015: stloc.1
    IL_0016: ldloca.s V_1
    IL_0018: call Z0.bit Z0.ginx::vtestc<T>(Z0.Vector512`1<T>&,Z0.Vector512`1<T>&)
    IL_001D: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.bit Z0.ginx::vtestc<T>(Z0.Vector512`1<T>)
// bit vtestc<int>(Vector512<int> src)
// AggressiveInlining
bit vtestc<int>(Vector512<int> src)
{
    IL_0000: ldarga.s src
    IL_0002: call Z0.N512 zfunc::get_n512()
    IL_0007: ldloca.s V_0
    IL_0009: initobj T
    IL_000F: ldloc.0
    IL_0010: call Z0.Vector512`1<T> Z0.VPattern::vones<T>(Z0.N512,T)
    IL_0015: stloc.1
    IL_0016: ldloca.s V_1
    IL_0018: call Z0.bit Z0.ginx::vtestc<T>(Z0.Vector512`1<T>&,Z0.Vector512`1<T>&)
    IL_001D: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.bit Z0.ginx::vtestc<T>(Z0.Vector512`1<T>)
// bit vtestc<ulong>(Vector512<ulong> src)
// AggressiveInlining
bit vtestc<ulong>(Vector512<ulong> src)
{
    IL_0000: ldarga.s src
    IL_0002: call Z0.N512 zfunc::get_n512()
    IL_0007: ldloca.s V_0
    IL_0009: initobj T
    IL_000F: ldloc.0
    IL_0010: call Z0.Vector512`1<T> Z0.VPattern::vones<T>(Z0.N512,T)
    IL_0015: stloc.1
    IL_0016: ldloca.s V_1
    IL_0018: call Z0.bit Z0.ginx::vtestc<T>(Z0.Vector512`1<T>&,Z0.Vector512`1<T>&)
    IL_001D: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.bit Z0.ginx::vtestc<T>(Z0.Vector512`1<T>)
// bit vtestc<long>(Vector512<long> src)
// AggressiveInlining
bit vtestc<long>(Vector512<long> src)
{
    IL_0000: ldarga.s src
    IL_0002: call Z0.N512 zfunc::get_n512()
    IL_0007: ldloca.s V_0
    IL_0009: initobj T
    IL_000F: ldloc.0
    IL_0010: call Z0.Vector512`1<T> Z0.VPattern::vones<T>(Z0.N512,T)
    IL_0015: stloc.1
    IL_0016: ldloca.s V_1
    IL_0018: call Z0.bit Z0.ginx::vtestc<T>(Z0.Vector512`1<T>&,Z0.Vector512`1<T>&)
    IL_001D: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.bit Z0.ginx::vtestc<T>(Z0.Vector512`1<T>)
// bit vtestc<float>(Vector512<float> src)
// AggressiveInlining
bit vtestc<float>(Vector512<float> src)
{
    IL_0000: ldarga.s src
    IL_0002: call Z0.N512 zfunc::get_n512()
    IL_0007: ldloca.s V_0
    IL_0009: initobj T
    IL_000F: ldloc.0
    IL_0010: call Z0.Vector512`1<T> Z0.VPattern::vones<T>(Z0.N512,T)
    IL_0015: stloc.1
    IL_0016: ldloca.s V_1
    IL_0018: call Z0.bit Z0.ginx::vtestc<T>(Z0.Vector512`1<T>&,Z0.Vector512`1<T>&)
    IL_001D: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.bit Z0.ginx::vtestc<T>(Z0.Vector512`1<T>)
// bit vtestc<double>(Vector512<double> src)
// AggressiveInlining
bit vtestc<double>(Vector512<double> src)
{
    IL_0000: ldarga.s src
    IL_0002: call Z0.N512 zfunc::get_n512()
    IL_0007: ldloca.s V_0
    IL_0009: initobj T
    IL_000F: ldloc.0
    IL_0010: call Z0.Vector512`1<T> Z0.VPattern::vones<T>(Z0.N512,T)
    IL_0015: stloc.1
    IL_0016: ldloca.s V_1
    IL_0018: call Z0.bit Z0.ginx::vtestc<T>(Z0.Vector512`1<T>&,Z0.Vector512`1<T>&)
    IL_001D: ret
}
------------------------------------------------------------------------------------------------------------------------
