// Id := 100665519, Name := Z0.bit Z0.ginx::vtestc<T>(System.Runtime.Intrinsics.Vector128`1<T>)
// bit vtestc<byte>(Vector128<byte> src)
// AggressiveInlining
bit vtestc<byte>(Vector128<byte> src)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.N128 zfunc::get_n128()
    IL_0006: ldloca.s V_0
    IL_0008: initobj T
    IL_000E: ldloc.0
    IL_000F: call System.Runtime.Intrinsics.Vector128`1<T> Z0.VPattern::vones<T>(Z0.N128,T)
    IL_0014: call Z0.bit Z0.ginx::vtestc<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0019: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100665519, Name := Z0.bit Z0.ginx::vtestc<T>(System.Runtime.Intrinsics.Vector128`1<T>)
// bit vtestc<sbyte>(Vector128<sbyte> src)
// AggressiveInlining
bit vtestc<sbyte>(Vector128<sbyte> src)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.N128 zfunc::get_n128()
    IL_0006: ldloca.s V_0
    IL_0008: initobj T
    IL_000E: ldloc.0
    IL_000F: call System.Runtime.Intrinsics.Vector128`1<T> Z0.VPattern::vones<T>(Z0.N128,T)
    IL_0014: call Z0.bit Z0.ginx::vtestc<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0019: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100665519, Name := Z0.bit Z0.ginx::vtestc<T>(System.Runtime.Intrinsics.Vector128`1<T>)
// bit vtestc<ushort>(Vector128<ushort> src)
// AggressiveInlining
bit vtestc<ushort>(Vector128<ushort> src)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.N128 zfunc::get_n128()
    IL_0006: ldloca.s V_0
    IL_0008: initobj T
    IL_000E: ldloc.0
    IL_000F: call System.Runtime.Intrinsics.Vector128`1<T> Z0.VPattern::vones<T>(Z0.N128,T)
    IL_0014: call Z0.bit Z0.ginx::vtestc<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0019: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100665519, Name := Z0.bit Z0.ginx::vtestc<T>(System.Runtime.Intrinsics.Vector128`1<T>)
// bit vtestc<short>(Vector128<short> src)
// AggressiveInlining
bit vtestc<short>(Vector128<short> src)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.N128 zfunc::get_n128()
    IL_0006: ldloca.s V_0
    IL_0008: initobj T
    IL_000E: ldloc.0
    IL_000F: call System.Runtime.Intrinsics.Vector128`1<T> Z0.VPattern::vones<T>(Z0.N128,T)
    IL_0014: call Z0.bit Z0.ginx::vtestc<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0019: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100665519, Name := Z0.bit Z0.ginx::vtestc<T>(System.Runtime.Intrinsics.Vector128`1<T>)
// bit vtestc<uint>(Vector128<uint> src)
// AggressiveInlining
bit vtestc<uint>(Vector128<uint> src)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.N128 zfunc::get_n128()
    IL_0006: ldloca.s V_0
    IL_0008: initobj T
    IL_000E: ldloc.0
    IL_000F: call System.Runtime.Intrinsics.Vector128`1<T> Z0.VPattern::vones<T>(Z0.N128,T)
    IL_0014: call Z0.bit Z0.ginx::vtestc<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0019: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100665519, Name := Z0.bit Z0.ginx::vtestc<T>(System.Runtime.Intrinsics.Vector128`1<T>)
// bit vtestc<int>(Vector128<int> src)
// AggressiveInlining
bit vtestc<int>(Vector128<int> src)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.N128 zfunc::get_n128()
    IL_0006: ldloca.s V_0
    IL_0008: initobj T
    IL_000E: ldloc.0
    IL_000F: call System.Runtime.Intrinsics.Vector128`1<T> Z0.VPattern::vones<T>(Z0.N128,T)
    IL_0014: call Z0.bit Z0.ginx::vtestc<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0019: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100665519, Name := Z0.bit Z0.ginx::vtestc<T>(System.Runtime.Intrinsics.Vector128`1<T>)
// bit vtestc<ulong>(Vector128<ulong> src)
// AggressiveInlining
bit vtestc<ulong>(Vector128<ulong> src)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.N128 zfunc::get_n128()
    IL_0006: ldloca.s V_0
    IL_0008: initobj T
    IL_000E: ldloc.0
    IL_000F: call System.Runtime.Intrinsics.Vector128`1<T> Z0.VPattern::vones<T>(Z0.N128,T)
    IL_0014: call Z0.bit Z0.ginx::vtestc<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0019: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100665519, Name := Z0.bit Z0.ginx::vtestc<T>(System.Runtime.Intrinsics.Vector128`1<T>)
// bit vtestc<long>(Vector128<long> src)
// AggressiveInlining
bit vtestc<long>(Vector128<long> src)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.N128 zfunc::get_n128()
    IL_0006: ldloca.s V_0
    IL_0008: initobj T
    IL_000E: ldloc.0
    IL_000F: call System.Runtime.Intrinsics.Vector128`1<T> Z0.VPattern::vones<T>(Z0.N128,T)
    IL_0014: call Z0.bit Z0.ginx::vtestc<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0019: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100665519, Name := Z0.bit Z0.ginx::vtestc<T>(System.Runtime.Intrinsics.Vector128`1<T>)
// bit vtestc<float>(Vector128<float> src)
// AggressiveInlining
bit vtestc<float>(Vector128<float> src)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.N128 zfunc::get_n128()
    IL_0006: ldloca.s V_0
    IL_0008: initobj T
    IL_000E: ldloc.0
    IL_000F: call System.Runtime.Intrinsics.Vector128`1<T> Z0.VPattern::vones<T>(Z0.N128,T)
    IL_0014: call Z0.bit Z0.ginx::vtestc<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0019: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100665519, Name := Z0.bit Z0.ginx::vtestc<T>(System.Runtime.Intrinsics.Vector128`1<T>)
// bit vtestc<double>(Vector128<double> src)
// AggressiveInlining
bit vtestc<double>(Vector128<double> src)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.N128 zfunc::get_n128()
    IL_0006: ldloca.s V_0
    IL_0008: initobj T
    IL_000E: ldloc.0
    IL_000F: call System.Runtime.Intrinsics.Vector128`1<T> Z0.VPattern::vones<T>(Z0.N128,T)
    IL_0014: call Z0.bit Z0.ginx::vtestc<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0019: ret
}
------------------------------------------------------------------------------------------------------------------------
