// Z0.bit Z0.ginx::vtestc<T>(Z0.Vector512`1<T>)
// bit vtestc<byte>(Vector512<byte> src)
// AggressiveInlining
bit vtestc<byte>(Vector512<byte> src)
{
    IL_0000: ldarga.s src
    IL_0002: call Z0.N512 zfunc::get_n512()
    IL_0007: ldloca.s V_0
    IL_0009: initobj T
    IL_000F: ldloc.0
    IL_0010: call Z0.Vector512`1<T> Z0.VPattern::vones<T>(Z0.N512,T)
    IL_0015: stloc.1
    IL_0016: ldloca.s V_1
    IL_0018: call Z0.bit Z0.ginx::vtestc<T>(Z0.Vector512`1<T>&,Z0.Vector512`1<T>&)
    IL_001D: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.bit Z0.ginx::vtestc<T>(Z0.Vector512`1<T>)
// bit vtestc<sbyte>(Vector512<sbyte> src)
// AggressiveInlining
bit vtestc<sbyte>(Vector512<sbyte> src)
{
    IL_0000: ldarga.s src
    IL_0002: call Z0.N512 zfunc::get_n512()
    IL_0007: ldloca.s V_0
    IL_0009: initobj T
    IL_000F: ldloc.0
    IL_0010: call Z0.Vector512`1<T> Z0.VPattern::vones<T>(Z0.N512,T)
    IL_0015: stloc.1
    IL_0016: ldloca.s V_1
    IL_0018: call Z0.bit Z0.ginx::vtestc<T>(Z0.Vector512`1<T>&,Z0.Vector512`1<T>&)
    IL_001D: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.bit Z0.ginx::vtestc<T>(Z0.Vector512`1<T>)
// bit vtestc<ushort>(Vector512<ushort> src)
// AggressiveInlining
bit vtestc<ushort>(Vector512<ushort> src)
{
    IL_0000: ldarga.s src
    IL_0002: call Z0.N512 zfunc::get_n512()
    IL_0007: ldloca.s V_0
    IL_0009: initobj T
    IL_000F: ldloc.0
    IL_0010: call Z0.Vector512`1<T> Z0.VPattern::vones<T>(Z0.N512,T)
    IL_0015: stloc.1
    IL_0016: ldloca.s V_1
    IL_0018: call Z0.bit Z0.ginx::vtestc<T>(Z0.Vector512`1<T>&,Z0.Vector512`1<T>&)
    IL_001D: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.bit Z0.ginx::vtestc<T>(Z0.Vector512`1<T>)
// bit vtestc<short>(Vector512<short> src)
// AggressiveInlining
bit vtestc<short>(Vector512<short> src)
{
    IL_0000: ldarga.s src
    IL_0002: call Z0.N512 zfunc::get_n512()
    IL_0007: ldloca.s V_0
    IL_0009: initobj T
    IL_000F: ldloc.0
    IL_0010: call Z0.Vector512`1<T> Z0.VPattern::vones<T>(Z0.N512,T)
    IL_0015: stloc.1
    IL_0016: ldloca.s V_1
    IL_0018: call Z0.bit Z0.ginx::vtestc<T>(Z0.Vector512`1<T>&,Z0.Vector512`1<T>&)
    IL_001D: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.bit Z0.ginx::vtestc<T>(Z0.Vector512`1<T>)
// bit vtestc<uint>(Vector512<uint> src)
// AggressiveInlining
bit vtestc<uint>(Vector512<uint> src)
{
    IL_0000: ldarga.s src
    IL_0002: call Z0.N512 zfunc::get_n512()
    IL_0007: ldloca.s V_0
    IL_0009: initobj T
    IL_000F: ldloc.0
    IL_0010: call Z0.Vector512`1<T> Z0.VPattern::vones<T>(Z0.N512,T)
    IL_0015: stloc.1
    IL_0016: ldloca.s V_1
    IL_0018: call Z0.bit Z0.ginx::vtestc<T>(Z0.Vector512`1<T>&,Z0.Vector512`1<T>&)
    IL_001D: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.bit Z0.ginx::vtestc<T>(Z0.Vector512`1<T>)
// bit vtestc<int>(Vector512<int> src)
// AggressiveInlining
bit vtestc<int>(Vector512<int> src)
{
    IL_0000: ldarga.s src
    IL_0002: call Z0.N512 zfunc::get_n512()
    IL_0007: ldloca.s V_0
    IL_0009: initobj T
    IL_000F: ldloc.0
    IL_0010: call Z0.Vector512`1<T> Z0.VPattern::vones<T>(Z0.N512,T)
    IL_0015: stloc.1
    IL_0016: ldloca.s V_1
    IL_0018: call Z0.bit Z0.ginx::vtestc<T>(Z0.Vector512`1<T>&,Z0.Vector512`1<T>&)
    IL_001D: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.bit Z0.ginx::vtestc<T>(Z0.Vector512`1<T>)
// bit vtestc<ulong>(Vector512<ulong> src)
// AggressiveInlining
bit vtestc<ulong>(Vector512<ulong> src)
{
    IL_0000: ldarga.s src
    IL_0002: call Z0.N512 zfunc::get_n512()
    IL_0007: ldloca.s V_0
    IL_0009: initobj T
    IL_000F: ldloc.0
    IL_0010: call Z0.Vector512`1<T> Z0.VPattern::vones<T>(Z0.N512,T)
    IL_0015: stloc.1
    IL_0016: ldloca.s V_1
    IL_0018: call Z0.bit Z0.ginx::vtestc<T>(Z0.Vector512`1<T>&,Z0.Vector512`1<T>&)
    IL_001D: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.bit Z0.ginx::vtestc<T>(Z0.Vector512`1<T>)
// bit vtestc<long>(Vector512<long> src)
// AggressiveInlining
bit vtestc<long>(Vector512<long> src)
{
    IL_0000: ldarga.s src
    IL_0002: call Z0.N512 zfunc::get_n512()
    IL_0007: ldloca.s V_0
    IL_0009: initobj T
    IL_000F: ldloc.0
    IL_0010: call Z0.Vector512`1<T> Z0.VPattern::vones<T>(Z0.N512,T)
    IL_0015: stloc.1
    IL_0016: ldloca.s V_1
    IL_0018: call Z0.bit Z0.ginx::vtestc<T>(Z0.Vector512`1<T>&,Z0.Vector512`1<T>&)
    IL_001D: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.bit Z0.ginx::vtestc<T>(Z0.Vector512`1<T>)
// bit vtestc<float>(Vector512<float> src)
// AggressiveInlining
bit vtestc<float>(Vector512<float> src)
{
    IL_0000: ldarga.s src
    IL_0002: call Z0.N512 zfunc::get_n512()
    IL_0007: ldloca.s V_0
    IL_0009: initobj T
    IL_000F: ldloc.0
    IL_0010: call Z0.Vector512`1<T> Z0.VPattern::vones<T>(Z0.N512,T)
    IL_0015: stloc.1
    IL_0016: ldloca.s V_1
    IL_0018: call Z0.bit Z0.ginx::vtestc<T>(Z0.Vector512`1<T>&,Z0.Vector512`1<T>&)
    IL_001D: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.bit Z0.ginx::vtestc<T>(Z0.Vector512`1<T>)
// bit vtestc<double>(Vector512<double> src)
// AggressiveInlining
bit vtestc<double>(Vector512<double> src)
{
    IL_0000: ldarga.s src
    IL_0002: call Z0.N512 zfunc::get_n512()
    IL_0007: ldloca.s V_0
    IL_0009: initobj T
    IL_000F: ldloc.0
    IL_0010: call Z0.Vector512`1<T> Z0.VPattern::vones<T>(Z0.N512,T)
    IL_0015: stloc.1
    IL_0016: ldloca.s V_1
    IL_0018: call Z0.bit Z0.ginx::vtestc<T>(Z0.Vector512`1<T>&,Z0.Vector512`1<T>&)
    IL_001D: ret
}
------------------------------------------------------------------------------------------------------------------------
