// System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vzerohi<T>(System.Runtime.Intrinsics.Vector128`1<T>)
// Vector128<byte> vzerohi<byte>(Vector128<byte> src)
// AggressiveInlining
Vector128<byte> vzerohi<byte>(Vector128<byte> src)
{
    IL_0000: ldarg.0
    IL_0001: call System.Runtime.Intrinsics.Vector128`1<System.UInt64> zfunc::v64u<T>(System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0006: call System.Runtime.Intrinsics.Vector128`1<System.UInt64> System.Runtime.Intrinsics.X86.Sse2::MoveScalar(System.Runtime.Intrinsics.Vector128`1<System.UInt64>)
    IL_000B: call System.Runtime.Intrinsics.Vector128`1<T> System.Runtime.Intrinsics.Vector128::As<System.UInt64,T>(System.Runtime.Intrinsics.Vector128`1<System.UInt64>)
    IL_0010: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vzerohi<T>(System.Runtime.Intrinsics.Vector128`1<T>)
// Vector128<sbyte> vzerohi<sbyte>(Vector128<sbyte> src)
// AggressiveInlining
Vector128<sbyte> vzerohi<sbyte>(Vector128<sbyte> src)
{
    IL_0000: ldarg.0
    IL_0001: call System.Runtime.Intrinsics.Vector128`1<System.UInt64> zfunc::v64u<T>(System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0006: call System.Runtime.Intrinsics.Vector128`1<System.UInt64> System.Runtime.Intrinsics.X86.Sse2::MoveScalar(System.Runtime.Intrinsics.Vector128`1<System.UInt64>)
    IL_000B: call System.Runtime.Intrinsics.Vector128`1<T> System.Runtime.Intrinsics.Vector128::As<System.UInt64,T>(System.Runtime.Intrinsics.Vector128`1<System.UInt64>)
    IL_0010: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vzerohi<T>(System.Runtime.Intrinsics.Vector128`1<T>)
// Vector128<ushort> vzerohi<ushort>(Vector128<ushort> src)
// AggressiveInlining
Vector128<ushort> vzerohi<ushort>(Vector128<ushort> src)
{
    IL_0000: ldarg.0
    IL_0001: call System.Runtime.Intrinsics.Vector128`1<System.UInt64> zfunc::v64u<T>(System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0006: call System.Runtime.Intrinsics.Vector128`1<System.UInt64> System.Runtime.Intrinsics.X86.Sse2::MoveScalar(System.Runtime.Intrinsics.Vector128`1<System.UInt64>)
    IL_000B: call System.Runtime.Intrinsics.Vector128`1<T> System.Runtime.Intrinsics.Vector128::As<System.UInt64,T>(System.Runtime.Intrinsics.Vector128`1<System.UInt64>)
    IL_0010: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vzerohi<T>(System.Runtime.Intrinsics.Vector128`1<T>)
// Vector128<short> vzerohi<short>(Vector128<short> src)
// AggressiveInlining
Vector128<short> vzerohi<short>(Vector128<short> src)
{
    IL_0000: ldarg.0
    IL_0001: call System.Runtime.Intrinsics.Vector128`1<System.UInt64> zfunc::v64u<T>(System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0006: call System.Runtime.Intrinsics.Vector128`1<System.UInt64> System.Runtime.Intrinsics.X86.Sse2::MoveScalar(System.Runtime.Intrinsics.Vector128`1<System.UInt64>)
    IL_000B: call System.Runtime.Intrinsics.Vector128`1<T> System.Runtime.Intrinsics.Vector128::As<System.UInt64,T>(System.Runtime.Intrinsics.Vector128`1<System.UInt64>)
    IL_0010: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vzerohi<T>(System.Runtime.Intrinsics.Vector128`1<T>)
// Vector128<uint> vzerohi<uint>(Vector128<uint> src)
// AggressiveInlining
Vector128<uint> vzerohi<uint>(Vector128<uint> src)
{
    IL_0000: ldarg.0
    IL_0001: call System.Runtime.Intrinsics.Vector128`1<System.UInt64> zfunc::v64u<T>(System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0006: call System.Runtime.Intrinsics.Vector128`1<System.UInt64> System.Runtime.Intrinsics.X86.Sse2::MoveScalar(System.Runtime.Intrinsics.Vector128`1<System.UInt64>)
    IL_000B: call System.Runtime.Intrinsics.Vector128`1<T> System.Runtime.Intrinsics.Vector128::As<System.UInt64,T>(System.Runtime.Intrinsics.Vector128`1<System.UInt64>)
    IL_0010: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vzerohi<T>(System.Runtime.Intrinsics.Vector128`1<T>)
// Vector128<int> vzerohi<int>(Vector128<int> src)
// AggressiveInlining
Vector128<int> vzerohi<int>(Vector128<int> src)
{
    IL_0000: ldarg.0
    IL_0001: call System.Runtime.Intrinsics.Vector128`1<System.UInt64> zfunc::v64u<T>(System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0006: call System.Runtime.Intrinsics.Vector128`1<System.UInt64> System.Runtime.Intrinsics.X86.Sse2::MoveScalar(System.Runtime.Intrinsics.Vector128`1<System.UInt64>)
    IL_000B: call System.Runtime.Intrinsics.Vector128`1<T> System.Runtime.Intrinsics.Vector128::As<System.UInt64,T>(System.Runtime.Intrinsics.Vector128`1<System.UInt64>)
    IL_0010: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vzerohi<T>(System.Runtime.Intrinsics.Vector128`1<T>)
// Vector128<ulong> vzerohi<ulong>(Vector128<ulong> src)
// AggressiveInlining
Vector128<ulong> vzerohi<ulong>(Vector128<ulong> src)
{
    IL_0000: ldarg.0
    IL_0001: call System.Runtime.Intrinsics.Vector128`1<System.UInt64> zfunc::v64u<T>(System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0006: call System.Runtime.Intrinsics.Vector128`1<System.UInt64> System.Runtime.Intrinsics.X86.Sse2::MoveScalar(System.Runtime.Intrinsics.Vector128`1<System.UInt64>)
    IL_000B: call System.Runtime.Intrinsics.Vector128`1<T> System.Runtime.Intrinsics.Vector128::As<System.UInt64,T>(System.Runtime.Intrinsics.Vector128`1<System.UInt64>)
    IL_0010: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vzerohi<T>(System.Runtime.Intrinsics.Vector128`1<T>)
// Vector128<long> vzerohi<long>(Vector128<long> src)
// AggressiveInlining
Vector128<long> vzerohi<long>(Vector128<long> src)
{
    IL_0000: ldarg.0
    IL_0001: call System.Runtime.Intrinsics.Vector128`1<System.UInt64> zfunc::v64u<T>(System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0006: call System.Runtime.Intrinsics.Vector128`1<System.UInt64> System.Runtime.Intrinsics.X86.Sse2::MoveScalar(System.Runtime.Intrinsics.Vector128`1<System.UInt64>)
    IL_000B: call System.Runtime.Intrinsics.Vector128`1<T> System.Runtime.Intrinsics.Vector128::As<System.UInt64,T>(System.Runtime.Intrinsics.Vector128`1<System.UInt64>)
    IL_0010: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vzerohi<T>(System.Runtime.Intrinsics.Vector128`1<T>)
// Vector128<float> vzerohi<float>(Vector128<float> src)
// AggressiveInlining
Vector128<float> vzerohi<float>(Vector128<float> src)
{
    IL_0000: ldarg.0
    IL_0001: call System.Runtime.Intrinsics.Vector128`1<System.UInt64> zfunc::v64u<T>(System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0006: call System.Runtime.Intrinsics.Vector128`1<System.UInt64> System.Runtime.Intrinsics.X86.Sse2::MoveScalar(System.Runtime.Intrinsics.Vector128`1<System.UInt64>)
    IL_000B: call System.Runtime.Intrinsics.Vector128`1<T> System.Runtime.Intrinsics.Vector128::As<System.UInt64,T>(System.Runtime.Intrinsics.Vector128`1<System.UInt64>)
    IL_0010: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vzerohi<T>(System.Runtime.Intrinsics.Vector128`1<T>)
// Vector128<double> vzerohi<double>(Vector128<double> src)
// AggressiveInlining
Vector128<double> vzerohi<double>(Vector128<double> src)
{
    IL_0000: ldarg.0
    IL_0001: call System.Runtime.Intrinsics.Vector128`1<System.UInt64> zfunc::v64u<T>(System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0006: call System.Runtime.Intrinsics.Vector128`1<System.UInt64> System.Runtime.Intrinsics.X86.Sse2::MoveScalar(System.Runtime.Intrinsics.Vector128`1<System.UInt64>)
    IL_000B: call System.Runtime.Intrinsics.Vector128`1<T> System.Runtime.Intrinsics.Vector128::As<System.UInt64,T>(System.Runtime.Intrinsics.Vector128`1<System.UInt64>)
    IL_0010: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vzerohi<T>(System.Runtime.Intrinsics.Vector256`1<T>)
// Vector256<byte> vzerohi<byte>(Vector256<byte> src)
// AggressiveInlining
Vector256<byte> vzerohi<byte>(Vector256<byte> src)
{
    IL_0000: ldarg.0
    IL_0001: call System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vlo<T>(System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0006: ldloca.s V_0
    IL_0008: initobj System.Runtime.Intrinsics.Vector256`1<T>
    IL_000E: ldloc.0
    IL_000F: ldc.i4.0
    IL_0010: call System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vinsert<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector256`1<T>,System.Byte)
    IL_0015: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vzerohi<T>(System.Runtime.Intrinsics.Vector256`1<T>)
// Vector256<sbyte> vzerohi<sbyte>(Vector256<sbyte> src)
// AggressiveInlining
Vector256<sbyte> vzerohi<sbyte>(Vector256<sbyte> src)
{
    IL_0000: ldarg.0
    IL_0001: call System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vlo<T>(System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0006: ldloca.s V_0
    IL_0008: initobj System.Runtime.Intrinsics.Vector256`1<T>
    IL_000E: ldloc.0
    IL_000F: ldc.i4.0
    IL_0010: call System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vinsert<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector256`1<T>,System.Byte)
    IL_0015: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vzerohi<T>(System.Runtime.Intrinsics.Vector256`1<T>)
// Vector256<ushort> vzerohi<ushort>(Vector256<ushort> src)
// AggressiveInlining
Vector256<ushort> vzerohi<ushort>(Vector256<ushort> src)
{
    IL_0000: ldarg.0
    IL_0001: call System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vlo<T>(System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0006: ldloca.s V_0
    IL_0008: initobj System.Runtime.Intrinsics.Vector256`1<T>
    IL_000E: ldloc.0
    IL_000F: ldc.i4.0
    IL_0010: call System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vinsert<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector256`1<T>,System.Byte)
    IL_0015: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vzerohi<T>(System.Runtime.Intrinsics.Vector256`1<T>)
// Vector256<short> vzerohi<short>(Vector256<short> src)
// AggressiveInlining
Vector256<short> vzerohi<short>(Vector256<short> src)
{
    IL_0000: ldarg.0
    IL_0001: call System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vlo<T>(System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0006: ldloca.s V_0
    IL_0008: initobj System.Runtime.Intrinsics.Vector256`1<T>
    IL_000E: ldloc.0
    IL_000F: ldc.i4.0
    IL_0010: call System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vinsert<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector256`1<T>,System.Byte)
    IL_0015: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vzerohi<T>(System.Runtime.Intrinsics.Vector256`1<T>)
// Vector256<uint> vzerohi<uint>(Vector256<uint> src)
// AggressiveInlining
Vector256<uint> vzerohi<uint>(Vector256<uint> src)
{
    IL_0000: ldarg.0
    IL_0001: call System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vlo<T>(System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0006: ldloca.s V_0
    IL_0008: initobj System.Runtime.Intrinsics.Vector256`1<T>
    IL_000E: ldloc.0
    IL_000F: ldc.i4.0
    IL_0010: call System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vinsert<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector256`1<T>,System.Byte)
    IL_0015: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vzerohi<T>(System.Runtime.Intrinsics.Vector256`1<T>)
// Vector256<int> vzerohi<int>(Vector256<int> src)
// AggressiveInlining
Vector256<int> vzerohi<int>(Vector256<int> src)
{
    IL_0000: ldarg.0
    IL_0001: call System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vlo<T>(System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0006: ldloca.s V_0
    IL_0008: initobj System.Runtime.Intrinsics.Vector256`1<T>
    IL_000E: ldloc.0
    IL_000F: ldc.i4.0
    IL_0010: call System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vinsert<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector256`1<T>,System.Byte)
    IL_0015: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vzerohi<T>(System.Runtime.Intrinsics.Vector256`1<T>)
// Vector256<ulong> vzerohi<ulong>(Vector256<ulong> src)
// AggressiveInlining
Vector256<ulong> vzerohi<ulong>(Vector256<ulong> src)
{
    IL_0000: ldarg.0
    IL_0001: call System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vlo<T>(System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0006: ldloca.s V_0
    IL_0008: initobj System.Runtime.Intrinsics.Vector256`1<T>
    IL_000E: ldloc.0
    IL_000F: ldc.i4.0
    IL_0010: call System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vinsert<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector256`1<T>,System.Byte)
    IL_0015: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vzerohi<T>(System.Runtime.Intrinsics.Vector256`1<T>)
// Vector256<long> vzerohi<long>(Vector256<long> src)
// AggressiveInlining
Vector256<long> vzerohi<long>(Vector256<long> src)
{
    IL_0000: ldarg.0
    IL_0001: call System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vlo<T>(System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0006: ldloca.s V_0
    IL_0008: initobj System.Runtime.Intrinsics.Vector256`1<T>
    IL_000E: ldloc.0
    IL_000F: ldc.i4.0
    IL_0010: call System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vinsert<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector256`1<T>,System.Byte)
    IL_0015: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vzerohi<T>(System.Runtime.Intrinsics.Vector256`1<T>)
// Vector256<float> vzerohi<float>(Vector256<float> src)
// AggressiveInlining
Vector256<float> vzerohi<float>(Vector256<float> src)
{
    IL_0000: ldarg.0
    IL_0001: call System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vlo<T>(System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0006: ldloca.s V_0
    IL_0008: initobj System.Runtime.Intrinsics.Vector256`1<T>
    IL_000E: ldloc.0
    IL_000F: ldc.i4.0
    IL_0010: call System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vinsert<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector256`1<T>,System.Byte)
    IL_0015: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vzerohi<T>(System.Runtime.Intrinsics.Vector256`1<T>)
// Vector256<double> vzerohi<double>(Vector256<double> src)
// AggressiveInlining
Vector256<double> vzerohi<double>(Vector256<double> src)
{
    IL_0000: ldarg.0
    IL_0001: call System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vlo<T>(System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0006: ldloca.s V_0
    IL_0008: initobj System.Runtime.Intrinsics.Vector256`1<T>
    IL_000E: ldloc.0
    IL_000F: ldc.i4.0
    IL_0010: call System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vinsert<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector256`1<T>,System.Byte)
    IL_0015: ret
}
------------------------------------------------------------------------------------------------------------------------
