// Id := 100665271, Name := System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vzerohi<T>(System.Runtime.Intrinsics.Vector128`1<T>)
// Vector128<byte> vzerohi<byte>(Vector128<byte> src)
// AggressiveInlining
Vector128<byte> vzerohi<byte>(Vector128<byte> src)
{
    IL_0000: ldarg.0
    IL_0001: call System.Runtime.Intrinsics.Vector128`1<System.UInt64> zfunc::v64u<T>(System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0006: call System.Runtime.Intrinsics.Vector128`1<System.UInt64> System.Runtime.Intrinsics.X86.Sse2::MoveScalar(System.Runtime.Intrinsics.Vector128`1<System.UInt64>)
    IL_000B: call System.Runtime.Intrinsics.Vector128`1<T> System.Runtime.Intrinsics.Vector128::As<System.UInt64,T>(System.Runtime.Intrinsics.Vector128`1<System.UInt64>)
    IL_0010: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100665271, Name := System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vzerohi<T>(System.Runtime.Intrinsics.Vector128`1<T>)
// Vector128<sbyte> vzerohi<sbyte>(Vector128<sbyte> src)
// AggressiveInlining
Vector128<sbyte> vzerohi<sbyte>(Vector128<sbyte> src)
{
    IL_0000: ldarg.0
    IL_0001: call System.Runtime.Intrinsics.Vector128`1<System.UInt64> zfunc::v64u<T>(System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0006: call System.Runtime.Intrinsics.Vector128`1<System.UInt64> System.Runtime.Intrinsics.X86.Sse2::MoveScalar(System.Runtime.Intrinsics.Vector128`1<System.UInt64>)
    IL_000B: call System.Runtime.Intrinsics.Vector128`1<T> System.Runtime.Intrinsics.Vector128::As<System.UInt64,T>(System.Runtime.Intrinsics.Vector128`1<System.UInt64>)
    IL_0010: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100665271, Name := System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vzerohi<T>(System.Runtime.Intrinsics.Vector128`1<T>)
// Vector128<ushort> vzerohi<ushort>(Vector128<ushort> src)
// AggressiveInlining
Vector128<ushort> vzerohi<ushort>(Vector128<ushort> src)
{
    IL_0000: ldarg.0
    IL_0001: call System.Runtime.Intrinsics.Vector128`1<System.UInt64> zfunc::v64u<T>(System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0006: call System.Runtime.Intrinsics.Vector128`1<System.UInt64> System.Runtime.Intrinsics.X86.Sse2::MoveScalar(System.Runtime.Intrinsics.Vector128`1<System.UInt64>)
    IL_000B: call System.Runtime.Intrinsics.Vector128`1<T> System.Runtime.Intrinsics.Vector128::As<System.UInt64,T>(System.Runtime.Intrinsics.Vector128`1<System.UInt64>)
    IL_0010: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100665271, Name := System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vzerohi<T>(System.Runtime.Intrinsics.Vector128`1<T>)
// Vector128<Int16> vzerohi<Int16>(Vector128<Int16> src)
// AggressiveInlining
Vector128<Int16> vzerohi<Int16>(Vector128<Int16> src)
{
    IL_0000: ldarg.0
    IL_0001: call System.Runtime.Intrinsics.Vector128`1<System.UInt64> zfunc::v64u<T>(System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0006: call System.Runtime.Intrinsics.Vector128`1<System.UInt64> System.Runtime.Intrinsics.X86.Sse2::MoveScalar(System.Runtime.Intrinsics.Vector128`1<System.UInt64>)
    IL_000B: call System.Runtime.Intrinsics.Vector128`1<T> System.Runtime.Intrinsics.Vector128::As<System.UInt64,T>(System.Runtime.Intrinsics.Vector128`1<System.UInt64>)
    IL_0010: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100665271, Name := System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vzerohi<T>(System.Runtime.Intrinsics.Vector128`1<T>)
// Vector128<uint> vzerohi<uint>(Vector128<uint> src)
// AggressiveInlining
Vector128<uint> vzerohi<uint>(Vector128<uint> src)
{
    IL_0000: ldarg.0
    IL_0001: call System.Runtime.Intrinsics.Vector128`1<System.UInt64> zfunc::v64u<T>(System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0006: call System.Runtime.Intrinsics.Vector128`1<System.UInt64> System.Runtime.Intrinsics.X86.Sse2::MoveScalar(System.Runtime.Intrinsics.Vector128`1<System.UInt64>)
    IL_000B: call System.Runtime.Intrinsics.Vector128`1<T> System.Runtime.Intrinsics.Vector128::As<System.UInt64,T>(System.Runtime.Intrinsics.Vector128`1<System.UInt64>)
    IL_0010: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100665271, Name := System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vzerohi<T>(System.Runtime.Intrinsics.Vector128`1<T>)
// Vector128<int> vzerohi<int>(Vector128<int> src)
// AggressiveInlining
Vector128<int> vzerohi<int>(Vector128<int> src)
{
    IL_0000: ldarg.0
    IL_0001: call System.Runtime.Intrinsics.Vector128`1<System.UInt64> zfunc::v64u<T>(System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0006: call System.Runtime.Intrinsics.Vector128`1<System.UInt64> System.Runtime.Intrinsics.X86.Sse2::MoveScalar(System.Runtime.Intrinsics.Vector128`1<System.UInt64>)
    IL_000B: call System.Runtime.Intrinsics.Vector128`1<T> System.Runtime.Intrinsics.Vector128::As<System.UInt64,T>(System.Runtime.Intrinsics.Vector128`1<System.UInt64>)
    IL_0010: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100665271, Name := System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vzerohi<T>(System.Runtime.Intrinsics.Vector128`1<T>)
// Vector128<ulong> vzerohi<ulong>(Vector128<ulong> src)
// AggressiveInlining
Vector128<ulong> vzerohi<ulong>(Vector128<ulong> src)
{
    IL_0000: ldarg.0
    IL_0001: call System.Runtime.Intrinsics.Vector128`1<System.UInt64> zfunc::v64u<T>(System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0006: call System.Runtime.Intrinsics.Vector128`1<System.UInt64> System.Runtime.Intrinsics.X86.Sse2::MoveScalar(System.Runtime.Intrinsics.Vector128`1<System.UInt64>)
    IL_000B: call System.Runtime.Intrinsics.Vector128`1<T> System.Runtime.Intrinsics.Vector128::As<System.UInt64,T>(System.Runtime.Intrinsics.Vector128`1<System.UInt64>)
    IL_0010: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100665271, Name := System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vzerohi<T>(System.Runtime.Intrinsics.Vector128`1<T>)
// Vector128<long> vzerohi<long>(Vector128<long> src)
// AggressiveInlining
Vector128<long> vzerohi<long>(Vector128<long> src)
{
    IL_0000: ldarg.0
    IL_0001: call System.Runtime.Intrinsics.Vector128`1<System.UInt64> zfunc::v64u<T>(System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0006: call System.Runtime.Intrinsics.Vector128`1<System.UInt64> System.Runtime.Intrinsics.X86.Sse2::MoveScalar(System.Runtime.Intrinsics.Vector128`1<System.UInt64>)
    IL_000B: call System.Runtime.Intrinsics.Vector128`1<T> System.Runtime.Intrinsics.Vector128::As<System.UInt64,T>(System.Runtime.Intrinsics.Vector128`1<System.UInt64>)
    IL_0010: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100665271, Name := System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vzerohi<T>(System.Runtime.Intrinsics.Vector128`1<T>)
// Vector128<float> vzerohi<float>(Vector128<float> src)
// AggressiveInlining
Vector128<float> vzerohi<float>(Vector128<float> src)
{
    IL_0000: ldarg.0
    IL_0001: call System.Runtime.Intrinsics.Vector128`1<System.UInt64> zfunc::v64u<T>(System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0006: call System.Runtime.Intrinsics.Vector128`1<System.UInt64> System.Runtime.Intrinsics.X86.Sse2::MoveScalar(System.Runtime.Intrinsics.Vector128`1<System.UInt64>)
    IL_000B: call System.Runtime.Intrinsics.Vector128`1<T> System.Runtime.Intrinsics.Vector128::As<System.UInt64,T>(System.Runtime.Intrinsics.Vector128`1<System.UInt64>)
    IL_0010: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100665271, Name := System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vzerohi<T>(System.Runtime.Intrinsics.Vector128`1<T>)
// Vector128<double> vzerohi<double>(Vector128<double> src)
// AggressiveInlining
Vector128<double> vzerohi<double>(Vector128<double> src)
{
    IL_0000: ldarg.0
    IL_0001: call System.Runtime.Intrinsics.Vector128`1<System.UInt64> zfunc::v64u<T>(System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0006: call System.Runtime.Intrinsics.Vector128`1<System.UInt64> System.Runtime.Intrinsics.X86.Sse2::MoveScalar(System.Runtime.Intrinsics.Vector128`1<System.UInt64>)
    IL_000B: call System.Runtime.Intrinsics.Vector128`1<T> System.Runtime.Intrinsics.Vector128::As<System.UInt64,T>(System.Runtime.Intrinsics.Vector128`1<System.UInt64>)
    IL_0010: ret
}
------------------------------------------------------------------------------------------------------------------------
