// Id := 100666792, Name := Z0.Block256`1<T>& modreq(System.Runtime.InteropServices.InAttribute) Z0.vblocks::vinc<T>(Z0.Block256`1<T>&,Z0.Block256`1<T>&)
// ref Block256<byte> vinc<byte>(in Block256<byte> a, in Block256<byte> c)
// AggressiveInlining
ref Block256<byte> vinc<byte>(in Block256<byte> a, in Block256<byte> c)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call Z0.N256 zfunc::get_n256()
    IL_0007: ldloca.s V_0
    IL_0009: initobj T
    IL_000F: ldloc.0
    IL_0010: call Z0.VXTypes/Inc256`1<T> Z0.VX::vinc<T>(Z0.N256,T)
    IL_0015: call Z0.Block256`1<T>& modreq(System.Runtime.InteropServices.InAttribute) Z0.vfunc::vmap<Z0.VXTypes/Inc256`1<T>,T>(Z0.Block256`1<T>&,Z0.Block256`1<T>&,Z0.VXTypes/Inc256`1<T>)
    IL_001A: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100666792, Name := Z0.Block256`1<T>& modreq(System.Runtime.InteropServices.InAttribute) Z0.vblocks::vinc<T>(Z0.Block256`1<T>&,Z0.Block256`1<T>&)
// ref Block256<sbyte> vinc<sbyte>(in Block256<sbyte> a, in Block256<sbyte> c)
// AggressiveInlining
ref Block256<sbyte> vinc<sbyte>(in Block256<sbyte> a, in Block256<sbyte> c)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call Z0.N256 zfunc::get_n256()
    IL_0007: ldloca.s V_0
    IL_0009: initobj T
    IL_000F: ldloc.0
    IL_0010: call Z0.VXTypes/Inc256`1<T> Z0.VX::vinc<T>(Z0.N256,T)
    IL_0015: call Z0.Block256`1<T>& modreq(System.Runtime.InteropServices.InAttribute) Z0.vfunc::vmap<Z0.VXTypes/Inc256`1<T>,T>(Z0.Block256`1<T>&,Z0.Block256`1<T>&,Z0.VXTypes/Inc256`1<T>)
    IL_001A: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100666792, Name := Z0.Block256`1<T>& modreq(System.Runtime.InteropServices.InAttribute) Z0.vblocks::vinc<T>(Z0.Block256`1<T>&,Z0.Block256`1<T>&)
// ref Block256<ushort> vinc<ushort>(in Block256<ushort> a, in Block256<ushort> c)
// AggressiveInlining
ref Block256<ushort> vinc<ushort>(in Block256<ushort> a, in Block256<ushort> c)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call Z0.N256 zfunc::get_n256()
    IL_0007: ldloca.s V_0
    IL_0009: initobj T
    IL_000F: ldloc.0
    IL_0010: call Z0.VXTypes/Inc256`1<T> Z0.VX::vinc<T>(Z0.N256,T)
    IL_0015: call Z0.Block256`1<T>& modreq(System.Runtime.InteropServices.InAttribute) Z0.vfunc::vmap<Z0.VXTypes/Inc256`1<T>,T>(Z0.Block256`1<T>&,Z0.Block256`1<T>&,Z0.VXTypes/Inc256`1<T>)
    IL_001A: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100666792, Name := Z0.Block256`1<T>& modreq(System.Runtime.InteropServices.InAttribute) Z0.vblocks::vinc<T>(Z0.Block256`1<T>&,Z0.Block256`1<T>&)
// ref Block256<short> vinc<short>(in Block256<short> a, in Block256<short> c)
// AggressiveInlining
ref Block256<short> vinc<short>(in Block256<short> a, in Block256<short> c)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call Z0.N256 zfunc::get_n256()
    IL_0007: ldloca.s V_0
    IL_0009: initobj T
    IL_000F: ldloc.0
    IL_0010: call Z0.VXTypes/Inc256`1<T> Z0.VX::vinc<T>(Z0.N256,T)
    IL_0015: call Z0.Block256`1<T>& modreq(System.Runtime.InteropServices.InAttribute) Z0.vfunc::vmap<Z0.VXTypes/Inc256`1<T>,T>(Z0.Block256`1<T>&,Z0.Block256`1<T>&,Z0.VXTypes/Inc256`1<T>)
    IL_001A: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100666792, Name := Z0.Block256`1<T>& modreq(System.Runtime.InteropServices.InAttribute) Z0.vblocks::vinc<T>(Z0.Block256`1<T>&,Z0.Block256`1<T>&)
// ref Block256<uint> vinc<uint>(in Block256<uint> a, in Block256<uint> c)
// AggressiveInlining
ref Block256<uint> vinc<uint>(in Block256<uint> a, in Block256<uint> c)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call Z0.N256 zfunc::get_n256()
    IL_0007: ldloca.s V_0
    IL_0009: initobj T
    IL_000F: ldloc.0
    IL_0010: call Z0.VXTypes/Inc256`1<T> Z0.VX::vinc<T>(Z0.N256,T)
    IL_0015: call Z0.Block256`1<T>& modreq(System.Runtime.InteropServices.InAttribute) Z0.vfunc::vmap<Z0.VXTypes/Inc256`1<T>,T>(Z0.Block256`1<T>&,Z0.Block256`1<T>&,Z0.VXTypes/Inc256`1<T>)
    IL_001A: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100666792, Name := Z0.Block256`1<T>& modreq(System.Runtime.InteropServices.InAttribute) Z0.vblocks::vinc<T>(Z0.Block256`1<T>&,Z0.Block256`1<T>&)
// ref Block256<int> vinc<int>(in Block256<int> a, in Block256<int> c)
// AggressiveInlining
ref Block256<int> vinc<int>(in Block256<int> a, in Block256<int> c)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call Z0.N256 zfunc::get_n256()
    IL_0007: ldloca.s V_0
    IL_0009: initobj T
    IL_000F: ldloc.0
    IL_0010: call Z0.VXTypes/Inc256`1<T> Z0.VX::vinc<T>(Z0.N256,T)
    IL_0015: call Z0.Block256`1<T>& modreq(System.Runtime.InteropServices.InAttribute) Z0.vfunc::vmap<Z0.VXTypes/Inc256`1<T>,T>(Z0.Block256`1<T>&,Z0.Block256`1<T>&,Z0.VXTypes/Inc256`1<T>)
    IL_001A: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100666792, Name := Z0.Block256`1<T>& modreq(System.Runtime.InteropServices.InAttribute) Z0.vblocks::vinc<T>(Z0.Block256`1<T>&,Z0.Block256`1<T>&)
// ref Block256<ulong> vinc<ulong>(in Block256<ulong> a, in Block256<ulong> c)
// AggressiveInlining
ref Block256<ulong> vinc<ulong>(in Block256<ulong> a, in Block256<ulong> c)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call Z0.N256 zfunc::get_n256()
    IL_0007: ldloca.s V_0
    IL_0009: initobj T
    IL_000F: ldloc.0
    IL_0010: call Z0.VXTypes/Inc256`1<T> Z0.VX::vinc<T>(Z0.N256,T)
    IL_0015: call Z0.Block256`1<T>& modreq(System.Runtime.InteropServices.InAttribute) Z0.vfunc::vmap<Z0.VXTypes/Inc256`1<T>,T>(Z0.Block256`1<T>&,Z0.Block256`1<T>&,Z0.VXTypes/Inc256`1<T>)
    IL_001A: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100666792, Name := Z0.Block256`1<T>& modreq(System.Runtime.InteropServices.InAttribute) Z0.vblocks::vinc<T>(Z0.Block256`1<T>&,Z0.Block256`1<T>&)
// ref Block256<long> vinc<long>(in Block256<long> a, in Block256<long> c)
// AggressiveInlining
ref Block256<long> vinc<long>(in Block256<long> a, in Block256<long> c)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call Z0.N256 zfunc::get_n256()
    IL_0007: ldloca.s V_0
    IL_0009: initobj T
    IL_000F: ldloc.0
    IL_0010: call Z0.VXTypes/Inc256`1<T> Z0.VX::vinc<T>(Z0.N256,T)
    IL_0015: call Z0.Block256`1<T>& modreq(System.Runtime.InteropServices.InAttribute) Z0.vfunc::vmap<Z0.VXTypes/Inc256`1<T>,T>(Z0.Block256`1<T>&,Z0.Block256`1<T>&,Z0.VXTypes/Inc256`1<T>)
    IL_001A: ret
}
------------------------------------------------------------------------------------------------------------------------
