// Id := 100666833, Name := Z0.Block128`1<T>& modreq(System.Runtime.InteropServices.InAttribute) Z0.vblocks::vmin<T>(Z0.Block128`1<T>&,Z0.Block128`1<T>&,Z0.Block128`1<T>&)
// ref Block128<byte> vmin<byte>(in Block128<byte> a, in Block128<byte> b, in Block128<byte> c)
// AggressiveInlining
ref Block128<byte> vmin<byte>(in Block128<byte> a, in Block128<byte> b, in Block128<byte> c)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call Z0.N128 zfunc::get_n128()
    IL_0008: ldloca.s V_0
    IL_000A: initobj T
    IL_0010: ldloc.0
    IL_0011: call Z0.VXTypes/Min128`1<T> Z0.VX::vmin<T>(Z0.N128,T)
    IL_0016: call Z0.Block128`1<T>& modreq(System.Runtime.InteropServices.InAttribute) Z0.vfunc::vzip<Z0.VXTypes/Min128`1<T>,T>(Z0.Block128`1<T>&,Z0.Block128`1<T>&,Z0.Block128`1<T>&,Z0.VXTypes/Min128`1<T>)
    IL_001B: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100666833, Name := Z0.Block128`1<T>& modreq(System.Runtime.InteropServices.InAttribute) Z0.vblocks::vmin<T>(Z0.Block128`1<T>&,Z0.Block128`1<T>&,Z0.Block128`1<T>&)
// ref Block128<sbyte> vmin<sbyte>(in Block128<sbyte> a, in Block128<sbyte> b, in Block128<sbyte> c)
// AggressiveInlining
ref Block128<sbyte> vmin<sbyte>(in Block128<sbyte> a, in Block128<sbyte> b, in Block128<sbyte> c)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call Z0.N128 zfunc::get_n128()
    IL_0008: ldloca.s V_0
    IL_000A: initobj T
    IL_0010: ldloc.0
    IL_0011: call Z0.VXTypes/Min128`1<T> Z0.VX::vmin<T>(Z0.N128,T)
    IL_0016: call Z0.Block128`1<T>& modreq(System.Runtime.InteropServices.InAttribute) Z0.vfunc::vzip<Z0.VXTypes/Min128`1<T>,T>(Z0.Block128`1<T>&,Z0.Block128`1<T>&,Z0.Block128`1<T>&,Z0.VXTypes/Min128`1<T>)
    IL_001B: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100666833, Name := Z0.Block128`1<T>& modreq(System.Runtime.InteropServices.InAttribute) Z0.vblocks::vmin<T>(Z0.Block128`1<T>&,Z0.Block128`1<T>&,Z0.Block128`1<T>&)
// ref Block128<ushort> vmin<ushort>(in Block128<ushort> a, in Block128<ushort> b, in Block128<ushort> c)
// AggressiveInlining
ref Block128<ushort> vmin<ushort>(in Block128<ushort> a, in Block128<ushort> b, in Block128<ushort> c)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call Z0.N128 zfunc::get_n128()
    IL_0008: ldloca.s V_0
    IL_000A: initobj T
    IL_0010: ldloc.0
    IL_0011: call Z0.VXTypes/Min128`1<T> Z0.VX::vmin<T>(Z0.N128,T)
    IL_0016: call Z0.Block128`1<T>& modreq(System.Runtime.InteropServices.InAttribute) Z0.vfunc::vzip<Z0.VXTypes/Min128`1<T>,T>(Z0.Block128`1<T>&,Z0.Block128`1<T>&,Z0.Block128`1<T>&,Z0.VXTypes/Min128`1<T>)
    IL_001B: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100666833, Name := Z0.Block128`1<T>& modreq(System.Runtime.InteropServices.InAttribute) Z0.vblocks::vmin<T>(Z0.Block128`1<T>&,Z0.Block128`1<T>&,Z0.Block128`1<T>&)
// ref Block128<Int16> vmin<Int16>(in Block128<Int16> a, in Block128<Int16> b, in Block128<Int16> c)
// AggressiveInlining
ref Block128<Int16> vmin<Int16>(in Block128<Int16> a, in Block128<Int16> b, in Block128<Int16> c)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call Z0.N128 zfunc::get_n128()
    IL_0008: ldloca.s V_0
    IL_000A: initobj T
    IL_0010: ldloc.0
    IL_0011: call Z0.VXTypes/Min128`1<T> Z0.VX::vmin<T>(Z0.N128,T)
    IL_0016: call Z0.Block128`1<T>& modreq(System.Runtime.InteropServices.InAttribute) Z0.vfunc::vzip<Z0.VXTypes/Min128`1<T>,T>(Z0.Block128`1<T>&,Z0.Block128`1<T>&,Z0.Block128`1<T>&,Z0.VXTypes/Min128`1<T>)
    IL_001B: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100666833, Name := Z0.Block128`1<T>& modreq(System.Runtime.InteropServices.InAttribute) Z0.vblocks::vmin<T>(Z0.Block128`1<T>&,Z0.Block128`1<T>&,Z0.Block128`1<T>&)
// ref Block128<uint> vmin<uint>(in Block128<uint> a, in Block128<uint> b, in Block128<uint> c)
// AggressiveInlining
ref Block128<uint> vmin<uint>(in Block128<uint> a, in Block128<uint> b, in Block128<uint> c)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call Z0.N128 zfunc::get_n128()
    IL_0008: ldloca.s V_0
    IL_000A: initobj T
    IL_0010: ldloc.0
    IL_0011: call Z0.VXTypes/Min128`1<T> Z0.VX::vmin<T>(Z0.N128,T)
    IL_0016: call Z0.Block128`1<T>& modreq(System.Runtime.InteropServices.InAttribute) Z0.vfunc::vzip<Z0.VXTypes/Min128`1<T>,T>(Z0.Block128`1<T>&,Z0.Block128`1<T>&,Z0.Block128`1<T>&,Z0.VXTypes/Min128`1<T>)
    IL_001B: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100666833, Name := Z0.Block128`1<T>& modreq(System.Runtime.InteropServices.InAttribute) Z0.vblocks::vmin<T>(Z0.Block128`1<T>&,Z0.Block128`1<T>&,Z0.Block128`1<T>&)
// ref Block128<int> vmin<int>(in Block128<int> a, in Block128<int> b, in Block128<int> c)
// AggressiveInlining
ref Block128<int> vmin<int>(in Block128<int> a, in Block128<int> b, in Block128<int> c)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call Z0.N128 zfunc::get_n128()
    IL_0008: ldloca.s V_0
    IL_000A: initobj T
    IL_0010: ldloc.0
    IL_0011: call Z0.VXTypes/Min128`1<T> Z0.VX::vmin<T>(Z0.N128,T)
    IL_0016: call Z0.Block128`1<T>& modreq(System.Runtime.InteropServices.InAttribute) Z0.vfunc::vzip<Z0.VXTypes/Min128`1<T>,T>(Z0.Block128`1<T>&,Z0.Block128`1<T>&,Z0.Block128`1<T>&,Z0.VXTypes/Min128`1<T>)
    IL_001B: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100666833, Name := Z0.Block128`1<T>& modreq(System.Runtime.InteropServices.InAttribute) Z0.vblocks::vmin<T>(Z0.Block128`1<T>&,Z0.Block128`1<T>&,Z0.Block128`1<T>&)
// ref Block128<ulong> vmin<ulong>(in Block128<ulong> a, in Block128<ulong> b, in Block128<ulong> c)
// AggressiveInlining
ref Block128<ulong> vmin<ulong>(in Block128<ulong> a, in Block128<ulong> b, in Block128<ulong> c)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call Z0.N128 zfunc::get_n128()
    IL_0008: ldloca.s V_0
    IL_000A: initobj T
    IL_0010: ldloc.0
    IL_0011: call Z0.VXTypes/Min128`1<T> Z0.VX::vmin<T>(Z0.N128,T)
    IL_0016: call Z0.Block128`1<T>& modreq(System.Runtime.InteropServices.InAttribute) Z0.vfunc::vzip<Z0.VXTypes/Min128`1<T>,T>(Z0.Block128`1<T>&,Z0.Block128`1<T>&,Z0.Block128`1<T>&,Z0.VXTypes/Min128`1<T>)
    IL_001B: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100666833, Name := Z0.Block128`1<T>& modreq(System.Runtime.InteropServices.InAttribute) Z0.vblocks::vmin<T>(Z0.Block128`1<T>&,Z0.Block128`1<T>&,Z0.Block128`1<T>&)
// ref Block128<long> vmin<long>(in Block128<long> a, in Block128<long> b, in Block128<long> c)
// AggressiveInlining
ref Block128<long> vmin<long>(in Block128<long> a, in Block128<long> b, in Block128<long> c)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call Z0.N128 zfunc::get_n128()
    IL_0008: ldloca.s V_0
    IL_000A: initobj T
    IL_0010: ldloc.0
    IL_0011: call Z0.VXTypes/Min128`1<T> Z0.VX::vmin<T>(Z0.N128,T)
    IL_0016: call Z0.Block128`1<T>& modreq(System.Runtime.InteropServices.InAttribute) Z0.vfunc::vzip<Z0.VXTypes/Min128`1<T>,T>(Z0.Block128`1<T>&,Z0.Block128`1<T>&,Z0.Block128`1<T>&,Z0.VXTypes/Min128`1<T>)
    IL_001B: ret
}
------------------------------------------------------------------------------------------------------------------------
