// Id := 100666805, Name := Z0.Block128`1<T>& modreq(System.Runtime.InteropServices.InAttribute) Z0.vblocks::vnot<T>(Z0.Block128`1<T>&,Z0.Block128`1<T>&)
// ref Block128<byte> vnot<byte>(in Block128<byte> a, in Block128<byte> c)
// AggressiveInlining
ref Block128<byte> vnot<byte>(in Block128<byte> a, in Block128<byte> c)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call Z0.N128 zfunc::get_n128()
    IL_0007: ldloca.s V_0
    IL_0009: initobj T
    IL_000F: ldloc.0
    IL_0010: call Z0.VXTypes/Not128`1<T> Z0.VX::vnot<T>(Z0.N128,T)
    IL_0015: call Z0.Block128`1<T>& modreq(System.Runtime.InteropServices.InAttribute) Z0.vfunc::vmap<Z0.VXTypes/Not128`1<T>,T>(Z0.Block128`1<T>&,Z0.Block128`1<T>&,Z0.VXTypes/Not128`1<T>)
    IL_001A: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100666805, Name := Z0.Block128`1<T>& modreq(System.Runtime.InteropServices.InAttribute) Z0.vblocks::vnot<T>(Z0.Block128`1<T>&,Z0.Block128`1<T>&)
// ref Block128<sbyte> vnot<sbyte>(in Block128<sbyte> a, in Block128<sbyte> c)
// AggressiveInlining
ref Block128<sbyte> vnot<sbyte>(in Block128<sbyte> a, in Block128<sbyte> c)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call Z0.N128 zfunc::get_n128()
    IL_0007: ldloca.s V_0
    IL_0009: initobj T
    IL_000F: ldloc.0
    IL_0010: call Z0.VXTypes/Not128`1<T> Z0.VX::vnot<T>(Z0.N128,T)
    IL_0015: call Z0.Block128`1<T>& modreq(System.Runtime.InteropServices.InAttribute) Z0.vfunc::vmap<Z0.VXTypes/Not128`1<T>,T>(Z0.Block128`1<T>&,Z0.Block128`1<T>&,Z0.VXTypes/Not128`1<T>)
    IL_001A: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100666805, Name := Z0.Block128`1<T>& modreq(System.Runtime.InteropServices.InAttribute) Z0.vblocks::vnot<T>(Z0.Block128`1<T>&,Z0.Block128`1<T>&)
// ref Block128<ushort> vnot<ushort>(in Block128<ushort> a, in Block128<ushort> c)
// AggressiveInlining
ref Block128<ushort> vnot<ushort>(in Block128<ushort> a, in Block128<ushort> c)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call Z0.N128 zfunc::get_n128()
    IL_0007: ldloca.s V_0
    IL_0009: initobj T
    IL_000F: ldloc.0
    IL_0010: call Z0.VXTypes/Not128`1<T> Z0.VX::vnot<T>(Z0.N128,T)
    IL_0015: call Z0.Block128`1<T>& modreq(System.Runtime.InteropServices.InAttribute) Z0.vfunc::vmap<Z0.VXTypes/Not128`1<T>,T>(Z0.Block128`1<T>&,Z0.Block128`1<T>&,Z0.VXTypes/Not128`1<T>)
    IL_001A: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100666805, Name := Z0.Block128`1<T>& modreq(System.Runtime.InteropServices.InAttribute) Z0.vblocks::vnot<T>(Z0.Block128`1<T>&,Z0.Block128`1<T>&)
// ref Block128<short> vnot<short>(in Block128<short> a, in Block128<short> c)
// AggressiveInlining
ref Block128<short> vnot<short>(in Block128<short> a, in Block128<short> c)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call Z0.N128 zfunc::get_n128()
    IL_0007: ldloca.s V_0
    IL_0009: initobj T
    IL_000F: ldloc.0
    IL_0010: call Z0.VXTypes/Not128`1<T> Z0.VX::vnot<T>(Z0.N128,T)
    IL_0015: call Z0.Block128`1<T>& modreq(System.Runtime.InteropServices.InAttribute) Z0.vfunc::vmap<Z0.VXTypes/Not128`1<T>,T>(Z0.Block128`1<T>&,Z0.Block128`1<T>&,Z0.VXTypes/Not128`1<T>)
    IL_001A: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100666805, Name := Z0.Block128`1<T>& modreq(System.Runtime.InteropServices.InAttribute) Z0.vblocks::vnot<T>(Z0.Block128`1<T>&,Z0.Block128`1<T>&)
// ref Block128<uint> vnot<uint>(in Block128<uint> a, in Block128<uint> c)
// AggressiveInlining
ref Block128<uint> vnot<uint>(in Block128<uint> a, in Block128<uint> c)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call Z0.N128 zfunc::get_n128()
    IL_0007: ldloca.s V_0
    IL_0009: initobj T
    IL_000F: ldloc.0
    IL_0010: call Z0.VXTypes/Not128`1<T> Z0.VX::vnot<T>(Z0.N128,T)
    IL_0015: call Z0.Block128`1<T>& modreq(System.Runtime.InteropServices.InAttribute) Z0.vfunc::vmap<Z0.VXTypes/Not128`1<T>,T>(Z0.Block128`1<T>&,Z0.Block128`1<T>&,Z0.VXTypes/Not128`1<T>)
    IL_001A: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100666805, Name := Z0.Block128`1<T>& modreq(System.Runtime.InteropServices.InAttribute) Z0.vblocks::vnot<T>(Z0.Block128`1<T>&,Z0.Block128`1<T>&)
// ref Block128<int> vnot<int>(in Block128<int> a, in Block128<int> c)
// AggressiveInlining
ref Block128<int> vnot<int>(in Block128<int> a, in Block128<int> c)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call Z0.N128 zfunc::get_n128()
    IL_0007: ldloca.s V_0
    IL_0009: initobj T
    IL_000F: ldloc.0
    IL_0010: call Z0.VXTypes/Not128`1<T> Z0.VX::vnot<T>(Z0.N128,T)
    IL_0015: call Z0.Block128`1<T>& modreq(System.Runtime.InteropServices.InAttribute) Z0.vfunc::vmap<Z0.VXTypes/Not128`1<T>,T>(Z0.Block128`1<T>&,Z0.Block128`1<T>&,Z0.VXTypes/Not128`1<T>)
    IL_001A: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100666805, Name := Z0.Block128`1<T>& modreq(System.Runtime.InteropServices.InAttribute) Z0.vblocks::vnot<T>(Z0.Block128`1<T>&,Z0.Block128`1<T>&)
// ref Block128<ulong> vnot<ulong>(in Block128<ulong> a, in Block128<ulong> c)
// AggressiveInlining
ref Block128<ulong> vnot<ulong>(in Block128<ulong> a, in Block128<ulong> c)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call Z0.N128 zfunc::get_n128()
    IL_0007: ldloca.s V_0
    IL_0009: initobj T
    IL_000F: ldloc.0
    IL_0010: call Z0.VXTypes/Not128`1<T> Z0.VX::vnot<T>(Z0.N128,T)
    IL_0015: call Z0.Block128`1<T>& modreq(System.Runtime.InteropServices.InAttribute) Z0.vfunc::vmap<Z0.VXTypes/Not128`1<T>,T>(Z0.Block128`1<T>&,Z0.Block128`1<T>&,Z0.VXTypes/Not128`1<T>)
    IL_001A: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100666805, Name := Z0.Block128`1<T>& modreq(System.Runtime.InteropServices.InAttribute) Z0.vblocks::vnot<T>(Z0.Block128`1<T>&,Z0.Block128`1<T>&)
// ref Block128<long> vnot<long>(in Block128<long> a, in Block128<long> c)
// AggressiveInlining
ref Block128<long> vnot<long>(in Block128<long> a, in Block128<long> c)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call Z0.N128 zfunc::get_n128()
    IL_0007: ldloca.s V_0
    IL_0009: initobj T
    IL_000F: ldloc.0
    IL_0010: call Z0.VXTypes/Not128`1<T> Z0.VX::vnot<T>(Z0.N128,T)
    IL_0015: call Z0.Block128`1<T>& modreq(System.Runtime.InteropServices.InAttribute) Z0.vfunc::vmap<Z0.VXTypes/Not128`1<T>,T>(Z0.Block128`1<T>&,Z0.Block128`1<T>&,Z0.VXTypes/Not128`1<T>)
    IL_001A: ret
}
------------------------------------------------------------------------------------------------------------------------
