// Id := 100666815, Name := Z0.Block256`1<T>& modreq(System.Runtime.InteropServices.InAttribute) Z0.vblocks::vselect<T>(Z0.Block256`1<T>&,Z0.Block256`1<T>&,Z0.Block256`1<T>&,Z0.Block256`1<T>&)
// ref Block256<byte> vselect<byte>(in Block256<byte> a, in Block256<byte> b, in Block256<byte> c, in Block256<byte> dst)
// AggressiveInlining
ref Block256<byte> vselect<byte>(in Block256<byte> a, in Block256<byte> b, in Block256<byte> c, in Block256<byte> dst)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: ldarg.3
    IL_0004: call Z0.N256 zfunc::get_n256()
    IL_0009: ldloca.s V_0
    IL_000B: initobj T
    IL_0011: ldloc.0
    IL_0012: call Z0.VXTypes/Select256`1<T> Z0.VX::vselect<T>(Z0.N256,T)
    IL_0017: call Z0.Block256`1<T>& modreq(System.Runtime.InteropServices.InAttribute) Z0.vfunc::vzip<Z0.VXTypes/Select256`1<T>,T>(Z0.Block256`1<T>&,Z0.Block256`1<T>&,Z0.Block256`1<T>&,Z0.Block256`1<T>&,Z0.VXTypes/Select256`1<T>)
    IL_001C: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100666815, Name := Z0.Block256`1<T>& modreq(System.Runtime.InteropServices.InAttribute) Z0.vblocks::vselect<T>(Z0.Block256`1<T>&,Z0.Block256`1<T>&,Z0.Block256`1<T>&,Z0.Block256`1<T>&)
// ref Block256<sbyte> vselect<sbyte>(in Block256<sbyte> a, in Block256<sbyte> b, in Block256<sbyte> c, in Block256<sbyte> dst)
// AggressiveInlining
ref Block256<sbyte> vselect<sbyte>(in Block256<sbyte> a, in Block256<sbyte> b, in Block256<sbyte> c, in Block256<sbyte> dst)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: ldarg.3
    IL_0004: call Z0.N256 zfunc::get_n256()
    IL_0009: ldloca.s V_0
    IL_000B: initobj T
    IL_0011: ldloc.0
    IL_0012: call Z0.VXTypes/Select256`1<T> Z0.VX::vselect<T>(Z0.N256,T)
    IL_0017: call Z0.Block256`1<T>& modreq(System.Runtime.InteropServices.InAttribute) Z0.vfunc::vzip<Z0.VXTypes/Select256`1<T>,T>(Z0.Block256`1<T>&,Z0.Block256`1<T>&,Z0.Block256`1<T>&,Z0.Block256`1<T>&,Z0.VXTypes/Select256`1<T>)
    IL_001C: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100666815, Name := Z0.Block256`1<T>& modreq(System.Runtime.InteropServices.InAttribute) Z0.vblocks::vselect<T>(Z0.Block256`1<T>&,Z0.Block256`1<T>&,Z0.Block256`1<T>&,Z0.Block256`1<T>&)
// ref Block256<ushort> vselect<ushort>(in Block256<ushort> a, in Block256<ushort> b, in Block256<ushort> c, in Block256<ushort> dst)
// AggressiveInlining
ref Block256<ushort> vselect<ushort>(in Block256<ushort> a, in Block256<ushort> b, in Block256<ushort> c, in Block256<ushort> dst)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: ldarg.3
    IL_0004: call Z0.N256 zfunc::get_n256()
    IL_0009: ldloca.s V_0
    IL_000B: initobj T
    IL_0011: ldloc.0
    IL_0012: call Z0.VXTypes/Select256`1<T> Z0.VX::vselect<T>(Z0.N256,T)
    IL_0017: call Z0.Block256`1<T>& modreq(System.Runtime.InteropServices.InAttribute) Z0.vfunc::vzip<Z0.VXTypes/Select256`1<T>,T>(Z0.Block256`1<T>&,Z0.Block256`1<T>&,Z0.Block256`1<T>&,Z0.Block256`1<T>&,Z0.VXTypes/Select256`1<T>)
    IL_001C: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100666815, Name := Z0.Block256`1<T>& modreq(System.Runtime.InteropServices.InAttribute) Z0.vblocks::vselect<T>(Z0.Block256`1<T>&,Z0.Block256`1<T>&,Z0.Block256`1<T>&,Z0.Block256`1<T>&)
// ref Block256<short> vselect<short>(in Block256<short> a, in Block256<short> b, in Block256<short> c, in Block256<short> dst)
// AggressiveInlining
ref Block256<short> vselect<short>(in Block256<short> a, in Block256<short> b, in Block256<short> c, in Block256<short> dst)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: ldarg.3
    IL_0004: call Z0.N256 zfunc::get_n256()
    IL_0009: ldloca.s V_0
    IL_000B: initobj T
    IL_0011: ldloc.0
    IL_0012: call Z0.VXTypes/Select256`1<T> Z0.VX::vselect<T>(Z0.N256,T)
    IL_0017: call Z0.Block256`1<T>& modreq(System.Runtime.InteropServices.InAttribute) Z0.vfunc::vzip<Z0.VXTypes/Select256`1<T>,T>(Z0.Block256`1<T>&,Z0.Block256`1<T>&,Z0.Block256`1<T>&,Z0.Block256`1<T>&,Z0.VXTypes/Select256`1<T>)
    IL_001C: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100666815, Name := Z0.Block256`1<T>& modreq(System.Runtime.InteropServices.InAttribute) Z0.vblocks::vselect<T>(Z0.Block256`1<T>&,Z0.Block256`1<T>&,Z0.Block256`1<T>&,Z0.Block256`1<T>&)
// ref Block256<uint> vselect<uint>(in Block256<uint> a, in Block256<uint> b, in Block256<uint> c, in Block256<uint> dst)
// AggressiveInlining
ref Block256<uint> vselect<uint>(in Block256<uint> a, in Block256<uint> b, in Block256<uint> c, in Block256<uint> dst)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: ldarg.3
    IL_0004: call Z0.N256 zfunc::get_n256()
    IL_0009: ldloca.s V_0
    IL_000B: initobj T
    IL_0011: ldloc.0
    IL_0012: call Z0.VXTypes/Select256`1<T> Z0.VX::vselect<T>(Z0.N256,T)
    IL_0017: call Z0.Block256`1<T>& modreq(System.Runtime.InteropServices.InAttribute) Z0.vfunc::vzip<Z0.VXTypes/Select256`1<T>,T>(Z0.Block256`1<T>&,Z0.Block256`1<T>&,Z0.Block256`1<T>&,Z0.Block256`1<T>&,Z0.VXTypes/Select256`1<T>)
    IL_001C: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100666815, Name := Z0.Block256`1<T>& modreq(System.Runtime.InteropServices.InAttribute) Z0.vblocks::vselect<T>(Z0.Block256`1<T>&,Z0.Block256`1<T>&,Z0.Block256`1<T>&,Z0.Block256`1<T>&)
// ref Block256<int> vselect<int>(in Block256<int> a, in Block256<int> b, in Block256<int> c, in Block256<int> dst)
// AggressiveInlining
ref Block256<int> vselect<int>(in Block256<int> a, in Block256<int> b, in Block256<int> c, in Block256<int> dst)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: ldarg.3
    IL_0004: call Z0.N256 zfunc::get_n256()
    IL_0009: ldloca.s V_0
    IL_000B: initobj T
    IL_0011: ldloc.0
    IL_0012: call Z0.VXTypes/Select256`1<T> Z0.VX::vselect<T>(Z0.N256,T)
    IL_0017: call Z0.Block256`1<T>& modreq(System.Runtime.InteropServices.InAttribute) Z0.vfunc::vzip<Z0.VXTypes/Select256`1<T>,T>(Z0.Block256`1<T>&,Z0.Block256`1<T>&,Z0.Block256`1<T>&,Z0.Block256`1<T>&,Z0.VXTypes/Select256`1<T>)
    IL_001C: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100666815, Name := Z0.Block256`1<T>& modreq(System.Runtime.InteropServices.InAttribute) Z0.vblocks::vselect<T>(Z0.Block256`1<T>&,Z0.Block256`1<T>&,Z0.Block256`1<T>&,Z0.Block256`1<T>&)
// ref Block256<ulong> vselect<ulong>(in Block256<ulong> a, in Block256<ulong> b, in Block256<ulong> c, in Block256<ulong> dst)
// AggressiveInlining
ref Block256<ulong> vselect<ulong>(in Block256<ulong> a, in Block256<ulong> b, in Block256<ulong> c, in Block256<ulong> dst)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: ldarg.3
    IL_0004: call Z0.N256 zfunc::get_n256()
    IL_0009: ldloca.s V_0
    IL_000B: initobj T
    IL_0011: ldloc.0
    IL_0012: call Z0.VXTypes/Select256`1<T> Z0.VX::vselect<T>(Z0.N256,T)
    IL_0017: call Z0.Block256`1<T>& modreq(System.Runtime.InteropServices.InAttribute) Z0.vfunc::vzip<Z0.VXTypes/Select256`1<T>,T>(Z0.Block256`1<T>&,Z0.Block256`1<T>&,Z0.Block256`1<T>&,Z0.Block256`1<T>&,Z0.VXTypes/Select256`1<T>)
    IL_001C: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100666815, Name := Z0.Block256`1<T>& modreq(System.Runtime.InteropServices.InAttribute) Z0.vblocks::vselect<T>(Z0.Block256`1<T>&,Z0.Block256`1<T>&,Z0.Block256`1<T>&,Z0.Block256`1<T>&)
// ref Block256<long> vselect<long>(in Block256<long> a, in Block256<long> b, in Block256<long> c, in Block256<long> dst)
// AggressiveInlining
ref Block256<long> vselect<long>(in Block256<long> a, in Block256<long> b, in Block256<long> c, in Block256<long> dst)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: ldarg.3
    IL_0004: call Z0.N256 zfunc::get_n256()
    IL_0009: ldloca.s V_0
    IL_000B: initobj T
    IL_0011: ldloc.0
    IL_0012: call Z0.VXTypes/Select256`1<T> Z0.VX::vselect<T>(Z0.N256,T)
    IL_0017: call Z0.Block256`1<T>& modreq(System.Runtime.InteropServices.InAttribute) Z0.vfunc::vzip<Z0.VXTypes/Select256`1<T>,T>(Z0.Block256`1<T>&,Z0.Block256`1<T>&,Z0.Block256`1<T>&,Z0.Block256`1<T>&,Z0.VXTypes/Select256`1<T>)
    IL_001C: ret
}
------------------------------------------------------------------------------------------------------------------------
