// Id := 100666814, Name := Z0.Block128`1<T>& modreq(System.Runtime.InteropServices.InAttribute) Z0.vblocks::vselect<T>(Z0.Block128`1<T>&,Z0.Block128`1<T>&,Z0.Block128`1<T>&,Z0.Block128`1<T>&)
// ref Block128<byte> vselect<byte>(in Block128<byte> a, in Block128<byte> b, in Block128<byte> c, in Block128<byte> dst)
// AggressiveInlining
ref Block128<byte> vselect<byte>(in Block128<byte> a, in Block128<byte> b, in Block128<byte> c, in Block128<byte> dst)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: ldarg.3
    IL_0004: call Z0.N128 zfunc::get_n128()
    IL_0009: ldloca.s V_0
    IL_000B: initobj T
    IL_0011: ldloc.0
    IL_0012: call Z0.VXTypes/Select128`1<T> Z0.VX::vselect<T>(Z0.N128,T)
    IL_0017: call Z0.Block128`1<T>& modreq(System.Runtime.InteropServices.InAttribute) Z0.vfunc::vzip<Z0.VXTypes/Select128`1<T>,T>(Z0.Block128`1<T>&,Z0.Block128`1<T>&,Z0.Block128`1<T>&,Z0.Block128`1<T>&,Z0.VXTypes/Select128`1<T>)
    IL_001C: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100666814, Name := Z0.Block128`1<T>& modreq(System.Runtime.InteropServices.InAttribute) Z0.vblocks::vselect<T>(Z0.Block128`1<T>&,Z0.Block128`1<T>&,Z0.Block128`1<T>&,Z0.Block128`1<T>&)
// ref Block128<sbyte> vselect<sbyte>(in Block128<sbyte> a, in Block128<sbyte> b, in Block128<sbyte> c, in Block128<sbyte> dst)
// AggressiveInlining
ref Block128<sbyte> vselect<sbyte>(in Block128<sbyte> a, in Block128<sbyte> b, in Block128<sbyte> c, in Block128<sbyte> dst)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: ldarg.3
    IL_0004: call Z0.N128 zfunc::get_n128()
    IL_0009: ldloca.s V_0
    IL_000B: initobj T
    IL_0011: ldloc.0
    IL_0012: call Z0.VXTypes/Select128`1<T> Z0.VX::vselect<T>(Z0.N128,T)
    IL_0017: call Z0.Block128`1<T>& modreq(System.Runtime.InteropServices.InAttribute) Z0.vfunc::vzip<Z0.VXTypes/Select128`1<T>,T>(Z0.Block128`1<T>&,Z0.Block128`1<T>&,Z0.Block128`1<T>&,Z0.Block128`1<T>&,Z0.VXTypes/Select128`1<T>)
    IL_001C: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100666814, Name := Z0.Block128`1<T>& modreq(System.Runtime.InteropServices.InAttribute) Z0.vblocks::vselect<T>(Z0.Block128`1<T>&,Z0.Block128`1<T>&,Z0.Block128`1<T>&,Z0.Block128`1<T>&)
// ref Block128<ushort> vselect<ushort>(in Block128<ushort> a, in Block128<ushort> b, in Block128<ushort> c, in Block128<ushort> dst)
// AggressiveInlining
ref Block128<ushort> vselect<ushort>(in Block128<ushort> a, in Block128<ushort> b, in Block128<ushort> c, in Block128<ushort> dst)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: ldarg.3
    IL_0004: call Z0.N128 zfunc::get_n128()
    IL_0009: ldloca.s V_0
    IL_000B: initobj T
    IL_0011: ldloc.0
    IL_0012: call Z0.VXTypes/Select128`1<T> Z0.VX::vselect<T>(Z0.N128,T)
    IL_0017: call Z0.Block128`1<T>& modreq(System.Runtime.InteropServices.InAttribute) Z0.vfunc::vzip<Z0.VXTypes/Select128`1<T>,T>(Z0.Block128`1<T>&,Z0.Block128`1<T>&,Z0.Block128`1<T>&,Z0.Block128`1<T>&,Z0.VXTypes/Select128`1<T>)
    IL_001C: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100666814, Name := Z0.Block128`1<T>& modreq(System.Runtime.InteropServices.InAttribute) Z0.vblocks::vselect<T>(Z0.Block128`1<T>&,Z0.Block128`1<T>&,Z0.Block128`1<T>&,Z0.Block128`1<T>&)
// ref Block128<short> vselect<short>(in Block128<short> a, in Block128<short> b, in Block128<short> c, in Block128<short> dst)
// AggressiveInlining
ref Block128<short> vselect<short>(in Block128<short> a, in Block128<short> b, in Block128<short> c, in Block128<short> dst)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: ldarg.3
    IL_0004: call Z0.N128 zfunc::get_n128()
    IL_0009: ldloca.s V_0
    IL_000B: initobj T
    IL_0011: ldloc.0
    IL_0012: call Z0.VXTypes/Select128`1<T> Z0.VX::vselect<T>(Z0.N128,T)
    IL_0017: call Z0.Block128`1<T>& modreq(System.Runtime.InteropServices.InAttribute) Z0.vfunc::vzip<Z0.VXTypes/Select128`1<T>,T>(Z0.Block128`1<T>&,Z0.Block128`1<T>&,Z0.Block128`1<T>&,Z0.Block128`1<T>&,Z0.VXTypes/Select128`1<T>)
    IL_001C: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100666814, Name := Z0.Block128`1<T>& modreq(System.Runtime.InteropServices.InAttribute) Z0.vblocks::vselect<T>(Z0.Block128`1<T>&,Z0.Block128`1<T>&,Z0.Block128`1<T>&,Z0.Block128`1<T>&)
// ref Block128<uint> vselect<uint>(in Block128<uint> a, in Block128<uint> b, in Block128<uint> c, in Block128<uint> dst)
// AggressiveInlining
ref Block128<uint> vselect<uint>(in Block128<uint> a, in Block128<uint> b, in Block128<uint> c, in Block128<uint> dst)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: ldarg.3
    IL_0004: call Z0.N128 zfunc::get_n128()
    IL_0009: ldloca.s V_0
    IL_000B: initobj T
    IL_0011: ldloc.0
    IL_0012: call Z0.VXTypes/Select128`1<T> Z0.VX::vselect<T>(Z0.N128,T)
    IL_0017: call Z0.Block128`1<T>& modreq(System.Runtime.InteropServices.InAttribute) Z0.vfunc::vzip<Z0.VXTypes/Select128`1<T>,T>(Z0.Block128`1<T>&,Z0.Block128`1<T>&,Z0.Block128`1<T>&,Z0.Block128`1<T>&,Z0.VXTypes/Select128`1<T>)
    IL_001C: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100666814, Name := Z0.Block128`1<T>& modreq(System.Runtime.InteropServices.InAttribute) Z0.vblocks::vselect<T>(Z0.Block128`1<T>&,Z0.Block128`1<T>&,Z0.Block128`1<T>&,Z0.Block128`1<T>&)
// ref Block128<int> vselect<int>(in Block128<int> a, in Block128<int> b, in Block128<int> c, in Block128<int> dst)
// AggressiveInlining
ref Block128<int> vselect<int>(in Block128<int> a, in Block128<int> b, in Block128<int> c, in Block128<int> dst)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: ldarg.3
    IL_0004: call Z0.N128 zfunc::get_n128()
    IL_0009: ldloca.s V_0
    IL_000B: initobj T
    IL_0011: ldloc.0
    IL_0012: call Z0.VXTypes/Select128`1<T> Z0.VX::vselect<T>(Z0.N128,T)
    IL_0017: call Z0.Block128`1<T>& modreq(System.Runtime.InteropServices.InAttribute) Z0.vfunc::vzip<Z0.VXTypes/Select128`1<T>,T>(Z0.Block128`1<T>&,Z0.Block128`1<T>&,Z0.Block128`1<T>&,Z0.Block128`1<T>&,Z0.VXTypes/Select128`1<T>)
    IL_001C: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100666814, Name := Z0.Block128`1<T>& modreq(System.Runtime.InteropServices.InAttribute) Z0.vblocks::vselect<T>(Z0.Block128`1<T>&,Z0.Block128`1<T>&,Z0.Block128`1<T>&,Z0.Block128`1<T>&)
// ref Block128<ulong> vselect<ulong>(in Block128<ulong> a, in Block128<ulong> b, in Block128<ulong> c, in Block128<ulong> dst)
// AggressiveInlining
ref Block128<ulong> vselect<ulong>(in Block128<ulong> a, in Block128<ulong> b, in Block128<ulong> c, in Block128<ulong> dst)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: ldarg.3
    IL_0004: call Z0.N128 zfunc::get_n128()
    IL_0009: ldloca.s V_0
    IL_000B: initobj T
    IL_0011: ldloc.0
    IL_0012: call Z0.VXTypes/Select128`1<T> Z0.VX::vselect<T>(Z0.N128,T)
    IL_0017: call Z0.Block128`1<T>& modreq(System.Runtime.InteropServices.InAttribute) Z0.vfunc::vzip<Z0.VXTypes/Select128`1<T>,T>(Z0.Block128`1<T>&,Z0.Block128`1<T>&,Z0.Block128`1<T>&,Z0.Block128`1<T>&,Z0.VXTypes/Select128`1<T>)
    IL_001C: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100666814, Name := Z0.Block128`1<T>& modreq(System.Runtime.InteropServices.InAttribute) Z0.vblocks::vselect<T>(Z0.Block128`1<T>&,Z0.Block128`1<T>&,Z0.Block128`1<T>&,Z0.Block128`1<T>&)
// ref Block128<long> vselect<long>(in Block128<long> a, in Block128<long> b, in Block128<long> c, in Block128<long> dst)
// AggressiveInlining
ref Block128<long> vselect<long>(in Block128<long> a, in Block128<long> b, in Block128<long> c, in Block128<long> dst)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: ldarg.3
    IL_0004: call Z0.N128 zfunc::get_n128()
    IL_0009: ldloca.s V_0
    IL_000B: initobj T
    IL_0011: ldloc.0
    IL_0012: call Z0.VXTypes/Select128`1<T> Z0.VX::vselect<T>(Z0.N128,T)
    IL_0017: call Z0.Block128`1<T>& modreq(System.Runtime.InteropServices.InAttribute) Z0.vfunc::vzip<Z0.VXTypes/Select128`1<T>,T>(Z0.Block128`1<T>&,Z0.Block128`1<T>&,Z0.Block128`1<T>&,Z0.Block128`1<T>&,Z0.VXTypes/Select128`1<T>)
    IL_001C: ret
}
------------------------------------------------------------------------------------------------------------------------
