// System.Byte Z0.Bits::bfly(Z0.N1,System.Byte)
// byte bfly(N1 n, byte x)
// AggressiveInlining
byte bfly(N1 n, byte x)
{
    IL_0000: ldarg.1
    IL_0001: ldc.i4.s 102
    IL_0003: ldc.i4.1
    IL_0004: call System.Byte Z0.Bits::bfly<System.Byte>(System.Byte,System.Byte,System.Byte)
    IL_0009: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.UInt16 Z0.Bits::bfly(Z0.N1,System.UInt16)
// ushort bfly(N1 n, ushort x)
// AggressiveInlining
ushort bfly(N1 n, ushort x)
{
    IL_0000: ldarg.1
    IL_0001: ldc.i4 26214
    IL_0006: ldc.i4.1
    IL_0007: call System.UInt16 Z0.Bits::bfly<System.UInt16>(System.UInt16,System.UInt16,System.Byte)
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.UInt32 Z0.Bits::bfly(Z0.N1,System.UInt32)
// uint bfly(N1 n, uint x)
// AggressiveInlining
uint bfly(N1 n, uint x)
{
    IL_0000: ldarg.1
    IL_0001: ldc.i4 1717986918
    IL_0006: ldc.i4.1
    IL_0007: call System.UInt32 Z0.Bits::bfly<System.UInt32>(System.UInt32,System.UInt32,System.Byte)
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.UInt64 Z0.Bits::bfly(Z0.N1,System.UInt64)
// ulong bfly(N1 n, ulong x)
// AggressiveInlining
ulong bfly(N1 n, ulong x)
{
    IL_0000: ldarg.1
    IL_0001: ldc.i8 7378697629483820646
    IL_000A: ldc.i4.1
    IL_000B: call System.UInt64 Z0.Bits::bfly<System.UInt64>(System.UInt64,System.UInt64,System.Byte)
    IL_0010: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Byte Z0.Bits::bfly(Z0.N2,System.Byte)
// byte bfly(N2 n, byte x)
// AggressiveInlining
byte bfly(N2 n, byte x)
{
    IL_0000: ldarg.1
    IL_0001: ldc.i4.s 60
    IL_0003: ldc.i4.2
    IL_0004: call System.Byte Z0.Bits::bfly<System.Byte>(System.Byte,System.Byte,System.Byte)
    IL_0009: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.UInt16 Z0.Bits::bfly(Z0.N2,System.UInt16)
// ushort bfly(N2 n, ushort x)
// AggressiveInlining
ushort bfly(N2 n, ushort x)
{
    IL_0000: ldarg.1
    IL_0001: ldc.i4 15420
    IL_0006: ldc.i4.2
    IL_0007: call System.UInt16 Z0.Bits::bfly<System.UInt16>(System.UInt16,System.UInt16,System.Byte)
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.UInt32 Z0.Bits::bfly(Z0.N2,System.UInt32)
// uint bfly(N2 n, uint x)
// AggressiveInlining
uint bfly(N2 n, uint x)
{
    IL_0000: ldarg.1
    IL_0001: ldc.i4 1010580540
    IL_0006: ldc.i4.2
    IL_0007: call System.UInt32 Z0.Bits::bfly<System.UInt32>(System.UInt32,System.UInt32,System.Byte)
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.UInt64 Z0.Bits::bfly(Z0.N2,System.UInt64)
// ulong bfly(N2 n, ulong x)
// AggressiveInlining
ulong bfly(N2 n, ulong x)
{
    IL_0000: ldarg.1
    IL_0001: ldc.i8 4340410370284600380
    IL_000A: ldc.i4.2
    IL_000B: call System.UInt64 Z0.Bits::bfly<System.UInt64>(System.UInt64,System.UInt64,System.Byte)
    IL_0010: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.UInt16 Z0.Bits::bfly(Z0.N4,System.UInt16)
// ushort bfly(N4 n, ushort x)
// AggressiveInlining
ushort bfly(N4 n, ushort x)
{
    IL_0000: ldarg.1
    IL_0001: ldc.i4 4080
    IL_0006: ldc.i4.4
    IL_0007: call System.UInt16 Z0.Bits::bfly<System.UInt16>(System.UInt16,System.UInt16,System.Byte)
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.UInt32 Z0.Bits::bfly(Z0.N4,System.UInt32)
// uint bfly(N4 n, uint x)
// AggressiveInlining
uint bfly(N4 n, uint x)
{
    IL_0000: ldarg.1
    IL_0001: ldc.i4 267390960
    IL_0006: ldc.i4.4
    IL_0007: call System.UInt32 Z0.Bits::bfly<System.UInt32>(System.UInt32,System.UInt32,System.Byte)
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.UInt64 Z0.Bits::bfly(Z0.N4,System.UInt64)
// ulong bfly(N4 n, ulong x)
// AggressiveInlining
ulong bfly(N4 n, ulong x)
{
    IL_0000: ldarg.1
    IL_0001: ldc.i8 1148435428713435120
    IL_000A: ldc.i4.4
    IL_000B: call System.UInt64 Z0.Bits::bfly<System.UInt64>(System.UInt64,System.UInt64,System.Byte)
    IL_0010: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.UInt32 Z0.Bits::bfly(Z0.N8,System.UInt32)
// uint bfly(N8 n, uint x)
// AggressiveInlining
uint bfly(N8 n, uint x)
{
    IL_0000: ldarg.1
    IL_0001: ldc.i4 16776960
    IL_0006: ldc.i4.8
    IL_0007: call System.UInt32 Z0.Bits::bfly<System.UInt32>(System.UInt32,System.UInt32,System.Byte)
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.UInt64 Z0.Bits::bfly(Z0.N8,System.UInt64)
// ulong bfly(N8 n, ulong x)
// AggressiveInlining
ulong bfly(N8 n, ulong x)
{
    IL_0000: ldarg.1
    IL_0001: ldc.i8 72056494543077120
    IL_000A: ldc.i4.8
    IL_000B: call System.UInt64 Z0.Bits::bfly<System.UInt64>(System.UInt64,System.UInt64,System.Byte)
    IL_0010: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.UInt64 Z0.Bits::bfly(Z0.N16,System.UInt64)
// ulong bfly(N16 n, ulong x)
// AggressiveInlining
ulong bfly(N16 n, ulong x)
{
    IL_0000: ldarg.1
    IL_0001: ldc.i8 281474976645120
    IL_000A: ldc.i4.s 16
    IL_000C: call System.UInt64 Z0.Bits::bfly<System.UInt64>(System.UInt64,System.UInt64,System.Byte)
    IL_0011: ret
}
------------------------------------------------------------------------------------------------------------------------
