// 2020-01-24 18:07:06:899
// Id := 100664538, Name := System.Runtime.Intrinsics.Vector128`1<System.Byte> Z0.OpCodes.vshift::vsllv_128x8u(System.Runtime.Intrinsics.Vector128`1<System.Byte>,System.Runtime.Intrinsics.Vector128`1<System.Byte>)
// Vector128<byte> vsllv_128x8u(Vector128<byte> x, Vector128<byte> offsets)
// IL
Vector128<byte> vsllv_128x8u(Vector128<byte> x, Vector128<byte> offsets)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call System.Runtime.Intrinsics.Vector128`1<System.Byte> Z0.ginx::vsllv<System.Byte>(System.Runtime.Intrinsics.Vector128`1<System.Byte>,System.Runtime.Intrinsics.Vector128`1<System.Byte>)
    IL_0007: ret
}

// Id := 100664539, Name := System.Runtime.Intrinsics.Vector128`1<System.UInt16> Z0.OpCodes.vshift::vsllv_128x16u(System.Runtime.Intrinsics.Vector128`1<System.UInt16>,System.Runtime.Intrinsics.Vector128`1<System.UInt16>)
// Vector128<ushort> vsllv_128x16u(Vector128<ushort> x, Vector128<ushort> offsets)
// IL
Vector128<ushort> vsllv_128x16u(Vector128<ushort> x, Vector128<ushort> offsets)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call System.Runtime.Intrinsics.Vector128`1<System.UInt16> Z0.ginx::vsllv<System.UInt16>(System.Runtime.Intrinsics.Vector128`1<System.UInt16>,System.Runtime.Intrinsics.Vector128`1<System.UInt16>)
    IL_0007: ret
}

// Id := 100664540, Name := System.Runtime.Intrinsics.Vector128`1<System.UInt32> Z0.OpCodes.vshift::vsllv_128x32u(System.Runtime.Intrinsics.Vector128`1<System.UInt32>,System.Runtime.Intrinsics.Vector128`1<System.UInt32>)
// Vector128<uint> vsllv_128x32u(Vector128<uint> x, Vector128<uint> offsets)
// IL
Vector128<uint> vsllv_128x32u(Vector128<uint> x, Vector128<uint> offsets)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call System.Runtime.Intrinsics.Vector128`1<System.UInt32> Z0.ginx::vsllv<System.UInt32>(System.Runtime.Intrinsics.Vector128`1<System.UInt32>,System.Runtime.Intrinsics.Vector128`1<System.UInt32>)
    IL_0007: ret
}

// Id := 100664541, Name := System.Runtime.Intrinsics.Vector256`1<System.Byte> Z0.OpCodes.vshift::vsllv_256x8u(System.Runtime.Intrinsics.Vector256`1<System.Byte>,System.Runtime.Intrinsics.Vector256`1<System.Byte>)
// Vector256<byte> vsllv_256x8u(Vector256<byte> x, Vector256<byte> offsets)
// IL
Vector256<byte> vsllv_256x8u(Vector256<byte> x, Vector256<byte> offsets)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call System.Runtime.Intrinsics.Vector256`1<System.Byte> Z0.ginx::vsllv<System.Byte>(System.Runtime.Intrinsics.Vector256`1<System.Byte>,System.Runtime.Intrinsics.Vector256`1<System.Byte>)
    IL_0007: ret
}

// Id := 100664542, Name := System.Runtime.Intrinsics.Vector256`1<System.UInt16> Z0.OpCodes.vshift::vsllv_256x16u(System.Runtime.Intrinsics.Vector256`1<System.UInt16>,System.Runtime.Intrinsics.Vector256`1<System.UInt16>)
// Vector256<ushort> vsllv_256x16u(Vector256<ushort> x, Vector256<ushort> offsets)
// IL
Vector256<ushort> vsllv_256x16u(Vector256<ushort> x, Vector256<ushort> offsets)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call System.Runtime.Intrinsics.Vector256`1<System.UInt16> Z0.ginx::vsllv<System.UInt16>(System.Runtime.Intrinsics.Vector256`1<System.UInt16>,System.Runtime.Intrinsics.Vector256`1<System.UInt16>)
    IL_0007: ret
}

// Id := 100664543, Name := System.Runtime.Intrinsics.Vector256`1<System.UInt32> Z0.OpCodes.vshift::vsllv_256x32u(System.Runtime.Intrinsics.Vector256`1<System.UInt32>,System.Runtime.Intrinsics.Vector256`1<System.UInt32>)
// Vector256<uint> vsllv_256x32u(Vector256<uint> x, Vector256<uint> offsets)
// IL
Vector256<uint> vsllv_256x32u(Vector256<uint> x, Vector256<uint> offsets)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call System.Runtime.Intrinsics.Vector256`1<System.UInt32> Z0.ginx::vsllv<System.UInt32>(System.Runtime.Intrinsics.Vector256`1<System.UInt32>,System.Runtime.Intrinsics.Vector256`1<System.UInt32>)
    IL_0007: ret
}

// Id := 100664544, Name := System.Runtime.Intrinsics.Vector128`1<System.Byte> Z0.OpCodes.vshift::vsrlv_128x8u(System.Runtime.Intrinsics.Vector128`1<System.Byte>,System.Runtime.Intrinsics.Vector128`1<System.Byte>)
// Vector128<byte> vsrlv_128x8u(Vector128<byte> x, Vector128<byte> offsets)
// IL
Vector128<byte> vsrlv_128x8u(Vector128<byte> x, Vector128<byte> offsets)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call System.Runtime.Intrinsics.Vector128`1<System.Byte> Z0.ginx::vsrlv<System.Byte>(System.Runtime.Intrinsics.Vector128`1<System.Byte>,System.Runtime.Intrinsics.Vector128`1<System.Byte>)
    IL_0007: ret
}

// Id := 100664545, Name := System.Runtime.Intrinsics.Vector128`1<System.UInt16> Z0.OpCodes.vshift::vsrlv_128x16u(System.Runtime.Intrinsics.Vector128`1<System.UInt16>,System.Runtime.Intrinsics.Vector128`1<System.UInt16>)
// Vector128<ushort> vsrlv_128x16u(Vector128<ushort> x, Vector128<ushort> offsets)
// IL
Vector128<ushort> vsrlv_128x16u(Vector128<ushort> x, Vector128<ushort> offsets)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call System.Runtime.Intrinsics.Vector128`1<System.UInt16> Z0.ginx::vsrlv<System.UInt16>(System.Runtime.Intrinsics.Vector128`1<System.UInt16>,System.Runtime.Intrinsics.Vector128`1<System.UInt16>)
    IL_0007: ret
}

// Id := 100664546, Name := System.Runtime.Intrinsics.Vector128`1<System.UInt32> Z0.OpCodes.vshift::vsrlv_128x32u(System.Runtime.Intrinsics.Vector128`1<System.UInt32>,System.Runtime.Intrinsics.Vector128`1<System.UInt32>)
// Vector128<uint> vsrlv_128x32u(Vector128<uint> x, Vector128<uint> offsets)
// IL
Vector128<uint> vsrlv_128x32u(Vector128<uint> x, Vector128<uint> offsets)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call System.Runtime.Intrinsics.Vector128`1<System.UInt32> Z0.ginx::vsrlv<System.UInt32>(System.Runtime.Intrinsics.Vector128`1<System.UInt32>,System.Runtime.Intrinsics.Vector128`1<System.UInt32>)
    IL_0007: ret
}

// Id := 100664547, Name := System.Runtime.Intrinsics.Vector256`1<System.Byte> Z0.OpCodes.vshift::vsrlv_256x8u(System.Runtime.Intrinsics.Vector256`1<System.Byte>,System.Runtime.Intrinsics.Vector256`1<System.Byte>)
// Vector256<byte> vsrlv_256x8u(Vector256<byte> x, Vector256<byte> offsets)
// IL
Vector256<byte> vsrlv_256x8u(Vector256<byte> x, Vector256<byte> offsets)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call System.Runtime.Intrinsics.Vector256`1<System.Byte> Z0.ginx::vsrlv<System.Byte>(System.Runtime.Intrinsics.Vector256`1<System.Byte>,System.Runtime.Intrinsics.Vector256`1<System.Byte>)
    IL_0007: ret
}

// Id := 100664548, Name := System.Runtime.Intrinsics.Vector256`1<System.UInt16> Z0.OpCodes.vshift::vsrlv_256x16u(System.Runtime.Intrinsics.Vector256`1<System.UInt16>,System.Runtime.Intrinsics.Vector256`1<System.UInt16>)
// Vector256<ushort> vsrlv_256x16u(Vector256<ushort> x, Vector256<ushort> offsets)
// IL
Vector256<ushort> vsrlv_256x16u(Vector256<ushort> x, Vector256<ushort> offsets)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call System.Runtime.Intrinsics.Vector256`1<System.UInt16> Z0.ginx::vsrlv<System.UInt16>(System.Runtime.Intrinsics.Vector256`1<System.UInt16>,System.Runtime.Intrinsics.Vector256`1<System.UInt16>)
    IL_0007: ret
}

// Id := 100664549, Name := System.Runtime.Intrinsics.Vector256`1<System.UInt32> Z0.OpCodes.vshift::vsrlv_256x32u(System.Runtime.Intrinsics.Vector256`1<System.UInt32>,System.Runtime.Intrinsics.Vector256`1<System.UInt32>)
// Vector256<uint> vsrlv_256x32u(Vector256<uint> x, Vector256<uint> offsets)
// IL
Vector256<uint> vsrlv_256x32u(Vector256<uint> x, Vector256<uint> offsets)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call System.Runtime.Intrinsics.Vector256`1<System.UInt32> Z0.ginx::vsrlv<System.UInt32>(System.Runtime.Intrinsics.Vector256`1<System.UInt32>,System.Runtime.Intrinsics.Vector256`1<System.UInt32>)
    IL_0007: ret
}

// Id := 100664550, Name := System.Runtime.Intrinsics.Vector128`1<System.Byte> Z0.OpCodes.vshift::vsllx_128x8u_F(System.Runtime.Intrinsics.Vector128`1<System.Byte>)
// Vector128<byte> vsllx_128x8u_F(Vector128<byte> x)
// IL
Vector128<byte> vsllx_128x8u_F(Vector128<byte> x)
{
    IL_0000: ldarg.0
    IL_0001: ldc.i4.s 15
    IL_0003: call System.Runtime.Intrinsics.Vector128`1<System.Byte> Z0.ginx::vsllx<System.Byte>(System.Runtime.Intrinsics.Vector128`1<System.Byte>,System.Byte)
    IL_0008: ret
}

// Id := 100664551, Name := System.Runtime.Intrinsics.Vector128`1<System.UInt16> Z0.OpCodes.vshift::vsllx_128x16u_F(System.Runtime.Intrinsics.Vector128`1<System.UInt16>)
// Vector128<ushort> vsllx_128x16u_F(Vector128<ushort> x)
// IL
Vector128<ushort> vsllx_128x16u_F(Vector128<ushort> x)
{
    IL_0000: ldarg.0
    IL_0001: ldc.i4.s 15
    IL_0003: call System.Runtime.Intrinsics.Vector128`1<System.UInt16> Z0.ginx::vsllx<System.UInt16>(System.Runtime.Intrinsics.Vector128`1<System.UInt16>,System.Byte)
    IL_0008: ret
}

// Id := 100664552, Name := System.Runtime.Intrinsics.Vector128`1<System.UInt32> Z0.OpCodes.vshift::vsllx_128x32u_F(System.Runtime.Intrinsics.Vector128`1<System.UInt32>)
// Vector128<uint> vsllx_128x32u_F(Vector128<uint> x)
// IL
Vector128<uint> vsllx_128x32u_F(Vector128<uint> x)
{
    IL_0000: ldarg.0
    IL_0001: ldc.i4.s 15
    IL_0003: call System.Runtime.Intrinsics.Vector128`1<System.UInt32> Z0.ginx::vsllx<System.UInt32>(System.Runtime.Intrinsics.Vector128`1<System.UInt32>,System.Byte)
    IL_0008: ret
}

// Id := 100664553, Name := System.Runtime.Intrinsics.Vector128`1<System.UInt64> Z0.OpCodes.vshift::vsllx_128x64u_8(System.Runtime.Intrinsics.Vector128`1<System.UInt64>)
// Vector128<ulong> vsllx_128x64u_8(Vector128<ulong> x)
// IL
Vector128<ulong> vsllx_128x64u_8(Vector128<ulong> x)
{
    IL_0000: ldarg.0
    IL_0001: ldc.i4.8
    IL_0002: call System.Runtime.Intrinsics.Vector128`1<System.UInt64> Z0.ginx::vsllx<System.UInt64>(System.Runtime.Intrinsics.Vector128`1<System.UInt64>,System.Byte)
    IL_0007: ret
}

// Id := 100664554, Name := System.Runtime.Intrinsics.Vector256`1<System.Byte> Z0.OpCodes.vshift::vsllx_256x8u(System.Runtime.Intrinsics.Vector256`1<System.Byte>)
// Vector256<byte> vsllx_256x8u(Vector256<byte> x)
// IL
Vector256<byte> vsllx_256x8u(Vector256<byte> x)
{
    IL_0000: ldarg.0
    IL_0001: ldc.i4.s 13
    IL_0003: call System.Runtime.Intrinsics.Vector256`1<System.Byte> Z0.ginx::vsllx<System.Byte>(System.Runtime.Intrinsics.Vector256`1<System.Byte>,System.Byte)
    IL_0008: ret
}

// Id := 100664555, Name := System.Runtime.Intrinsics.Vector256`1<System.UInt64> Z0.OpCodes.vshift::vsllx_256x64u(System.Runtime.Intrinsics.Vector256`1<System.UInt64>)
// Vector256<ulong> vsllx_256x64u(Vector256<ulong> x)
// IL
Vector256<ulong> vsllx_256x64u(Vector256<ulong> x)
{
    IL_0000: ldarg.0
    IL_0001: ldc.i4.s 13
    IL_0003: call System.Runtime.Intrinsics.Vector256`1<System.UInt64> Z0.ginx::vsllx<System.UInt64>(System.Runtime.Intrinsics.Vector256`1<System.UInt64>,System.Byte)
    IL_0008: ret
}

// Id := 100664556, Name := System.Runtime.Intrinsics.Vector128`1<System.Byte> Z0.OpCodes.vshift::vsrlx_128x8u(System.Runtime.Intrinsics.Vector128`1<System.Byte>)
// Vector128<byte> vsrlx_128x8u(Vector128<byte> x)
// IL
Vector128<byte> vsrlx_128x8u(Vector128<byte> x)
{
    IL_0000: ldarg.0
    IL_0001: ldc.i4.8
    IL_0002: call System.Runtime.Intrinsics.Vector128`1<System.Byte> Z0.dinx::vsrlx(System.Runtime.Intrinsics.Vector128`1<System.Byte>,System.Byte)
    IL_0007: ret
}

// Id := 100664557, Name := System.Runtime.Intrinsics.Vector128`1<System.UInt64> Z0.OpCodes.vshift::vsrlx_128x64u(System.Runtime.Intrinsics.Vector128`1<System.UInt64>)
// Vector128<ulong> vsrlx_128x64u(Vector128<ulong> x)
// IL
Vector128<ulong> vsrlx_128x64u(Vector128<ulong> x)
{
    IL_0000: ldarg.0
    IL_0001: ldc.i4.8
    IL_0002: call System.Runtime.Intrinsics.Vector128`1<System.UInt64> Z0.ginx::vsrlx<System.UInt64>(System.Runtime.Intrinsics.Vector128`1<System.UInt64>,System.Byte)
    IL_0007: ret
}

// Id := 100664558, Name := System.Runtime.Intrinsics.Vector256`1<System.UInt64> Z0.OpCodes.vshift::vsrlx_256x64u(System.Runtime.Intrinsics.Vector256`1<System.UInt64>)
// Vector256<ulong> vsrlx_256x64u(Vector256<ulong> x)
// IL
Vector256<ulong> vsrlx_256x64u(Vector256<ulong> x)
{
    IL_0000: ldarg.0
    IL_0001: ldc.i4.s 13
    IL_0003: call System.Runtime.Intrinsics.Vector256`1<System.UInt64> Z0.ginx::vsrlx<System.UInt64>(System.Runtime.Intrinsics.Vector256`1<System.UInt64>,System.Byte)
    IL_0008: ret
}

// Id := 100664559, Name := System.Runtime.Intrinsics.Vector128`1<System.UInt64> Z0.OpCodes.vshift::vrotlx_128x64u(System.Runtime.Intrinsics.Vector128`1<System.UInt64>)
// Vector128<ulong> vrotlx_128x64u(Vector128<ulong> x)
// IL
Vector128<ulong> vrotlx_128x64u(Vector128<ulong> x)
{
    IL_0000: ldarg.0
    IL_0001: ldc.i4.s 14
    IL_0003: call System.Runtime.Intrinsics.Vector128`1<System.UInt64> Z0.ginx::vrotlx<System.UInt64>(System.Runtime.Intrinsics.Vector128`1<System.UInt64>,System.Byte)
    IL_0008: ret
}

// Id := 100664560, Name := System.Runtime.Intrinsics.Vector256`1<System.UInt64> Z0.OpCodes.vshift::vrotlx_256x64u(System.Runtime.Intrinsics.Vector256`1<System.UInt64>)
// Vector256<ulong> vrotlx_256x64u(Vector256<ulong> x)
// IL
Vector256<ulong> vrotlx_256x64u(Vector256<ulong> x)
{
    IL_0000: ldarg.0
    IL_0001: ldc.i4.s 14
    IL_0003: call System.Runtime.Intrinsics.Vector256`1<System.UInt64> Z0.ginx::vrotlx<System.UInt64>(System.Runtime.Intrinsics.Vector256`1<System.UInt64>,System.Byte)
    IL_0008: ret
}

// Id := 100664561, Name := System.Runtime.Intrinsics.Vector128`1<System.Byte> Z0.OpCodes.vshift::rotl_g128x8u(System.Runtime.Intrinsics.Vector128`1<System.Byte>,System.Byte)
// Vector128<byte> rotl_g128x8u(Vector128<byte> src, byte offset)
// IL
Vector128<byte> rotl_g128x8u(Vector128<byte> src, byte offset)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call System.Runtime.Intrinsics.Vector128`1<System.Byte> Z0.ginx::vrotl<System.Byte>(System.Runtime.Intrinsics.Vector128`1<System.Byte>,System.Byte)
    IL_0007: ret
}

// Id := 100664562, Name := System.Runtime.Intrinsics.Vector128`1<System.UInt64> Z0.OpCodes.vshift::rotl_g128x64u(System.Runtime.Intrinsics.Vector128`1<System.UInt64>,System.Byte)
// Vector128<ulong> rotl_g128x64u(Vector128<ulong> src, byte offset)
// IL
Vector128<ulong> rotl_g128x64u(Vector128<ulong> src, byte offset)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call System.Runtime.Intrinsics.Vector128`1<System.UInt64> Z0.ginx::vrotl<System.UInt64>(System.Runtime.Intrinsics.Vector128`1<System.UInt64>,System.Byte)
    IL_0007: ret
}

// Id := 100664563, Name := System.Runtime.Intrinsics.Vector256`1<System.Byte> Z0.OpCodes.vshift::rotl_g256x8u(System.Runtime.Intrinsics.Vector256`1<System.Byte>,System.Byte)
// Vector256<byte> rotl_g256x8u(Vector256<byte> src, byte offset)
// IL
Vector256<byte> rotl_g256x8u(Vector256<byte> src, byte offset)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call System.Runtime.Intrinsics.Vector256`1<System.Byte> Z0.ginx::vrotl<System.Byte>(System.Runtime.Intrinsics.Vector256`1<System.Byte>,System.Byte)
    IL_0007: ret
}

// Id := 100664564, Name := System.Runtime.Intrinsics.Vector256`1<System.UInt64> Z0.OpCodes.vshift::rotl_g256x64u(System.Runtime.Intrinsics.Vector256`1<System.UInt64>,System.Byte)
// Vector256<ulong> rotl_g256x64u(Vector256<ulong> src, byte offset)
// IL
Vector256<ulong> rotl_g256x64u(Vector256<ulong> src, byte offset)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call System.Runtime.Intrinsics.Vector256`1<System.UInt64> Z0.ginx::vrotl<System.UInt64>(System.Runtime.Intrinsics.Vector256`1<System.UInt64>,System.Byte)
    IL_0007: ret
}

