// Id := 100663311, Name := Z0.Vector512`1<T> Z0.CpuVector::vbroadcast<T>(Z0.N512,T)
// Vector512<byte> vbroadcast<byte>(N512 n, byte src)
// AggressiveInlining
Vector512<byte> vbroadcast<byte>(N512 n, byte src)
{
    IL_0000: call Z0.N256 zfunc::get_n256()
    IL_0005: ldarg.1
    IL_0006: call System.Runtime.Intrinsics.Vector256`1<T> Z0.CpuVector::vbroadcast<T>(Z0.N256,T)
    IL_000B: call Z0.N256 zfunc::get_n256()
    IL_0010: ldarg.1
    IL_0011: call System.Runtime.Intrinsics.Vector256`1<T> Z0.CpuVector::vbroadcast<T>(Z0.N256,T)
    IL_0016: newobj System.Void System.ValueTuple`2<System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>>::.ctor(System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>)
    IL_001B: call Z0.Vector512`1<T> Z0.Vector512`1<T>::op_Implicit(System.ValueTuple`2<System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>>)
    IL_0020: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100663311, Name := Z0.Vector512`1<T> Z0.CpuVector::vbroadcast<T>(Z0.N512,T)
// Vector512<sbyte> vbroadcast<sbyte>(N512 n, sbyte src)
// AggressiveInlining
Vector512<sbyte> vbroadcast<sbyte>(N512 n, sbyte src)
{
    IL_0000: call Z0.N256 zfunc::get_n256()
    IL_0005: ldarg.1
    IL_0006: call System.Runtime.Intrinsics.Vector256`1<T> Z0.CpuVector::vbroadcast<T>(Z0.N256,T)
    IL_000B: call Z0.N256 zfunc::get_n256()
    IL_0010: ldarg.1
    IL_0011: call System.Runtime.Intrinsics.Vector256`1<T> Z0.CpuVector::vbroadcast<T>(Z0.N256,T)
    IL_0016: newobj System.Void System.ValueTuple`2<System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>>::.ctor(System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>)
    IL_001B: call Z0.Vector512`1<T> Z0.Vector512`1<T>::op_Implicit(System.ValueTuple`2<System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>>)
    IL_0020: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100663311, Name := Z0.Vector512`1<T> Z0.CpuVector::vbroadcast<T>(Z0.N512,T)
// Vector512<ushort> vbroadcast<ushort>(N512 n, ushort src)
// AggressiveInlining
Vector512<ushort> vbroadcast<ushort>(N512 n, ushort src)
{
    IL_0000: call Z0.N256 zfunc::get_n256()
    IL_0005: ldarg.1
    IL_0006: call System.Runtime.Intrinsics.Vector256`1<T> Z0.CpuVector::vbroadcast<T>(Z0.N256,T)
    IL_000B: call Z0.N256 zfunc::get_n256()
    IL_0010: ldarg.1
    IL_0011: call System.Runtime.Intrinsics.Vector256`1<T> Z0.CpuVector::vbroadcast<T>(Z0.N256,T)
    IL_0016: newobj System.Void System.ValueTuple`2<System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>>::.ctor(System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>)
    IL_001B: call Z0.Vector512`1<T> Z0.Vector512`1<T>::op_Implicit(System.ValueTuple`2<System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>>)
    IL_0020: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100663311, Name := Z0.Vector512`1<T> Z0.CpuVector::vbroadcast<T>(Z0.N512,T)
// Vector512<short> vbroadcast<short>(N512 n, short src)
// AggressiveInlining
Vector512<short> vbroadcast<short>(N512 n, short src)
{
    IL_0000: call Z0.N256 zfunc::get_n256()
    IL_0005: ldarg.1
    IL_0006: call System.Runtime.Intrinsics.Vector256`1<T> Z0.CpuVector::vbroadcast<T>(Z0.N256,T)
    IL_000B: call Z0.N256 zfunc::get_n256()
    IL_0010: ldarg.1
    IL_0011: call System.Runtime.Intrinsics.Vector256`1<T> Z0.CpuVector::vbroadcast<T>(Z0.N256,T)
    IL_0016: newobj System.Void System.ValueTuple`2<System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>>::.ctor(System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>)
    IL_001B: call Z0.Vector512`1<T> Z0.Vector512`1<T>::op_Implicit(System.ValueTuple`2<System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>>)
    IL_0020: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100663311, Name := Z0.Vector512`1<T> Z0.CpuVector::vbroadcast<T>(Z0.N512,T)
// Vector512<uint> vbroadcast<uint>(N512 n, uint src)
// AggressiveInlining
Vector512<uint> vbroadcast<uint>(N512 n, uint src)
{
    IL_0000: call Z0.N256 zfunc::get_n256()
    IL_0005: ldarg.1
    IL_0006: call System.Runtime.Intrinsics.Vector256`1<T> Z0.CpuVector::vbroadcast<T>(Z0.N256,T)
    IL_000B: call Z0.N256 zfunc::get_n256()
    IL_0010: ldarg.1
    IL_0011: call System.Runtime.Intrinsics.Vector256`1<T> Z0.CpuVector::vbroadcast<T>(Z0.N256,T)
    IL_0016: newobj System.Void System.ValueTuple`2<System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>>::.ctor(System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>)
    IL_001B: call Z0.Vector512`1<T> Z0.Vector512`1<T>::op_Implicit(System.ValueTuple`2<System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>>)
    IL_0020: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100663311, Name := Z0.Vector512`1<T> Z0.CpuVector::vbroadcast<T>(Z0.N512,T)
// Vector512<int> vbroadcast<int>(N512 n, int src)
// AggressiveInlining
Vector512<int> vbroadcast<int>(N512 n, int src)
{
    IL_0000: call Z0.N256 zfunc::get_n256()
    IL_0005: ldarg.1
    IL_0006: call System.Runtime.Intrinsics.Vector256`1<T> Z0.CpuVector::vbroadcast<T>(Z0.N256,T)
    IL_000B: call Z0.N256 zfunc::get_n256()
    IL_0010: ldarg.1
    IL_0011: call System.Runtime.Intrinsics.Vector256`1<T> Z0.CpuVector::vbroadcast<T>(Z0.N256,T)
    IL_0016: newobj System.Void System.ValueTuple`2<System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>>::.ctor(System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>)
    IL_001B: call Z0.Vector512`1<T> Z0.Vector512`1<T>::op_Implicit(System.ValueTuple`2<System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>>)
    IL_0020: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100663311, Name := Z0.Vector512`1<T> Z0.CpuVector::vbroadcast<T>(Z0.N512,T)
// Vector512<ulong> vbroadcast<ulong>(N512 n, ulong src)
// AggressiveInlining
Vector512<ulong> vbroadcast<ulong>(N512 n, ulong src)
{
    IL_0000: call Z0.N256 zfunc::get_n256()
    IL_0005: ldarg.1
    IL_0006: call System.Runtime.Intrinsics.Vector256`1<T> Z0.CpuVector::vbroadcast<T>(Z0.N256,T)
    IL_000B: call Z0.N256 zfunc::get_n256()
    IL_0010: ldarg.1
    IL_0011: call System.Runtime.Intrinsics.Vector256`1<T> Z0.CpuVector::vbroadcast<T>(Z0.N256,T)
    IL_0016: newobj System.Void System.ValueTuple`2<System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>>::.ctor(System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>)
    IL_001B: call Z0.Vector512`1<T> Z0.Vector512`1<T>::op_Implicit(System.ValueTuple`2<System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>>)
    IL_0020: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100663311, Name := Z0.Vector512`1<T> Z0.CpuVector::vbroadcast<T>(Z0.N512,T)
// Vector512<long> vbroadcast<long>(N512 n, long src)
// AggressiveInlining
Vector512<long> vbroadcast<long>(N512 n, long src)
{
    IL_0000: call Z0.N256 zfunc::get_n256()
    IL_0005: ldarg.1
    IL_0006: call System.Runtime.Intrinsics.Vector256`1<T> Z0.CpuVector::vbroadcast<T>(Z0.N256,T)
    IL_000B: call Z0.N256 zfunc::get_n256()
    IL_0010: ldarg.1
    IL_0011: call System.Runtime.Intrinsics.Vector256`1<T> Z0.CpuVector::vbroadcast<T>(Z0.N256,T)
    IL_0016: newobj System.Void System.ValueTuple`2<System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>>::.ctor(System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>)
    IL_001B: call Z0.Vector512`1<T> Z0.Vector512`1<T>::op_Implicit(System.ValueTuple`2<System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>>)
    IL_0020: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100663311, Name := Z0.Vector512`1<T> Z0.CpuVector::vbroadcast<T>(Z0.N512,T)
// Vector512<float> vbroadcast<float>(N512 n, float src)
// AggressiveInlining
Vector512<float> vbroadcast<float>(N512 n, float src)
{
    IL_0000: call Z0.N256 zfunc::get_n256()
    IL_0005: ldarg.1
    IL_0006: call System.Runtime.Intrinsics.Vector256`1<T> Z0.CpuVector::vbroadcast<T>(Z0.N256,T)
    IL_000B: call Z0.N256 zfunc::get_n256()
    IL_0010: ldarg.1
    IL_0011: call System.Runtime.Intrinsics.Vector256`1<T> Z0.CpuVector::vbroadcast<T>(Z0.N256,T)
    IL_0016: newobj System.Void System.ValueTuple`2<System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>>::.ctor(System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>)
    IL_001B: call Z0.Vector512`1<T> Z0.Vector512`1<T>::op_Implicit(System.ValueTuple`2<System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>>)
    IL_0020: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100663311, Name := Z0.Vector512`1<T> Z0.CpuVector::vbroadcast<T>(Z0.N512,T)
// Vector512<double> vbroadcast<double>(N512 n, double src)
// AggressiveInlining
Vector512<double> vbroadcast<double>(N512 n, double src)
{
    IL_0000: call Z0.N256 zfunc::get_n256()
    IL_0005: ldarg.1
    IL_0006: call System.Runtime.Intrinsics.Vector256`1<T> Z0.CpuVector::vbroadcast<T>(Z0.N256,T)
    IL_000B: call Z0.N256 zfunc::get_n256()
    IL_0010: ldarg.1
    IL_0011: call System.Runtime.Intrinsics.Vector256`1<T> Z0.CpuVector::vbroadcast<T>(Z0.N256,T)
    IL_0016: newobj System.Void System.ValueTuple`2<System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>>::.ctor(System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>)
    IL_001B: call Z0.Vector512`1<T> Z0.Vector512`1<T>::op_Implicit(System.ValueTuple`2<System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>>)
    IL_0020: ret
}
------------------------------------------------------------------------------------------------------------------------
