// System.Runtime.Intrinsics.Vector128`1<T> Z0.CpuVector::vload<T>(Z0.N128,T&)
// Vector128<byte> vload<byte>(N128 w, in byte src)
// AggressiveInlining
Vector128<byte> vload<byte>(N128 w, in byte src)
{
    IL_0000: ldarg.1
    IL_0001: call T* zfunc::constptr<T>(T&)
    IL_0006: ldloca.s V_0
    IL_0008: call System.Runtime.Intrinsics.Vector128`1<T>& Z0.CpuVector::vload<T>(T*,System.Runtime.Intrinsics.Vector128`1<T>&)
    IL_000D: ldobj System.Runtime.Intrinsics.Vector128`1<T>
    IL_0012: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector128`1<T> Z0.CpuVector::vload<T>(Z0.N128,T&)
// Vector128<sbyte> vload<sbyte>(N128 w, in sbyte src)
// AggressiveInlining
Vector128<sbyte> vload<sbyte>(N128 w, in sbyte src)
{
    IL_0000: ldarg.1
    IL_0001: call T* zfunc::constptr<T>(T&)
    IL_0006: ldloca.s V_0
    IL_0008: call System.Runtime.Intrinsics.Vector128`1<T>& Z0.CpuVector::vload<T>(T*,System.Runtime.Intrinsics.Vector128`1<T>&)
    IL_000D: ldobj System.Runtime.Intrinsics.Vector128`1<T>
    IL_0012: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector128`1<T> Z0.CpuVector::vload<T>(Z0.N128,T&)
// Vector128<ushort> vload<ushort>(N128 w, in ushort src)
// AggressiveInlining
Vector128<ushort> vload<ushort>(N128 w, in ushort src)
{
    IL_0000: ldarg.1
    IL_0001: call T* zfunc::constptr<T>(T&)
    IL_0006: ldloca.s V_0
    IL_0008: call System.Runtime.Intrinsics.Vector128`1<T>& Z0.CpuVector::vload<T>(T*,System.Runtime.Intrinsics.Vector128`1<T>&)
    IL_000D: ldobj System.Runtime.Intrinsics.Vector128`1<T>
    IL_0012: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector128`1<T> Z0.CpuVector::vload<T>(Z0.N128,T&)
// Vector128<short> vload<short>(N128 w, in short src)
// AggressiveInlining
Vector128<short> vload<short>(N128 w, in short src)
{
    IL_0000: ldarg.1
    IL_0001: call T* zfunc::constptr<T>(T&)
    IL_0006: ldloca.s V_0
    IL_0008: call System.Runtime.Intrinsics.Vector128`1<T>& Z0.CpuVector::vload<T>(T*,System.Runtime.Intrinsics.Vector128`1<T>&)
    IL_000D: ldobj System.Runtime.Intrinsics.Vector128`1<T>
    IL_0012: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector128`1<T> Z0.CpuVector::vload<T>(Z0.N128,T&)
// Vector128<uint> vload<uint>(N128 w, in uint src)
// AggressiveInlining
Vector128<uint> vload<uint>(N128 w, in uint src)
{
    IL_0000: ldarg.1
    IL_0001: call T* zfunc::constptr<T>(T&)
    IL_0006: ldloca.s V_0
    IL_0008: call System.Runtime.Intrinsics.Vector128`1<T>& Z0.CpuVector::vload<T>(T*,System.Runtime.Intrinsics.Vector128`1<T>&)
    IL_000D: ldobj System.Runtime.Intrinsics.Vector128`1<T>
    IL_0012: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector128`1<T> Z0.CpuVector::vload<T>(Z0.N128,T&)
// Vector128<int> vload<int>(N128 w, in int src)
// AggressiveInlining
Vector128<int> vload<int>(N128 w, in int src)
{
    IL_0000: ldarg.1
    IL_0001: call T* zfunc::constptr<T>(T&)
    IL_0006: ldloca.s V_0
    IL_0008: call System.Runtime.Intrinsics.Vector128`1<T>& Z0.CpuVector::vload<T>(T*,System.Runtime.Intrinsics.Vector128`1<T>&)
    IL_000D: ldobj System.Runtime.Intrinsics.Vector128`1<T>
    IL_0012: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector128`1<T> Z0.CpuVector::vload<T>(Z0.N128,T&)
// Vector128<ulong> vload<ulong>(N128 w, in ulong src)
// AggressiveInlining
Vector128<ulong> vload<ulong>(N128 w, in ulong src)
{
    IL_0000: ldarg.1
    IL_0001: call T* zfunc::constptr<T>(T&)
    IL_0006: ldloca.s V_0
    IL_0008: call System.Runtime.Intrinsics.Vector128`1<T>& Z0.CpuVector::vload<T>(T*,System.Runtime.Intrinsics.Vector128`1<T>&)
    IL_000D: ldobj System.Runtime.Intrinsics.Vector128`1<T>
    IL_0012: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector128`1<T> Z0.CpuVector::vload<T>(Z0.N128,T&)
// Vector128<long> vload<long>(N128 w, in long src)
// AggressiveInlining
Vector128<long> vload<long>(N128 w, in long src)
{
    IL_0000: ldarg.1
    IL_0001: call T* zfunc::constptr<T>(T&)
    IL_0006: ldloca.s V_0
    IL_0008: call System.Runtime.Intrinsics.Vector128`1<T>& Z0.CpuVector::vload<T>(T*,System.Runtime.Intrinsics.Vector128`1<T>&)
    IL_000D: ldobj System.Runtime.Intrinsics.Vector128`1<T>
    IL_0012: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector128`1<T> Z0.CpuVector::vload<T>(Z0.N128,T&)
// Vector128<float> vload<float>(N128 w, in float src)
// AggressiveInlining
Vector128<float> vload<float>(N128 w, in float src)
{
    IL_0000: ldarg.1
    IL_0001: call T* zfunc::constptr<T>(T&)
    IL_0006: ldloca.s V_0
    IL_0008: call System.Runtime.Intrinsics.Vector128`1<T>& Z0.CpuVector::vload<T>(T*,System.Runtime.Intrinsics.Vector128`1<T>&)
    IL_000D: ldobj System.Runtime.Intrinsics.Vector128`1<T>
    IL_0012: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector128`1<T> Z0.CpuVector::vload<T>(Z0.N128,T&)
// Vector128<double> vload<double>(N128 w, in double src)
// AggressiveInlining
Vector128<double> vload<double>(N128 w, in double src)
{
    IL_0000: ldarg.1
    IL_0001: call T* zfunc::constptr<T>(T&)
    IL_0006: ldloca.s V_0
    IL_0008: call System.Runtime.Intrinsics.Vector128`1<T>& Z0.CpuVector::vload<T>(T*,System.Runtime.Intrinsics.Vector128`1<T>&)
    IL_000D: ldobj System.Runtime.Intrinsics.Vector128`1<T>
    IL_0012: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector128`1<T> Z0.CpuVector::vload<T>(Z0.N128,System.Span`1<T>)
// Vector128<byte> vload<byte>(N128 w, Span<byte> src)
// AggressiveInlining
Vector128<byte> vload<byte>(N128 w, Span<byte> src)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call T& zfunc::head<T>(System.Span`1<T>)
    IL_0007: call System.Runtime.Intrinsics.Vector128`1<T> Z0.CpuVector::vload<T>(Z0.N128,T&)
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector128`1<T> Z0.CpuVector::vload<T>(Z0.N128,System.Span`1<T>)
// Vector128<sbyte> vload<sbyte>(N128 w, Span<sbyte> src)
// AggressiveInlining
Vector128<sbyte> vload<sbyte>(N128 w, Span<sbyte> src)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call T& zfunc::head<T>(System.Span`1<T>)
    IL_0007: call System.Runtime.Intrinsics.Vector128`1<T> Z0.CpuVector::vload<T>(Z0.N128,T&)
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector128`1<T> Z0.CpuVector::vload<T>(Z0.N128,System.Span`1<T>)
// Vector128<ushort> vload<ushort>(N128 w, Span<ushort> src)
// AggressiveInlining
Vector128<ushort> vload<ushort>(N128 w, Span<ushort> src)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call T& zfunc::head<T>(System.Span`1<T>)
    IL_0007: call System.Runtime.Intrinsics.Vector128`1<T> Z0.CpuVector::vload<T>(Z0.N128,T&)
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector128`1<T> Z0.CpuVector::vload<T>(Z0.N128,System.Span`1<T>)
// Vector128<short> vload<short>(N128 w, Span<short> src)
// AggressiveInlining
Vector128<short> vload<short>(N128 w, Span<short> src)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call T& zfunc::head<T>(System.Span`1<T>)
    IL_0007: call System.Runtime.Intrinsics.Vector128`1<T> Z0.CpuVector::vload<T>(Z0.N128,T&)
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector128`1<T> Z0.CpuVector::vload<T>(Z0.N128,System.Span`1<T>)
// Vector128<uint> vload<uint>(N128 w, Span<uint> src)
// AggressiveInlining
Vector128<uint> vload<uint>(N128 w, Span<uint> src)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call T& zfunc::head<T>(System.Span`1<T>)
    IL_0007: call System.Runtime.Intrinsics.Vector128`1<T> Z0.CpuVector::vload<T>(Z0.N128,T&)
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector128`1<T> Z0.CpuVector::vload<T>(Z0.N128,System.Span`1<T>)
// Vector128<int> vload<int>(N128 w, Span<int> src)
// AggressiveInlining
Vector128<int> vload<int>(N128 w, Span<int> src)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call T& zfunc::head<T>(System.Span`1<T>)
    IL_0007: call System.Runtime.Intrinsics.Vector128`1<T> Z0.CpuVector::vload<T>(Z0.N128,T&)
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector128`1<T> Z0.CpuVector::vload<T>(Z0.N128,System.Span`1<T>)
// Vector128<ulong> vload<ulong>(N128 w, Span<ulong> src)
// AggressiveInlining
Vector128<ulong> vload<ulong>(N128 w, Span<ulong> src)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call T& zfunc::head<T>(System.Span`1<T>)
    IL_0007: call System.Runtime.Intrinsics.Vector128`1<T> Z0.CpuVector::vload<T>(Z0.N128,T&)
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector128`1<T> Z0.CpuVector::vload<T>(Z0.N128,System.Span`1<T>)
// Vector128<long> vload<long>(N128 w, Span<long> src)
// AggressiveInlining
Vector128<long> vload<long>(N128 w, Span<long> src)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call T& zfunc::head<T>(System.Span`1<T>)
    IL_0007: call System.Runtime.Intrinsics.Vector128`1<T> Z0.CpuVector::vload<T>(Z0.N128,T&)
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector128`1<T> Z0.CpuVector::vload<T>(Z0.N128,System.Span`1<T>)
// Vector128<float> vload<float>(N128 w, Span<float> src)
// AggressiveInlining
Vector128<float> vload<float>(N128 w, Span<float> src)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call T& zfunc::head<T>(System.Span`1<T>)
    IL_0007: call System.Runtime.Intrinsics.Vector128`1<T> Z0.CpuVector::vload<T>(Z0.N128,T&)
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector128`1<T> Z0.CpuVector::vload<T>(Z0.N128,System.Span`1<T>)
// Vector128<double> vload<double>(N128 w, Span<double> src)
// AggressiveInlining
Vector128<double> vload<double>(N128 w, Span<double> src)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call T& zfunc::head<T>(System.Span`1<T>)
    IL_0007: call System.Runtime.Intrinsics.Vector128`1<T> Z0.CpuVector::vload<T>(Z0.N128,T&)
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector128`1<T> Z0.CpuVector::vload<T>(Z0.N128,System.ReadOnlySpan`1<T>)
// Vector128<byte> vload<byte>(N128 w, ReadOnlySpan<byte> src)
// AggressiveInlining
Vector128<byte> vload<byte>(N128 w, ReadOnlySpan<byte> src)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call T& modreq(System.Runtime.InteropServices.InAttribute) zfunc::head<T>(System.ReadOnlySpan`1<T>)
    IL_0007: call System.Runtime.Intrinsics.Vector128`1<T> Z0.CpuVector::vload<T>(Z0.N128,T&)
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector128`1<T> Z0.CpuVector::vload<T>(Z0.N128,System.ReadOnlySpan`1<T>)
// Vector128<sbyte> vload<sbyte>(N128 w, ReadOnlySpan<sbyte> src)
// AggressiveInlining
Vector128<sbyte> vload<sbyte>(N128 w, ReadOnlySpan<sbyte> src)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call T& modreq(System.Runtime.InteropServices.InAttribute) zfunc::head<T>(System.ReadOnlySpan`1<T>)
    IL_0007: call System.Runtime.Intrinsics.Vector128`1<T> Z0.CpuVector::vload<T>(Z0.N128,T&)
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector128`1<T> Z0.CpuVector::vload<T>(Z0.N128,System.ReadOnlySpan`1<T>)
// Vector128<ushort> vload<ushort>(N128 w, ReadOnlySpan<ushort> src)
// AggressiveInlining
Vector128<ushort> vload<ushort>(N128 w, ReadOnlySpan<ushort> src)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call T& modreq(System.Runtime.InteropServices.InAttribute) zfunc::head<T>(System.ReadOnlySpan`1<T>)
    IL_0007: call System.Runtime.Intrinsics.Vector128`1<T> Z0.CpuVector::vload<T>(Z0.N128,T&)
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector128`1<T> Z0.CpuVector::vload<T>(Z0.N128,System.ReadOnlySpan`1<T>)
// Vector128<short> vload<short>(N128 w, ReadOnlySpan<short> src)
// AggressiveInlining
Vector128<short> vload<short>(N128 w, ReadOnlySpan<short> src)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call T& modreq(System.Runtime.InteropServices.InAttribute) zfunc::head<T>(System.ReadOnlySpan`1<T>)
    IL_0007: call System.Runtime.Intrinsics.Vector128`1<T> Z0.CpuVector::vload<T>(Z0.N128,T&)
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector128`1<T> Z0.CpuVector::vload<T>(Z0.N128,System.ReadOnlySpan`1<T>)
// Vector128<uint> vload<uint>(N128 w, ReadOnlySpan<uint> src)
// AggressiveInlining
Vector128<uint> vload<uint>(N128 w, ReadOnlySpan<uint> src)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call T& modreq(System.Runtime.InteropServices.InAttribute) zfunc::head<T>(System.ReadOnlySpan`1<T>)
    IL_0007: call System.Runtime.Intrinsics.Vector128`1<T> Z0.CpuVector::vload<T>(Z0.N128,T&)
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector128`1<T> Z0.CpuVector::vload<T>(Z0.N128,System.ReadOnlySpan`1<T>)
// Vector128<int> vload<int>(N128 w, ReadOnlySpan<int> src)
// AggressiveInlining
Vector128<int> vload<int>(N128 w, ReadOnlySpan<int> src)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call T& modreq(System.Runtime.InteropServices.InAttribute) zfunc::head<T>(System.ReadOnlySpan`1<T>)
    IL_0007: call System.Runtime.Intrinsics.Vector128`1<T> Z0.CpuVector::vload<T>(Z0.N128,T&)
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector128`1<T> Z0.CpuVector::vload<T>(Z0.N128,System.ReadOnlySpan`1<T>)
// Vector128<ulong> vload<ulong>(N128 w, ReadOnlySpan<ulong> src)
// AggressiveInlining
Vector128<ulong> vload<ulong>(N128 w, ReadOnlySpan<ulong> src)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call T& modreq(System.Runtime.InteropServices.InAttribute) zfunc::head<T>(System.ReadOnlySpan`1<T>)
    IL_0007: call System.Runtime.Intrinsics.Vector128`1<T> Z0.CpuVector::vload<T>(Z0.N128,T&)
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector128`1<T> Z0.CpuVector::vload<T>(Z0.N128,System.ReadOnlySpan`1<T>)
// Vector128<long> vload<long>(N128 w, ReadOnlySpan<long> src)
// AggressiveInlining
Vector128<long> vload<long>(N128 w, ReadOnlySpan<long> src)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call T& modreq(System.Runtime.InteropServices.InAttribute) zfunc::head<T>(System.ReadOnlySpan`1<T>)
    IL_0007: call System.Runtime.Intrinsics.Vector128`1<T> Z0.CpuVector::vload<T>(Z0.N128,T&)
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector128`1<T> Z0.CpuVector::vload<T>(Z0.N128,System.ReadOnlySpan`1<T>)
// Vector128<float> vload<float>(N128 w, ReadOnlySpan<float> src)
// AggressiveInlining
Vector128<float> vload<float>(N128 w, ReadOnlySpan<float> src)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call T& modreq(System.Runtime.InteropServices.InAttribute) zfunc::head<T>(System.ReadOnlySpan`1<T>)
    IL_0007: call System.Runtime.Intrinsics.Vector128`1<T> Z0.CpuVector::vload<T>(Z0.N128,T&)
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector128`1<T> Z0.CpuVector::vload<T>(Z0.N128,System.ReadOnlySpan`1<T>)
// Vector128<double> vload<double>(N128 w, ReadOnlySpan<double> src)
// AggressiveInlining
Vector128<double> vload<double>(N128 w, ReadOnlySpan<double> src)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call T& modreq(System.Runtime.InteropServices.InAttribute) zfunc::head<T>(System.ReadOnlySpan`1<T>)
    IL_0007: call System.Runtime.Intrinsics.Vector128`1<T> Z0.CpuVector::vload<T>(Z0.N128,T&)
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector128`1<T> Z0.CpuVector::vload<T>(Z0.N128,T*)
// Vector128<byte> vload<byte>(N128 w, byte* pSrc)
// AggressiveInlining
Vector128<byte> vload<byte>(N128 w, byte* pSrc)
{
    IL_0000: ldarg.1
    IL_0001: ldloca.s V_0
    IL_0003: call System.Runtime.Intrinsics.Vector128`1<T>& Z0.CpuVector::vload<T>(T*,System.Runtime.Intrinsics.Vector128`1<T>&)
    IL_0008: ldobj System.Runtime.Intrinsics.Vector128`1<T>
    IL_000D: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector128`1<T> Z0.CpuVector::vload<T>(Z0.N128,T*)
// Vector128<sbyte> vload<sbyte>(N128 w, sbyte* pSrc)
// AggressiveInlining
Vector128<sbyte> vload<sbyte>(N128 w, sbyte* pSrc)
{
    IL_0000: ldarg.1
    IL_0001: ldloca.s V_0
    IL_0003: call System.Runtime.Intrinsics.Vector128`1<T>& Z0.CpuVector::vload<T>(T*,System.Runtime.Intrinsics.Vector128`1<T>&)
    IL_0008: ldobj System.Runtime.Intrinsics.Vector128`1<T>
    IL_000D: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector128`1<T> Z0.CpuVector::vload<T>(Z0.N128,T*)
// Vector128<ushort> vload<ushort>(N128 w, ushort* pSrc)
// AggressiveInlining
Vector128<ushort> vload<ushort>(N128 w, ushort* pSrc)
{
    IL_0000: ldarg.1
    IL_0001: ldloca.s V_0
    IL_0003: call System.Runtime.Intrinsics.Vector128`1<T>& Z0.CpuVector::vload<T>(T*,System.Runtime.Intrinsics.Vector128`1<T>&)
    IL_0008: ldobj System.Runtime.Intrinsics.Vector128`1<T>
    IL_000D: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector128`1<T> Z0.CpuVector::vload<T>(Z0.N128,T*)
// Vector128<short> vload<short>(N128 w, short* pSrc)
// AggressiveInlining
Vector128<short> vload<short>(N128 w, short* pSrc)
{
    IL_0000: ldarg.1
    IL_0001: ldloca.s V_0
    IL_0003: call System.Runtime.Intrinsics.Vector128`1<T>& Z0.CpuVector::vload<T>(T*,System.Runtime.Intrinsics.Vector128`1<T>&)
    IL_0008: ldobj System.Runtime.Intrinsics.Vector128`1<T>
    IL_000D: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector128`1<T> Z0.CpuVector::vload<T>(Z0.N128,T*)
// Vector128<uint> vload<uint>(N128 w, uint* pSrc)
// AggressiveInlining
Vector128<uint> vload<uint>(N128 w, uint* pSrc)
{
    IL_0000: ldarg.1
    IL_0001: ldloca.s V_0
    IL_0003: call System.Runtime.Intrinsics.Vector128`1<T>& Z0.CpuVector::vload<T>(T*,System.Runtime.Intrinsics.Vector128`1<T>&)
    IL_0008: ldobj System.Runtime.Intrinsics.Vector128`1<T>
    IL_000D: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector128`1<T> Z0.CpuVector::vload<T>(Z0.N128,T*)
// Vector128<int> vload<int>(N128 w, int* pSrc)
// AggressiveInlining
Vector128<int> vload<int>(N128 w, int* pSrc)
{
    IL_0000: ldarg.1
    IL_0001: ldloca.s V_0
    IL_0003: call System.Runtime.Intrinsics.Vector128`1<T>& Z0.CpuVector::vload<T>(T*,System.Runtime.Intrinsics.Vector128`1<T>&)
    IL_0008: ldobj System.Runtime.Intrinsics.Vector128`1<T>
    IL_000D: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector128`1<T> Z0.CpuVector::vload<T>(Z0.N128,T*)
// Vector128<ulong> vload<ulong>(N128 w, ulong* pSrc)
// AggressiveInlining
Vector128<ulong> vload<ulong>(N128 w, ulong* pSrc)
{
    IL_0000: ldarg.1
    IL_0001: ldloca.s V_0
    IL_0003: call System.Runtime.Intrinsics.Vector128`1<T>& Z0.CpuVector::vload<T>(T*,System.Runtime.Intrinsics.Vector128`1<T>&)
    IL_0008: ldobj System.Runtime.Intrinsics.Vector128`1<T>
    IL_000D: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector128`1<T> Z0.CpuVector::vload<T>(Z0.N128,T*)
// Vector128<long> vload<long>(N128 w, long* pSrc)
// AggressiveInlining
Vector128<long> vload<long>(N128 w, long* pSrc)
{
    IL_0000: ldarg.1
    IL_0001: ldloca.s V_0
    IL_0003: call System.Runtime.Intrinsics.Vector128`1<T>& Z0.CpuVector::vload<T>(T*,System.Runtime.Intrinsics.Vector128`1<T>&)
    IL_0008: ldobj System.Runtime.Intrinsics.Vector128`1<T>
    IL_000D: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector128`1<T> Z0.CpuVector::vload<T>(Z0.N128,T*)
// Vector128<float> vload<float>(N128 w, float* pSrc)
// AggressiveInlining
Vector128<float> vload<float>(N128 w, float* pSrc)
{
    IL_0000: ldarg.1
    IL_0001: ldloca.s V_0
    IL_0003: call System.Runtime.Intrinsics.Vector128`1<T>& Z0.CpuVector::vload<T>(T*,System.Runtime.Intrinsics.Vector128`1<T>&)
    IL_0008: ldobj System.Runtime.Intrinsics.Vector128`1<T>
    IL_000D: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector128`1<T> Z0.CpuVector::vload<T>(Z0.N128,T*)
// Vector128<double> vload<double>(N128 w, double* pSrc)
// AggressiveInlining
Vector128<double> vload<double>(N128 w, double* pSrc)
{
    IL_0000: ldarg.1
    IL_0001: ldloca.s V_0
    IL_0003: call System.Runtime.Intrinsics.Vector128`1<T>& Z0.CpuVector::vload<T>(T*,System.Runtime.Intrinsics.Vector128`1<T>&)
    IL_0008: ldobj System.Runtime.Intrinsics.Vector128`1<T>
    IL_000D: ret
}
------------------------------------------------------------------------------------------------------------------------
