// Z0.Vector512`1<T> Z0.CpuVector::vload<T>(Z0.N512,T&)
// Vector512<byte> vload<byte>(N512 w, in byte src)
// AggressiveInlining
Vector512<byte> vload<byte>(N512 w, in byte src)
{
    IL_0000: ldarg.1
    IL_0001: call T* zfunc::constptr<T>(T&)
    IL_0006: ldloca.s V_0
    IL_0008: call Z0.Vector512`1<T>& Z0.CpuVector::vload<T>(T*,Z0.Vector512`1<T>&)
    IL_000D: ldobj Z0.Vector512`1<T>
    IL_0012: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.Vector512`1<T> Z0.CpuVector::vload<T>(Z0.N512,T&)
// Vector512<sbyte> vload<sbyte>(N512 w, in sbyte src)
// AggressiveInlining
Vector512<sbyte> vload<sbyte>(N512 w, in sbyte src)
{
    IL_0000: ldarg.1
    IL_0001: call T* zfunc::constptr<T>(T&)
    IL_0006: ldloca.s V_0
    IL_0008: call Z0.Vector512`1<T>& Z0.CpuVector::vload<T>(T*,Z0.Vector512`1<T>&)
    IL_000D: ldobj Z0.Vector512`1<T>
    IL_0012: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.Vector512`1<T> Z0.CpuVector::vload<T>(Z0.N512,T&)
// Vector512<ushort> vload<ushort>(N512 w, in ushort src)
// AggressiveInlining
Vector512<ushort> vload<ushort>(N512 w, in ushort src)
{
    IL_0000: ldarg.1
    IL_0001: call T* zfunc::constptr<T>(T&)
    IL_0006: ldloca.s V_0
    IL_0008: call Z0.Vector512`1<T>& Z0.CpuVector::vload<T>(T*,Z0.Vector512`1<T>&)
    IL_000D: ldobj Z0.Vector512`1<T>
    IL_0012: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.Vector512`1<T> Z0.CpuVector::vload<T>(Z0.N512,T&)
// Vector512<short> vload<short>(N512 w, in short src)
// AggressiveInlining
Vector512<short> vload<short>(N512 w, in short src)
{
    IL_0000: ldarg.1
    IL_0001: call T* zfunc::constptr<T>(T&)
    IL_0006: ldloca.s V_0
    IL_0008: call Z0.Vector512`1<T>& Z0.CpuVector::vload<T>(T*,Z0.Vector512`1<T>&)
    IL_000D: ldobj Z0.Vector512`1<T>
    IL_0012: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.Vector512`1<T> Z0.CpuVector::vload<T>(Z0.N512,T&)
// Vector512<uint> vload<uint>(N512 w, in uint src)
// AggressiveInlining
Vector512<uint> vload<uint>(N512 w, in uint src)
{
    IL_0000: ldarg.1
    IL_0001: call T* zfunc::constptr<T>(T&)
    IL_0006: ldloca.s V_0
    IL_0008: call Z0.Vector512`1<T>& Z0.CpuVector::vload<T>(T*,Z0.Vector512`1<T>&)
    IL_000D: ldobj Z0.Vector512`1<T>
    IL_0012: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.Vector512`1<T> Z0.CpuVector::vload<T>(Z0.N512,T&)
// Vector512<int> vload<int>(N512 w, in int src)
// AggressiveInlining
Vector512<int> vload<int>(N512 w, in int src)
{
    IL_0000: ldarg.1
    IL_0001: call T* zfunc::constptr<T>(T&)
    IL_0006: ldloca.s V_0
    IL_0008: call Z0.Vector512`1<T>& Z0.CpuVector::vload<T>(T*,Z0.Vector512`1<T>&)
    IL_000D: ldobj Z0.Vector512`1<T>
    IL_0012: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.Vector512`1<T> Z0.CpuVector::vload<T>(Z0.N512,T&)
// Vector512<ulong> vload<ulong>(N512 w, in ulong src)
// AggressiveInlining
Vector512<ulong> vload<ulong>(N512 w, in ulong src)
{
    IL_0000: ldarg.1
    IL_0001: call T* zfunc::constptr<T>(T&)
    IL_0006: ldloca.s V_0
    IL_0008: call Z0.Vector512`1<T>& Z0.CpuVector::vload<T>(T*,Z0.Vector512`1<T>&)
    IL_000D: ldobj Z0.Vector512`1<T>
    IL_0012: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.Vector512`1<T> Z0.CpuVector::vload<T>(Z0.N512,T&)
// Vector512<long> vload<long>(N512 w, in long src)
// AggressiveInlining
Vector512<long> vload<long>(N512 w, in long src)
{
    IL_0000: ldarg.1
    IL_0001: call T* zfunc::constptr<T>(T&)
    IL_0006: ldloca.s V_0
    IL_0008: call Z0.Vector512`1<T>& Z0.CpuVector::vload<T>(T*,Z0.Vector512`1<T>&)
    IL_000D: ldobj Z0.Vector512`1<T>
    IL_0012: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.Vector512`1<T> Z0.CpuVector::vload<T>(Z0.N512,T&)
// Vector512<float> vload<float>(N512 w, in float src)
// AggressiveInlining
Vector512<float> vload<float>(N512 w, in float src)
{
    IL_0000: ldarg.1
    IL_0001: call T* zfunc::constptr<T>(T&)
    IL_0006: ldloca.s V_0
    IL_0008: call Z0.Vector512`1<T>& Z0.CpuVector::vload<T>(T*,Z0.Vector512`1<T>&)
    IL_000D: ldobj Z0.Vector512`1<T>
    IL_0012: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.Vector512`1<T> Z0.CpuVector::vload<T>(Z0.N512,T&)
// Vector512<double> vload<double>(N512 w, in double src)
// AggressiveInlining
Vector512<double> vload<double>(N512 w, in double src)
{
    IL_0000: ldarg.1
    IL_0001: call T* zfunc::constptr<T>(T&)
    IL_0006: ldloca.s V_0
    IL_0008: call Z0.Vector512`1<T>& Z0.CpuVector::vload<T>(T*,Z0.Vector512`1<T>&)
    IL_000D: ldobj Z0.Vector512`1<T>
    IL_0012: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.Vector512`1<T> Z0.CpuVector::vload<T>(Z0.N512,System.Span`1<T>)
// Vector512<byte> vload<byte>(N512 w, Span<byte> src)
// AggressiveInlining
Vector512<byte> vload<byte>(N512 w, Span<byte> src)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call T& zfunc::head<T>(System.Span`1<T>)
    IL_0007: call Z0.Vector512`1<T> Z0.CpuVector::vload<T>(Z0.N512,T&)
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.Vector512`1<T> Z0.CpuVector::vload<T>(Z0.N512,System.Span`1<T>)
// Vector512<sbyte> vload<sbyte>(N512 w, Span<sbyte> src)
// AggressiveInlining
Vector512<sbyte> vload<sbyte>(N512 w, Span<sbyte> src)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call T& zfunc::head<T>(System.Span`1<T>)
    IL_0007: call Z0.Vector512`1<T> Z0.CpuVector::vload<T>(Z0.N512,T&)
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.Vector512`1<T> Z0.CpuVector::vload<T>(Z0.N512,System.Span`1<T>)
// Vector512<ushort> vload<ushort>(N512 w, Span<ushort> src)
// AggressiveInlining
Vector512<ushort> vload<ushort>(N512 w, Span<ushort> src)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call T& zfunc::head<T>(System.Span`1<T>)
    IL_0007: call Z0.Vector512`1<T> Z0.CpuVector::vload<T>(Z0.N512,T&)
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.Vector512`1<T> Z0.CpuVector::vload<T>(Z0.N512,System.Span`1<T>)
// Vector512<short> vload<short>(N512 w, Span<short> src)
// AggressiveInlining
Vector512<short> vload<short>(N512 w, Span<short> src)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call T& zfunc::head<T>(System.Span`1<T>)
    IL_0007: call Z0.Vector512`1<T> Z0.CpuVector::vload<T>(Z0.N512,T&)
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.Vector512`1<T> Z0.CpuVector::vload<T>(Z0.N512,System.Span`1<T>)
// Vector512<uint> vload<uint>(N512 w, Span<uint> src)
// AggressiveInlining
Vector512<uint> vload<uint>(N512 w, Span<uint> src)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call T& zfunc::head<T>(System.Span`1<T>)
    IL_0007: call Z0.Vector512`1<T> Z0.CpuVector::vload<T>(Z0.N512,T&)
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.Vector512`1<T> Z0.CpuVector::vload<T>(Z0.N512,System.Span`1<T>)
// Vector512<int> vload<int>(N512 w, Span<int> src)
// AggressiveInlining
Vector512<int> vload<int>(N512 w, Span<int> src)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call T& zfunc::head<T>(System.Span`1<T>)
    IL_0007: call Z0.Vector512`1<T> Z0.CpuVector::vload<T>(Z0.N512,T&)
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.Vector512`1<T> Z0.CpuVector::vload<T>(Z0.N512,System.Span`1<T>)
// Vector512<ulong> vload<ulong>(N512 w, Span<ulong> src)
// AggressiveInlining
Vector512<ulong> vload<ulong>(N512 w, Span<ulong> src)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call T& zfunc::head<T>(System.Span`1<T>)
    IL_0007: call Z0.Vector512`1<T> Z0.CpuVector::vload<T>(Z0.N512,T&)
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.Vector512`1<T> Z0.CpuVector::vload<T>(Z0.N512,System.Span`1<T>)
// Vector512<long> vload<long>(N512 w, Span<long> src)
// AggressiveInlining
Vector512<long> vload<long>(N512 w, Span<long> src)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call T& zfunc::head<T>(System.Span`1<T>)
    IL_0007: call Z0.Vector512`1<T> Z0.CpuVector::vload<T>(Z0.N512,T&)
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.Vector512`1<T> Z0.CpuVector::vload<T>(Z0.N512,System.Span`1<T>)
// Vector512<float> vload<float>(N512 w, Span<float> src)
// AggressiveInlining
Vector512<float> vload<float>(N512 w, Span<float> src)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call T& zfunc::head<T>(System.Span`1<T>)
    IL_0007: call Z0.Vector512`1<T> Z0.CpuVector::vload<T>(Z0.N512,T&)
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.Vector512`1<T> Z0.CpuVector::vload<T>(Z0.N512,System.Span`1<T>)
// Vector512<double> vload<double>(N512 w, Span<double> src)
// AggressiveInlining
Vector512<double> vload<double>(N512 w, Span<double> src)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call T& zfunc::head<T>(System.Span`1<T>)
    IL_0007: call Z0.Vector512`1<T> Z0.CpuVector::vload<T>(Z0.N512,T&)
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.Vector512`1<T> Z0.CpuVector::vload<T>(Z0.N512,System.ReadOnlySpan`1<T>)
// Vector512<byte> vload<byte>(N512 w, ReadOnlySpan<byte> src)
// AggressiveInlining
Vector512<byte> vload<byte>(N512 w, ReadOnlySpan<byte> src)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call T& modreq(System.Runtime.InteropServices.InAttribute) zfunc::head<T>(System.ReadOnlySpan`1<T>)
    IL_0007: call Z0.Vector512`1<T> Z0.CpuVector::vload<T>(Z0.N512,T&)
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.Vector512`1<T> Z0.CpuVector::vload<T>(Z0.N512,System.ReadOnlySpan`1<T>)
// Vector512<sbyte> vload<sbyte>(N512 w, ReadOnlySpan<sbyte> src)
// AggressiveInlining
Vector512<sbyte> vload<sbyte>(N512 w, ReadOnlySpan<sbyte> src)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call T& modreq(System.Runtime.InteropServices.InAttribute) zfunc::head<T>(System.ReadOnlySpan`1<T>)
    IL_0007: call Z0.Vector512`1<T> Z0.CpuVector::vload<T>(Z0.N512,T&)
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.Vector512`1<T> Z0.CpuVector::vload<T>(Z0.N512,System.ReadOnlySpan`1<T>)
// Vector512<ushort> vload<ushort>(N512 w, ReadOnlySpan<ushort> src)
// AggressiveInlining
Vector512<ushort> vload<ushort>(N512 w, ReadOnlySpan<ushort> src)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call T& modreq(System.Runtime.InteropServices.InAttribute) zfunc::head<T>(System.ReadOnlySpan`1<T>)
    IL_0007: call Z0.Vector512`1<T> Z0.CpuVector::vload<T>(Z0.N512,T&)
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.Vector512`1<T> Z0.CpuVector::vload<T>(Z0.N512,System.ReadOnlySpan`1<T>)
// Vector512<short> vload<short>(N512 w, ReadOnlySpan<short> src)
// AggressiveInlining
Vector512<short> vload<short>(N512 w, ReadOnlySpan<short> src)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call T& modreq(System.Runtime.InteropServices.InAttribute) zfunc::head<T>(System.ReadOnlySpan`1<T>)
    IL_0007: call Z0.Vector512`1<T> Z0.CpuVector::vload<T>(Z0.N512,T&)
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.Vector512`1<T> Z0.CpuVector::vload<T>(Z0.N512,System.ReadOnlySpan`1<T>)
// Vector512<uint> vload<uint>(N512 w, ReadOnlySpan<uint> src)
// AggressiveInlining
Vector512<uint> vload<uint>(N512 w, ReadOnlySpan<uint> src)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call T& modreq(System.Runtime.InteropServices.InAttribute) zfunc::head<T>(System.ReadOnlySpan`1<T>)
    IL_0007: call Z0.Vector512`1<T> Z0.CpuVector::vload<T>(Z0.N512,T&)
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.Vector512`1<T> Z0.CpuVector::vload<T>(Z0.N512,System.ReadOnlySpan`1<T>)
// Vector512<int> vload<int>(N512 w, ReadOnlySpan<int> src)
// AggressiveInlining
Vector512<int> vload<int>(N512 w, ReadOnlySpan<int> src)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call T& modreq(System.Runtime.InteropServices.InAttribute) zfunc::head<T>(System.ReadOnlySpan`1<T>)
    IL_0007: call Z0.Vector512`1<T> Z0.CpuVector::vload<T>(Z0.N512,T&)
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.Vector512`1<T> Z0.CpuVector::vload<T>(Z0.N512,System.ReadOnlySpan`1<T>)
// Vector512<ulong> vload<ulong>(N512 w, ReadOnlySpan<ulong> src)
// AggressiveInlining
Vector512<ulong> vload<ulong>(N512 w, ReadOnlySpan<ulong> src)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call T& modreq(System.Runtime.InteropServices.InAttribute) zfunc::head<T>(System.ReadOnlySpan`1<T>)
    IL_0007: call Z0.Vector512`1<T> Z0.CpuVector::vload<T>(Z0.N512,T&)
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.Vector512`1<T> Z0.CpuVector::vload<T>(Z0.N512,System.ReadOnlySpan`1<T>)
// Vector512<long> vload<long>(N512 w, ReadOnlySpan<long> src)
// AggressiveInlining
Vector512<long> vload<long>(N512 w, ReadOnlySpan<long> src)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call T& modreq(System.Runtime.InteropServices.InAttribute) zfunc::head<T>(System.ReadOnlySpan`1<T>)
    IL_0007: call Z0.Vector512`1<T> Z0.CpuVector::vload<T>(Z0.N512,T&)
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.Vector512`1<T> Z0.CpuVector::vload<T>(Z0.N512,System.ReadOnlySpan`1<T>)
// Vector512<float> vload<float>(N512 w, ReadOnlySpan<float> src)
// AggressiveInlining
Vector512<float> vload<float>(N512 w, ReadOnlySpan<float> src)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call T& modreq(System.Runtime.InteropServices.InAttribute) zfunc::head<T>(System.ReadOnlySpan`1<T>)
    IL_0007: call Z0.Vector512`1<T> Z0.CpuVector::vload<T>(Z0.N512,T&)
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.Vector512`1<T> Z0.CpuVector::vload<T>(Z0.N512,System.ReadOnlySpan`1<T>)
// Vector512<double> vload<double>(N512 w, ReadOnlySpan<double> src)
// AggressiveInlining
Vector512<double> vload<double>(N512 w, ReadOnlySpan<double> src)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call T& modreq(System.Runtime.InteropServices.InAttribute) zfunc::head<T>(System.ReadOnlySpan`1<T>)
    IL_0007: call Z0.Vector512`1<T> Z0.CpuVector::vload<T>(Z0.N512,T&)
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.Vector512`1<T> Z0.CpuVector::vload<T>(Z0.N512,T*)
// Vector512<byte> vload<byte>(N512 w, byte* pSrc)
// AggressiveInlining
Vector512<byte> vload<byte>(N512 w, byte* pSrc)
{
    IL_0000: ldarg.1
    IL_0001: ldloca.s V_0
    IL_0003: call Z0.Vector512`1<T>& Z0.CpuVector::vload<T>(T*,Z0.Vector512`1<T>&)
    IL_0008: ldobj Z0.Vector512`1<T>
    IL_000D: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.Vector512`1<T> Z0.CpuVector::vload<T>(Z0.N512,T*)
// Vector512<sbyte> vload<sbyte>(N512 w, sbyte* pSrc)
// AggressiveInlining
Vector512<sbyte> vload<sbyte>(N512 w, sbyte* pSrc)
{
    IL_0000: ldarg.1
    IL_0001: ldloca.s V_0
    IL_0003: call Z0.Vector512`1<T>& Z0.CpuVector::vload<T>(T*,Z0.Vector512`1<T>&)
    IL_0008: ldobj Z0.Vector512`1<T>
    IL_000D: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.Vector512`1<T> Z0.CpuVector::vload<T>(Z0.N512,T*)
// Vector512<ushort> vload<ushort>(N512 w, ushort* pSrc)
// AggressiveInlining
Vector512<ushort> vload<ushort>(N512 w, ushort* pSrc)
{
    IL_0000: ldarg.1
    IL_0001: ldloca.s V_0
    IL_0003: call Z0.Vector512`1<T>& Z0.CpuVector::vload<T>(T*,Z0.Vector512`1<T>&)
    IL_0008: ldobj Z0.Vector512`1<T>
    IL_000D: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.Vector512`1<T> Z0.CpuVector::vload<T>(Z0.N512,T*)
// Vector512<short> vload<short>(N512 w, short* pSrc)
// AggressiveInlining
Vector512<short> vload<short>(N512 w, short* pSrc)
{
    IL_0000: ldarg.1
    IL_0001: ldloca.s V_0
    IL_0003: call Z0.Vector512`1<T>& Z0.CpuVector::vload<T>(T*,Z0.Vector512`1<T>&)
    IL_0008: ldobj Z0.Vector512`1<T>
    IL_000D: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.Vector512`1<T> Z0.CpuVector::vload<T>(Z0.N512,T*)
// Vector512<uint> vload<uint>(N512 w, uint* pSrc)
// AggressiveInlining
Vector512<uint> vload<uint>(N512 w, uint* pSrc)
{
    IL_0000: ldarg.1
    IL_0001: ldloca.s V_0
    IL_0003: call Z0.Vector512`1<T>& Z0.CpuVector::vload<T>(T*,Z0.Vector512`1<T>&)
    IL_0008: ldobj Z0.Vector512`1<T>
    IL_000D: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.Vector512`1<T> Z0.CpuVector::vload<T>(Z0.N512,T*)
// Vector512<int> vload<int>(N512 w, int* pSrc)
// AggressiveInlining
Vector512<int> vload<int>(N512 w, int* pSrc)
{
    IL_0000: ldarg.1
    IL_0001: ldloca.s V_0
    IL_0003: call Z0.Vector512`1<T>& Z0.CpuVector::vload<T>(T*,Z0.Vector512`1<T>&)
    IL_0008: ldobj Z0.Vector512`1<T>
    IL_000D: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.Vector512`1<T> Z0.CpuVector::vload<T>(Z0.N512,T*)
// Vector512<ulong> vload<ulong>(N512 w, ulong* pSrc)
// AggressiveInlining
Vector512<ulong> vload<ulong>(N512 w, ulong* pSrc)
{
    IL_0000: ldarg.1
    IL_0001: ldloca.s V_0
    IL_0003: call Z0.Vector512`1<T>& Z0.CpuVector::vload<T>(T*,Z0.Vector512`1<T>&)
    IL_0008: ldobj Z0.Vector512`1<T>
    IL_000D: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.Vector512`1<T> Z0.CpuVector::vload<T>(Z0.N512,T*)
// Vector512<long> vload<long>(N512 w, long* pSrc)
// AggressiveInlining
Vector512<long> vload<long>(N512 w, long* pSrc)
{
    IL_0000: ldarg.1
    IL_0001: ldloca.s V_0
    IL_0003: call Z0.Vector512`1<T>& Z0.CpuVector::vload<T>(T*,Z0.Vector512`1<T>&)
    IL_0008: ldobj Z0.Vector512`1<T>
    IL_000D: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.Vector512`1<T> Z0.CpuVector::vload<T>(Z0.N512,T*)
// Vector512<float> vload<float>(N512 w, float* pSrc)
// AggressiveInlining
Vector512<float> vload<float>(N512 w, float* pSrc)
{
    IL_0000: ldarg.1
    IL_0001: ldloca.s V_0
    IL_0003: call Z0.Vector512`1<T>& Z0.CpuVector::vload<T>(T*,Z0.Vector512`1<T>&)
    IL_0008: ldobj Z0.Vector512`1<T>
    IL_000D: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.Vector512`1<T> Z0.CpuVector::vload<T>(Z0.N512,T*)
// Vector512<double> vload<double>(N512 w, double* pSrc)
// AggressiveInlining
Vector512<double> vload<double>(N512 w, double* pSrc)
{
    IL_0000: ldarg.1
    IL_0001: ldloca.s V_0
    IL_0003: call Z0.Vector512`1<T>& Z0.CpuVector::vload<T>(T*,Z0.Vector512`1<T>&)
    IL_0008: ldobj Z0.Vector512`1<T>
    IL_000D: ret
}
------------------------------------------------------------------------------------------------------------------------
