// Z0.Vector512`1<T> Z0.CpuVector::vload<T>(Z0.N512,T&,System.Int32)
// Vector512<byte> vload<byte>(N512 w, in byte src, int offset)
// AggressiveInlining
Vector512<byte> vload<byte>(N512 w, in byte src, int offset)
{
    IL_0000: ldarg.1
    IL_0001: ldarg.2
    IL_0002: call T* zfunc::constptr<T>(T&,System.Int32)
    IL_0007: ldloca.s V_0
    IL_0009: call Z0.Vector512`1<T>& Z0.CpuVector::vload<T>(T*,Z0.Vector512`1<T>&)
    IL_000E: ldobj Z0.Vector512`1<T>
    IL_0013: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.Vector512`1<T> Z0.CpuVector::vload<T>(Z0.N512,T&,System.Int32)
// Vector512<sbyte> vload<sbyte>(N512 w, in sbyte src, int offset)
// AggressiveInlining
Vector512<sbyte> vload<sbyte>(N512 w, in sbyte src, int offset)
{
    IL_0000: ldarg.1
    IL_0001: ldarg.2
    IL_0002: call T* zfunc::constptr<T>(T&,System.Int32)
    IL_0007: ldloca.s V_0
    IL_0009: call Z0.Vector512`1<T>& Z0.CpuVector::vload<T>(T*,Z0.Vector512`1<T>&)
    IL_000E: ldobj Z0.Vector512`1<T>
    IL_0013: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.Vector512`1<T> Z0.CpuVector::vload<T>(Z0.N512,T&,System.Int32)
// Vector512<ushort> vload<ushort>(N512 w, in ushort src, int offset)
// AggressiveInlining
Vector512<ushort> vload<ushort>(N512 w, in ushort src, int offset)
{
    IL_0000: ldarg.1
    IL_0001: ldarg.2
    IL_0002: call T* zfunc::constptr<T>(T&,System.Int32)
    IL_0007: ldloca.s V_0
    IL_0009: call Z0.Vector512`1<T>& Z0.CpuVector::vload<T>(T*,Z0.Vector512`1<T>&)
    IL_000E: ldobj Z0.Vector512`1<T>
    IL_0013: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.Vector512`1<T> Z0.CpuVector::vload<T>(Z0.N512,T&,System.Int32)
// Vector512<short> vload<short>(N512 w, in short src, int offset)
// AggressiveInlining
Vector512<short> vload<short>(N512 w, in short src, int offset)
{
    IL_0000: ldarg.1
    IL_0001: ldarg.2
    IL_0002: call T* zfunc::constptr<T>(T&,System.Int32)
    IL_0007: ldloca.s V_0
    IL_0009: call Z0.Vector512`1<T>& Z0.CpuVector::vload<T>(T*,Z0.Vector512`1<T>&)
    IL_000E: ldobj Z0.Vector512`1<T>
    IL_0013: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.Vector512`1<T> Z0.CpuVector::vload<T>(Z0.N512,T&,System.Int32)
// Vector512<uint> vload<uint>(N512 w, in uint src, int offset)
// AggressiveInlining
Vector512<uint> vload<uint>(N512 w, in uint src, int offset)
{
    IL_0000: ldarg.1
    IL_0001: ldarg.2
    IL_0002: call T* zfunc::constptr<T>(T&,System.Int32)
    IL_0007: ldloca.s V_0
    IL_0009: call Z0.Vector512`1<T>& Z0.CpuVector::vload<T>(T*,Z0.Vector512`1<T>&)
    IL_000E: ldobj Z0.Vector512`1<T>
    IL_0013: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.Vector512`1<T> Z0.CpuVector::vload<T>(Z0.N512,T&,System.Int32)
// Vector512<int> vload<int>(N512 w, in int src, int offset)
// AggressiveInlining
Vector512<int> vload<int>(N512 w, in int src, int offset)
{
    IL_0000: ldarg.1
    IL_0001: ldarg.2
    IL_0002: call T* zfunc::constptr<T>(T&,System.Int32)
    IL_0007: ldloca.s V_0
    IL_0009: call Z0.Vector512`1<T>& Z0.CpuVector::vload<T>(T*,Z0.Vector512`1<T>&)
    IL_000E: ldobj Z0.Vector512`1<T>
    IL_0013: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.Vector512`1<T> Z0.CpuVector::vload<T>(Z0.N512,T&,System.Int32)
// Vector512<ulong> vload<ulong>(N512 w, in ulong src, int offset)
// AggressiveInlining
Vector512<ulong> vload<ulong>(N512 w, in ulong src, int offset)
{
    IL_0000: ldarg.1
    IL_0001: ldarg.2
    IL_0002: call T* zfunc::constptr<T>(T&,System.Int32)
    IL_0007: ldloca.s V_0
    IL_0009: call Z0.Vector512`1<T>& Z0.CpuVector::vload<T>(T*,Z0.Vector512`1<T>&)
    IL_000E: ldobj Z0.Vector512`1<T>
    IL_0013: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.Vector512`1<T> Z0.CpuVector::vload<T>(Z0.N512,T&,System.Int32)
// Vector512<long> vload<long>(N512 w, in long src, int offset)
// AggressiveInlining
Vector512<long> vload<long>(N512 w, in long src, int offset)
{
    IL_0000: ldarg.1
    IL_0001: ldarg.2
    IL_0002: call T* zfunc::constptr<T>(T&,System.Int32)
    IL_0007: ldloca.s V_0
    IL_0009: call Z0.Vector512`1<T>& Z0.CpuVector::vload<T>(T*,Z0.Vector512`1<T>&)
    IL_000E: ldobj Z0.Vector512`1<T>
    IL_0013: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.Vector512`1<T> Z0.CpuVector::vload<T>(Z0.N512,T&,System.Int32)
// Vector512<float> vload<float>(N512 w, in float src, int offset)
// AggressiveInlining
Vector512<float> vload<float>(N512 w, in float src, int offset)
{
    IL_0000: ldarg.1
    IL_0001: ldarg.2
    IL_0002: call T* zfunc::constptr<T>(T&,System.Int32)
    IL_0007: ldloca.s V_0
    IL_0009: call Z0.Vector512`1<T>& Z0.CpuVector::vload<T>(T*,Z0.Vector512`1<T>&)
    IL_000E: ldobj Z0.Vector512`1<T>
    IL_0013: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.Vector512`1<T> Z0.CpuVector::vload<T>(Z0.N512,T&,System.Int32)
// Vector512<double> vload<double>(N512 w, in double src, int offset)
// AggressiveInlining
Vector512<double> vload<double>(N512 w, in double src, int offset)
{
    IL_0000: ldarg.1
    IL_0001: ldarg.2
    IL_0002: call T* zfunc::constptr<T>(T&,System.Int32)
    IL_0007: ldloca.s V_0
    IL_0009: call Z0.Vector512`1<T>& Z0.CpuVector::vload<T>(T*,Z0.Vector512`1<T>&)
    IL_000E: ldobj Z0.Vector512`1<T>
    IL_0013: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.Vector512`1<T> Z0.CpuVector::vload<T>(Z0.N512,System.Span`1<T>,System.Int32)
// Vector512<byte> vload<byte>(N512 w, Span<byte> src, int offset)
// AggressiveInlining
Vector512<byte> vload<byte>(N512 w, Span<byte> src, int offset)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call T& zfunc::seek<T>(System.Span`1<T>,System.Int32)
    IL_0008: call Z0.Vector512`1<T> Z0.CpuVector::vload<T>(Z0.N512,T&)
    IL_000D: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.Vector512`1<T> Z0.CpuVector::vload<T>(Z0.N512,System.Span`1<T>,System.Int32)
// Vector512<sbyte> vload<sbyte>(N512 w, Span<sbyte> src, int offset)
// AggressiveInlining
Vector512<sbyte> vload<sbyte>(N512 w, Span<sbyte> src, int offset)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call T& zfunc::seek<T>(System.Span`1<T>,System.Int32)
    IL_0008: call Z0.Vector512`1<T> Z0.CpuVector::vload<T>(Z0.N512,T&)
    IL_000D: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.Vector512`1<T> Z0.CpuVector::vload<T>(Z0.N512,System.Span`1<T>,System.Int32)
// Vector512<ushort> vload<ushort>(N512 w, Span<ushort> src, int offset)
// AggressiveInlining
Vector512<ushort> vload<ushort>(N512 w, Span<ushort> src, int offset)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call T& zfunc::seek<T>(System.Span`1<T>,System.Int32)
    IL_0008: call Z0.Vector512`1<T> Z0.CpuVector::vload<T>(Z0.N512,T&)
    IL_000D: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.Vector512`1<T> Z0.CpuVector::vload<T>(Z0.N512,System.Span`1<T>,System.Int32)
// Vector512<short> vload<short>(N512 w, Span<short> src, int offset)
// AggressiveInlining
Vector512<short> vload<short>(N512 w, Span<short> src, int offset)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call T& zfunc::seek<T>(System.Span`1<T>,System.Int32)
    IL_0008: call Z0.Vector512`1<T> Z0.CpuVector::vload<T>(Z0.N512,T&)
    IL_000D: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.Vector512`1<T> Z0.CpuVector::vload<T>(Z0.N512,System.Span`1<T>,System.Int32)
// Vector512<uint> vload<uint>(N512 w, Span<uint> src, int offset)
// AggressiveInlining
Vector512<uint> vload<uint>(N512 w, Span<uint> src, int offset)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call T& zfunc::seek<T>(System.Span`1<T>,System.Int32)
    IL_0008: call Z0.Vector512`1<T> Z0.CpuVector::vload<T>(Z0.N512,T&)
    IL_000D: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.Vector512`1<T> Z0.CpuVector::vload<T>(Z0.N512,System.Span`1<T>,System.Int32)
// Vector512<int> vload<int>(N512 w, Span<int> src, int offset)
// AggressiveInlining
Vector512<int> vload<int>(N512 w, Span<int> src, int offset)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call T& zfunc::seek<T>(System.Span`1<T>,System.Int32)
    IL_0008: call Z0.Vector512`1<T> Z0.CpuVector::vload<T>(Z0.N512,T&)
    IL_000D: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.Vector512`1<T> Z0.CpuVector::vload<T>(Z0.N512,System.Span`1<T>,System.Int32)
// Vector512<ulong> vload<ulong>(N512 w, Span<ulong> src, int offset)
// AggressiveInlining
Vector512<ulong> vload<ulong>(N512 w, Span<ulong> src, int offset)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call T& zfunc::seek<T>(System.Span`1<T>,System.Int32)
    IL_0008: call Z0.Vector512`1<T> Z0.CpuVector::vload<T>(Z0.N512,T&)
    IL_000D: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.Vector512`1<T> Z0.CpuVector::vload<T>(Z0.N512,System.Span`1<T>,System.Int32)
// Vector512<long> vload<long>(N512 w, Span<long> src, int offset)
// AggressiveInlining
Vector512<long> vload<long>(N512 w, Span<long> src, int offset)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call T& zfunc::seek<T>(System.Span`1<T>,System.Int32)
    IL_0008: call Z0.Vector512`1<T> Z0.CpuVector::vload<T>(Z0.N512,T&)
    IL_000D: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.Vector512`1<T> Z0.CpuVector::vload<T>(Z0.N512,System.Span`1<T>,System.Int32)
// Vector512<float> vload<float>(N512 w, Span<float> src, int offset)
// AggressiveInlining
Vector512<float> vload<float>(N512 w, Span<float> src, int offset)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call T& zfunc::seek<T>(System.Span`1<T>,System.Int32)
    IL_0008: call Z0.Vector512`1<T> Z0.CpuVector::vload<T>(Z0.N512,T&)
    IL_000D: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.Vector512`1<T> Z0.CpuVector::vload<T>(Z0.N512,System.Span`1<T>,System.Int32)
// Vector512<double> vload<double>(N512 w, Span<double> src, int offset)
// AggressiveInlining
Vector512<double> vload<double>(N512 w, Span<double> src, int offset)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call T& zfunc::seek<T>(System.Span`1<T>,System.Int32)
    IL_0008: call Z0.Vector512`1<T> Z0.CpuVector::vload<T>(Z0.N512,T&)
    IL_000D: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.Vector512`1<T> Z0.CpuVector::vload<T>(Z0.N512,System.ReadOnlySpan`1<T>,System.Int32)
// Vector512<byte> vload<byte>(N512 w, ReadOnlySpan<byte> src, int offset)
// AggressiveInlining
Vector512<byte> vload<byte>(N512 w, ReadOnlySpan<byte> src, int offset)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call T& modreq(System.Runtime.InteropServices.InAttribute) zfunc::skip<T>(System.ReadOnlySpan`1<T>,System.Int32)
    IL_0008: call Z0.Vector512`1<T> Z0.CpuVector::vload<T>(Z0.N512,T&)
    IL_000D: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.Vector512`1<T> Z0.CpuVector::vload<T>(Z0.N512,System.ReadOnlySpan`1<T>,System.Int32)
// Vector512<sbyte> vload<sbyte>(N512 w, ReadOnlySpan<sbyte> src, int offset)
// AggressiveInlining
Vector512<sbyte> vload<sbyte>(N512 w, ReadOnlySpan<sbyte> src, int offset)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call T& modreq(System.Runtime.InteropServices.InAttribute) zfunc::skip<T>(System.ReadOnlySpan`1<T>,System.Int32)
    IL_0008: call Z0.Vector512`1<T> Z0.CpuVector::vload<T>(Z0.N512,T&)
    IL_000D: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.Vector512`1<T> Z0.CpuVector::vload<T>(Z0.N512,System.ReadOnlySpan`1<T>,System.Int32)
// Vector512<ushort> vload<ushort>(N512 w, ReadOnlySpan<ushort> src, int offset)
// AggressiveInlining
Vector512<ushort> vload<ushort>(N512 w, ReadOnlySpan<ushort> src, int offset)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call T& modreq(System.Runtime.InteropServices.InAttribute) zfunc::skip<T>(System.ReadOnlySpan`1<T>,System.Int32)
    IL_0008: call Z0.Vector512`1<T> Z0.CpuVector::vload<T>(Z0.N512,T&)
    IL_000D: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.Vector512`1<T> Z0.CpuVector::vload<T>(Z0.N512,System.ReadOnlySpan`1<T>,System.Int32)
// Vector512<short> vload<short>(N512 w, ReadOnlySpan<short> src, int offset)
// AggressiveInlining
Vector512<short> vload<short>(N512 w, ReadOnlySpan<short> src, int offset)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call T& modreq(System.Runtime.InteropServices.InAttribute) zfunc::skip<T>(System.ReadOnlySpan`1<T>,System.Int32)
    IL_0008: call Z0.Vector512`1<T> Z0.CpuVector::vload<T>(Z0.N512,T&)
    IL_000D: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.Vector512`1<T> Z0.CpuVector::vload<T>(Z0.N512,System.ReadOnlySpan`1<T>,System.Int32)
// Vector512<uint> vload<uint>(N512 w, ReadOnlySpan<uint> src, int offset)
// AggressiveInlining
Vector512<uint> vload<uint>(N512 w, ReadOnlySpan<uint> src, int offset)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call T& modreq(System.Runtime.InteropServices.InAttribute) zfunc::skip<T>(System.ReadOnlySpan`1<T>,System.Int32)
    IL_0008: call Z0.Vector512`1<T> Z0.CpuVector::vload<T>(Z0.N512,T&)
    IL_000D: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.Vector512`1<T> Z0.CpuVector::vload<T>(Z0.N512,System.ReadOnlySpan`1<T>,System.Int32)
// Vector512<int> vload<int>(N512 w, ReadOnlySpan<int> src, int offset)
// AggressiveInlining
Vector512<int> vload<int>(N512 w, ReadOnlySpan<int> src, int offset)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call T& modreq(System.Runtime.InteropServices.InAttribute) zfunc::skip<T>(System.ReadOnlySpan`1<T>,System.Int32)
    IL_0008: call Z0.Vector512`1<T> Z0.CpuVector::vload<T>(Z0.N512,T&)
    IL_000D: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.Vector512`1<T> Z0.CpuVector::vload<T>(Z0.N512,System.ReadOnlySpan`1<T>,System.Int32)
// Vector512<ulong> vload<ulong>(N512 w, ReadOnlySpan<ulong> src, int offset)
// AggressiveInlining
Vector512<ulong> vload<ulong>(N512 w, ReadOnlySpan<ulong> src, int offset)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call T& modreq(System.Runtime.InteropServices.InAttribute) zfunc::skip<T>(System.ReadOnlySpan`1<T>,System.Int32)
    IL_0008: call Z0.Vector512`1<T> Z0.CpuVector::vload<T>(Z0.N512,T&)
    IL_000D: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.Vector512`1<T> Z0.CpuVector::vload<T>(Z0.N512,System.ReadOnlySpan`1<T>,System.Int32)
// Vector512<long> vload<long>(N512 w, ReadOnlySpan<long> src, int offset)
// AggressiveInlining
Vector512<long> vload<long>(N512 w, ReadOnlySpan<long> src, int offset)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call T& modreq(System.Runtime.InteropServices.InAttribute) zfunc::skip<T>(System.ReadOnlySpan`1<T>,System.Int32)
    IL_0008: call Z0.Vector512`1<T> Z0.CpuVector::vload<T>(Z0.N512,T&)
    IL_000D: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.Vector512`1<T> Z0.CpuVector::vload<T>(Z0.N512,System.ReadOnlySpan`1<T>,System.Int32)
// Vector512<float> vload<float>(N512 w, ReadOnlySpan<float> src, int offset)
// AggressiveInlining
Vector512<float> vload<float>(N512 w, ReadOnlySpan<float> src, int offset)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call T& modreq(System.Runtime.InteropServices.InAttribute) zfunc::skip<T>(System.ReadOnlySpan`1<T>,System.Int32)
    IL_0008: call Z0.Vector512`1<T> Z0.CpuVector::vload<T>(Z0.N512,T&)
    IL_000D: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.Vector512`1<T> Z0.CpuVector::vload<T>(Z0.N512,System.ReadOnlySpan`1<T>,System.Int32)
// Vector512<double> vload<double>(N512 w, ReadOnlySpan<double> src, int offset)
// AggressiveInlining
Vector512<double> vload<double>(N512 w, ReadOnlySpan<double> src, int offset)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call T& modreq(System.Runtime.InteropServices.InAttribute) zfunc::skip<T>(System.ReadOnlySpan`1<T>,System.Int32)
    IL_0008: call Z0.Vector512`1<T> Z0.CpuVector::vload<T>(Z0.N512,T&)
    IL_000D: ret
}
------------------------------------------------------------------------------------------------------------------------
