// System.Runtime.Intrinsics.Vector256`1<T> Z0.CpuVector::vload<T>(Z0.N256,T&)
// Vector256<byte> vload<byte>(N256 w, in byte src)
// AggressiveInlining
Vector256<byte> vload<byte>(N256 w, in byte src)
{
    IL_0000: ldarg.1
    IL_0001: call T* zfunc::constptr<T>(T&)
    IL_0006: ldloca.s V_0
    IL_0008: call System.Runtime.Intrinsics.Vector256`1<T>& Z0.CpuVector::vload<T>(T*,System.Runtime.Intrinsics.Vector256`1<T>&)
    IL_000D: ldobj System.Runtime.Intrinsics.Vector256`1<T>
    IL_0012: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector256`1<T> Z0.CpuVector::vload<T>(Z0.N256,T&)
// Vector256<sbyte> vload<sbyte>(N256 w, in sbyte src)
// AggressiveInlining
Vector256<sbyte> vload<sbyte>(N256 w, in sbyte src)
{
    IL_0000: ldarg.1
    IL_0001: call T* zfunc::constptr<T>(T&)
    IL_0006: ldloca.s V_0
    IL_0008: call System.Runtime.Intrinsics.Vector256`1<T>& Z0.CpuVector::vload<T>(T*,System.Runtime.Intrinsics.Vector256`1<T>&)
    IL_000D: ldobj System.Runtime.Intrinsics.Vector256`1<T>
    IL_0012: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector256`1<T> Z0.CpuVector::vload<T>(Z0.N256,T&)
// Vector256<ushort> vload<ushort>(N256 w, in ushort src)
// AggressiveInlining
Vector256<ushort> vload<ushort>(N256 w, in ushort src)
{
    IL_0000: ldarg.1
    IL_0001: call T* zfunc::constptr<T>(T&)
    IL_0006: ldloca.s V_0
    IL_0008: call System.Runtime.Intrinsics.Vector256`1<T>& Z0.CpuVector::vload<T>(T*,System.Runtime.Intrinsics.Vector256`1<T>&)
    IL_000D: ldobj System.Runtime.Intrinsics.Vector256`1<T>
    IL_0012: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector256`1<T> Z0.CpuVector::vload<T>(Z0.N256,T&)
// Vector256<short> vload<short>(N256 w, in short src)
// AggressiveInlining
Vector256<short> vload<short>(N256 w, in short src)
{
    IL_0000: ldarg.1
    IL_0001: call T* zfunc::constptr<T>(T&)
    IL_0006: ldloca.s V_0
    IL_0008: call System.Runtime.Intrinsics.Vector256`1<T>& Z0.CpuVector::vload<T>(T*,System.Runtime.Intrinsics.Vector256`1<T>&)
    IL_000D: ldobj System.Runtime.Intrinsics.Vector256`1<T>
    IL_0012: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector256`1<T> Z0.CpuVector::vload<T>(Z0.N256,T&)
// Vector256<uint> vload<uint>(N256 w, in uint src)
// AggressiveInlining
Vector256<uint> vload<uint>(N256 w, in uint src)
{
    IL_0000: ldarg.1
    IL_0001: call T* zfunc::constptr<T>(T&)
    IL_0006: ldloca.s V_0
    IL_0008: call System.Runtime.Intrinsics.Vector256`1<T>& Z0.CpuVector::vload<T>(T*,System.Runtime.Intrinsics.Vector256`1<T>&)
    IL_000D: ldobj System.Runtime.Intrinsics.Vector256`1<T>
    IL_0012: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector256`1<T> Z0.CpuVector::vload<T>(Z0.N256,T&)
// Vector256<int> vload<int>(N256 w, in int src)
// AggressiveInlining
Vector256<int> vload<int>(N256 w, in int src)
{
    IL_0000: ldarg.1
    IL_0001: call T* zfunc::constptr<T>(T&)
    IL_0006: ldloca.s V_0
    IL_0008: call System.Runtime.Intrinsics.Vector256`1<T>& Z0.CpuVector::vload<T>(T*,System.Runtime.Intrinsics.Vector256`1<T>&)
    IL_000D: ldobj System.Runtime.Intrinsics.Vector256`1<T>
    IL_0012: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector256`1<T> Z0.CpuVector::vload<T>(Z0.N256,T&)
// Vector256<ulong> vload<ulong>(N256 w, in ulong src)
// AggressiveInlining
Vector256<ulong> vload<ulong>(N256 w, in ulong src)
{
    IL_0000: ldarg.1
    IL_0001: call T* zfunc::constptr<T>(T&)
    IL_0006: ldloca.s V_0
    IL_0008: call System.Runtime.Intrinsics.Vector256`1<T>& Z0.CpuVector::vload<T>(T*,System.Runtime.Intrinsics.Vector256`1<T>&)
    IL_000D: ldobj System.Runtime.Intrinsics.Vector256`1<T>
    IL_0012: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector256`1<T> Z0.CpuVector::vload<T>(Z0.N256,T&)
// Vector256<long> vload<long>(N256 w, in long src)
// AggressiveInlining
Vector256<long> vload<long>(N256 w, in long src)
{
    IL_0000: ldarg.1
    IL_0001: call T* zfunc::constptr<T>(T&)
    IL_0006: ldloca.s V_0
    IL_0008: call System.Runtime.Intrinsics.Vector256`1<T>& Z0.CpuVector::vload<T>(T*,System.Runtime.Intrinsics.Vector256`1<T>&)
    IL_000D: ldobj System.Runtime.Intrinsics.Vector256`1<T>
    IL_0012: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector256`1<T> Z0.CpuVector::vload<T>(Z0.N256,T&)
// Vector256<float> vload<float>(N256 w, in float src)
// AggressiveInlining
Vector256<float> vload<float>(N256 w, in float src)
{
    IL_0000: ldarg.1
    IL_0001: call T* zfunc::constptr<T>(T&)
    IL_0006: ldloca.s V_0
    IL_0008: call System.Runtime.Intrinsics.Vector256`1<T>& Z0.CpuVector::vload<T>(T*,System.Runtime.Intrinsics.Vector256`1<T>&)
    IL_000D: ldobj System.Runtime.Intrinsics.Vector256`1<T>
    IL_0012: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector256`1<T> Z0.CpuVector::vload<T>(Z0.N256,T&)
// Vector256<double> vload<double>(N256 w, in double src)
// AggressiveInlining
Vector256<double> vload<double>(N256 w, in double src)
{
    IL_0000: ldarg.1
    IL_0001: call T* zfunc::constptr<T>(T&)
    IL_0006: ldloca.s V_0
    IL_0008: call System.Runtime.Intrinsics.Vector256`1<T>& Z0.CpuVector::vload<T>(T*,System.Runtime.Intrinsics.Vector256`1<T>&)
    IL_000D: ldobj System.Runtime.Intrinsics.Vector256`1<T>
    IL_0012: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector256`1<T> Z0.CpuVector::vload<T>(Z0.N256,System.Span`1<T>)
// Vector256<byte> vload<byte>(N256 w, Span<byte> src)
// AggressiveInlining
Vector256<byte> vload<byte>(N256 w, Span<byte> src)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call T& zfunc::head<T>(System.Span`1<T>)
    IL_0007: call System.Runtime.Intrinsics.Vector256`1<T> Z0.CpuVector::vload<T>(Z0.N256,T&)
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector256`1<T> Z0.CpuVector::vload<T>(Z0.N256,System.Span`1<T>)
// Vector256<sbyte> vload<sbyte>(N256 w, Span<sbyte> src)
// AggressiveInlining
Vector256<sbyte> vload<sbyte>(N256 w, Span<sbyte> src)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call T& zfunc::head<T>(System.Span`1<T>)
    IL_0007: call System.Runtime.Intrinsics.Vector256`1<T> Z0.CpuVector::vload<T>(Z0.N256,T&)
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector256`1<T> Z0.CpuVector::vload<T>(Z0.N256,System.Span`1<T>)
// Vector256<ushort> vload<ushort>(N256 w, Span<ushort> src)
// AggressiveInlining
Vector256<ushort> vload<ushort>(N256 w, Span<ushort> src)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call T& zfunc::head<T>(System.Span`1<T>)
    IL_0007: call System.Runtime.Intrinsics.Vector256`1<T> Z0.CpuVector::vload<T>(Z0.N256,T&)
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector256`1<T> Z0.CpuVector::vload<T>(Z0.N256,System.Span`1<T>)
// Vector256<short> vload<short>(N256 w, Span<short> src)
// AggressiveInlining
Vector256<short> vload<short>(N256 w, Span<short> src)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call T& zfunc::head<T>(System.Span`1<T>)
    IL_0007: call System.Runtime.Intrinsics.Vector256`1<T> Z0.CpuVector::vload<T>(Z0.N256,T&)
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector256`1<T> Z0.CpuVector::vload<T>(Z0.N256,System.Span`1<T>)
// Vector256<uint> vload<uint>(N256 w, Span<uint> src)
// AggressiveInlining
Vector256<uint> vload<uint>(N256 w, Span<uint> src)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call T& zfunc::head<T>(System.Span`1<T>)
    IL_0007: call System.Runtime.Intrinsics.Vector256`1<T> Z0.CpuVector::vload<T>(Z0.N256,T&)
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector256`1<T> Z0.CpuVector::vload<T>(Z0.N256,System.Span`1<T>)
// Vector256<int> vload<int>(N256 w, Span<int> src)
// AggressiveInlining
Vector256<int> vload<int>(N256 w, Span<int> src)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call T& zfunc::head<T>(System.Span`1<T>)
    IL_0007: call System.Runtime.Intrinsics.Vector256`1<T> Z0.CpuVector::vload<T>(Z0.N256,T&)
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector256`1<T> Z0.CpuVector::vload<T>(Z0.N256,System.Span`1<T>)
// Vector256<ulong> vload<ulong>(N256 w, Span<ulong> src)
// AggressiveInlining
Vector256<ulong> vload<ulong>(N256 w, Span<ulong> src)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call T& zfunc::head<T>(System.Span`1<T>)
    IL_0007: call System.Runtime.Intrinsics.Vector256`1<T> Z0.CpuVector::vload<T>(Z0.N256,T&)
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector256`1<T> Z0.CpuVector::vload<T>(Z0.N256,System.Span`1<T>)
// Vector256<long> vload<long>(N256 w, Span<long> src)
// AggressiveInlining
Vector256<long> vload<long>(N256 w, Span<long> src)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call T& zfunc::head<T>(System.Span`1<T>)
    IL_0007: call System.Runtime.Intrinsics.Vector256`1<T> Z0.CpuVector::vload<T>(Z0.N256,T&)
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector256`1<T> Z0.CpuVector::vload<T>(Z0.N256,System.Span`1<T>)
// Vector256<float> vload<float>(N256 w, Span<float> src)
// AggressiveInlining
Vector256<float> vload<float>(N256 w, Span<float> src)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call T& zfunc::head<T>(System.Span`1<T>)
    IL_0007: call System.Runtime.Intrinsics.Vector256`1<T> Z0.CpuVector::vload<T>(Z0.N256,T&)
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector256`1<T> Z0.CpuVector::vload<T>(Z0.N256,System.Span`1<T>)
// Vector256<double> vload<double>(N256 w, Span<double> src)
// AggressiveInlining
Vector256<double> vload<double>(N256 w, Span<double> src)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call T& zfunc::head<T>(System.Span`1<T>)
    IL_0007: call System.Runtime.Intrinsics.Vector256`1<T> Z0.CpuVector::vload<T>(Z0.N256,T&)
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector256`1<T> Z0.CpuVector::vload<T>(Z0.N256,System.ReadOnlySpan`1<T>)
// Vector256<byte> vload<byte>(N256 w, ReadOnlySpan<byte> src)
// AggressiveInlining
Vector256<byte> vload<byte>(N256 w, ReadOnlySpan<byte> src)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call T& modreq(System.Runtime.InteropServices.InAttribute) zfunc::head<T>(System.ReadOnlySpan`1<T>)
    IL_0007: call System.Runtime.Intrinsics.Vector256`1<T> Z0.CpuVector::vload<T>(Z0.N256,T&)
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector256`1<T> Z0.CpuVector::vload<T>(Z0.N256,System.ReadOnlySpan`1<T>)
// Vector256<sbyte> vload<sbyte>(N256 w, ReadOnlySpan<sbyte> src)
// AggressiveInlining
Vector256<sbyte> vload<sbyte>(N256 w, ReadOnlySpan<sbyte> src)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call T& modreq(System.Runtime.InteropServices.InAttribute) zfunc::head<T>(System.ReadOnlySpan`1<T>)
    IL_0007: call System.Runtime.Intrinsics.Vector256`1<T> Z0.CpuVector::vload<T>(Z0.N256,T&)
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector256`1<T> Z0.CpuVector::vload<T>(Z0.N256,System.ReadOnlySpan`1<T>)
// Vector256<ushort> vload<ushort>(N256 w, ReadOnlySpan<ushort> src)
// AggressiveInlining
Vector256<ushort> vload<ushort>(N256 w, ReadOnlySpan<ushort> src)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call T& modreq(System.Runtime.InteropServices.InAttribute) zfunc::head<T>(System.ReadOnlySpan`1<T>)
    IL_0007: call System.Runtime.Intrinsics.Vector256`1<T> Z0.CpuVector::vload<T>(Z0.N256,T&)
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector256`1<T> Z0.CpuVector::vload<T>(Z0.N256,System.ReadOnlySpan`1<T>)
// Vector256<short> vload<short>(N256 w, ReadOnlySpan<short> src)
// AggressiveInlining
Vector256<short> vload<short>(N256 w, ReadOnlySpan<short> src)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call T& modreq(System.Runtime.InteropServices.InAttribute) zfunc::head<T>(System.ReadOnlySpan`1<T>)
    IL_0007: call System.Runtime.Intrinsics.Vector256`1<T> Z0.CpuVector::vload<T>(Z0.N256,T&)
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector256`1<T> Z0.CpuVector::vload<T>(Z0.N256,System.ReadOnlySpan`1<T>)
// Vector256<uint> vload<uint>(N256 w, ReadOnlySpan<uint> src)
// AggressiveInlining
Vector256<uint> vload<uint>(N256 w, ReadOnlySpan<uint> src)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call T& modreq(System.Runtime.InteropServices.InAttribute) zfunc::head<T>(System.ReadOnlySpan`1<T>)
    IL_0007: call System.Runtime.Intrinsics.Vector256`1<T> Z0.CpuVector::vload<T>(Z0.N256,T&)
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector256`1<T> Z0.CpuVector::vload<T>(Z0.N256,System.ReadOnlySpan`1<T>)
// Vector256<int> vload<int>(N256 w, ReadOnlySpan<int> src)
// AggressiveInlining
Vector256<int> vload<int>(N256 w, ReadOnlySpan<int> src)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call T& modreq(System.Runtime.InteropServices.InAttribute) zfunc::head<T>(System.ReadOnlySpan`1<T>)
    IL_0007: call System.Runtime.Intrinsics.Vector256`1<T> Z0.CpuVector::vload<T>(Z0.N256,T&)
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector256`1<T> Z0.CpuVector::vload<T>(Z0.N256,System.ReadOnlySpan`1<T>)
// Vector256<ulong> vload<ulong>(N256 w, ReadOnlySpan<ulong> src)
// AggressiveInlining
Vector256<ulong> vload<ulong>(N256 w, ReadOnlySpan<ulong> src)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call T& modreq(System.Runtime.InteropServices.InAttribute) zfunc::head<T>(System.ReadOnlySpan`1<T>)
    IL_0007: call System.Runtime.Intrinsics.Vector256`1<T> Z0.CpuVector::vload<T>(Z0.N256,T&)
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector256`1<T> Z0.CpuVector::vload<T>(Z0.N256,System.ReadOnlySpan`1<T>)
// Vector256<long> vload<long>(N256 w, ReadOnlySpan<long> src)
// AggressiveInlining
Vector256<long> vload<long>(N256 w, ReadOnlySpan<long> src)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call T& modreq(System.Runtime.InteropServices.InAttribute) zfunc::head<T>(System.ReadOnlySpan`1<T>)
    IL_0007: call System.Runtime.Intrinsics.Vector256`1<T> Z0.CpuVector::vload<T>(Z0.N256,T&)
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector256`1<T> Z0.CpuVector::vload<T>(Z0.N256,System.ReadOnlySpan`1<T>)
// Vector256<float> vload<float>(N256 w, ReadOnlySpan<float> src)
// AggressiveInlining
Vector256<float> vload<float>(N256 w, ReadOnlySpan<float> src)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call T& modreq(System.Runtime.InteropServices.InAttribute) zfunc::head<T>(System.ReadOnlySpan`1<T>)
    IL_0007: call System.Runtime.Intrinsics.Vector256`1<T> Z0.CpuVector::vload<T>(Z0.N256,T&)
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector256`1<T> Z0.CpuVector::vload<T>(Z0.N256,System.ReadOnlySpan`1<T>)
// Vector256<double> vload<double>(N256 w, ReadOnlySpan<double> src)
// AggressiveInlining
Vector256<double> vload<double>(N256 w, ReadOnlySpan<double> src)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call T& modreq(System.Runtime.InteropServices.InAttribute) zfunc::head<T>(System.ReadOnlySpan`1<T>)
    IL_0007: call System.Runtime.Intrinsics.Vector256`1<T> Z0.CpuVector::vload<T>(Z0.N256,T&)
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector256`1<T> Z0.CpuVector::vload<T>(Z0.N256,T*)
// Vector256<byte> vload<byte>(N256 w, byte* pSrc)
// AggressiveInlining
Vector256<byte> vload<byte>(N256 w, byte* pSrc)
{
    IL_0000: ldarg.1
    IL_0001: ldloca.s V_0
    IL_0003: call System.Runtime.Intrinsics.Vector256`1<T>& Z0.CpuVector::vload<T>(T*,System.Runtime.Intrinsics.Vector256`1<T>&)
    IL_0008: ldobj System.Runtime.Intrinsics.Vector256`1<T>
    IL_000D: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector256`1<T> Z0.CpuVector::vload<T>(Z0.N256,T*)
// Vector256<sbyte> vload<sbyte>(N256 w, sbyte* pSrc)
// AggressiveInlining
Vector256<sbyte> vload<sbyte>(N256 w, sbyte* pSrc)
{
    IL_0000: ldarg.1
    IL_0001: ldloca.s V_0
    IL_0003: call System.Runtime.Intrinsics.Vector256`1<T>& Z0.CpuVector::vload<T>(T*,System.Runtime.Intrinsics.Vector256`1<T>&)
    IL_0008: ldobj System.Runtime.Intrinsics.Vector256`1<T>
    IL_000D: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector256`1<T> Z0.CpuVector::vload<T>(Z0.N256,T*)
// Vector256<ushort> vload<ushort>(N256 w, ushort* pSrc)
// AggressiveInlining
Vector256<ushort> vload<ushort>(N256 w, ushort* pSrc)
{
    IL_0000: ldarg.1
    IL_0001: ldloca.s V_0
    IL_0003: call System.Runtime.Intrinsics.Vector256`1<T>& Z0.CpuVector::vload<T>(T*,System.Runtime.Intrinsics.Vector256`1<T>&)
    IL_0008: ldobj System.Runtime.Intrinsics.Vector256`1<T>
    IL_000D: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector256`1<T> Z0.CpuVector::vload<T>(Z0.N256,T*)
// Vector256<short> vload<short>(N256 w, short* pSrc)
// AggressiveInlining
Vector256<short> vload<short>(N256 w, short* pSrc)
{
    IL_0000: ldarg.1
    IL_0001: ldloca.s V_0
    IL_0003: call System.Runtime.Intrinsics.Vector256`1<T>& Z0.CpuVector::vload<T>(T*,System.Runtime.Intrinsics.Vector256`1<T>&)
    IL_0008: ldobj System.Runtime.Intrinsics.Vector256`1<T>
    IL_000D: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector256`1<T> Z0.CpuVector::vload<T>(Z0.N256,T*)
// Vector256<uint> vload<uint>(N256 w, uint* pSrc)
// AggressiveInlining
Vector256<uint> vload<uint>(N256 w, uint* pSrc)
{
    IL_0000: ldarg.1
    IL_0001: ldloca.s V_0
    IL_0003: call System.Runtime.Intrinsics.Vector256`1<T>& Z0.CpuVector::vload<T>(T*,System.Runtime.Intrinsics.Vector256`1<T>&)
    IL_0008: ldobj System.Runtime.Intrinsics.Vector256`1<T>
    IL_000D: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector256`1<T> Z0.CpuVector::vload<T>(Z0.N256,T*)
// Vector256<int> vload<int>(N256 w, int* pSrc)
// AggressiveInlining
Vector256<int> vload<int>(N256 w, int* pSrc)
{
    IL_0000: ldarg.1
    IL_0001: ldloca.s V_0
    IL_0003: call System.Runtime.Intrinsics.Vector256`1<T>& Z0.CpuVector::vload<T>(T*,System.Runtime.Intrinsics.Vector256`1<T>&)
    IL_0008: ldobj System.Runtime.Intrinsics.Vector256`1<T>
    IL_000D: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector256`1<T> Z0.CpuVector::vload<T>(Z0.N256,T*)
// Vector256<ulong> vload<ulong>(N256 w, ulong* pSrc)
// AggressiveInlining
Vector256<ulong> vload<ulong>(N256 w, ulong* pSrc)
{
    IL_0000: ldarg.1
    IL_0001: ldloca.s V_0
    IL_0003: call System.Runtime.Intrinsics.Vector256`1<T>& Z0.CpuVector::vload<T>(T*,System.Runtime.Intrinsics.Vector256`1<T>&)
    IL_0008: ldobj System.Runtime.Intrinsics.Vector256`1<T>
    IL_000D: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector256`1<T> Z0.CpuVector::vload<T>(Z0.N256,T*)
// Vector256<long> vload<long>(N256 w, long* pSrc)
// AggressiveInlining
Vector256<long> vload<long>(N256 w, long* pSrc)
{
    IL_0000: ldarg.1
    IL_0001: ldloca.s V_0
    IL_0003: call System.Runtime.Intrinsics.Vector256`1<T>& Z0.CpuVector::vload<T>(T*,System.Runtime.Intrinsics.Vector256`1<T>&)
    IL_0008: ldobj System.Runtime.Intrinsics.Vector256`1<T>
    IL_000D: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector256`1<T> Z0.CpuVector::vload<T>(Z0.N256,T*)
// Vector256<float> vload<float>(N256 w, float* pSrc)
// AggressiveInlining
Vector256<float> vload<float>(N256 w, float* pSrc)
{
    IL_0000: ldarg.1
    IL_0001: ldloca.s V_0
    IL_0003: call System.Runtime.Intrinsics.Vector256`1<T>& Z0.CpuVector::vload<T>(T*,System.Runtime.Intrinsics.Vector256`1<T>&)
    IL_0008: ldobj System.Runtime.Intrinsics.Vector256`1<T>
    IL_000D: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector256`1<T> Z0.CpuVector::vload<T>(Z0.N256,T*)
// Vector256<double> vload<double>(N256 w, double* pSrc)
// AggressiveInlining
Vector256<double> vload<double>(N256 w, double* pSrc)
{
    IL_0000: ldarg.1
    IL_0001: ldloca.s V_0
    IL_0003: call System.Runtime.Intrinsics.Vector256`1<T>& Z0.CpuVector::vload<T>(T*,System.Runtime.Intrinsics.Vector256`1<T>&)
    IL_0008: ldobj System.Runtime.Intrinsics.Vector256`1<T>
    IL_000D: ret
}
------------------------------------------------------------------------------------------------------------------------
