// System.Runtime.Intrinsics.Vector256`1<T> Z0.CpuVector::vload<T>(Z0.N256,T&,System.Int32)
// Vector256<byte> vload<byte>(N256 w, in byte src, int offset)
// AggressiveInlining
Vector256<byte> vload<byte>(N256 w, in byte src, int offset)
{
    IL_0000: ldarg.1
    IL_0001: ldarg.2
    IL_0002: call T* zfunc::constptr<T>(T&,System.Int32)
    IL_0007: ldloca.s V_0
    IL_0009: call System.Runtime.Intrinsics.Vector256`1<T>& Z0.CpuVector::vload<T>(T*,System.Runtime.Intrinsics.Vector256`1<T>&)
    IL_000E: ldobj System.Runtime.Intrinsics.Vector256`1<T>
    IL_0013: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector256`1<T> Z0.CpuVector::vload<T>(Z0.N256,T&,System.Int32)
// Vector256<sbyte> vload<sbyte>(N256 w, in sbyte src, int offset)
// AggressiveInlining
Vector256<sbyte> vload<sbyte>(N256 w, in sbyte src, int offset)
{
    IL_0000: ldarg.1
    IL_0001: ldarg.2
    IL_0002: call T* zfunc::constptr<T>(T&,System.Int32)
    IL_0007: ldloca.s V_0
    IL_0009: call System.Runtime.Intrinsics.Vector256`1<T>& Z0.CpuVector::vload<T>(T*,System.Runtime.Intrinsics.Vector256`1<T>&)
    IL_000E: ldobj System.Runtime.Intrinsics.Vector256`1<T>
    IL_0013: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector256`1<T> Z0.CpuVector::vload<T>(Z0.N256,T&,System.Int32)
// Vector256<ushort> vload<ushort>(N256 w, in ushort src, int offset)
// AggressiveInlining
Vector256<ushort> vload<ushort>(N256 w, in ushort src, int offset)
{
    IL_0000: ldarg.1
    IL_0001: ldarg.2
    IL_0002: call T* zfunc::constptr<T>(T&,System.Int32)
    IL_0007: ldloca.s V_0
    IL_0009: call System.Runtime.Intrinsics.Vector256`1<T>& Z0.CpuVector::vload<T>(T*,System.Runtime.Intrinsics.Vector256`1<T>&)
    IL_000E: ldobj System.Runtime.Intrinsics.Vector256`1<T>
    IL_0013: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector256`1<T> Z0.CpuVector::vload<T>(Z0.N256,T&,System.Int32)
// Vector256<short> vload<short>(N256 w, in short src, int offset)
// AggressiveInlining
Vector256<short> vload<short>(N256 w, in short src, int offset)
{
    IL_0000: ldarg.1
    IL_0001: ldarg.2
    IL_0002: call T* zfunc::constptr<T>(T&,System.Int32)
    IL_0007: ldloca.s V_0
    IL_0009: call System.Runtime.Intrinsics.Vector256`1<T>& Z0.CpuVector::vload<T>(T*,System.Runtime.Intrinsics.Vector256`1<T>&)
    IL_000E: ldobj System.Runtime.Intrinsics.Vector256`1<T>
    IL_0013: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector256`1<T> Z0.CpuVector::vload<T>(Z0.N256,T&,System.Int32)
// Vector256<uint> vload<uint>(N256 w, in uint src, int offset)
// AggressiveInlining
Vector256<uint> vload<uint>(N256 w, in uint src, int offset)
{
    IL_0000: ldarg.1
    IL_0001: ldarg.2
    IL_0002: call T* zfunc::constptr<T>(T&,System.Int32)
    IL_0007: ldloca.s V_0
    IL_0009: call System.Runtime.Intrinsics.Vector256`1<T>& Z0.CpuVector::vload<T>(T*,System.Runtime.Intrinsics.Vector256`1<T>&)
    IL_000E: ldobj System.Runtime.Intrinsics.Vector256`1<T>
    IL_0013: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector256`1<T> Z0.CpuVector::vload<T>(Z0.N256,T&,System.Int32)
// Vector256<int> vload<int>(N256 w, in int src, int offset)
// AggressiveInlining
Vector256<int> vload<int>(N256 w, in int src, int offset)
{
    IL_0000: ldarg.1
    IL_0001: ldarg.2
    IL_0002: call T* zfunc::constptr<T>(T&,System.Int32)
    IL_0007: ldloca.s V_0
    IL_0009: call System.Runtime.Intrinsics.Vector256`1<T>& Z0.CpuVector::vload<T>(T*,System.Runtime.Intrinsics.Vector256`1<T>&)
    IL_000E: ldobj System.Runtime.Intrinsics.Vector256`1<T>
    IL_0013: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector256`1<T> Z0.CpuVector::vload<T>(Z0.N256,T&,System.Int32)
// Vector256<ulong> vload<ulong>(N256 w, in ulong src, int offset)
// AggressiveInlining
Vector256<ulong> vload<ulong>(N256 w, in ulong src, int offset)
{
    IL_0000: ldarg.1
    IL_0001: ldarg.2
    IL_0002: call T* zfunc::constptr<T>(T&,System.Int32)
    IL_0007: ldloca.s V_0
    IL_0009: call System.Runtime.Intrinsics.Vector256`1<T>& Z0.CpuVector::vload<T>(T*,System.Runtime.Intrinsics.Vector256`1<T>&)
    IL_000E: ldobj System.Runtime.Intrinsics.Vector256`1<T>
    IL_0013: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector256`1<T> Z0.CpuVector::vload<T>(Z0.N256,T&,System.Int32)
// Vector256<long> vload<long>(N256 w, in long src, int offset)
// AggressiveInlining
Vector256<long> vload<long>(N256 w, in long src, int offset)
{
    IL_0000: ldarg.1
    IL_0001: ldarg.2
    IL_0002: call T* zfunc::constptr<T>(T&,System.Int32)
    IL_0007: ldloca.s V_0
    IL_0009: call System.Runtime.Intrinsics.Vector256`1<T>& Z0.CpuVector::vload<T>(T*,System.Runtime.Intrinsics.Vector256`1<T>&)
    IL_000E: ldobj System.Runtime.Intrinsics.Vector256`1<T>
    IL_0013: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector256`1<T> Z0.CpuVector::vload<T>(Z0.N256,T&,System.Int32)
// Vector256<float> vload<float>(N256 w, in float src, int offset)
// AggressiveInlining
Vector256<float> vload<float>(N256 w, in float src, int offset)
{
    IL_0000: ldarg.1
    IL_0001: ldarg.2
    IL_0002: call T* zfunc::constptr<T>(T&,System.Int32)
    IL_0007: ldloca.s V_0
    IL_0009: call System.Runtime.Intrinsics.Vector256`1<T>& Z0.CpuVector::vload<T>(T*,System.Runtime.Intrinsics.Vector256`1<T>&)
    IL_000E: ldobj System.Runtime.Intrinsics.Vector256`1<T>
    IL_0013: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector256`1<T> Z0.CpuVector::vload<T>(Z0.N256,T&,System.Int32)
// Vector256<double> vload<double>(N256 w, in double src, int offset)
// AggressiveInlining
Vector256<double> vload<double>(N256 w, in double src, int offset)
{
    IL_0000: ldarg.1
    IL_0001: ldarg.2
    IL_0002: call T* zfunc::constptr<T>(T&,System.Int32)
    IL_0007: ldloca.s V_0
    IL_0009: call System.Runtime.Intrinsics.Vector256`1<T>& Z0.CpuVector::vload<T>(T*,System.Runtime.Intrinsics.Vector256`1<T>&)
    IL_000E: ldobj System.Runtime.Intrinsics.Vector256`1<T>
    IL_0013: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector256`1<T> Z0.CpuVector::vload<T>(Z0.N256,System.Span`1<T>,System.Int32)
// Vector256<byte> vload<byte>(N256 w, Span<byte> src, int offset)
// AggressiveInlining
Vector256<byte> vload<byte>(N256 w, Span<byte> src, int offset)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call T& zfunc::seek<T>(System.Span`1<T>,System.Int32)
    IL_0008: call System.Runtime.Intrinsics.Vector256`1<T> Z0.CpuVector::vload<T>(Z0.N256,T&)
    IL_000D: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector256`1<T> Z0.CpuVector::vload<T>(Z0.N256,System.Span`1<T>,System.Int32)
// Vector256<sbyte> vload<sbyte>(N256 w, Span<sbyte> src, int offset)
// AggressiveInlining
Vector256<sbyte> vload<sbyte>(N256 w, Span<sbyte> src, int offset)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call T& zfunc::seek<T>(System.Span`1<T>,System.Int32)
    IL_0008: call System.Runtime.Intrinsics.Vector256`1<T> Z0.CpuVector::vload<T>(Z0.N256,T&)
    IL_000D: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector256`1<T> Z0.CpuVector::vload<T>(Z0.N256,System.Span`1<T>,System.Int32)
// Vector256<ushort> vload<ushort>(N256 w, Span<ushort> src, int offset)
// AggressiveInlining
Vector256<ushort> vload<ushort>(N256 w, Span<ushort> src, int offset)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call T& zfunc::seek<T>(System.Span`1<T>,System.Int32)
    IL_0008: call System.Runtime.Intrinsics.Vector256`1<T> Z0.CpuVector::vload<T>(Z0.N256,T&)
    IL_000D: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector256`1<T> Z0.CpuVector::vload<T>(Z0.N256,System.Span`1<T>,System.Int32)
// Vector256<short> vload<short>(N256 w, Span<short> src, int offset)
// AggressiveInlining
Vector256<short> vload<short>(N256 w, Span<short> src, int offset)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call T& zfunc::seek<T>(System.Span`1<T>,System.Int32)
    IL_0008: call System.Runtime.Intrinsics.Vector256`1<T> Z0.CpuVector::vload<T>(Z0.N256,T&)
    IL_000D: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector256`1<T> Z0.CpuVector::vload<T>(Z0.N256,System.Span`1<T>,System.Int32)
// Vector256<uint> vload<uint>(N256 w, Span<uint> src, int offset)
// AggressiveInlining
Vector256<uint> vload<uint>(N256 w, Span<uint> src, int offset)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call T& zfunc::seek<T>(System.Span`1<T>,System.Int32)
    IL_0008: call System.Runtime.Intrinsics.Vector256`1<T> Z0.CpuVector::vload<T>(Z0.N256,T&)
    IL_000D: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector256`1<T> Z0.CpuVector::vload<T>(Z0.N256,System.Span`1<T>,System.Int32)
// Vector256<int> vload<int>(N256 w, Span<int> src, int offset)
// AggressiveInlining
Vector256<int> vload<int>(N256 w, Span<int> src, int offset)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call T& zfunc::seek<T>(System.Span`1<T>,System.Int32)
    IL_0008: call System.Runtime.Intrinsics.Vector256`1<T> Z0.CpuVector::vload<T>(Z0.N256,T&)
    IL_000D: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector256`1<T> Z0.CpuVector::vload<T>(Z0.N256,System.Span`1<T>,System.Int32)
// Vector256<ulong> vload<ulong>(N256 w, Span<ulong> src, int offset)
// AggressiveInlining
Vector256<ulong> vload<ulong>(N256 w, Span<ulong> src, int offset)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call T& zfunc::seek<T>(System.Span`1<T>,System.Int32)
    IL_0008: call System.Runtime.Intrinsics.Vector256`1<T> Z0.CpuVector::vload<T>(Z0.N256,T&)
    IL_000D: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector256`1<T> Z0.CpuVector::vload<T>(Z0.N256,System.Span`1<T>,System.Int32)
// Vector256<long> vload<long>(N256 w, Span<long> src, int offset)
// AggressiveInlining
Vector256<long> vload<long>(N256 w, Span<long> src, int offset)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call T& zfunc::seek<T>(System.Span`1<T>,System.Int32)
    IL_0008: call System.Runtime.Intrinsics.Vector256`1<T> Z0.CpuVector::vload<T>(Z0.N256,T&)
    IL_000D: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector256`1<T> Z0.CpuVector::vload<T>(Z0.N256,System.Span`1<T>,System.Int32)
// Vector256<float> vload<float>(N256 w, Span<float> src, int offset)
// AggressiveInlining
Vector256<float> vload<float>(N256 w, Span<float> src, int offset)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call T& zfunc::seek<T>(System.Span`1<T>,System.Int32)
    IL_0008: call System.Runtime.Intrinsics.Vector256`1<T> Z0.CpuVector::vload<T>(Z0.N256,T&)
    IL_000D: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector256`1<T> Z0.CpuVector::vload<T>(Z0.N256,System.Span`1<T>,System.Int32)
// Vector256<double> vload<double>(N256 w, Span<double> src, int offset)
// AggressiveInlining
Vector256<double> vload<double>(N256 w, Span<double> src, int offset)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call T& zfunc::seek<T>(System.Span`1<T>,System.Int32)
    IL_0008: call System.Runtime.Intrinsics.Vector256`1<T> Z0.CpuVector::vload<T>(Z0.N256,T&)
    IL_000D: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector256`1<T> Z0.CpuVector::vload<T>(Z0.N256,System.ReadOnlySpan`1<T>,System.Int32)
// Vector256<byte> vload<byte>(N256 w, ReadOnlySpan<byte> src, int offset)
// AggressiveInlining
Vector256<byte> vload<byte>(N256 w, ReadOnlySpan<byte> src, int offset)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call T& modreq(System.Runtime.InteropServices.InAttribute) zfunc::skip<T>(System.ReadOnlySpan`1<T>,System.Int32)
    IL_0008: call System.Runtime.Intrinsics.Vector256`1<T> Z0.CpuVector::vload<T>(Z0.N256,T&)
    IL_000D: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector256`1<T> Z0.CpuVector::vload<T>(Z0.N256,System.ReadOnlySpan`1<T>,System.Int32)
// Vector256<sbyte> vload<sbyte>(N256 w, ReadOnlySpan<sbyte> src, int offset)
// AggressiveInlining
Vector256<sbyte> vload<sbyte>(N256 w, ReadOnlySpan<sbyte> src, int offset)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call T& modreq(System.Runtime.InteropServices.InAttribute) zfunc::skip<T>(System.ReadOnlySpan`1<T>,System.Int32)
    IL_0008: call System.Runtime.Intrinsics.Vector256`1<T> Z0.CpuVector::vload<T>(Z0.N256,T&)
    IL_000D: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector256`1<T> Z0.CpuVector::vload<T>(Z0.N256,System.ReadOnlySpan`1<T>,System.Int32)
// Vector256<ushort> vload<ushort>(N256 w, ReadOnlySpan<ushort> src, int offset)
// AggressiveInlining
Vector256<ushort> vload<ushort>(N256 w, ReadOnlySpan<ushort> src, int offset)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call T& modreq(System.Runtime.InteropServices.InAttribute) zfunc::skip<T>(System.ReadOnlySpan`1<T>,System.Int32)
    IL_0008: call System.Runtime.Intrinsics.Vector256`1<T> Z0.CpuVector::vload<T>(Z0.N256,T&)
    IL_000D: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector256`1<T> Z0.CpuVector::vload<T>(Z0.N256,System.ReadOnlySpan`1<T>,System.Int32)
// Vector256<short> vload<short>(N256 w, ReadOnlySpan<short> src, int offset)
// AggressiveInlining
Vector256<short> vload<short>(N256 w, ReadOnlySpan<short> src, int offset)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call T& modreq(System.Runtime.InteropServices.InAttribute) zfunc::skip<T>(System.ReadOnlySpan`1<T>,System.Int32)
    IL_0008: call System.Runtime.Intrinsics.Vector256`1<T> Z0.CpuVector::vload<T>(Z0.N256,T&)
    IL_000D: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector256`1<T> Z0.CpuVector::vload<T>(Z0.N256,System.ReadOnlySpan`1<T>,System.Int32)
// Vector256<uint> vload<uint>(N256 w, ReadOnlySpan<uint> src, int offset)
// AggressiveInlining
Vector256<uint> vload<uint>(N256 w, ReadOnlySpan<uint> src, int offset)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call T& modreq(System.Runtime.InteropServices.InAttribute) zfunc::skip<T>(System.ReadOnlySpan`1<T>,System.Int32)
    IL_0008: call System.Runtime.Intrinsics.Vector256`1<T> Z0.CpuVector::vload<T>(Z0.N256,T&)
    IL_000D: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector256`1<T> Z0.CpuVector::vload<T>(Z0.N256,System.ReadOnlySpan`1<T>,System.Int32)
// Vector256<int> vload<int>(N256 w, ReadOnlySpan<int> src, int offset)
// AggressiveInlining
Vector256<int> vload<int>(N256 w, ReadOnlySpan<int> src, int offset)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call T& modreq(System.Runtime.InteropServices.InAttribute) zfunc::skip<T>(System.ReadOnlySpan`1<T>,System.Int32)
    IL_0008: call System.Runtime.Intrinsics.Vector256`1<T> Z0.CpuVector::vload<T>(Z0.N256,T&)
    IL_000D: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector256`1<T> Z0.CpuVector::vload<T>(Z0.N256,System.ReadOnlySpan`1<T>,System.Int32)
// Vector256<ulong> vload<ulong>(N256 w, ReadOnlySpan<ulong> src, int offset)
// AggressiveInlining
Vector256<ulong> vload<ulong>(N256 w, ReadOnlySpan<ulong> src, int offset)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call T& modreq(System.Runtime.InteropServices.InAttribute) zfunc::skip<T>(System.ReadOnlySpan`1<T>,System.Int32)
    IL_0008: call System.Runtime.Intrinsics.Vector256`1<T> Z0.CpuVector::vload<T>(Z0.N256,T&)
    IL_000D: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector256`1<T> Z0.CpuVector::vload<T>(Z0.N256,System.ReadOnlySpan`1<T>,System.Int32)
// Vector256<long> vload<long>(N256 w, ReadOnlySpan<long> src, int offset)
// AggressiveInlining
Vector256<long> vload<long>(N256 w, ReadOnlySpan<long> src, int offset)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call T& modreq(System.Runtime.InteropServices.InAttribute) zfunc::skip<T>(System.ReadOnlySpan`1<T>,System.Int32)
    IL_0008: call System.Runtime.Intrinsics.Vector256`1<T> Z0.CpuVector::vload<T>(Z0.N256,T&)
    IL_000D: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector256`1<T> Z0.CpuVector::vload<T>(Z0.N256,System.ReadOnlySpan`1<T>,System.Int32)
// Vector256<float> vload<float>(N256 w, ReadOnlySpan<float> src, int offset)
// AggressiveInlining
Vector256<float> vload<float>(N256 w, ReadOnlySpan<float> src, int offset)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call T& modreq(System.Runtime.InteropServices.InAttribute) zfunc::skip<T>(System.ReadOnlySpan`1<T>,System.Int32)
    IL_0008: call System.Runtime.Intrinsics.Vector256`1<T> Z0.CpuVector::vload<T>(Z0.N256,T&)
    IL_000D: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector256`1<T> Z0.CpuVector::vload<T>(Z0.N256,System.ReadOnlySpan`1<T>,System.Int32)
// Vector256<double> vload<double>(N256 w, ReadOnlySpan<double> src, int offset)
// AggressiveInlining
Vector256<double> vload<double>(N256 w, ReadOnlySpan<double> src, int offset)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call T& modreq(System.Runtime.InteropServices.InAttribute) zfunc::skip<T>(System.ReadOnlySpan`1<T>,System.Int32)
    IL_0008: call System.Runtime.Intrinsics.Vector256`1<T> Z0.CpuVector::vload<T>(Z0.N256,T&)
    IL_000D: ret
}
------------------------------------------------------------------------------------------------------------------------
