// Id := 100663381, Name := System.Runtime.Intrinsics.Vector256`1<System.Int16> Z0.CpuVector::vpartsi(Z0.N256,System.Int16,System.Int16,System.Int16,System.Int16,System.Int16,System.Int16,System.Int16,System.Int16,System.Int16,System.Int16,System.Int16,System.Int16,System.Int16,System.Int16,System.Int16,System.Int16)
// Vector256<short> vpartsi(N256 w, short x0, short x1, short x2, short x3, short x4, short x5, short x6, short x7, short x8, short x9, short xA, short xB, short xC, short xD, short xE, short xF)
// AggressiveInlining
Vector256<short> vpartsi(N256 w, short x0, short x1, short x2, short x3, short x4, short x5, short x6, short x7, short x8, short x9, short xA, short xB, short xC, short xD, short xE, short xF)
{
    IL_0000: ldarg.1
    IL_0001: ldarg.2
    IL_0002: ldarg.3
    IL_0003: ldarg.s x3
    IL_0005: ldarg.s x4
    IL_0007: ldarg.s x5
    IL_0009: ldarg.s x6
    IL_000B: ldarg.s x7
    IL_000D: ldarg.s x8
    IL_000F: ldarg.s x9
    IL_0011: ldarg.s xA
    IL_0013: ldarg.s xB
    IL_0015: ldarg.s xC
    IL_0017: ldarg.s xD
    IL_0019: ldarg.s xE
    IL_001B: ldarg.s xF
    IL_001D: call System.Runtime.Intrinsics.Vector256`1<System.Int16> System.Runtime.Intrinsics.Vector256::Create(System.Int16,System.Int16,System.Int16,System.Int16,System.Int16,System.Int16,System.Int16,System.Int16,System.Int16,System.Int16,System.Int16,System.Int16,System.Int16,System.Int16,System.Int16,System.Int16)
    IL_0022: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100663382, Name := System.Runtime.Intrinsics.Vector256`1<System.Int32> Z0.CpuVector::vpartsi(Z0.N256,System.Int32,System.Int32,System.Int32,System.Int32,System.Int32,System.Int32,System.Int32,System.Int32)
// Vector256<int> vpartsi(N256 w, int x0, int x1, int x2, int x3, int x4, int x5, int x6, int x7)
// AggressiveInlining
Vector256<int> vpartsi(N256 w, int x0, int x1, int x2, int x3, int x4, int x5, int x6, int x7)
{
    IL_0000: ldarg.1
    IL_0001: ldarg.2
    IL_0002: ldarg.3
    IL_0003: ldarg.s x3
    IL_0005: ldarg.s x4
    IL_0007: ldarg.s x5
    IL_0009: ldarg.s x6
    IL_000B: ldarg.s x7
    IL_000D: call System.Runtime.Intrinsics.Vector256`1<System.Int32> System.Runtime.Intrinsics.Vector256::Create(System.Int32,System.Int32,System.Int32,System.Int32,System.Int32,System.Int32,System.Int32,System.Int32)
    IL_0012: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100663384, Name := System.Runtime.Intrinsics.Vector256`1<System.Int64> Z0.CpuVector::vpartsi(Z0.N256,System.Int64,System.Int64,System.Int64,System.Int64)
// Vector256<long> vpartsi(N256 w, long x0, long x1, long x2, long x3)
// AggressiveInlining
Vector256<long> vpartsi(N256 w, long x0, long x1, long x2, long x3)
{
    IL_0000: ldarg.1
    IL_0001: ldarg.2
    IL_0002: ldarg.3
    IL_0003: ldarg.s x3
    IL_0005: call System.Runtime.Intrinsics.Vector256`1<System.Int64> System.Runtime.Intrinsics.Vector256::Create(System.Int64,System.Int64,System.Int64,System.Int64)
    IL_000A: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100663388, Name := Z0.Vector512`1<System.Int16> Z0.CpuVector::vpartsi(Z0.N512,System.Int16,System.Int16,System.Int16,System.Int16,System.Int16,System.Int16,System.Int16,System.Int16,System.Int16,System.Int16,System.Int16,System.Int16,System.Int16,System.Int16,System.Int16,System.Int16,System.Int16,System.Int16,System.Int16,System.Int16,System.Int16,System.Int16,System.Int16,System.Int16,System.Int16,System.Int16,System.Int16,System.Int16,System.Int16,System.Int16,System.Int16,System.Int16)
// Vector512<short> vpartsi(N512 w, short x0, short x1, short x2, short x3, short x4, short x5, short x6, short x7, short x8, short x9, short x10, short x11, short x12, short x13, short x14, short x15, short x16, short x17, short x18, short x19, short x20, short x21, short x22, short x23, short x24, short x25, short x26, short x27, short x28, short x29, short x30, short x31)
// AggressiveInlining
Vector512<short> vpartsi(N512 w, short x0, short x1, short x2, short x3, short x4, short x5, short x6, short x7, short x8, short x9, short x10, short x11, short x12, short x13, short x14, short x15, short x16, short x17, short x18, short x19, short x20, short x21, short x22, short x23, short x24, short x25, short x26, short x27, short x28, short x29, short x30, short x31)
{
    IL_0000: ldarg.1
    IL_0001: ldarg.2
    IL_0002: ldarg.3
    IL_0003: ldarg.s x3
    IL_0005: ldarg.s x4
    IL_0007: ldarg.s x5
    IL_0009: ldarg.s x6
    IL_000B: ldarg.s x7
    IL_000D: ldarg.s x8
    IL_000F: ldarg.s x9
    IL_0011: ldarg.s x10
    IL_0013: ldarg.s x11
    IL_0015: ldarg.s x12
    IL_0017: ldarg.s x13
    IL_0019: ldarg.s x14
    IL_001B: ldarg.s x15
    IL_001D: ldarg.s x16
    IL_001F: ldarg.s x17
    IL_0021: ldarg.s x18
    IL_0023: ldarg.s x19
    IL_0025: ldarg.s x20
    IL_0027: ldarg.s x21
    IL_0029: ldarg.s x22
    IL_002B: ldarg.s x23
    IL_002D: ldarg.s x24
    IL_002F: ldarg.s x25
    IL_0031: ldarg.s x26
    IL_0033: ldarg.s x27
    IL_0035: ldarg.s x28
    IL_0037: ldarg.s x29
    IL_0039: ldarg.s x30
    IL_003B: ldarg.s x31
    IL_003D: call Z0.Vector512`1<System.Int16> Z0.Vector512::Create(System.Int16,System.Int16,System.Int16,System.Int16,System.Int16,System.Int16,System.Int16,System.Int16,System.Int16,System.Int16,System.Int16,System.Int16,System.Int16,System.Int16,System.Int16,System.Int16,System.Int16,System.Int16,System.Int16,System.Int16,System.Int16,System.Int16,System.Int16,System.Int16,System.Int16,System.Int16,System.Int16,System.Int16,System.Int16,System.Int16,System.Int16,System.Int16)
    IL_0042: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100663390, Name := Z0.Vector512`1<System.Int32> Z0.CpuVector::vpartsi(Z0.N512,System.Int32,System.Int32,System.Int32,System.Int32,System.Int32,System.Int32,System.Int32,System.Int32,System.Int32,System.Int32,System.Int32,System.Int32,System.Int32,System.Int32,System.Int32,System.Int32)
// Vector512<int> vpartsi(N512 w, int x0, int x1, int x2, int x3, int x4, int x5, int x6, int x7, int x8, int x9, int x10, int x11, int x12, int x13, int x14, int x15)
// AggressiveInlining
Vector512<int> vpartsi(N512 w, int x0, int x1, int x2, int x3, int x4, int x5, int x6, int x7, int x8, int x9, int x10, int x11, int x12, int x13, int x14, int x15)
{
    IL_0000: ldarg.1
    IL_0001: ldarg.2
    IL_0002: ldarg.3
    IL_0003: ldarg.s x3
    IL_0005: ldarg.s x4
    IL_0007: ldarg.s x5
    IL_0009: ldarg.s x6
    IL_000B: ldarg.s x7
    IL_000D: ldarg.s x8
    IL_000F: ldarg.s x9
    IL_0011: ldarg.s x10
    IL_0013: ldarg.s x11
    IL_0015: ldarg.s x12
    IL_0017: ldarg.s x13
    IL_0019: ldarg.s x14
    IL_001B: ldarg.s x15
    IL_001D: call Z0.Vector512`1<System.Int32> Z0.Vector512::Create(System.Int32,System.Int32,System.Int32,System.Int32,System.Int32,System.Int32,System.Int32,System.Int32,System.Int32,System.Int32,System.Int32,System.Int32,System.Int32,System.Int32,System.Int32,System.Int32)
    IL_0022: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100663392, Name := Z0.Vector512`1<System.Int64> Z0.CpuVector::vpartsi(Z0.N512,System.Int64,System.Int64,System.Int64,System.Int64,System.Int64,System.Int64,System.Int64,System.Int64)
// Vector512<long> vpartsi(N512 w, long x0, long x1, long x2, long x3, long x4, long x5, long x6, long x7)
// AggressiveInlining
Vector512<long> vpartsi(N512 w, long x0, long x1, long x2, long x3, long x4, long x5, long x6, long x7)
{
    IL_0000: ldarg.1
    IL_0001: ldarg.2
    IL_0002: ldarg.3
    IL_0003: ldarg.s x3
    IL_0005: ldarg.s x4
    IL_0007: ldarg.s x5
    IL_0009: ldarg.s x6
    IL_000B: ldarg.s x7
    IL_000D: call Z0.Vector512`1<System.Int64> Z0.Vector512::Create(System.Int64,System.Int64,System.Int64,System.Int64,System.Int64,System.Int64,System.Int64,System.Int64)
    IL_0012: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100663374, Name := System.Runtime.Intrinsics.Vector128`1<System.Int32> Z0.CpuVector::vpartsi(Z0.N128,System.Int32,System.Int32,System.Int32,System.Int32)
// Vector128<int> vpartsi(N128 w, int x0, int x1, int x2, int x3)
// AggressiveInlining
Vector128<int> vpartsi(N128 w, int x0, int x1, int x2, int x3)
{
    IL_0000: ldarg.1
    IL_0001: ldarg.2
    IL_0002: ldarg.3
    IL_0003: ldarg.s x3
    IL_0005: call System.Runtime.Intrinsics.Vector128`1<System.Int32> System.Runtime.Intrinsics.Vector128::Create(System.Int32,System.Int32,System.Int32,System.Int32)
    IL_000A: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100663375, Name := System.Runtime.Intrinsics.Vector128`1<System.Int64> Z0.CpuVector::vpartsi(Z0.N128,System.Int64,System.Int64)
// Vector128<long> vpartsi(N128 w, long x0, long x1)
// AggressiveInlining
Vector128<long> vpartsi(N128 w, long x0, long x1)
{
    IL_0000: ldarg.1
    IL_0001: ldarg.2
    IL_0002: call System.Runtime.Intrinsics.Vector128`1<System.Int64> System.Runtime.Intrinsics.Vector128::Create(System.Int64,System.Int64)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
