// Id := 100664159, Name := System.Span`1<T> Z0.mathspan::abs<T>(System.ReadOnlySpan`1<T>,System.Span`1<T>)
// Span<byte> abs<byte>(ReadOnlySpan<byte> src, Span<byte> dst)
// AggressiveInlining
Span<byte> abs<byte>(ReadOnlySpan<byte> src, Span<byte> dst)
{
    IL_0000: ldloca.s V_0
    IL_0002: initobj T
    IL_0008: ldloc.0
    IL_0009: call Z0.GXTypes/Abs`1<T> Z0.GX::abs<T>(T)
    IL_000E: ldarg.0
    IL_000F: ldarg.1
    IL_0010: call System.Span`1<T> Z0.SpanFunc::apply<Z0.GXTypes/Abs`1<T>,T,T>(Z0.GXTypes/Abs`1<T>,System.ReadOnlySpan`1<T>,System.Span`1<T>)
    IL_0015: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664159, Name := System.Span`1<T> Z0.mathspan::abs<T>(System.ReadOnlySpan`1<T>,System.Span`1<T>)
// Span<sbyte> abs<sbyte>(ReadOnlySpan<sbyte> src, Span<sbyte> dst)
// AggressiveInlining
Span<sbyte> abs<sbyte>(ReadOnlySpan<sbyte> src, Span<sbyte> dst)
{
    IL_0000: ldloca.s V_0
    IL_0002: initobj T
    IL_0008: ldloc.0
    IL_0009: call Z0.GXTypes/Abs`1<T> Z0.GX::abs<T>(T)
    IL_000E: ldarg.0
    IL_000F: ldarg.1
    IL_0010: call System.Span`1<T> Z0.SpanFunc::apply<Z0.GXTypes/Abs`1<T>,T,T>(Z0.GXTypes/Abs`1<T>,System.ReadOnlySpan`1<T>,System.Span`1<T>)
    IL_0015: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664159, Name := System.Span`1<T> Z0.mathspan::abs<T>(System.ReadOnlySpan`1<T>,System.Span`1<T>)
// Span<ushort> abs<ushort>(ReadOnlySpan<ushort> src, Span<ushort> dst)
// AggressiveInlining
Span<ushort> abs<ushort>(ReadOnlySpan<ushort> src, Span<ushort> dst)
{
    IL_0000: ldloca.s V_0
    IL_0002: initobj T
    IL_0008: ldloc.0
    IL_0009: call Z0.GXTypes/Abs`1<T> Z0.GX::abs<T>(T)
    IL_000E: ldarg.0
    IL_000F: ldarg.1
    IL_0010: call System.Span`1<T> Z0.SpanFunc::apply<Z0.GXTypes/Abs`1<T>,T,T>(Z0.GXTypes/Abs`1<T>,System.ReadOnlySpan`1<T>,System.Span`1<T>)
    IL_0015: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664159, Name := System.Span`1<T> Z0.mathspan::abs<T>(System.ReadOnlySpan`1<T>,System.Span`1<T>)
// Span<Int16> abs<Int16>(ReadOnlySpan<Int16> src, Span<Int16> dst)
// AggressiveInlining
Span<Int16> abs<Int16>(ReadOnlySpan<Int16> src, Span<Int16> dst)
{
    IL_0000: ldloca.s V_0
    IL_0002: initobj T
    IL_0008: ldloc.0
    IL_0009: call Z0.GXTypes/Abs`1<T> Z0.GX::abs<T>(T)
    IL_000E: ldarg.0
    IL_000F: ldarg.1
    IL_0010: call System.Span`1<T> Z0.SpanFunc::apply<Z0.GXTypes/Abs`1<T>,T,T>(Z0.GXTypes/Abs`1<T>,System.ReadOnlySpan`1<T>,System.Span`1<T>)
    IL_0015: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664159, Name := System.Span`1<T> Z0.mathspan::abs<T>(System.ReadOnlySpan`1<T>,System.Span`1<T>)
// Span<uint> abs<uint>(ReadOnlySpan<uint> src, Span<uint> dst)
// AggressiveInlining
Span<uint> abs<uint>(ReadOnlySpan<uint> src, Span<uint> dst)
{
    IL_0000: ldloca.s V_0
    IL_0002: initobj T
    IL_0008: ldloc.0
    IL_0009: call Z0.GXTypes/Abs`1<T> Z0.GX::abs<T>(T)
    IL_000E: ldarg.0
    IL_000F: ldarg.1
    IL_0010: call System.Span`1<T> Z0.SpanFunc::apply<Z0.GXTypes/Abs`1<T>,T,T>(Z0.GXTypes/Abs`1<T>,System.ReadOnlySpan`1<T>,System.Span`1<T>)
    IL_0015: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664159, Name := System.Span`1<T> Z0.mathspan::abs<T>(System.ReadOnlySpan`1<T>,System.Span`1<T>)
// Span<int> abs<int>(ReadOnlySpan<int> src, Span<int> dst)
// AggressiveInlining
Span<int> abs<int>(ReadOnlySpan<int> src, Span<int> dst)
{
    IL_0000: ldloca.s V_0
    IL_0002: initobj T
    IL_0008: ldloc.0
    IL_0009: call Z0.GXTypes/Abs`1<T> Z0.GX::abs<T>(T)
    IL_000E: ldarg.0
    IL_000F: ldarg.1
    IL_0010: call System.Span`1<T> Z0.SpanFunc::apply<Z0.GXTypes/Abs`1<T>,T,T>(Z0.GXTypes/Abs`1<T>,System.ReadOnlySpan`1<T>,System.Span`1<T>)
    IL_0015: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664159, Name := System.Span`1<T> Z0.mathspan::abs<T>(System.ReadOnlySpan`1<T>,System.Span`1<T>)
// Span<ulong> abs<ulong>(ReadOnlySpan<ulong> src, Span<ulong> dst)
// AggressiveInlining
Span<ulong> abs<ulong>(ReadOnlySpan<ulong> src, Span<ulong> dst)
{
    IL_0000: ldloca.s V_0
    IL_0002: initobj T
    IL_0008: ldloc.0
    IL_0009: call Z0.GXTypes/Abs`1<T> Z0.GX::abs<T>(T)
    IL_000E: ldarg.0
    IL_000F: ldarg.1
    IL_0010: call System.Span`1<T> Z0.SpanFunc::apply<Z0.GXTypes/Abs`1<T>,T,T>(Z0.GXTypes/Abs`1<T>,System.ReadOnlySpan`1<T>,System.Span`1<T>)
    IL_0015: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664159, Name := System.Span`1<T> Z0.mathspan::abs<T>(System.ReadOnlySpan`1<T>,System.Span`1<T>)
// Span<long> abs<long>(ReadOnlySpan<long> src, Span<long> dst)
// AggressiveInlining
Span<long> abs<long>(ReadOnlySpan<long> src, Span<long> dst)
{
    IL_0000: ldloca.s V_0
    IL_0002: initobj T
    IL_0008: ldloc.0
    IL_0009: call Z0.GXTypes/Abs`1<T> Z0.GX::abs<T>(T)
    IL_000E: ldarg.0
    IL_000F: ldarg.1
    IL_0010: call System.Span`1<T> Z0.SpanFunc::apply<Z0.GXTypes/Abs`1<T>,T,T>(Z0.GXTypes/Abs`1<T>,System.ReadOnlySpan`1<T>,System.Span`1<T>)
    IL_0015: ret
}
------------------------------------------------------------------------------------------------------------------------
