// Id := 100664186, Name := T Z0.mathspan::avg<T>(System.ReadOnlySpan`1<T>)
// byte avg<byte>(ReadOnlySpan<byte> src)
// AggressiveInlining
byte avg<byte>(ReadOnlySpan<byte> src)
{
    IL_0000: ldarg.0
    IL_0001: call T Z0.mathspan::avg_u<T>(System.ReadOnlySpan`1<T>)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664186, Name := T Z0.mathspan::avg<T>(System.ReadOnlySpan`1<T>)
// sbyte avg<sbyte>(ReadOnlySpan<sbyte> src)
// AggressiveInlining
sbyte avg<sbyte>(ReadOnlySpan<sbyte> src)
{
    IL_0000: ldarg.0
    IL_0001: call T Z0.mathspan::avg_u<T>(System.ReadOnlySpan`1<T>)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664186, Name := T Z0.mathspan::avg<T>(System.ReadOnlySpan`1<T>)
// ushort avg<ushort>(ReadOnlySpan<ushort> src)
// AggressiveInlining
ushort avg<ushort>(ReadOnlySpan<ushort> src)
{
    IL_0000: ldarg.0
    IL_0001: call T Z0.mathspan::avg_u<T>(System.ReadOnlySpan`1<T>)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664186, Name := T Z0.mathspan::avg<T>(System.ReadOnlySpan`1<T>)
// short avg<short>(ReadOnlySpan<short> src)
// AggressiveInlining
short avg<short>(ReadOnlySpan<short> src)
{
    IL_0000: ldarg.0
    IL_0001: call T Z0.mathspan::avg_u<T>(System.ReadOnlySpan`1<T>)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664186, Name := T Z0.mathspan::avg<T>(System.ReadOnlySpan`1<T>)
// uint avg<uint>(ReadOnlySpan<uint> src)
// AggressiveInlining
uint avg<uint>(ReadOnlySpan<uint> src)
{
    IL_0000: ldarg.0
    IL_0001: call T Z0.mathspan::avg_u<T>(System.ReadOnlySpan`1<T>)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664186, Name := T Z0.mathspan::avg<T>(System.ReadOnlySpan`1<T>)
// int avg<int>(ReadOnlySpan<int> src)
// AggressiveInlining
int avg<int>(ReadOnlySpan<int> src)
{
    IL_0000: ldarg.0
    IL_0001: call T Z0.mathspan::avg_u<T>(System.ReadOnlySpan`1<T>)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664186, Name := T Z0.mathspan::avg<T>(System.ReadOnlySpan`1<T>)
// ulong avg<ulong>(ReadOnlySpan<ulong> src)
// AggressiveInlining
ulong avg<ulong>(ReadOnlySpan<ulong> src)
{
    IL_0000: ldarg.0
    IL_0001: call T Z0.mathspan::avg_u<T>(System.ReadOnlySpan`1<T>)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664186, Name := T Z0.mathspan::avg<T>(System.ReadOnlySpan`1<T>)
// long avg<long>(ReadOnlySpan<long> src)
// AggressiveInlining
long avg<long>(ReadOnlySpan<long> src)
{
    IL_0000: ldarg.0
    IL_0001: call T Z0.mathspan::avg_u<T>(System.ReadOnlySpan`1<T>)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664186, Name := T Z0.mathspan::avg<T>(System.ReadOnlySpan`1<T>)
// float avg<float>(ReadOnlySpan<float> src)
// AggressiveInlining
float avg<float>(ReadOnlySpan<float> src)
{
    IL_0000: ldarg.0
    IL_0001: call T Z0.mathspan::avg_u<T>(System.ReadOnlySpan`1<T>)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664186, Name := T Z0.mathspan::avg<T>(System.ReadOnlySpan`1<T>)
// double avg<double>(ReadOnlySpan<double> src)
// AggressiveInlining
double avg<double>(ReadOnlySpan<double> src)
{
    IL_0000: ldarg.0
    IL_0001: call T Z0.mathspan::avg_u<T>(System.ReadOnlySpan`1<T>)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
