// Id := 100664165, Name := System.Span`1<Z0.bit> Z0.mathspan::gteq<T>(System.ReadOnlySpan`1<T>,System.ReadOnlySpan`1<T>,System.Span`1<Z0.bit>)
// Span<bit> gteq<byte>(ReadOnlySpan<byte> l, ReadOnlySpan<byte> r, Span<bit> dst)
// AggressiveInlining
Span<bit> gteq<byte>(ReadOnlySpan<byte> l, ReadOnlySpan<byte> r, Span<bit> dst)
{
    IL_0000: ldloca.s V_0
    IL_0002: initobj T
    IL_0008: ldloc.0
    IL_0009: call Z0.GXTypes/GtEq`1<T> Z0.GX::gteq<T>(T)
    IL_000E: ldarg.0
    IL_000F: ldarg.1
    IL_0010: ldarg.2
    IL_0011: call System.Span`1<Z0.bit> Z0.SpanFunc::apply<Z0.GXTypes/GtEq`1<T>,T>(Z0.GXTypes/GtEq`1<T>,System.ReadOnlySpan`1<T>,System.ReadOnlySpan`1<T>,System.Span`1<Z0.bit>)
    IL_0016: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664165, Name := System.Span`1<Z0.bit> Z0.mathspan::gteq<T>(System.ReadOnlySpan`1<T>,System.ReadOnlySpan`1<T>,System.Span`1<Z0.bit>)
// Span<bit> gteq<sbyte>(ReadOnlySpan<sbyte> l, ReadOnlySpan<sbyte> r, Span<bit> dst)
// AggressiveInlining
Span<bit> gteq<sbyte>(ReadOnlySpan<sbyte> l, ReadOnlySpan<sbyte> r, Span<bit> dst)
{
    IL_0000: ldloca.s V_0
    IL_0002: initobj T
    IL_0008: ldloc.0
    IL_0009: call Z0.GXTypes/GtEq`1<T> Z0.GX::gteq<T>(T)
    IL_000E: ldarg.0
    IL_000F: ldarg.1
    IL_0010: ldarg.2
    IL_0011: call System.Span`1<Z0.bit> Z0.SpanFunc::apply<Z0.GXTypes/GtEq`1<T>,T>(Z0.GXTypes/GtEq`1<T>,System.ReadOnlySpan`1<T>,System.ReadOnlySpan`1<T>,System.Span`1<Z0.bit>)
    IL_0016: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664165, Name := System.Span`1<Z0.bit> Z0.mathspan::gteq<T>(System.ReadOnlySpan`1<T>,System.ReadOnlySpan`1<T>,System.Span`1<Z0.bit>)
// Span<bit> gteq<ushort>(ReadOnlySpan<ushort> l, ReadOnlySpan<ushort> r, Span<bit> dst)
// AggressiveInlining
Span<bit> gteq<ushort>(ReadOnlySpan<ushort> l, ReadOnlySpan<ushort> r, Span<bit> dst)
{
    IL_0000: ldloca.s V_0
    IL_0002: initobj T
    IL_0008: ldloc.0
    IL_0009: call Z0.GXTypes/GtEq`1<T> Z0.GX::gteq<T>(T)
    IL_000E: ldarg.0
    IL_000F: ldarg.1
    IL_0010: ldarg.2
    IL_0011: call System.Span`1<Z0.bit> Z0.SpanFunc::apply<Z0.GXTypes/GtEq`1<T>,T>(Z0.GXTypes/GtEq`1<T>,System.ReadOnlySpan`1<T>,System.ReadOnlySpan`1<T>,System.Span`1<Z0.bit>)
    IL_0016: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664165, Name := System.Span`1<Z0.bit> Z0.mathspan::gteq<T>(System.ReadOnlySpan`1<T>,System.ReadOnlySpan`1<T>,System.Span`1<Z0.bit>)
// Span<bit> gteq<short>(ReadOnlySpan<short> l, ReadOnlySpan<short> r, Span<bit> dst)
// AggressiveInlining
Span<bit> gteq<short>(ReadOnlySpan<short> l, ReadOnlySpan<short> r, Span<bit> dst)
{
    IL_0000: ldloca.s V_0
    IL_0002: initobj T
    IL_0008: ldloc.0
    IL_0009: call Z0.GXTypes/GtEq`1<T> Z0.GX::gteq<T>(T)
    IL_000E: ldarg.0
    IL_000F: ldarg.1
    IL_0010: ldarg.2
    IL_0011: call System.Span`1<Z0.bit> Z0.SpanFunc::apply<Z0.GXTypes/GtEq`1<T>,T>(Z0.GXTypes/GtEq`1<T>,System.ReadOnlySpan`1<T>,System.ReadOnlySpan`1<T>,System.Span`1<Z0.bit>)
    IL_0016: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664165, Name := System.Span`1<Z0.bit> Z0.mathspan::gteq<T>(System.ReadOnlySpan`1<T>,System.ReadOnlySpan`1<T>,System.Span`1<Z0.bit>)
// Span<bit> gteq<uint>(ReadOnlySpan<uint> l, ReadOnlySpan<uint> r, Span<bit> dst)
// AggressiveInlining
Span<bit> gteq<uint>(ReadOnlySpan<uint> l, ReadOnlySpan<uint> r, Span<bit> dst)
{
    IL_0000: ldloca.s V_0
    IL_0002: initobj T
    IL_0008: ldloc.0
    IL_0009: call Z0.GXTypes/GtEq`1<T> Z0.GX::gteq<T>(T)
    IL_000E: ldarg.0
    IL_000F: ldarg.1
    IL_0010: ldarg.2
    IL_0011: call System.Span`1<Z0.bit> Z0.SpanFunc::apply<Z0.GXTypes/GtEq`1<T>,T>(Z0.GXTypes/GtEq`1<T>,System.ReadOnlySpan`1<T>,System.ReadOnlySpan`1<T>,System.Span`1<Z0.bit>)
    IL_0016: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664165, Name := System.Span`1<Z0.bit> Z0.mathspan::gteq<T>(System.ReadOnlySpan`1<T>,System.ReadOnlySpan`1<T>,System.Span`1<Z0.bit>)
// Span<bit> gteq<int>(ReadOnlySpan<int> l, ReadOnlySpan<int> r, Span<bit> dst)
// AggressiveInlining
Span<bit> gteq<int>(ReadOnlySpan<int> l, ReadOnlySpan<int> r, Span<bit> dst)
{
    IL_0000: ldloca.s V_0
    IL_0002: initobj T
    IL_0008: ldloc.0
    IL_0009: call Z0.GXTypes/GtEq`1<T> Z0.GX::gteq<T>(T)
    IL_000E: ldarg.0
    IL_000F: ldarg.1
    IL_0010: ldarg.2
    IL_0011: call System.Span`1<Z0.bit> Z0.SpanFunc::apply<Z0.GXTypes/GtEq`1<T>,T>(Z0.GXTypes/GtEq`1<T>,System.ReadOnlySpan`1<T>,System.ReadOnlySpan`1<T>,System.Span`1<Z0.bit>)
    IL_0016: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664165, Name := System.Span`1<Z0.bit> Z0.mathspan::gteq<T>(System.ReadOnlySpan`1<T>,System.ReadOnlySpan`1<T>,System.Span`1<Z0.bit>)
// Span<bit> gteq<ulong>(ReadOnlySpan<ulong> l, ReadOnlySpan<ulong> r, Span<bit> dst)
// AggressiveInlining
Span<bit> gteq<ulong>(ReadOnlySpan<ulong> l, ReadOnlySpan<ulong> r, Span<bit> dst)
{
    IL_0000: ldloca.s V_0
    IL_0002: initobj T
    IL_0008: ldloc.0
    IL_0009: call Z0.GXTypes/GtEq`1<T> Z0.GX::gteq<T>(T)
    IL_000E: ldarg.0
    IL_000F: ldarg.1
    IL_0010: ldarg.2
    IL_0011: call System.Span`1<Z0.bit> Z0.SpanFunc::apply<Z0.GXTypes/GtEq`1<T>,T>(Z0.GXTypes/GtEq`1<T>,System.ReadOnlySpan`1<T>,System.ReadOnlySpan`1<T>,System.Span`1<Z0.bit>)
    IL_0016: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664165, Name := System.Span`1<Z0.bit> Z0.mathspan::gteq<T>(System.ReadOnlySpan`1<T>,System.ReadOnlySpan`1<T>,System.Span`1<Z0.bit>)
// Span<bit> gteq<long>(ReadOnlySpan<long> l, ReadOnlySpan<long> r, Span<bit> dst)
// AggressiveInlining
Span<bit> gteq<long>(ReadOnlySpan<long> l, ReadOnlySpan<long> r, Span<bit> dst)
{
    IL_0000: ldloca.s V_0
    IL_0002: initobj T
    IL_0008: ldloc.0
    IL_0009: call Z0.GXTypes/GtEq`1<T> Z0.GX::gteq<T>(T)
    IL_000E: ldarg.0
    IL_000F: ldarg.1
    IL_0010: ldarg.2
    IL_0011: call System.Span`1<Z0.bit> Z0.SpanFunc::apply<Z0.GXTypes/GtEq`1<T>,T>(Z0.GXTypes/GtEq`1<T>,System.ReadOnlySpan`1<T>,System.ReadOnlySpan`1<T>,System.Span`1<Z0.bit>)
    IL_0016: ret
}
------------------------------------------------------------------------------------------------------------------------
