// System.Span`1<T> Z0.mathspan::inc<T>(System.ReadOnlySpan`1<T>,System.Span`1<T>)
// Span<byte> inc<byte>(ReadOnlySpan<byte> src, Span<byte> dst)
// AggressiveInlining
Span<byte> inc<byte>(ReadOnlySpan<byte> src, Span<byte> dst)
{
    IL_0000: ldloca.s V_0
    IL_0002: initobj T
    IL_0008: ldloc.0
    IL_0009: call Z0.GXTypes/Inc`1<T> Z0.GX::inc<T>(T)
    IL_000E: ldarg.0
    IL_000F: ldarg.1
    IL_0010: call System.Span`1<T> Z0.SpanFunc::apply<Z0.GXTypes/Inc`1<T>,T,T>(Z0.GXTypes/Inc`1<T>,System.ReadOnlySpan`1<T>,System.Span`1<T>)
    IL_0015: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Span`1<T> Z0.mathspan::inc<T>(System.ReadOnlySpan`1<T>,System.Span`1<T>)
// Span<sbyte> inc<sbyte>(ReadOnlySpan<sbyte> src, Span<sbyte> dst)
// AggressiveInlining
Span<sbyte> inc<sbyte>(ReadOnlySpan<sbyte> src, Span<sbyte> dst)
{
    IL_0000: ldloca.s V_0
    IL_0002: initobj T
    IL_0008: ldloc.0
    IL_0009: call Z0.GXTypes/Inc`1<T> Z0.GX::inc<T>(T)
    IL_000E: ldarg.0
    IL_000F: ldarg.1
    IL_0010: call System.Span`1<T> Z0.SpanFunc::apply<Z0.GXTypes/Inc`1<T>,T,T>(Z0.GXTypes/Inc`1<T>,System.ReadOnlySpan`1<T>,System.Span`1<T>)
    IL_0015: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Span`1<T> Z0.mathspan::inc<T>(System.ReadOnlySpan`1<T>,System.Span`1<T>)
// Span<ushort> inc<ushort>(ReadOnlySpan<ushort> src, Span<ushort> dst)
// AggressiveInlining
Span<ushort> inc<ushort>(ReadOnlySpan<ushort> src, Span<ushort> dst)
{
    IL_0000: ldloca.s V_0
    IL_0002: initobj T
    IL_0008: ldloc.0
    IL_0009: call Z0.GXTypes/Inc`1<T> Z0.GX::inc<T>(T)
    IL_000E: ldarg.0
    IL_000F: ldarg.1
    IL_0010: call System.Span`1<T> Z0.SpanFunc::apply<Z0.GXTypes/Inc`1<T>,T,T>(Z0.GXTypes/Inc`1<T>,System.ReadOnlySpan`1<T>,System.Span`1<T>)
    IL_0015: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Span`1<T> Z0.mathspan::inc<T>(System.ReadOnlySpan`1<T>,System.Span`1<T>)
// Span<short> inc<short>(ReadOnlySpan<short> src, Span<short> dst)
// AggressiveInlining
Span<short> inc<short>(ReadOnlySpan<short> src, Span<short> dst)
{
    IL_0000: ldloca.s V_0
    IL_0002: initobj T
    IL_0008: ldloc.0
    IL_0009: call Z0.GXTypes/Inc`1<T> Z0.GX::inc<T>(T)
    IL_000E: ldarg.0
    IL_000F: ldarg.1
    IL_0010: call System.Span`1<T> Z0.SpanFunc::apply<Z0.GXTypes/Inc`1<T>,T,T>(Z0.GXTypes/Inc`1<T>,System.ReadOnlySpan`1<T>,System.Span`1<T>)
    IL_0015: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Span`1<T> Z0.mathspan::inc<T>(System.ReadOnlySpan`1<T>,System.Span`1<T>)
// Span<uint> inc<uint>(ReadOnlySpan<uint> src, Span<uint> dst)
// AggressiveInlining
Span<uint> inc<uint>(ReadOnlySpan<uint> src, Span<uint> dst)
{
    IL_0000: ldloca.s V_0
    IL_0002: initobj T
    IL_0008: ldloc.0
    IL_0009: call Z0.GXTypes/Inc`1<T> Z0.GX::inc<T>(T)
    IL_000E: ldarg.0
    IL_000F: ldarg.1
    IL_0010: call System.Span`1<T> Z0.SpanFunc::apply<Z0.GXTypes/Inc`1<T>,T,T>(Z0.GXTypes/Inc`1<T>,System.ReadOnlySpan`1<T>,System.Span`1<T>)
    IL_0015: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Span`1<T> Z0.mathspan::inc<T>(System.ReadOnlySpan`1<T>,System.Span`1<T>)
// Span<int> inc<int>(ReadOnlySpan<int> src, Span<int> dst)
// AggressiveInlining
Span<int> inc<int>(ReadOnlySpan<int> src, Span<int> dst)
{
    IL_0000: ldloca.s V_0
    IL_0002: initobj T
    IL_0008: ldloc.0
    IL_0009: call Z0.GXTypes/Inc`1<T> Z0.GX::inc<T>(T)
    IL_000E: ldarg.0
    IL_000F: ldarg.1
    IL_0010: call System.Span`1<T> Z0.SpanFunc::apply<Z0.GXTypes/Inc`1<T>,T,T>(Z0.GXTypes/Inc`1<T>,System.ReadOnlySpan`1<T>,System.Span`1<T>)
    IL_0015: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Span`1<T> Z0.mathspan::inc<T>(System.ReadOnlySpan`1<T>,System.Span`1<T>)
// Span<ulong> inc<ulong>(ReadOnlySpan<ulong> src, Span<ulong> dst)
// AggressiveInlining
Span<ulong> inc<ulong>(ReadOnlySpan<ulong> src, Span<ulong> dst)
{
    IL_0000: ldloca.s V_0
    IL_0002: initobj T
    IL_0008: ldloc.0
    IL_0009: call Z0.GXTypes/Inc`1<T> Z0.GX::inc<T>(T)
    IL_000E: ldarg.0
    IL_000F: ldarg.1
    IL_0010: call System.Span`1<T> Z0.SpanFunc::apply<Z0.GXTypes/Inc`1<T>,T,T>(Z0.GXTypes/Inc`1<T>,System.ReadOnlySpan`1<T>,System.Span`1<T>)
    IL_0015: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Span`1<T> Z0.mathspan::inc<T>(System.ReadOnlySpan`1<T>,System.Span`1<T>)
// Span<long> inc<long>(ReadOnlySpan<long> src, Span<long> dst)
// AggressiveInlining
Span<long> inc<long>(ReadOnlySpan<long> src, Span<long> dst)
{
    IL_0000: ldloca.s V_0
    IL_0002: initobj T
    IL_0008: ldloc.0
    IL_0009: call Z0.GXTypes/Inc`1<T> Z0.GX::inc<T>(T)
    IL_000E: ldarg.0
    IL_000F: ldarg.1
    IL_0010: call System.Span`1<T> Z0.SpanFunc::apply<Z0.GXTypes/Inc`1<T>,T,T>(Z0.GXTypes/Inc`1<T>,System.ReadOnlySpan`1<T>,System.Span`1<T>)
    IL_0015: ret
}
------------------------------------------------------------------------------------------------------------------------
