// T Z0.Logix.ScalarOps::equals<T>(T,T)
// byte equals<byte>(byte a, byte b)
// AggressiveInlining
byte equals<byte>(byte a, byte b)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call Z0.bit Z0.gmath::eq<T>(T,T)
    IL_0007: call T Z0.Logix.ScalarOps::promote<T>(Z0.bit)
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// T Z0.Logix.ScalarOps::equals<T>(T,T)
// sbyte equals<sbyte>(sbyte a, sbyte b)
// AggressiveInlining
sbyte equals<sbyte>(sbyte a, sbyte b)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call Z0.bit Z0.gmath::eq<T>(T,T)
    IL_0007: call T Z0.Logix.ScalarOps::promote<T>(Z0.bit)
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// T Z0.Logix.ScalarOps::equals<T>(T,T)
// ushort equals<ushort>(ushort a, ushort b)
// AggressiveInlining
ushort equals<ushort>(ushort a, ushort b)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call Z0.bit Z0.gmath::eq<T>(T,T)
    IL_0007: call T Z0.Logix.ScalarOps::promote<T>(Z0.bit)
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// T Z0.Logix.ScalarOps::equals<T>(T,T)
// short equals<short>(short a, short b)
// AggressiveInlining
short equals<short>(short a, short b)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call Z0.bit Z0.gmath::eq<T>(T,T)
    IL_0007: call T Z0.Logix.ScalarOps::promote<T>(Z0.bit)
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// T Z0.Logix.ScalarOps::equals<T>(T,T)
// uint equals<uint>(uint a, uint b)
// AggressiveInlining
uint equals<uint>(uint a, uint b)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call Z0.bit Z0.gmath::eq<T>(T,T)
    IL_0007: call T Z0.Logix.ScalarOps::promote<T>(Z0.bit)
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// T Z0.Logix.ScalarOps::equals<T>(T,T)
// int equals<int>(int a, int b)
// AggressiveInlining
int equals<int>(int a, int b)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call Z0.bit Z0.gmath::eq<T>(T,T)
    IL_0007: call T Z0.Logix.ScalarOps::promote<T>(Z0.bit)
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// T Z0.Logix.ScalarOps::equals<T>(T,T)
// ulong equals<ulong>(ulong a, ulong b)
// AggressiveInlining
ulong equals<ulong>(ulong a, ulong b)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call Z0.bit Z0.gmath::eq<T>(T,T)
    IL_0007: call T Z0.Logix.ScalarOps::promote<T>(Z0.bit)
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// T Z0.Logix.ScalarOps::equals<T>(T,T)
// long equals<long>(long a, long b)
// AggressiveInlining
long equals<long>(long a, long b)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call Z0.bit Z0.gmath::eq<T>(T,T)
    IL_0007: call T Z0.Logix.ScalarOps::promote<T>(Z0.bit)
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
