// T Z0.Logix.ScalarOps::f0a<T>(T,T,T)
// byte f0a<byte>(byte a, byte b, byte c)
// AggressiveInlining
byte f0a<byte>(byte a, byte b, byte c)
{
    IL_0000: ldarg.2
    IL_0001: ldarg.0
    IL_0002: call T Z0.Logix.ScalarOps::not<T>(T)
    IL_0007: call T Z0.Logix.ScalarOps::and<T>(T,T)
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// T Z0.Logix.ScalarOps::f0a<T>(T,T,T)
// sbyte f0a<sbyte>(sbyte a, sbyte b, sbyte c)
// AggressiveInlining
sbyte f0a<sbyte>(sbyte a, sbyte b, sbyte c)
{
    IL_0000: ldarg.2
    IL_0001: ldarg.0
    IL_0002: call T Z0.Logix.ScalarOps::not<T>(T)
    IL_0007: call T Z0.Logix.ScalarOps::and<T>(T,T)
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// T Z0.Logix.ScalarOps::f0a<T>(T,T,T)
// ushort f0a<ushort>(ushort a, ushort b, ushort c)
// AggressiveInlining
ushort f0a<ushort>(ushort a, ushort b, ushort c)
{
    IL_0000: ldarg.2
    IL_0001: ldarg.0
    IL_0002: call T Z0.Logix.ScalarOps::not<T>(T)
    IL_0007: call T Z0.Logix.ScalarOps::and<T>(T,T)
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// T Z0.Logix.ScalarOps::f0a<T>(T,T,T)
// short f0a<short>(short a, short b, short c)
// AggressiveInlining
short f0a<short>(short a, short b, short c)
{
    IL_0000: ldarg.2
    IL_0001: ldarg.0
    IL_0002: call T Z0.Logix.ScalarOps::not<T>(T)
    IL_0007: call T Z0.Logix.ScalarOps::and<T>(T,T)
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// T Z0.Logix.ScalarOps::f0a<T>(T,T,T)
// uint f0a<uint>(uint a, uint b, uint c)
// AggressiveInlining
uint f0a<uint>(uint a, uint b, uint c)
{
    IL_0000: ldarg.2
    IL_0001: ldarg.0
    IL_0002: call T Z0.Logix.ScalarOps::not<T>(T)
    IL_0007: call T Z0.Logix.ScalarOps::and<T>(T,T)
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// T Z0.Logix.ScalarOps::f0a<T>(T,T,T)
// int f0a<int>(int a, int b, int c)
// AggressiveInlining
int f0a<int>(int a, int b, int c)
{
    IL_0000: ldarg.2
    IL_0001: ldarg.0
    IL_0002: call T Z0.Logix.ScalarOps::not<T>(T)
    IL_0007: call T Z0.Logix.ScalarOps::and<T>(T,T)
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// T Z0.Logix.ScalarOps::f0a<T>(T,T,T)
// ulong f0a<ulong>(ulong a, ulong b, ulong c)
// AggressiveInlining
ulong f0a<ulong>(ulong a, ulong b, ulong c)
{
    IL_0000: ldarg.2
    IL_0001: ldarg.0
    IL_0002: call T Z0.Logix.ScalarOps::not<T>(T)
    IL_0007: call T Z0.Logix.ScalarOps::and<T>(T,T)
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// T Z0.Logix.ScalarOps::f0a<T>(T,T,T)
// long f0a<long>(long a, long b, long c)
// AggressiveInlining
long f0a<long>(long a, long b, long c)
{
    IL_0000: ldarg.2
    IL_0001: ldarg.0
    IL_0002: call T Z0.Logix.ScalarOps::not<T>(T)
    IL_0007: call T Z0.Logix.ScalarOps::and<T>(T,T)
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
