// Id := 100664585, Name := T Z0.Logix.ScalarOps::f0b<T>(T,T,T)
// byte f0b<byte>(byte a, byte b, byte c)
// AggressiveInlining
byte f0b<byte>(byte a, byte b, byte c)
{
    IL_0000: ldarg.0
    IL_0001: call T Z0.Logix.ScalarOps::not<T>(T)
    IL_0006: ldarg.1
    IL_0007: call T Z0.Logix.ScalarOps::xor1<T>(T)
    IL_000C: ldarg.2
    IL_000D: call T Z0.Logix.ScalarOps::or<T>(T,T)
    IL_0012: call T Z0.Logix.ScalarOps::and<T>(T,T)
    IL_0017: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664585, Name := T Z0.Logix.ScalarOps::f0b<T>(T,T,T)
// sbyte f0b<sbyte>(sbyte a, sbyte b, sbyte c)
// AggressiveInlining
sbyte f0b<sbyte>(sbyte a, sbyte b, sbyte c)
{
    IL_0000: ldarg.0
    IL_0001: call T Z0.Logix.ScalarOps::not<T>(T)
    IL_0006: ldarg.1
    IL_0007: call T Z0.Logix.ScalarOps::xor1<T>(T)
    IL_000C: ldarg.2
    IL_000D: call T Z0.Logix.ScalarOps::or<T>(T,T)
    IL_0012: call T Z0.Logix.ScalarOps::and<T>(T,T)
    IL_0017: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664585, Name := T Z0.Logix.ScalarOps::f0b<T>(T,T,T)
// ushort f0b<ushort>(ushort a, ushort b, ushort c)
// AggressiveInlining
ushort f0b<ushort>(ushort a, ushort b, ushort c)
{
    IL_0000: ldarg.0
    IL_0001: call T Z0.Logix.ScalarOps::not<T>(T)
    IL_0006: ldarg.1
    IL_0007: call T Z0.Logix.ScalarOps::xor1<T>(T)
    IL_000C: ldarg.2
    IL_000D: call T Z0.Logix.ScalarOps::or<T>(T,T)
    IL_0012: call T Z0.Logix.ScalarOps::and<T>(T,T)
    IL_0017: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664585, Name := T Z0.Logix.ScalarOps::f0b<T>(T,T,T)
// short f0b<short>(short a, short b, short c)
// AggressiveInlining
short f0b<short>(short a, short b, short c)
{
    IL_0000: ldarg.0
    IL_0001: call T Z0.Logix.ScalarOps::not<T>(T)
    IL_0006: ldarg.1
    IL_0007: call T Z0.Logix.ScalarOps::xor1<T>(T)
    IL_000C: ldarg.2
    IL_000D: call T Z0.Logix.ScalarOps::or<T>(T,T)
    IL_0012: call T Z0.Logix.ScalarOps::and<T>(T,T)
    IL_0017: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664585, Name := T Z0.Logix.ScalarOps::f0b<T>(T,T,T)
// uint f0b<uint>(uint a, uint b, uint c)
// AggressiveInlining
uint f0b<uint>(uint a, uint b, uint c)
{
    IL_0000: ldarg.0
    IL_0001: call T Z0.Logix.ScalarOps::not<T>(T)
    IL_0006: ldarg.1
    IL_0007: call T Z0.Logix.ScalarOps::xor1<T>(T)
    IL_000C: ldarg.2
    IL_000D: call T Z0.Logix.ScalarOps::or<T>(T,T)
    IL_0012: call T Z0.Logix.ScalarOps::and<T>(T,T)
    IL_0017: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664585, Name := T Z0.Logix.ScalarOps::f0b<T>(T,T,T)
// int f0b<int>(int a, int b, int c)
// AggressiveInlining
int f0b<int>(int a, int b, int c)
{
    IL_0000: ldarg.0
    IL_0001: call T Z0.Logix.ScalarOps::not<T>(T)
    IL_0006: ldarg.1
    IL_0007: call T Z0.Logix.ScalarOps::xor1<T>(T)
    IL_000C: ldarg.2
    IL_000D: call T Z0.Logix.ScalarOps::or<T>(T,T)
    IL_0012: call T Z0.Logix.ScalarOps::and<T>(T,T)
    IL_0017: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664585, Name := T Z0.Logix.ScalarOps::f0b<T>(T,T,T)
// ulong f0b<ulong>(ulong a, ulong b, ulong c)
// AggressiveInlining
ulong f0b<ulong>(ulong a, ulong b, ulong c)
{
    IL_0000: ldarg.0
    IL_0001: call T Z0.Logix.ScalarOps::not<T>(T)
    IL_0006: ldarg.1
    IL_0007: call T Z0.Logix.ScalarOps::xor1<T>(T)
    IL_000C: ldarg.2
    IL_000D: call T Z0.Logix.ScalarOps::or<T>(T,T)
    IL_0012: call T Z0.Logix.ScalarOps::and<T>(T,T)
    IL_0017: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664585, Name := T Z0.Logix.ScalarOps::f0b<T>(T,T,T)
// long f0b<long>(long a, long b, long c)
// AggressiveInlining
long f0b<long>(long a, long b, long c)
{
    IL_0000: ldarg.0
    IL_0001: call T Z0.Logix.ScalarOps::not<T>(T)
    IL_0006: ldarg.1
    IL_0007: call T Z0.Logix.ScalarOps::xor1<T>(T)
    IL_000C: ldarg.2
    IL_000D: call T Z0.Logix.ScalarOps::or<T>(T,T)
    IL_0012: call T Z0.Logix.ScalarOps::and<T>(T,T)
    IL_0017: ret
}
------------------------------------------------------------------------------------------------------------------------
