// Id := 100664602, Name := T Z0.Logix.ScalarOps::f1c<T>(T,T,T)
// byte f1c<byte>(byte a, byte b, byte c)
// AggressiveInlining
byte f1c<byte>(byte a, byte b, byte c)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.2
    IL_0002: call T Z0.Logix.ScalarOps::and<T>(T,T)
    IL_0007: call T Z0.Logix.ScalarOps::not<T>(T)
    IL_000C: ldarg.0
    IL_000D: ldarg.1
    IL_000E: call T Z0.Logix.ScalarOps::xor<T>(T,T)
    IL_0013: call T Z0.Logix.ScalarOps::and<T>(T,T)
    IL_0018: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664602, Name := T Z0.Logix.ScalarOps::f1c<T>(T,T,T)
// sbyte f1c<sbyte>(sbyte a, sbyte b, sbyte c)
// AggressiveInlining
sbyte f1c<sbyte>(sbyte a, sbyte b, sbyte c)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.2
    IL_0002: call T Z0.Logix.ScalarOps::and<T>(T,T)
    IL_0007: call T Z0.Logix.ScalarOps::not<T>(T)
    IL_000C: ldarg.0
    IL_000D: ldarg.1
    IL_000E: call T Z0.Logix.ScalarOps::xor<T>(T,T)
    IL_0013: call T Z0.Logix.ScalarOps::and<T>(T,T)
    IL_0018: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664602, Name := T Z0.Logix.ScalarOps::f1c<T>(T,T,T)
// ushort f1c<ushort>(ushort a, ushort b, ushort c)
// AggressiveInlining
ushort f1c<ushort>(ushort a, ushort b, ushort c)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.2
    IL_0002: call T Z0.Logix.ScalarOps::and<T>(T,T)
    IL_0007: call T Z0.Logix.ScalarOps::not<T>(T)
    IL_000C: ldarg.0
    IL_000D: ldarg.1
    IL_000E: call T Z0.Logix.ScalarOps::xor<T>(T,T)
    IL_0013: call T Z0.Logix.ScalarOps::and<T>(T,T)
    IL_0018: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664602, Name := T Z0.Logix.ScalarOps::f1c<T>(T,T,T)
// short f1c<short>(short a, short b, short c)
// AggressiveInlining
short f1c<short>(short a, short b, short c)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.2
    IL_0002: call T Z0.Logix.ScalarOps::and<T>(T,T)
    IL_0007: call T Z0.Logix.ScalarOps::not<T>(T)
    IL_000C: ldarg.0
    IL_000D: ldarg.1
    IL_000E: call T Z0.Logix.ScalarOps::xor<T>(T,T)
    IL_0013: call T Z0.Logix.ScalarOps::and<T>(T,T)
    IL_0018: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664602, Name := T Z0.Logix.ScalarOps::f1c<T>(T,T,T)
// uint f1c<uint>(uint a, uint b, uint c)
// AggressiveInlining
uint f1c<uint>(uint a, uint b, uint c)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.2
    IL_0002: call T Z0.Logix.ScalarOps::and<T>(T,T)
    IL_0007: call T Z0.Logix.ScalarOps::not<T>(T)
    IL_000C: ldarg.0
    IL_000D: ldarg.1
    IL_000E: call T Z0.Logix.ScalarOps::xor<T>(T,T)
    IL_0013: call T Z0.Logix.ScalarOps::and<T>(T,T)
    IL_0018: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664602, Name := T Z0.Logix.ScalarOps::f1c<T>(T,T,T)
// int f1c<int>(int a, int b, int c)
// AggressiveInlining
int f1c<int>(int a, int b, int c)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.2
    IL_0002: call T Z0.Logix.ScalarOps::and<T>(T,T)
    IL_0007: call T Z0.Logix.ScalarOps::not<T>(T)
    IL_000C: ldarg.0
    IL_000D: ldarg.1
    IL_000E: call T Z0.Logix.ScalarOps::xor<T>(T,T)
    IL_0013: call T Z0.Logix.ScalarOps::and<T>(T,T)
    IL_0018: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664602, Name := T Z0.Logix.ScalarOps::f1c<T>(T,T,T)
// ulong f1c<ulong>(ulong a, ulong b, ulong c)
// AggressiveInlining
ulong f1c<ulong>(ulong a, ulong b, ulong c)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.2
    IL_0002: call T Z0.Logix.ScalarOps::and<T>(T,T)
    IL_0007: call T Z0.Logix.ScalarOps::not<T>(T)
    IL_000C: ldarg.0
    IL_000D: ldarg.1
    IL_000E: call T Z0.Logix.ScalarOps::xor<T>(T,T)
    IL_0013: call T Z0.Logix.ScalarOps::and<T>(T,T)
    IL_0018: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664602, Name := T Z0.Logix.ScalarOps::f1c<T>(T,T,T)
// long f1c<long>(long a, long b, long c)
// AggressiveInlining
long f1c<long>(long a, long b, long c)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.2
    IL_0002: call T Z0.Logix.ScalarOps::and<T>(T,T)
    IL_0007: call T Z0.Logix.ScalarOps::not<T>(T)
    IL_000C: ldarg.0
    IL_000D: ldarg.1
    IL_000E: call T Z0.Logix.ScalarOps::xor<T>(T,T)
    IL_0013: call T Z0.Logix.ScalarOps::and<T>(T,T)
    IL_0018: ret
}
------------------------------------------------------------------------------------------------------------------------
