// T Z0.Logix.ScalarOps::f5b<T>(T,T,T)
// byte f5b<byte>(byte a, byte b, byte c)
// AggressiveInlining
byte f5b<byte>(byte a, byte b, byte c)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.2
    IL_0002: call T Z0.Logix.ScalarOps::xor<T>(T,T)
    IL_0007: ldarg.0
    IL_0008: ldarg.1
    IL_0009: call T Z0.Logix.ScalarOps::or<T>(T,T)
    IL_000E: call T Z0.Logix.ScalarOps::ones<T>()
    IL_0013: call T Z0.Logix.ScalarOps::xor<T>(T,T)
    IL_0018: call T Z0.Logix.ScalarOps::or<T>(T,T)
    IL_001D: ret
}
------------------------------------------------------------------------------------------------------------------------
// T Z0.Logix.ScalarOps::f5b<T>(T,T,T)
// sbyte f5b<sbyte>(sbyte a, sbyte b, sbyte c)
// AggressiveInlining
sbyte f5b<sbyte>(sbyte a, sbyte b, sbyte c)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.2
    IL_0002: call T Z0.Logix.ScalarOps::xor<T>(T,T)
    IL_0007: ldarg.0
    IL_0008: ldarg.1
    IL_0009: call T Z0.Logix.ScalarOps::or<T>(T,T)
    IL_000E: call T Z0.Logix.ScalarOps::ones<T>()
    IL_0013: call T Z0.Logix.ScalarOps::xor<T>(T,T)
    IL_0018: call T Z0.Logix.ScalarOps::or<T>(T,T)
    IL_001D: ret
}
------------------------------------------------------------------------------------------------------------------------
// T Z0.Logix.ScalarOps::f5b<T>(T,T,T)
// ushort f5b<ushort>(ushort a, ushort b, ushort c)
// AggressiveInlining
ushort f5b<ushort>(ushort a, ushort b, ushort c)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.2
    IL_0002: call T Z0.Logix.ScalarOps::xor<T>(T,T)
    IL_0007: ldarg.0
    IL_0008: ldarg.1
    IL_0009: call T Z0.Logix.ScalarOps::or<T>(T,T)
    IL_000E: call T Z0.Logix.ScalarOps::ones<T>()
    IL_0013: call T Z0.Logix.ScalarOps::xor<T>(T,T)
    IL_0018: call T Z0.Logix.ScalarOps::or<T>(T,T)
    IL_001D: ret
}
------------------------------------------------------------------------------------------------------------------------
// T Z0.Logix.ScalarOps::f5b<T>(T,T,T)
// short f5b<short>(short a, short b, short c)
// AggressiveInlining
short f5b<short>(short a, short b, short c)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.2
    IL_0002: call T Z0.Logix.ScalarOps::xor<T>(T,T)
    IL_0007: ldarg.0
    IL_0008: ldarg.1
    IL_0009: call T Z0.Logix.ScalarOps::or<T>(T,T)
    IL_000E: call T Z0.Logix.ScalarOps::ones<T>()
    IL_0013: call T Z0.Logix.ScalarOps::xor<T>(T,T)
    IL_0018: call T Z0.Logix.ScalarOps::or<T>(T,T)
    IL_001D: ret
}
------------------------------------------------------------------------------------------------------------------------
// T Z0.Logix.ScalarOps::f5b<T>(T,T,T)
// uint f5b<uint>(uint a, uint b, uint c)
// AggressiveInlining
uint f5b<uint>(uint a, uint b, uint c)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.2
    IL_0002: call T Z0.Logix.ScalarOps::xor<T>(T,T)
    IL_0007: ldarg.0
    IL_0008: ldarg.1
    IL_0009: call T Z0.Logix.ScalarOps::or<T>(T,T)
    IL_000E: call T Z0.Logix.ScalarOps::ones<T>()
    IL_0013: call T Z0.Logix.ScalarOps::xor<T>(T,T)
    IL_0018: call T Z0.Logix.ScalarOps::or<T>(T,T)
    IL_001D: ret
}
------------------------------------------------------------------------------------------------------------------------
// T Z0.Logix.ScalarOps::f5b<T>(T,T,T)
// int f5b<int>(int a, int b, int c)
// AggressiveInlining
int f5b<int>(int a, int b, int c)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.2
    IL_0002: call T Z0.Logix.ScalarOps::xor<T>(T,T)
    IL_0007: ldarg.0
    IL_0008: ldarg.1
    IL_0009: call T Z0.Logix.ScalarOps::or<T>(T,T)
    IL_000E: call T Z0.Logix.ScalarOps::ones<T>()
    IL_0013: call T Z0.Logix.ScalarOps::xor<T>(T,T)
    IL_0018: call T Z0.Logix.ScalarOps::or<T>(T,T)
    IL_001D: ret
}
------------------------------------------------------------------------------------------------------------------------
// T Z0.Logix.ScalarOps::f5b<T>(T,T,T)
// ulong f5b<ulong>(ulong a, ulong b, ulong c)
// AggressiveInlining
ulong f5b<ulong>(ulong a, ulong b, ulong c)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.2
    IL_0002: call T Z0.Logix.ScalarOps::xor<T>(T,T)
    IL_0007: ldarg.0
    IL_0008: ldarg.1
    IL_0009: call T Z0.Logix.ScalarOps::or<T>(T,T)
    IL_000E: call T Z0.Logix.ScalarOps::ones<T>()
    IL_0013: call T Z0.Logix.ScalarOps::xor<T>(T,T)
    IL_0018: call T Z0.Logix.ScalarOps::or<T>(T,T)
    IL_001D: ret
}
------------------------------------------------------------------------------------------------------------------------
// T Z0.Logix.ScalarOps::f5b<T>(T,T,T)
// long f5b<long>(long a, long b, long c)
// AggressiveInlining
long f5b<long>(long a, long b, long c)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.2
    IL_0002: call T Z0.Logix.ScalarOps::xor<T>(T,T)
    IL_0007: ldarg.0
    IL_0008: ldarg.1
    IL_0009: call T Z0.Logix.ScalarOps::or<T>(T,T)
    IL_000E: call T Z0.Logix.ScalarOps::ones<T>()
    IL_0013: call T Z0.Logix.ScalarOps::xor<T>(T,T)
    IL_0018: call T Z0.Logix.ScalarOps::or<T>(T,T)
    IL_001D: ret
}
------------------------------------------------------------------------------------------------------------------------
