// T Z0.Logix.ScalarOps::lteq<T>(T,T)
// byte lteq<byte>(byte a, byte b)
// AggressiveInlining
byte lteq<byte>(byte a, byte b)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call Z0.bit Z0.gmath::lteq<T>(T,T)
    IL_0007: call T Z0.Logix.ScalarOps::promote<T>(Z0.bit)
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// T Z0.Logix.ScalarOps::lteq<T>(T,T)
// sbyte lteq<sbyte>(sbyte a, sbyte b)
// AggressiveInlining
sbyte lteq<sbyte>(sbyte a, sbyte b)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call Z0.bit Z0.gmath::lteq<T>(T,T)
    IL_0007: call T Z0.Logix.ScalarOps::promote<T>(Z0.bit)
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// T Z0.Logix.ScalarOps::lteq<T>(T,T)
// ushort lteq<ushort>(ushort a, ushort b)
// AggressiveInlining
ushort lteq<ushort>(ushort a, ushort b)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call Z0.bit Z0.gmath::lteq<T>(T,T)
    IL_0007: call T Z0.Logix.ScalarOps::promote<T>(Z0.bit)
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// T Z0.Logix.ScalarOps::lteq<T>(T,T)
// short lteq<short>(short a, short b)
// AggressiveInlining
short lteq<short>(short a, short b)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call Z0.bit Z0.gmath::lteq<T>(T,T)
    IL_0007: call T Z0.Logix.ScalarOps::promote<T>(Z0.bit)
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// T Z0.Logix.ScalarOps::lteq<T>(T,T)
// uint lteq<uint>(uint a, uint b)
// AggressiveInlining
uint lteq<uint>(uint a, uint b)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call Z0.bit Z0.gmath::lteq<T>(T,T)
    IL_0007: call T Z0.Logix.ScalarOps::promote<T>(Z0.bit)
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// T Z0.Logix.ScalarOps::lteq<T>(T,T)
// int lteq<int>(int a, int b)
// AggressiveInlining
int lteq<int>(int a, int b)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call Z0.bit Z0.gmath::lteq<T>(T,T)
    IL_0007: call T Z0.Logix.ScalarOps::promote<T>(Z0.bit)
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// T Z0.Logix.ScalarOps::lteq<T>(T,T)
// ulong lteq<ulong>(ulong a, ulong b)
// AggressiveInlining
ulong lteq<ulong>(ulong a, ulong b)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call Z0.bit Z0.gmath::lteq<T>(T,T)
    IL_0007: call T Z0.Logix.ScalarOps::promote<T>(Z0.bit)
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// T Z0.Logix.ScalarOps::lteq<T>(T,T)
// long lteq<long>(long a, long b)
// AggressiveInlining
long lteq<long>(long a, long b)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call Z0.bit Z0.gmath::lteq<T>(T,T)
    IL_0007: call T Z0.Logix.ScalarOps::promote<T>(Z0.bit)
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
