// Id := 100664562, Name := T Z0.Logix.ScalarOps::sll<T>(T,System.Byte)
// byte sll<byte>(byte a, byte count)
// AggressiveInlining
byte sll<byte>(byte a, byte count)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call T Z0.gmath::sll<T>(T,System.Byte)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664562, Name := T Z0.Logix.ScalarOps::sll<T>(T,System.Byte)
// ushort sll<ushort>(ushort a, byte count)
// AggressiveInlining
ushort sll<ushort>(ushort a, byte count)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call T Z0.gmath::sll<T>(T,System.Byte)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664562, Name := T Z0.Logix.ScalarOps::sll<T>(T,System.Byte)
// uint sll<uint>(uint a, byte count)
// AggressiveInlining
uint sll<uint>(uint a, byte count)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call T Z0.gmath::sll<T>(T,System.Byte)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664562, Name := T Z0.Logix.ScalarOps::sll<T>(T,System.Byte)
// ulong sll<ulong>(ulong a, byte count)
// AggressiveInlining
ulong sll<ulong>(ulong a, byte count)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call T Z0.gmath::sll<T>(T,System.Byte)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
