// Id := 100664563, Name := T Z0.Logix.ScalarOps::srl<T>(T,System.Byte)
// byte srl<byte>(byte a, byte count)
// AggressiveInlining
byte srl<byte>(byte a, byte count)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call T Z0.gmath::srl<T>(T,System.Byte)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664563, Name := T Z0.Logix.ScalarOps::srl<T>(T,System.Byte)
// ushort srl<ushort>(ushort a, byte count)
// AggressiveInlining
ushort srl<ushort>(ushort a, byte count)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call T Z0.gmath::srl<T>(T,System.Byte)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664563, Name := T Z0.Logix.ScalarOps::srl<T>(T,System.Byte)
// uint srl<uint>(uint a, byte count)
// AggressiveInlining
uint srl<uint>(uint a, byte count)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call T Z0.gmath::srl<T>(T,System.Byte)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664563, Name := T Z0.Logix.ScalarOps::srl<T>(T,System.Byte)
// ulong srl<ulong>(ulong a, byte count)
// AggressiveInlining
ulong srl<ulong>(ulong a, byte count)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call T Z0.gmath::srl<T>(T,System.Byte)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
