// Id := 100664628, Name := T Z0.Logix.ScalarOps::f36<T>(T,T,T)
// byte f36<byte>(byte a, byte b, byte c)
// AggressiveInlining
byte f36<byte>(byte a, byte b, byte c)
{
    IL_0000: ldarg.1
    IL_0001: ldarg.0
    IL_0002: ldarg.2
    IL_0003: call T Z0.Logix.ScalarOps::or<T>(T,T)
    IL_0008: call T Z0.Logix.ScalarOps::xor<T>(T,T)
    IL_000D: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664628, Name := T Z0.Logix.ScalarOps::f36<T>(T,T,T)
// sbyte f36<sbyte>(sbyte a, sbyte b, sbyte c)
// AggressiveInlining
sbyte f36<sbyte>(sbyte a, sbyte b, sbyte c)
{
    IL_0000: ldarg.1
    IL_0001: ldarg.0
    IL_0002: ldarg.2
    IL_0003: call T Z0.Logix.ScalarOps::or<T>(T,T)
    IL_0008: call T Z0.Logix.ScalarOps::xor<T>(T,T)
    IL_000D: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664628, Name := T Z0.Logix.ScalarOps::f36<T>(T,T,T)
// ushort f36<ushort>(ushort a, ushort b, ushort c)
// AggressiveInlining
ushort f36<ushort>(ushort a, ushort b, ushort c)
{
    IL_0000: ldarg.1
    IL_0001: ldarg.0
    IL_0002: ldarg.2
    IL_0003: call T Z0.Logix.ScalarOps::or<T>(T,T)
    IL_0008: call T Z0.Logix.ScalarOps::xor<T>(T,T)
    IL_000D: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664628, Name := T Z0.Logix.ScalarOps::f36<T>(T,T,T)
// short f36<short>(short a, short b, short c)
// AggressiveInlining
short f36<short>(short a, short b, short c)
{
    IL_0000: ldarg.1
    IL_0001: ldarg.0
    IL_0002: ldarg.2
    IL_0003: call T Z0.Logix.ScalarOps::or<T>(T,T)
    IL_0008: call T Z0.Logix.ScalarOps::xor<T>(T,T)
    IL_000D: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664628, Name := T Z0.Logix.ScalarOps::f36<T>(T,T,T)
// uint f36<uint>(uint a, uint b, uint c)
// AggressiveInlining
uint f36<uint>(uint a, uint b, uint c)
{
    IL_0000: ldarg.1
    IL_0001: ldarg.0
    IL_0002: ldarg.2
    IL_0003: call T Z0.Logix.ScalarOps::or<T>(T,T)
    IL_0008: call T Z0.Logix.ScalarOps::xor<T>(T,T)
    IL_000D: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664628, Name := T Z0.Logix.ScalarOps::f36<T>(T,T,T)
// int f36<int>(int a, int b, int c)
// AggressiveInlining
int f36<int>(int a, int b, int c)
{
    IL_0000: ldarg.1
    IL_0001: ldarg.0
    IL_0002: ldarg.2
    IL_0003: call T Z0.Logix.ScalarOps::or<T>(T,T)
    IL_0008: call T Z0.Logix.ScalarOps::xor<T>(T,T)
    IL_000D: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664628, Name := T Z0.Logix.ScalarOps::f36<T>(T,T,T)
// ulong f36<ulong>(ulong a, ulong b, ulong c)
// AggressiveInlining
ulong f36<ulong>(ulong a, ulong b, ulong c)
{
    IL_0000: ldarg.1
    IL_0001: ldarg.0
    IL_0002: ldarg.2
    IL_0003: call T Z0.Logix.ScalarOps::or<T>(T,T)
    IL_0008: call T Z0.Logix.ScalarOps::xor<T>(T,T)
    IL_000D: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664628, Name := T Z0.Logix.ScalarOps::f36<T>(T,T,T)
// long f36<long>(long a, long b, long c)
// AggressiveInlining
long f36<long>(long a, long b, long c)
{
    IL_0000: ldarg.1
    IL_0001: ldarg.0
    IL_0002: ldarg.2
    IL_0003: call T Z0.Logix.ScalarOps::or<T>(T,T)
    IL_0008: call T Z0.Logix.ScalarOps::xor<T>(T,T)
    IL_000D: ret
}
------------------------------------------------------------------------------------------------------------------------
