// Id := 100664634, Name := T Z0.Logix.ScalarOps::f3c<T>(T,T,T)
// byte f3c<byte>(byte a, byte b, byte c)
// AggressiveInlining
byte f3c<byte>(byte a, byte b, byte c)
{
    IL_0000: ldarg.1
    IL_0001: ldarg.0
    IL_0002: call T Z0.Logix.ScalarOps::xor<T>(T,T)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664634, Name := T Z0.Logix.ScalarOps::f3c<T>(T,T,T)
// sbyte f3c<sbyte>(sbyte a, sbyte b, sbyte c)
// AggressiveInlining
sbyte f3c<sbyte>(sbyte a, sbyte b, sbyte c)
{
    IL_0000: ldarg.1
    IL_0001: ldarg.0
    IL_0002: call T Z0.Logix.ScalarOps::xor<T>(T,T)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664634, Name := T Z0.Logix.ScalarOps::f3c<T>(T,T,T)
// ushort f3c<ushort>(ushort a, ushort b, ushort c)
// AggressiveInlining
ushort f3c<ushort>(ushort a, ushort b, ushort c)
{
    IL_0000: ldarg.1
    IL_0001: ldarg.0
    IL_0002: call T Z0.Logix.ScalarOps::xor<T>(T,T)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664634, Name := T Z0.Logix.ScalarOps::f3c<T>(T,T,T)
// short f3c<short>(short a, short b, short c)
// AggressiveInlining
short f3c<short>(short a, short b, short c)
{
    IL_0000: ldarg.1
    IL_0001: ldarg.0
    IL_0002: call T Z0.Logix.ScalarOps::xor<T>(T,T)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664634, Name := T Z0.Logix.ScalarOps::f3c<T>(T,T,T)
// uint f3c<uint>(uint a, uint b, uint c)
// AggressiveInlining
uint f3c<uint>(uint a, uint b, uint c)
{
    IL_0000: ldarg.1
    IL_0001: ldarg.0
    IL_0002: call T Z0.Logix.ScalarOps::xor<T>(T,T)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664634, Name := T Z0.Logix.ScalarOps::f3c<T>(T,T,T)
// int f3c<int>(int a, int b, int c)
// AggressiveInlining
int f3c<int>(int a, int b, int c)
{
    IL_0000: ldarg.1
    IL_0001: ldarg.0
    IL_0002: call T Z0.Logix.ScalarOps::xor<T>(T,T)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664634, Name := T Z0.Logix.ScalarOps::f3c<T>(T,T,T)
// ulong f3c<ulong>(ulong a, ulong b, ulong c)
// AggressiveInlining
ulong f3c<ulong>(ulong a, ulong b, ulong c)
{
    IL_0000: ldarg.1
    IL_0001: ldarg.0
    IL_0002: call T Z0.Logix.ScalarOps::xor<T>(T,T)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664634, Name := T Z0.Logix.ScalarOps::f3c<T>(T,T,T)
// long f3c<long>(long a, long b, long c)
// AggressiveInlining
long f3c<long>(long a, long b, long c)
{
    IL_0000: ldarg.1
    IL_0001: ldarg.0
    IL_0002: call T Z0.Logix.ScalarOps::xor<T>(T,T)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
