// T Z0.Logix.ScalarOps::f41<T>(T,T,T)
// byte f41<byte>(byte a, byte b, byte c)
// AggressiveInlining
byte f41<byte>(byte a, byte b, byte c)
{
    IL_0000: ldarg.2
    IL_0001: ldarg.1
    IL_0002: ldarg.0
    IL_0003: call T Z0.Logix.ScalarOps::xor<T>(T,T)
    IL_0008: call T Z0.Logix.ScalarOps::nor<T>(T,T)
    IL_000D: ret
}
------------------------------------------------------------------------------------------------------------------------
// T Z0.Logix.ScalarOps::f41<T>(T,T,T)
// sbyte f41<sbyte>(sbyte a, sbyte b, sbyte c)
// AggressiveInlining
sbyte f41<sbyte>(sbyte a, sbyte b, sbyte c)
{
    IL_0000: ldarg.2
    IL_0001: ldarg.1
    IL_0002: ldarg.0
    IL_0003: call T Z0.Logix.ScalarOps::xor<T>(T,T)
    IL_0008: call T Z0.Logix.ScalarOps::nor<T>(T,T)
    IL_000D: ret
}
------------------------------------------------------------------------------------------------------------------------
// T Z0.Logix.ScalarOps::f41<T>(T,T,T)
// ushort f41<ushort>(ushort a, ushort b, ushort c)
// AggressiveInlining
ushort f41<ushort>(ushort a, ushort b, ushort c)
{
    IL_0000: ldarg.2
    IL_0001: ldarg.1
    IL_0002: ldarg.0
    IL_0003: call T Z0.Logix.ScalarOps::xor<T>(T,T)
    IL_0008: call T Z0.Logix.ScalarOps::nor<T>(T,T)
    IL_000D: ret
}
------------------------------------------------------------------------------------------------------------------------
// T Z0.Logix.ScalarOps::f41<T>(T,T,T)
// short f41<short>(short a, short b, short c)
// AggressiveInlining
short f41<short>(short a, short b, short c)
{
    IL_0000: ldarg.2
    IL_0001: ldarg.1
    IL_0002: ldarg.0
    IL_0003: call T Z0.Logix.ScalarOps::xor<T>(T,T)
    IL_0008: call T Z0.Logix.ScalarOps::nor<T>(T,T)
    IL_000D: ret
}
------------------------------------------------------------------------------------------------------------------------
// T Z0.Logix.ScalarOps::f41<T>(T,T,T)
// uint f41<uint>(uint a, uint b, uint c)
// AggressiveInlining
uint f41<uint>(uint a, uint b, uint c)
{
    IL_0000: ldarg.2
    IL_0001: ldarg.1
    IL_0002: ldarg.0
    IL_0003: call T Z0.Logix.ScalarOps::xor<T>(T,T)
    IL_0008: call T Z0.Logix.ScalarOps::nor<T>(T,T)
    IL_000D: ret
}
------------------------------------------------------------------------------------------------------------------------
// T Z0.Logix.ScalarOps::f41<T>(T,T,T)
// int f41<int>(int a, int b, int c)
// AggressiveInlining
int f41<int>(int a, int b, int c)
{
    IL_0000: ldarg.2
    IL_0001: ldarg.1
    IL_0002: ldarg.0
    IL_0003: call T Z0.Logix.ScalarOps::xor<T>(T,T)
    IL_0008: call T Z0.Logix.ScalarOps::nor<T>(T,T)
    IL_000D: ret
}
------------------------------------------------------------------------------------------------------------------------
// T Z0.Logix.ScalarOps::f41<T>(T,T,T)
// ulong f41<ulong>(ulong a, ulong b, ulong c)
// AggressiveInlining
ulong f41<ulong>(ulong a, ulong b, ulong c)
{
    IL_0000: ldarg.2
    IL_0001: ldarg.1
    IL_0002: ldarg.0
    IL_0003: call T Z0.Logix.ScalarOps::xor<T>(T,T)
    IL_0008: call T Z0.Logix.ScalarOps::nor<T>(T,T)
    IL_000D: ret
}
------------------------------------------------------------------------------------------------------------------------
// T Z0.Logix.ScalarOps::f41<T>(T,T,T)
// long f41<long>(long a, long b, long c)
// AggressiveInlining
long f41<long>(long a, long b, long c)
{
    IL_0000: ldarg.2
    IL_0001: ldarg.1
    IL_0002: ldarg.0
    IL_0003: call T Z0.Logix.ScalarOps::xor<T>(T,T)
    IL_0008: call T Z0.Logix.ScalarOps::nor<T>(T,T)
    IL_000D: ret
}
------------------------------------------------------------------------------------------------------------------------
