// Id := 100664644, Name := T Z0.Logix.ScalarOps::f46<T>(T,T,T)
// byte f46<byte>(byte a, byte b, byte c)
// AggressiveInlining
byte f46<byte>(byte a, byte b, byte c)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.2
    IL_0002: call T Z0.Logix.ScalarOps::and<T>(T,T)
    IL_0007: call T Z0.Logix.ScalarOps::not<T>(T)
    IL_000C: ldarg.1
    IL_000D: ldarg.2
    IL_000E: call T Z0.Logix.ScalarOps::xor<T>(T,T)
    IL_0013: call T Z0.Logix.ScalarOps::and<T>(T,T)
    IL_0018: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664644, Name := T Z0.Logix.ScalarOps::f46<T>(T,T,T)
// sbyte f46<sbyte>(sbyte a, sbyte b, sbyte c)
// AggressiveInlining
sbyte f46<sbyte>(sbyte a, sbyte b, sbyte c)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.2
    IL_0002: call T Z0.Logix.ScalarOps::and<T>(T,T)
    IL_0007: call T Z0.Logix.ScalarOps::not<T>(T)
    IL_000C: ldarg.1
    IL_000D: ldarg.2
    IL_000E: call T Z0.Logix.ScalarOps::xor<T>(T,T)
    IL_0013: call T Z0.Logix.ScalarOps::and<T>(T,T)
    IL_0018: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664644, Name := T Z0.Logix.ScalarOps::f46<T>(T,T,T)
// ushort f46<ushort>(ushort a, ushort b, ushort c)
// AggressiveInlining
ushort f46<ushort>(ushort a, ushort b, ushort c)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.2
    IL_0002: call T Z0.Logix.ScalarOps::and<T>(T,T)
    IL_0007: call T Z0.Logix.ScalarOps::not<T>(T)
    IL_000C: ldarg.1
    IL_000D: ldarg.2
    IL_000E: call T Z0.Logix.ScalarOps::xor<T>(T,T)
    IL_0013: call T Z0.Logix.ScalarOps::and<T>(T,T)
    IL_0018: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664644, Name := T Z0.Logix.ScalarOps::f46<T>(T,T,T)
// short f46<short>(short a, short b, short c)
// AggressiveInlining
short f46<short>(short a, short b, short c)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.2
    IL_0002: call T Z0.Logix.ScalarOps::and<T>(T,T)
    IL_0007: call T Z0.Logix.ScalarOps::not<T>(T)
    IL_000C: ldarg.1
    IL_000D: ldarg.2
    IL_000E: call T Z0.Logix.ScalarOps::xor<T>(T,T)
    IL_0013: call T Z0.Logix.ScalarOps::and<T>(T,T)
    IL_0018: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664644, Name := T Z0.Logix.ScalarOps::f46<T>(T,T,T)
// uint f46<uint>(uint a, uint b, uint c)
// AggressiveInlining
uint f46<uint>(uint a, uint b, uint c)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.2
    IL_0002: call T Z0.Logix.ScalarOps::and<T>(T,T)
    IL_0007: call T Z0.Logix.ScalarOps::not<T>(T)
    IL_000C: ldarg.1
    IL_000D: ldarg.2
    IL_000E: call T Z0.Logix.ScalarOps::xor<T>(T,T)
    IL_0013: call T Z0.Logix.ScalarOps::and<T>(T,T)
    IL_0018: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664644, Name := T Z0.Logix.ScalarOps::f46<T>(T,T,T)
// int f46<int>(int a, int b, int c)
// AggressiveInlining
int f46<int>(int a, int b, int c)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.2
    IL_0002: call T Z0.Logix.ScalarOps::and<T>(T,T)
    IL_0007: call T Z0.Logix.ScalarOps::not<T>(T)
    IL_000C: ldarg.1
    IL_000D: ldarg.2
    IL_000E: call T Z0.Logix.ScalarOps::xor<T>(T,T)
    IL_0013: call T Z0.Logix.ScalarOps::and<T>(T,T)
    IL_0018: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664644, Name := T Z0.Logix.ScalarOps::f46<T>(T,T,T)
// ulong f46<ulong>(ulong a, ulong b, ulong c)
// AggressiveInlining
ulong f46<ulong>(ulong a, ulong b, ulong c)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.2
    IL_0002: call T Z0.Logix.ScalarOps::and<T>(T,T)
    IL_0007: call T Z0.Logix.ScalarOps::not<T>(T)
    IL_000C: ldarg.1
    IL_000D: ldarg.2
    IL_000E: call T Z0.Logix.ScalarOps::xor<T>(T,T)
    IL_0013: call T Z0.Logix.ScalarOps::and<T>(T,T)
    IL_0018: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664644, Name := T Z0.Logix.ScalarOps::f46<T>(T,T,T)
// long f46<long>(long a, long b, long c)
// AggressiveInlining
long f46<long>(long a, long b, long c)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.2
    IL_0002: call T Z0.Logix.ScalarOps::and<T>(T,T)
    IL_0007: call T Z0.Logix.ScalarOps::not<T>(T)
    IL_000C: ldarg.1
    IL_000D: ldarg.2
    IL_000E: call T Z0.Logix.ScalarOps::xor<T>(T,T)
    IL_0013: call T Z0.Logix.ScalarOps::and<T>(T,T)
    IL_0018: ret
}
------------------------------------------------------------------------------------------------------------------------
