// Id := 100664651, Name := T Z0.Logix.ScalarOps::f4d<T>(T,T,T)
// byte f4d<byte>(byte a, byte b, byte c)
// AggressiveInlining
byte f4d<byte>(byte a, byte b, byte c)
{
    IL_0000: ldarg.1
    IL_0001: ldarg.0
    IL_0002: ldarg.2
    IL_0003: call T Z0.Logix.ScalarOps::nand<T>(T,T)
    IL_0008: ldarg.0
    IL_0009: ldarg.2
    IL_000A: call T Z0.Logix.ScalarOps::nor<T>(T,T)
    IL_000F: call T Z0.Logix.ScalarOps::select<T>(T,T,T)
    IL_0014: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664651, Name := T Z0.Logix.ScalarOps::f4d<T>(T,T,T)
// sbyte f4d<sbyte>(sbyte a, sbyte b, sbyte c)
// AggressiveInlining
sbyte f4d<sbyte>(sbyte a, sbyte b, sbyte c)
{
    IL_0000: ldarg.1
    IL_0001: ldarg.0
    IL_0002: ldarg.2
    IL_0003: call T Z0.Logix.ScalarOps::nand<T>(T,T)
    IL_0008: ldarg.0
    IL_0009: ldarg.2
    IL_000A: call T Z0.Logix.ScalarOps::nor<T>(T,T)
    IL_000F: call T Z0.Logix.ScalarOps::select<T>(T,T,T)
    IL_0014: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664651, Name := T Z0.Logix.ScalarOps::f4d<T>(T,T,T)
// ushort f4d<ushort>(ushort a, ushort b, ushort c)
// AggressiveInlining
ushort f4d<ushort>(ushort a, ushort b, ushort c)
{
    IL_0000: ldarg.1
    IL_0001: ldarg.0
    IL_0002: ldarg.2
    IL_0003: call T Z0.Logix.ScalarOps::nand<T>(T,T)
    IL_0008: ldarg.0
    IL_0009: ldarg.2
    IL_000A: call T Z0.Logix.ScalarOps::nor<T>(T,T)
    IL_000F: call T Z0.Logix.ScalarOps::select<T>(T,T,T)
    IL_0014: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664651, Name := T Z0.Logix.ScalarOps::f4d<T>(T,T,T)
// short f4d<short>(short a, short b, short c)
// AggressiveInlining
short f4d<short>(short a, short b, short c)
{
    IL_0000: ldarg.1
    IL_0001: ldarg.0
    IL_0002: ldarg.2
    IL_0003: call T Z0.Logix.ScalarOps::nand<T>(T,T)
    IL_0008: ldarg.0
    IL_0009: ldarg.2
    IL_000A: call T Z0.Logix.ScalarOps::nor<T>(T,T)
    IL_000F: call T Z0.Logix.ScalarOps::select<T>(T,T,T)
    IL_0014: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664651, Name := T Z0.Logix.ScalarOps::f4d<T>(T,T,T)
// uint f4d<uint>(uint a, uint b, uint c)
// AggressiveInlining
uint f4d<uint>(uint a, uint b, uint c)
{
    IL_0000: ldarg.1
    IL_0001: ldarg.0
    IL_0002: ldarg.2
    IL_0003: call T Z0.Logix.ScalarOps::nand<T>(T,T)
    IL_0008: ldarg.0
    IL_0009: ldarg.2
    IL_000A: call T Z0.Logix.ScalarOps::nor<T>(T,T)
    IL_000F: call T Z0.Logix.ScalarOps::select<T>(T,T,T)
    IL_0014: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664651, Name := T Z0.Logix.ScalarOps::f4d<T>(T,T,T)
// int f4d<int>(int a, int b, int c)
// AggressiveInlining
int f4d<int>(int a, int b, int c)
{
    IL_0000: ldarg.1
    IL_0001: ldarg.0
    IL_0002: ldarg.2
    IL_0003: call T Z0.Logix.ScalarOps::nand<T>(T,T)
    IL_0008: ldarg.0
    IL_0009: ldarg.2
    IL_000A: call T Z0.Logix.ScalarOps::nor<T>(T,T)
    IL_000F: call T Z0.Logix.ScalarOps::select<T>(T,T,T)
    IL_0014: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664651, Name := T Z0.Logix.ScalarOps::f4d<T>(T,T,T)
// ulong f4d<ulong>(ulong a, ulong b, ulong c)
// AggressiveInlining
ulong f4d<ulong>(ulong a, ulong b, ulong c)
{
    IL_0000: ldarg.1
    IL_0001: ldarg.0
    IL_0002: ldarg.2
    IL_0003: call T Z0.Logix.ScalarOps::nand<T>(T,T)
    IL_0008: ldarg.0
    IL_0009: ldarg.2
    IL_000A: call T Z0.Logix.ScalarOps::nor<T>(T,T)
    IL_000F: call T Z0.Logix.ScalarOps::select<T>(T,T,T)
    IL_0014: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664651, Name := T Z0.Logix.ScalarOps::f4d<T>(T,T,T)
// long f4d<long>(long a, long b, long c)
// AggressiveInlining
long f4d<long>(long a, long b, long c)
{
    IL_0000: ldarg.1
    IL_0001: ldarg.0
    IL_0002: ldarg.2
    IL_0003: call T Z0.Logix.ScalarOps::nand<T>(T,T)
    IL_0008: ldarg.0
    IL_0009: ldarg.2
    IL_000A: call T Z0.Logix.ScalarOps::nor<T>(T,T)
    IL_000F: call T Z0.Logix.ScalarOps::select<T>(T,T,T)
    IL_0014: ret
}
------------------------------------------------------------------------------------------------------------------------
