// T Z0.Logix.ScalarOps::f4e<T>(T,T,T)
// byte f4e<byte>(byte a, byte b, byte c)
// AggressiveInlining
byte f4e<byte>(byte a, byte b, byte c)
{
    IL_0000: ldarg.2
    IL_0001: ldarg.0
    IL_0002: call T Z0.Logix.ScalarOps::not<T>(T)
    IL_0007: ldarg.1
    IL_0008: call T Z0.Logix.ScalarOps::select<T>(T,T,T)
    IL_000D: ret
}
------------------------------------------------------------------------------------------------------------------------
// T Z0.Logix.ScalarOps::f4e<T>(T,T,T)
// sbyte f4e<sbyte>(sbyte a, sbyte b, sbyte c)
// AggressiveInlining
sbyte f4e<sbyte>(sbyte a, sbyte b, sbyte c)
{
    IL_0000: ldarg.2
    IL_0001: ldarg.0
    IL_0002: call T Z0.Logix.ScalarOps::not<T>(T)
    IL_0007: ldarg.1
    IL_0008: call T Z0.Logix.ScalarOps::select<T>(T,T,T)
    IL_000D: ret
}
------------------------------------------------------------------------------------------------------------------------
// T Z0.Logix.ScalarOps::f4e<T>(T,T,T)
// ushort f4e<ushort>(ushort a, ushort b, ushort c)
// AggressiveInlining
ushort f4e<ushort>(ushort a, ushort b, ushort c)
{
    IL_0000: ldarg.2
    IL_0001: ldarg.0
    IL_0002: call T Z0.Logix.ScalarOps::not<T>(T)
    IL_0007: ldarg.1
    IL_0008: call T Z0.Logix.ScalarOps::select<T>(T,T,T)
    IL_000D: ret
}
------------------------------------------------------------------------------------------------------------------------
// T Z0.Logix.ScalarOps::f4e<T>(T,T,T)
// short f4e<short>(short a, short b, short c)
// AggressiveInlining
short f4e<short>(short a, short b, short c)
{
    IL_0000: ldarg.2
    IL_0001: ldarg.0
    IL_0002: call T Z0.Logix.ScalarOps::not<T>(T)
    IL_0007: ldarg.1
    IL_0008: call T Z0.Logix.ScalarOps::select<T>(T,T,T)
    IL_000D: ret
}
------------------------------------------------------------------------------------------------------------------------
// T Z0.Logix.ScalarOps::f4e<T>(T,T,T)
// uint f4e<uint>(uint a, uint b, uint c)
// AggressiveInlining
uint f4e<uint>(uint a, uint b, uint c)
{
    IL_0000: ldarg.2
    IL_0001: ldarg.0
    IL_0002: call T Z0.Logix.ScalarOps::not<T>(T)
    IL_0007: ldarg.1
    IL_0008: call T Z0.Logix.ScalarOps::select<T>(T,T,T)
    IL_000D: ret
}
------------------------------------------------------------------------------------------------------------------------
// T Z0.Logix.ScalarOps::f4e<T>(T,T,T)
// int f4e<int>(int a, int b, int c)
// AggressiveInlining
int f4e<int>(int a, int b, int c)
{
    IL_0000: ldarg.2
    IL_0001: ldarg.0
    IL_0002: call T Z0.Logix.ScalarOps::not<T>(T)
    IL_0007: ldarg.1
    IL_0008: call T Z0.Logix.ScalarOps::select<T>(T,T,T)
    IL_000D: ret
}
------------------------------------------------------------------------------------------------------------------------
// T Z0.Logix.ScalarOps::f4e<T>(T,T,T)
// ulong f4e<ulong>(ulong a, ulong b, ulong c)
// AggressiveInlining
ulong f4e<ulong>(ulong a, ulong b, ulong c)
{
    IL_0000: ldarg.2
    IL_0001: ldarg.0
    IL_0002: call T Z0.Logix.ScalarOps::not<T>(T)
    IL_0007: ldarg.1
    IL_0008: call T Z0.Logix.ScalarOps::select<T>(T,T,T)
    IL_000D: ret
}
------------------------------------------------------------------------------------------------------------------------
// T Z0.Logix.ScalarOps::f4e<T>(T,T,T)
// long f4e<long>(long a, long b, long c)
// AggressiveInlining
long f4e<long>(long a, long b, long c)
{
    IL_0000: ldarg.2
    IL_0001: ldarg.0
    IL_0002: call T Z0.Logix.ScalarOps::not<T>(T)
    IL_0007: ldarg.1
    IL_0008: call T Z0.Logix.ScalarOps::select<T>(T,T,T)
    IL_000D: ret
}
------------------------------------------------------------------------------------------------------------------------
