// Id := 100664653, Name := T Z0.Logix.ScalarOps::f4f<T>(T,T,T)
// byte f4f<byte>(byte a, byte b, byte c)
// AggressiveInlining
byte f4f<byte>(byte a, byte b, byte c)
{
    IL_0000: ldarg.0
    IL_0001: call T Z0.Logix.ScalarOps::not<T>(T)
    IL_0006: ldarg.1
    IL_0007: ldarg.2
    IL_0008: call T Z0.Logix.ScalarOps::cnonimpl<T>(T,T)
    IL_000D: call T Z0.Logix.ScalarOps::or<T>(T,T)
    IL_0012: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664653, Name := T Z0.Logix.ScalarOps::f4f<T>(T,T,T)
// sbyte f4f<sbyte>(sbyte a, sbyte b, sbyte c)
// AggressiveInlining
sbyte f4f<sbyte>(sbyte a, sbyte b, sbyte c)
{
    IL_0000: ldarg.0
    IL_0001: call T Z0.Logix.ScalarOps::not<T>(T)
    IL_0006: ldarg.1
    IL_0007: ldarg.2
    IL_0008: call T Z0.Logix.ScalarOps::cnonimpl<T>(T,T)
    IL_000D: call T Z0.Logix.ScalarOps::or<T>(T,T)
    IL_0012: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664653, Name := T Z0.Logix.ScalarOps::f4f<T>(T,T,T)
// ushort f4f<ushort>(ushort a, ushort b, ushort c)
// AggressiveInlining
ushort f4f<ushort>(ushort a, ushort b, ushort c)
{
    IL_0000: ldarg.0
    IL_0001: call T Z0.Logix.ScalarOps::not<T>(T)
    IL_0006: ldarg.1
    IL_0007: ldarg.2
    IL_0008: call T Z0.Logix.ScalarOps::cnonimpl<T>(T,T)
    IL_000D: call T Z0.Logix.ScalarOps::or<T>(T,T)
    IL_0012: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664653, Name := T Z0.Logix.ScalarOps::f4f<T>(T,T,T)
// short f4f<short>(short a, short b, short c)
// AggressiveInlining
short f4f<short>(short a, short b, short c)
{
    IL_0000: ldarg.0
    IL_0001: call T Z0.Logix.ScalarOps::not<T>(T)
    IL_0006: ldarg.1
    IL_0007: ldarg.2
    IL_0008: call T Z0.Logix.ScalarOps::cnonimpl<T>(T,T)
    IL_000D: call T Z0.Logix.ScalarOps::or<T>(T,T)
    IL_0012: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664653, Name := T Z0.Logix.ScalarOps::f4f<T>(T,T,T)
// uint f4f<uint>(uint a, uint b, uint c)
// AggressiveInlining
uint f4f<uint>(uint a, uint b, uint c)
{
    IL_0000: ldarg.0
    IL_0001: call T Z0.Logix.ScalarOps::not<T>(T)
    IL_0006: ldarg.1
    IL_0007: ldarg.2
    IL_0008: call T Z0.Logix.ScalarOps::cnonimpl<T>(T,T)
    IL_000D: call T Z0.Logix.ScalarOps::or<T>(T,T)
    IL_0012: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664653, Name := T Z0.Logix.ScalarOps::f4f<T>(T,T,T)
// int f4f<int>(int a, int b, int c)
// AggressiveInlining
int f4f<int>(int a, int b, int c)
{
    IL_0000: ldarg.0
    IL_0001: call T Z0.Logix.ScalarOps::not<T>(T)
    IL_0006: ldarg.1
    IL_0007: ldarg.2
    IL_0008: call T Z0.Logix.ScalarOps::cnonimpl<T>(T,T)
    IL_000D: call T Z0.Logix.ScalarOps::or<T>(T,T)
    IL_0012: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664653, Name := T Z0.Logix.ScalarOps::f4f<T>(T,T,T)
// ulong f4f<ulong>(ulong a, ulong b, ulong c)
// AggressiveInlining
ulong f4f<ulong>(ulong a, ulong b, ulong c)
{
    IL_0000: ldarg.0
    IL_0001: call T Z0.Logix.ScalarOps::not<T>(T)
    IL_0006: ldarg.1
    IL_0007: ldarg.2
    IL_0008: call T Z0.Logix.ScalarOps::cnonimpl<T>(T,T)
    IL_000D: call T Z0.Logix.ScalarOps::or<T>(T,T)
    IL_0012: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664653, Name := T Z0.Logix.ScalarOps::f4f<T>(T,T,T)
// long f4f<long>(long a, long b, long c)
// AggressiveInlining
long f4f<long>(long a, long b, long c)
{
    IL_0000: ldarg.0
    IL_0001: call T Z0.Logix.ScalarOps::not<T>(T)
    IL_0006: ldarg.1
    IL_0007: ldarg.2
    IL_0008: call T Z0.Logix.ScalarOps::cnonimpl<T>(T,T)
    IL_000D: call T Z0.Logix.ScalarOps::or<T>(T,T)
    IL_0012: ret
}
------------------------------------------------------------------------------------------------------------------------
