// Id := 100663467, Name := Z0.bit Z0.Logix.LogicEngine::satisfied<T>(Z0.Logix.ComparisonExpr`1<T>,T,T)
// bit satisfied<byte>(ComparisonExpr<byte> expr, byte a, byte b)
// IL
bit satisfied<byte>(ComparisonExpr<byte> expr, byte a, byte b)
{
    IL_0000: ldarg.0
    IL_0001: ldc.i4.2
    IL_0002: newarr T
    IL_0007: dup
    IL_0008: ldc.i4.0
    IL_0009: ldarg.1
    IL_000A: stelem T
    IL_000F: dup
    IL_0010: ldc.i4.1
    IL_0011: ldarg.2
    IL_0012: stelem T
    IL_0017: callvirt System.Void Z0.Logix.ComparisonExpr`1<T>::SetVars(T[])
    IL_001C: ldarg.0
    IL_001D: call Z0.Logix.LiteralExpr`1<T> Z0.Logix.LogicEngine::eval<T>(Z0.Logix.IComparisonExpr`1<T>)
    IL_0022: callvirt T Z0.Logix.LiteralExpr`1<T>::get_Value()
    IL_0027: ldloca.s V_0
    IL_0029: initobj T
    IL_002F: ldloc.0
    IL_0030: call T Z0.gmath::maxval<T>(T)
    IL_0035: call Z0.bit Z0.gmath::eq<T>(T,T)
    IL_003A: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100663467, Name := Z0.bit Z0.Logix.LogicEngine::satisfied<T>(Z0.Logix.ComparisonExpr`1<T>,T,T)
// bit satisfied<sbyte>(ComparisonExpr<sbyte> expr, sbyte a, sbyte b)
// IL
bit satisfied<sbyte>(ComparisonExpr<sbyte> expr, sbyte a, sbyte b)
{
    IL_0000: ldarg.0
    IL_0001: ldc.i4.2
    IL_0002: newarr T
    IL_0007: dup
    IL_0008: ldc.i4.0
    IL_0009: ldarg.1
    IL_000A: stelem T
    IL_000F: dup
    IL_0010: ldc.i4.1
    IL_0011: ldarg.2
    IL_0012: stelem T
    IL_0017: callvirt System.Void Z0.Logix.ComparisonExpr`1<T>::SetVars(T[])
    IL_001C: ldarg.0
    IL_001D: call Z0.Logix.LiteralExpr`1<T> Z0.Logix.LogicEngine::eval<T>(Z0.Logix.IComparisonExpr`1<T>)
    IL_0022: callvirt T Z0.Logix.LiteralExpr`1<T>::get_Value()
    IL_0027: ldloca.s V_0
    IL_0029: initobj T
    IL_002F: ldloc.0
    IL_0030: call T Z0.gmath::maxval<T>(T)
    IL_0035: call Z0.bit Z0.gmath::eq<T>(T,T)
    IL_003A: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100663467, Name := Z0.bit Z0.Logix.LogicEngine::satisfied<T>(Z0.Logix.ComparisonExpr`1<T>,T,T)
// bit satisfied<ushort>(ComparisonExpr<ushort> expr, ushort a, ushort b)
// IL
bit satisfied<ushort>(ComparisonExpr<ushort> expr, ushort a, ushort b)
{
    IL_0000: ldarg.0
    IL_0001: ldc.i4.2
    IL_0002: newarr T
    IL_0007: dup
    IL_0008: ldc.i4.0
    IL_0009: ldarg.1
    IL_000A: stelem T
    IL_000F: dup
    IL_0010: ldc.i4.1
    IL_0011: ldarg.2
    IL_0012: stelem T
    IL_0017: callvirt System.Void Z0.Logix.ComparisonExpr`1<T>::SetVars(T[])
    IL_001C: ldarg.0
    IL_001D: call Z0.Logix.LiteralExpr`1<T> Z0.Logix.LogicEngine::eval<T>(Z0.Logix.IComparisonExpr`1<T>)
    IL_0022: callvirt T Z0.Logix.LiteralExpr`1<T>::get_Value()
    IL_0027: ldloca.s V_0
    IL_0029: initobj T
    IL_002F: ldloc.0
    IL_0030: call T Z0.gmath::maxval<T>(T)
    IL_0035: call Z0.bit Z0.gmath::eq<T>(T,T)
    IL_003A: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100663467, Name := Z0.bit Z0.Logix.LogicEngine::satisfied<T>(Z0.Logix.ComparisonExpr`1<T>,T,T)
// bit satisfied<short>(ComparisonExpr<short> expr, short a, short b)
// IL
bit satisfied<short>(ComparisonExpr<short> expr, short a, short b)
{
    IL_0000: ldarg.0
    IL_0001: ldc.i4.2
    IL_0002: newarr T
    IL_0007: dup
    IL_0008: ldc.i4.0
    IL_0009: ldarg.1
    IL_000A: stelem T
    IL_000F: dup
    IL_0010: ldc.i4.1
    IL_0011: ldarg.2
    IL_0012: stelem T
    IL_0017: callvirt System.Void Z0.Logix.ComparisonExpr`1<T>::SetVars(T[])
    IL_001C: ldarg.0
    IL_001D: call Z0.Logix.LiteralExpr`1<T> Z0.Logix.LogicEngine::eval<T>(Z0.Logix.IComparisonExpr`1<T>)
    IL_0022: callvirt T Z0.Logix.LiteralExpr`1<T>::get_Value()
    IL_0027: ldloca.s V_0
    IL_0029: initobj T
    IL_002F: ldloc.0
    IL_0030: call T Z0.gmath::maxval<T>(T)
    IL_0035: call Z0.bit Z0.gmath::eq<T>(T,T)
    IL_003A: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100663467, Name := Z0.bit Z0.Logix.LogicEngine::satisfied<T>(Z0.Logix.ComparisonExpr`1<T>,T,T)
// bit satisfied<uint>(ComparisonExpr<uint> expr, uint a, uint b)
// IL
bit satisfied<uint>(ComparisonExpr<uint> expr, uint a, uint b)
{
    IL_0000: ldarg.0
    IL_0001: ldc.i4.2
    IL_0002: newarr T
    IL_0007: dup
    IL_0008: ldc.i4.0
    IL_0009: ldarg.1
    IL_000A: stelem T
    IL_000F: dup
    IL_0010: ldc.i4.1
    IL_0011: ldarg.2
    IL_0012: stelem T
    IL_0017: callvirt System.Void Z0.Logix.ComparisonExpr`1<T>::SetVars(T[])
    IL_001C: ldarg.0
    IL_001D: call Z0.Logix.LiteralExpr`1<T> Z0.Logix.LogicEngine::eval<T>(Z0.Logix.IComparisonExpr`1<T>)
    IL_0022: callvirt T Z0.Logix.LiteralExpr`1<T>::get_Value()
    IL_0027: ldloca.s V_0
    IL_0029: initobj T
    IL_002F: ldloc.0
    IL_0030: call T Z0.gmath::maxval<T>(T)
    IL_0035: call Z0.bit Z0.gmath::eq<T>(T,T)
    IL_003A: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100663467, Name := Z0.bit Z0.Logix.LogicEngine::satisfied<T>(Z0.Logix.ComparisonExpr`1<T>,T,T)
// bit satisfied<int>(ComparisonExpr<int> expr, int a, int b)
// IL
bit satisfied<int>(ComparisonExpr<int> expr, int a, int b)
{
    IL_0000: ldarg.0
    IL_0001: ldc.i4.2
    IL_0002: newarr T
    IL_0007: dup
    IL_0008: ldc.i4.0
    IL_0009: ldarg.1
    IL_000A: stelem T
    IL_000F: dup
    IL_0010: ldc.i4.1
    IL_0011: ldarg.2
    IL_0012: stelem T
    IL_0017: callvirt System.Void Z0.Logix.ComparisonExpr`1<T>::SetVars(T[])
    IL_001C: ldarg.0
    IL_001D: call Z0.Logix.LiteralExpr`1<T> Z0.Logix.LogicEngine::eval<T>(Z0.Logix.IComparisonExpr`1<T>)
    IL_0022: callvirt T Z0.Logix.LiteralExpr`1<T>::get_Value()
    IL_0027: ldloca.s V_0
    IL_0029: initobj T
    IL_002F: ldloc.0
    IL_0030: call T Z0.gmath::maxval<T>(T)
    IL_0035: call Z0.bit Z0.gmath::eq<T>(T,T)
    IL_003A: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100663467, Name := Z0.bit Z0.Logix.LogicEngine::satisfied<T>(Z0.Logix.ComparisonExpr`1<T>,T,T)
// bit satisfied<ulong>(ComparisonExpr<ulong> expr, ulong a, ulong b)
// IL
bit satisfied<ulong>(ComparisonExpr<ulong> expr, ulong a, ulong b)
{
    IL_0000: ldarg.0
    IL_0001: ldc.i4.2
    IL_0002: newarr T
    IL_0007: dup
    IL_0008: ldc.i4.0
    IL_0009: ldarg.1
    IL_000A: stelem T
    IL_000F: dup
    IL_0010: ldc.i4.1
    IL_0011: ldarg.2
    IL_0012: stelem T
    IL_0017: callvirt System.Void Z0.Logix.ComparisonExpr`1<T>::SetVars(T[])
    IL_001C: ldarg.0
    IL_001D: call Z0.Logix.LiteralExpr`1<T> Z0.Logix.LogicEngine::eval<T>(Z0.Logix.IComparisonExpr`1<T>)
    IL_0022: callvirt T Z0.Logix.LiteralExpr`1<T>::get_Value()
    IL_0027: ldloca.s V_0
    IL_0029: initobj T
    IL_002F: ldloc.0
    IL_0030: call T Z0.gmath::maxval<T>(T)
    IL_0035: call Z0.bit Z0.gmath::eq<T>(T,T)
    IL_003A: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100663467, Name := Z0.bit Z0.Logix.LogicEngine::satisfied<T>(Z0.Logix.ComparisonExpr`1<T>,T,T)
// bit satisfied<long>(ComparisonExpr<long> expr, long a, long b)
// IL
bit satisfied<long>(ComparisonExpr<long> expr, long a, long b)
{
    IL_0000: ldarg.0
    IL_0001: ldc.i4.2
    IL_0002: newarr T
    IL_0007: dup
    IL_0008: ldc.i4.0
    IL_0009: ldarg.1
    IL_000A: stelem T
    IL_000F: dup
    IL_0010: ldc.i4.1
    IL_0011: ldarg.2
    IL_0012: stelem T
    IL_0017: callvirt System.Void Z0.Logix.ComparisonExpr`1<T>::SetVars(T[])
    IL_001C: ldarg.0
    IL_001D: call Z0.Logix.LiteralExpr`1<T> Z0.Logix.LogicEngine::eval<T>(Z0.Logix.IComparisonExpr`1<T>)
    IL_0022: callvirt T Z0.Logix.LiteralExpr`1<T>::get_Value()
    IL_0027: ldloca.s V_0
    IL_0029: initobj T
    IL_002F: ldloc.0
    IL_0030: call T Z0.gmath::maxval<T>(T)
    IL_0035: call Z0.bit Z0.gmath::eq<T>(T,T)
    IL_003A: ret
}
------------------------------------------------------------------------------------------------------------------------
