// Id := 100664175, Name := System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::false<T>(System.Runtime.Intrinsics.Vector128`1<T>)
// Vector128<byte> false<byte>(Vector128<byte> x)
// AggressiveInlining
Vector128<byte> false<byte>(Vector128<byte> x)
{
    IL_0000: ldloca.s V_0
    IL_0002: initobj System.Runtime.Intrinsics.Vector128`1<T>
    IL_0008: ldloc.0
    IL_0009: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664175, Name := System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::false<T>(System.Runtime.Intrinsics.Vector128`1<T>)
// Vector128<sbyte> false<sbyte>(Vector128<sbyte> x)
// AggressiveInlining
Vector128<sbyte> false<sbyte>(Vector128<sbyte> x)
{
    IL_0000: ldloca.s V_0
    IL_0002: initobj System.Runtime.Intrinsics.Vector128`1<T>
    IL_0008: ldloc.0
    IL_0009: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664175, Name := System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::false<T>(System.Runtime.Intrinsics.Vector128`1<T>)
// Vector128<ushort> false<ushort>(Vector128<ushort> x)
// AggressiveInlining
Vector128<ushort> false<ushort>(Vector128<ushort> x)
{
    IL_0000: ldloca.s V_0
    IL_0002: initobj System.Runtime.Intrinsics.Vector128`1<T>
    IL_0008: ldloc.0
    IL_0009: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664175, Name := System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::false<T>(System.Runtime.Intrinsics.Vector128`1<T>)
// Vector128<short> false<short>(Vector128<short> x)
// AggressiveInlining
Vector128<short> false<short>(Vector128<short> x)
{
    IL_0000: ldloca.s V_0
    IL_0002: initobj System.Runtime.Intrinsics.Vector128`1<T>
    IL_0008: ldloc.0
    IL_0009: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664175, Name := System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::false<T>(System.Runtime.Intrinsics.Vector128`1<T>)
// Vector128<uint> false<uint>(Vector128<uint> x)
// AggressiveInlining
Vector128<uint> false<uint>(Vector128<uint> x)
{
    IL_0000: ldloca.s V_0
    IL_0002: initobj System.Runtime.Intrinsics.Vector128`1<T>
    IL_0008: ldloc.0
    IL_0009: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664175, Name := System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::false<T>(System.Runtime.Intrinsics.Vector128`1<T>)
// Vector128<int> false<int>(Vector128<int> x)
// AggressiveInlining
Vector128<int> false<int>(Vector128<int> x)
{
    IL_0000: ldloca.s V_0
    IL_0002: initobj System.Runtime.Intrinsics.Vector128`1<T>
    IL_0008: ldloc.0
    IL_0009: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664175, Name := System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::false<T>(System.Runtime.Intrinsics.Vector128`1<T>)
// Vector128<ulong> false<ulong>(Vector128<ulong> x)
// AggressiveInlining
Vector128<ulong> false<ulong>(Vector128<ulong> x)
{
    IL_0000: ldloca.s V_0
    IL_0002: initobj System.Runtime.Intrinsics.Vector128`1<T>
    IL_0008: ldloc.0
    IL_0009: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664175, Name := System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::false<T>(System.Runtime.Intrinsics.Vector128`1<T>)
// Vector128<long> false<long>(Vector128<long> x)
// AggressiveInlining
Vector128<long> false<long>(Vector128<long> x)
{
    IL_0000: ldloca.s V_0
    IL_0002: initobj System.Runtime.Intrinsics.Vector128`1<T>
    IL_0008: ldloc.0
    IL_0009: ret
}
------------------------------------------------------------------------------------------------------------------------
