// Id := 100664247, Name := System.Runtime.Intrinsics.Vector256`1<T> Z0.Logix.VectorizedOps::false<T>(System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>)
// Vector256<Int16> false<Int16>(Vector256<Int16> x, Vector256<Int16> y, Vector256<Int16> z)
// AggressiveInlining
Vector256<Int16> false<Int16>(Vector256<Int16> x, Vector256<Int16> y, Vector256<Int16> z)
{
    IL_0000: ldloca.s V_0
    IL_0002: initobj System.Runtime.Intrinsics.Vector256`1<T>
    IL_0008: ldloc.0
    IL_0009: ret
}
