// Id := 100664247, Name := System.Runtime.Intrinsics.Vector256`1<T> Z0.Logix.VectorizedOps::false<T>(System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>)
// Vector256<ushort> false<ushort>(Vector256<ushort> x, Vector256<ushort> y, Vector256<ushort> z)
// AggressiveInlining
Vector256<ushort> false<ushort>(Vector256<ushort> x, Vector256<ushort> y, Vector256<ushort> z)
{
    IL_0000: ldloca.s V_0
    IL_0002: initobj System.Runtime.Intrinsics.Vector256`1<T>
    IL_0008: ldloc.0
    IL_0009: ret
}
