// Id := 100664179, Name := System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::false<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
// Vector128<Int16> false<Int16>(Vector128<Int16> x, Vector128<Int16> y, Vector128<Int16> z)
// AggressiveInlining
Vector128<Int16> false<Int16>(Vector128<Int16> x, Vector128<Int16> y, Vector128<Int16> z)
{
    IL_0000: ldloca.s V_0
    IL_0002: initobj System.Runtime.Intrinsics.Vector128`1<T>
    IL_0008: ldloc.0
    IL_0009: ret
}
