// Id := 100664261, Name := System.Runtime.Intrinsics.Vector256`1<T> Z0.Logix.VectorizedOps::impl<T>(System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>)
// Vector256<int> impl<int>(Vector256<int> a, Vector256<int> b)
// AggressiveInlining
Vector256<int> impl<int>(Vector256<int> a, Vector256<int> b)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vimpl<T>(System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0007: ret
}
