// Id := 100664189, Name := System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::left<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
// Vector128<byte> left<byte>(Vector128<byte> a, Vector128<byte> b)
// AggressiveInlining
Vector128<byte> left<byte>(Vector128<byte> a, Vector128<byte> b)
{
    IL_0000: ldarg.0
    IL_0001: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664189, Name := System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::left<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
// Vector128<sbyte> left<sbyte>(Vector128<sbyte> a, Vector128<sbyte> b)
// AggressiveInlining
Vector128<sbyte> left<sbyte>(Vector128<sbyte> a, Vector128<sbyte> b)
{
    IL_0000: ldarg.0
    IL_0001: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664189, Name := System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::left<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
// Vector128<ushort> left<ushort>(Vector128<ushort> a, Vector128<ushort> b)
// AggressiveInlining
Vector128<ushort> left<ushort>(Vector128<ushort> a, Vector128<ushort> b)
{
    IL_0000: ldarg.0
    IL_0001: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664189, Name := System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::left<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
// Vector128<Int16> left<Int16>(Vector128<Int16> a, Vector128<Int16> b)
// AggressiveInlining
Vector128<Int16> left<Int16>(Vector128<Int16> a, Vector128<Int16> b)
{
    IL_0000: ldarg.0
    IL_0001: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664189, Name := System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::left<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
// Vector128<uint> left<uint>(Vector128<uint> a, Vector128<uint> b)
// AggressiveInlining
Vector128<uint> left<uint>(Vector128<uint> a, Vector128<uint> b)
{
    IL_0000: ldarg.0
    IL_0001: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664189, Name := System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::left<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
// Vector128<int> left<int>(Vector128<int> a, Vector128<int> b)
// AggressiveInlining
Vector128<int> left<int>(Vector128<int> a, Vector128<int> b)
{
    IL_0000: ldarg.0
    IL_0001: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664189, Name := System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::left<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
// Vector128<ulong> left<ulong>(Vector128<ulong> a, Vector128<ulong> b)
// AggressiveInlining
Vector128<ulong> left<ulong>(Vector128<ulong> a, Vector128<ulong> b)
{
    IL_0000: ldarg.0
    IL_0001: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664189, Name := System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::left<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
// Vector128<long> left<long>(Vector128<long> a, Vector128<long> b)
// AggressiveInlining
Vector128<long> left<long>(Vector128<long> a, Vector128<long> b)
{
    IL_0000: ldarg.0
    IL_0001: ret
}
------------------------------------------------------------------------------------------------------------------------
