// Id := 100664257, Name := System.Runtime.Intrinsics.Vector256`1<T> Z0.Logix.VectorizedOps::left<T>(System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>)
// Vector256<byte> left<byte>(Vector256<byte> a, Vector256<byte> b)
// AggressiveInlining
Vector256<byte> left<byte>(Vector256<byte> a, Vector256<byte> b)
{
    IL_0000: ldarg.0
    IL_0001: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664257, Name := System.Runtime.Intrinsics.Vector256`1<T> Z0.Logix.VectorizedOps::left<T>(System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>)
// Vector256<sbyte> left<sbyte>(Vector256<sbyte> a, Vector256<sbyte> b)
// AggressiveInlining
Vector256<sbyte> left<sbyte>(Vector256<sbyte> a, Vector256<sbyte> b)
{
    IL_0000: ldarg.0
    IL_0001: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664257, Name := System.Runtime.Intrinsics.Vector256`1<T> Z0.Logix.VectorizedOps::left<T>(System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>)
// Vector256<ushort> left<ushort>(Vector256<ushort> a, Vector256<ushort> b)
// AggressiveInlining
Vector256<ushort> left<ushort>(Vector256<ushort> a, Vector256<ushort> b)
{
    IL_0000: ldarg.0
    IL_0001: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664257, Name := System.Runtime.Intrinsics.Vector256`1<T> Z0.Logix.VectorizedOps::left<T>(System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>)
// Vector256<Int16> left<Int16>(Vector256<Int16> a, Vector256<Int16> b)
// AggressiveInlining
Vector256<Int16> left<Int16>(Vector256<Int16> a, Vector256<Int16> b)
{
    IL_0000: ldarg.0
    IL_0001: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664257, Name := System.Runtime.Intrinsics.Vector256`1<T> Z0.Logix.VectorizedOps::left<T>(System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>)
// Vector256<uint> left<uint>(Vector256<uint> a, Vector256<uint> b)
// AggressiveInlining
Vector256<uint> left<uint>(Vector256<uint> a, Vector256<uint> b)
{
    IL_0000: ldarg.0
    IL_0001: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664257, Name := System.Runtime.Intrinsics.Vector256`1<T> Z0.Logix.VectorizedOps::left<T>(System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>)
// Vector256<int> left<int>(Vector256<int> a, Vector256<int> b)
// AggressiveInlining
Vector256<int> left<int>(Vector256<int> a, Vector256<int> b)
{
    IL_0000: ldarg.0
    IL_0001: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664257, Name := System.Runtime.Intrinsics.Vector256`1<T> Z0.Logix.VectorizedOps::left<T>(System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>)
// Vector256<ulong> left<ulong>(Vector256<ulong> a, Vector256<ulong> b)
// AggressiveInlining
Vector256<ulong> left<ulong>(Vector256<ulong> a, Vector256<ulong> b)
{
    IL_0000: ldarg.0
    IL_0001: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664257, Name := System.Runtime.Intrinsics.Vector256`1<T> Z0.Logix.VectorizedOps::left<T>(System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>)
// Vector256<long> left<long>(Vector256<long> a, Vector256<long> b)
// AggressiveInlining
Vector256<long> left<long>(Vector256<long> a, Vector256<long> b)
{
    IL_0000: ldarg.0
    IL_0001: ret
}
------------------------------------------------------------------------------------------------------------------------
