// Id := 100664204, Name := System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::negate<T>(System.Runtime.Intrinsics.Vector128`1<T>)
// Vector128<byte> negate<byte>(Vector128<byte> a)
// AggressiveInlining
Vector128<byte> negate<byte>(Vector128<byte> a)
{
    IL_0000: ldarg.0
    IL_0001: call System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vnegate<T>(System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664204, Name := System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::negate<T>(System.Runtime.Intrinsics.Vector128`1<T>)
// Vector128<sbyte> negate<sbyte>(Vector128<sbyte> a)
// AggressiveInlining
Vector128<sbyte> negate<sbyte>(Vector128<sbyte> a)
{
    IL_0000: ldarg.0
    IL_0001: call System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vnegate<T>(System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664204, Name := System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::negate<T>(System.Runtime.Intrinsics.Vector128`1<T>)
// Vector128<ushort> negate<ushort>(Vector128<ushort> a)
// AggressiveInlining
Vector128<ushort> negate<ushort>(Vector128<ushort> a)
{
    IL_0000: ldarg.0
    IL_0001: call System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vnegate<T>(System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664204, Name := System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::negate<T>(System.Runtime.Intrinsics.Vector128`1<T>)
// Vector128<Int16> negate<Int16>(Vector128<Int16> a)
// AggressiveInlining
Vector128<Int16> negate<Int16>(Vector128<Int16> a)
{
    IL_0000: ldarg.0
    IL_0001: call System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vnegate<T>(System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664204, Name := System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::negate<T>(System.Runtime.Intrinsics.Vector128`1<T>)
// Vector128<uint> negate<uint>(Vector128<uint> a)
// AggressiveInlining
Vector128<uint> negate<uint>(Vector128<uint> a)
{
    IL_0000: ldarg.0
    IL_0001: call System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vnegate<T>(System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664204, Name := System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::negate<T>(System.Runtime.Intrinsics.Vector128`1<T>)
// Vector128<int> negate<int>(Vector128<int> a)
// AggressiveInlining
Vector128<int> negate<int>(Vector128<int> a)
{
    IL_0000: ldarg.0
    IL_0001: call System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vnegate<T>(System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664204, Name := System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::negate<T>(System.Runtime.Intrinsics.Vector128`1<T>)
// Vector128<ulong> negate<ulong>(Vector128<ulong> a)
// AggressiveInlining
Vector128<ulong> negate<ulong>(Vector128<ulong> a)
{
    IL_0000: ldarg.0
    IL_0001: call System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vnegate<T>(System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664204, Name := System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::negate<T>(System.Runtime.Intrinsics.Vector128`1<T>)
// Vector128<long> negate<long>(Vector128<long> a)
// AggressiveInlining
Vector128<long> negate<long>(Vector128<long> a)
{
    IL_0000: ldarg.0
    IL_0001: call System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vnegate<T>(System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
