// Id := 100664250, Name := System.Runtime.Intrinsics.Vector256`1<T> Z0.Logix.VectorizedOps::not<T>(System.Runtime.Intrinsics.Vector256`1<T>)
// Vector256<byte> not<byte>(Vector256<byte> a)
// AggressiveInlining
Vector256<byte> not<byte>(Vector256<byte> a)
{
    IL_0000: ldarg.0
    IL_0001: call System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vnot<T>(System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664250, Name := System.Runtime.Intrinsics.Vector256`1<T> Z0.Logix.VectorizedOps::not<T>(System.Runtime.Intrinsics.Vector256`1<T>)
// Vector256<sbyte> not<sbyte>(Vector256<sbyte> a)
// AggressiveInlining
Vector256<sbyte> not<sbyte>(Vector256<sbyte> a)
{
    IL_0000: ldarg.0
    IL_0001: call System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vnot<T>(System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664250, Name := System.Runtime.Intrinsics.Vector256`1<T> Z0.Logix.VectorizedOps::not<T>(System.Runtime.Intrinsics.Vector256`1<T>)
// Vector256<ushort> not<ushort>(Vector256<ushort> a)
// AggressiveInlining
Vector256<ushort> not<ushort>(Vector256<ushort> a)
{
    IL_0000: ldarg.0
    IL_0001: call System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vnot<T>(System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664250, Name := System.Runtime.Intrinsics.Vector256`1<T> Z0.Logix.VectorizedOps::not<T>(System.Runtime.Intrinsics.Vector256`1<T>)
// Vector256<Int16> not<Int16>(Vector256<Int16> a)
// AggressiveInlining
Vector256<Int16> not<Int16>(Vector256<Int16> a)
{
    IL_0000: ldarg.0
    IL_0001: call System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vnot<T>(System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664250, Name := System.Runtime.Intrinsics.Vector256`1<T> Z0.Logix.VectorizedOps::not<T>(System.Runtime.Intrinsics.Vector256`1<T>)
// Vector256<uint> not<uint>(Vector256<uint> a)
// AggressiveInlining
Vector256<uint> not<uint>(Vector256<uint> a)
{
    IL_0000: ldarg.0
    IL_0001: call System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vnot<T>(System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664250, Name := System.Runtime.Intrinsics.Vector256`1<T> Z0.Logix.VectorizedOps::not<T>(System.Runtime.Intrinsics.Vector256`1<T>)
// Vector256<int> not<int>(Vector256<int> a)
// AggressiveInlining
Vector256<int> not<int>(Vector256<int> a)
{
    IL_0000: ldarg.0
    IL_0001: call System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vnot<T>(System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664250, Name := System.Runtime.Intrinsics.Vector256`1<T> Z0.Logix.VectorizedOps::not<T>(System.Runtime.Intrinsics.Vector256`1<T>)
// Vector256<ulong> not<ulong>(Vector256<ulong> a)
// AggressiveInlining
Vector256<ulong> not<ulong>(Vector256<ulong> a)
{
    IL_0000: ldarg.0
    IL_0001: call System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vnot<T>(System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664250, Name := System.Runtime.Intrinsics.Vector256`1<T> Z0.Logix.VectorizedOps::not<T>(System.Runtime.Intrinsics.Vector256`1<T>)
// Vector256<long> not<long>(Vector256<long> a)
// AggressiveInlining
Vector256<long> not<long>(Vector256<long> a)
{
    IL_0000: ldarg.0
    IL_0001: call System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vnot<T>(System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
