// Id := 100664206, Name := System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::sub<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
// Vector128<byte> sub<byte>(Vector128<byte> a, Vector128<byte> b)
// AggressiveInlining
Vector128<byte> sub<byte>(Vector128<byte> a, Vector128<byte> b)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vsub<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664206, Name := System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::sub<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
// Vector128<sbyte> sub<sbyte>(Vector128<sbyte> a, Vector128<sbyte> b)
// AggressiveInlining
Vector128<sbyte> sub<sbyte>(Vector128<sbyte> a, Vector128<sbyte> b)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vsub<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664206, Name := System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::sub<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
// Vector128<ushort> sub<ushort>(Vector128<ushort> a, Vector128<ushort> b)
// AggressiveInlining
Vector128<ushort> sub<ushort>(Vector128<ushort> a, Vector128<ushort> b)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vsub<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664206, Name := System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::sub<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
// Vector128<Int16> sub<Int16>(Vector128<Int16> a, Vector128<Int16> b)
// AggressiveInlining
Vector128<Int16> sub<Int16>(Vector128<Int16> a, Vector128<Int16> b)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vsub<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664206, Name := System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::sub<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
// Vector128<uint> sub<uint>(Vector128<uint> a, Vector128<uint> b)
// AggressiveInlining
Vector128<uint> sub<uint>(Vector128<uint> a, Vector128<uint> b)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vsub<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664206, Name := System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::sub<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
// Vector128<int> sub<int>(Vector128<int> a, Vector128<int> b)
// AggressiveInlining
Vector128<int> sub<int>(Vector128<int> a, Vector128<int> b)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vsub<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664206, Name := System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::sub<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
// Vector128<ulong> sub<ulong>(Vector128<ulong> a, Vector128<ulong> b)
// AggressiveInlining
Vector128<ulong> sub<ulong>(Vector128<ulong> a, Vector128<ulong> b)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vsub<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664206, Name := System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::sub<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
// Vector128<long> sub<long>(Vector128<long> a, Vector128<long> b)
// AggressiveInlining
Vector128<long> sub<long>(Vector128<long> a, Vector128<long> b)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vsub<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
