// Id := 100664244, Name := System.Runtime.Intrinsics.Vector256`1<T> Z0.Logix.VectorizedOps::true<T>(System.Runtime.Intrinsics.Vector256`1<T>)
// Vector256<byte> true<byte>(Vector256<byte> x)
// AggressiveInlining
Vector256<byte> true<byte>(Vector256<byte> x)
{
    IL_0000: call Z0.N256 zfunc::get_n256()
    IL_0005: ldloca.s V_0
    IL_0007: initobj T
    IL_000D: ldloc.0
    IL_000E: call System.Runtime.Intrinsics.Vector256`1<T> Z0.VPattern::vones<T>(Z0.N256,T)
    IL_0013: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664244, Name := System.Runtime.Intrinsics.Vector256`1<T> Z0.Logix.VectorizedOps::true<T>(System.Runtime.Intrinsics.Vector256`1<T>)
// Vector256<sbyte> true<sbyte>(Vector256<sbyte> x)
// AggressiveInlining
Vector256<sbyte> true<sbyte>(Vector256<sbyte> x)
{
    IL_0000: call Z0.N256 zfunc::get_n256()
    IL_0005: ldloca.s V_0
    IL_0007: initobj T
    IL_000D: ldloc.0
    IL_000E: call System.Runtime.Intrinsics.Vector256`1<T> Z0.VPattern::vones<T>(Z0.N256,T)
    IL_0013: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664244, Name := System.Runtime.Intrinsics.Vector256`1<T> Z0.Logix.VectorizedOps::true<T>(System.Runtime.Intrinsics.Vector256`1<T>)
// Vector256<ushort> true<ushort>(Vector256<ushort> x)
// AggressiveInlining
Vector256<ushort> true<ushort>(Vector256<ushort> x)
{
    IL_0000: call Z0.N256 zfunc::get_n256()
    IL_0005: ldloca.s V_0
    IL_0007: initobj T
    IL_000D: ldloc.0
    IL_000E: call System.Runtime.Intrinsics.Vector256`1<T> Z0.VPattern::vones<T>(Z0.N256,T)
    IL_0013: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664244, Name := System.Runtime.Intrinsics.Vector256`1<T> Z0.Logix.VectorizedOps::true<T>(System.Runtime.Intrinsics.Vector256`1<T>)
// Vector256<short> true<short>(Vector256<short> x)
// AggressiveInlining
Vector256<short> true<short>(Vector256<short> x)
{
    IL_0000: call Z0.N256 zfunc::get_n256()
    IL_0005: ldloca.s V_0
    IL_0007: initobj T
    IL_000D: ldloc.0
    IL_000E: call System.Runtime.Intrinsics.Vector256`1<T> Z0.VPattern::vones<T>(Z0.N256,T)
    IL_0013: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664244, Name := System.Runtime.Intrinsics.Vector256`1<T> Z0.Logix.VectorizedOps::true<T>(System.Runtime.Intrinsics.Vector256`1<T>)
// Vector256<uint> true<uint>(Vector256<uint> x)
// AggressiveInlining
Vector256<uint> true<uint>(Vector256<uint> x)
{
    IL_0000: call Z0.N256 zfunc::get_n256()
    IL_0005: ldloca.s V_0
    IL_0007: initobj T
    IL_000D: ldloc.0
    IL_000E: call System.Runtime.Intrinsics.Vector256`1<T> Z0.VPattern::vones<T>(Z0.N256,T)
    IL_0013: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664244, Name := System.Runtime.Intrinsics.Vector256`1<T> Z0.Logix.VectorizedOps::true<T>(System.Runtime.Intrinsics.Vector256`1<T>)
// Vector256<int> true<int>(Vector256<int> x)
// AggressiveInlining
Vector256<int> true<int>(Vector256<int> x)
{
    IL_0000: call Z0.N256 zfunc::get_n256()
    IL_0005: ldloca.s V_0
    IL_0007: initobj T
    IL_000D: ldloc.0
    IL_000E: call System.Runtime.Intrinsics.Vector256`1<T> Z0.VPattern::vones<T>(Z0.N256,T)
    IL_0013: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664244, Name := System.Runtime.Intrinsics.Vector256`1<T> Z0.Logix.VectorizedOps::true<T>(System.Runtime.Intrinsics.Vector256`1<T>)
// Vector256<ulong> true<ulong>(Vector256<ulong> x)
// AggressiveInlining
Vector256<ulong> true<ulong>(Vector256<ulong> x)
{
    IL_0000: call Z0.N256 zfunc::get_n256()
    IL_0005: ldloca.s V_0
    IL_0007: initobj T
    IL_000D: ldloc.0
    IL_000E: call System.Runtime.Intrinsics.Vector256`1<T> Z0.VPattern::vones<T>(Z0.N256,T)
    IL_0013: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664244, Name := System.Runtime.Intrinsics.Vector256`1<T> Z0.Logix.VectorizedOps::true<T>(System.Runtime.Intrinsics.Vector256`1<T>)
// Vector256<long> true<long>(Vector256<long> x)
// AggressiveInlining
Vector256<long> true<long>(Vector256<long> x)
{
    IL_0000: call Z0.N256 zfunc::get_n256()
    IL_0005: ldloca.s V_0
    IL_0007: initobj T
    IL_000D: ldloc.0
    IL_000E: call System.Runtime.Intrinsics.Vector256`1<T> Z0.VPattern::vones<T>(Z0.N256,T)
    IL_0013: ret
}
------------------------------------------------------------------------------------------------------------------------
