// Id := 100664176, Name := System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::true<T>(System.Runtime.Intrinsics.Vector128`1<T>)
// Vector128<byte> true<byte>(Vector128<byte> x)
// AggressiveInlining
Vector128<byte> true<byte>(Vector128<byte> x)
{
    IL_0000: call Z0.N128 zfunc::get_n128()
    IL_0005: ldloca.s V_0
    IL_0007: initobj T
    IL_000D: ldloc.0
    IL_000E: call System.Runtime.Intrinsics.Vector128`1<T> Z0.VPattern::vones<T>(Z0.N128,T)
    IL_0013: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664176, Name := System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::true<T>(System.Runtime.Intrinsics.Vector128`1<T>)
// Vector128<sbyte> true<sbyte>(Vector128<sbyte> x)
// AggressiveInlining
Vector128<sbyte> true<sbyte>(Vector128<sbyte> x)
{
    IL_0000: call Z0.N128 zfunc::get_n128()
    IL_0005: ldloca.s V_0
    IL_0007: initobj T
    IL_000D: ldloc.0
    IL_000E: call System.Runtime.Intrinsics.Vector128`1<T> Z0.VPattern::vones<T>(Z0.N128,T)
    IL_0013: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664176, Name := System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::true<T>(System.Runtime.Intrinsics.Vector128`1<T>)
// Vector128<ushort> true<ushort>(Vector128<ushort> x)
// AggressiveInlining
Vector128<ushort> true<ushort>(Vector128<ushort> x)
{
    IL_0000: call Z0.N128 zfunc::get_n128()
    IL_0005: ldloca.s V_0
    IL_0007: initobj T
    IL_000D: ldloc.0
    IL_000E: call System.Runtime.Intrinsics.Vector128`1<T> Z0.VPattern::vones<T>(Z0.N128,T)
    IL_0013: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664176, Name := System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::true<T>(System.Runtime.Intrinsics.Vector128`1<T>)
// Vector128<Int16> true<Int16>(Vector128<Int16> x)
// AggressiveInlining
Vector128<Int16> true<Int16>(Vector128<Int16> x)
{
    IL_0000: call Z0.N128 zfunc::get_n128()
    IL_0005: ldloca.s V_0
    IL_0007: initobj T
    IL_000D: ldloc.0
    IL_000E: call System.Runtime.Intrinsics.Vector128`1<T> Z0.VPattern::vones<T>(Z0.N128,T)
    IL_0013: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664176, Name := System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::true<T>(System.Runtime.Intrinsics.Vector128`1<T>)
// Vector128<uint> true<uint>(Vector128<uint> x)
// AggressiveInlining
Vector128<uint> true<uint>(Vector128<uint> x)
{
    IL_0000: call Z0.N128 zfunc::get_n128()
    IL_0005: ldloca.s V_0
    IL_0007: initobj T
    IL_000D: ldloc.0
    IL_000E: call System.Runtime.Intrinsics.Vector128`1<T> Z0.VPattern::vones<T>(Z0.N128,T)
    IL_0013: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664176, Name := System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::true<T>(System.Runtime.Intrinsics.Vector128`1<T>)
// Vector128<int> true<int>(Vector128<int> x)
// AggressiveInlining
Vector128<int> true<int>(Vector128<int> x)
{
    IL_0000: call Z0.N128 zfunc::get_n128()
    IL_0005: ldloca.s V_0
    IL_0007: initobj T
    IL_000D: ldloc.0
    IL_000E: call System.Runtime.Intrinsics.Vector128`1<T> Z0.VPattern::vones<T>(Z0.N128,T)
    IL_0013: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664176, Name := System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::true<T>(System.Runtime.Intrinsics.Vector128`1<T>)
// Vector128<ulong> true<ulong>(Vector128<ulong> x)
// AggressiveInlining
Vector128<ulong> true<ulong>(Vector128<ulong> x)
{
    IL_0000: call Z0.N128 zfunc::get_n128()
    IL_0005: ldloca.s V_0
    IL_0007: initobj T
    IL_000D: ldloc.0
    IL_000E: call System.Runtime.Intrinsics.Vector128`1<T> Z0.VPattern::vones<T>(Z0.N128,T)
    IL_0013: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664176, Name := System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::true<T>(System.Runtime.Intrinsics.Vector128`1<T>)
// Vector128<long> true<long>(Vector128<long> x)
// AggressiveInlining
Vector128<long> true<long>(Vector128<long> x)
{
    IL_0000: call Z0.N128 zfunc::get_n128()
    IL_0005: ldloca.s V_0
    IL_0007: initobj T
    IL_000D: ldloc.0
    IL_000E: call System.Runtime.Intrinsics.Vector128`1<T> Z0.VPattern::vones<T>(Z0.N128,T)
    IL_0013: ret
}
------------------------------------------------------------------------------------------------------------------------
