// Id := 100664281, Name := System.Runtime.Intrinsics.Vector256`1<T> Z0.Logix.VectorizedOps::f00<T>(System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>)
// Vector256<int> f00<int>(Vector256<int> a, Vector256<int> b, Vector256<int> c)
// AggressiveInlining
Vector256<int> f00<int>(Vector256<int> a, Vector256<int> b, Vector256<int> c)
{
    IL_0000: ldloca.s V_0
    IL_0002: initobj System.Runtime.Intrinsics.Vector256`1<T>
    IL_0008: ldloc.0
    IL_0009: ret
}
