// System.Span`1<T> Z0.Symbolic::SpanSlice<T>(System.Span`1<T>,System.Int32)
// Span<byte> SpanSlice<byte>(Span<byte> src, int start)
// IL
Span<byte> SpanSlice<byte>(Span<byte> src, int start)
{
    IL_0000: ldarga.s src
    IL_0002: ldarg.1
    IL_0003: call System.Span`1<T> System.Span`1<T>::Slice(System.Int32)
    IL_0008: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Span`1<T> Z0.Symbolic::SpanSlice<T>(System.Span`1<T>,System.Int32)
// Span<sbyte> SpanSlice<sbyte>(Span<sbyte> src, int start)
// IL
Span<sbyte> SpanSlice<sbyte>(Span<sbyte> src, int start)
{
    IL_0000: ldarga.s src
    IL_0002: ldarg.1
    IL_0003: call System.Span`1<T> System.Span`1<T>::Slice(System.Int32)
    IL_0008: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Span`1<T> Z0.Symbolic::SpanSlice<T>(System.Span`1<T>,System.Int32)
// Span<ushort> SpanSlice<ushort>(Span<ushort> src, int start)
// IL
Span<ushort> SpanSlice<ushort>(Span<ushort> src, int start)
{
    IL_0000: ldarga.s src
    IL_0002: ldarg.1
    IL_0003: call System.Span`1<T> System.Span`1<T>::Slice(System.Int32)
    IL_0008: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Span`1<T> Z0.Symbolic::SpanSlice<T>(System.Span`1<T>,System.Int32)
// Span<short> SpanSlice<short>(Span<short> src, int start)
// IL
Span<short> SpanSlice<short>(Span<short> src, int start)
{
    IL_0000: ldarga.s src
    IL_0002: ldarg.1
    IL_0003: call System.Span`1<T> System.Span`1<T>::Slice(System.Int32)
    IL_0008: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Span`1<T> Z0.Symbolic::SpanSlice<T>(System.Span`1<T>,System.Int32)
// Span<uint> SpanSlice<uint>(Span<uint> src, int start)
// IL
Span<uint> SpanSlice<uint>(Span<uint> src, int start)
{
    IL_0000: ldarga.s src
    IL_0002: ldarg.1
    IL_0003: call System.Span`1<T> System.Span`1<T>::Slice(System.Int32)
    IL_0008: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Span`1<T> Z0.Symbolic::SpanSlice<T>(System.Span`1<T>,System.Int32)
// Span<int> SpanSlice<int>(Span<int> src, int start)
// IL
Span<int> SpanSlice<int>(Span<int> src, int start)
{
    IL_0000: ldarga.s src
    IL_0002: ldarg.1
    IL_0003: call System.Span`1<T> System.Span`1<T>::Slice(System.Int32)
    IL_0008: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Span`1<T> Z0.Symbolic::SpanSlice<T>(System.Span`1<T>,System.Int32)
// Span<ulong> SpanSlice<ulong>(Span<ulong> src, int start)
// IL
Span<ulong> SpanSlice<ulong>(Span<ulong> src, int start)
{
    IL_0000: ldarga.s src
    IL_0002: ldarg.1
    IL_0003: call System.Span`1<T> System.Span`1<T>::Slice(System.Int32)
    IL_0008: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Span`1<T> Z0.Symbolic::SpanSlice<T>(System.Span`1<T>,System.Int32)
// Span<long> SpanSlice<long>(Span<long> src, int start)
// IL
Span<long> SpanSlice<long>(Span<long> src, int start)
{
    IL_0000: ldarga.s src
    IL_0002: ldarg.1
    IL_0003: call System.Span`1<T> System.Span`1<T>::Slice(System.Int32)
    IL_0008: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Span`1<T> Z0.Symbolic::SpanSlice<T>(System.Span`1<T>,System.Int32)
// Span<float> SpanSlice<float>(Span<float> src, int start)
// IL
Span<float> SpanSlice<float>(Span<float> src, int start)
{
    IL_0000: ldarga.s src
    IL_0002: ldarg.1
    IL_0003: call System.Span`1<T> System.Span`1<T>::Slice(System.Int32)
    IL_0008: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Span`1<T> Z0.Symbolic::SpanSlice<T>(System.Span`1<T>,System.Int32)
// Span<double> SpanSlice<double>(Span<double> src, int start)
// IL
Span<double> SpanSlice<double>(Span<double> src, int start)
{
    IL_0000: ldarga.s src
    IL_0002: ldarg.1
    IL_0003: call System.Span`1<T> System.Span`1<T>::Slice(System.Int32)
    IL_0008: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Span`1<T> Z0.Symbolic::SpanSlice<T>(System.Span`1<T>,System.Int32,System.Int32)
// Span<byte> SpanSlice<byte>(Span<byte> src, int start, int length)
// IL
Span<byte> SpanSlice<byte>(Span<byte> src, int start, int length)
{
    IL_0000: ldarga.s src
    IL_0002: ldarg.1
    IL_0003: ldarg.2
    IL_0004: call System.Span`1<T> System.Span`1<T>::Slice(System.Int32,System.Int32)
    IL_0009: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Span`1<T> Z0.Symbolic::SpanSlice<T>(System.Span`1<T>,System.Int32,System.Int32)
// Span<sbyte> SpanSlice<sbyte>(Span<sbyte> src, int start, int length)
// IL
Span<sbyte> SpanSlice<sbyte>(Span<sbyte> src, int start, int length)
{
    IL_0000: ldarga.s src
    IL_0002: ldarg.1
    IL_0003: ldarg.2
    IL_0004: call System.Span`1<T> System.Span`1<T>::Slice(System.Int32,System.Int32)
    IL_0009: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Span`1<T> Z0.Symbolic::SpanSlice<T>(System.Span`1<T>,System.Int32,System.Int32)
// Span<ushort> SpanSlice<ushort>(Span<ushort> src, int start, int length)
// IL
Span<ushort> SpanSlice<ushort>(Span<ushort> src, int start, int length)
{
    IL_0000: ldarga.s src
    IL_0002: ldarg.1
    IL_0003: ldarg.2
    IL_0004: call System.Span`1<T> System.Span`1<T>::Slice(System.Int32,System.Int32)
    IL_0009: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Span`1<T> Z0.Symbolic::SpanSlice<T>(System.Span`1<T>,System.Int32,System.Int32)
// Span<short> SpanSlice<short>(Span<short> src, int start, int length)
// IL
Span<short> SpanSlice<short>(Span<short> src, int start, int length)
{
    IL_0000: ldarga.s src
    IL_0002: ldarg.1
    IL_0003: ldarg.2
    IL_0004: call System.Span`1<T> System.Span`1<T>::Slice(System.Int32,System.Int32)
    IL_0009: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Span`1<T> Z0.Symbolic::SpanSlice<T>(System.Span`1<T>,System.Int32,System.Int32)
// Span<uint> SpanSlice<uint>(Span<uint> src, int start, int length)
// IL
Span<uint> SpanSlice<uint>(Span<uint> src, int start, int length)
{
    IL_0000: ldarga.s src
    IL_0002: ldarg.1
    IL_0003: ldarg.2
    IL_0004: call System.Span`1<T> System.Span`1<T>::Slice(System.Int32,System.Int32)
    IL_0009: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Span`1<T> Z0.Symbolic::SpanSlice<T>(System.Span`1<T>,System.Int32,System.Int32)
// Span<int> SpanSlice<int>(Span<int> src, int start, int length)
// IL
Span<int> SpanSlice<int>(Span<int> src, int start, int length)
{
    IL_0000: ldarga.s src
    IL_0002: ldarg.1
    IL_0003: ldarg.2
    IL_0004: call System.Span`1<T> System.Span`1<T>::Slice(System.Int32,System.Int32)
    IL_0009: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Span`1<T> Z0.Symbolic::SpanSlice<T>(System.Span`1<T>,System.Int32,System.Int32)
// Span<ulong> SpanSlice<ulong>(Span<ulong> src, int start, int length)
// IL
Span<ulong> SpanSlice<ulong>(Span<ulong> src, int start, int length)
{
    IL_0000: ldarga.s src
    IL_0002: ldarg.1
    IL_0003: ldarg.2
    IL_0004: call System.Span`1<T> System.Span`1<T>::Slice(System.Int32,System.Int32)
    IL_0009: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Span`1<T> Z0.Symbolic::SpanSlice<T>(System.Span`1<T>,System.Int32,System.Int32)
// Span<long> SpanSlice<long>(Span<long> src, int start, int length)
// IL
Span<long> SpanSlice<long>(Span<long> src, int start, int length)
{
    IL_0000: ldarga.s src
    IL_0002: ldarg.1
    IL_0003: ldarg.2
    IL_0004: call System.Span`1<T> System.Span`1<T>::Slice(System.Int32,System.Int32)
    IL_0009: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Span`1<T> Z0.Symbolic::SpanSlice<T>(System.Span`1<T>,System.Int32,System.Int32)
// Span<float> SpanSlice<float>(Span<float> src, int start, int length)
// IL
Span<float> SpanSlice<float>(Span<float> src, int start, int length)
{
    IL_0000: ldarga.s src
    IL_0002: ldarg.1
    IL_0003: ldarg.2
    IL_0004: call System.Span`1<T> System.Span`1<T>::Slice(System.Int32,System.Int32)
    IL_0009: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Span`1<T> Z0.Symbolic::SpanSlice<T>(System.Span`1<T>,System.Int32,System.Int32)
// Span<double> SpanSlice<double>(Span<double> src, int start, int length)
// IL
Span<double> SpanSlice<double>(Span<double> src, int start, int length)
{
    IL_0000: ldarga.s src
    IL_0002: ldarg.1
    IL_0003: ldarg.2
    IL_0004: call System.Span`1<T> System.Span`1<T>::Slice(System.Int32,System.Int32)
    IL_0009: ret
}
------------------------------------------------------------------------------------------------------------------------
