// Id := 100663678, Name := Z0.bit Z0.math::eq(System.SByte,System.SByte)
// bit eq(sbyte a, sbyte b)
// AggressiveInlining
bit eq(sbyte a, sbyte b)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ceq
    IL_0004: call Z0.bit Z0.bit::op_Implicit(System.Boolean)
    IL_0009: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100663679, Name := Z0.bit Z0.math::eq(System.Byte,System.Byte)
// bit eq(byte a, byte b)
// AggressiveInlining
bit eq(byte a, byte b)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ceq
    IL_0004: call Z0.bit Z0.bit::op_Implicit(System.Boolean)
    IL_0009: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100663680, Name := Z0.bit Z0.math::eq(System.Int16,System.Int16)
// bit eq(short a, short b)
// AggressiveInlining
bit eq(short a, short b)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ceq
    IL_0004: call Z0.bit Z0.bit::op_Implicit(System.Boolean)
    IL_0009: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100663681, Name := Z0.bit Z0.math::eq(System.UInt16,System.UInt16)
// bit eq(ushort a, ushort b)
// AggressiveInlining
bit eq(ushort a, ushort b)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ceq
    IL_0004: call Z0.bit Z0.bit::op_Implicit(System.Boolean)
    IL_0009: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100663682, Name := Z0.bit Z0.math::eq(System.Int32,System.Int32)
// bit eq(int a, int b)
// AggressiveInlining
bit eq(int a, int b)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ceq
    IL_0004: call Z0.bit Z0.bit::op_Implicit(System.Boolean)
    IL_0009: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100663683, Name := Z0.bit Z0.math::eq(System.UInt32,System.UInt32)
// bit eq(uint a, uint b)
// AggressiveInlining
bit eq(uint a, uint b)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ceq
    IL_0004: call Z0.bit Z0.bit::op_Implicit(System.Boolean)
    IL_0009: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100663684, Name := Z0.bit Z0.math::eq(System.Int64,System.Int64)
// bit eq(long a, long b)
// AggressiveInlining
bit eq(long a, long b)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ceq
    IL_0004: call Z0.bit Z0.bit::op_Implicit(System.Boolean)
    IL_0009: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100663685, Name := Z0.bit Z0.math::eq(System.UInt64,System.UInt64)
// bit eq(ulong a, ulong b)
// AggressiveInlining
bit eq(ulong a, ulong b)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ceq
    IL_0004: call Z0.bit Z0.bit::op_Implicit(System.Boolean)
    IL_0009: ret
}
------------------------------------------------------------------------------------------------------------------------
