// Id := 100663379, Name := System.SByte Z0.math::fma(System.SByte,System.SByte,System.SByte)
// sbyte fma(sbyte x, sbyte y, sbyte z)
// AggressiveInlining
sbyte fma(sbyte x, sbyte y, sbyte z)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: mul
    IL_0003: ldarg.2
    IL_0004: add
    IL_0005: conv.i1
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100663380, Name := System.Byte Z0.math::fma(System.Byte,System.Byte,System.Byte)
// byte fma(byte x, byte y, byte z)
// AggressiveInlining
byte fma(byte x, byte y, byte z)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: mul
    IL_0003: ldarg.2
    IL_0004: add
    IL_0005: conv.u1
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100663381, Name := System.Int16 Z0.math::fma(System.Int16,System.Int16,System.Int16)
// Int16 fma(Int16 x, Int16 y, Int16 z)
// AggressiveInlining
Int16 fma(Int16 x, Int16 y, Int16 z)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: mul
    IL_0003: ldarg.2
    IL_0004: add
    IL_0005: conv.i2
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100663382, Name := System.UInt16 Z0.math::fma(System.UInt16,System.UInt16,System.UInt16)
// ushort fma(ushort x, ushort y, ushort z)
// AggressiveInlining
ushort fma(ushort x, ushort y, ushort z)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: mul
    IL_0003: ldarg.2
    IL_0004: add
    IL_0005: conv.u2
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100663383, Name := System.Int32 Z0.math::fma(System.Int32,System.Int32,System.Int32)
// int fma(int x, int y, int z)
// AggressiveInlining
int fma(int x, int y, int z)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: mul
    IL_0003: ldarg.2
    IL_0004: add
    IL_0005: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100663384, Name := System.UInt32 Z0.math::fma(System.UInt32,System.UInt32,System.UInt32)
// uint fma(uint x, uint y, uint z)
// AggressiveInlining
uint fma(uint x, uint y, uint z)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: mul
    IL_0003: ldarg.2
    IL_0004: add
    IL_0005: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100663385, Name := System.Int64 Z0.math::fma(System.Int64,System.Int64,System.Int64)
// long fma(long x, long y, long z)
// AggressiveInlining
long fma(long x, long y, long z)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: mul
    IL_0003: ldarg.2
    IL_0004: add
    IL_0005: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100663386, Name := System.UInt64 Z0.math::fma(System.UInt64,System.UInt64,System.UInt64)
// ulong fma(ulong x, ulong y, ulong z)
// AggressiveInlining
ulong fma(ulong x, ulong y, ulong z)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: mul
    IL_0003: ldarg.2
    IL_0004: add
    IL_0005: ret
}
------------------------------------------------------------------------------------------------------------------------
