// Id := 100663694, Name := Z0.bit Z0.math::gt(System.SByte,System.SByte)
// bit gt(sbyte a, sbyte b)
// AggressiveInlining
bit gt(sbyte a, sbyte b)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: cgt
    IL_0004: call Z0.bit Z0.bit::op_Implicit(System.Boolean)
    IL_0009: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100663695, Name := Z0.bit Z0.math::gt(System.Byte,System.Byte)
// bit gt(byte a, byte b)
// AggressiveInlining
bit gt(byte a, byte b)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: cgt
    IL_0004: call Z0.bit Z0.bit::op_Implicit(System.Boolean)
    IL_0009: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100663696, Name := Z0.bit Z0.math::gt(System.Int16,System.Int16)
// bit gt(short a, short b)
// AggressiveInlining
bit gt(short a, short b)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: cgt
    IL_0004: call Z0.bit Z0.bit::op_Implicit(System.Boolean)
    IL_0009: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100663697, Name := Z0.bit Z0.math::gt(System.UInt16,System.UInt16)
// bit gt(ushort a, ushort b)
// AggressiveInlining
bit gt(ushort a, ushort b)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: cgt
    IL_0004: call Z0.bit Z0.bit::op_Implicit(System.Boolean)
    IL_0009: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100663698, Name := Z0.bit Z0.math::gt(System.Int32,System.Int32)
// bit gt(int a, int b)
// AggressiveInlining
bit gt(int a, int b)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: cgt
    IL_0004: call Z0.bit Z0.bit::op_Implicit(System.Boolean)
    IL_0009: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100663699, Name := Z0.bit Z0.math::gt(System.UInt32,System.UInt32)
// bit gt(uint a, uint b)
// AggressiveInlining
bit gt(uint a, uint b)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: cgt.un
    IL_0004: call Z0.bit Z0.bit::op_Implicit(System.Boolean)
    IL_0009: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100663700, Name := Z0.bit Z0.math::gt(System.Int64,System.Int64)
// bit gt(long a, long b)
// AggressiveInlining
bit gt(long a, long b)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: cgt
    IL_0004: call Z0.bit Z0.bit::op_Implicit(System.Boolean)
    IL_0009: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100663701, Name := Z0.bit Z0.math::gt(System.UInt64,System.UInt64)
// bit gt(ulong a, ulong b)
// AggressiveInlining
bit gt(ulong a, ulong b)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: cgt.un
    IL_0004: call Z0.bit Z0.bit::op_Implicit(System.Boolean)
    IL_0009: ret
}
------------------------------------------------------------------------------------------------------------------------
