// Id := 100663702, Name := Z0.bit Z0.math::gteq(System.SByte,System.SByte)
// bit gteq(sbyte a, sbyte b)
// AggressiveInlining
bit gteq(sbyte a, sbyte b)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: clt
    IL_0004: ldc.i4.0
    IL_0005: ceq
    IL_0007: call Z0.bit Z0.bit::op_Implicit(System.Boolean)
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100663703, Name := Z0.bit Z0.math::gteq(System.Byte,System.Byte)
// bit gteq(byte a, byte b)
// AggressiveInlining
bit gteq(byte a, byte b)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: clt
    IL_0004: ldc.i4.0
    IL_0005: ceq
    IL_0007: call Z0.bit Z0.bit::op_Implicit(System.Boolean)
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100663704, Name := Z0.bit Z0.math::gteq(System.Int16,System.Int16)
// bit gteq(Int16 a, Int16 b)
// AggressiveInlining
bit gteq(Int16 a, Int16 b)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: clt
    IL_0004: ldc.i4.0
    IL_0005: ceq
    IL_0007: call Z0.bit Z0.bit::op_Implicit(System.Boolean)
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100663705, Name := Z0.bit Z0.math::gteq(System.UInt16,System.UInt16)
// bit gteq(ushort a, ushort b)
// AggressiveInlining
bit gteq(ushort a, ushort b)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: clt
    IL_0004: ldc.i4.0
    IL_0005: ceq
    IL_0007: call Z0.bit Z0.bit::op_Implicit(System.Boolean)
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100663706, Name := Z0.bit Z0.math::gteq(System.Int32,System.Int32)
// bit gteq(int a, int b)
// AggressiveInlining
bit gteq(int a, int b)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: clt
    IL_0004: ldc.i4.0
    IL_0005: ceq
    IL_0007: call Z0.bit Z0.bit::op_Implicit(System.Boolean)
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100663707, Name := Z0.bit Z0.math::gteq(System.UInt32,System.UInt32)
// bit gteq(uint a, uint b)
// AggressiveInlining
bit gteq(uint a, uint b)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: clt.un
    IL_0004: ldc.i4.0
    IL_0005: ceq
    IL_0007: call Z0.bit Z0.bit::op_Implicit(System.Boolean)
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100663708, Name := Z0.bit Z0.math::gteq(System.Int64,System.Int64)
// bit gteq(long a, long b)
// AggressiveInlining
bit gteq(long a, long b)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: clt
    IL_0004: ldc.i4.0
    IL_0005: ceq
    IL_0007: call Z0.bit Z0.bit::op_Implicit(System.Boolean)
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100663709, Name := Z0.bit Z0.math::gteq(System.UInt64,System.UInt64)
// bit gteq(ulong a, ulong b)
// AggressiveInlining
bit gteq(ulong a, ulong b)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: clt.un
    IL_0004: ldc.i4.0
    IL_0005: ceq
    IL_0007: call Z0.bit Z0.bit::op_Implicit(System.Boolean)
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
