// Id := 100663407, Name := Z0.bit Z0.math::ispow2(System.SByte)
// bit ispow2(sbyte x)
// AggressiveInlining
bit ispow2(sbyte x)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.0
    IL_0002: ldc.i4.1
    IL_0003: sub
    IL_0004: and
    IL_0005: ldc.i4.0
    IL_0006: ceq
    IL_0008: call Z0.bit Z0.bit::op_Implicit(System.Boolean)
    IL_000D: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100663408, Name := Z0.bit Z0.math::ispow2(System.Byte)
// bit ispow2(byte x)
// AggressiveInlining
bit ispow2(byte x)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.0
    IL_0002: ldc.i4.1
    IL_0003: sub
    IL_0004: and
    IL_0005: ldc.i4.0
    IL_0006: ceq
    IL_0008: call Z0.bit Z0.bit::op_Implicit(System.Boolean)
    IL_000D: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100663409, Name := Z0.bit Z0.math::ispow2(System.Int16)
// bit ispow2(Int16 x)
// AggressiveInlining
bit ispow2(Int16 x)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.0
    IL_0002: ldc.i4.1
    IL_0003: sub
    IL_0004: and
    IL_0005: ldc.i4.0
    IL_0006: ceq
    IL_0008: call Z0.bit Z0.bit::op_Implicit(System.Boolean)
    IL_000D: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100663410, Name := Z0.bit Z0.math::ispow2(System.UInt16)
// bit ispow2(ushort x)
// AggressiveInlining
bit ispow2(ushort x)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.0
    IL_0002: ldc.i4.1
    IL_0003: sub
    IL_0004: and
    IL_0005: ldc.i4.0
    IL_0006: ceq
    IL_0008: call Z0.bit Z0.bit::op_Implicit(System.Boolean)
    IL_000D: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100663411, Name := Z0.bit Z0.math::ispow2(System.Int32)
// bit ispow2(int x)
// AggressiveInlining
bit ispow2(int x)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.0
    IL_0002: ldc.i4.1
    IL_0003: sub
    IL_0004: and
    IL_0005: ldc.i4.0
    IL_0006: ceq
    IL_0008: call Z0.bit Z0.bit::op_Implicit(System.Boolean)
    IL_000D: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100663412, Name := Z0.bit Z0.math::ispow2(System.UInt32)
// bit ispow2(uint x)
// AggressiveInlining
bit ispow2(uint x)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.0
    IL_0002: ldc.i4.1
    IL_0003: sub
    IL_0004: and
    IL_0005: ldc.i4.0
    IL_0006: ceq
    IL_0008: call Z0.bit Z0.bit::op_Implicit(System.Boolean)
    IL_000D: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100663413, Name := Z0.bit Z0.math::ispow2(System.Int64)
// bit ispow2(long x)
// AggressiveInlining
bit ispow2(long x)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.0
    IL_0002: ldc.i4.1
    IL_0003: conv.i8
    IL_0004: sub
    IL_0005: and
    IL_0006: ldc.i4.0
    IL_0007: conv.i8
    IL_0008: ceq
    IL_000A: call Z0.bit Z0.bit::op_Implicit(System.Boolean)
    IL_000F: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100663414, Name := Z0.bit Z0.math::ispow2(System.UInt64)
// bit ispow2(ulong x)
// AggressiveInlining
bit ispow2(ulong x)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.0
    IL_0002: ldc.i4.1
    IL_0003: conv.i8
    IL_0004: sub
    IL_0005: and
    IL_0006: ldc.i4.0
    IL_0007: conv.i8
    IL_0008: ceq
    IL_000A: call Z0.bit Z0.bit::op_Implicit(System.Boolean)
    IL_000F: ret
}
------------------------------------------------------------------------------------------------------------------------
