// Id := 100663710, Name := Z0.bit Z0.math::lt(System.SByte,System.SByte)
// bit lt(sbyte a, sbyte b)
// AggressiveInlining
bit lt(sbyte a, sbyte b)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: clt
    IL_0004: call Z0.bit Z0.bit::op_Implicit(System.Boolean)
    IL_0009: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100663711, Name := Z0.bit Z0.math::lt(System.Byte,System.Byte)
// bit lt(byte a, byte b)
// AggressiveInlining
bit lt(byte a, byte b)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: clt
    IL_0004: call Z0.bit Z0.bit::op_Implicit(System.Boolean)
    IL_0009: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100663712, Name := Z0.bit Z0.math::lt(System.Int16,System.Int16)
// bit lt(Int16 a, Int16 b)
// AggressiveInlining
bit lt(Int16 a, Int16 b)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: clt
    IL_0004: call Z0.bit Z0.bit::op_Implicit(System.Boolean)
    IL_0009: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100663713, Name := Z0.bit Z0.math::lt(System.UInt16,System.UInt16)
// bit lt(ushort a, ushort b)
// AggressiveInlining
bit lt(ushort a, ushort b)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: clt
    IL_0004: call Z0.bit Z0.bit::op_Implicit(System.Boolean)
    IL_0009: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100663714, Name := Z0.bit Z0.math::lt(System.Int32,System.Int32)
// bit lt(int a, int b)
// AggressiveInlining
bit lt(int a, int b)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: clt
    IL_0004: call Z0.bit Z0.bit::op_Implicit(System.Boolean)
    IL_0009: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100663715, Name := Z0.bit Z0.math::lt(System.UInt32,System.UInt32)
// bit lt(uint a, uint b)
// AggressiveInlining
bit lt(uint a, uint b)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: clt.un
    IL_0004: call Z0.bit Z0.bit::op_Implicit(System.Boolean)
    IL_0009: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100663716, Name := Z0.bit Z0.math::lt(System.Int64,System.Int64)
// bit lt(long a, long b)
// AggressiveInlining
bit lt(long a, long b)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: clt
    IL_0004: call Z0.bit Z0.bit::op_Implicit(System.Boolean)
    IL_0009: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100663717, Name := Z0.bit Z0.math::lt(System.UInt64,System.UInt64)
// bit lt(ulong a, ulong b)
// AggressiveInlining
bit lt(ulong a, ulong b)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: clt.un
    IL_0004: call Z0.bit Z0.bit::op_Implicit(System.Boolean)
    IL_0009: ret
}
------------------------------------------------------------------------------------------------------------------------
