// Id := 100663718, Name := Z0.bit Z0.math::lteq(System.SByte,System.SByte)
// bit lteq(sbyte a, sbyte b)
// AggressiveInlining
bit lteq(sbyte a, sbyte b)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: cgt
    IL_0004: ldc.i4.0
    IL_0005: ceq
    IL_0007: call Z0.bit Z0.bit::op_Implicit(System.Boolean)
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100663719, Name := Z0.bit Z0.math::lteq(System.Byte,System.Byte)
// bit lteq(byte a, byte b)
// AggressiveInlining
bit lteq(byte a, byte b)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: cgt
    IL_0004: ldc.i4.0
    IL_0005: ceq
    IL_0007: call Z0.bit Z0.bit::op_Implicit(System.Boolean)
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100663720, Name := Z0.bit Z0.math::lteq(System.Int16,System.Int16)
// bit lteq(Int16 a, Int16 b)
// AggressiveInlining
bit lteq(Int16 a, Int16 b)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: cgt
    IL_0004: ldc.i4.0
    IL_0005: ceq
    IL_0007: call Z0.bit Z0.bit::op_Implicit(System.Boolean)
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100663721, Name := Z0.bit Z0.math::lteq(System.UInt16,System.UInt16)
// bit lteq(ushort a, ushort b)
// AggressiveInlining
bit lteq(ushort a, ushort b)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: cgt
    IL_0004: ldc.i4.0
    IL_0005: ceq
    IL_0007: call Z0.bit Z0.bit::op_Implicit(System.Boolean)
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100663722, Name := Z0.bit Z0.math::lteq(System.Int32,System.Int32)
// bit lteq(int a, int b)
// AggressiveInlining
bit lteq(int a, int b)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: cgt
    IL_0004: ldc.i4.0
    IL_0005: ceq
    IL_0007: call Z0.bit Z0.bit::op_Implicit(System.Boolean)
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100663723, Name := Z0.bit Z0.math::lteq(System.UInt32,System.UInt32)
// bit lteq(uint a, uint b)
// AggressiveInlining
bit lteq(uint a, uint b)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: cgt.un
    IL_0004: ldc.i4.0
    IL_0005: ceq
    IL_0007: call Z0.bit Z0.bit::op_Implicit(System.Boolean)
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100663724, Name := Z0.bit Z0.math::lteq(System.Int64,System.Int64)
// bit lteq(long a, long b)
// AggressiveInlining
bit lteq(long a, long b)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: cgt
    IL_0004: ldc.i4.0
    IL_0005: ceq
    IL_0007: call Z0.bit Z0.bit::op_Implicit(System.Boolean)
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100663725, Name := Z0.bit Z0.math::lteq(System.UInt64,System.UInt64)
// bit lteq(ulong a, ulong b)
// AggressiveInlining
bit lteq(ulong a, ulong b)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: cgt.un
    IL_0004: ldc.i4.0
    IL_0005: ceq
    IL_0007: call Z0.bit Z0.bit::op_Implicit(System.Boolean)
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
