// Id := 100663726, Name := System.SByte Z0.math::max(System.SByte,System.SByte)
// sbyte max(sbyte a, sbyte b)
// AggressiveInlining
sbyte max(sbyte a, sbyte b)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: bgt.s IL_0006
    IL_0004: ldarg.1
    IL_0005: ret
    IL_0006: ldarg.0
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100663727, Name := System.Byte Z0.math::max(System.Byte,System.Byte)
// byte max(byte a, byte b)
// AggressiveInlining
byte max(byte a, byte b)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: bgt.s IL_0006
    IL_0004: ldarg.1
    IL_0005: ret
    IL_0006: ldarg.0
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100663728, Name := System.Int16 Z0.math::max(System.Int16,System.Int16)
// Int16 max(Int16 a, Int16 b)
// AggressiveInlining
Int16 max(Int16 a, Int16 b)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: bgt.s IL_0006
    IL_0004: ldarg.1
    IL_0005: ret
    IL_0006: ldarg.0
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100663729, Name := System.UInt16 Z0.math::max(System.UInt16,System.UInt16)
// ushort max(ushort a, ushort b)
// AggressiveInlining
ushort max(ushort a, ushort b)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: bgt.s IL_0006
    IL_0004: ldarg.1
    IL_0005: ret
    IL_0006: ldarg.0
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100663730, Name := System.Int32 Z0.math::max(System.Int32,System.Int32)
// int max(int a, int b)
// AggressiveInlining
int max(int a, int b)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: bgt.s IL_0006
    IL_0004: ldarg.1
    IL_0005: ret
    IL_0006: ldarg.0
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100663731, Name := System.UInt32 Z0.math::max(System.UInt32,System.UInt32)
// uint max(uint a, uint b)
// AggressiveInlining
uint max(uint a, uint b)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: bgt.un.s IL_0006
    IL_0004: ldarg.1
    IL_0005: ret
    IL_0006: ldarg.0
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100663732, Name := System.Int64 Z0.math::max(System.Int64,System.Int64)
// long max(long a, long b)
// AggressiveInlining
long max(long a, long b)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: bgt.s IL_0006
    IL_0004: ldarg.1
    IL_0005: ret
    IL_0006: ldarg.0
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100663733, Name := System.UInt64 Z0.math::max(System.UInt64,System.UInt64)
// ulong max(ulong a, ulong b)
// AggressiveInlining
ulong max(ulong a, ulong b)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: bgt.un.s IL_0006
    IL_0004: ldarg.1
    IL_0005: ret
    IL_0006: ldarg.0
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
