// Id := 100663734, Name := System.SByte Z0.math::min(System.SByte,System.SByte)
// sbyte min(sbyte a, sbyte b)
// AggressiveInlining
sbyte min(sbyte a, sbyte b)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: blt.s IL_0006
    IL_0004: ldarg.1
    IL_0005: ret
    IL_0006: ldarg.0
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100663735, Name := System.Byte Z0.math::min(System.Byte,System.Byte)
// byte min(byte a, byte b)
// AggressiveInlining
byte min(byte a, byte b)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: blt.s IL_0006
    IL_0004: ldarg.1
    IL_0005: ret
    IL_0006: ldarg.0
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100663736, Name := System.Int16 Z0.math::min(System.Int16,System.Int16)
// Int16 min(Int16 a, Int16 b)
// AggressiveInlining
Int16 min(Int16 a, Int16 b)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: blt.s IL_0006
    IL_0004: ldarg.1
    IL_0005: ret
    IL_0006: ldarg.0
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100663737, Name := System.UInt16 Z0.math::min(System.UInt16,System.UInt16)
// ushort min(ushort a, ushort b)
// AggressiveInlining
ushort min(ushort a, ushort b)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: blt.s IL_0006
    IL_0004: ldarg.1
    IL_0005: ret
    IL_0006: ldarg.0
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100663738, Name := System.Int32 Z0.math::min(System.Int32,System.Int32)
// int min(int a, int b)
// AggressiveInlining
int min(int a, int b)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: blt.s IL_0006
    IL_0004: ldarg.1
    IL_0005: ret
    IL_0006: ldarg.0
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100663739, Name := System.UInt32 Z0.math::min(System.UInt32,System.UInt32)
// uint min(uint a, uint b)
// AggressiveInlining
uint min(uint a, uint b)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: blt.un.s IL_0006
    IL_0004: ldarg.1
    IL_0005: ret
    IL_0006: ldarg.0
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100663740, Name := System.Int64 Z0.math::min(System.Int64,System.Int64)
// long min(long a, long b)
// AggressiveInlining
long min(long a, long b)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: blt.s IL_0006
    IL_0004: ldarg.1
    IL_0005: ret
    IL_0006: ldarg.0
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100663741, Name := System.UInt64 Z0.math::min(System.UInt64,System.UInt64)
// ulong min(ulong a, ulong b)
// AggressiveInlining
ulong min(ulong a, ulong b)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: blt.un.s IL_0006
    IL_0004: ldarg.1
    IL_0005: ret
    IL_0006: ldarg.0
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
