// Id := 100663610, Name := System.SByte Z0.math::sal(System.SByte,System.Byte)
// sbyte sal(sbyte src, byte offset)
// AggressiveInlining
sbyte sal(sbyte src, byte offset)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldc.i4.s 31
    IL_0004: and
    IL_0005: shl
    IL_0006: conv.i1
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100663611, Name := System.Byte Z0.math::sal(System.Byte,System.Byte)
// byte sal(byte src, byte offset)
// AggressiveInlining
byte sal(byte src, byte offset)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldc.i4.s 31
    IL_0004: and
    IL_0005: shl
    IL_0006: conv.u1
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100663612, Name := System.Int16 Z0.math::sal(System.Int16,System.Byte)
// short sal(short src, byte offset)
// AggressiveInlining
short sal(short src, byte offset)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldc.i4.s 31
    IL_0004: and
    IL_0005: shl
    IL_0006: conv.i2
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100663613, Name := System.UInt16 Z0.math::sal(System.UInt16,System.Byte)
// ushort sal(ushort src, byte offset)
// AggressiveInlining
ushort sal(ushort src, byte offset)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldc.i4.s 31
    IL_0004: and
    IL_0005: shl
    IL_0006: conv.u2
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100663614, Name := System.Int32 Z0.math::sal(System.Int32,System.Byte)
// int sal(int src, byte offset)
// AggressiveInlining
int sal(int src, byte offset)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldc.i4.s 31
    IL_0004: and
    IL_0005: shl
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100663615, Name := System.UInt32 Z0.math::sal(System.UInt32,System.Byte)
// uint sal(uint src, byte offset)
// AggressiveInlining
uint sal(uint src, byte offset)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldc.i4.s 31
    IL_0004: and
    IL_0005: shl
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100663616, Name := System.Int64 Z0.math::sal(System.Int64,System.Byte)
// long sal(long src, byte offset)
// AggressiveInlining
long sal(long src, byte offset)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldc.i4.s 63
    IL_0004: and
    IL_0005: shl
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100663617, Name := System.UInt64 Z0.math::sal(System.UInt64,System.Byte)
// ulong sal(ulong src, byte offset)
// AggressiveInlining
ulong sal(ulong src, byte offset)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldc.i4.s 63
    IL_0004: and
    IL_0005: shl
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
