// System.Double& Z0.AsIn::float64<T>(T&)
// ref double float64<byte>(in byte src)
// AggressiveInlining
ref double float64<byte>(in byte src)
{
    IL_0000: ldarg.0
    IL_0001: call T& Z0.AsIn::asRef<T>(T&)
    IL_0006: call System.Double& System.Runtime.CompilerServices.Unsafe::As<T,System.Double>(T&)
    IL_000B: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Double& Z0.AsIn::float64<T>(T&)
// ref double float64<sbyte>(in sbyte src)
// AggressiveInlining
ref double float64<sbyte>(in sbyte src)
{
    IL_0000: ldarg.0
    IL_0001: call T& Z0.AsIn::asRef<T>(T&)
    IL_0006: call System.Double& System.Runtime.CompilerServices.Unsafe::As<T,System.Double>(T&)
    IL_000B: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Double& Z0.AsIn::float64<T>(T&)
// ref double float64<ushort>(in ushort src)
// AggressiveInlining
ref double float64<ushort>(in ushort src)
{
    IL_0000: ldarg.0
    IL_0001: call T& Z0.AsIn::asRef<T>(T&)
    IL_0006: call System.Double& System.Runtime.CompilerServices.Unsafe::As<T,System.Double>(T&)
    IL_000B: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Double& Z0.AsIn::float64<T>(T&)
// ref double float64<short>(in short src)
// AggressiveInlining
ref double float64<short>(in short src)
{
    IL_0000: ldarg.0
    IL_0001: call T& Z0.AsIn::asRef<T>(T&)
    IL_0006: call System.Double& System.Runtime.CompilerServices.Unsafe::As<T,System.Double>(T&)
    IL_000B: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Double& Z0.AsIn::float64<T>(T&)
// ref double float64<uint>(in uint src)
// AggressiveInlining
ref double float64<uint>(in uint src)
{
    IL_0000: ldarg.0
    IL_0001: call T& Z0.AsIn::asRef<T>(T&)
    IL_0006: call System.Double& System.Runtime.CompilerServices.Unsafe::As<T,System.Double>(T&)
    IL_000B: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Double& Z0.AsIn::float64<T>(T&)
// ref double float64<int>(in int src)
// AggressiveInlining
ref double float64<int>(in int src)
{
    IL_0000: ldarg.0
    IL_0001: call T& Z0.AsIn::asRef<T>(T&)
    IL_0006: call System.Double& System.Runtime.CompilerServices.Unsafe::As<T,System.Double>(T&)
    IL_000B: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Double& Z0.AsIn::float64<T>(T&)
// ref double float64<ulong>(in ulong src)
// AggressiveInlining
ref double float64<ulong>(in ulong src)
{
    IL_0000: ldarg.0
    IL_0001: call T& Z0.AsIn::asRef<T>(T&)
    IL_0006: call System.Double& System.Runtime.CompilerServices.Unsafe::As<T,System.Double>(T&)
    IL_000B: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Double& Z0.AsIn::float64<T>(T&)
// ref double float64<long>(in long src)
// AggressiveInlining
ref double float64<long>(in long src)
{
    IL_0000: ldarg.0
    IL_0001: call T& Z0.AsIn::asRef<T>(T&)
    IL_0006: call System.Double& System.Runtime.CompilerServices.Unsafe::As<T,System.Double>(T&)
    IL_000B: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Double& Z0.AsIn::float64<T>(T&)
// ref double float64<float>(in float src)
// AggressiveInlining
ref double float64<float>(in float src)
{
    IL_0000: ldarg.0
    IL_0001: call T& Z0.AsIn::asRef<T>(T&)
    IL_0006: call System.Double& System.Runtime.CompilerServices.Unsafe::As<T,System.Double>(T&)
    IL_000B: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Double& Z0.AsIn::float64<T>(T&)
// ref double float64<double>(in double src)
// AggressiveInlining
ref double float64<double>(in double src)
{
    IL_0000: ldarg.0
    IL_0001: call T& Z0.AsIn::asRef<T>(T&)
    IL_0006: call System.Double& System.Runtime.CompilerServices.Unsafe::As<T,System.Double>(T&)
    IL_000B: ret
}
------------------------------------------------------------------------------------------------------------------------
