// T& Z0.AsIn::generic<T>(System.SByte&)
// ref byte generic<byte>(in sbyte src)
// AggressiveInlining
ref byte generic<byte>(in sbyte src)
{
    IL_0000: ldarg.0
    IL_0001: call System.SByte& Z0.AsIn::asRef<System.SByte>(System.SByte&)
    IL_0006: call T& System.Runtime.CompilerServices.Unsafe::As<System.SByte,T>(System.SByte&)
    IL_000B: ret
}
------------------------------------------------------------------------------------------------------------------------
// T& Z0.AsIn::generic<T>(System.SByte&)
// ref sbyte generic<sbyte>(in sbyte src)
// AggressiveInlining
ref sbyte generic<sbyte>(in sbyte src)
{
    IL_0000: ldarg.0
    IL_0001: call System.SByte& Z0.AsIn::asRef<System.SByte>(System.SByte&)
    IL_0006: call T& System.Runtime.CompilerServices.Unsafe::As<System.SByte,T>(System.SByte&)
    IL_000B: ret
}
------------------------------------------------------------------------------------------------------------------------
// T& Z0.AsIn::generic<T>(System.SByte&)
// ref ushort generic<ushort>(in sbyte src)
// AggressiveInlining
ref ushort generic<ushort>(in sbyte src)
{
    IL_0000: ldarg.0
    IL_0001: call System.SByte& Z0.AsIn::asRef<System.SByte>(System.SByte&)
    IL_0006: call T& System.Runtime.CompilerServices.Unsafe::As<System.SByte,T>(System.SByte&)
    IL_000B: ret
}
------------------------------------------------------------------------------------------------------------------------
// T& Z0.AsIn::generic<T>(System.SByte&)
// ref short generic<short>(in sbyte src)
// AggressiveInlining
ref short generic<short>(in sbyte src)
{
    IL_0000: ldarg.0
    IL_0001: call System.SByte& Z0.AsIn::asRef<System.SByte>(System.SByte&)
    IL_0006: call T& System.Runtime.CompilerServices.Unsafe::As<System.SByte,T>(System.SByte&)
    IL_000B: ret
}
------------------------------------------------------------------------------------------------------------------------
// T& Z0.AsIn::generic<T>(System.SByte&)
// ref uint generic<uint>(in sbyte src)
// AggressiveInlining
ref uint generic<uint>(in sbyte src)
{
    IL_0000: ldarg.0
    IL_0001: call System.SByte& Z0.AsIn::asRef<System.SByte>(System.SByte&)
    IL_0006: call T& System.Runtime.CompilerServices.Unsafe::As<System.SByte,T>(System.SByte&)
    IL_000B: ret
}
------------------------------------------------------------------------------------------------------------------------
// T& Z0.AsIn::generic<T>(System.SByte&)
// ref int generic<int>(in sbyte src)
// AggressiveInlining
ref int generic<int>(in sbyte src)
{
    IL_0000: ldarg.0
    IL_0001: call System.SByte& Z0.AsIn::asRef<System.SByte>(System.SByte&)
    IL_0006: call T& System.Runtime.CompilerServices.Unsafe::As<System.SByte,T>(System.SByte&)
    IL_000B: ret
}
------------------------------------------------------------------------------------------------------------------------
// T& Z0.AsIn::generic<T>(System.SByte&)
// ref ulong generic<ulong>(in sbyte src)
// AggressiveInlining
ref ulong generic<ulong>(in sbyte src)
{
    IL_0000: ldarg.0
    IL_0001: call System.SByte& Z0.AsIn::asRef<System.SByte>(System.SByte&)
    IL_0006: call T& System.Runtime.CompilerServices.Unsafe::As<System.SByte,T>(System.SByte&)
    IL_000B: ret
}
------------------------------------------------------------------------------------------------------------------------
// T& Z0.AsIn::generic<T>(System.SByte&)
// ref long generic<long>(in sbyte src)
// AggressiveInlining
ref long generic<long>(in sbyte src)
{
    IL_0000: ldarg.0
    IL_0001: call System.SByte& Z0.AsIn::asRef<System.SByte>(System.SByte&)
    IL_0006: call T& System.Runtime.CompilerServices.Unsafe::As<System.SByte,T>(System.SByte&)
    IL_000B: ret
}
------------------------------------------------------------------------------------------------------------------------
// T& Z0.AsIn::generic<T>(System.SByte&)
// ref float generic<float>(in sbyte src)
// AggressiveInlining
ref float generic<float>(in sbyte src)
{
    IL_0000: ldarg.0
    IL_0001: call System.SByte& Z0.AsIn::asRef<System.SByte>(System.SByte&)
    IL_0006: call T& System.Runtime.CompilerServices.Unsafe::As<System.SByte,T>(System.SByte&)
    IL_000B: ret
}
------------------------------------------------------------------------------------------------------------------------
// T& Z0.AsIn::generic<T>(System.SByte&)
// ref double generic<double>(in sbyte src)
// AggressiveInlining
ref double generic<double>(in sbyte src)
{
    IL_0000: ldarg.0
    IL_0001: call System.SByte& Z0.AsIn::asRef<System.SByte>(System.SByte&)
    IL_0006: call T& System.Runtime.CompilerServices.Unsafe::As<System.SByte,T>(System.SByte&)
    IL_000B: ret
}
------------------------------------------------------------------------------------------------------------------------
// T& Z0.AsIn::generic<T>(System.Byte&)
// ref byte generic<byte>(in byte src)
// AggressiveInlining
ref byte generic<byte>(in byte src)
{
    IL_0000: ldarg.0
    IL_0001: call System.Byte& Z0.AsIn::asRef<System.Byte>(System.Byte&)
    IL_0006: call T& System.Runtime.CompilerServices.Unsafe::As<System.Byte,T>(System.Byte&)
    IL_000B: ret
}
------------------------------------------------------------------------------------------------------------------------
// T& Z0.AsIn::generic<T>(System.Byte&)
// ref sbyte generic<sbyte>(in byte src)
// AggressiveInlining
ref sbyte generic<sbyte>(in byte src)
{
    IL_0000: ldarg.0
    IL_0001: call System.Byte& Z0.AsIn::asRef<System.Byte>(System.Byte&)
    IL_0006: call T& System.Runtime.CompilerServices.Unsafe::As<System.Byte,T>(System.Byte&)
    IL_000B: ret
}
------------------------------------------------------------------------------------------------------------------------
// T& Z0.AsIn::generic<T>(System.Byte&)
// ref ushort generic<ushort>(in byte src)
// AggressiveInlining
ref ushort generic<ushort>(in byte src)
{
    IL_0000: ldarg.0
    IL_0001: call System.Byte& Z0.AsIn::asRef<System.Byte>(System.Byte&)
    IL_0006: call T& System.Runtime.CompilerServices.Unsafe::As<System.Byte,T>(System.Byte&)
    IL_000B: ret
}
------------------------------------------------------------------------------------------------------------------------
// T& Z0.AsIn::generic<T>(System.Byte&)
// ref short generic<short>(in byte src)
// AggressiveInlining
ref short generic<short>(in byte src)
{
    IL_0000: ldarg.0
    IL_0001: call System.Byte& Z0.AsIn::asRef<System.Byte>(System.Byte&)
    IL_0006: call T& System.Runtime.CompilerServices.Unsafe::As<System.Byte,T>(System.Byte&)
    IL_000B: ret
}
------------------------------------------------------------------------------------------------------------------------
// T& Z0.AsIn::generic<T>(System.Byte&)
// ref uint generic<uint>(in byte src)
// AggressiveInlining
ref uint generic<uint>(in byte src)
{
    IL_0000: ldarg.0
    IL_0001: call System.Byte& Z0.AsIn::asRef<System.Byte>(System.Byte&)
    IL_0006: call T& System.Runtime.CompilerServices.Unsafe::As<System.Byte,T>(System.Byte&)
    IL_000B: ret
}
------------------------------------------------------------------------------------------------------------------------
// T& Z0.AsIn::generic<T>(System.Byte&)
// ref int generic<int>(in byte src)
// AggressiveInlining
ref int generic<int>(in byte src)
{
    IL_0000: ldarg.0
    IL_0001: call System.Byte& Z0.AsIn::asRef<System.Byte>(System.Byte&)
    IL_0006: call T& System.Runtime.CompilerServices.Unsafe::As<System.Byte,T>(System.Byte&)
    IL_000B: ret
}
------------------------------------------------------------------------------------------------------------------------
// T& Z0.AsIn::generic<T>(System.Byte&)
// ref ulong generic<ulong>(in byte src)
// AggressiveInlining
ref ulong generic<ulong>(in byte src)
{
    IL_0000: ldarg.0
    IL_0001: call System.Byte& Z0.AsIn::asRef<System.Byte>(System.Byte&)
    IL_0006: call T& System.Runtime.CompilerServices.Unsafe::As<System.Byte,T>(System.Byte&)
    IL_000B: ret
}
------------------------------------------------------------------------------------------------------------------------
// T& Z0.AsIn::generic<T>(System.Byte&)
// ref long generic<long>(in byte src)
// AggressiveInlining
ref long generic<long>(in byte src)
{
    IL_0000: ldarg.0
    IL_0001: call System.Byte& Z0.AsIn::asRef<System.Byte>(System.Byte&)
    IL_0006: call T& System.Runtime.CompilerServices.Unsafe::As<System.Byte,T>(System.Byte&)
    IL_000B: ret
}
------------------------------------------------------------------------------------------------------------------------
// T& Z0.AsIn::generic<T>(System.Byte&)
// ref float generic<float>(in byte src)
// AggressiveInlining
ref float generic<float>(in byte src)
{
    IL_0000: ldarg.0
    IL_0001: call System.Byte& Z0.AsIn::asRef<System.Byte>(System.Byte&)
    IL_0006: call T& System.Runtime.CompilerServices.Unsafe::As<System.Byte,T>(System.Byte&)
    IL_000B: ret
}
------------------------------------------------------------------------------------------------------------------------
// T& Z0.AsIn::generic<T>(System.Byte&)
// ref double generic<double>(in byte src)
// AggressiveInlining
ref double generic<double>(in byte src)
{
    IL_0000: ldarg.0
    IL_0001: call System.Byte& Z0.AsIn::asRef<System.Byte>(System.Byte&)
    IL_0006: call T& System.Runtime.CompilerServices.Unsafe::As<System.Byte,T>(System.Byte&)
    IL_000B: ret
}
------------------------------------------------------------------------------------------------------------------------
// T& Z0.AsIn::generic<T>(System.Int16&)
// ref byte generic<byte>(in short src)
// AggressiveInlining
ref byte generic<byte>(in short src)
{
    IL_0000: ldarg.0
    IL_0001: call System.Int16& Z0.AsIn::asRef<System.Int16>(System.Int16&)
    IL_0006: call T& System.Runtime.CompilerServices.Unsafe::As<System.Int16,T>(System.Int16&)
    IL_000B: ret
}
------------------------------------------------------------------------------------------------------------------------
// T& Z0.AsIn::generic<T>(System.Int16&)
// ref sbyte generic<sbyte>(in short src)
// AggressiveInlining
ref sbyte generic<sbyte>(in short src)
{
    IL_0000: ldarg.0
    IL_0001: call System.Int16& Z0.AsIn::asRef<System.Int16>(System.Int16&)
    IL_0006: call T& System.Runtime.CompilerServices.Unsafe::As<System.Int16,T>(System.Int16&)
    IL_000B: ret
}
------------------------------------------------------------------------------------------------------------------------
// T& Z0.AsIn::generic<T>(System.Int16&)
// ref ushort generic<ushort>(in short src)
// AggressiveInlining
ref ushort generic<ushort>(in short src)
{
    IL_0000: ldarg.0
    IL_0001: call System.Int16& Z0.AsIn::asRef<System.Int16>(System.Int16&)
    IL_0006: call T& System.Runtime.CompilerServices.Unsafe::As<System.Int16,T>(System.Int16&)
    IL_000B: ret
}
------------------------------------------------------------------------------------------------------------------------
// T& Z0.AsIn::generic<T>(System.Int16&)
// ref short generic<short>(in short src)
// AggressiveInlining
ref short generic<short>(in short src)
{
    IL_0000: ldarg.0
    IL_0001: call System.Int16& Z0.AsIn::asRef<System.Int16>(System.Int16&)
    IL_0006: call T& System.Runtime.CompilerServices.Unsafe::As<System.Int16,T>(System.Int16&)
    IL_000B: ret
}
------------------------------------------------------------------------------------------------------------------------
// T& Z0.AsIn::generic<T>(System.Int16&)
// ref uint generic<uint>(in short src)
// AggressiveInlining
ref uint generic<uint>(in short src)
{
    IL_0000: ldarg.0
    IL_0001: call System.Int16& Z0.AsIn::asRef<System.Int16>(System.Int16&)
    IL_0006: call T& System.Runtime.CompilerServices.Unsafe::As<System.Int16,T>(System.Int16&)
    IL_000B: ret
}
------------------------------------------------------------------------------------------------------------------------
// T& Z0.AsIn::generic<T>(System.Int16&)
// ref int generic<int>(in short src)
// AggressiveInlining
ref int generic<int>(in short src)
{
    IL_0000: ldarg.0
    IL_0001: call System.Int16& Z0.AsIn::asRef<System.Int16>(System.Int16&)
    IL_0006: call T& System.Runtime.CompilerServices.Unsafe::As<System.Int16,T>(System.Int16&)
    IL_000B: ret
}
------------------------------------------------------------------------------------------------------------------------
// T& Z0.AsIn::generic<T>(System.Int16&)
// ref ulong generic<ulong>(in short src)
// AggressiveInlining
ref ulong generic<ulong>(in short src)
{
    IL_0000: ldarg.0
    IL_0001: call System.Int16& Z0.AsIn::asRef<System.Int16>(System.Int16&)
    IL_0006: call T& System.Runtime.CompilerServices.Unsafe::As<System.Int16,T>(System.Int16&)
    IL_000B: ret
}
------------------------------------------------------------------------------------------------------------------------
// T& Z0.AsIn::generic<T>(System.Int16&)
// ref long generic<long>(in short src)
// AggressiveInlining
ref long generic<long>(in short src)
{
    IL_0000: ldarg.0
    IL_0001: call System.Int16& Z0.AsIn::asRef<System.Int16>(System.Int16&)
    IL_0006: call T& System.Runtime.CompilerServices.Unsafe::As<System.Int16,T>(System.Int16&)
    IL_000B: ret
}
------------------------------------------------------------------------------------------------------------------------
// T& Z0.AsIn::generic<T>(System.Int16&)
// ref float generic<float>(in short src)
// AggressiveInlining
ref float generic<float>(in short src)
{
    IL_0000: ldarg.0
    IL_0001: call System.Int16& Z0.AsIn::asRef<System.Int16>(System.Int16&)
    IL_0006: call T& System.Runtime.CompilerServices.Unsafe::As<System.Int16,T>(System.Int16&)
    IL_000B: ret
}
------------------------------------------------------------------------------------------------------------------------
// T& Z0.AsIn::generic<T>(System.Int16&)
// ref double generic<double>(in short src)
// AggressiveInlining
ref double generic<double>(in short src)
{
    IL_0000: ldarg.0
    IL_0001: call System.Int16& Z0.AsIn::asRef<System.Int16>(System.Int16&)
    IL_0006: call T& System.Runtime.CompilerServices.Unsafe::As<System.Int16,T>(System.Int16&)
    IL_000B: ret
}
------------------------------------------------------------------------------------------------------------------------
// T& Z0.AsIn::generic<T>(System.UInt16&)
// ref byte generic<byte>(in ushort src)
// AggressiveInlining
ref byte generic<byte>(in ushort src)
{
    IL_0000: ldarg.0
    IL_0001: call System.UInt16& Z0.AsIn::asRef<System.UInt16>(System.UInt16&)
    IL_0006: call T& System.Runtime.CompilerServices.Unsafe::As<System.UInt16,T>(System.UInt16&)
    IL_000B: ret
}
------------------------------------------------------------------------------------------------------------------------
// T& Z0.AsIn::generic<T>(System.UInt16&)
// ref sbyte generic<sbyte>(in ushort src)
// AggressiveInlining
ref sbyte generic<sbyte>(in ushort src)
{
    IL_0000: ldarg.0
    IL_0001: call System.UInt16& Z0.AsIn::asRef<System.UInt16>(System.UInt16&)
    IL_0006: call T& System.Runtime.CompilerServices.Unsafe::As<System.UInt16,T>(System.UInt16&)
    IL_000B: ret
}
------------------------------------------------------------------------------------------------------------------------
// T& Z0.AsIn::generic<T>(System.UInt16&)
// ref ushort generic<ushort>(in ushort src)
// AggressiveInlining
ref ushort generic<ushort>(in ushort src)
{
    IL_0000: ldarg.0
    IL_0001: call System.UInt16& Z0.AsIn::asRef<System.UInt16>(System.UInt16&)
    IL_0006: call T& System.Runtime.CompilerServices.Unsafe::As<System.UInt16,T>(System.UInt16&)
    IL_000B: ret
}
------------------------------------------------------------------------------------------------------------------------
// T& Z0.AsIn::generic<T>(System.UInt16&)
// ref short generic<short>(in ushort src)
// AggressiveInlining
ref short generic<short>(in ushort src)
{
    IL_0000: ldarg.0
    IL_0001: call System.UInt16& Z0.AsIn::asRef<System.UInt16>(System.UInt16&)
    IL_0006: call T& System.Runtime.CompilerServices.Unsafe::As<System.UInt16,T>(System.UInt16&)
    IL_000B: ret
}
------------------------------------------------------------------------------------------------------------------------
// T& Z0.AsIn::generic<T>(System.UInt16&)
// ref uint generic<uint>(in ushort src)
// AggressiveInlining
ref uint generic<uint>(in ushort src)
{
    IL_0000: ldarg.0
    IL_0001: call System.UInt16& Z0.AsIn::asRef<System.UInt16>(System.UInt16&)
    IL_0006: call T& System.Runtime.CompilerServices.Unsafe::As<System.UInt16,T>(System.UInt16&)
    IL_000B: ret
}
------------------------------------------------------------------------------------------------------------------------
// T& Z0.AsIn::generic<T>(System.UInt16&)
// ref int generic<int>(in ushort src)
// AggressiveInlining
ref int generic<int>(in ushort src)
{
    IL_0000: ldarg.0
    IL_0001: call System.UInt16& Z0.AsIn::asRef<System.UInt16>(System.UInt16&)
    IL_0006: call T& System.Runtime.CompilerServices.Unsafe::As<System.UInt16,T>(System.UInt16&)
    IL_000B: ret
}
------------------------------------------------------------------------------------------------------------------------
// T& Z0.AsIn::generic<T>(System.UInt16&)
// ref ulong generic<ulong>(in ushort src)
// AggressiveInlining
ref ulong generic<ulong>(in ushort src)
{
    IL_0000: ldarg.0
    IL_0001: call System.UInt16& Z0.AsIn::asRef<System.UInt16>(System.UInt16&)
    IL_0006: call T& System.Runtime.CompilerServices.Unsafe::As<System.UInt16,T>(System.UInt16&)
    IL_000B: ret
}
------------------------------------------------------------------------------------------------------------------------
// T& Z0.AsIn::generic<T>(System.UInt16&)
// ref long generic<long>(in ushort src)
// AggressiveInlining
ref long generic<long>(in ushort src)
{
    IL_0000: ldarg.0
    IL_0001: call System.UInt16& Z0.AsIn::asRef<System.UInt16>(System.UInt16&)
    IL_0006: call T& System.Runtime.CompilerServices.Unsafe::As<System.UInt16,T>(System.UInt16&)
    IL_000B: ret
}
------------------------------------------------------------------------------------------------------------------------
// T& Z0.AsIn::generic<T>(System.UInt16&)
// ref float generic<float>(in ushort src)
// AggressiveInlining
ref float generic<float>(in ushort src)
{
    IL_0000: ldarg.0
    IL_0001: call System.UInt16& Z0.AsIn::asRef<System.UInt16>(System.UInt16&)
    IL_0006: call T& System.Runtime.CompilerServices.Unsafe::As<System.UInt16,T>(System.UInt16&)
    IL_000B: ret
}
------------------------------------------------------------------------------------------------------------------------
// T& Z0.AsIn::generic<T>(System.UInt16&)
// ref double generic<double>(in ushort src)
// AggressiveInlining
ref double generic<double>(in ushort src)
{
    IL_0000: ldarg.0
    IL_0001: call System.UInt16& Z0.AsIn::asRef<System.UInt16>(System.UInt16&)
    IL_0006: call T& System.Runtime.CompilerServices.Unsafe::As<System.UInt16,T>(System.UInt16&)
    IL_000B: ret
}
------------------------------------------------------------------------------------------------------------------------
// T& Z0.AsIn::generic<T>(System.Int32&)
// ref byte generic<byte>(in int src)
// AggressiveInlining
ref byte generic<byte>(in int src)
{
    IL_0000: ldarg.0
    IL_0001: call System.Int32& Z0.AsIn::asRef<System.Int32>(System.Int32&)
    IL_0006: call T& System.Runtime.CompilerServices.Unsafe::As<System.Int32,T>(System.Int32&)
    IL_000B: ret
}
------------------------------------------------------------------------------------------------------------------------
// T& Z0.AsIn::generic<T>(System.Int32&)
// ref sbyte generic<sbyte>(in int src)
// AggressiveInlining
ref sbyte generic<sbyte>(in int src)
{
    IL_0000: ldarg.0
    IL_0001: call System.Int32& Z0.AsIn::asRef<System.Int32>(System.Int32&)
    IL_0006: call T& System.Runtime.CompilerServices.Unsafe::As<System.Int32,T>(System.Int32&)
    IL_000B: ret
}
------------------------------------------------------------------------------------------------------------------------
// T& Z0.AsIn::generic<T>(System.Int32&)
// ref ushort generic<ushort>(in int src)
// AggressiveInlining
ref ushort generic<ushort>(in int src)
{
    IL_0000: ldarg.0
    IL_0001: call System.Int32& Z0.AsIn::asRef<System.Int32>(System.Int32&)
    IL_0006: call T& System.Runtime.CompilerServices.Unsafe::As<System.Int32,T>(System.Int32&)
    IL_000B: ret
}
------------------------------------------------------------------------------------------------------------------------
// T& Z0.AsIn::generic<T>(System.Int32&)
// ref short generic<short>(in int src)
// AggressiveInlining
ref short generic<short>(in int src)
{
    IL_0000: ldarg.0
    IL_0001: call System.Int32& Z0.AsIn::asRef<System.Int32>(System.Int32&)
    IL_0006: call T& System.Runtime.CompilerServices.Unsafe::As<System.Int32,T>(System.Int32&)
    IL_000B: ret
}
------------------------------------------------------------------------------------------------------------------------
// T& Z0.AsIn::generic<T>(System.Int32&)
// ref uint generic<uint>(in int src)
// AggressiveInlining
ref uint generic<uint>(in int src)
{
    IL_0000: ldarg.0
    IL_0001: call System.Int32& Z0.AsIn::asRef<System.Int32>(System.Int32&)
    IL_0006: call T& System.Runtime.CompilerServices.Unsafe::As<System.Int32,T>(System.Int32&)
    IL_000B: ret
}
------------------------------------------------------------------------------------------------------------------------
// T& Z0.AsIn::generic<T>(System.Int32&)
// ref int generic<int>(in int src)
// AggressiveInlining
ref int generic<int>(in int src)
{
    IL_0000: ldarg.0
    IL_0001: call System.Int32& Z0.AsIn::asRef<System.Int32>(System.Int32&)
    IL_0006: call T& System.Runtime.CompilerServices.Unsafe::As<System.Int32,T>(System.Int32&)
    IL_000B: ret
}
------------------------------------------------------------------------------------------------------------------------
// T& Z0.AsIn::generic<T>(System.Int32&)
// ref ulong generic<ulong>(in int src)
// AggressiveInlining
ref ulong generic<ulong>(in int src)
{
    IL_0000: ldarg.0
    IL_0001: call System.Int32& Z0.AsIn::asRef<System.Int32>(System.Int32&)
    IL_0006: call T& System.Runtime.CompilerServices.Unsafe::As<System.Int32,T>(System.Int32&)
    IL_000B: ret
}
------------------------------------------------------------------------------------------------------------------------
// T& Z0.AsIn::generic<T>(System.Int32&)
// ref long generic<long>(in int src)
// AggressiveInlining
ref long generic<long>(in int src)
{
    IL_0000: ldarg.0
    IL_0001: call System.Int32& Z0.AsIn::asRef<System.Int32>(System.Int32&)
    IL_0006: call T& System.Runtime.CompilerServices.Unsafe::As<System.Int32,T>(System.Int32&)
    IL_000B: ret
}
------------------------------------------------------------------------------------------------------------------------
// T& Z0.AsIn::generic<T>(System.Int32&)
// ref float generic<float>(in int src)
// AggressiveInlining
ref float generic<float>(in int src)
{
    IL_0000: ldarg.0
    IL_0001: call System.Int32& Z0.AsIn::asRef<System.Int32>(System.Int32&)
    IL_0006: call T& System.Runtime.CompilerServices.Unsafe::As<System.Int32,T>(System.Int32&)
    IL_000B: ret
}
------------------------------------------------------------------------------------------------------------------------
// T& Z0.AsIn::generic<T>(System.Int32&)
// ref double generic<double>(in int src)
// AggressiveInlining
ref double generic<double>(in int src)
{
    IL_0000: ldarg.0
    IL_0001: call System.Int32& Z0.AsIn::asRef<System.Int32>(System.Int32&)
    IL_0006: call T& System.Runtime.CompilerServices.Unsafe::As<System.Int32,T>(System.Int32&)
    IL_000B: ret
}
------------------------------------------------------------------------------------------------------------------------
// T& Z0.AsIn::generic<T>(System.UInt32&)
// ref byte generic<byte>(in uint src)
// AggressiveInlining
ref byte generic<byte>(in uint src)
{
    IL_0000: ldarg.0
    IL_0001: call System.UInt32& Z0.AsIn::asRef<System.UInt32>(System.UInt32&)
    IL_0006: call T& System.Runtime.CompilerServices.Unsafe::As<System.UInt32,T>(System.UInt32&)
    IL_000B: ret
}
------------------------------------------------------------------------------------------------------------------------
// T& Z0.AsIn::generic<T>(System.UInt32&)
// ref sbyte generic<sbyte>(in uint src)
// AggressiveInlining
ref sbyte generic<sbyte>(in uint src)
{
    IL_0000: ldarg.0
    IL_0001: call System.UInt32& Z0.AsIn::asRef<System.UInt32>(System.UInt32&)
    IL_0006: call T& System.Runtime.CompilerServices.Unsafe::As<System.UInt32,T>(System.UInt32&)
    IL_000B: ret
}
------------------------------------------------------------------------------------------------------------------------
// T& Z0.AsIn::generic<T>(System.UInt32&)
// ref ushort generic<ushort>(in uint src)
// AggressiveInlining
ref ushort generic<ushort>(in uint src)
{
    IL_0000: ldarg.0
    IL_0001: call System.UInt32& Z0.AsIn::asRef<System.UInt32>(System.UInt32&)
    IL_0006: call T& System.Runtime.CompilerServices.Unsafe::As<System.UInt32,T>(System.UInt32&)
    IL_000B: ret
}
------------------------------------------------------------------------------------------------------------------------
// T& Z0.AsIn::generic<T>(System.UInt32&)
// ref short generic<short>(in uint src)
// AggressiveInlining
ref short generic<short>(in uint src)
{
    IL_0000: ldarg.0
    IL_0001: call System.UInt32& Z0.AsIn::asRef<System.UInt32>(System.UInt32&)
    IL_0006: call T& System.Runtime.CompilerServices.Unsafe::As<System.UInt32,T>(System.UInt32&)
    IL_000B: ret
}
------------------------------------------------------------------------------------------------------------------------
// T& Z0.AsIn::generic<T>(System.UInt32&)
// ref uint generic<uint>(in uint src)
// AggressiveInlining
ref uint generic<uint>(in uint src)
{
    IL_0000: ldarg.0
    IL_0001: call System.UInt32& Z0.AsIn::asRef<System.UInt32>(System.UInt32&)
    IL_0006: call T& System.Runtime.CompilerServices.Unsafe::As<System.UInt32,T>(System.UInt32&)
    IL_000B: ret
}
------------------------------------------------------------------------------------------------------------------------
// T& Z0.AsIn::generic<T>(System.UInt32&)
// ref int generic<int>(in uint src)
// AggressiveInlining
ref int generic<int>(in uint src)
{
    IL_0000: ldarg.0
    IL_0001: call System.UInt32& Z0.AsIn::asRef<System.UInt32>(System.UInt32&)
    IL_0006: call T& System.Runtime.CompilerServices.Unsafe::As<System.UInt32,T>(System.UInt32&)
    IL_000B: ret
}
------------------------------------------------------------------------------------------------------------------------
// T& Z0.AsIn::generic<T>(System.UInt32&)
// ref ulong generic<ulong>(in uint src)
// AggressiveInlining
ref ulong generic<ulong>(in uint src)
{
    IL_0000: ldarg.0
    IL_0001: call System.UInt32& Z0.AsIn::asRef<System.UInt32>(System.UInt32&)
    IL_0006: call T& System.Runtime.CompilerServices.Unsafe::As<System.UInt32,T>(System.UInt32&)
    IL_000B: ret
}
------------------------------------------------------------------------------------------------------------------------
// T& Z0.AsIn::generic<T>(System.UInt32&)
// ref long generic<long>(in uint src)
// AggressiveInlining
ref long generic<long>(in uint src)
{
    IL_0000: ldarg.0
    IL_0001: call System.UInt32& Z0.AsIn::asRef<System.UInt32>(System.UInt32&)
    IL_0006: call T& System.Runtime.CompilerServices.Unsafe::As<System.UInt32,T>(System.UInt32&)
    IL_000B: ret
}
------------------------------------------------------------------------------------------------------------------------
// T& Z0.AsIn::generic<T>(System.UInt32&)
// ref float generic<float>(in uint src)
// AggressiveInlining
ref float generic<float>(in uint src)
{
    IL_0000: ldarg.0
    IL_0001: call System.UInt32& Z0.AsIn::asRef<System.UInt32>(System.UInt32&)
    IL_0006: call T& System.Runtime.CompilerServices.Unsafe::As<System.UInt32,T>(System.UInt32&)
    IL_000B: ret
}
------------------------------------------------------------------------------------------------------------------------
// T& Z0.AsIn::generic<T>(System.UInt32&)
// ref double generic<double>(in uint src)
// AggressiveInlining
ref double generic<double>(in uint src)
{
    IL_0000: ldarg.0
    IL_0001: call System.UInt32& Z0.AsIn::asRef<System.UInt32>(System.UInt32&)
    IL_0006: call T& System.Runtime.CompilerServices.Unsafe::As<System.UInt32,T>(System.UInt32&)
    IL_000B: ret
}
------------------------------------------------------------------------------------------------------------------------
// T& Z0.AsIn::generic<T>(System.Int64&)
// ref byte generic<byte>(in long src)
// AggressiveInlining
ref byte generic<byte>(in long src)
{
    IL_0000: ldarg.0
    IL_0001: call System.Int64& Z0.AsIn::asRef<System.Int64>(System.Int64&)
    IL_0006: call T& System.Runtime.CompilerServices.Unsafe::As<System.Int64,T>(System.Int64&)
    IL_000B: ret
}
------------------------------------------------------------------------------------------------------------------------
// T& Z0.AsIn::generic<T>(System.Int64&)
// ref sbyte generic<sbyte>(in long src)
// AggressiveInlining
ref sbyte generic<sbyte>(in long src)
{
    IL_0000: ldarg.0
    IL_0001: call System.Int64& Z0.AsIn::asRef<System.Int64>(System.Int64&)
    IL_0006: call T& System.Runtime.CompilerServices.Unsafe::As<System.Int64,T>(System.Int64&)
    IL_000B: ret
}
------------------------------------------------------------------------------------------------------------------------
// T& Z0.AsIn::generic<T>(System.Int64&)
// ref ushort generic<ushort>(in long src)
// AggressiveInlining
ref ushort generic<ushort>(in long src)
{
    IL_0000: ldarg.0
    IL_0001: call System.Int64& Z0.AsIn::asRef<System.Int64>(System.Int64&)
    IL_0006: call T& System.Runtime.CompilerServices.Unsafe::As<System.Int64,T>(System.Int64&)
    IL_000B: ret
}
------------------------------------------------------------------------------------------------------------------------
// T& Z0.AsIn::generic<T>(System.Int64&)
// ref short generic<short>(in long src)
// AggressiveInlining
ref short generic<short>(in long src)
{
    IL_0000: ldarg.0
    IL_0001: call System.Int64& Z0.AsIn::asRef<System.Int64>(System.Int64&)
    IL_0006: call T& System.Runtime.CompilerServices.Unsafe::As<System.Int64,T>(System.Int64&)
    IL_000B: ret
}
------------------------------------------------------------------------------------------------------------------------
// T& Z0.AsIn::generic<T>(System.Int64&)
// ref uint generic<uint>(in long src)
// AggressiveInlining
ref uint generic<uint>(in long src)
{
    IL_0000: ldarg.0
    IL_0001: call System.Int64& Z0.AsIn::asRef<System.Int64>(System.Int64&)
    IL_0006: call T& System.Runtime.CompilerServices.Unsafe::As<System.Int64,T>(System.Int64&)
    IL_000B: ret
}
------------------------------------------------------------------------------------------------------------------------
// T& Z0.AsIn::generic<T>(System.Int64&)
// ref int generic<int>(in long src)
// AggressiveInlining
ref int generic<int>(in long src)
{
    IL_0000: ldarg.0
    IL_0001: call System.Int64& Z0.AsIn::asRef<System.Int64>(System.Int64&)
    IL_0006: call T& System.Runtime.CompilerServices.Unsafe::As<System.Int64,T>(System.Int64&)
    IL_000B: ret
}
------------------------------------------------------------------------------------------------------------------------
// T& Z0.AsIn::generic<T>(System.Int64&)
// ref ulong generic<ulong>(in long src)
// AggressiveInlining
ref ulong generic<ulong>(in long src)
{
    IL_0000: ldarg.0
    IL_0001: call System.Int64& Z0.AsIn::asRef<System.Int64>(System.Int64&)
    IL_0006: call T& System.Runtime.CompilerServices.Unsafe::As<System.Int64,T>(System.Int64&)
    IL_000B: ret
}
------------------------------------------------------------------------------------------------------------------------
// T& Z0.AsIn::generic<T>(System.Int64&)
// ref long generic<long>(in long src)
// AggressiveInlining
ref long generic<long>(in long src)
{
    IL_0000: ldarg.0
    IL_0001: call System.Int64& Z0.AsIn::asRef<System.Int64>(System.Int64&)
    IL_0006: call T& System.Runtime.CompilerServices.Unsafe::As<System.Int64,T>(System.Int64&)
    IL_000B: ret
}
------------------------------------------------------------------------------------------------------------------------
// T& Z0.AsIn::generic<T>(System.Int64&)
// ref float generic<float>(in long src)
// AggressiveInlining
ref float generic<float>(in long src)
{
    IL_0000: ldarg.0
    IL_0001: call System.Int64& Z0.AsIn::asRef<System.Int64>(System.Int64&)
    IL_0006: call T& System.Runtime.CompilerServices.Unsafe::As<System.Int64,T>(System.Int64&)
    IL_000B: ret
}
------------------------------------------------------------------------------------------------------------------------
// T& Z0.AsIn::generic<T>(System.Int64&)
// ref double generic<double>(in long src)
// AggressiveInlining
ref double generic<double>(in long src)
{
    IL_0000: ldarg.0
    IL_0001: call System.Int64& Z0.AsIn::asRef<System.Int64>(System.Int64&)
    IL_0006: call T& System.Runtime.CompilerServices.Unsafe::As<System.Int64,T>(System.Int64&)
    IL_000B: ret
}
------------------------------------------------------------------------------------------------------------------------
// T& Z0.AsIn::generic<T>(System.UInt64&)
// ref byte generic<byte>(in ulong src)
// AggressiveInlining
ref byte generic<byte>(in ulong src)
{
    IL_0000: ldarg.0
    IL_0001: call System.UInt64& Z0.AsIn::asRef<System.UInt64>(System.UInt64&)
    IL_0006: call T& System.Runtime.CompilerServices.Unsafe::As<System.UInt64,T>(System.UInt64&)
    IL_000B: ret
}
------------------------------------------------------------------------------------------------------------------------
// T& Z0.AsIn::generic<T>(System.UInt64&)
// ref sbyte generic<sbyte>(in ulong src)
// AggressiveInlining
ref sbyte generic<sbyte>(in ulong src)
{
    IL_0000: ldarg.0
    IL_0001: call System.UInt64& Z0.AsIn::asRef<System.UInt64>(System.UInt64&)
    IL_0006: call T& System.Runtime.CompilerServices.Unsafe::As<System.UInt64,T>(System.UInt64&)
    IL_000B: ret
}
------------------------------------------------------------------------------------------------------------------------
// T& Z0.AsIn::generic<T>(System.UInt64&)
// ref ushort generic<ushort>(in ulong src)
// AggressiveInlining
ref ushort generic<ushort>(in ulong src)
{
    IL_0000: ldarg.0
    IL_0001: call System.UInt64& Z0.AsIn::asRef<System.UInt64>(System.UInt64&)
    IL_0006: call T& System.Runtime.CompilerServices.Unsafe::As<System.UInt64,T>(System.UInt64&)
    IL_000B: ret
}
------------------------------------------------------------------------------------------------------------------------
// T& Z0.AsIn::generic<T>(System.UInt64&)
// ref short generic<short>(in ulong src)
// AggressiveInlining
ref short generic<short>(in ulong src)
{
    IL_0000: ldarg.0
    IL_0001: call System.UInt64& Z0.AsIn::asRef<System.UInt64>(System.UInt64&)
    IL_0006: call T& System.Runtime.CompilerServices.Unsafe::As<System.UInt64,T>(System.UInt64&)
    IL_000B: ret
}
------------------------------------------------------------------------------------------------------------------------
// T& Z0.AsIn::generic<T>(System.UInt64&)
// ref uint generic<uint>(in ulong src)
// AggressiveInlining
ref uint generic<uint>(in ulong src)
{
    IL_0000: ldarg.0
    IL_0001: call System.UInt64& Z0.AsIn::asRef<System.UInt64>(System.UInt64&)
    IL_0006: call T& System.Runtime.CompilerServices.Unsafe::As<System.UInt64,T>(System.UInt64&)
    IL_000B: ret
}
------------------------------------------------------------------------------------------------------------------------
// T& Z0.AsIn::generic<T>(System.UInt64&)
// ref int generic<int>(in ulong src)
// AggressiveInlining
ref int generic<int>(in ulong src)
{
    IL_0000: ldarg.0
    IL_0001: call System.UInt64& Z0.AsIn::asRef<System.UInt64>(System.UInt64&)
    IL_0006: call T& System.Runtime.CompilerServices.Unsafe::As<System.UInt64,T>(System.UInt64&)
    IL_000B: ret
}
------------------------------------------------------------------------------------------------------------------------
// T& Z0.AsIn::generic<T>(System.UInt64&)
// ref ulong generic<ulong>(in ulong src)
// AggressiveInlining
ref ulong generic<ulong>(in ulong src)
{
    IL_0000: ldarg.0
    IL_0001: call System.UInt64& Z0.AsIn::asRef<System.UInt64>(System.UInt64&)
    IL_0006: call T& System.Runtime.CompilerServices.Unsafe::As<System.UInt64,T>(System.UInt64&)
    IL_000B: ret
}
------------------------------------------------------------------------------------------------------------------------
// T& Z0.AsIn::generic<T>(System.UInt64&)
// ref long generic<long>(in ulong src)
// AggressiveInlining
ref long generic<long>(in ulong src)
{
    IL_0000: ldarg.0
    IL_0001: call System.UInt64& Z0.AsIn::asRef<System.UInt64>(System.UInt64&)
    IL_0006: call T& System.Runtime.CompilerServices.Unsafe::As<System.UInt64,T>(System.UInt64&)
    IL_000B: ret
}
------------------------------------------------------------------------------------------------------------------------
// T& Z0.AsIn::generic<T>(System.UInt64&)
// ref float generic<float>(in ulong src)
// AggressiveInlining
ref float generic<float>(in ulong src)
{
    IL_0000: ldarg.0
    IL_0001: call System.UInt64& Z0.AsIn::asRef<System.UInt64>(System.UInt64&)
    IL_0006: call T& System.Runtime.CompilerServices.Unsafe::As<System.UInt64,T>(System.UInt64&)
    IL_000B: ret
}
------------------------------------------------------------------------------------------------------------------------
// T& Z0.AsIn::generic<T>(System.UInt64&)
// ref double generic<double>(in ulong src)
// AggressiveInlining
ref double generic<double>(in ulong src)
{
    IL_0000: ldarg.0
    IL_0001: call System.UInt64& Z0.AsIn::asRef<System.UInt64>(System.UInt64&)
    IL_0006: call T& System.Runtime.CompilerServices.Unsafe::As<System.UInt64,T>(System.UInt64&)
    IL_000B: ret
}
------------------------------------------------------------------------------------------------------------------------
// T& Z0.AsIn::generic<T>(System.Single&)
// ref byte generic<byte>(in float src)
// AggressiveInlining
ref byte generic<byte>(in float src)
{
    IL_0000: ldarg.0
    IL_0001: call System.Single& Z0.AsIn::asRef<System.Single>(System.Single&)
    IL_0006: call T& System.Runtime.CompilerServices.Unsafe::As<System.Single,T>(System.Single&)
    IL_000B: ret
}
------------------------------------------------------------------------------------------------------------------------
// T& Z0.AsIn::generic<T>(System.Single&)
// ref sbyte generic<sbyte>(in float src)
// AggressiveInlining
ref sbyte generic<sbyte>(in float src)
{
    IL_0000: ldarg.0
    IL_0001: call System.Single& Z0.AsIn::asRef<System.Single>(System.Single&)
    IL_0006: call T& System.Runtime.CompilerServices.Unsafe::As<System.Single,T>(System.Single&)
    IL_000B: ret
}
------------------------------------------------------------------------------------------------------------------------
// T& Z0.AsIn::generic<T>(System.Single&)
// ref ushort generic<ushort>(in float src)
// AggressiveInlining
ref ushort generic<ushort>(in float src)
{
    IL_0000: ldarg.0
    IL_0001: call System.Single& Z0.AsIn::asRef<System.Single>(System.Single&)
    IL_0006: call T& System.Runtime.CompilerServices.Unsafe::As<System.Single,T>(System.Single&)
    IL_000B: ret
}
------------------------------------------------------------------------------------------------------------------------
// T& Z0.AsIn::generic<T>(System.Single&)
// ref short generic<short>(in float src)
// AggressiveInlining
ref short generic<short>(in float src)
{
    IL_0000: ldarg.0
    IL_0001: call System.Single& Z0.AsIn::asRef<System.Single>(System.Single&)
    IL_0006: call T& System.Runtime.CompilerServices.Unsafe::As<System.Single,T>(System.Single&)
    IL_000B: ret
}
------------------------------------------------------------------------------------------------------------------------
// T& Z0.AsIn::generic<T>(System.Single&)
// ref uint generic<uint>(in float src)
// AggressiveInlining
ref uint generic<uint>(in float src)
{
    IL_0000: ldarg.0
    IL_0001: call System.Single& Z0.AsIn::asRef<System.Single>(System.Single&)
    IL_0006: call T& System.Runtime.CompilerServices.Unsafe::As<System.Single,T>(System.Single&)
    IL_000B: ret
}
------------------------------------------------------------------------------------------------------------------------
// T& Z0.AsIn::generic<T>(System.Single&)
// ref int generic<int>(in float src)
// AggressiveInlining
ref int generic<int>(in float src)
{
    IL_0000: ldarg.0
    IL_0001: call System.Single& Z0.AsIn::asRef<System.Single>(System.Single&)
    IL_0006: call T& System.Runtime.CompilerServices.Unsafe::As<System.Single,T>(System.Single&)
    IL_000B: ret
}
------------------------------------------------------------------------------------------------------------------------
// T& Z0.AsIn::generic<T>(System.Single&)
// ref ulong generic<ulong>(in float src)
// AggressiveInlining
ref ulong generic<ulong>(in float src)
{
    IL_0000: ldarg.0
    IL_0001: call System.Single& Z0.AsIn::asRef<System.Single>(System.Single&)
    IL_0006: call T& System.Runtime.CompilerServices.Unsafe::As<System.Single,T>(System.Single&)
    IL_000B: ret
}
------------------------------------------------------------------------------------------------------------------------
// T& Z0.AsIn::generic<T>(System.Single&)
// ref long generic<long>(in float src)
// AggressiveInlining
ref long generic<long>(in float src)
{
    IL_0000: ldarg.0
    IL_0001: call System.Single& Z0.AsIn::asRef<System.Single>(System.Single&)
    IL_0006: call T& System.Runtime.CompilerServices.Unsafe::As<System.Single,T>(System.Single&)
    IL_000B: ret
}
------------------------------------------------------------------------------------------------------------------------
// T& Z0.AsIn::generic<T>(System.Single&)
// ref float generic<float>(in float src)
// AggressiveInlining
ref float generic<float>(in float src)
{
    IL_0000: ldarg.0
    IL_0001: call System.Single& Z0.AsIn::asRef<System.Single>(System.Single&)
    IL_0006: call T& System.Runtime.CompilerServices.Unsafe::As<System.Single,T>(System.Single&)
    IL_000B: ret
}
------------------------------------------------------------------------------------------------------------------------
// T& Z0.AsIn::generic<T>(System.Single&)
// ref double generic<double>(in float src)
// AggressiveInlining
ref double generic<double>(in float src)
{
    IL_0000: ldarg.0
    IL_0001: call System.Single& Z0.AsIn::asRef<System.Single>(System.Single&)
    IL_0006: call T& System.Runtime.CompilerServices.Unsafe::As<System.Single,T>(System.Single&)
    IL_000B: ret
}
------------------------------------------------------------------------------------------------------------------------
// T& Z0.AsIn::generic<T>(System.Double&)
// ref byte generic<byte>(in double src)
// AggressiveInlining
ref byte generic<byte>(in double src)
{
    IL_0000: ldarg.0
    IL_0001: call System.Double& Z0.AsIn::asRef<System.Double>(System.Double&)
    IL_0006: call T& System.Runtime.CompilerServices.Unsafe::As<System.Double,T>(System.Double&)
    IL_000B: ret
}
------------------------------------------------------------------------------------------------------------------------
// T& Z0.AsIn::generic<T>(System.Double&)
// ref sbyte generic<sbyte>(in double src)
// AggressiveInlining
ref sbyte generic<sbyte>(in double src)
{
    IL_0000: ldarg.0
    IL_0001: call System.Double& Z0.AsIn::asRef<System.Double>(System.Double&)
    IL_0006: call T& System.Runtime.CompilerServices.Unsafe::As<System.Double,T>(System.Double&)
    IL_000B: ret
}
------------------------------------------------------------------------------------------------------------------------
// T& Z0.AsIn::generic<T>(System.Double&)
// ref ushort generic<ushort>(in double src)
// AggressiveInlining
ref ushort generic<ushort>(in double src)
{
    IL_0000: ldarg.0
    IL_0001: call System.Double& Z0.AsIn::asRef<System.Double>(System.Double&)
    IL_0006: call T& System.Runtime.CompilerServices.Unsafe::As<System.Double,T>(System.Double&)
    IL_000B: ret
}
------------------------------------------------------------------------------------------------------------------------
// T& Z0.AsIn::generic<T>(System.Double&)
// ref short generic<short>(in double src)
// AggressiveInlining
ref short generic<short>(in double src)
{
    IL_0000: ldarg.0
    IL_0001: call System.Double& Z0.AsIn::asRef<System.Double>(System.Double&)
    IL_0006: call T& System.Runtime.CompilerServices.Unsafe::As<System.Double,T>(System.Double&)
    IL_000B: ret
}
------------------------------------------------------------------------------------------------------------------------
// T& Z0.AsIn::generic<T>(System.Double&)
// ref uint generic<uint>(in double src)
// AggressiveInlining
ref uint generic<uint>(in double src)
{
    IL_0000: ldarg.0
    IL_0001: call System.Double& Z0.AsIn::asRef<System.Double>(System.Double&)
    IL_0006: call T& System.Runtime.CompilerServices.Unsafe::As<System.Double,T>(System.Double&)
    IL_000B: ret
}
------------------------------------------------------------------------------------------------------------------------
// T& Z0.AsIn::generic<T>(System.Double&)
// ref int generic<int>(in double src)
// AggressiveInlining
ref int generic<int>(in double src)
{
    IL_0000: ldarg.0
    IL_0001: call System.Double& Z0.AsIn::asRef<System.Double>(System.Double&)
    IL_0006: call T& System.Runtime.CompilerServices.Unsafe::As<System.Double,T>(System.Double&)
    IL_000B: ret
}
------------------------------------------------------------------------------------------------------------------------
// T& Z0.AsIn::generic<T>(System.Double&)
// ref ulong generic<ulong>(in double src)
// AggressiveInlining
ref ulong generic<ulong>(in double src)
{
    IL_0000: ldarg.0
    IL_0001: call System.Double& Z0.AsIn::asRef<System.Double>(System.Double&)
    IL_0006: call T& System.Runtime.CompilerServices.Unsafe::As<System.Double,T>(System.Double&)
    IL_000B: ret
}
------------------------------------------------------------------------------------------------------------------------
// T& Z0.AsIn::generic<T>(System.Double&)
// ref long generic<long>(in double src)
// AggressiveInlining
ref long generic<long>(in double src)
{
    IL_0000: ldarg.0
    IL_0001: call System.Double& Z0.AsIn::asRef<System.Double>(System.Double&)
    IL_0006: call T& System.Runtime.CompilerServices.Unsafe::As<System.Double,T>(System.Double&)
    IL_000B: ret
}
------------------------------------------------------------------------------------------------------------------------
// T& Z0.AsIn::generic<T>(System.Double&)
// ref float generic<float>(in double src)
// AggressiveInlining
ref float generic<float>(in double src)
{
    IL_0000: ldarg.0
    IL_0001: call System.Double& Z0.AsIn::asRef<System.Double>(System.Double&)
    IL_0006: call T& System.Runtime.CompilerServices.Unsafe::As<System.Double,T>(System.Double&)
    IL_000B: ret
}
------------------------------------------------------------------------------------------------------------------------
// T& Z0.AsIn::generic<T>(System.Double&)
// ref double generic<double>(in double src)
// AggressiveInlining
ref double generic<double>(in double src)
{
    IL_0000: ldarg.0
    IL_0001: call System.Double& Z0.AsIn::asRef<System.Double>(System.Double&)
    IL_0006: call T& System.Runtime.CompilerServices.Unsafe::As<System.Double,T>(System.Double&)
    IL_000B: ret
}
------------------------------------------------------------------------------------------------------------------------
