// Id := 100665612, Name := System.Int16& Z0.AsIn::int16<T>(T&)
// ref Int16& int16<byte>(in byte src)
// AggressiveInlining
ref Int16& int16<byte>(in byte src)
{
    IL_0000: ldarg.0
    IL_0001: call T& Z0.AsIn::asRef<T>(T&)
    IL_0006: call System.Int16& System.Runtime.CompilerServices.Unsafe::As<T,System.Int16>(T&)
    IL_000B: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100665612, Name := System.Int16& Z0.AsIn::int16<T>(T&)
// ref Int16& int16<sbyte>(in sbyte src)
// AggressiveInlining
ref Int16& int16<sbyte>(in sbyte src)
{
    IL_0000: ldarg.0
    IL_0001: call T& Z0.AsIn::asRef<T>(T&)
    IL_0006: call System.Int16& System.Runtime.CompilerServices.Unsafe::As<T,System.Int16>(T&)
    IL_000B: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100665612, Name := System.Int16& Z0.AsIn::int16<T>(T&)
// ref Int16& int16<ushort>(in ushort src)
// AggressiveInlining
ref Int16& int16<ushort>(in ushort src)
{
    IL_0000: ldarg.0
    IL_0001: call T& Z0.AsIn::asRef<T>(T&)
    IL_0006: call System.Int16& System.Runtime.CompilerServices.Unsafe::As<T,System.Int16>(T&)
    IL_000B: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100665612, Name := System.Int16& Z0.AsIn::int16<T>(T&)
// ref Int16& int16<Int16>(in Int16 src)
// AggressiveInlining
ref Int16& int16<Int16>(in Int16 src)
{
    IL_0000: ldarg.0
    IL_0001: call T& Z0.AsIn::asRef<T>(T&)
    IL_0006: call System.Int16& System.Runtime.CompilerServices.Unsafe::As<T,System.Int16>(T&)
    IL_000B: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100665612, Name := System.Int16& Z0.AsIn::int16<T>(T&)
// ref Int16& int16<uint>(in uint src)
// AggressiveInlining
ref Int16& int16<uint>(in uint src)
{
    IL_0000: ldarg.0
    IL_0001: call T& Z0.AsIn::asRef<T>(T&)
    IL_0006: call System.Int16& System.Runtime.CompilerServices.Unsafe::As<T,System.Int16>(T&)
    IL_000B: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100665612, Name := System.Int16& Z0.AsIn::int16<T>(T&)
// ref Int16& int16<int>(in int src)
// AggressiveInlining
ref Int16& int16<int>(in int src)
{
    IL_0000: ldarg.0
    IL_0001: call T& Z0.AsIn::asRef<T>(T&)
    IL_0006: call System.Int16& System.Runtime.CompilerServices.Unsafe::As<T,System.Int16>(T&)
    IL_000B: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100665612, Name := System.Int16& Z0.AsIn::int16<T>(T&)
// ref Int16& int16<ulong>(in ulong src)
// AggressiveInlining
ref Int16& int16<ulong>(in ulong src)
{
    IL_0000: ldarg.0
    IL_0001: call T& Z0.AsIn::asRef<T>(T&)
    IL_0006: call System.Int16& System.Runtime.CompilerServices.Unsafe::As<T,System.Int16>(T&)
    IL_000B: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100665612, Name := System.Int16& Z0.AsIn::int16<T>(T&)
// ref Int16& int16<long>(in long src)
// AggressiveInlining
ref Int16& int16<long>(in long src)
{
    IL_0000: ldarg.0
    IL_0001: call T& Z0.AsIn::asRef<T>(T&)
    IL_0006: call System.Int16& System.Runtime.CompilerServices.Unsafe::As<T,System.Int16>(T&)
    IL_000B: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100665612, Name := System.Int16& Z0.AsIn::int16<T>(T&)
// ref Int16& int16<float>(in float src)
// AggressiveInlining
ref Int16& int16<float>(in float src)
{
    IL_0000: ldarg.0
    IL_0001: call T& Z0.AsIn::asRef<T>(T&)
    IL_0006: call System.Int16& System.Runtime.CompilerServices.Unsafe::As<T,System.Int16>(T&)
    IL_000B: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100665612, Name := System.Int16& Z0.AsIn::int16<T>(T&)
// ref Int16& int16<double>(in double src)
// AggressiveInlining
ref Int16& int16<double>(in double src)
{
    IL_0000: ldarg.0
    IL_0001: call T& Z0.AsIn::asRef<T>(T&)
    IL_0006: call System.Int16& System.Runtime.CompilerServices.Unsafe::As<T,System.Int16>(T&)
    IL_000B: ret
}
------------------------------------------------------------------------------------------------------------------------
