// Id := 100665615, Name := System.Int32& Z0.AsIn::int32<T>(T&)
// ref int int32<byte>(in byte src)
// AggressiveInlining
ref int int32<byte>(in byte src)
{
    IL_0000: ldarg.0
    IL_0001: call T& Z0.AsIn::asRef<T>(T&)
    IL_0006: call System.Int32& System.Runtime.CompilerServices.Unsafe::As<T,System.Int32>(T&)
    IL_000B: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100665615, Name := System.Int32& Z0.AsIn::int32<T>(T&)
// ref int int32<sbyte>(in sbyte src)
// AggressiveInlining
ref int int32<sbyte>(in sbyte src)
{
    IL_0000: ldarg.0
    IL_0001: call T& Z0.AsIn::asRef<T>(T&)
    IL_0006: call System.Int32& System.Runtime.CompilerServices.Unsafe::As<T,System.Int32>(T&)
    IL_000B: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100665615, Name := System.Int32& Z0.AsIn::int32<T>(T&)
// ref int int32<ushort>(in ushort src)
// AggressiveInlining
ref int int32<ushort>(in ushort src)
{
    IL_0000: ldarg.0
    IL_0001: call T& Z0.AsIn::asRef<T>(T&)
    IL_0006: call System.Int32& System.Runtime.CompilerServices.Unsafe::As<T,System.Int32>(T&)
    IL_000B: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100665615, Name := System.Int32& Z0.AsIn::int32<T>(T&)
// ref int int32<short>(in short src)
// AggressiveInlining
ref int int32<short>(in short src)
{
    IL_0000: ldarg.0
    IL_0001: call T& Z0.AsIn::asRef<T>(T&)
    IL_0006: call System.Int32& System.Runtime.CompilerServices.Unsafe::As<T,System.Int32>(T&)
    IL_000B: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100665615, Name := System.Int32& Z0.AsIn::int32<T>(T&)
// ref int int32<uint>(in uint src)
// AggressiveInlining
ref int int32<uint>(in uint src)
{
    IL_0000: ldarg.0
    IL_0001: call T& Z0.AsIn::asRef<T>(T&)
    IL_0006: call System.Int32& System.Runtime.CompilerServices.Unsafe::As<T,System.Int32>(T&)
    IL_000B: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100665615, Name := System.Int32& Z0.AsIn::int32<T>(T&)
// ref int int32<int>(in int src)
// AggressiveInlining
ref int int32<int>(in int src)
{
    IL_0000: ldarg.0
    IL_0001: call T& Z0.AsIn::asRef<T>(T&)
    IL_0006: call System.Int32& System.Runtime.CompilerServices.Unsafe::As<T,System.Int32>(T&)
    IL_000B: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100665615, Name := System.Int32& Z0.AsIn::int32<T>(T&)
// ref int int32<ulong>(in ulong src)
// AggressiveInlining
ref int int32<ulong>(in ulong src)
{
    IL_0000: ldarg.0
    IL_0001: call T& Z0.AsIn::asRef<T>(T&)
    IL_0006: call System.Int32& System.Runtime.CompilerServices.Unsafe::As<T,System.Int32>(T&)
    IL_000B: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100665615, Name := System.Int32& Z0.AsIn::int32<T>(T&)
// ref int int32<long>(in long src)
// AggressiveInlining
ref int int32<long>(in long src)
{
    IL_0000: ldarg.0
    IL_0001: call T& Z0.AsIn::asRef<T>(T&)
    IL_0006: call System.Int32& System.Runtime.CompilerServices.Unsafe::As<T,System.Int32>(T&)
    IL_000B: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100665615, Name := System.Int32& Z0.AsIn::int32<T>(T&)
// ref int int32<float>(in float src)
// AggressiveInlining
ref int int32<float>(in float src)
{
    IL_0000: ldarg.0
    IL_0001: call T& Z0.AsIn::asRef<T>(T&)
    IL_0006: call System.Int32& System.Runtime.CompilerServices.Unsafe::As<T,System.Int32>(T&)
    IL_000B: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100665615, Name := System.Int32& Z0.AsIn::int32<T>(T&)
// ref int int32<double>(in double src)
// AggressiveInlining
ref int int32<double>(in double src)
{
    IL_0000: ldarg.0
    IL_0001: call T& Z0.AsIn::asRef<T>(T&)
    IL_0006: call System.Int32& System.Runtime.CompilerServices.Unsafe::As<T,System.Int32>(T&)
    IL_000B: ret
}
------------------------------------------------------------------------------------------------------------------------
