// Id := 100665616, Name := System.Int64& Z0.AsIn::int64<T>(T&)
// ref long int64<byte>(in byte src)
// AggressiveInlining
ref long int64<byte>(in byte src)
{
    IL_0000: ldarg.0
    IL_0001: call T& Z0.AsIn::asRef<T>(T&)
    IL_0006: call System.Int64& System.Runtime.CompilerServices.Unsafe::As<T,System.Int64>(T&)
    IL_000B: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100665616, Name := System.Int64& Z0.AsIn::int64<T>(T&)
// ref long int64<sbyte>(in sbyte src)
// AggressiveInlining
ref long int64<sbyte>(in sbyte src)
{
    IL_0000: ldarg.0
    IL_0001: call T& Z0.AsIn::asRef<T>(T&)
    IL_0006: call System.Int64& System.Runtime.CompilerServices.Unsafe::As<T,System.Int64>(T&)
    IL_000B: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100665616, Name := System.Int64& Z0.AsIn::int64<T>(T&)
// ref long int64<ushort>(in ushort src)
// AggressiveInlining
ref long int64<ushort>(in ushort src)
{
    IL_0000: ldarg.0
    IL_0001: call T& Z0.AsIn::asRef<T>(T&)
    IL_0006: call System.Int64& System.Runtime.CompilerServices.Unsafe::As<T,System.Int64>(T&)
    IL_000B: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100665616, Name := System.Int64& Z0.AsIn::int64<T>(T&)
// ref long int64<short>(in short src)
// AggressiveInlining
ref long int64<short>(in short src)
{
    IL_0000: ldarg.0
    IL_0001: call T& Z0.AsIn::asRef<T>(T&)
    IL_0006: call System.Int64& System.Runtime.CompilerServices.Unsafe::As<T,System.Int64>(T&)
    IL_000B: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100665616, Name := System.Int64& Z0.AsIn::int64<T>(T&)
// ref long int64<uint>(in uint src)
// AggressiveInlining
ref long int64<uint>(in uint src)
{
    IL_0000: ldarg.0
    IL_0001: call T& Z0.AsIn::asRef<T>(T&)
    IL_0006: call System.Int64& System.Runtime.CompilerServices.Unsafe::As<T,System.Int64>(T&)
    IL_000B: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100665616, Name := System.Int64& Z0.AsIn::int64<T>(T&)
// ref long int64<int>(in int src)
// AggressiveInlining
ref long int64<int>(in int src)
{
    IL_0000: ldarg.0
    IL_0001: call T& Z0.AsIn::asRef<T>(T&)
    IL_0006: call System.Int64& System.Runtime.CompilerServices.Unsafe::As<T,System.Int64>(T&)
    IL_000B: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100665616, Name := System.Int64& Z0.AsIn::int64<T>(T&)
// ref long int64<ulong>(in ulong src)
// AggressiveInlining
ref long int64<ulong>(in ulong src)
{
    IL_0000: ldarg.0
    IL_0001: call T& Z0.AsIn::asRef<T>(T&)
    IL_0006: call System.Int64& System.Runtime.CompilerServices.Unsafe::As<T,System.Int64>(T&)
    IL_000B: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100665616, Name := System.Int64& Z0.AsIn::int64<T>(T&)
// ref long int64<long>(in long src)
// AggressiveInlining
ref long int64<long>(in long src)
{
    IL_0000: ldarg.0
    IL_0001: call T& Z0.AsIn::asRef<T>(T&)
    IL_0006: call System.Int64& System.Runtime.CompilerServices.Unsafe::As<T,System.Int64>(T&)
    IL_000B: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100665616, Name := System.Int64& Z0.AsIn::int64<T>(T&)
// ref long int64<float>(in float src)
// AggressiveInlining
ref long int64<float>(in float src)
{
    IL_0000: ldarg.0
    IL_0001: call T& Z0.AsIn::asRef<T>(T&)
    IL_0006: call System.Int64& System.Runtime.CompilerServices.Unsafe::As<T,System.Int64>(T&)
    IL_000B: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100665616, Name := System.Int64& Z0.AsIn::int64<T>(T&)
// ref long int64<double>(in double src)
// AggressiveInlining
ref long int64<double>(in double src)
{
    IL_0000: ldarg.0
    IL_0001: call T& Z0.AsIn::asRef<T>(T&)
    IL_0006: call System.Int64& System.Runtime.CompilerServices.Unsafe::As<T,System.Int64>(T&)
    IL_000B: ret
}
------------------------------------------------------------------------------------------------------------------------
