// Id := 100665610, Name := System.SByte& Z0.AsIn::int8<T>(T&)
// ref sbyte int8<byte>(in byte src)
// AggressiveInlining
ref sbyte int8<byte>(in byte src)
{
    IL_0000: ldarg.0
    IL_0001: call T& Z0.AsIn::asRef<T>(T&)
    IL_0006: call System.SByte& System.Runtime.CompilerServices.Unsafe::As<T,System.SByte>(T&)
    IL_000B: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100665610, Name := System.SByte& Z0.AsIn::int8<T>(T&)
// ref sbyte int8<sbyte>(in sbyte src)
// AggressiveInlining
ref sbyte int8<sbyte>(in sbyte src)
{
    IL_0000: ldarg.0
    IL_0001: call T& Z0.AsIn::asRef<T>(T&)
    IL_0006: call System.SByte& System.Runtime.CompilerServices.Unsafe::As<T,System.SByte>(T&)
    IL_000B: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100665610, Name := System.SByte& Z0.AsIn::int8<T>(T&)
// ref sbyte int8<ushort>(in ushort src)
// AggressiveInlining
ref sbyte int8<ushort>(in ushort src)
{
    IL_0000: ldarg.0
    IL_0001: call T& Z0.AsIn::asRef<T>(T&)
    IL_0006: call System.SByte& System.Runtime.CompilerServices.Unsafe::As<T,System.SByte>(T&)
    IL_000B: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100665610, Name := System.SByte& Z0.AsIn::int8<T>(T&)
// ref sbyte int8<short>(in short src)
// AggressiveInlining
ref sbyte int8<short>(in short src)
{
    IL_0000: ldarg.0
    IL_0001: call T& Z0.AsIn::asRef<T>(T&)
    IL_0006: call System.SByte& System.Runtime.CompilerServices.Unsafe::As<T,System.SByte>(T&)
    IL_000B: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100665610, Name := System.SByte& Z0.AsIn::int8<T>(T&)
// ref sbyte int8<uint>(in uint src)
// AggressiveInlining
ref sbyte int8<uint>(in uint src)
{
    IL_0000: ldarg.0
    IL_0001: call T& Z0.AsIn::asRef<T>(T&)
    IL_0006: call System.SByte& System.Runtime.CompilerServices.Unsafe::As<T,System.SByte>(T&)
    IL_000B: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100665610, Name := System.SByte& Z0.AsIn::int8<T>(T&)
// ref sbyte int8<int>(in int src)
// AggressiveInlining
ref sbyte int8<int>(in int src)
{
    IL_0000: ldarg.0
    IL_0001: call T& Z0.AsIn::asRef<T>(T&)
    IL_0006: call System.SByte& System.Runtime.CompilerServices.Unsafe::As<T,System.SByte>(T&)
    IL_000B: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100665610, Name := System.SByte& Z0.AsIn::int8<T>(T&)
// ref sbyte int8<ulong>(in ulong src)
// AggressiveInlining
ref sbyte int8<ulong>(in ulong src)
{
    IL_0000: ldarg.0
    IL_0001: call T& Z0.AsIn::asRef<T>(T&)
    IL_0006: call System.SByte& System.Runtime.CompilerServices.Unsafe::As<T,System.SByte>(T&)
    IL_000B: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100665610, Name := System.SByte& Z0.AsIn::int8<T>(T&)
// ref sbyte int8<long>(in long src)
// AggressiveInlining
ref sbyte int8<long>(in long src)
{
    IL_0000: ldarg.0
    IL_0001: call T& Z0.AsIn::asRef<T>(T&)
    IL_0006: call System.SByte& System.Runtime.CompilerServices.Unsafe::As<T,System.SByte>(T&)
    IL_000B: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100665610, Name := System.SByte& Z0.AsIn::int8<T>(T&)
// ref sbyte int8<float>(in float src)
// AggressiveInlining
ref sbyte int8<float>(in float src)
{
    IL_0000: ldarg.0
    IL_0001: call T& Z0.AsIn::asRef<T>(T&)
    IL_0006: call System.SByte& System.Runtime.CompilerServices.Unsafe::As<T,System.SByte>(T&)
    IL_000B: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100665610, Name := System.SByte& Z0.AsIn::int8<T>(T&)
// ref sbyte int8<double>(in double src)
// AggressiveInlining
ref sbyte int8<double>(in double src)
{
    IL_0000: ldarg.0
    IL_0001: call T& Z0.AsIn::asRef<T>(T&)
    IL_0006: call System.SByte& System.Runtime.CompilerServices.Unsafe::As<T,System.SByte>(T&)
    IL_000B: ret
}
------------------------------------------------------------------------------------------------------------------------
