// System.UInt16& Z0.AsIn::uint16<T>(T&)
// ref ushort uint16<byte>(in byte src)
// AggressiveInlining
ref ushort uint16<byte>(in byte src)
{
    IL_0000: ldarg.0
    IL_0001: call T& Z0.AsIn::asRef<T>(T&)
    IL_0006: call System.UInt16& System.Runtime.CompilerServices.Unsafe::As<T,System.UInt16>(T&)
    IL_000B: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.UInt16& Z0.AsIn::uint16<T>(T&)
// ref ushort uint16<sbyte>(in sbyte src)
// AggressiveInlining
ref ushort uint16<sbyte>(in sbyte src)
{
    IL_0000: ldarg.0
    IL_0001: call T& Z0.AsIn::asRef<T>(T&)
    IL_0006: call System.UInt16& System.Runtime.CompilerServices.Unsafe::As<T,System.UInt16>(T&)
    IL_000B: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.UInt16& Z0.AsIn::uint16<T>(T&)
// ref ushort uint16<ushort>(in ushort src)
// AggressiveInlining
ref ushort uint16<ushort>(in ushort src)
{
    IL_0000: ldarg.0
    IL_0001: call T& Z0.AsIn::asRef<T>(T&)
    IL_0006: call System.UInt16& System.Runtime.CompilerServices.Unsafe::As<T,System.UInt16>(T&)
    IL_000B: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.UInt16& Z0.AsIn::uint16<T>(T&)
// ref ushort uint16<short>(in short src)
// AggressiveInlining
ref ushort uint16<short>(in short src)
{
    IL_0000: ldarg.0
    IL_0001: call T& Z0.AsIn::asRef<T>(T&)
    IL_0006: call System.UInt16& System.Runtime.CompilerServices.Unsafe::As<T,System.UInt16>(T&)
    IL_000B: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.UInt16& Z0.AsIn::uint16<T>(T&)
// ref ushort uint16<uint>(in uint src)
// AggressiveInlining
ref ushort uint16<uint>(in uint src)
{
    IL_0000: ldarg.0
    IL_0001: call T& Z0.AsIn::asRef<T>(T&)
    IL_0006: call System.UInt16& System.Runtime.CompilerServices.Unsafe::As<T,System.UInt16>(T&)
    IL_000B: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.UInt16& Z0.AsIn::uint16<T>(T&)
// ref ushort uint16<int>(in int src)
// AggressiveInlining
ref ushort uint16<int>(in int src)
{
    IL_0000: ldarg.0
    IL_0001: call T& Z0.AsIn::asRef<T>(T&)
    IL_0006: call System.UInt16& System.Runtime.CompilerServices.Unsafe::As<T,System.UInt16>(T&)
    IL_000B: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.UInt16& Z0.AsIn::uint16<T>(T&)
// ref ushort uint16<ulong>(in ulong src)
// AggressiveInlining
ref ushort uint16<ulong>(in ulong src)
{
    IL_0000: ldarg.0
    IL_0001: call T& Z0.AsIn::asRef<T>(T&)
    IL_0006: call System.UInt16& System.Runtime.CompilerServices.Unsafe::As<T,System.UInt16>(T&)
    IL_000B: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.UInt16& Z0.AsIn::uint16<T>(T&)
// ref ushort uint16<long>(in long src)
// AggressiveInlining
ref ushort uint16<long>(in long src)
{
    IL_0000: ldarg.0
    IL_0001: call T& Z0.AsIn::asRef<T>(T&)
    IL_0006: call System.UInt16& System.Runtime.CompilerServices.Unsafe::As<T,System.UInt16>(T&)
    IL_000B: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.UInt16& Z0.AsIn::uint16<T>(T&)
// ref ushort uint16<float>(in float src)
// AggressiveInlining
ref ushort uint16<float>(in float src)
{
    IL_0000: ldarg.0
    IL_0001: call T& Z0.AsIn::asRef<T>(T&)
    IL_0006: call System.UInt16& System.Runtime.CompilerServices.Unsafe::As<T,System.UInt16>(T&)
    IL_000B: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.UInt16& Z0.AsIn::uint16<T>(T&)
// ref ushort uint16<double>(in double src)
// AggressiveInlining
ref ushort uint16<double>(in double src)
{
    IL_0000: ldarg.0
    IL_0001: call T& Z0.AsIn::asRef<T>(T&)
    IL_0006: call System.UInt16& System.Runtime.CompilerServices.Unsafe::As<T,System.UInt16>(T&)
    IL_000B: ret
}
------------------------------------------------------------------------------------------------------------------------
