// Id := 100665617, Name := System.UInt64& Z0.AsIn::uint64<T>(T&)
// ref ulong uint64<byte>(in byte src)
// AggressiveInlining
ref ulong uint64<byte>(in byte src)
{
    IL_0000: ldarg.0
    IL_0001: call T& Z0.AsIn::asRef<T>(T&)
    IL_0006: call System.UInt64& System.Runtime.CompilerServices.Unsafe::As<T,System.UInt64>(T&)
    IL_000B: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100665617, Name := System.UInt64& Z0.AsIn::uint64<T>(T&)
// ref ulong uint64<sbyte>(in sbyte src)
// AggressiveInlining
ref ulong uint64<sbyte>(in sbyte src)
{
    IL_0000: ldarg.0
    IL_0001: call T& Z0.AsIn::asRef<T>(T&)
    IL_0006: call System.UInt64& System.Runtime.CompilerServices.Unsafe::As<T,System.UInt64>(T&)
    IL_000B: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100665617, Name := System.UInt64& Z0.AsIn::uint64<T>(T&)
// ref ulong uint64<ushort>(in ushort src)
// AggressiveInlining
ref ulong uint64<ushort>(in ushort src)
{
    IL_0000: ldarg.0
    IL_0001: call T& Z0.AsIn::asRef<T>(T&)
    IL_0006: call System.UInt64& System.Runtime.CompilerServices.Unsafe::As<T,System.UInt64>(T&)
    IL_000B: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100665617, Name := System.UInt64& Z0.AsIn::uint64<T>(T&)
// ref ulong uint64<Int16>(in Int16 src)
// AggressiveInlining
ref ulong uint64<Int16>(in Int16 src)
{
    IL_0000: ldarg.0
    IL_0001: call T& Z0.AsIn::asRef<T>(T&)
    IL_0006: call System.UInt64& System.Runtime.CompilerServices.Unsafe::As<T,System.UInt64>(T&)
    IL_000B: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100665617, Name := System.UInt64& Z0.AsIn::uint64<T>(T&)
// ref ulong uint64<uint>(in uint src)
// AggressiveInlining
ref ulong uint64<uint>(in uint src)
{
    IL_0000: ldarg.0
    IL_0001: call T& Z0.AsIn::asRef<T>(T&)
    IL_0006: call System.UInt64& System.Runtime.CompilerServices.Unsafe::As<T,System.UInt64>(T&)
    IL_000B: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100665617, Name := System.UInt64& Z0.AsIn::uint64<T>(T&)
// ref ulong uint64<int>(in int src)
// AggressiveInlining
ref ulong uint64<int>(in int src)
{
    IL_0000: ldarg.0
    IL_0001: call T& Z0.AsIn::asRef<T>(T&)
    IL_0006: call System.UInt64& System.Runtime.CompilerServices.Unsafe::As<T,System.UInt64>(T&)
    IL_000B: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100665617, Name := System.UInt64& Z0.AsIn::uint64<T>(T&)
// ref ulong uint64<ulong>(in ulong src)
// AggressiveInlining
ref ulong uint64<ulong>(in ulong src)
{
    IL_0000: ldarg.0
    IL_0001: call T& Z0.AsIn::asRef<T>(T&)
    IL_0006: call System.UInt64& System.Runtime.CompilerServices.Unsafe::As<T,System.UInt64>(T&)
    IL_000B: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100665617, Name := System.UInt64& Z0.AsIn::uint64<T>(T&)
// ref ulong uint64<long>(in long src)
// AggressiveInlining
ref ulong uint64<long>(in long src)
{
    IL_0000: ldarg.0
    IL_0001: call T& Z0.AsIn::asRef<T>(T&)
    IL_0006: call System.UInt64& System.Runtime.CompilerServices.Unsafe::As<T,System.UInt64>(T&)
    IL_000B: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100665617, Name := System.UInt64& Z0.AsIn::uint64<T>(T&)
// ref ulong uint64<float>(in float src)
// AggressiveInlining
ref ulong uint64<float>(in float src)
{
    IL_0000: ldarg.0
    IL_0001: call T& Z0.AsIn::asRef<T>(T&)
    IL_0006: call System.UInt64& System.Runtime.CompilerServices.Unsafe::As<T,System.UInt64>(T&)
    IL_000B: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100665617, Name := System.UInt64& Z0.AsIn::uint64<T>(T&)
// ref ulong uint64<double>(in double src)
// AggressiveInlining
ref ulong uint64<double>(in double src)
{
    IL_0000: ldarg.0
    IL_0001: call T& Z0.AsIn::asRef<T>(T&)
    IL_0006: call System.UInt64& System.Runtime.CompilerServices.Unsafe::As<T,System.UInt64>(T&)
    IL_000B: ret
}
------------------------------------------------------------------------------------------------------------------------
