// Id := 100665616, Name := System.UInt32& Z0.AsIn::uint32<T>(T&)
// ref uint uint32<byte>(in byte src)
// AggressiveInlining
ref uint uint32<byte>(in byte src)
{
    IL_0000: ldarg.0
    IL_0001: call T& Z0.AsIn::asRef<T>(T&)
    IL_0006: call System.UInt32& System.Runtime.CompilerServices.Unsafe::As<T,System.UInt32>(T&)
    IL_000B: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100665616, Name := System.UInt32& Z0.AsIn::uint32<T>(T&)
// ref uint uint32<sbyte>(in sbyte src)
// AggressiveInlining
ref uint uint32<sbyte>(in sbyte src)
{
    IL_0000: ldarg.0
    IL_0001: call T& Z0.AsIn::asRef<T>(T&)
    IL_0006: call System.UInt32& System.Runtime.CompilerServices.Unsafe::As<T,System.UInt32>(T&)
    IL_000B: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100665616, Name := System.UInt32& Z0.AsIn::uint32<T>(T&)
// ref uint uint32<ushort>(in ushort src)
// AggressiveInlining
ref uint uint32<ushort>(in ushort src)
{
    IL_0000: ldarg.0
    IL_0001: call T& Z0.AsIn::asRef<T>(T&)
    IL_0006: call System.UInt32& System.Runtime.CompilerServices.Unsafe::As<T,System.UInt32>(T&)
    IL_000B: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100665616, Name := System.UInt32& Z0.AsIn::uint32<T>(T&)
// ref uint uint32<short>(in short src)
// AggressiveInlining
ref uint uint32<short>(in short src)
{
    IL_0000: ldarg.0
    IL_0001: call T& Z0.AsIn::asRef<T>(T&)
    IL_0006: call System.UInt32& System.Runtime.CompilerServices.Unsafe::As<T,System.UInt32>(T&)
    IL_000B: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100665616, Name := System.UInt32& Z0.AsIn::uint32<T>(T&)
// ref uint uint32<uint>(in uint src)
// AggressiveInlining
ref uint uint32<uint>(in uint src)
{
    IL_0000: ldarg.0
    IL_0001: call T& Z0.AsIn::asRef<T>(T&)
    IL_0006: call System.UInt32& System.Runtime.CompilerServices.Unsafe::As<T,System.UInt32>(T&)
    IL_000B: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100665616, Name := System.UInt32& Z0.AsIn::uint32<T>(T&)
// ref uint uint32<int>(in int src)
// AggressiveInlining
ref uint uint32<int>(in int src)
{
    IL_0000: ldarg.0
    IL_0001: call T& Z0.AsIn::asRef<T>(T&)
    IL_0006: call System.UInt32& System.Runtime.CompilerServices.Unsafe::As<T,System.UInt32>(T&)
    IL_000B: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100665616, Name := System.UInt32& Z0.AsIn::uint32<T>(T&)
// ref uint uint32<ulong>(in ulong src)
// AggressiveInlining
ref uint uint32<ulong>(in ulong src)
{
    IL_0000: ldarg.0
    IL_0001: call T& Z0.AsIn::asRef<T>(T&)
    IL_0006: call System.UInt32& System.Runtime.CompilerServices.Unsafe::As<T,System.UInt32>(T&)
    IL_000B: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100665616, Name := System.UInt32& Z0.AsIn::uint32<T>(T&)
// ref uint uint32<long>(in long src)
// AggressiveInlining
ref uint uint32<long>(in long src)
{
    IL_0000: ldarg.0
    IL_0001: call T& Z0.AsIn::asRef<T>(T&)
    IL_0006: call System.UInt32& System.Runtime.CompilerServices.Unsafe::As<T,System.UInt32>(T&)
    IL_000B: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100665616, Name := System.UInt32& Z0.AsIn::uint32<T>(T&)
// ref uint uint32<float>(in float src)
// AggressiveInlining
ref uint uint32<float>(in float src)
{
    IL_0000: ldarg.0
    IL_0001: call T& Z0.AsIn::asRef<T>(T&)
    IL_0006: call System.UInt32& System.Runtime.CompilerServices.Unsafe::As<T,System.UInt32>(T&)
    IL_000B: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100665616, Name := System.UInt32& Z0.AsIn::uint32<T>(T&)
// ref uint uint32<double>(in double src)
// AggressiveInlining
ref uint uint32<double>(in double src)
{
    IL_0000: ldarg.0
    IL_0001: call T& Z0.AsIn::asRef<T>(T&)
    IL_0006: call System.UInt32& System.Runtime.CompilerServices.Unsafe::As<T,System.UInt32>(T&)
    IL_000B: ret
}
------------------------------------------------------------------------------------------------------------------------
