// Id := 100665609, Name := System.Byte& Z0.AsIn::uint8<T>(T&)
// ref byte uint8<byte>(in byte src)
// AggressiveInlining
ref byte uint8<byte>(in byte src)
{
    IL_0000: ldarg.0
    IL_0001: call T& Z0.AsIn::asRef<T>(T&)
    IL_0006: call System.Byte& System.Runtime.CompilerServices.Unsafe::As<T,System.Byte>(T&)
    IL_000B: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100665609, Name := System.Byte& Z0.AsIn::uint8<T>(T&)
// ref byte uint8<sbyte>(in sbyte src)
// AggressiveInlining
ref byte uint8<sbyte>(in sbyte src)
{
    IL_0000: ldarg.0
    IL_0001: call T& Z0.AsIn::asRef<T>(T&)
    IL_0006: call System.Byte& System.Runtime.CompilerServices.Unsafe::As<T,System.Byte>(T&)
    IL_000B: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100665609, Name := System.Byte& Z0.AsIn::uint8<T>(T&)
// ref byte uint8<ushort>(in ushort src)
// AggressiveInlining
ref byte uint8<ushort>(in ushort src)
{
    IL_0000: ldarg.0
    IL_0001: call T& Z0.AsIn::asRef<T>(T&)
    IL_0006: call System.Byte& System.Runtime.CompilerServices.Unsafe::As<T,System.Byte>(T&)
    IL_000B: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100665609, Name := System.Byte& Z0.AsIn::uint8<T>(T&)
// ref byte uint8<short>(in short src)
// AggressiveInlining
ref byte uint8<short>(in short src)
{
    IL_0000: ldarg.0
    IL_0001: call T& Z0.AsIn::asRef<T>(T&)
    IL_0006: call System.Byte& System.Runtime.CompilerServices.Unsafe::As<T,System.Byte>(T&)
    IL_000B: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100665609, Name := System.Byte& Z0.AsIn::uint8<T>(T&)
// ref byte uint8<uint>(in uint src)
// AggressiveInlining
ref byte uint8<uint>(in uint src)
{
    IL_0000: ldarg.0
    IL_0001: call T& Z0.AsIn::asRef<T>(T&)
    IL_0006: call System.Byte& System.Runtime.CompilerServices.Unsafe::As<T,System.Byte>(T&)
    IL_000B: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100665609, Name := System.Byte& Z0.AsIn::uint8<T>(T&)
// ref byte uint8<int>(in int src)
// AggressiveInlining
ref byte uint8<int>(in int src)
{
    IL_0000: ldarg.0
    IL_0001: call T& Z0.AsIn::asRef<T>(T&)
    IL_0006: call System.Byte& System.Runtime.CompilerServices.Unsafe::As<T,System.Byte>(T&)
    IL_000B: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100665609, Name := System.Byte& Z0.AsIn::uint8<T>(T&)
// ref byte uint8<ulong>(in ulong src)
// AggressiveInlining
ref byte uint8<ulong>(in ulong src)
{
    IL_0000: ldarg.0
    IL_0001: call T& Z0.AsIn::asRef<T>(T&)
    IL_0006: call System.Byte& System.Runtime.CompilerServices.Unsafe::As<T,System.Byte>(T&)
    IL_000B: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100665609, Name := System.Byte& Z0.AsIn::uint8<T>(T&)
// ref byte uint8<long>(in long src)
// AggressiveInlining
ref byte uint8<long>(in long src)
{
    IL_0000: ldarg.0
    IL_0001: call T& Z0.AsIn::asRef<T>(T&)
    IL_0006: call System.Byte& System.Runtime.CompilerServices.Unsafe::As<T,System.Byte>(T&)
    IL_000B: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100665609, Name := System.Byte& Z0.AsIn::uint8<T>(T&)
// ref byte uint8<float>(in float src)
// AggressiveInlining
ref byte uint8<float>(in float src)
{
    IL_0000: ldarg.0
    IL_0001: call T& Z0.AsIn::asRef<T>(T&)
    IL_0006: call System.Byte& System.Runtime.CompilerServices.Unsafe::As<T,System.Byte>(T&)
    IL_000B: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100665609, Name := System.Byte& Z0.AsIn::uint8<T>(T&)
// ref byte uint8<double>(in double src)
// AggressiveInlining
ref byte uint8<double>(in double src)
{
    IL_0000: ldarg.0
    IL_0001: call T& Z0.AsIn::asRef<T>(T&)
    IL_0006: call System.Byte& System.Runtime.CompilerServices.Unsafe::As<T,System.Byte>(T&)
    IL_000B: ret
}
------------------------------------------------------------------------------------------------------------------------
