// Id := 100664521, Name := System.String Z0.Logix.OpHelpers::sig<T>(Z0.BinaryArithmeticKind)
// string sig<byte>(BinaryArithmeticKind:byte kind)
// AggressiveInlining
string sig<byte>(BinaryArithmeticKind:byte kind)
{
    IL_0000: ldstr "{0}:{1}"
    IL_0005: ldarg.0
    IL_0006: box Z0.BinaryArithmeticKind
    IL_000B: ldtoken T
    IL_0010: call System.Type System.Type::GetTypeFromHandle(System.RuntimeTypeHandle)
    IL_0015: call Z0.PrimalKind Z0.DataTypeX::Kind(System.Type)
    IL_001A: call System.String Z0.DataTypeX::Keyword(Z0.PrimalKind)
    IL_001F: call System.String System.String::Format(System.String,System.Object,System.Object)
    IL_0024: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664521, Name := System.String Z0.Logix.OpHelpers::sig<T>(Z0.BinaryArithmeticKind)
// string sig<sbyte>(BinaryArithmeticKind:byte kind)
// AggressiveInlining
string sig<sbyte>(BinaryArithmeticKind:byte kind)
{
    IL_0000: ldstr "{0}:{1}"
    IL_0005: ldarg.0
    IL_0006: box Z0.BinaryArithmeticKind
    IL_000B: ldtoken T
    IL_0010: call System.Type System.Type::GetTypeFromHandle(System.RuntimeTypeHandle)
    IL_0015: call Z0.PrimalKind Z0.DataTypeX::Kind(System.Type)
    IL_001A: call System.String Z0.DataTypeX::Keyword(Z0.PrimalKind)
    IL_001F: call System.String System.String::Format(System.String,System.Object,System.Object)
    IL_0024: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664521, Name := System.String Z0.Logix.OpHelpers::sig<T>(Z0.BinaryArithmeticKind)
// string sig<ushort>(BinaryArithmeticKind:byte kind)
// AggressiveInlining
string sig<ushort>(BinaryArithmeticKind:byte kind)
{
    IL_0000: ldstr "{0}:{1}"
    IL_0005: ldarg.0
    IL_0006: box Z0.BinaryArithmeticKind
    IL_000B: ldtoken T
    IL_0010: call System.Type System.Type::GetTypeFromHandle(System.RuntimeTypeHandle)
    IL_0015: call Z0.PrimalKind Z0.DataTypeX::Kind(System.Type)
    IL_001A: call System.String Z0.DataTypeX::Keyword(Z0.PrimalKind)
    IL_001F: call System.String System.String::Format(System.String,System.Object,System.Object)
    IL_0024: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664521, Name := System.String Z0.Logix.OpHelpers::sig<T>(Z0.BinaryArithmeticKind)
// string sig<Int16>(BinaryArithmeticKind:byte kind)
// AggressiveInlining
string sig<Int16>(BinaryArithmeticKind:byte kind)
{
    IL_0000: ldstr "{0}:{1}"
    IL_0005: ldarg.0
    IL_0006: box Z0.BinaryArithmeticKind
    IL_000B: ldtoken T
    IL_0010: call System.Type System.Type::GetTypeFromHandle(System.RuntimeTypeHandle)
    IL_0015: call Z0.PrimalKind Z0.DataTypeX::Kind(System.Type)
    IL_001A: call System.String Z0.DataTypeX::Keyword(Z0.PrimalKind)
    IL_001F: call System.String System.String::Format(System.String,System.Object,System.Object)
    IL_0024: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664521, Name := System.String Z0.Logix.OpHelpers::sig<T>(Z0.BinaryArithmeticKind)
// string sig<uint>(BinaryArithmeticKind:byte kind)
// AggressiveInlining
string sig<uint>(BinaryArithmeticKind:byte kind)
{
    IL_0000: ldstr "{0}:{1}"
    IL_0005: ldarg.0
    IL_0006: box Z0.BinaryArithmeticKind
    IL_000B: ldtoken T
    IL_0010: call System.Type System.Type::GetTypeFromHandle(System.RuntimeTypeHandle)
    IL_0015: call Z0.PrimalKind Z0.DataTypeX::Kind(System.Type)
    IL_001A: call System.String Z0.DataTypeX::Keyword(Z0.PrimalKind)
    IL_001F: call System.String System.String::Format(System.String,System.Object,System.Object)
    IL_0024: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664521, Name := System.String Z0.Logix.OpHelpers::sig<T>(Z0.BinaryArithmeticKind)
// string sig<int>(BinaryArithmeticKind:byte kind)
// AggressiveInlining
string sig<int>(BinaryArithmeticKind:byte kind)
{
    IL_0000: ldstr "{0}:{1}"
    IL_0005: ldarg.0
    IL_0006: box Z0.BinaryArithmeticKind
    IL_000B: ldtoken T
    IL_0010: call System.Type System.Type::GetTypeFromHandle(System.RuntimeTypeHandle)
    IL_0015: call Z0.PrimalKind Z0.DataTypeX::Kind(System.Type)
    IL_001A: call System.String Z0.DataTypeX::Keyword(Z0.PrimalKind)
    IL_001F: call System.String System.String::Format(System.String,System.Object,System.Object)
    IL_0024: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664521, Name := System.String Z0.Logix.OpHelpers::sig<T>(Z0.BinaryArithmeticKind)
// string sig<ulong>(BinaryArithmeticKind:byte kind)
// AggressiveInlining
string sig<ulong>(BinaryArithmeticKind:byte kind)
{
    IL_0000: ldstr "{0}:{1}"
    IL_0005: ldarg.0
    IL_0006: box Z0.BinaryArithmeticKind
    IL_000B: ldtoken T
    IL_0010: call System.Type System.Type::GetTypeFromHandle(System.RuntimeTypeHandle)
    IL_0015: call Z0.PrimalKind Z0.DataTypeX::Kind(System.Type)
    IL_001A: call System.String Z0.DataTypeX::Keyword(Z0.PrimalKind)
    IL_001F: call System.String System.String::Format(System.String,System.Object,System.Object)
    IL_0024: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664521, Name := System.String Z0.Logix.OpHelpers::sig<T>(Z0.BinaryArithmeticKind)
// string sig<long>(BinaryArithmeticKind:byte kind)
// AggressiveInlining
string sig<long>(BinaryArithmeticKind:byte kind)
{
    IL_0000: ldstr "{0}:{1}"
    IL_0005: ldarg.0
    IL_0006: box Z0.BinaryArithmeticKind
    IL_000B: ldtoken T
    IL_0010: call System.Type System.Type::GetTypeFromHandle(System.RuntimeTypeHandle)
    IL_0015: call Z0.PrimalKind Z0.DataTypeX::Kind(System.Type)
    IL_001A: call System.String Z0.DataTypeX::Keyword(Z0.PrimalKind)
    IL_001F: call System.String System.String::Format(System.String,System.Object,System.Object)
    IL_0024: ret
}
------------------------------------------------------------------------------------------------------------------------
