// Id := 100664516, Name := System.String Z0.Logix.OpHelpers::sig<T>(Z0.BinaryBitLogicKind)
// string sig<byte>(BinaryBitLogicKind:byte kind)
// AggressiveInlining
string sig<byte>(BinaryBitLogicKind:byte kind)
{
    IL_0000: ldstr "{0}:{1}"
    IL_0005: ldarg.0
    IL_0006: box Z0.BinaryBitLogicKind
    IL_000B: ldtoken T
    IL_0010: call System.Type System.Type::GetTypeFromHandle(System.RuntimeTypeHandle)
    IL_0015: call Z0.PrimalKind Z0.DataTypeX::Kind(System.Type)
    IL_001A: call System.String Z0.DataTypeX::Keyword(Z0.PrimalKind)
    IL_001F: call System.String System.String::Format(System.String,System.Object,System.Object)
    IL_0024: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664516, Name := System.String Z0.Logix.OpHelpers::sig<T>(Z0.BinaryBitLogicKind)
// string sig<sbyte>(BinaryBitLogicKind:byte kind)
// AggressiveInlining
string sig<sbyte>(BinaryBitLogicKind:byte kind)
{
    IL_0000: ldstr "{0}:{1}"
    IL_0005: ldarg.0
    IL_0006: box Z0.BinaryBitLogicKind
    IL_000B: ldtoken T
    IL_0010: call System.Type System.Type::GetTypeFromHandle(System.RuntimeTypeHandle)
    IL_0015: call Z0.PrimalKind Z0.DataTypeX::Kind(System.Type)
    IL_001A: call System.String Z0.DataTypeX::Keyword(Z0.PrimalKind)
    IL_001F: call System.String System.String::Format(System.String,System.Object,System.Object)
    IL_0024: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664516, Name := System.String Z0.Logix.OpHelpers::sig<T>(Z0.BinaryBitLogicKind)
// string sig<ushort>(BinaryBitLogicKind:byte kind)
// AggressiveInlining
string sig<ushort>(BinaryBitLogicKind:byte kind)
{
    IL_0000: ldstr "{0}:{1}"
    IL_0005: ldarg.0
    IL_0006: box Z0.BinaryBitLogicKind
    IL_000B: ldtoken T
    IL_0010: call System.Type System.Type::GetTypeFromHandle(System.RuntimeTypeHandle)
    IL_0015: call Z0.PrimalKind Z0.DataTypeX::Kind(System.Type)
    IL_001A: call System.String Z0.DataTypeX::Keyword(Z0.PrimalKind)
    IL_001F: call System.String System.String::Format(System.String,System.Object,System.Object)
    IL_0024: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664516, Name := System.String Z0.Logix.OpHelpers::sig<T>(Z0.BinaryBitLogicKind)
// string sig<short>(BinaryBitLogicKind:byte kind)
// AggressiveInlining
string sig<short>(BinaryBitLogicKind:byte kind)
{
    IL_0000: ldstr "{0}:{1}"
    IL_0005: ldarg.0
    IL_0006: box Z0.BinaryBitLogicKind
    IL_000B: ldtoken T
    IL_0010: call System.Type System.Type::GetTypeFromHandle(System.RuntimeTypeHandle)
    IL_0015: call Z0.PrimalKind Z0.DataTypeX::Kind(System.Type)
    IL_001A: call System.String Z0.DataTypeX::Keyword(Z0.PrimalKind)
    IL_001F: call System.String System.String::Format(System.String,System.Object,System.Object)
    IL_0024: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664516, Name := System.String Z0.Logix.OpHelpers::sig<T>(Z0.BinaryBitLogicKind)
// string sig<uint>(BinaryBitLogicKind:byte kind)
// AggressiveInlining
string sig<uint>(BinaryBitLogicKind:byte kind)
{
    IL_0000: ldstr "{0}:{1}"
    IL_0005: ldarg.0
    IL_0006: box Z0.BinaryBitLogicKind
    IL_000B: ldtoken T
    IL_0010: call System.Type System.Type::GetTypeFromHandle(System.RuntimeTypeHandle)
    IL_0015: call Z0.PrimalKind Z0.DataTypeX::Kind(System.Type)
    IL_001A: call System.String Z0.DataTypeX::Keyword(Z0.PrimalKind)
    IL_001F: call System.String System.String::Format(System.String,System.Object,System.Object)
    IL_0024: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664516, Name := System.String Z0.Logix.OpHelpers::sig<T>(Z0.BinaryBitLogicKind)
// string sig<int>(BinaryBitLogicKind:byte kind)
// AggressiveInlining
string sig<int>(BinaryBitLogicKind:byte kind)
{
    IL_0000: ldstr "{0}:{1}"
    IL_0005: ldarg.0
    IL_0006: box Z0.BinaryBitLogicKind
    IL_000B: ldtoken T
    IL_0010: call System.Type System.Type::GetTypeFromHandle(System.RuntimeTypeHandle)
    IL_0015: call Z0.PrimalKind Z0.DataTypeX::Kind(System.Type)
    IL_001A: call System.String Z0.DataTypeX::Keyword(Z0.PrimalKind)
    IL_001F: call System.String System.String::Format(System.String,System.Object,System.Object)
    IL_0024: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664516, Name := System.String Z0.Logix.OpHelpers::sig<T>(Z0.BinaryBitLogicKind)
// string sig<ulong>(BinaryBitLogicKind:byte kind)
// AggressiveInlining
string sig<ulong>(BinaryBitLogicKind:byte kind)
{
    IL_0000: ldstr "{0}:{1}"
    IL_0005: ldarg.0
    IL_0006: box Z0.BinaryBitLogicKind
    IL_000B: ldtoken T
    IL_0010: call System.Type System.Type::GetTypeFromHandle(System.RuntimeTypeHandle)
    IL_0015: call Z0.PrimalKind Z0.DataTypeX::Kind(System.Type)
    IL_001A: call System.String Z0.DataTypeX::Keyword(Z0.PrimalKind)
    IL_001F: call System.String System.String::Format(System.String,System.Object,System.Object)
    IL_0024: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664516, Name := System.String Z0.Logix.OpHelpers::sig<T>(Z0.BinaryBitLogicKind)
// string sig<long>(BinaryBitLogicKind:byte kind)
// AggressiveInlining
string sig<long>(BinaryBitLogicKind:byte kind)
{
    IL_0000: ldstr "{0}:{1}"
    IL_0005: ldarg.0
    IL_0006: box Z0.BinaryBitLogicKind
    IL_000B: ldtoken T
    IL_0010: call System.Type System.Type::GetTypeFromHandle(System.RuntimeTypeHandle)
    IL_0015: call Z0.PrimalKind Z0.DataTypeX::Kind(System.Type)
    IL_001A: call System.String Z0.DataTypeX::Keyword(Z0.PrimalKind)
    IL_001F: call System.String System.String::Format(System.String,System.Object,System.Object)
    IL_0024: ret
}
------------------------------------------------------------------------------------------------------------------------
