// Id := 100664518, Name := System.String Z0.Logix.OpHelpers::sig<T>(Z0.ShiftOpKind)
// string sig<byte>(ShiftOpKind:byte kind)
// AggressiveInlining
string sig<byte>(ShiftOpKind:byte kind)
{
    IL_0000: ldstr "{0}:{1}"
    IL_0005: ldarg.0
    IL_0006: box Z0.ShiftOpKind
    IL_000B: ldtoken T
    IL_0010: call System.Type System.Type::GetTypeFromHandle(System.RuntimeTypeHandle)
    IL_0015: call Z0.PrimalKind Z0.DataTypeX::Kind(System.Type)
    IL_001A: call System.String Z0.DataTypeX::Keyword(Z0.PrimalKind)
    IL_001F: call System.String System.String::Format(System.String,System.Object,System.Object)
    IL_0024: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664518, Name := System.String Z0.Logix.OpHelpers::sig<T>(Z0.ShiftOpKind)
// string sig<sbyte>(ShiftOpKind:byte kind)
// AggressiveInlining
string sig<sbyte>(ShiftOpKind:byte kind)
{
    IL_0000: ldstr "{0}:{1}"
    IL_0005: ldarg.0
    IL_0006: box Z0.ShiftOpKind
    IL_000B: ldtoken T
    IL_0010: call System.Type System.Type::GetTypeFromHandle(System.RuntimeTypeHandle)
    IL_0015: call Z0.PrimalKind Z0.DataTypeX::Kind(System.Type)
    IL_001A: call System.String Z0.DataTypeX::Keyword(Z0.PrimalKind)
    IL_001F: call System.String System.String::Format(System.String,System.Object,System.Object)
    IL_0024: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664518, Name := System.String Z0.Logix.OpHelpers::sig<T>(Z0.ShiftOpKind)
// string sig<ushort>(ShiftOpKind:byte kind)
// AggressiveInlining
string sig<ushort>(ShiftOpKind:byte kind)
{
    IL_0000: ldstr "{0}:{1}"
    IL_0005: ldarg.0
    IL_0006: box Z0.ShiftOpKind
    IL_000B: ldtoken T
    IL_0010: call System.Type System.Type::GetTypeFromHandle(System.RuntimeTypeHandle)
    IL_0015: call Z0.PrimalKind Z0.DataTypeX::Kind(System.Type)
    IL_001A: call System.String Z0.DataTypeX::Keyword(Z0.PrimalKind)
    IL_001F: call System.String System.String::Format(System.String,System.Object,System.Object)
    IL_0024: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664518, Name := System.String Z0.Logix.OpHelpers::sig<T>(Z0.ShiftOpKind)
// string sig<short>(ShiftOpKind:byte kind)
// AggressiveInlining
string sig<short>(ShiftOpKind:byte kind)
{
    IL_0000: ldstr "{0}:{1}"
    IL_0005: ldarg.0
    IL_0006: box Z0.ShiftOpKind
    IL_000B: ldtoken T
    IL_0010: call System.Type System.Type::GetTypeFromHandle(System.RuntimeTypeHandle)
    IL_0015: call Z0.PrimalKind Z0.DataTypeX::Kind(System.Type)
    IL_001A: call System.String Z0.DataTypeX::Keyword(Z0.PrimalKind)
    IL_001F: call System.String System.String::Format(System.String,System.Object,System.Object)
    IL_0024: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664518, Name := System.String Z0.Logix.OpHelpers::sig<T>(Z0.ShiftOpKind)
// string sig<uint>(ShiftOpKind:byte kind)
// AggressiveInlining
string sig<uint>(ShiftOpKind:byte kind)
{
    IL_0000: ldstr "{0}:{1}"
    IL_0005: ldarg.0
    IL_0006: box Z0.ShiftOpKind
    IL_000B: ldtoken T
    IL_0010: call System.Type System.Type::GetTypeFromHandle(System.RuntimeTypeHandle)
    IL_0015: call Z0.PrimalKind Z0.DataTypeX::Kind(System.Type)
    IL_001A: call System.String Z0.DataTypeX::Keyword(Z0.PrimalKind)
    IL_001F: call System.String System.String::Format(System.String,System.Object,System.Object)
    IL_0024: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664518, Name := System.String Z0.Logix.OpHelpers::sig<T>(Z0.ShiftOpKind)
// string sig<int>(ShiftOpKind:byte kind)
// AggressiveInlining
string sig<int>(ShiftOpKind:byte kind)
{
    IL_0000: ldstr "{0}:{1}"
    IL_0005: ldarg.0
    IL_0006: box Z0.ShiftOpKind
    IL_000B: ldtoken T
    IL_0010: call System.Type System.Type::GetTypeFromHandle(System.RuntimeTypeHandle)
    IL_0015: call Z0.PrimalKind Z0.DataTypeX::Kind(System.Type)
    IL_001A: call System.String Z0.DataTypeX::Keyword(Z0.PrimalKind)
    IL_001F: call System.String System.String::Format(System.String,System.Object,System.Object)
    IL_0024: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664518, Name := System.String Z0.Logix.OpHelpers::sig<T>(Z0.ShiftOpKind)
// string sig<ulong>(ShiftOpKind:byte kind)
// AggressiveInlining
string sig<ulong>(ShiftOpKind:byte kind)
{
    IL_0000: ldstr "{0}:{1}"
    IL_0005: ldarg.0
    IL_0006: box Z0.ShiftOpKind
    IL_000B: ldtoken T
    IL_0010: call System.Type System.Type::GetTypeFromHandle(System.RuntimeTypeHandle)
    IL_0015: call Z0.PrimalKind Z0.DataTypeX::Kind(System.Type)
    IL_001A: call System.String Z0.DataTypeX::Keyword(Z0.PrimalKind)
    IL_001F: call System.String System.String::Format(System.String,System.Object,System.Object)
    IL_0024: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664518, Name := System.String Z0.Logix.OpHelpers::sig<T>(Z0.ShiftOpKind)
// string sig<long>(ShiftOpKind:byte kind)
// AggressiveInlining
string sig<long>(ShiftOpKind:byte kind)
{
    IL_0000: ldstr "{0}:{1}"
    IL_0005: ldarg.0
    IL_0006: box Z0.ShiftOpKind
    IL_000B: ldtoken T
    IL_0010: call System.Type System.Type::GetTypeFromHandle(System.RuntimeTypeHandle)
    IL_0015: call Z0.PrimalKind Z0.DataTypeX::Kind(System.Type)
    IL_001A: call System.String Z0.DataTypeX::Keyword(Z0.PrimalKind)
    IL_001F: call System.String System.String::Format(System.String,System.Object,System.Object)
    IL_0024: ret
}
------------------------------------------------------------------------------------------------------------------------
