// Id := 100664515, Name := System.String Z0.Logix.OpHelpers::sig<T>(Z0.UnaryBitLogicKind)
// string sig<byte>(UnaryBitLogicKind:byte kind)
// AggressiveInlining
string sig<byte>(UnaryBitLogicKind:byte kind)
{
    IL_0000: ldstr "{0}:{1}"
    IL_0005: ldarg.0
    IL_0006: box Z0.UnaryBitLogicKind
    IL_000B: ldtoken T
    IL_0010: call System.Type System.Type::GetTypeFromHandle(System.RuntimeTypeHandle)
    IL_0015: call Z0.PrimalKind Z0.DataTypeX::Kind(System.Type)
    IL_001A: call System.String Z0.DataTypeX::Keyword(Z0.PrimalKind)
    IL_001F: call System.String System.String::Format(System.String,System.Object,System.Object)
    IL_0024: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664515, Name := System.String Z0.Logix.OpHelpers::sig<T>(Z0.UnaryBitLogicKind)
// string sig<sbyte>(UnaryBitLogicKind:byte kind)
// AggressiveInlining
string sig<sbyte>(UnaryBitLogicKind:byte kind)
{
    IL_0000: ldstr "{0}:{1}"
    IL_0005: ldarg.0
    IL_0006: box Z0.UnaryBitLogicKind
    IL_000B: ldtoken T
    IL_0010: call System.Type System.Type::GetTypeFromHandle(System.RuntimeTypeHandle)
    IL_0015: call Z0.PrimalKind Z0.DataTypeX::Kind(System.Type)
    IL_001A: call System.String Z0.DataTypeX::Keyword(Z0.PrimalKind)
    IL_001F: call System.String System.String::Format(System.String,System.Object,System.Object)
    IL_0024: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664515, Name := System.String Z0.Logix.OpHelpers::sig<T>(Z0.UnaryBitLogicKind)
// string sig<ushort>(UnaryBitLogicKind:byte kind)
// AggressiveInlining
string sig<ushort>(UnaryBitLogicKind:byte kind)
{
    IL_0000: ldstr "{0}:{1}"
    IL_0005: ldarg.0
    IL_0006: box Z0.UnaryBitLogicKind
    IL_000B: ldtoken T
    IL_0010: call System.Type System.Type::GetTypeFromHandle(System.RuntimeTypeHandle)
    IL_0015: call Z0.PrimalKind Z0.DataTypeX::Kind(System.Type)
    IL_001A: call System.String Z0.DataTypeX::Keyword(Z0.PrimalKind)
    IL_001F: call System.String System.String::Format(System.String,System.Object,System.Object)
    IL_0024: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664515, Name := System.String Z0.Logix.OpHelpers::sig<T>(Z0.UnaryBitLogicKind)
// string sig<short>(UnaryBitLogicKind:byte kind)
// AggressiveInlining
string sig<short>(UnaryBitLogicKind:byte kind)
{
    IL_0000: ldstr "{0}:{1}"
    IL_0005: ldarg.0
    IL_0006: box Z0.UnaryBitLogicKind
    IL_000B: ldtoken T
    IL_0010: call System.Type System.Type::GetTypeFromHandle(System.RuntimeTypeHandle)
    IL_0015: call Z0.PrimalKind Z0.DataTypeX::Kind(System.Type)
    IL_001A: call System.String Z0.DataTypeX::Keyword(Z0.PrimalKind)
    IL_001F: call System.String System.String::Format(System.String,System.Object,System.Object)
    IL_0024: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664515, Name := System.String Z0.Logix.OpHelpers::sig<T>(Z0.UnaryBitLogicKind)
// string sig<uint>(UnaryBitLogicKind:byte kind)
// AggressiveInlining
string sig<uint>(UnaryBitLogicKind:byte kind)
{
    IL_0000: ldstr "{0}:{1}"
    IL_0005: ldarg.0
    IL_0006: box Z0.UnaryBitLogicKind
    IL_000B: ldtoken T
    IL_0010: call System.Type System.Type::GetTypeFromHandle(System.RuntimeTypeHandle)
    IL_0015: call Z0.PrimalKind Z0.DataTypeX::Kind(System.Type)
    IL_001A: call System.String Z0.DataTypeX::Keyword(Z0.PrimalKind)
    IL_001F: call System.String System.String::Format(System.String,System.Object,System.Object)
    IL_0024: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664515, Name := System.String Z0.Logix.OpHelpers::sig<T>(Z0.UnaryBitLogicKind)
// string sig<int>(UnaryBitLogicKind:byte kind)
// AggressiveInlining
string sig<int>(UnaryBitLogicKind:byte kind)
{
    IL_0000: ldstr "{0}:{1}"
    IL_0005: ldarg.0
    IL_0006: box Z0.UnaryBitLogicKind
    IL_000B: ldtoken T
    IL_0010: call System.Type System.Type::GetTypeFromHandle(System.RuntimeTypeHandle)
    IL_0015: call Z0.PrimalKind Z0.DataTypeX::Kind(System.Type)
    IL_001A: call System.String Z0.DataTypeX::Keyword(Z0.PrimalKind)
    IL_001F: call System.String System.String::Format(System.String,System.Object,System.Object)
    IL_0024: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664515, Name := System.String Z0.Logix.OpHelpers::sig<T>(Z0.UnaryBitLogicKind)
// string sig<ulong>(UnaryBitLogicKind:byte kind)
// AggressiveInlining
string sig<ulong>(UnaryBitLogicKind:byte kind)
{
    IL_0000: ldstr "{0}:{1}"
    IL_0005: ldarg.0
    IL_0006: box Z0.UnaryBitLogicKind
    IL_000B: ldtoken T
    IL_0010: call System.Type System.Type::GetTypeFromHandle(System.RuntimeTypeHandle)
    IL_0015: call Z0.PrimalKind Z0.DataTypeX::Kind(System.Type)
    IL_001A: call System.String Z0.DataTypeX::Keyword(Z0.PrimalKind)
    IL_001F: call System.String System.String::Format(System.String,System.Object,System.Object)
    IL_0024: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664515, Name := System.String Z0.Logix.OpHelpers::sig<T>(Z0.UnaryBitLogicKind)
// string sig<long>(UnaryBitLogicKind:byte kind)
// AggressiveInlining
string sig<long>(UnaryBitLogicKind:byte kind)
{
    IL_0000: ldstr "{0}:{1}"
    IL_0005: ldarg.0
    IL_0006: box Z0.UnaryBitLogicKind
    IL_000B: ldtoken T
    IL_0010: call System.Type System.Type::GetTypeFromHandle(System.RuntimeTypeHandle)
    IL_0015: call Z0.PrimalKind Z0.DataTypeX::Kind(System.Type)
    IL_001A: call System.String Z0.DataTypeX::Keyword(Z0.PrimalKind)
    IL_001F: call System.String System.String::Format(System.String,System.Object,System.Object)
    IL_0024: ret
}
------------------------------------------------------------------------------------------------------------------------
