// Id := 100664096, Name := Z0.BinaryOp`1<System.Runtime.Intrinsics.Vector256`1<T>> Z0.Logix.VectorizedOpApi::lookup<T>(Z0.N256,Z0.BinaryBitLogicKind)
// BinaryOp<Vector256<long>> lookup<long>(N256 w, BinaryBitLogicKind:byte kind)
// IL
BinaryOp<Vector256<long>> lookup<long>(N256 w, BinaryBitLogicKind:byte kind)
{
    IL_0000: ldarg.1
    IL_0001: switch(IL_0058,IL_0065,IL_010E,IL_00B3,IL_00F4,IL_00C0,IL_0099,IL_007F,IL_008C,IL_00A6,IL_00DA,IL_00E7,IL_00CD,IL_0101,IL_0072,IL_004B)
    IL_0046: br IL_011B
    IL_004B: ldnull
    IL_004C: ldftn System.Runtime.Intrinsics.Vector256`1<T> Z0.Logix.VectorizedOps::true<T>(System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0052: newobj System.Void Z0.BinaryOp`1<System.Runtime.Intrinsics.Vector256`1<T>>::.ctor(System.Object,System.IntPtr)
    IL_0057: ret
    IL_0058: ldnull
    IL_0059: ldftn System.Runtime.Intrinsics.Vector256`1<T> Z0.Logix.VectorizedOps::false<T>(System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>)
    IL_005F: newobj System.Void Z0.BinaryOp`1<System.Runtime.Intrinsics.Vector256`1<T>>::.ctor(System.Object,System.IntPtr)
    IL_0064: ret
    IL_0065: ldnull
    IL_0066: ldftn System.Runtime.Intrinsics.Vector256`1<T> Z0.Logix.VectorizedOps::and<T>(System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>)
    IL_006C: newobj System.Void Z0.BinaryOp`1<System.Runtime.Intrinsics.Vector256`1<T>>::.ctor(System.Object,System.IntPtr)
    IL_0071: ret
    IL_0072: ldnull
    IL_0073: ldftn System.Runtime.Intrinsics.Vector256`1<T> Z0.Logix.VectorizedOps::nand<T>(System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0079: newobj System.Void Z0.BinaryOp`1<System.Runtime.Intrinsics.Vector256`1<T>>::.ctor(System.Object,System.IntPtr)
    IL_007E: ret
    IL_007F: ldnull
    IL_0080: ldftn System.Runtime.Intrinsics.Vector256`1<T> Z0.Logix.VectorizedOps::or<T>(System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0086: newobj System.Void Z0.BinaryOp`1<System.Runtime.Intrinsics.Vector256`1<T>>::.ctor(System.Object,System.IntPtr)
    IL_008B: ret
    IL_008C: ldnull
    IL_008D: ldftn System.Runtime.Intrinsics.Vector256`1<T> Z0.Logix.VectorizedOps::nor<T>(System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0093: newobj System.Void Z0.BinaryOp`1<System.Runtime.Intrinsics.Vector256`1<T>>::.ctor(System.Object,System.IntPtr)
    IL_0098: ret
    IL_0099: ldnull
    IL_009A: ldftn System.Runtime.Intrinsics.Vector256`1<T> Z0.Logix.VectorizedOps::xor<T>(System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>)
    IL_00A0: newobj System.Void Z0.BinaryOp`1<System.Runtime.Intrinsics.Vector256`1<T>>::.ctor(System.Object,System.IntPtr)
    IL_00A5: ret
    IL_00A6: ldnull
    IL_00A7: ldftn System.Runtime.Intrinsics.Vector256`1<T> Z0.Logix.VectorizedOps::xnor<T>(System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>)
    IL_00AD: newobj System.Void Z0.BinaryOp`1<System.Runtime.Intrinsics.Vector256`1<T>>::.ctor(System.Object,System.IntPtr)
    IL_00B2: ret
    IL_00B3: ldnull
    IL_00B4: ldftn System.Runtime.Intrinsics.Vector256`1<T> Z0.Logix.VectorizedOps::left<T>(System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>)
    IL_00BA: newobj System.Void Z0.BinaryOp`1<System.Runtime.Intrinsics.Vector256`1<T>>::.ctor(System.Object,System.IntPtr)
    IL_00BF: ret
    IL_00C0: ldnull
    IL_00C1: ldftn System.Runtime.Intrinsics.Vector256`1<T> Z0.Logix.VectorizedOps::right<T>(System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>)
    IL_00C7: newobj System.Void Z0.BinaryOp`1<System.Runtime.Intrinsics.Vector256`1<T>>::.ctor(System.Object,System.IntPtr)
    IL_00CC: ret
    IL_00CD: ldnull
    IL_00CE: ldftn System.Runtime.Intrinsics.Vector256`1<T> Z0.Logix.VectorizedOps::lnot<T>(System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>)
    IL_00D4: newobj System.Void Z0.BinaryOp`1<System.Runtime.Intrinsics.Vector256`1<T>>::.ctor(System.Object,System.IntPtr)
    IL_00D9: ret
    IL_00DA: ldnull
    IL_00DB: ldftn System.Runtime.Intrinsics.Vector256`1<T> Z0.Logix.VectorizedOps::rnot<T>(System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>)
    IL_00E1: newobj System.Void Z0.BinaryOp`1<System.Runtime.Intrinsics.Vector256`1<T>>::.ctor(System.Object,System.IntPtr)
    IL_00E6: ret
    IL_00E7: ldnull
    IL_00E8: ldftn System.Runtime.Intrinsics.Vector256`1<T> Z0.Logix.VectorizedOps::impl<T>(System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>)
    IL_00EE: newobj System.Void Z0.BinaryOp`1<System.Runtime.Intrinsics.Vector256`1<T>>::.ctor(System.Object,System.IntPtr)
    IL_00F3: ret
    IL_00F4: ldnull
    IL_00F5: ldftn System.Runtime.Intrinsics.Vector256`1<T> Z0.Logix.VectorizedOps::nonimpl<T>(System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>)
    IL_00FB: newobj System.Void Z0.BinaryOp`1<System.Runtime.Intrinsics.Vector256`1<T>>::.ctor(System.Object,System.IntPtr)
    IL_0100: ret
    IL_0101: ldnull
    IL_0102: ldftn System.Runtime.Intrinsics.Vector256`1<T> Z0.Logix.VectorizedOps::cimpl<T>(System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0108: newobj System.Void Z0.BinaryOp`1<System.Runtime.Intrinsics.Vector256`1<T>>::.ctor(System.Object,System.IntPtr)
    IL_010D: ret
    IL_010E: ldnull
    IL_010F: ldftn System.Runtime.Intrinsics.Vector256`1<T> Z0.Logix.VectorizedOps::cnonimpl<T>(System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0115: newobj System.Void Z0.BinaryOp`1<System.Runtime.Intrinsics.Vector256`1<T>>::.ctor(System.Object,System.IntPtr)
    IL_011A: ret
    IL_011B: ldarg.1
    IL_011C: call System.String Z0.Logix.OpHelpers::sig<T>(Z0.BinaryBitLogicKind)
    IL_0121: newobj System.Void System.NotSupportedException::.ctor(System.String)
    IL_0126: throw
}
