// Id := 100664097, Name := Z0.TernaryOp`1<System.Runtime.Intrinsics.Vector128`1<T>> Z0.Logix.VectorizedOpApi::lookup<T>(Z0.N128,Z0.TernaryBitLogicKind)
// TernaryOp<Vector128<long>> lookup<long>(N128 w, TernaryBitLogicKind:byte kind)
// IL
TernaryOp<Vector128<long>> lookup<long>(N128 w, TernaryBitLogicKind:byte kind)
{
    IL_0000: ldarg.1
    IL_0001: ldc.i4.1
    IL_0002: sub
    IL_0003: switch(IL_0079,IL_0086,IL_0093,IL_00A0,IL_00AD,IL_00BA,IL_00C7,IL_00D4,IL_00E1,IL_00EE,IL_00FB,IL_0108,IL_0115,IL_0122,IL_012F,IL_013C,IL_0149,IL_0156,IL_0163,IL_0170,IL_017D,IL_018A,IL_0197,IL_01A4,IL_01B1,IL_01BE,IL_01CB)
    IL_0074: br IL_01D8
    IL_0079: ldnull
    IL_007A: ldftn System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::f01<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0080: newobj System.Void Z0.TernaryOp`1<System.Runtime.Intrinsics.Vector128`1<T>>::.ctor(System.Object,System.IntPtr)
    IL_0085: ret
    IL_0086: ldnull
    IL_0087: ldftn System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::f02<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_008D: newobj System.Void Z0.TernaryOp`1<System.Runtime.Intrinsics.Vector128`1<T>>::.ctor(System.Object,System.IntPtr)
    IL_0092: ret
    IL_0093: ldnull
    IL_0094: ldftn System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::f03<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_009A: newobj System.Void Z0.TernaryOp`1<System.Runtime.Intrinsics.Vector128`1<T>>::.ctor(System.Object,System.IntPtr)
    IL_009F: ret
    IL_00A0: ldnull
    IL_00A1: ldftn System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::f04<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_00A7: newobj System.Void Z0.TernaryOp`1<System.Runtime.Intrinsics.Vector128`1<T>>::.ctor(System.Object,System.IntPtr)
    IL_00AC: ret
    IL_00AD: ldnull
    IL_00AE: ldftn System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::f05<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_00B4: newobj System.Void Z0.TernaryOp`1<System.Runtime.Intrinsics.Vector128`1<T>>::.ctor(System.Object,System.IntPtr)
    IL_00B9: ret
    IL_00BA: ldnull
    IL_00BB: ldftn System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::f06<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_00C1: newobj System.Void Z0.TernaryOp`1<System.Runtime.Intrinsics.Vector128`1<T>>::.ctor(System.Object,System.IntPtr)
    IL_00C6: ret
    IL_00C7: ldnull
    IL_00C8: ldftn System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::f07<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_00CE: newobj System.Void Z0.TernaryOp`1<System.Runtime.Intrinsics.Vector128`1<T>>::.ctor(System.Object,System.IntPtr)
    IL_00D3: ret
    IL_00D4: ldnull
    IL_00D5: ldftn System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::f08<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_00DB: newobj System.Void Z0.TernaryOp`1<System.Runtime.Intrinsics.Vector128`1<T>>::.ctor(System.Object,System.IntPtr)
    IL_00E0: ret
    IL_00E1: ldnull
    IL_00E2: ldftn System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::f09<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_00E8: newobj System.Void Z0.TernaryOp`1<System.Runtime.Intrinsics.Vector128`1<T>>::.ctor(System.Object,System.IntPtr)
    IL_00ED: ret
    IL_00EE: ldnull
    IL_00EF: ldftn System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::f0a<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_00F5: newobj System.Void Z0.TernaryOp`1<System.Runtime.Intrinsics.Vector128`1<T>>::.ctor(System.Object,System.IntPtr)
    IL_00FA: ret
    IL_00FB: ldnull
    IL_00FC: ldftn System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::f0b<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0102: newobj System.Void Z0.TernaryOp`1<System.Runtime.Intrinsics.Vector128`1<T>>::.ctor(System.Object,System.IntPtr)
    IL_0107: ret
    IL_0108: ldnull
    IL_0109: ldftn System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::f0c<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_010F: newobj System.Void Z0.TernaryOp`1<System.Runtime.Intrinsics.Vector128`1<T>>::.ctor(System.Object,System.IntPtr)
    IL_0114: ret
    IL_0115: ldnull
    IL_0116: ldftn System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::f0d<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_011C: newobj System.Void Z0.TernaryOp`1<System.Runtime.Intrinsics.Vector128`1<T>>::.ctor(System.Object,System.IntPtr)
    IL_0121: ret
    IL_0122: ldnull
    IL_0123: ldftn System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::f0e<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0129: newobj System.Void Z0.TernaryOp`1<System.Runtime.Intrinsics.Vector128`1<T>>::.ctor(System.Object,System.IntPtr)
    IL_012E: ret
    IL_012F: ldnull
    IL_0130: ldftn System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::f0f<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0136: newobj System.Void Z0.TernaryOp`1<System.Runtime.Intrinsics.Vector128`1<T>>::.ctor(System.Object,System.IntPtr)
    IL_013B: ret
    IL_013C: ldnull
    IL_013D: ldftn System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::f10<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0143: newobj System.Void Z0.TernaryOp`1<System.Runtime.Intrinsics.Vector128`1<T>>::.ctor(System.Object,System.IntPtr)
    IL_0148: ret
    IL_0149: ldnull
    IL_014A: ldftn System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::f11<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0150: newobj System.Void Z0.TernaryOp`1<System.Runtime.Intrinsics.Vector128`1<T>>::.ctor(System.Object,System.IntPtr)
    IL_0155: ret
    IL_0156: ldnull
    IL_0157: ldftn System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::f12<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_015D: newobj System.Void Z0.TernaryOp`1<System.Runtime.Intrinsics.Vector128`1<T>>::.ctor(System.Object,System.IntPtr)
    IL_0162: ret
    IL_0163: ldnull
    IL_0164: ldftn System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::f13<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_016A: newobj System.Void Z0.TernaryOp`1<System.Runtime.Intrinsics.Vector128`1<T>>::.ctor(System.Object,System.IntPtr)
    IL_016F: ret
    IL_0170: ldnull
    IL_0171: ldftn System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::f14<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0177: newobj System.Void Z0.TernaryOp`1<System.Runtime.Intrinsics.Vector128`1<T>>::.ctor(System.Object,System.IntPtr)
    IL_017C: ret
    IL_017D: ldnull
    IL_017E: ldftn System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::f15<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0184: newobj System.Void Z0.TernaryOp`1<System.Runtime.Intrinsics.Vector128`1<T>>::.ctor(System.Object,System.IntPtr)
    IL_0189: ret
    IL_018A: ldnull
    IL_018B: ldftn System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::f16<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0191: newobj System.Void Z0.TernaryOp`1<System.Runtime.Intrinsics.Vector128`1<T>>::.ctor(System.Object,System.IntPtr)
    IL_0196: ret
    IL_0197: ldnull
    IL_0198: ldftn System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::f17<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_019E: newobj System.Void Z0.TernaryOp`1<System.Runtime.Intrinsics.Vector128`1<T>>::.ctor(System.Object,System.IntPtr)
    IL_01A3: ret
    IL_01A4: ldnull
    IL_01A5: ldftn System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::f18<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_01AB: newobj System.Void Z0.TernaryOp`1<System.Runtime.Intrinsics.Vector128`1<T>>::.ctor(System.Object,System.IntPtr)
    IL_01B0: ret
    IL_01B1: ldnull
    IL_01B2: ldftn System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::f19<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_01B8: newobj System.Void Z0.TernaryOp`1<System.Runtime.Intrinsics.Vector128`1<T>>::.ctor(System.Object,System.IntPtr)
    IL_01BD: ret
    IL_01BE: ldnull
    IL_01BF: ldftn System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::f1a<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_01C5: newobj System.Void Z0.TernaryOp`1<System.Runtime.Intrinsics.Vector128`1<T>>::.ctor(System.Object,System.IntPtr)
    IL_01CA: ret
    IL_01CB: ldnull
    IL_01CC: ldftn System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::f1b<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_01D2: newobj System.Void Z0.TernaryOp`1<System.Runtime.Intrinsics.Vector128`1<T>>::.ctor(System.Object,System.IntPtr)
    IL_01D7: ret
    IL_01D8: ldarg.1
    IL_01D9: call System.String Z0.Logix.OpHelpers::sig<T>(Z0.TernaryBitLogicKind)
    IL_01DE: newobj System.Void System.NotSupportedException::.ctor(System.String)
    IL_01E3: throw
}
