// System.Void Z0.DataBlocks::broadcast<T>(T,Z0.Block64`1<T>&)
// void broadcast<byte>(byte data, in Block64<byte> dst)
// AggressiveInlining
void broadcast<byte>(byte data, in Block64<byte> dst)
{
    IL_0000: ldarg.1
    IL_0001: ldflda System.Span`1<T> Z0.Block64`1<T>::data
    IL_0006: ldarg.0
    IL_0007: call System.Void System.Span`1<T>::Fill(T)
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Void Z0.DataBlocks::broadcast<T>(T,Z0.Block64`1<T>&)
// void broadcast<sbyte>(sbyte data, in Block64<sbyte> dst)
// AggressiveInlining
void broadcast<sbyte>(sbyte data, in Block64<sbyte> dst)
{
    IL_0000: ldarg.1
    IL_0001: ldflda System.Span`1<T> Z0.Block64`1<T>::data
    IL_0006: ldarg.0
    IL_0007: call System.Void System.Span`1<T>::Fill(T)
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Void Z0.DataBlocks::broadcast<T>(T,Z0.Block64`1<T>&)
// void broadcast<ushort>(ushort data, in Block64<ushort> dst)
// AggressiveInlining
void broadcast<ushort>(ushort data, in Block64<ushort> dst)
{
    IL_0000: ldarg.1
    IL_0001: ldflda System.Span`1<T> Z0.Block64`1<T>::data
    IL_0006: ldarg.0
    IL_0007: call System.Void System.Span`1<T>::Fill(T)
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Void Z0.DataBlocks::broadcast<T>(T,Z0.Block64`1<T>&)
// void broadcast<short>(short data, in Block64<short> dst)
// AggressiveInlining
void broadcast<short>(short data, in Block64<short> dst)
{
    IL_0000: ldarg.1
    IL_0001: ldflda System.Span`1<T> Z0.Block64`1<T>::data
    IL_0006: ldarg.0
    IL_0007: call System.Void System.Span`1<T>::Fill(T)
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Void Z0.DataBlocks::broadcast<T>(T,Z0.Block64`1<T>&)
// void broadcast<uint>(uint data, in Block64<uint> dst)
// AggressiveInlining
void broadcast<uint>(uint data, in Block64<uint> dst)
{
    IL_0000: ldarg.1
    IL_0001: ldflda System.Span`1<T> Z0.Block64`1<T>::data
    IL_0006: ldarg.0
    IL_0007: call System.Void System.Span`1<T>::Fill(T)
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Void Z0.DataBlocks::broadcast<T>(T,Z0.Block64`1<T>&)
// void broadcast<int>(int data, in Block64<int> dst)
// AggressiveInlining
void broadcast<int>(int data, in Block64<int> dst)
{
    IL_0000: ldarg.1
    IL_0001: ldflda System.Span`1<T> Z0.Block64`1<T>::data
    IL_0006: ldarg.0
    IL_0007: call System.Void System.Span`1<T>::Fill(T)
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Void Z0.DataBlocks::broadcast<T>(T,Z0.Block64`1<T>&)
// void broadcast<ulong>(ulong data, in Block64<ulong> dst)
// AggressiveInlining
void broadcast<ulong>(ulong data, in Block64<ulong> dst)
{
    IL_0000: ldarg.1
    IL_0001: ldflda System.Span`1<T> Z0.Block64`1<T>::data
    IL_0006: ldarg.0
    IL_0007: call System.Void System.Span`1<T>::Fill(T)
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Void Z0.DataBlocks::broadcast<T>(T,Z0.Block64`1<T>&)
// void broadcast<long>(long data, in Block64<long> dst)
// AggressiveInlining
void broadcast<long>(long data, in Block64<long> dst)
{
    IL_0000: ldarg.1
    IL_0001: ldflda System.Span`1<T> Z0.Block64`1<T>::data
    IL_0006: ldarg.0
    IL_0007: call System.Void System.Span`1<T>::Fill(T)
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Void Z0.DataBlocks::broadcast<T>(T,Z0.Block64`1<T>&)
// void broadcast<float>(float data, in Block64<float> dst)
// AggressiveInlining
void broadcast<float>(float data, in Block64<float> dst)
{
    IL_0000: ldarg.1
    IL_0001: ldflda System.Span`1<T> Z0.Block64`1<T>::data
    IL_0006: ldarg.0
    IL_0007: call System.Void System.Span`1<T>::Fill(T)
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Void Z0.DataBlocks::broadcast<T>(T,Z0.Block64`1<T>&)
// void broadcast<double>(double data, in Block64<double> dst)
// AggressiveInlining
void broadcast<double>(double data, in Block64<double> dst)
{
    IL_0000: ldarg.1
    IL_0001: ldflda System.Span`1<T> Z0.Block64`1<T>::data
    IL_0006: ldarg.0
    IL_0007: call System.Void System.Span`1<T>::Fill(T)
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Void Z0.DataBlocks::broadcast<T>(T,Z0.Block128`1<T>&)
// void broadcast<byte>(byte data, in Block128<byte> dst)
// AggressiveInlining
void broadcast<byte>(byte data, in Block128<byte> dst)
{
    IL_0000: ldarg.1
    IL_0001: ldflda System.Span`1<T> Z0.Block128`1<T>::data
    IL_0006: ldarg.0
    IL_0007: call System.Void System.Span`1<T>::Fill(T)
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Void Z0.DataBlocks::broadcast<T>(T,Z0.Block128`1<T>&)
// void broadcast<sbyte>(sbyte data, in Block128<sbyte> dst)
// AggressiveInlining
void broadcast<sbyte>(sbyte data, in Block128<sbyte> dst)
{
    IL_0000: ldarg.1
    IL_0001: ldflda System.Span`1<T> Z0.Block128`1<T>::data
    IL_0006: ldarg.0
    IL_0007: call System.Void System.Span`1<T>::Fill(T)
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Void Z0.DataBlocks::broadcast<T>(T,Z0.Block128`1<T>&)
// void broadcast<ushort>(ushort data, in Block128<ushort> dst)
// AggressiveInlining
void broadcast<ushort>(ushort data, in Block128<ushort> dst)
{
    IL_0000: ldarg.1
    IL_0001: ldflda System.Span`1<T> Z0.Block128`1<T>::data
    IL_0006: ldarg.0
    IL_0007: call System.Void System.Span`1<T>::Fill(T)
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Void Z0.DataBlocks::broadcast<T>(T,Z0.Block128`1<T>&)
// void broadcast<short>(short data, in Block128<short> dst)
// AggressiveInlining
void broadcast<short>(short data, in Block128<short> dst)
{
    IL_0000: ldarg.1
    IL_0001: ldflda System.Span`1<T> Z0.Block128`1<T>::data
    IL_0006: ldarg.0
    IL_0007: call System.Void System.Span`1<T>::Fill(T)
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Void Z0.DataBlocks::broadcast<T>(T,Z0.Block128`1<T>&)
// void broadcast<uint>(uint data, in Block128<uint> dst)
// AggressiveInlining
void broadcast<uint>(uint data, in Block128<uint> dst)
{
    IL_0000: ldarg.1
    IL_0001: ldflda System.Span`1<T> Z0.Block128`1<T>::data
    IL_0006: ldarg.0
    IL_0007: call System.Void System.Span`1<T>::Fill(T)
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Void Z0.DataBlocks::broadcast<T>(T,Z0.Block128`1<T>&)
// void broadcast<int>(int data, in Block128<int> dst)
// AggressiveInlining
void broadcast<int>(int data, in Block128<int> dst)
{
    IL_0000: ldarg.1
    IL_0001: ldflda System.Span`1<T> Z0.Block128`1<T>::data
    IL_0006: ldarg.0
    IL_0007: call System.Void System.Span`1<T>::Fill(T)
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Void Z0.DataBlocks::broadcast<T>(T,Z0.Block128`1<T>&)
// void broadcast<ulong>(ulong data, in Block128<ulong> dst)
// AggressiveInlining
void broadcast<ulong>(ulong data, in Block128<ulong> dst)
{
    IL_0000: ldarg.1
    IL_0001: ldflda System.Span`1<T> Z0.Block128`1<T>::data
    IL_0006: ldarg.0
    IL_0007: call System.Void System.Span`1<T>::Fill(T)
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Void Z0.DataBlocks::broadcast<T>(T,Z0.Block128`1<T>&)
// void broadcast<long>(long data, in Block128<long> dst)
// AggressiveInlining
void broadcast<long>(long data, in Block128<long> dst)
{
    IL_0000: ldarg.1
    IL_0001: ldflda System.Span`1<T> Z0.Block128`1<T>::data
    IL_0006: ldarg.0
    IL_0007: call System.Void System.Span`1<T>::Fill(T)
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Void Z0.DataBlocks::broadcast<T>(T,Z0.Block128`1<T>&)
// void broadcast<float>(float data, in Block128<float> dst)
// AggressiveInlining
void broadcast<float>(float data, in Block128<float> dst)
{
    IL_0000: ldarg.1
    IL_0001: ldflda System.Span`1<T> Z0.Block128`1<T>::data
    IL_0006: ldarg.0
    IL_0007: call System.Void System.Span`1<T>::Fill(T)
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Void Z0.DataBlocks::broadcast<T>(T,Z0.Block128`1<T>&)
// void broadcast<double>(double data, in Block128<double> dst)
// AggressiveInlining
void broadcast<double>(double data, in Block128<double> dst)
{
    IL_0000: ldarg.1
    IL_0001: ldflda System.Span`1<T> Z0.Block128`1<T>::data
    IL_0006: ldarg.0
    IL_0007: call System.Void System.Span`1<T>::Fill(T)
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Void Z0.DataBlocks::broadcast<T>(T,Z0.Block256`1<T>&)
// void broadcast<byte>(byte data, in Block256<byte> dst)
// AggressiveInlining
void broadcast<byte>(byte data, in Block256<byte> dst)
{
    IL_0000: ldarg.1
    IL_0001: ldflda System.Span`1<T> Z0.Block256`1<T>::data
    IL_0006: ldarg.0
    IL_0007: call System.Void System.Span`1<T>::Fill(T)
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Void Z0.DataBlocks::broadcast<T>(T,Z0.Block256`1<T>&)
// void broadcast<sbyte>(sbyte data, in Block256<sbyte> dst)
// AggressiveInlining
void broadcast<sbyte>(sbyte data, in Block256<sbyte> dst)
{
    IL_0000: ldarg.1
    IL_0001: ldflda System.Span`1<T> Z0.Block256`1<T>::data
    IL_0006: ldarg.0
    IL_0007: call System.Void System.Span`1<T>::Fill(T)
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Void Z0.DataBlocks::broadcast<T>(T,Z0.Block256`1<T>&)
// void broadcast<ushort>(ushort data, in Block256<ushort> dst)
// AggressiveInlining
void broadcast<ushort>(ushort data, in Block256<ushort> dst)
{
    IL_0000: ldarg.1
    IL_0001: ldflda System.Span`1<T> Z0.Block256`1<T>::data
    IL_0006: ldarg.0
    IL_0007: call System.Void System.Span`1<T>::Fill(T)
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Void Z0.DataBlocks::broadcast<T>(T,Z0.Block256`1<T>&)
// void broadcast<short>(short data, in Block256<short> dst)
// AggressiveInlining
void broadcast<short>(short data, in Block256<short> dst)
{
    IL_0000: ldarg.1
    IL_0001: ldflda System.Span`1<T> Z0.Block256`1<T>::data
    IL_0006: ldarg.0
    IL_0007: call System.Void System.Span`1<T>::Fill(T)
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Void Z0.DataBlocks::broadcast<T>(T,Z0.Block256`1<T>&)
// void broadcast<uint>(uint data, in Block256<uint> dst)
// AggressiveInlining
void broadcast<uint>(uint data, in Block256<uint> dst)
{
    IL_0000: ldarg.1
    IL_0001: ldflda System.Span`1<T> Z0.Block256`1<T>::data
    IL_0006: ldarg.0
    IL_0007: call System.Void System.Span`1<T>::Fill(T)
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Void Z0.DataBlocks::broadcast<T>(T,Z0.Block256`1<T>&)
// void broadcast<int>(int data, in Block256<int> dst)
// AggressiveInlining
void broadcast<int>(int data, in Block256<int> dst)
{
    IL_0000: ldarg.1
    IL_0001: ldflda System.Span`1<T> Z0.Block256`1<T>::data
    IL_0006: ldarg.0
    IL_0007: call System.Void System.Span`1<T>::Fill(T)
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Void Z0.DataBlocks::broadcast<T>(T,Z0.Block256`1<T>&)
// void broadcast<ulong>(ulong data, in Block256<ulong> dst)
// AggressiveInlining
void broadcast<ulong>(ulong data, in Block256<ulong> dst)
{
    IL_0000: ldarg.1
    IL_0001: ldflda System.Span`1<T> Z0.Block256`1<T>::data
    IL_0006: ldarg.0
    IL_0007: call System.Void System.Span`1<T>::Fill(T)
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Void Z0.DataBlocks::broadcast<T>(T,Z0.Block256`1<T>&)
// void broadcast<long>(long data, in Block256<long> dst)
// AggressiveInlining
void broadcast<long>(long data, in Block256<long> dst)
{
    IL_0000: ldarg.1
    IL_0001: ldflda System.Span`1<T> Z0.Block256`1<T>::data
    IL_0006: ldarg.0
    IL_0007: call System.Void System.Span`1<T>::Fill(T)
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Void Z0.DataBlocks::broadcast<T>(T,Z0.Block256`1<T>&)
// void broadcast<float>(float data, in Block256<float> dst)
// AggressiveInlining
void broadcast<float>(float data, in Block256<float> dst)
{
    IL_0000: ldarg.1
    IL_0001: ldflda System.Span`1<T> Z0.Block256`1<T>::data
    IL_0006: ldarg.0
    IL_0007: call System.Void System.Span`1<T>::Fill(T)
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Void Z0.DataBlocks::broadcast<T>(T,Z0.Block256`1<T>&)
// void broadcast<double>(double data, in Block256<double> dst)
// AggressiveInlining
void broadcast<double>(double data, in Block256<double> dst)
{
    IL_0000: ldarg.1
    IL_0001: ldflda System.Span`1<T> Z0.Block256`1<T>::data
    IL_0006: ldarg.0
    IL_0007: call System.Void System.Span`1<T>::Fill(T)
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Void Z0.DataBlocks::broadcast<T>(T,Z0.Block512`1<T>&)
// void broadcast<byte>(byte data, in Block512<byte> dst)
// AggressiveInlining
void broadcast<byte>(byte data, in Block512<byte> dst)
{
    IL_0000: ldarg.1
    IL_0001: ldflda System.Span`1<T> Z0.Block512`1<T>::data
    IL_0006: ldarg.0
    IL_0007: call System.Void System.Span`1<T>::Fill(T)
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Void Z0.DataBlocks::broadcast<T>(T,Z0.Block512`1<T>&)
// void broadcast<sbyte>(sbyte data, in Block512<sbyte> dst)
// AggressiveInlining
void broadcast<sbyte>(sbyte data, in Block512<sbyte> dst)
{
    IL_0000: ldarg.1
    IL_0001: ldflda System.Span`1<T> Z0.Block512`1<T>::data
    IL_0006: ldarg.0
    IL_0007: call System.Void System.Span`1<T>::Fill(T)
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Void Z0.DataBlocks::broadcast<T>(T,Z0.Block512`1<T>&)
// void broadcast<ushort>(ushort data, in Block512<ushort> dst)
// AggressiveInlining
void broadcast<ushort>(ushort data, in Block512<ushort> dst)
{
    IL_0000: ldarg.1
    IL_0001: ldflda System.Span`1<T> Z0.Block512`1<T>::data
    IL_0006: ldarg.0
    IL_0007: call System.Void System.Span`1<T>::Fill(T)
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Void Z0.DataBlocks::broadcast<T>(T,Z0.Block512`1<T>&)
// void broadcast<short>(short data, in Block512<short> dst)
// AggressiveInlining
void broadcast<short>(short data, in Block512<short> dst)
{
    IL_0000: ldarg.1
    IL_0001: ldflda System.Span`1<T> Z0.Block512`1<T>::data
    IL_0006: ldarg.0
    IL_0007: call System.Void System.Span`1<T>::Fill(T)
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Void Z0.DataBlocks::broadcast<T>(T,Z0.Block512`1<T>&)
// void broadcast<uint>(uint data, in Block512<uint> dst)
// AggressiveInlining
void broadcast<uint>(uint data, in Block512<uint> dst)
{
    IL_0000: ldarg.1
    IL_0001: ldflda System.Span`1<T> Z0.Block512`1<T>::data
    IL_0006: ldarg.0
    IL_0007: call System.Void System.Span`1<T>::Fill(T)
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Void Z0.DataBlocks::broadcast<T>(T,Z0.Block512`1<T>&)
// void broadcast<int>(int data, in Block512<int> dst)
// AggressiveInlining
void broadcast<int>(int data, in Block512<int> dst)
{
    IL_0000: ldarg.1
    IL_0001: ldflda System.Span`1<T> Z0.Block512`1<T>::data
    IL_0006: ldarg.0
    IL_0007: call System.Void System.Span`1<T>::Fill(T)
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Void Z0.DataBlocks::broadcast<T>(T,Z0.Block512`1<T>&)
// void broadcast<ulong>(ulong data, in Block512<ulong> dst)
// AggressiveInlining
void broadcast<ulong>(ulong data, in Block512<ulong> dst)
{
    IL_0000: ldarg.1
    IL_0001: ldflda System.Span`1<T> Z0.Block512`1<T>::data
    IL_0006: ldarg.0
    IL_0007: call System.Void System.Span`1<T>::Fill(T)
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Void Z0.DataBlocks::broadcast<T>(T,Z0.Block512`1<T>&)
// void broadcast<long>(long data, in Block512<long> dst)
// AggressiveInlining
void broadcast<long>(long data, in Block512<long> dst)
{
    IL_0000: ldarg.1
    IL_0001: ldflda System.Span`1<T> Z0.Block512`1<T>::data
    IL_0006: ldarg.0
    IL_0007: call System.Void System.Span`1<T>::Fill(T)
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Void Z0.DataBlocks::broadcast<T>(T,Z0.Block512`1<T>&)
// void broadcast<float>(float data, in Block512<float> dst)
// AggressiveInlining
void broadcast<float>(float data, in Block512<float> dst)
{
    IL_0000: ldarg.1
    IL_0001: ldflda System.Span`1<T> Z0.Block512`1<T>::data
    IL_0006: ldarg.0
    IL_0007: call System.Void System.Span`1<T>::Fill(T)
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Void Z0.DataBlocks::broadcast<T>(T,Z0.Block512`1<T>&)
// void broadcast<double>(double data, in Block512<double> dst)
// AggressiveInlining
void broadcast<double>(double data, in Block512<double> dst)
{
    IL_0000: ldarg.1
    IL_0001: ldflda System.Span`1<T> Z0.Block512`1<T>::data
    IL_0006: ldarg.0
    IL_0007: call System.Void System.Span`1<T>::Fill(T)
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Void Z0.DataBlocks::broadcast<T>(T,Z0.Block16`1<T>&)
// void broadcast<byte>(byte data, in Block16<byte> dst)
// AggressiveInlining
void broadcast<byte>(byte data, in Block16<byte> dst)
{
    IL_0000: ldarg.1
    IL_0001: ldflda System.Span`1<T> Z0.Block16`1<T>::data
    IL_0006: ldarg.0
    IL_0007: call System.Void System.Span`1<T>::Fill(T)
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Void Z0.DataBlocks::broadcast<T>(T,Z0.Block16`1<T>&)
// void broadcast<sbyte>(sbyte data, in Block16<sbyte> dst)
// AggressiveInlining
void broadcast<sbyte>(sbyte data, in Block16<sbyte> dst)
{
    IL_0000: ldarg.1
    IL_0001: ldflda System.Span`1<T> Z0.Block16`1<T>::data
    IL_0006: ldarg.0
    IL_0007: call System.Void System.Span`1<T>::Fill(T)
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Void Z0.DataBlocks::broadcast<T>(T,Z0.Block16`1<T>&)
// void broadcast<ushort>(ushort data, in Block16<ushort> dst)
// AggressiveInlining
void broadcast<ushort>(ushort data, in Block16<ushort> dst)
{
    IL_0000: ldarg.1
    IL_0001: ldflda System.Span`1<T> Z0.Block16`1<T>::data
    IL_0006: ldarg.0
    IL_0007: call System.Void System.Span`1<T>::Fill(T)
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Void Z0.DataBlocks::broadcast<T>(T,Z0.Block16`1<T>&)
// void broadcast<short>(short data, in Block16<short> dst)
// AggressiveInlining
void broadcast<short>(short data, in Block16<short> dst)
{
    IL_0000: ldarg.1
    IL_0001: ldflda System.Span`1<T> Z0.Block16`1<T>::data
    IL_0006: ldarg.0
    IL_0007: call System.Void System.Span`1<T>::Fill(T)
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Void Z0.DataBlocks::broadcast<T>(T,Z0.Block32`1<T>&)
// void broadcast<byte>(byte data, in Block32<byte> dst)
// AggressiveInlining
void broadcast<byte>(byte data, in Block32<byte> dst)
{
    IL_0000: ldarg.1
    IL_0001: ldflda System.Span`1<T> Z0.Block32`1<T>::data
    IL_0006: ldarg.0
    IL_0007: call System.Void System.Span`1<T>::Fill(T)
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Void Z0.DataBlocks::broadcast<T>(T,Z0.Block32`1<T>&)
// void broadcast<sbyte>(sbyte data, in Block32<sbyte> dst)
// AggressiveInlining
void broadcast<sbyte>(sbyte data, in Block32<sbyte> dst)
{
    IL_0000: ldarg.1
    IL_0001: ldflda System.Span`1<T> Z0.Block32`1<T>::data
    IL_0006: ldarg.0
    IL_0007: call System.Void System.Span`1<T>::Fill(T)
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Void Z0.DataBlocks::broadcast<T>(T,Z0.Block32`1<T>&)
// void broadcast<ushort>(ushort data, in Block32<ushort> dst)
// AggressiveInlining
void broadcast<ushort>(ushort data, in Block32<ushort> dst)
{
    IL_0000: ldarg.1
    IL_0001: ldflda System.Span`1<T> Z0.Block32`1<T>::data
    IL_0006: ldarg.0
    IL_0007: call System.Void System.Span`1<T>::Fill(T)
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Void Z0.DataBlocks::broadcast<T>(T,Z0.Block32`1<T>&)
// void broadcast<short>(short data, in Block32<short> dst)
// AggressiveInlining
void broadcast<short>(short data, in Block32<short> dst)
{
    IL_0000: ldarg.1
    IL_0001: ldflda System.Span`1<T> Z0.Block32`1<T>::data
    IL_0006: ldarg.0
    IL_0007: call System.Void System.Span`1<T>::Fill(T)
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Void Z0.DataBlocks::broadcast<T>(T,Z0.Block32`1<T>&)
// void broadcast<uint>(uint data, in Block32<uint> dst)
// AggressiveInlining
void broadcast<uint>(uint data, in Block32<uint> dst)
{
    IL_0000: ldarg.1
    IL_0001: ldflda System.Span`1<T> Z0.Block32`1<T>::data
    IL_0006: ldarg.0
    IL_0007: call System.Void System.Span`1<T>::Fill(T)
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Void Z0.DataBlocks::broadcast<T>(T,Z0.Block32`1<T>&)
// void broadcast<int>(int data, in Block32<int> dst)
// AggressiveInlining
void broadcast<int>(int data, in Block32<int> dst)
{
    IL_0000: ldarg.1
    IL_0001: ldflda System.Span`1<T> Z0.Block32`1<T>::data
    IL_0006: ldarg.0
    IL_0007: call System.Void System.Span`1<T>::Fill(T)
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Void Z0.DataBlocks::broadcast<T>(T,Z0.Block32`1<T>&)
// void broadcast<float>(float data, in Block32<float> dst)
// AggressiveInlining
void broadcast<float>(float data, in Block32<float> dst)
{
    IL_0000: ldarg.1
    IL_0001: ldflda System.Span`1<T> Z0.Block32`1<T>::data
    IL_0006: ldarg.0
    IL_0007: call System.Void System.Span`1<T>::Fill(T)
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
