// System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::dec<T>(System.Runtime.Intrinsics.Vector128`1<T>)
// Vector128<byte> dec<byte>(Vector128<byte> a)
// AggressiveInlining
Vector128<byte> dec<byte>(Vector128<byte> a)
{
    IL_0000: ldarg.0
    IL_0001: call System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vdec<T>(System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::dec<T>(System.Runtime.Intrinsics.Vector128`1<T>)
// Vector128<sbyte> dec<sbyte>(Vector128<sbyte> a)
// AggressiveInlining
Vector128<sbyte> dec<sbyte>(Vector128<sbyte> a)
{
    IL_0000: ldarg.0
    IL_0001: call System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vdec<T>(System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::dec<T>(System.Runtime.Intrinsics.Vector128`1<T>)
// Vector128<ushort> dec<ushort>(Vector128<ushort> a)
// AggressiveInlining
Vector128<ushort> dec<ushort>(Vector128<ushort> a)
{
    IL_0000: ldarg.0
    IL_0001: call System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vdec<T>(System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::dec<T>(System.Runtime.Intrinsics.Vector128`1<T>)
// Vector128<short> dec<short>(Vector128<short> a)
// AggressiveInlining
Vector128<short> dec<short>(Vector128<short> a)
{
    IL_0000: ldarg.0
    IL_0001: call System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vdec<T>(System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::dec<T>(System.Runtime.Intrinsics.Vector128`1<T>)
// Vector128<uint> dec<uint>(Vector128<uint> a)
// AggressiveInlining
Vector128<uint> dec<uint>(Vector128<uint> a)
{
    IL_0000: ldarg.0
    IL_0001: call System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vdec<T>(System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::dec<T>(System.Runtime.Intrinsics.Vector128`1<T>)
// Vector128<int> dec<int>(Vector128<int> a)
// AggressiveInlining
Vector128<int> dec<int>(Vector128<int> a)
{
    IL_0000: ldarg.0
    IL_0001: call System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vdec<T>(System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::dec<T>(System.Runtime.Intrinsics.Vector128`1<T>)
// Vector128<ulong> dec<ulong>(Vector128<ulong> a)
// AggressiveInlining
Vector128<ulong> dec<ulong>(Vector128<ulong> a)
{
    IL_0000: ldarg.0
    IL_0001: call System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vdec<T>(System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::dec<T>(System.Runtime.Intrinsics.Vector128`1<T>)
// Vector128<long> dec<long>(Vector128<long> a)
// AggressiveInlining
Vector128<long> dec<long>(Vector128<long> a)
{
    IL_0000: ldarg.0
    IL_0001: call System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::vdec<T>(System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
