// System.Runtime.Intrinsics.Vector256`1<T> Z0.Logix.VectorizedOps::dec<T>(System.Runtime.Intrinsics.Vector256`1<T>)
// Vector256<byte> dec<byte>(Vector256<byte> a)
// AggressiveInlining
Vector256<byte> dec<byte>(Vector256<byte> a)
{
    IL_0000: ldarg.0
    IL_0001: call System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vdec<T>(System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector256`1<T> Z0.Logix.VectorizedOps::dec<T>(System.Runtime.Intrinsics.Vector256`1<T>)
// Vector256<sbyte> dec<sbyte>(Vector256<sbyte> a)
// AggressiveInlining
Vector256<sbyte> dec<sbyte>(Vector256<sbyte> a)
{
    IL_0000: ldarg.0
    IL_0001: call System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vdec<T>(System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector256`1<T> Z0.Logix.VectorizedOps::dec<T>(System.Runtime.Intrinsics.Vector256`1<T>)
// Vector256<ushort> dec<ushort>(Vector256<ushort> a)
// AggressiveInlining
Vector256<ushort> dec<ushort>(Vector256<ushort> a)
{
    IL_0000: ldarg.0
    IL_0001: call System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vdec<T>(System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector256`1<T> Z0.Logix.VectorizedOps::dec<T>(System.Runtime.Intrinsics.Vector256`1<T>)
// Vector256<short> dec<short>(Vector256<short> a)
// AggressiveInlining
Vector256<short> dec<short>(Vector256<short> a)
{
    IL_0000: ldarg.0
    IL_0001: call System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vdec<T>(System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector256`1<T> Z0.Logix.VectorizedOps::dec<T>(System.Runtime.Intrinsics.Vector256`1<T>)
// Vector256<uint> dec<uint>(Vector256<uint> a)
// AggressiveInlining
Vector256<uint> dec<uint>(Vector256<uint> a)
{
    IL_0000: ldarg.0
    IL_0001: call System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vdec<T>(System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector256`1<T> Z0.Logix.VectorizedOps::dec<T>(System.Runtime.Intrinsics.Vector256`1<T>)
// Vector256<int> dec<int>(Vector256<int> a)
// AggressiveInlining
Vector256<int> dec<int>(Vector256<int> a)
{
    IL_0000: ldarg.0
    IL_0001: call System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vdec<T>(System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector256`1<T> Z0.Logix.VectorizedOps::dec<T>(System.Runtime.Intrinsics.Vector256`1<T>)
// Vector256<ulong> dec<ulong>(Vector256<ulong> a)
// AggressiveInlining
Vector256<ulong> dec<ulong>(Vector256<ulong> a)
{
    IL_0000: ldarg.0
    IL_0001: call System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vdec<T>(System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector256`1<T> Z0.Logix.VectorizedOps::dec<T>(System.Runtime.Intrinsics.Vector256`1<T>)
// Vector256<long> dec<long>(Vector256<long> a)
// AggressiveInlining
Vector256<long> dec<long>(Vector256<long> a)
{
    IL_0000: ldarg.0
    IL_0001: call System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vdec<T>(System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
