// System.Runtime.Intrinsics.Vector256`1<T> Z0.Logix.VectorizedOps::false<T>(Z0.N256)
// Vector256<byte> false<byte>(N256 w)
// AggressiveInlining
Vector256<byte> false<byte>(N256 w)
{
    IL_0000: ldloca.s V_0
    IL_0002: initobj System.Runtime.Intrinsics.Vector256`1<T>
    IL_0008: ldloc.0
    IL_0009: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector256`1<T> Z0.Logix.VectorizedOps::false<T>(Z0.N256)
// Vector256<sbyte> false<sbyte>(N256 w)
// AggressiveInlining
Vector256<sbyte> false<sbyte>(N256 w)
{
    IL_0000: ldloca.s V_0
    IL_0002: initobj System.Runtime.Intrinsics.Vector256`1<T>
    IL_0008: ldloc.0
    IL_0009: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector256`1<T> Z0.Logix.VectorizedOps::false<T>(Z0.N256)
// Vector256<ushort> false<ushort>(N256 w)
// AggressiveInlining
Vector256<ushort> false<ushort>(N256 w)
{
    IL_0000: ldloca.s V_0
    IL_0002: initobj System.Runtime.Intrinsics.Vector256`1<T>
    IL_0008: ldloc.0
    IL_0009: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector256`1<T> Z0.Logix.VectorizedOps::false<T>(Z0.N256)
// Vector256<short> false<short>(N256 w)
// AggressiveInlining
Vector256<short> false<short>(N256 w)
{
    IL_0000: ldloca.s V_0
    IL_0002: initobj System.Runtime.Intrinsics.Vector256`1<T>
    IL_0008: ldloc.0
    IL_0009: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector256`1<T> Z0.Logix.VectorizedOps::false<T>(Z0.N256)
// Vector256<uint> false<uint>(N256 w)
// AggressiveInlining
Vector256<uint> false<uint>(N256 w)
{
    IL_0000: ldloca.s V_0
    IL_0002: initobj System.Runtime.Intrinsics.Vector256`1<T>
    IL_0008: ldloc.0
    IL_0009: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector256`1<T> Z0.Logix.VectorizedOps::false<T>(Z0.N256)
// Vector256<int> false<int>(N256 w)
// AggressiveInlining
Vector256<int> false<int>(N256 w)
{
    IL_0000: ldloca.s V_0
    IL_0002: initobj System.Runtime.Intrinsics.Vector256`1<T>
    IL_0008: ldloc.0
    IL_0009: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector256`1<T> Z0.Logix.VectorizedOps::false<T>(Z0.N256)
// Vector256<ulong> false<ulong>(N256 w)
// AggressiveInlining
Vector256<ulong> false<ulong>(N256 w)
{
    IL_0000: ldloca.s V_0
    IL_0002: initobj System.Runtime.Intrinsics.Vector256`1<T>
    IL_0008: ldloc.0
    IL_0009: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector256`1<T> Z0.Logix.VectorizedOps::false<T>(Z0.N256)
// Vector256<long> false<long>(N256 w)
// AggressiveInlining
Vector256<long> false<long>(N256 w)
{
    IL_0000: ldloca.s V_0
    IL_0002: initobj System.Runtime.Intrinsics.Vector256`1<T>
    IL_0008: ldloc.0
    IL_0009: ret
}
------------------------------------------------------------------------------------------------------------------------
