// Id := 100664236, Name := System.Runtime.Intrinsics.Vector256`1<T> Z0.Logix.VectorizedOps::false<T>(Z0.N256)
// Vector256<byte> false<byte>(N256 w)
// AggressiveInlining
Vector256<byte> false<byte>(N256 w)
{
    IL_0000: ldloca.s V_0
    IL_0002: initobj System.Runtime.Intrinsics.Vector256`1<T>
    IL_0008: ldloc.0
    IL_0009: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664236, Name := System.Runtime.Intrinsics.Vector256`1<T> Z0.Logix.VectorizedOps::false<T>(Z0.N256)
// Vector256<sbyte> false<sbyte>(N256 w)
// AggressiveInlining
Vector256<sbyte> false<sbyte>(N256 w)
{
    IL_0000: ldloca.s V_0
    IL_0002: initobj System.Runtime.Intrinsics.Vector256`1<T>
    IL_0008: ldloc.0
    IL_0009: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664236, Name := System.Runtime.Intrinsics.Vector256`1<T> Z0.Logix.VectorizedOps::false<T>(Z0.N256)
// Vector256<ushort> false<ushort>(N256 w)
// AggressiveInlining
Vector256<ushort> false<ushort>(N256 w)
{
    IL_0000: ldloca.s V_0
    IL_0002: initobj System.Runtime.Intrinsics.Vector256`1<T>
    IL_0008: ldloc.0
    IL_0009: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664236, Name := System.Runtime.Intrinsics.Vector256`1<T> Z0.Logix.VectorizedOps::false<T>(Z0.N256)
// Vector256<short> false<short>(N256 w)
// AggressiveInlining
Vector256<short> false<short>(N256 w)
{
    IL_0000: ldloca.s V_0
    IL_0002: initobj System.Runtime.Intrinsics.Vector256`1<T>
    IL_0008: ldloc.0
    IL_0009: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664236, Name := System.Runtime.Intrinsics.Vector256`1<T> Z0.Logix.VectorizedOps::false<T>(Z0.N256)
// Vector256<uint> false<uint>(N256 w)
// AggressiveInlining
Vector256<uint> false<uint>(N256 w)
{
    IL_0000: ldloca.s V_0
    IL_0002: initobj System.Runtime.Intrinsics.Vector256`1<T>
    IL_0008: ldloc.0
    IL_0009: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664236, Name := System.Runtime.Intrinsics.Vector256`1<T> Z0.Logix.VectorizedOps::false<T>(Z0.N256)
// Vector256<int> false<int>(N256 w)
// AggressiveInlining
Vector256<int> false<int>(N256 w)
{
    IL_0000: ldloca.s V_0
    IL_0002: initobj System.Runtime.Intrinsics.Vector256`1<T>
    IL_0008: ldloc.0
    IL_0009: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664236, Name := System.Runtime.Intrinsics.Vector256`1<T> Z0.Logix.VectorizedOps::false<T>(Z0.N256)
// Vector256<ulong> false<ulong>(N256 w)
// AggressiveInlining
Vector256<ulong> false<ulong>(N256 w)
{
    IL_0000: ldloca.s V_0
    IL_0002: initobj System.Runtime.Intrinsics.Vector256`1<T>
    IL_0008: ldloc.0
    IL_0009: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664236, Name := System.Runtime.Intrinsics.Vector256`1<T> Z0.Logix.VectorizedOps::false<T>(Z0.N256)
// Vector256<long> false<long>(N256 w)
// AggressiveInlining
Vector256<long> false<long>(N256 w)
{
    IL_0000: ldloca.s V_0
    IL_0002: initobj System.Runtime.Intrinsics.Vector256`1<T>
    IL_0008: ldloc.0
    IL_0009: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664238, Name := System.Runtime.Intrinsics.Vector256`1<T> Z0.Logix.VectorizedOps::false<T>(System.Runtime.Intrinsics.Vector256`1<T>)
// Vector256<byte> false<byte>(Vector256<byte> x)
// AggressiveInlining
Vector256<byte> false<byte>(Vector256<byte> x)
{
    IL_0000: ldloca.s V_0
    IL_0002: initobj System.Runtime.Intrinsics.Vector256`1<T>
    IL_0008: ldloc.0
    IL_0009: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664238, Name := System.Runtime.Intrinsics.Vector256`1<T> Z0.Logix.VectorizedOps::false<T>(System.Runtime.Intrinsics.Vector256`1<T>)
// Vector256<sbyte> false<sbyte>(Vector256<sbyte> x)
// AggressiveInlining
Vector256<sbyte> false<sbyte>(Vector256<sbyte> x)
{
    IL_0000: ldloca.s V_0
    IL_0002: initobj System.Runtime.Intrinsics.Vector256`1<T>
    IL_0008: ldloc.0
    IL_0009: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664238, Name := System.Runtime.Intrinsics.Vector256`1<T> Z0.Logix.VectorizedOps::false<T>(System.Runtime.Intrinsics.Vector256`1<T>)
// Vector256<ushort> false<ushort>(Vector256<ushort> x)
// AggressiveInlining
Vector256<ushort> false<ushort>(Vector256<ushort> x)
{
    IL_0000: ldloca.s V_0
    IL_0002: initobj System.Runtime.Intrinsics.Vector256`1<T>
    IL_0008: ldloc.0
    IL_0009: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664238, Name := System.Runtime.Intrinsics.Vector256`1<T> Z0.Logix.VectorizedOps::false<T>(System.Runtime.Intrinsics.Vector256`1<T>)
// Vector256<short> false<short>(Vector256<short> x)
// AggressiveInlining
Vector256<short> false<short>(Vector256<short> x)
{
    IL_0000: ldloca.s V_0
    IL_0002: initobj System.Runtime.Intrinsics.Vector256`1<T>
    IL_0008: ldloc.0
    IL_0009: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664238, Name := System.Runtime.Intrinsics.Vector256`1<T> Z0.Logix.VectorizedOps::false<T>(System.Runtime.Intrinsics.Vector256`1<T>)
// Vector256<uint> false<uint>(Vector256<uint> x)
// AggressiveInlining
Vector256<uint> false<uint>(Vector256<uint> x)
{
    IL_0000: ldloca.s V_0
    IL_0002: initobj System.Runtime.Intrinsics.Vector256`1<T>
    IL_0008: ldloc.0
    IL_0009: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664238, Name := System.Runtime.Intrinsics.Vector256`1<T> Z0.Logix.VectorizedOps::false<T>(System.Runtime.Intrinsics.Vector256`1<T>)
// Vector256<int> false<int>(Vector256<int> x)
// AggressiveInlining
Vector256<int> false<int>(Vector256<int> x)
{
    IL_0000: ldloca.s V_0
    IL_0002: initobj System.Runtime.Intrinsics.Vector256`1<T>
    IL_0008: ldloc.0
    IL_0009: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664238, Name := System.Runtime.Intrinsics.Vector256`1<T> Z0.Logix.VectorizedOps::false<T>(System.Runtime.Intrinsics.Vector256`1<T>)
// Vector256<ulong> false<ulong>(Vector256<ulong> x)
// AggressiveInlining
Vector256<ulong> false<ulong>(Vector256<ulong> x)
{
    IL_0000: ldloca.s V_0
    IL_0002: initobj System.Runtime.Intrinsics.Vector256`1<T>
    IL_0008: ldloc.0
    IL_0009: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664238, Name := System.Runtime.Intrinsics.Vector256`1<T> Z0.Logix.VectorizedOps::false<T>(System.Runtime.Intrinsics.Vector256`1<T>)
// Vector256<long> false<long>(Vector256<long> x)
// AggressiveInlining
Vector256<long> false<long>(Vector256<long> x)
{
    IL_0000: ldloca.s V_0
    IL_0002: initobj System.Runtime.Intrinsics.Vector256`1<T>
    IL_0008: ldloc.0
    IL_0009: ret
}
------------------------------------------------------------------------------------------------------------------------
