// System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::false<T>(Z0.N128)
// Vector128<byte> false<byte>(N128 w)
// AggressiveInlining
Vector128<byte> false<byte>(N128 w)
{
    IL_0000: ldloca.s V_0
    IL_0002: initobj System.Runtime.Intrinsics.Vector128`1<T>
    IL_0008: ldloc.0
    IL_0009: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::false<T>(Z0.N128)
// Vector128<sbyte> false<sbyte>(N128 w)
// AggressiveInlining
Vector128<sbyte> false<sbyte>(N128 w)
{
    IL_0000: ldloca.s V_0
    IL_0002: initobj System.Runtime.Intrinsics.Vector128`1<T>
    IL_0008: ldloc.0
    IL_0009: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::false<T>(Z0.N128)
// Vector128<ushort> false<ushort>(N128 w)
// AggressiveInlining
Vector128<ushort> false<ushort>(N128 w)
{
    IL_0000: ldloca.s V_0
    IL_0002: initobj System.Runtime.Intrinsics.Vector128`1<T>
    IL_0008: ldloc.0
    IL_0009: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::false<T>(Z0.N128)
// Vector128<short> false<short>(N128 w)
// AggressiveInlining
Vector128<short> false<short>(N128 w)
{
    IL_0000: ldloca.s V_0
    IL_0002: initobj System.Runtime.Intrinsics.Vector128`1<T>
    IL_0008: ldloc.0
    IL_0009: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::false<T>(Z0.N128)
// Vector128<uint> false<uint>(N128 w)
// AggressiveInlining
Vector128<uint> false<uint>(N128 w)
{
    IL_0000: ldloca.s V_0
    IL_0002: initobj System.Runtime.Intrinsics.Vector128`1<T>
    IL_0008: ldloc.0
    IL_0009: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::false<T>(Z0.N128)
// Vector128<int> false<int>(N128 w)
// AggressiveInlining
Vector128<int> false<int>(N128 w)
{
    IL_0000: ldloca.s V_0
    IL_0002: initobj System.Runtime.Intrinsics.Vector128`1<T>
    IL_0008: ldloc.0
    IL_0009: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::false<T>(Z0.N128)
// Vector128<ulong> false<ulong>(N128 w)
// AggressiveInlining
Vector128<ulong> false<ulong>(N128 w)
{
    IL_0000: ldloca.s V_0
    IL_0002: initobj System.Runtime.Intrinsics.Vector128`1<T>
    IL_0008: ldloc.0
    IL_0009: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::false<T>(Z0.N128)
// Vector128<long> false<long>(N128 w)
// AggressiveInlining
Vector128<long> false<long>(N128 w)
{
    IL_0000: ldloca.s V_0
    IL_0002: initobj System.Runtime.Intrinsics.Vector128`1<T>
    IL_0008: ldloc.0
    IL_0009: ret
}
------------------------------------------------------------------------------------------------------------------------
