// Id := 100664176, Name := System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::identity<T>(System.Runtime.Intrinsics.Vector128`1<T>)
// Vector128<byte> identity<byte>(Vector128<byte> a)
// AggressiveInlining
Vector128<byte> identity<byte>(Vector128<byte> a)
{
    IL_0000: ldarg.0
    IL_0001: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664176, Name := System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::identity<T>(System.Runtime.Intrinsics.Vector128`1<T>)
// Vector128<sbyte> identity<sbyte>(Vector128<sbyte> a)
// AggressiveInlining
Vector128<sbyte> identity<sbyte>(Vector128<sbyte> a)
{
    IL_0000: ldarg.0
    IL_0001: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664176, Name := System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::identity<T>(System.Runtime.Intrinsics.Vector128`1<T>)
// Vector128<ushort> identity<ushort>(Vector128<ushort> a)
// AggressiveInlining
Vector128<ushort> identity<ushort>(Vector128<ushort> a)
{
    IL_0000: ldarg.0
    IL_0001: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664176, Name := System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::identity<T>(System.Runtime.Intrinsics.Vector128`1<T>)
// Vector128<short> identity<short>(Vector128<short> a)
// AggressiveInlining
Vector128<short> identity<short>(Vector128<short> a)
{
    IL_0000: ldarg.0
    IL_0001: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664176, Name := System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::identity<T>(System.Runtime.Intrinsics.Vector128`1<T>)
// Vector128<uint> identity<uint>(Vector128<uint> a)
// AggressiveInlining
Vector128<uint> identity<uint>(Vector128<uint> a)
{
    IL_0000: ldarg.0
    IL_0001: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664176, Name := System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::identity<T>(System.Runtime.Intrinsics.Vector128`1<T>)
// Vector128<int> identity<int>(Vector128<int> a)
// AggressiveInlining
Vector128<int> identity<int>(Vector128<int> a)
{
    IL_0000: ldarg.0
    IL_0001: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664176, Name := System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::identity<T>(System.Runtime.Intrinsics.Vector128`1<T>)
// Vector128<ulong> identity<ulong>(Vector128<ulong> a)
// AggressiveInlining
Vector128<ulong> identity<ulong>(Vector128<ulong> a)
{
    IL_0000: ldarg.0
    IL_0001: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664176, Name := System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::identity<T>(System.Runtime.Intrinsics.Vector128`1<T>)
// Vector128<long> identity<long>(Vector128<long> a)
// AggressiveInlining
Vector128<long> identity<long>(Vector128<long> a)
{
    IL_0000: ldarg.0
    IL_0001: ret
}
------------------------------------------------------------------------------------------------------------------------
