// System.Runtime.Intrinsics.Vector256`1<T> Z0.Logix.VectorizedOps::identity<T>(System.Runtime.Intrinsics.Vector256`1<T>)
// Vector256<byte> identity<byte>(Vector256<byte> a)
// AggressiveInlining
Vector256<byte> identity<byte>(Vector256<byte> a)
{
    IL_0000: ldarg.0
    IL_0001: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector256`1<T> Z0.Logix.VectorizedOps::identity<T>(System.Runtime.Intrinsics.Vector256`1<T>)
// Vector256<sbyte> identity<sbyte>(Vector256<sbyte> a)
// AggressiveInlining
Vector256<sbyte> identity<sbyte>(Vector256<sbyte> a)
{
    IL_0000: ldarg.0
    IL_0001: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector256`1<T> Z0.Logix.VectorizedOps::identity<T>(System.Runtime.Intrinsics.Vector256`1<T>)
// Vector256<ushort> identity<ushort>(Vector256<ushort> a)
// AggressiveInlining
Vector256<ushort> identity<ushort>(Vector256<ushort> a)
{
    IL_0000: ldarg.0
    IL_0001: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector256`1<T> Z0.Logix.VectorizedOps::identity<T>(System.Runtime.Intrinsics.Vector256`1<T>)
// Vector256<short> identity<short>(Vector256<short> a)
// AggressiveInlining
Vector256<short> identity<short>(Vector256<short> a)
{
    IL_0000: ldarg.0
    IL_0001: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector256`1<T> Z0.Logix.VectorizedOps::identity<T>(System.Runtime.Intrinsics.Vector256`1<T>)
// Vector256<uint> identity<uint>(Vector256<uint> a)
// AggressiveInlining
Vector256<uint> identity<uint>(Vector256<uint> a)
{
    IL_0000: ldarg.0
    IL_0001: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector256`1<T> Z0.Logix.VectorizedOps::identity<T>(System.Runtime.Intrinsics.Vector256`1<T>)
// Vector256<int> identity<int>(Vector256<int> a)
// AggressiveInlining
Vector256<int> identity<int>(Vector256<int> a)
{
    IL_0000: ldarg.0
    IL_0001: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector256`1<T> Z0.Logix.VectorizedOps::identity<T>(System.Runtime.Intrinsics.Vector256`1<T>)
// Vector256<ulong> identity<ulong>(Vector256<ulong> a)
// AggressiveInlining
Vector256<ulong> identity<ulong>(Vector256<ulong> a)
{
    IL_0000: ldarg.0
    IL_0001: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector256`1<T> Z0.Logix.VectorizedOps::identity<T>(System.Runtime.Intrinsics.Vector256`1<T>)
// Vector256<long> identity<long>(Vector256<long> a)
// AggressiveInlining
Vector256<long> identity<long>(Vector256<long> a)
{
    IL_0000: ldarg.0
    IL_0001: ret
}
------------------------------------------------------------------------------------------------------------------------
