// Id := 100664267, Name := System.Runtime.Intrinsics.Vector256`1<T> Z0.Logix.VectorizedOps::negate<T>(System.Runtime.Intrinsics.Vector256`1<T>)
// Vector256<byte> negate<byte>(Vector256<byte> a)
// AggressiveInlining
Vector256<byte> negate<byte>(Vector256<byte> a)
{
    IL_0000: ldarg.0
    IL_0001: call System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vnegate<T>(System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664267, Name := System.Runtime.Intrinsics.Vector256`1<T> Z0.Logix.VectorizedOps::negate<T>(System.Runtime.Intrinsics.Vector256`1<T>)
// Vector256<sbyte> negate<sbyte>(Vector256<sbyte> a)
// AggressiveInlining
Vector256<sbyte> negate<sbyte>(Vector256<sbyte> a)
{
    IL_0000: ldarg.0
    IL_0001: call System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vnegate<T>(System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664267, Name := System.Runtime.Intrinsics.Vector256`1<T> Z0.Logix.VectorizedOps::negate<T>(System.Runtime.Intrinsics.Vector256`1<T>)
// Vector256<ushort> negate<ushort>(Vector256<ushort> a)
// AggressiveInlining
Vector256<ushort> negate<ushort>(Vector256<ushort> a)
{
    IL_0000: ldarg.0
    IL_0001: call System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vnegate<T>(System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664267, Name := System.Runtime.Intrinsics.Vector256`1<T> Z0.Logix.VectorizedOps::negate<T>(System.Runtime.Intrinsics.Vector256`1<T>)
// Vector256<short> negate<short>(Vector256<short> a)
// AggressiveInlining
Vector256<short> negate<short>(Vector256<short> a)
{
    IL_0000: ldarg.0
    IL_0001: call System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vnegate<T>(System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664267, Name := System.Runtime.Intrinsics.Vector256`1<T> Z0.Logix.VectorizedOps::negate<T>(System.Runtime.Intrinsics.Vector256`1<T>)
// Vector256<uint> negate<uint>(Vector256<uint> a)
// AggressiveInlining
Vector256<uint> negate<uint>(Vector256<uint> a)
{
    IL_0000: ldarg.0
    IL_0001: call System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vnegate<T>(System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664267, Name := System.Runtime.Intrinsics.Vector256`1<T> Z0.Logix.VectorizedOps::negate<T>(System.Runtime.Intrinsics.Vector256`1<T>)
// Vector256<int> negate<int>(Vector256<int> a)
// AggressiveInlining
Vector256<int> negate<int>(Vector256<int> a)
{
    IL_0000: ldarg.0
    IL_0001: call System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vnegate<T>(System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664267, Name := System.Runtime.Intrinsics.Vector256`1<T> Z0.Logix.VectorizedOps::negate<T>(System.Runtime.Intrinsics.Vector256`1<T>)
// Vector256<ulong> negate<ulong>(Vector256<ulong> a)
// AggressiveInlining
Vector256<ulong> negate<ulong>(Vector256<ulong> a)
{
    IL_0000: ldarg.0
    IL_0001: call System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vnegate<T>(System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664267, Name := System.Runtime.Intrinsics.Vector256`1<T> Z0.Logix.VectorizedOps::negate<T>(System.Runtime.Intrinsics.Vector256`1<T>)
// Vector256<long> negate<long>(Vector256<long> a)
// AggressiveInlining
Vector256<long> negate<long>(Vector256<long> a)
{
    IL_0000: ldarg.0
    IL_0001: call System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::vnegate<T>(System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
