// System.Runtime.Intrinsics.Vector256`1<T> Z0.Logix.VectorizedOps::right<T>(System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>)
// Vector256<byte> right<byte>(Vector256<byte> a, Vector256<byte> b)
// AggressiveInlining
Vector256<byte> right<byte>(Vector256<byte> a, Vector256<byte> b)
{
    IL_0000: ldarg.1
    IL_0001: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector256`1<T> Z0.Logix.VectorizedOps::right<T>(System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>)
// Vector256<sbyte> right<sbyte>(Vector256<sbyte> a, Vector256<sbyte> b)
// AggressiveInlining
Vector256<sbyte> right<sbyte>(Vector256<sbyte> a, Vector256<sbyte> b)
{
    IL_0000: ldarg.1
    IL_0001: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector256`1<T> Z0.Logix.VectorizedOps::right<T>(System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>)
// Vector256<ushort> right<ushort>(Vector256<ushort> a, Vector256<ushort> b)
// AggressiveInlining
Vector256<ushort> right<ushort>(Vector256<ushort> a, Vector256<ushort> b)
{
    IL_0000: ldarg.1
    IL_0001: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector256`1<T> Z0.Logix.VectorizedOps::right<T>(System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>)
// Vector256<short> right<short>(Vector256<short> a, Vector256<short> b)
// AggressiveInlining
Vector256<short> right<short>(Vector256<short> a, Vector256<short> b)
{
    IL_0000: ldarg.1
    IL_0001: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector256`1<T> Z0.Logix.VectorizedOps::right<T>(System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>)
// Vector256<uint> right<uint>(Vector256<uint> a, Vector256<uint> b)
// AggressiveInlining
Vector256<uint> right<uint>(Vector256<uint> a, Vector256<uint> b)
{
    IL_0000: ldarg.1
    IL_0001: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector256`1<T> Z0.Logix.VectorizedOps::right<T>(System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>)
// Vector256<int> right<int>(Vector256<int> a, Vector256<int> b)
// AggressiveInlining
Vector256<int> right<int>(Vector256<int> a, Vector256<int> b)
{
    IL_0000: ldarg.1
    IL_0001: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector256`1<T> Z0.Logix.VectorizedOps::right<T>(System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>)
// Vector256<ulong> right<ulong>(Vector256<ulong> a, Vector256<ulong> b)
// AggressiveInlining
Vector256<ulong> right<ulong>(Vector256<ulong> a, Vector256<ulong> b)
{
    IL_0000: ldarg.1
    IL_0001: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector256`1<T> Z0.Logix.VectorizedOps::right<T>(System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>)
// Vector256<long> right<long>(Vector256<long> a, Vector256<long> b)
// AggressiveInlining
Vector256<long> right<long>(Vector256<long> a, Vector256<long> b)
{
    IL_0000: ldarg.1
    IL_0001: ret
}
------------------------------------------------------------------------------------------------------------------------
