// System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::right<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
// Vector128<byte> right<byte>(Vector128<byte> a, Vector128<byte> b)
// AggressiveInlining
Vector128<byte> right<byte>(Vector128<byte> a, Vector128<byte> b)
{
    IL_0000: ldarg.1
    IL_0001: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::right<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
// Vector128<sbyte> right<sbyte>(Vector128<sbyte> a, Vector128<sbyte> b)
// AggressiveInlining
Vector128<sbyte> right<sbyte>(Vector128<sbyte> a, Vector128<sbyte> b)
{
    IL_0000: ldarg.1
    IL_0001: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::right<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
// Vector128<ushort> right<ushort>(Vector128<ushort> a, Vector128<ushort> b)
// AggressiveInlining
Vector128<ushort> right<ushort>(Vector128<ushort> a, Vector128<ushort> b)
{
    IL_0000: ldarg.1
    IL_0001: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::right<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
// Vector128<short> right<short>(Vector128<short> a, Vector128<short> b)
// AggressiveInlining
Vector128<short> right<short>(Vector128<short> a, Vector128<short> b)
{
    IL_0000: ldarg.1
    IL_0001: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::right<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
// Vector128<uint> right<uint>(Vector128<uint> a, Vector128<uint> b)
// AggressiveInlining
Vector128<uint> right<uint>(Vector128<uint> a, Vector128<uint> b)
{
    IL_0000: ldarg.1
    IL_0001: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::right<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
// Vector128<int> right<int>(Vector128<int> a, Vector128<int> b)
// AggressiveInlining
Vector128<int> right<int>(Vector128<int> a, Vector128<int> b)
{
    IL_0000: ldarg.1
    IL_0001: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::right<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
// Vector128<ulong> right<ulong>(Vector128<ulong> a, Vector128<ulong> b)
// AggressiveInlining
Vector128<ulong> right<ulong>(Vector128<ulong> a, Vector128<ulong> b)
{
    IL_0000: ldarg.1
    IL_0001: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::right<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
// Vector128<long> right<long>(Vector128<long> a, Vector128<long> b)
// AggressiveInlining
Vector128<long> right<long>(Vector128<long> a, Vector128<long> b)
{
    IL_0000: ldarg.1
    IL_0001: ret
}
------------------------------------------------------------------------------------------------------------------------
