// Z0.BitMatrix`1<T> Z0.Logix.BitMatrixOps::false<T>(Z0.BitMatrix`1<T>&)
// BitMatrix<byte> false<byte>(in BitMatrix<byte> A)
// AggressiveInlining
BitMatrix<byte> false<byte>(in BitMatrix<byte> A)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.BitMatrix`1<T> Z0.BitMatrix::false<T>(Z0.BitMatrix`1<T>&)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.BitMatrix`1<T> Z0.Logix.BitMatrixOps::false<T>(Z0.BitMatrix`1<T>&)
// BitMatrix<ushort> false<ushort>(in BitMatrix<ushort> A)
// AggressiveInlining
BitMatrix<ushort> false<ushort>(in BitMatrix<ushort> A)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.BitMatrix`1<T> Z0.BitMatrix::false<T>(Z0.BitMatrix`1<T>&)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.BitMatrix`1<T> Z0.Logix.BitMatrixOps::false<T>(Z0.BitMatrix`1<T>&)
// BitMatrix<uint> false<uint>(in BitMatrix<uint> A)
// AggressiveInlining
BitMatrix<uint> false<uint>(in BitMatrix<uint> A)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.BitMatrix`1<T> Z0.BitMatrix::false<T>(Z0.BitMatrix`1<T>&)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.BitMatrix`1<T> Z0.Logix.BitMatrixOps::false<T>(Z0.BitMatrix`1<T>&)
// BitMatrix<ulong> false<ulong>(in BitMatrix<ulong> A)
// AggressiveInlining
BitMatrix<ulong> false<ulong>(in BitMatrix<ulong> A)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.BitMatrix`1<T> Z0.BitMatrix::false<T>(Z0.BitMatrix`1<T>&)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
