// Id := 100664094, Name := Z0.BitMatrix`1<T> Z0.Logix.BitMatrixOps::false<T>()
// BitMatrix<byte> false<byte>()
// AggressiveInlining
BitMatrix<byte> false<byte>()
{
    IL_0000: call Z0.BitMatrix`1<T> Z0.BitMatrix::false<T>()
    IL_0005: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664094, Name := Z0.BitMatrix`1<T> Z0.Logix.BitMatrixOps::false<T>()
// BitMatrix<ushort> false<ushort>()
// AggressiveInlining
BitMatrix<ushort> false<ushort>()
{
    IL_0000: call Z0.BitMatrix`1<T> Z0.BitMatrix::false<T>()
    IL_0005: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664094, Name := Z0.BitMatrix`1<T> Z0.Logix.BitMatrixOps::false<T>()
// BitMatrix<uint> false<uint>()
// AggressiveInlining
BitMatrix<uint> false<uint>()
{
    IL_0000: call Z0.BitMatrix`1<T> Z0.BitMatrix::false<T>()
    IL_0005: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664094, Name := Z0.BitMatrix`1<T> Z0.Logix.BitMatrixOps::false<T>()
// BitMatrix<ulong> false<ulong>()
// AggressiveInlining
BitMatrix<ulong> false<ulong>()
{
    IL_0000: call Z0.BitMatrix`1<T> Z0.BitMatrix::false<T>()
    IL_0005: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664096, Name := Z0.BitMatrix`1<T> Z0.Logix.BitMatrixOps::false<T>(Z0.BitMatrix`1<T>&)
// BitMatrix<byte> false<byte>(in BitMatrix<byte> A)
// AggressiveInlining
BitMatrix<byte> false<byte>(in BitMatrix<byte> A)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.BitMatrix`1<T> Z0.BitMatrix::false<T>(Z0.BitMatrix`1<T>&)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664096, Name := Z0.BitMatrix`1<T> Z0.Logix.BitMatrixOps::false<T>(Z0.BitMatrix`1<T>&)
// BitMatrix<ushort> false<ushort>(in BitMatrix<ushort> A)
// AggressiveInlining
BitMatrix<ushort> false<ushort>(in BitMatrix<ushort> A)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.BitMatrix`1<T> Z0.BitMatrix::false<T>(Z0.BitMatrix`1<T>&)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664096, Name := Z0.BitMatrix`1<T> Z0.Logix.BitMatrixOps::false<T>(Z0.BitMatrix`1<T>&)
// BitMatrix<uint> false<uint>(in BitMatrix<uint> A)
// AggressiveInlining
BitMatrix<uint> false<uint>(in BitMatrix<uint> A)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.BitMatrix`1<T> Z0.BitMatrix::false<T>(Z0.BitMatrix`1<T>&)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664096, Name := Z0.BitMatrix`1<T> Z0.Logix.BitMatrixOps::false<T>(Z0.BitMatrix`1<T>&)
// BitMatrix<ulong> false<ulong>(in BitMatrix<ulong> A)
// AggressiveInlining
BitMatrix<ulong> false<ulong>(in BitMatrix<ulong> A)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.BitMatrix`1<T> Z0.BitMatrix::false<T>(Z0.BitMatrix`1<T>&)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664102, Name := Z0.BitMatrix`1<T> Z0.Logix.BitMatrixOps::false<T>(Z0.BitMatrix`1<T>&,Z0.BitMatrix`1<T>&)
// BitMatrix<byte> false<byte>(in BitMatrix<byte> A, in BitMatrix<byte> B)
// AggressiveInlining
BitMatrix<byte> false<byte>(in BitMatrix<byte> A, in BitMatrix<byte> B)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call Z0.BitMatrix`1<T> Z0.BitMatrix::false<T>(Z0.BitMatrix`1<T>&,Z0.BitMatrix`1<T>&)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664102, Name := Z0.BitMatrix`1<T> Z0.Logix.BitMatrixOps::false<T>(Z0.BitMatrix`1<T>&,Z0.BitMatrix`1<T>&)
// BitMatrix<ushort> false<ushort>(in BitMatrix<ushort> A, in BitMatrix<ushort> B)
// AggressiveInlining
BitMatrix<ushort> false<ushort>(in BitMatrix<ushort> A, in BitMatrix<ushort> B)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call Z0.BitMatrix`1<T> Z0.BitMatrix::false<T>(Z0.BitMatrix`1<T>&,Z0.BitMatrix`1<T>&)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664102, Name := Z0.BitMatrix`1<T> Z0.Logix.BitMatrixOps::false<T>(Z0.BitMatrix`1<T>&,Z0.BitMatrix`1<T>&)
// BitMatrix<uint> false<uint>(in BitMatrix<uint> A, in BitMatrix<uint> B)
// AggressiveInlining
BitMatrix<uint> false<uint>(in BitMatrix<uint> A, in BitMatrix<uint> B)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call Z0.BitMatrix`1<T> Z0.BitMatrix::false<T>(Z0.BitMatrix`1<T>&,Z0.BitMatrix`1<T>&)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664102, Name := Z0.BitMatrix`1<T> Z0.Logix.BitMatrixOps::false<T>(Z0.BitMatrix`1<T>&,Z0.BitMatrix`1<T>&)
// BitMatrix<ulong> false<ulong>(in BitMatrix<ulong> A, in BitMatrix<ulong> B)
// AggressiveInlining
BitMatrix<ulong> false<ulong>(in BitMatrix<ulong> A, in BitMatrix<ulong> B)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call Z0.BitMatrix`1<T> Z0.BitMatrix::false<T>(Z0.BitMatrix`1<T>&,Z0.BitMatrix`1<T>&)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664103, Name := Z0.BitMatrix`1<T>& Z0.Logix.BitMatrixOps::false<T>(Z0.BitMatrix`1<T>&,Z0.BitMatrix`1<T>&,Z0.BitMatrix`1<T>&)
// ref BitMatrix<byte> false<byte>(in BitMatrix<byte> A, in BitMatrix<byte> B, ref BitMatrix<byte> Z)
// AggressiveInlining
ref BitMatrix<byte> false<byte>(in BitMatrix<byte> A, in BitMatrix<byte> B, ref BitMatrix<byte> Z)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call Z0.BitMatrix`1<T>& Z0.BitMatrix::false<T>(Z0.BitMatrix`1<T>&,Z0.BitMatrix`1<T>&,Z0.BitMatrix`1<T>&)
    IL_0008: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664103, Name := Z0.BitMatrix`1<T>& Z0.Logix.BitMatrixOps::false<T>(Z0.BitMatrix`1<T>&,Z0.BitMatrix`1<T>&,Z0.BitMatrix`1<T>&)
// ref BitMatrix<ushort> false<ushort>(in BitMatrix<ushort> A, in BitMatrix<ushort> B, ref BitMatrix<ushort> Z)
// AggressiveInlining
ref BitMatrix<ushort> false<ushort>(in BitMatrix<ushort> A, in BitMatrix<ushort> B, ref BitMatrix<ushort> Z)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call Z0.BitMatrix`1<T>& Z0.BitMatrix::false<T>(Z0.BitMatrix`1<T>&,Z0.BitMatrix`1<T>&,Z0.BitMatrix`1<T>&)
    IL_0008: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664103, Name := Z0.BitMatrix`1<T>& Z0.Logix.BitMatrixOps::false<T>(Z0.BitMatrix`1<T>&,Z0.BitMatrix`1<T>&,Z0.BitMatrix`1<T>&)
// ref BitMatrix<uint> false<uint>(in BitMatrix<uint> A, in BitMatrix<uint> B, ref BitMatrix<uint> Z)
// AggressiveInlining
ref BitMatrix<uint> false<uint>(in BitMatrix<uint> A, in BitMatrix<uint> B, ref BitMatrix<uint> Z)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call Z0.BitMatrix`1<T>& Z0.BitMatrix::false<T>(Z0.BitMatrix`1<T>&,Z0.BitMatrix`1<T>&,Z0.BitMatrix`1<T>&)
    IL_0008: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664103, Name := Z0.BitMatrix`1<T>& Z0.Logix.BitMatrixOps::false<T>(Z0.BitMatrix`1<T>&,Z0.BitMatrix`1<T>&,Z0.BitMatrix`1<T>&)
// ref BitMatrix<ulong> false<ulong>(in BitMatrix<ulong> A, in BitMatrix<ulong> B, ref BitMatrix<ulong> Z)
// AggressiveInlining
ref BitMatrix<ulong> false<ulong>(in BitMatrix<ulong> A, in BitMatrix<ulong> B, ref BitMatrix<ulong> Z)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call Z0.BitMatrix`1<T>& Z0.BitMatrix::false<T>(Z0.BitMatrix`1<T>&,Z0.BitMatrix`1<T>&,Z0.BitMatrix`1<T>&)
    IL_0008: ret
}
------------------------------------------------------------------------------------------------------------------------
