// Z0.BitMatrix`1<T> Z0.Logix.BitMatrixOps::true<T>(Z0.BitMatrix`1<T>&)
// BitMatrix<byte> true<byte>(in BitMatrix<byte> A)
// AggressiveInlining
BitMatrix<byte> true<byte>(in BitMatrix<byte> A)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.BitMatrix`1<T> Z0.BitMatrix::true<T>(Z0.BitMatrix`1<T>&)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.BitMatrix`1<T> Z0.Logix.BitMatrixOps::true<T>(Z0.BitMatrix`1<T>&)
// BitMatrix<ushort> true<ushort>(in BitMatrix<ushort> A)
// AggressiveInlining
BitMatrix<ushort> true<ushort>(in BitMatrix<ushort> A)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.BitMatrix`1<T> Z0.BitMatrix::true<T>(Z0.BitMatrix`1<T>&)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.BitMatrix`1<T> Z0.Logix.BitMatrixOps::true<T>(Z0.BitMatrix`1<T>&)
// BitMatrix<uint> true<uint>(in BitMatrix<uint> A)
// AggressiveInlining
BitMatrix<uint> true<uint>(in BitMatrix<uint> A)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.BitMatrix`1<T> Z0.BitMatrix::true<T>(Z0.BitMatrix`1<T>&)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.BitMatrix`1<T> Z0.Logix.BitMatrixOps::true<T>(Z0.BitMatrix`1<T>&)
// BitMatrix<ulong> true<ulong>(in BitMatrix<ulong> A)
// AggressiveInlining
BitMatrix<ulong> true<ulong>(in BitMatrix<ulong> A)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.BitMatrix`1<T> Z0.BitMatrix::true<T>(Z0.BitMatrix`1<T>&)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
