// Id := 100664095, Name := Z0.BitMatrix`1<T> Z0.Logix.BitMatrixOps::true<T>()
// BitMatrix<byte> true<byte>()
// AggressiveInlining
BitMatrix<byte> true<byte>()
{
    IL_0000: call Z0.BitMatrix`1<T> Z0.BitMatrix::true<T>()
    IL_0005: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664095, Name := Z0.BitMatrix`1<T> Z0.Logix.BitMatrixOps::true<T>()
// BitMatrix<ushort> true<ushort>()
// AggressiveInlining
BitMatrix<ushort> true<ushort>()
{
    IL_0000: call Z0.BitMatrix`1<T> Z0.BitMatrix::true<T>()
    IL_0005: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664095, Name := Z0.BitMatrix`1<T> Z0.Logix.BitMatrixOps::true<T>()
// BitMatrix<uint> true<uint>()
// AggressiveInlining
BitMatrix<uint> true<uint>()
{
    IL_0000: call Z0.BitMatrix`1<T> Z0.BitMatrix::true<T>()
    IL_0005: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664095, Name := Z0.BitMatrix`1<T> Z0.Logix.BitMatrixOps::true<T>()
// BitMatrix<ulong> true<ulong>()
// AggressiveInlining
BitMatrix<ulong> true<ulong>()
{
    IL_0000: call Z0.BitMatrix`1<T> Z0.BitMatrix::true<T>()
    IL_0005: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664097, Name := Z0.BitMatrix`1<T> Z0.Logix.BitMatrixOps::true<T>(Z0.BitMatrix`1<T>&)
// BitMatrix<byte> true<byte>(in BitMatrix<byte> A)
// AggressiveInlining
BitMatrix<byte> true<byte>(in BitMatrix<byte> A)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.BitMatrix`1<T> Z0.BitMatrix::true<T>(Z0.BitMatrix`1<T>&)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664097, Name := Z0.BitMatrix`1<T> Z0.Logix.BitMatrixOps::true<T>(Z0.BitMatrix`1<T>&)
// BitMatrix<ushort> true<ushort>(in BitMatrix<ushort> A)
// AggressiveInlining
BitMatrix<ushort> true<ushort>(in BitMatrix<ushort> A)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.BitMatrix`1<T> Z0.BitMatrix::true<T>(Z0.BitMatrix`1<T>&)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664097, Name := Z0.BitMatrix`1<T> Z0.Logix.BitMatrixOps::true<T>(Z0.BitMatrix`1<T>&)
// BitMatrix<uint> true<uint>(in BitMatrix<uint> A)
// AggressiveInlining
BitMatrix<uint> true<uint>(in BitMatrix<uint> A)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.BitMatrix`1<T> Z0.BitMatrix::true<T>(Z0.BitMatrix`1<T>&)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664097, Name := Z0.BitMatrix`1<T> Z0.Logix.BitMatrixOps::true<T>(Z0.BitMatrix`1<T>&)
// BitMatrix<ulong> true<ulong>(in BitMatrix<ulong> A)
// AggressiveInlining
BitMatrix<ulong> true<ulong>(in BitMatrix<ulong> A)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.BitMatrix`1<T> Z0.BitMatrix::true<T>(Z0.BitMatrix`1<T>&)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664104, Name := Z0.BitMatrix`1<T> Z0.Logix.BitMatrixOps::true<T>(Z0.BitMatrix`1<T>&,Z0.BitMatrix`1<T>&)
// BitMatrix<byte> true<byte>(in BitMatrix<byte> A, in BitMatrix<byte> B)
// AggressiveInlining
BitMatrix<byte> true<byte>(in BitMatrix<byte> A, in BitMatrix<byte> B)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call Z0.BitMatrix`1<T> Z0.BitMatrix::true<T>(Z0.BitMatrix`1<T>&,Z0.BitMatrix`1<T>&)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664104, Name := Z0.BitMatrix`1<T> Z0.Logix.BitMatrixOps::true<T>(Z0.BitMatrix`1<T>&,Z0.BitMatrix`1<T>&)
// BitMatrix<ushort> true<ushort>(in BitMatrix<ushort> A, in BitMatrix<ushort> B)
// AggressiveInlining
BitMatrix<ushort> true<ushort>(in BitMatrix<ushort> A, in BitMatrix<ushort> B)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call Z0.BitMatrix`1<T> Z0.BitMatrix::true<T>(Z0.BitMatrix`1<T>&,Z0.BitMatrix`1<T>&)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664104, Name := Z0.BitMatrix`1<T> Z0.Logix.BitMatrixOps::true<T>(Z0.BitMatrix`1<T>&,Z0.BitMatrix`1<T>&)
// BitMatrix<uint> true<uint>(in BitMatrix<uint> A, in BitMatrix<uint> B)
// AggressiveInlining
BitMatrix<uint> true<uint>(in BitMatrix<uint> A, in BitMatrix<uint> B)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call Z0.BitMatrix`1<T> Z0.BitMatrix::true<T>(Z0.BitMatrix`1<T>&,Z0.BitMatrix`1<T>&)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664104, Name := Z0.BitMatrix`1<T> Z0.Logix.BitMatrixOps::true<T>(Z0.BitMatrix`1<T>&,Z0.BitMatrix`1<T>&)
// BitMatrix<ulong> true<ulong>(in BitMatrix<ulong> A, in BitMatrix<ulong> B)
// AggressiveInlining
BitMatrix<ulong> true<ulong>(in BitMatrix<ulong> A, in BitMatrix<ulong> B)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call Z0.BitMatrix`1<T> Z0.BitMatrix::true<T>(Z0.BitMatrix`1<T>&,Z0.BitMatrix`1<T>&)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664105, Name := Z0.BitMatrix`1<T>& Z0.Logix.BitMatrixOps::true<T>(Z0.BitMatrix`1<T>&,Z0.BitMatrix`1<T>&,Z0.BitMatrix`1<T>&)
// ref BitMatrix<byte> true<byte>(in BitMatrix<byte> A, in BitMatrix<byte> B, ref BitMatrix<byte> Z)
// AggressiveInlining
ref BitMatrix<byte> true<byte>(in BitMatrix<byte> A, in BitMatrix<byte> B, ref BitMatrix<byte> Z)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call Z0.BitMatrix`1<T>& Z0.BitMatrix::true<T>(Z0.BitMatrix`1<T>&,Z0.BitMatrix`1<T>&,Z0.BitMatrix`1<T>&)
    IL_0008: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664105, Name := Z0.BitMatrix`1<T>& Z0.Logix.BitMatrixOps::true<T>(Z0.BitMatrix`1<T>&,Z0.BitMatrix`1<T>&,Z0.BitMatrix`1<T>&)
// ref BitMatrix<ushort> true<ushort>(in BitMatrix<ushort> A, in BitMatrix<ushort> B, ref BitMatrix<ushort> Z)
// AggressiveInlining
ref BitMatrix<ushort> true<ushort>(in BitMatrix<ushort> A, in BitMatrix<ushort> B, ref BitMatrix<ushort> Z)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call Z0.BitMatrix`1<T>& Z0.BitMatrix::true<T>(Z0.BitMatrix`1<T>&,Z0.BitMatrix`1<T>&,Z0.BitMatrix`1<T>&)
    IL_0008: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664105, Name := Z0.BitMatrix`1<T>& Z0.Logix.BitMatrixOps::true<T>(Z0.BitMatrix`1<T>&,Z0.BitMatrix`1<T>&,Z0.BitMatrix`1<T>&)
// ref BitMatrix<uint> true<uint>(in BitMatrix<uint> A, in BitMatrix<uint> B, ref BitMatrix<uint> Z)
// AggressiveInlining
ref BitMatrix<uint> true<uint>(in BitMatrix<uint> A, in BitMatrix<uint> B, ref BitMatrix<uint> Z)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call Z0.BitMatrix`1<T>& Z0.BitMatrix::true<T>(Z0.BitMatrix`1<T>&,Z0.BitMatrix`1<T>&,Z0.BitMatrix`1<T>&)
    IL_0008: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664105, Name := Z0.BitMatrix`1<T>& Z0.Logix.BitMatrixOps::true<T>(Z0.BitMatrix`1<T>&,Z0.BitMatrix`1<T>&,Z0.BitMatrix`1<T>&)
// ref BitMatrix<ulong> true<ulong>(in BitMatrix<ulong> A, in BitMatrix<ulong> B, ref BitMatrix<ulong> Z)
// AggressiveInlining
ref BitMatrix<ulong> true<ulong>(in BitMatrix<ulong> A, in BitMatrix<ulong> B, ref BitMatrix<ulong> Z)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call Z0.BitMatrix`1<T>& Z0.BitMatrix::true<T>(Z0.BitMatrix`1<T>&,Z0.BitMatrix`1<T>&,Z0.BitMatrix`1<T>&)
    IL_0008: ret
}
------------------------------------------------------------------------------------------------------------------------
