// Z0.BitGrid64`3<Z0.N32,Z0.N2,T> Z0.BitGrid::load<T>(Z0.Block64`1<T>&,Z0.N32,Z0.N2)
// BitGrid64<N32,N2,byte> load<byte>(in Block64<byte> src, N32 m, N2 n)
// AggressiveInlining
BitGrid64<N32,N2,byte> load<byte>(in Block64<byte> src, N32 m, N2 n)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.BitGrid64`3<Z0.N32,Z0.N2,T> Z0.BitGrid64`3<Z0.N32,Z0.N2,T>::op_Implicit(Z0.Block64`1<T>&)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.BitGrid64`3<Z0.N32,Z0.N2,T> Z0.BitGrid::load<T>(Z0.Block64`1<T>&,Z0.N32,Z0.N2)
// BitGrid64<N32,N2,ushort> load<ushort>(in Block64<ushort> src, N32 m, N2 n)
// AggressiveInlining
BitGrid64<N32,N2,ushort> load<ushort>(in Block64<ushort> src, N32 m, N2 n)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.BitGrid64`3<Z0.N32,Z0.N2,T> Z0.BitGrid64`3<Z0.N32,Z0.N2,T>::op_Implicit(Z0.Block64`1<T>&)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.BitGrid64`3<Z0.N32,Z0.N2,T> Z0.BitGrid::load<T>(Z0.Block64`1<T>&,Z0.N32,Z0.N2)
// BitGrid64<N32,N2,uint> load<uint>(in Block64<uint> src, N32 m, N2 n)
// AggressiveInlining
BitGrid64<N32,N2,uint> load<uint>(in Block64<uint> src, N32 m, N2 n)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.BitGrid64`3<Z0.N32,Z0.N2,T> Z0.BitGrid64`3<Z0.N32,Z0.N2,T>::op_Implicit(Z0.Block64`1<T>&)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.BitGrid64`3<Z0.N32,Z0.N2,T> Z0.BitGrid::load<T>(Z0.Block64`1<T>&,Z0.N32,Z0.N2)
// BitGrid64<N32,N2,ulong> load<ulong>(in Block64<ulong> src, N32 m, N2 n)
// AggressiveInlining
BitGrid64<N32,N2,ulong> load<ulong>(in Block64<ulong> src, N32 m, N2 n)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.BitGrid64`3<Z0.N32,Z0.N2,T> Z0.BitGrid64`3<Z0.N32,Z0.N2,T>::op_Implicit(Z0.Block64`1<T>&)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
