// Z0.BitGrid128`3<Z0.N128,Z0.N1,T> Z0.BitGrid::load<T>(System.Runtime.Intrinsics.Vector128`1<T>,Z0.N128,Z0.N1)
// BitGrid128<N128,N1,byte> load<byte>(Vector128<byte> src, N128 m, N1 n)
// AggressiveInlining
BitGrid128<N128,N1,byte> load<byte>(Vector128<byte> src, N128 m, N1 n)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.BitGrid128`3<Z0.N128,Z0.N1,T> Z0.BitGrid128`3<Z0.N128,Z0.N1,T>::op_Implicit(System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.BitGrid128`3<Z0.N128,Z0.N1,T> Z0.BitGrid::load<T>(System.Runtime.Intrinsics.Vector128`1<T>,Z0.N128,Z0.N1)
// BitGrid128<N128,N1,ushort> load<ushort>(Vector128<ushort> src, N128 m, N1 n)
// AggressiveInlining
BitGrid128<N128,N1,ushort> load<ushort>(Vector128<ushort> src, N128 m, N1 n)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.BitGrid128`3<Z0.N128,Z0.N1,T> Z0.BitGrid128`3<Z0.N128,Z0.N1,T>::op_Implicit(System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.BitGrid128`3<Z0.N128,Z0.N1,T> Z0.BitGrid::load<T>(System.Runtime.Intrinsics.Vector128`1<T>,Z0.N128,Z0.N1)
// BitGrid128<N128,N1,uint> load<uint>(Vector128<uint> src, N128 m, N1 n)
// AggressiveInlining
BitGrid128<N128,N1,uint> load<uint>(Vector128<uint> src, N128 m, N1 n)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.BitGrid128`3<Z0.N128,Z0.N1,T> Z0.BitGrid128`3<Z0.N128,Z0.N1,T>::op_Implicit(System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.BitGrid128`3<Z0.N128,Z0.N1,T> Z0.BitGrid::load<T>(System.Runtime.Intrinsics.Vector128`1<T>,Z0.N128,Z0.N1)
// BitGrid128<N128,N1,ulong> load<ulong>(Vector128<ulong> src, N128 m, N1 n)
// AggressiveInlining
BitGrid128<N128,N1,ulong> load<ulong>(Vector128<ulong> src, N128 m, N1 n)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.BitGrid128`3<Z0.N128,Z0.N1,T> Z0.BitGrid128`3<Z0.N128,Z0.N1,T>::op_Implicit(System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
