// Z0.BitGrid64`3<Z0.N64,Z0.N1,T> Z0.BitGrid::load<T>(Z0.Block64`1<T>&,Z0.N64,Z0.N1)
// BitGrid64<N64,N1,byte> load<byte>(in Block64<byte> src, N64 m, N1 n)
// AggressiveInlining
BitGrid64<N64,N1,byte> load<byte>(in Block64<byte> src, N64 m, N1 n)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.BitGrid64`3<Z0.N64,Z0.N1,T> Z0.BitGrid64`3<Z0.N64,Z0.N1,T>::op_Implicit(Z0.Block64`1<T>&)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.BitGrid64`3<Z0.N64,Z0.N1,T> Z0.BitGrid::load<T>(Z0.Block64`1<T>&,Z0.N64,Z0.N1)
// BitGrid64<N64,N1,ushort> load<ushort>(in Block64<ushort> src, N64 m, N1 n)
// AggressiveInlining
BitGrid64<N64,N1,ushort> load<ushort>(in Block64<ushort> src, N64 m, N1 n)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.BitGrid64`3<Z0.N64,Z0.N1,T> Z0.BitGrid64`3<Z0.N64,Z0.N1,T>::op_Implicit(Z0.Block64`1<T>&)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.BitGrid64`3<Z0.N64,Z0.N1,T> Z0.BitGrid::load<T>(Z0.Block64`1<T>&,Z0.N64,Z0.N1)
// BitGrid64<N64,N1,uint> load<uint>(in Block64<uint> src, N64 m, N1 n)
// AggressiveInlining
BitGrid64<N64,N1,uint> load<uint>(in Block64<uint> src, N64 m, N1 n)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.BitGrid64`3<Z0.N64,Z0.N1,T> Z0.BitGrid64`3<Z0.N64,Z0.N1,T>::op_Implicit(Z0.Block64`1<T>&)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.BitGrid64`3<Z0.N64,Z0.N1,T> Z0.BitGrid::load<T>(Z0.Block64`1<T>&,Z0.N64,Z0.N1)
// BitGrid64<N64,N1,ulong> load<ulong>(in Block64<ulong> src, N64 m, N1 n)
// AggressiveInlining
BitGrid64<N64,N1,ulong> load<ulong>(in Block64<ulong> src, N64 m, N1 n)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.BitGrid64`3<Z0.N64,Z0.N1,T> Z0.BitGrid64`3<Z0.N64,Z0.N1,T>::op_Implicit(Z0.Block64`1<T>&)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
