// Z0.BitGrid128`3<Z0.N32,Z0.N4,T> Z0.BitGrid::load<T>(System.Runtime.Intrinsics.Vector128`1<T>,Z0.N32,Z0.N4)
// BitGrid128<N32,N4,byte> load<byte>(Vector128<byte> src, N32 m, N4 n)
// AggressiveInlining
BitGrid128<N32,N4,byte> load<byte>(Vector128<byte> src, N32 m, N4 n)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.BitGrid128`3<Z0.N32,Z0.N4,T> Z0.BitGrid128`3<Z0.N32,Z0.N4,T>::op_Implicit(System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.BitGrid128`3<Z0.N32,Z0.N4,T> Z0.BitGrid::load<T>(System.Runtime.Intrinsics.Vector128`1<T>,Z0.N32,Z0.N4)
// BitGrid128<N32,N4,ushort> load<ushort>(Vector128<ushort> src, N32 m, N4 n)
// AggressiveInlining
BitGrid128<N32,N4,ushort> load<ushort>(Vector128<ushort> src, N32 m, N4 n)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.BitGrid128`3<Z0.N32,Z0.N4,T> Z0.BitGrid128`3<Z0.N32,Z0.N4,T>::op_Implicit(System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.BitGrid128`3<Z0.N32,Z0.N4,T> Z0.BitGrid::load<T>(System.Runtime.Intrinsics.Vector128`1<T>,Z0.N32,Z0.N4)
// BitGrid128<N32,N4,uint> load<uint>(Vector128<uint> src, N32 m, N4 n)
// AggressiveInlining
BitGrid128<N32,N4,uint> load<uint>(Vector128<uint> src, N32 m, N4 n)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.BitGrid128`3<Z0.N32,Z0.N4,T> Z0.BitGrid128`3<Z0.N32,Z0.N4,T>::op_Implicit(System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.BitGrid128`3<Z0.N32,Z0.N4,T> Z0.BitGrid::load<T>(System.Runtime.Intrinsics.Vector128`1<T>,Z0.N32,Z0.N4)
// BitGrid128<N32,N4,ulong> load<ulong>(Vector128<ulong> src, N32 m, N4 n)
// AggressiveInlining
BitGrid128<N32,N4,ulong> load<ulong>(Vector128<ulong> src, N32 m, N4 n)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.BitGrid128`3<Z0.N32,Z0.N4,T> Z0.BitGrid128`3<Z0.N32,Z0.N4,T>::op_Implicit(System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
