// Z0.BitGrid16`3<Z0.N1,Z0.N16,T> Z0.BitGrid::load<T>(Z0.Block16`1<T>&,Z0.N1,Z0.N16)
// BitGrid16<N1,N16,byte> load<byte>(in Block16<byte> src, N1 m, N16 n)
// AggressiveInlining
BitGrid16<N1,N16,byte> load<byte>(in Block16<byte> src, N1 m, N16 n)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.BitGrid16`3<Z0.N1,Z0.N16,T> Z0.BitGrid16`3<Z0.N1,Z0.N16,T>::op_Implicit(Z0.Block16`1<T>&)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.BitGrid16`3<Z0.N1,Z0.N16,T> Z0.BitGrid::load<T>(Z0.Block16`1<T>&,Z0.N1,Z0.N16)
// BitGrid16<N1,N16,ushort> load<ushort>(in Block16<ushort> src, N1 m, N16 n)
// AggressiveInlining
BitGrid16<N1,N16,ushort> load<ushort>(in Block16<ushort> src, N1 m, N16 n)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.BitGrid16`3<Z0.N1,Z0.N16,T> Z0.BitGrid16`3<Z0.N1,Z0.N16,T>::op_Implicit(Z0.Block16`1<T>&)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.BitGrid16`3<Z0.N1,Z0.N16,T> Z0.BitGrid::load<T>(Z0.Block16`1<T>&,Z0.N1,Z0.N16)
// BitGrid16<N1,N16,uint> load<uint>(in Block16<uint> src, N1 m, N16 n)
// AggressiveInlining
BitGrid16<N1,N16,uint> load<uint>(in Block16<uint> src, N1 m, N16 n)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.BitGrid16`3<Z0.N1,Z0.N16,T> Z0.BitGrid16`3<Z0.N1,Z0.N16,T>::op_Implicit(Z0.Block16`1<T>&)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.BitGrid16`3<Z0.N1,Z0.N16,T> Z0.BitGrid::load<T>(Z0.Block16`1<T>&,Z0.N1,Z0.N16)
// BitGrid16<N1,N16,ulong> load<ulong>(in Block16<ulong> src, N1 m, N16 n)
// AggressiveInlining
BitGrid16<N1,N16,ulong> load<ulong>(in Block16<ulong> src, N1 m, N16 n)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.BitGrid16`3<Z0.N1,Z0.N16,T> Z0.BitGrid16`3<Z0.N1,Z0.N16,T>::op_Implicit(Z0.Block16`1<T>&)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
