// Z0.BitGrid256`3<Z0.N1,Z0.N256,T> Z0.BitGrid::load<T>(System.Runtime.Intrinsics.Vector256`1<T>,Z0.N1,Z0.N256)
// BitGrid256<N1,N256,byte> load<byte>(Vector256<byte> src, N1 m, N256 n)
// AggressiveInlining
BitGrid256<N1,N256,byte> load<byte>(Vector256<byte> src, N1 m, N256 n)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.BitGrid256`3<Z0.N1,Z0.N256,T> Z0.BitGrid256`3<Z0.N1,Z0.N256,T>::op_Implicit(System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.BitGrid256`3<Z0.N1,Z0.N256,T> Z0.BitGrid::load<T>(System.Runtime.Intrinsics.Vector256`1<T>,Z0.N1,Z0.N256)
// BitGrid256<N1,N256,ushort> load<ushort>(Vector256<ushort> src, N1 m, N256 n)
// AggressiveInlining
BitGrid256<N1,N256,ushort> load<ushort>(Vector256<ushort> src, N1 m, N256 n)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.BitGrid256`3<Z0.N1,Z0.N256,T> Z0.BitGrid256`3<Z0.N1,Z0.N256,T>::op_Implicit(System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.BitGrid256`3<Z0.N1,Z0.N256,T> Z0.BitGrid::load<T>(System.Runtime.Intrinsics.Vector256`1<T>,Z0.N1,Z0.N256)
// BitGrid256<N1,N256,uint> load<uint>(Vector256<uint> src, N1 m, N256 n)
// AggressiveInlining
BitGrid256<N1,N256,uint> load<uint>(Vector256<uint> src, N1 m, N256 n)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.BitGrid256`3<Z0.N1,Z0.N256,T> Z0.BitGrid256`3<Z0.N1,Z0.N256,T>::op_Implicit(System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.BitGrid256`3<Z0.N1,Z0.N256,T> Z0.BitGrid::load<T>(System.Runtime.Intrinsics.Vector256`1<T>,Z0.N1,Z0.N256)
// BitGrid256<N1,N256,ulong> load<ulong>(Vector256<ulong> src, N1 m, N256 n)
// AggressiveInlining
BitGrid256<N1,N256,ulong> load<ulong>(Vector256<ulong> src, N1 m, N256 n)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.BitGrid256`3<Z0.N1,Z0.N256,T> Z0.BitGrid256`3<Z0.N1,Z0.N256,T>::op_Implicit(System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
