// Z0.BitGrid128`3<Z0.N2,Z0.N64,T> Z0.BitGrid::load<T>(System.Runtime.Intrinsics.Vector128`1<T>,Z0.N2,Z0.N64)
// BitGrid128<N2,N64,byte> load<byte>(Vector128<byte> src, N2 m, N64 n)
// AggressiveInlining
BitGrid128<N2,N64,byte> load<byte>(Vector128<byte> src, N2 m, N64 n)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.BitGrid128`3<Z0.N2,Z0.N64,T> Z0.BitGrid128`3<Z0.N2,Z0.N64,T>::op_Implicit(System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.BitGrid128`3<Z0.N2,Z0.N64,T> Z0.BitGrid::load<T>(System.Runtime.Intrinsics.Vector128`1<T>,Z0.N2,Z0.N64)
// BitGrid128<N2,N64,ushort> load<ushort>(Vector128<ushort> src, N2 m, N64 n)
// AggressiveInlining
BitGrid128<N2,N64,ushort> load<ushort>(Vector128<ushort> src, N2 m, N64 n)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.BitGrid128`3<Z0.N2,Z0.N64,T> Z0.BitGrid128`3<Z0.N2,Z0.N64,T>::op_Implicit(System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.BitGrid128`3<Z0.N2,Z0.N64,T> Z0.BitGrid::load<T>(System.Runtime.Intrinsics.Vector128`1<T>,Z0.N2,Z0.N64)
// BitGrid128<N2,N64,uint> load<uint>(Vector128<uint> src, N2 m, N64 n)
// AggressiveInlining
BitGrid128<N2,N64,uint> load<uint>(Vector128<uint> src, N2 m, N64 n)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.BitGrid128`3<Z0.N2,Z0.N64,T> Z0.BitGrid128`3<Z0.N2,Z0.N64,T>::op_Implicit(System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.BitGrid128`3<Z0.N2,Z0.N64,T> Z0.BitGrid::load<T>(System.Runtime.Intrinsics.Vector128`1<T>,Z0.N2,Z0.N64)
// BitGrid128<N2,N64,ulong> load<ulong>(Vector128<ulong> src, N2 m, N64 n)
// AggressiveInlining
BitGrid128<N2,N64,ulong> load<ulong>(Vector128<ulong> src, N2 m, N64 n)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.BitGrid128`3<Z0.N2,Z0.N64,T> Z0.BitGrid128`3<Z0.N2,Z0.N64,T>::op_Implicit(System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
