// Z0.BitGrid256`3<Z0.N1,Z0.N256,T> Z0.BitGrid::load<T>(System.Runtime.Intrinsics.Vector256`1<T>,Z0.N1,Z0.N256)
// BitGrid256<N1,N256,byte> load<byte>(Vector256<byte> src, N1 m, N256 n)
// AggressiveInlining
BitGrid256<N1,N256,byte> load<byte>(Vector256<byte> src, N1 m, N256 n)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.BitGrid256`3<Z0.N1,Z0.N256,T> Z0.BitGrid256`3<Z0.N1,Z0.N256,T>::op_Implicit(System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.BitGrid256`3<Z0.N1,Z0.N256,T> Z0.BitGrid::load<T>(System.Runtime.Intrinsics.Vector256`1<T>,Z0.N1,Z0.N256)
// BitGrid256<N1,N256,ushort> load<ushort>(Vector256<ushort> src, N1 m, N256 n)
// AggressiveInlining
BitGrid256<N1,N256,ushort> load<ushort>(Vector256<ushort> src, N1 m, N256 n)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.BitGrid256`3<Z0.N1,Z0.N256,T> Z0.BitGrid256`3<Z0.N1,Z0.N256,T>::op_Implicit(System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.BitGrid256`3<Z0.N1,Z0.N256,T> Z0.BitGrid::load<T>(System.Runtime.Intrinsics.Vector256`1<T>,Z0.N1,Z0.N256)
// BitGrid256<N1,N256,uint> load<uint>(Vector256<uint> src, N1 m, N256 n)
// AggressiveInlining
BitGrid256<N1,N256,uint> load<uint>(Vector256<uint> src, N1 m, N256 n)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.BitGrid256`3<Z0.N1,Z0.N256,T> Z0.BitGrid256`3<Z0.N1,Z0.N256,T>::op_Implicit(System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.BitGrid256`3<Z0.N1,Z0.N256,T> Z0.BitGrid::load<T>(System.Runtime.Intrinsics.Vector256`1<T>,Z0.N1,Z0.N256)
// BitGrid256<N1,N256,ulong> load<ulong>(Vector256<ulong> src, N1 m, N256 n)
// AggressiveInlining
BitGrid256<N1,N256,ulong> load<ulong>(Vector256<ulong> src, N1 m, N256 n)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.BitGrid256`3<Z0.N1,Z0.N256,T> Z0.BitGrid256`3<Z0.N1,Z0.N256,T>::op_Implicit(System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.BitGrid256`3<Z0.N256,Z0.N1,T> Z0.BitGrid::load<T>(System.Runtime.Intrinsics.Vector256`1<T>,Z0.N256,Z0.N1)
// BitGrid256<N256,N1,byte> load<byte>(Vector256<byte> src, N256 m, N1 n)
// AggressiveInlining
BitGrid256<N256,N1,byte> load<byte>(Vector256<byte> src, N256 m, N1 n)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.BitGrid256`3<Z0.N256,Z0.N1,T> Z0.BitGrid256`3<Z0.N256,Z0.N1,T>::op_Implicit(System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.BitGrid256`3<Z0.N256,Z0.N1,T> Z0.BitGrid::load<T>(System.Runtime.Intrinsics.Vector256`1<T>,Z0.N256,Z0.N1)
// BitGrid256<N256,N1,ushort> load<ushort>(Vector256<ushort> src, N256 m, N1 n)
// AggressiveInlining
BitGrid256<N256,N1,ushort> load<ushort>(Vector256<ushort> src, N256 m, N1 n)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.BitGrid256`3<Z0.N256,Z0.N1,T> Z0.BitGrid256`3<Z0.N256,Z0.N1,T>::op_Implicit(System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.BitGrid256`3<Z0.N256,Z0.N1,T> Z0.BitGrid::load<T>(System.Runtime.Intrinsics.Vector256`1<T>,Z0.N256,Z0.N1)
// BitGrid256<N256,N1,uint> load<uint>(Vector256<uint> src, N256 m, N1 n)
// AggressiveInlining
BitGrid256<N256,N1,uint> load<uint>(Vector256<uint> src, N256 m, N1 n)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.BitGrid256`3<Z0.N256,Z0.N1,T> Z0.BitGrid256`3<Z0.N256,Z0.N1,T>::op_Implicit(System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.BitGrid256`3<Z0.N256,Z0.N1,T> Z0.BitGrid::load<T>(System.Runtime.Intrinsics.Vector256`1<T>,Z0.N256,Z0.N1)
// BitGrid256<N256,N1,ulong> load<ulong>(Vector256<ulong> src, N256 m, N1 n)
// AggressiveInlining
BitGrid256<N256,N1,ulong> load<ulong>(Vector256<ulong> src, N256 m, N1 n)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.BitGrid256`3<Z0.N256,Z0.N1,T> Z0.BitGrid256`3<Z0.N256,Z0.N1,T>::op_Implicit(System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.BitGrid256`3<Z0.N2,Z0.N128,T> Z0.BitGrid::load<T>(System.Runtime.Intrinsics.Vector256`1<T>,Z0.N2,Z0.N128)
// BitGrid256<N2,N128,byte> load<byte>(Vector256<byte> src, N2 m, N128 n)
// AggressiveInlining
BitGrid256<N2,N128,byte> load<byte>(Vector256<byte> src, N2 m, N128 n)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.BitGrid256`3<Z0.N2,Z0.N128,T> Z0.BitGrid256`3<Z0.N2,Z0.N128,T>::op_Implicit(System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.BitGrid256`3<Z0.N2,Z0.N128,T> Z0.BitGrid::load<T>(System.Runtime.Intrinsics.Vector256`1<T>,Z0.N2,Z0.N128)
// BitGrid256<N2,N128,ushort> load<ushort>(Vector256<ushort> src, N2 m, N128 n)
// AggressiveInlining
BitGrid256<N2,N128,ushort> load<ushort>(Vector256<ushort> src, N2 m, N128 n)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.BitGrid256`3<Z0.N2,Z0.N128,T> Z0.BitGrid256`3<Z0.N2,Z0.N128,T>::op_Implicit(System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.BitGrid256`3<Z0.N2,Z0.N128,T> Z0.BitGrid::load<T>(System.Runtime.Intrinsics.Vector256`1<T>,Z0.N2,Z0.N128)
// BitGrid256<N2,N128,uint> load<uint>(Vector256<uint> src, N2 m, N128 n)
// AggressiveInlining
BitGrid256<N2,N128,uint> load<uint>(Vector256<uint> src, N2 m, N128 n)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.BitGrid256`3<Z0.N2,Z0.N128,T> Z0.BitGrid256`3<Z0.N2,Z0.N128,T>::op_Implicit(System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.BitGrid256`3<Z0.N2,Z0.N128,T> Z0.BitGrid::load<T>(System.Runtime.Intrinsics.Vector256`1<T>,Z0.N2,Z0.N128)
// BitGrid256<N2,N128,ulong> load<ulong>(Vector256<ulong> src, N2 m, N128 n)
// AggressiveInlining
BitGrid256<N2,N128,ulong> load<ulong>(Vector256<ulong> src, N2 m, N128 n)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.BitGrid256`3<Z0.N2,Z0.N128,T> Z0.BitGrid256`3<Z0.N2,Z0.N128,T>::op_Implicit(System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.BitGrid256`3<Z0.N128,Z0.N2,T> Z0.BitGrid::load<T>(System.Runtime.Intrinsics.Vector256`1<T>,Z0.N128,Z0.N2)
// BitGrid256<N128,N2,byte> load<byte>(Vector256<byte> src, N128 m, N2 n)
// AggressiveInlining
BitGrid256<N128,N2,byte> load<byte>(Vector256<byte> src, N128 m, N2 n)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.BitGrid256`3<Z0.N128,Z0.N2,T> Z0.BitGrid256`3<Z0.N128,Z0.N2,T>::op_Implicit(System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.BitGrid256`3<Z0.N128,Z0.N2,T> Z0.BitGrid::load<T>(System.Runtime.Intrinsics.Vector256`1<T>,Z0.N128,Z0.N2)
// BitGrid256<N128,N2,ushort> load<ushort>(Vector256<ushort> src, N128 m, N2 n)
// AggressiveInlining
BitGrid256<N128,N2,ushort> load<ushort>(Vector256<ushort> src, N128 m, N2 n)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.BitGrid256`3<Z0.N128,Z0.N2,T> Z0.BitGrid256`3<Z0.N128,Z0.N2,T>::op_Implicit(System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.BitGrid256`3<Z0.N128,Z0.N2,T> Z0.BitGrid::load<T>(System.Runtime.Intrinsics.Vector256`1<T>,Z0.N128,Z0.N2)
// BitGrid256<N128,N2,uint> load<uint>(Vector256<uint> src, N128 m, N2 n)
// AggressiveInlining
BitGrid256<N128,N2,uint> load<uint>(Vector256<uint> src, N128 m, N2 n)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.BitGrid256`3<Z0.N128,Z0.N2,T> Z0.BitGrid256`3<Z0.N128,Z0.N2,T>::op_Implicit(System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.BitGrid256`3<Z0.N128,Z0.N2,T> Z0.BitGrid::load<T>(System.Runtime.Intrinsics.Vector256`1<T>,Z0.N128,Z0.N2)
// BitGrid256<N128,N2,ulong> load<ulong>(Vector256<ulong> src, N128 m, N2 n)
// AggressiveInlining
BitGrid256<N128,N2,ulong> load<ulong>(Vector256<ulong> src, N128 m, N2 n)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.BitGrid256`3<Z0.N128,Z0.N2,T> Z0.BitGrid256`3<Z0.N128,Z0.N2,T>::op_Implicit(System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.BitGrid256`3<Z0.N4,Z0.N64,T> Z0.BitGrid::load<T>(System.Runtime.Intrinsics.Vector256`1<T>,Z0.N4,Z0.N64)
// BitGrid256<N4,N64,byte> load<byte>(Vector256<byte> src, N4 m, N64 n)
// AggressiveInlining
BitGrid256<N4,N64,byte> load<byte>(Vector256<byte> src, N4 m, N64 n)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.BitGrid256`3<Z0.N4,Z0.N64,T> Z0.BitGrid256`3<Z0.N4,Z0.N64,T>::op_Implicit(System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.BitGrid256`3<Z0.N4,Z0.N64,T> Z0.BitGrid::load<T>(System.Runtime.Intrinsics.Vector256`1<T>,Z0.N4,Z0.N64)
// BitGrid256<N4,N64,ushort> load<ushort>(Vector256<ushort> src, N4 m, N64 n)
// AggressiveInlining
BitGrid256<N4,N64,ushort> load<ushort>(Vector256<ushort> src, N4 m, N64 n)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.BitGrid256`3<Z0.N4,Z0.N64,T> Z0.BitGrid256`3<Z0.N4,Z0.N64,T>::op_Implicit(System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.BitGrid256`3<Z0.N4,Z0.N64,T> Z0.BitGrid::load<T>(System.Runtime.Intrinsics.Vector256`1<T>,Z0.N4,Z0.N64)
// BitGrid256<N4,N64,uint> load<uint>(Vector256<uint> src, N4 m, N64 n)
// AggressiveInlining
BitGrid256<N4,N64,uint> load<uint>(Vector256<uint> src, N4 m, N64 n)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.BitGrid256`3<Z0.N4,Z0.N64,T> Z0.BitGrid256`3<Z0.N4,Z0.N64,T>::op_Implicit(System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.BitGrid256`3<Z0.N4,Z0.N64,T> Z0.BitGrid::load<T>(System.Runtime.Intrinsics.Vector256`1<T>,Z0.N4,Z0.N64)
// BitGrid256<N4,N64,ulong> load<ulong>(Vector256<ulong> src, N4 m, N64 n)
// AggressiveInlining
BitGrid256<N4,N64,ulong> load<ulong>(Vector256<ulong> src, N4 m, N64 n)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.BitGrid256`3<Z0.N4,Z0.N64,T> Z0.BitGrid256`3<Z0.N4,Z0.N64,T>::op_Implicit(System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.BitGrid256`3<Z0.N64,Z0.N4,T> Z0.BitGrid::load<T>(System.Runtime.Intrinsics.Vector256`1<T>,Z0.N64,Z0.N4)
// BitGrid256<N64,N4,byte> load<byte>(Vector256<byte> src, N64 m, N4 n)
// AggressiveInlining
BitGrid256<N64,N4,byte> load<byte>(Vector256<byte> src, N64 m, N4 n)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.BitGrid256`3<Z0.N64,Z0.N4,T> Z0.BitGrid256`3<Z0.N64,Z0.N4,T>::op_Implicit(System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.BitGrid256`3<Z0.N64,Z0.N4,T> Z0.BitGrid::load<T>(System.Runtime.Intrinsics.Vector256`1<T>,Z0.N64,Z0.N4)
// BitGrid256<N64,N4,ushort> load<ushort>(Vector256<ushort> src, N64 m, N4 n)
// AggressiveInlining
BitGrid256<N64,N4,ushort> load<ushort>(Vector256<ushort> src, N64 m, N4 n)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.BitGrid256`3<Z0.N64,Z0.N4,T> Z0.BitGrid256`3<Z0.N64,Z0.N4,T>::op_Implicit(System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.BitGrid256`3<Z0.N64,Z0.N4,T> Z0.BitGrid::load<T>(System.Runtime.Intrinsics.Vector256`1<T>,Z0.N64,Z0.N4)
// BitGrid256<N64,N4,uint> load<uint>(Vector256<uint> src, N64 m, N4 n)
// AggressiveInlining
BitGrid256<N64,N4,uint> load<uint>(Vector256<uint> src, N64 m, N4 n)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.BitGrid256`3<Z0.N64,Z0.N4,T> Z0.BitGrid256`3<Z0.N64,Z0.N4,T>::op_Implicit(System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.BitGrid256`3<Z0.N64,Z0.N4,T> Z0.BitGrid::load<T>(System.Runtime.Intrinsics.Vector256`1<T>,Z0.N64,Z0.N4)
// BitGrid256<N64,N4,ulong> load<ulong>(Vector256<ulong> src, N64 m, N4 n)
// AggressiveInlining
BitGrid256<N64,N4,ulong> load<ulong>(Vector256<ulong> src, N64 m, N4 n)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.BitGrid256`3<Z0.N64,Z0.N4,T> Z0.BitGrid256`3<Z0.N64,Z0.N4,T>::op_Implicit(System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.BitGrid256`3<Z0.N8,Z0.N32,T> Z0.BitGrid::load<T>(System.Runtime.Intrinsics.Vector256`1<T>,Z0.N8,Z0.N32)
// BitGrid256<N8,N32,byte> load<byte>(Vector256<byte> src, N8 m, N32 n)
// AggressiveInlining
BitGrid256<N8,N32,byte> load<byte>(Vector256<byte> src, N8 m, N32 n)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.BitGrid256`3<Z0.N8,Z0.N32,T> Z0.BitGrid256`3<Z0.N8,Z0.N32,T>::op_Implicit(System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.BitGrid256`3<Z0.N8,Z0.N32,T> Z0.BitGrid::load<T>(System.Runtime.Intrinsics.Vector256`1<T>,Z0.N8,Z0.N32)
// BitGrid256<N8,N32,ushort> load<ushort>(Vector256<ushort> src, N8 m, N32 n)
// AggressiveInlining
BitGrid256<N8,N32,ushort> load<ushort>(Vector256<ushort> src, N8 m, N32 n)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.BitGrid256`3<Z0.N8,Z0.N32,T> Z0.BitGrid256`3<Z0.N8,Z0.N32,T>::op_Implicit(System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.BitGrid256`3<Z0.N8,Z0.N32,T> Z0.BitGrid::load<T>(System.Runtime.Intrinsics.Vector256`1<T>,Z0.N8,Z0.N32)
// BitGrid256<N8,N32,uint> load<uint>(Vector256<uint> src, N8 m, N32 n)
// AggressiveInlining
BitGrid256<N8,N32,uint> load<uint>(Vector256<uint> src, N8 m, N32 n)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.BitGrid256`3<Z0.N8,Z0.N32,T> Z0.BitGrid256`3<Z0.N8,Z0.N32,T>::op_Implicit(System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.BitGrid256`3<Z0.N8,Z0.N32,T> Z0.BitGrid::load<T>(System.Runtime.Intrinsics.Vector256`1<T>,Z0.N8,Z0.N32)
// BitGrid256<N8,N32,ulong> load<ulong>(Vector256<ulong> src, N8 m, N32 n)
// AggressiveInlining
BitGrid256<N8,N32,ulong> load<ulong>(Vector256<ulong> src, N8 m, N32 n)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.BitGrid256`3<Z0.N8,Z0.N32,T> Z0.BitGrid256`3<Z0.N8,Z0.N32,T>::op_Implicit(System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.BitGrid256`3<Z0.N32,Z0.N8,T> Z0.BitGrid::load<T>(System.Runtime.Intrinsics.Vector256`1<T>,Z0.N32,Z0.N8)
// BitGrid256<N32,N8,byte> load<byte>(Vector256<byte> src, N32 m, N8 n)
// AggressiveInlining
BitGrid256<N32,N8,byte> load<byte>(Vector256<byte> src, N32 m, N8 n)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.BitGrid256`3<Z0.N32,Z0.N8,T> Z0.BitGrid256`3<Z0.N32,Z0.N8,T>::op_Implicit(System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.BitGrid256`3<Z0.N32,Z0.N8,T> Z0.BitGrid::load<T>(System.Runtime.Intrinsics.Vector256`1<T>,Z0.N32,Z0.N8)
// BitGrid256<N32,N8,ushort> load<ushort>(Vector256<ushort> src, N32 m, N8 n)
// AggressiveInlining
BitGrid256<N32,N8,ushort> load<ushort>(Vector256<ushort> src, N32 m, N8 n)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.BitGrid256`3<Z0.N32,Z0.N8,T> Z0.BitGrid256`3<Z0.N32,Z0.N8,T>::op_Implicit(System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.BitGrid256`3<Z0.N32,Z0.N8,T> Z0.BitGrid::load<T>(System.Runtime.Intrinsics.Vector256`1<T>,Z0.N32,Z0.N8)
// BitGrid256<N32,N8,uint> load<uint>(Vector256<uint> src, N32 m, N8 n)
// AggressiveInlining
BitGrid256<N32,N8,uint> load<uint>(Vector256<uint> src, N32 m, N8 n)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.BitGrid256`3<Z0.N32,Z0.N8,T> Z0.BitGrid256`3<Z0.N32,Z0.N8,T>::op_Implicit(System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.BitGrid256`3<Z0.N32,Z0.N8,T> Z0.BitGrid::load<T>(System.Runtime.Intrinsics.Vector256`1<T>,Z0.N32,Z0.N8)
// BitGrid256<N32,N8,ulong> load<ulong>(Vector256<ulong> src, N32 m, N8 n)
// AggressiveInlining
BitGrid256<N32,N8,ulong> load<ulong>(Vector256<ulong> src, N32 m, N8 n)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.BitGrid256`3<Z0.N32,Z0.N8,T> Z0.BitGrid256`3<Z0.N32,Z0.N8,T>::op_Implicit(System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
