// Z0.BitGrid128`3<Z0.N64,Z0.N2,T> Z0.BitGrid::load<T>(System.Runtime.Intrinsics.Vector128`1<T>,Z0.N64,Z0.N2)
// BitGrid128<N64,N2,byte> load<byte>(Vector128<byte> src, N64 m, N2 n)
// AggressiveInlining
BitGrid128<N64,N2,byte> load<byte>(Vector128<byte> src, N64 m, N2 n)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.BitGrid128`3<Z0.N64,Z0.N2,T> Z0.BitGrid128`3<Z0.N64,Z0.N2,T>::op_Implicit(System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.BitGrid128`3<Z0.N64,Z0.N2,T> Z0.BitGrid::load<T>(System.Runtime.Intrinsics.Vector128`1<T>,Z0.N64,Z0.N2)
// BitGrid128<N64,N2,ushort> load<ushort>(Vector128<ushort> src, N64 m, N2 n)
// AggressiveInlining
BitGrid128<N64,N2,ushort> load<ushort>(Vector128<ushort> src, N64 m, N2 n)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.BitGrid128`3<Z0.N64,Z0.N2,T> Z0.BitGrid128`3<Z0.N64,Z0.N2,T>::op_Implicit(System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.BitGrid128`3<Z0.N64,Z0.N2,T> Z0.BitGrid::load<T>(System.Runtime.Intrinsics.Vector128`1<T>,Z0.N64,Z0.N2)
// BitGrid128<N64,N2,uint> load<uint>(Vector128<uint> src, N64 m, N2 n)
// AggressiveInlining
BitGrid128<N64,N2,uint> load<uint>(Vector128<uint> src, N64 m, N2 n)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.BitGrid128`3<Z0.N64,Z0.N2,T> Z0.BitGrid128`3<Z0.N64,Z0.N2,T>::op_Implicit(System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.BitGrid128`3<Z0.N64,Z0.N2,T> Z0.BitGrid::load<T>(System.Runtime.Intrinsics.Vector128`1<T>,Z0.N64,Z0.N2)
// BitGrid128<N64,N2,ulong> load<ulong>(Vector128<ulong> src, N64 m, N2 n)
// AggressiveInlining
BitGrid128<N64,N2,ulong> load<ulong>(Vector128<ulong> src, N64 m, N2 n)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.BitGrid128`3<Z0.N64,Z0.N2,T> Z0.BitGrid128`3<Z0.N64,Z0.N2,T>::op_Implicit(System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
