// Z0.BitGrid256`3<Z0.N128,Z0.N2,T> Z0.BitGrid::load<T>(System.Runtime.Intrinsics.Vector256`1<T>,Z0.N128,Z0.N2)
// BitGrid256<N128,N2,byte> load<byte>(Vector256<byte> src, N128 m, N2 n)
// AggressiveInlining
BitGrid256<N128,N2,byte> load<byte>(Vector256<byte> src, N128 m, N2 n)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.BitGrid256`3<Z0.N128,Z0.N2,T> Z0.BitGrid256`3<Z0.N128,Z0.N2,T>::op_Implicit(System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.BitGrid256`3<Z0.N128,Z0.N2,T> Z0.BitGrid::load<T>(System.Runtime.Intrinsics.Vector256`1<T>,Z0.N128,Z0.N2)
// BitGrid256<N128,N2,ushort> load<ushort>(Vector256<ushort> src, N128 m, N2 n)
// AggressiveInlining
BitGrid256<N128,N2,ushort> load<ushort>(Vector256<ushort> src, N128 m, N2 n)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.BitGrid256`3<Z0.N128,Z0.N2,T> Z0.BitGrid256`3<Z0.N128,Z0.N2,T>::op_Implicit(System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.BitGrid256`3<Z0.N128,Z0.N2,T> Z0.BitGrid::load<T>(System.Runtime.Intrinsics.Vector256`1<T>,Z0.N128,Z0.N2)
// BitGrid256<N128,N2,uint> load<uint>(Vector256<uint> src, N128 m, N2 n)
// AggressiveInlining
BitGrid256<N128,N2,uint> load<uint>(Vector256<uint> src, N128 m, N2 n)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.BitGrid256`3<Z0.N128,Z0.N2,T> Z0.BitGrid256`3<Z0.N128,Z0.N2,T>::op_Implicit(System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.BitGrid256`3<Z0.N128,Z0.N2,T> Z0.BitGrid::load<T>(System.Runtime.Intrinsics.Vector256`1<T>,Z0.N128,Z0.N2)
// BitGrid256<N128,N2,ulong> load<ulong>(Vector256<ulong> src, N128 m, N2 n)
// AggressiveInlining
BitGrid256<N128,N2,ulong> load<ulong>(Vector256<ulong> src, N128 m, N2 n)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.BitGrid256`3<Z0.N128,Z0.N2,T> Z0.BitGrid256`3<Z0.N128,Z0.N2,T>::op_Implicit(System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
