// Z0.BitGrid256`3<Z0.N32,Z0.N8,T> Z0.BitGrid::load<T>(System.Runtime.Intrinsics.Vector256`1<T>,Z0.N32,Z0.N8)
// BitGrid256<N32,N8,byte> load<byte>(Vector256<byte> src, N32 m, N8 n)
// AggressiveInlining
BitGrid256<N32,N8,byte> load<byte>(Vector256<byte> src, N32 m, N8 n)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.BitGrid256`3<Z0.N32,Z0.N8,T> Z0.BitGrid256`3<Z0.N32,Z0.N8,T>::op_Implicit(System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.BitGrid256`3<Z0.N32,Z0.N8,T> Z0.BitGrid::load<T>(System.Runtime.Intrinsics.Vector256`1<T>,Z0.N32,Z0.N8)
// BitGrid256<N32,N8,ushort> load<ushort>(Vector256<ushort> src, N32 m, N8 n)
// AggressiveInlining
BitGrid256<N32,N8,ushort> load<ushort>(Vector256<ushort> src, N32 m, N8 n)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.BitGrid256`3<Z0.N32,Z0.N8,T> Z0.BitGrid256`3<Z0.N32,Z0.N8,T>::op_Implicit(System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.BitGrid256`3<Z0.N32,Z0.N8,T> Z0.BitGrid::load<T>(System.Runtime.Intrinsics.Vector256`1<T>,Z0.N32,Z0.N8)
// BitGrid256<N32,N8,uint> load<uint>(Vector256<uint> src, N32 m, N8 n)
// AggressiveInlining
BitGrid256<N32,N8,uint> load<uint>(Vector256<uint> src, N32 m, N8 n)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.BitGrid256`3<Z0.N32,Z0.N8,T> Z0.BitGrid256`3<Z0.N32,Z0.N8,T>::op_Implicit(System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.BitGrid256`3<Z0.N32,Z0.N8,T> Z0.BitGrid::load<T>(System.Runtime.Intrinsics.Vector256`1<T>,Z0.N32,Z0.N8)
// BitGrid256<N32,N8,ulong> load<ulong>(Vector256<ulong> src, N32 m, N8 n)
// AggressiveInlining
BitGrid256<N32,N8,ulong> load<ulong>(Vector256<ulong> src, N32 m, N8 n)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.BitGrid256`3<Z0.N32,Z0.N8,T> Z0.BitGrid256`3<Z0.N32,Z0.N8,T>::op_Implicit(System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
