// Z0.BitGrid128`3<Z0.N1,Z0.N128,T> Z0.BitGrid::load<T>(System.Runtime.Intrinsics.Vector128`1<T>,Z0.N1,Z0.N128)
// BitGrid128<N1,N128,byte> load<byte>(Vector128<byte> src, N1 m, N128 n)
// AggressiveInlining
BitGrid128<N1,N128,byte> load<byte>(Vector128<byte> src, N1 m, N128 n)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.BitGrid128`3<Z0.N1,Z0.N128,T> Z0.BitGrid128`3<Z0.N1,Z0.N128,T>::op_Implicit(System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.BitGrid128`3<Z0.N1,Z0.N128,T> Z0.BitGrid::load<T>(System.Runtime.Intrinsics.Vector128`1<T>,Z0.N1,Z0.N128)
// BitGrid128<N1,N128,ushort> load<ushort>(Vector128<ushort> src, N1 m, N128 n)
// AggressiveInlining
BitGrid128<N1,N128,ushort> load<ushort>(Vector128<ushort> src, N1 m, N128 n)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.BitGrid128`3<Z0.N1,Z0.N128,T> Z0.BitGrid128`3<Z0.N1,Z0.N128,T>::op_Implicit(System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.BitGrid128`3<Z0.N1,Z0.N128,T> Z0.BitGrid::load<T>(System.Runtime.Intrinsics.Vector128`1<T>,Z0.N1,Z0.N128)
// BitGrid128<N1,N128,uint> load<uint>(Vector128<uint> src, N1 m, N128 n)
// AggressiveInlining
BitGrid128<N1,N128,uint> load<uint>(Vector128<uint> src, N1 m, N128 n)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.BitGrid128`3<Z0.N1,Z0.N128,T> Z0.BitGrid128`3<Z0.N1,Z0.N128,T>::op_Implicit(System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.BitGrid128`3<Z0.N1,Z0.N128,T> Z0.BitGrid::load<T>(System.Runtime.Intrinsics.Vector128`1<T>,Z0.N1,Z0.N128)
// BitGrid128<N1,N128,ulong> load<ulong>(Vector128<ulong> src, N1 m, N128 n)
// AggressiveInlining
BitGrid128<N1,N128,ulong> load<ulong>(Vector128<ulong> src, N1 m, N128 n)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.BitGrid128`3<Z0.N1,Z0.N128,T> Z0.BitGrid128`3<Z0.N1,Z0.N128,T>::op_Implicit(System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
