// Z0.BitGrid256`3<Z0.N4,Z0.N64,T> Z0.BitGrid::load<T>(System.Runtime.Intrinsics.Vector256`1<T>,Z0.N4,Z0.N64)
// BitGrid256<N4,N64,byte> load<byte>(Vector256<byte> src, N4 m, N64 n)
// AggressiveInlining
BitGrid256<N4,N64,byte> load<byte>(Vector256<byte> src, N4 m, N64 n)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.BitGrid256`3<Z0.N4,Z0.N64,T> Z0.BitGrid256`3<Z0.N4,Z0.N64,T>::op_Implicit(System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.BitGrid256`3<Z0.N4,Z0.N64,T> Z0.BitGrid::load<T>(System.Runtime.Intrinsics.Vector256`1<T>,Z0.N4,Z0.N64)
// BitGrid256<N4,N64,ushort> load<ushort>(Vector256<ushort> src, N4 m, N64 n)
// AggressiveInlining
BitGrid256<N4,N64,ushort> load<ushort>(Vector256<ushort> src, N4 m, N64 n)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.BitGrid256`3<Z0.N4,Z0.N64,T> Z0.BitGrid256`3<Z0.N4,Z0.N64,T>::op_Implicit(System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.BitGrid256`3<Z0.N4,Z0.N64,T> Z0.BitGrid::load<T>(System.Runtime.Intrinsics.Vector256`1<T>,Z0.N4,Z0.N64)
// BitGrid256<N4,N64,uint> load<uint>(Vector256<uint> src, N4 m, N64 n)
// AggressiveInlining
BitGrid256<N4,N64,uint> load<uint>(Vector256<uint> src, N4 m, N64 n)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.BitGrid256`3<Z0.N4,Z0.N64,T> Z0.BitGrid256`3<Z0.N4,Z0.N64,T>::op_Implicit(System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.BitGrid256`3<Z0.N4,Z0.N64,T> Z0.BitGrid::load<T>(System.Runtime.Intrinsics.Vector256`1<T>,Z0.N4,Z0.N64)
// BitGrid256<N4,N64,ulong> load<ulong>(Vector256<ulong> src, N4 m, N64 n)
// AggressiveInlining
BitGrid256<N4,N64,ulong> load<ulong>(Vector256<ulong> src, N4 m, N64 n)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.BitGrid256`3<Z0.N4,Z0.N64,T> Z0.BitGrid256`3<Z0.N4,Z0.N64,T>::op_Implicit(System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
