// Z0.BitGrid256`3<Z0.N256,Z0.N1,T> Z0.BitGrid::load<T>(System.Runtime.Intrinsics.Vector256`1<T>,Z0.N256,Z0.N1)
// BitGrid256<N256,N1,byte> load<byte>(Vector256<byte> src, N256 m, N1 n)
// AggressiveInlining
BitGrid256<N256,N1,byte> load<byte>(Vector256<byte> src, N256 m, N1 n)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.BitGrid256`3<Z0.N256,Z0.N1,T> Z0.BitGrid256`3<Z0.N256,Z0.N1,T>::op_Implicit(System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.BitGrid256`3<Z0.N256,Z0.N1,T> Z0.BitGrid::load<T>(System.Runtime.Intrinsics.Vector256`1<T>,Z0.N256,Z0.N1)
// BitGrid256<N256,N1,ushort> load<ushort>(Vector256<ushort> src, N256 m, N1 n)
// AggressiveInlining
BitGrid256<N256,N1,ushort> load<ushort>(Vector256<ushort> src, N256 m, N1 n)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.BitGrid256`3<Z0.N256,Z0.N1,T> Z0.BitGrid256`3<Z0.N256,Z0.N1,T>::op_Implicit(System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.BitGrid256`3<Z0.N256,Z0.N1,T> Z0.BitGrid::load<T>(System.Runtime.Intrinsics.Vector256`1<T>,Z0.N256,Z0.N1)
// BitGrid256<N256,N1,uint> load<uint>(Vector256<uint> src, N256 m, N1 n)
// AggressiveInlining
BitGrid256<N256,N1,uint> load<uint>(Vector256<uint> src, N256 m, N1 n)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.BitGrid256`3<Z0.N256,Z0.N1,T> Z0.BitGrid256`3<Z0.N256,Z0.N1,T>::op_Implicit(System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.BitGrid256`3<Z0.N256,Z0.N1,T> Z0.BitGrid::load<T>(System.Runtime.Intrinsics.Vector256`1<T>,Z0.N256,Z0.N1)
// BitGrid256<N256,N1,ulong> load<ulong>(Vector256<ulong> src, N256 m, N1 n)
// AggressiveInlining
BitGrid256<N256,N1,ulong> load<ulong>(Vector256<ulong> src, N256 m, N1 n)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.BitGrid256`3<Z0.N256,Z0.N1,T> Z0.BitGrid256`3<Z0.N256,Z0.N1,T>::op_Implicit(System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
