// Z0.BitGrid32`3<Z0.N16,Z0.N2,T> Z0.BitGrid::load<T>(Z0.Block32`1<T>&,Z0.N16,Z0.N2)
// BitGrid32<N16,N2,byte> load<byte>(in Block32<byte> src, N16 m, N2 n)
// AggressiveInlining
BitGrid32<N16,N2,byte> load<byte>(in Block32<byte> src, N16 m, N2 n)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.BitGrid32`3<Z0.N16,Z0.N2,T> Z0.BitGrid32`3<Z0.N16,Z0.N2,T>::op_Implicit(Z0.Block32`1<T>&)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.BitGrid32`3<Z0.N16,Z0.N2,T> Z0.BitGrid::load<T>(Z0.Block32`1<T>&,Z0.N16,Z0.N2)
// BitGrid32<N16,N2,ushort> load<ushort>(in Block32<ushort> src, N16 m, N2 n)
// AggressiveInlining
BitGrid32<N16,N2,ushort> load<ushort>(in Block32<ushort> src, N16 m, N2 n)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.BitGrid32`3<Z0.N16,Z0.N2,T> Z0.BitGrid32`3<Z0.N16,Z0.N2,T>::op_Implicit(Z0.Block32`1<T>&)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.BitGrid32`3<Z0.N16,Z0.N2,T> Z0.BitGrid::load<T>(Z0.Block32`1<T>&,Z0.N16,Z0.N2)
// BitGrid32<N16,N2,uint> load<uint>(in Block32<uint> src, N16 m, N2 n)
// AggressiveInlining
BitGrid32<N16,N2,uint> load<uint>(in Block32<uint> src, N16 m, N2 n)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.BitGrid32`3<Z0.N16,Z0.N2,T> Z0.BitGrid32`3<Z0.N16,Z0.N2,T>::op_Implicit(Z0.Block32`1<T>&)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.BitGrid32`3<Z0.N16,Z0.N2,T> Z0.BitGrid::load<T>(Z0.Block32`1<T>&,Z0.N16,Z0.N2)
// BitGrid32<N16,N2,ulong> load<ulong>(in Block32<ulong> src, N16 m, N2 n)
// AggressiveInlining
BitGrid32<N16,N2,ulong> load<ulong>(in Block32<ulong> src, N16 m, N2 n)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.BitGrid32`3<Z0.N16,Z0.N2,T> Z0.BitGrid32`3<Z0.N16,Z0.N2,T>::op_Implicit(Z0.Block32`1<T>&)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
