// Z0.BitGrid32`3<Z0.N32,Z0.N1,T> Z0.BitGrid::load<T>(Z0.Block32`1<T>&,Z0.N32,Z0.N1)
// BitGrid32<N32,N1,byte> load<byte>(in Block32<byte> src, N32 m, N1 n)
// AggressiveInlining
BitGrid32<N32,N1,byte> load<byte>(in Block32<byte> src, N32 m, N1 n)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.BitGrid32`3<Z0.N32,Z0.N1,T> Z0.BitGrid32`3<Z0.N32,Z0.N1,T>::op_Implicit(Z0.Block32`1<T>&)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.BitGrid32`3<Z0.N32,Z0.N1,T> Z0.BitGrid::load<T>(Z0.Block32`1<T>&,Z0.N32,Z0.N1)
// BitGrid32<N32,N1,ushort> load<ushort>(in Block32<ushort> src, N32 m, N1 n)
// AggressiveInlining
BitGrid32<N32,N1,ushort> load<ushort>(in Block32<ushort> src, N32 m, N1 n)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.BitGrid32`3<Z0.N32,Z0.N1,T> Z0.BitGrid32`3<Z0.N32,Z0.N1,T>::op_Implicit(Z0.Block32`1<T>&)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.BitGrid32`3<Z0.N32,Z0.N1,T> Z0.BitGrid::load<T>(Z0.Block32`1<T>&,Z0.N32,Z0.N1)
// BitGrid32<N32,N1,uint> load<uint>(in Block32<uint> src, N32 m, N1 n)
// AggressiveInlining
BitGrid32<N32,N1,uint> load<uint>(in Block32<uint> src, N32 m, N1 n)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.BitGrid32`3<Z0.N32,Z0.N1,T> Z0.BitGrid32`3<Z0.N32,Z0.N1,T>::op_Implicit(Z0.Block32`1<T>&)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.BitGrid32`3<Z0.N32,Z0.N1,T> Z0.BitGrid::load<T>(Z0.Block32`1<T>&,Z0.N32,Z0.N1)
// BitGrid32<N32,N1,ulong> load<ulong>(in Block32<ulong> src, N32 m, N1 n)
// AggressiveInlining
BitGrid32<N32,N1,ulong> load<ulong>(in Block32<ulong> src, N32 m, N1 n)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.BitGrid32`3<Z0.N32,Z0.N1,T> Z0.BitGrid32`3<Z0.N32,Z0.N1,T>::op_Implicit(Z0.Block32`1<T>&)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
