// Z0.BitGrid16`3<Z0.N4,Z0.N4,T> Z0.BitGrid::load<T>(Z0.Block16`1<T>&,Z0.N4,Z0.N4)
// BitGrid16<N4,N4,byte> load<byte>(in Block16<byte> src, N4 m, N4 n)
// AggressiveInlining
BitGrid16<N4,N4,byte> load<byte>(in Block16<byte> src, N4 m, N4 n)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.BitGrid16`3<Z0.N4,Z0.N4,T> Z0.BitGrid16`3<Z0.N4,Z0.N4,T>::op_Implicit(Z0.Block16`1<T>&)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.BitGrid16`3<Z0.N4,Z0.N4,T> Z0.BitGrid::load<T>(Z0.Block16`1<T>&,Z0.N4,Z0.N4)
// BitGrid16<N4,N4,ushort> load<ushort>(in Block16<ushort> src, N4 m, N4 n)
// AggressiveInlining
BitGrid16<N4,N4,ushort> load<ushort>(in Block16<ushort> src, N4 m, N4 n)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.BitGrid16`3<Z0.N4,Z0.N4,T> Z0.BitGrid16`3<Z0.N4,Z0.N4,T>::op_Implicit(Z0.Block16`1<T>&)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.BitGrid16`3<Z0.N4,Z0.N4,T> Z0.BitGrid::load<T>(Z0.Block16`1<T>&,Z0.N4,Z0.N4)
// BitGrid16<N4,N4,uint> load<uint>(in Block16<uint> src, N4 m, N4 n)
// AggressiveInlining
BitGrid16<N4,N4,uint> load<uint>(in Block16<uint> src, N4 m, N4 n)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.BitGrid16`3<Z0.N4,Z0.N4,T> Z0.BitGrid16`3<Z0.N4,Z0.N4,T>::op_Implicit(Z0.Block16`1<T>&)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.BitGrid16`3<Z0.N4,Z0.N4,T> Z0.BitGrid::load<T>(Z0.Block16`1<T>&,Z0.N4,Z0.N4)
// BitGrid16<N4,N4,ulong> load<ulong>(in Block16<ulong> src, N4 m, N4 n)
// AggressiveInlining
BitGrid16<N4,N4,ulong> load<ulong>(in Block16<ulong> src, N4 m, N4 n)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.BitGrid16`3<Z0.N4,Z0.N4,T> Z0.BitGrid16`3<Z0.N4,Z0.N4,T>::op_Implicit(Z0.Block16`1<T>&)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
