// Z0.BitGrid128`3<Z0.N8,Z0.N16,T> Z0.BitGrid::load<T>(System.Runtime.Intrinsics.Vector128`1<T>,Z0.N8,Z0.N16)
// BitGrid128<N8,N16,byte> load<byte>(Vector128<byte> src, N8 m, N16 n)
// AggressiveInlining
BitGrid128<N8,N16,byte> load<byte>(Vector128<byte> src, N8 m, N16 n)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.BitGrid128`3<Z0.N8,Z0.N16,T> Z0.BitGrid128`3<Z0.N8,Z0.N16,T>::op_Implicit(System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.BitGrid128`3<Z0.N8,Z0.N16,T> Z0.BitGrid::load<T>(System.Runtime.Intrinsics.Vector128`1<T>,Z0.N8,Z0.N16)
// BitGrid128<N8,N16,ushort> load<ushort>(Vector128<ushort> src, N8 m, N16 n)
// AggressiveInlining
BitGrid128<N8,N16,ushort> load<ushort>(Vector128<ushort> src, N8 m, N16 n)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.BitGrid128`3<Z0.N8,Z0.N16,T> Z0.BitGrid128`3<Z0.N8,Z0.N16,T>::op_Implicit(System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.BitGrid128`3<Z0.N8,Z0.N16,T> Z0.BitGrid::load<T>(System.Runtime.Intrinsics.Vector128`1<T>,Z0.N8,Z0.N16)
// BitGrid128<N8,N16,uint> load<uint>(Vector128<uint> src, N8 m, N16 n)
// AggressiveInlining
BitGrid128<N8,N16,uint> load<uint>(Vector128<uint> src, N8 m, N16 n)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.BitGrid128`3<Z0.N8,Z0.N16,T> Z0.BitGrid128`3<Z0.N8,Z0.N16,T>::op_Implicit(System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.BitGrid128`3<Z0.N8,Z0.N16,T> Z0.BitGrid::load<T>(System.Runtime.Intrinsics.Vector128`1<T>,Z0.N8,Z0.N16)
// BitGrid128<N8,N16,ulong> load<ulong>(Vector128<ulong> src, N8 m, N16 n)
// AggressiveInlining
BitGrid128<N8,N16,ulong> load<ulong>(Vector128<ulong> src, N8 m, N16 n)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.BitGrid128`3<Z0.N8,Z0.N16,T> Z0.BitGrid128`3<Z0.N8,Z0.N16,T>::op_Implicit(System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
