// Z0.BitGrid32`3<Z0.N1,Z0.N32,T> Z0.BitGrid::load<T>(Z0.Block32`1<T>&,Z0.N1,Z0.N32)
// BitGrid32<N1,N32,byte> load<byte>(in Block32<byte> src, N1 m, N32 n)
// AggressiveInlining
BitGrid32<N1,N32,byte> load<byte>(in Block32<byte> src, N1 m, N32 n)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.BitGrid32`3<Z0.N1,Z0.N32,T> Z0.BitGrid32`3<Z0.N1,Z0.N32,T>::op_Implicit(Z0.Block32`1<T>&)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.BitGrid32`3<Z0.N1,Z0.N32,T> Z0.BitGrid::load<T>(Z0.Block32`1<T>&,Z0.N1,Z0.N32)
// BitGrid32<N1,N32,ushort> load<ushort>(in Block32<ushort> src, N1 m, N32 n)
// AggressiveInlining
BitGrid32<N1,N32,ushort> load<ushort>(in Block32<ushort> src, N1 m, N32 n)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.BitGrid32`3<Z0.N1,Z0.N32,T> Z0.BitGrid32`3<Z0.N1,Z0.N32,T>::op_Implicit(Z0.Block32`1<T>&)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.BitGrid32`3<Z0.N1,Z0.N32,T> Z0.BitGrid::load<T>(Z0.Block32`1<T>&,Z0.N1,Z0.N32)
// BitGrid32<N1,N32,uint> load<uint>(in Block32<uint> src, N1 m, N32 n)
// AggressiveInlining
BitGrid32<N1,N32,uint> load<uint>(in Block32<uint> src, N1 m, N32 n)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.BitGrid32`3<Z0.N1,Z0.N32,T> Z0.BitGrid32`3<Z0.N1,Z0.N32,T>::op_Implicit(Z0.Block32`1<T>&)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.BitGrid32`3<Z0.N1,Z0.N32,T> Z0.BitGrid::load<T>(Z0.Block32`1<T>&,Z0.N1,Z0.N32)
// BitGrid32<N1,N32,ulong> load<ulong>(in Block32<ulong> src, N1 m, N32 n)
// AggressiveInlining
BitGrid32<N1,N32,ulong> load<ulong>(in Block32<ulong> src, N1 m, N32 n)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.BitGrid32`3<Z0.N1,Z0.N32,T> Z0.BitGrid32`3<Z0.N1,Z0.N32,T>::op_Implicit(Z0.Block32`1<T>&)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
