// Z0.BitGrid64`3<Z0.N8,Z0.N8,T> Z0.BitGrid::load<T>(Z0.Block64`1<T>&,Z0.N8,Z0.N8)
// BitGrid64<N8,N8,byte> load<byte>(in Block64<byte> src, N8 m, N8 n)
// AggressiveInlining
BitGrid64<N8,N8,byte> load<byte>(in Block64<byte> src, N8 m, N8 n)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.BitGrid64`3<Z0.N8,Z0.N8,T> Z0.BitGrid64`3<Z0.N8,Z0.N8,T>::op_Implicit(Z0.Block64`1<T>&)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.BitGrid64`3<Z0.N8,Z0.N8,T> Z0.BitGrid::load<T>(Z0.Block64`1<T>&,Z0.N8,Z0.N8)
// BitGrid64<N8,N8,ushort> load<ushort>(in Block64<ushort> src, N8 m, N8 n)
// AggressiveInlining
BitGrid64<N8,N8,ushort> load<ushort>(in Block64<ushort> src, N8 m, N8 n)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.BitGrid64`3<Z0.N8,Z0.N8,T> Z0.BitGrid64`3<Z0.N8,Z0.N8,T>::op_Implicit(Z0.Block64`1<T>&)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.BitGrid64`3<Z0.N8,Z0.N8,T> Z0.BitGrid::load<T>(Z0.Block64`1<T>&,Z0.N8,Z0.N8)
// BitGrid64<N8,N8,uint> load<uint>(in Block64<uint> src, N8 m, N8 n)
// AggressiveInlining
BitGrid64<N8,N8,uint> load<uint>(in Block64<uint> src, N8 m, N8 n)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.BitGrid64`3<Z0.N8,Z0.N8,T> Z0.BitGrid64`3<Z0.N8,Z0.N8,T>::op_Implicit(Z0.Block64`1<T>&)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.BitGrid64`3<Z0.N8,Z0.N8,T> Z0.BitGrid::load<T>(Z0.Block64`1<T>&,Z0.N8,Z0.N8)
// BitGrid64<N8,N8,ulong> load<ulong>(in Block64<ulong> src, N8 m, N8 n)
// AggressiveInlining
BitGrid64<N8,N8,ulong> load<ulong>(in Block64<ulong> src, N8 m, N8 n)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.BitGrid64`3<Z0.N8,Z0.N8,T> Z0.BitGrid64`3<Z0.N8,Z0.N8,T>::op_Implicit(Z0.Block64`1<T>&)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
