// Z0.BitGrid256`3<Z0.N64,Z0.N4,T> Z0.BitGrid::load<T>(System.Runtime.Intrinsics.Vector256`1<T>,Z0.N64,Z0.N4)
// BitGrid256<N64,N4,byte> load<byte>(Vector256<byte> src, N64 m, N4 n)
// AggressiveInlining
BitGrid256<N64,N4,byte> load<byte>(Vector256<byte> src, N64 m, N4 n)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.BitGrid256`3<Z0.N64,Z0.N4,T> Z0.BitGrid256`3<Z0.N64,Z0.N4,T>::op_Implicit(System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.BitGrid256`3<Z0.N64,Z0.N4,T> Z0.BitGrid::load<T>(System.Runtime.Intrinsics.Vector256`1<T>,Z0.N64,Z0.N4)
// BitGrid256<N64,N4,ushort> load<ushort>(Vector256<ushort> src, N64 m, N4 n)
// AggressiveInlining
BitGrid256<N64,N4,ushort> load<ushort>(Vector256<ushort> src, N64 m, N4 n)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.BitGrid256`3<Z0.N64,Z0.N4,T> Z0.BitGrid256`3<Z0.N64,Z0.N4,T>::op_Implicit(System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.BitGrid256`3<Z0.N64,Z0.N4,T> Z0.BitGrid::load<T>(System.Runtime.Intrinsics.Vector256`1<T>,Z0.N64,Z0.N4)
// BitGrid256<N64,N4,uint> load<uint>(Vector256<uint> src, N64 m, N4 n)
// AggressiveInlining
BitGrid256<N64,N4,uint> load<uint>(Vector256<uint> src, N64 m, N4 n)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.BitGrid256`3<Z0.N64,Z0.N4,T> Z0.BitGrid256`3<Z0.N64,Z0.N4,T>::op_Implicit(System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.BitGrid256`3<Z0.N64,Z0.N4,T> Z0.BitGrid::load<T>(System.Runtime.Intrinsics.Vector256`1<T>,Z0.N64,Z0.N4)
// BitGrid256<N64,N4,ulong> load<ulong>(Vector256<ulong> src, N64 m, N4 n)
// AggressiveInlining
BitGrid256<N64,N4,ulong> load<ulong>(Vector256<ulong> src, N64 m, N4 n)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.BitGrid256`3<Z0.N64,Z0.N4,T> Z0.BitGrid256`3<Z0.N64,Z0.N4,T>::op_Implicit(System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
