// Z0.BitGrid`1<T> Z0.BitGrid::load<T>(Z0.Block256`1<T>&,System.UInt16,System.UInt16)
// BitGrid<byte> load<byte>(in Block256<byte> src, ushort rows, ushort cols)
// AggressiveInlining
BitGrid<byte> load<byte>(in Block256<byte> src, ushort rows, ushort cols)
{
    IL_0000: ldarg.0
    IL_0001: ldobj Z0.Block256`1<T>
    IL_0006: ldarg.1
    IL_0007: ldarg.2
    IL_0008: newobj System.Void Z0.BitGrid`1<T>::.ctor(Z0.Block256`1<T>,System.Int32,System.Int32)
    IL_000D: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.BitGrid`1<T> Z0.BitGrid::load<T>(Z0.Block256`1<T>&,System.UInt16,System.UInt16)
// BitGrid<ushort> load<ushort>(in Block256<ushort> src, ushort rows, ushort cols)
// AggressiveInlining
BitGrid<ushort> load<ushort>(in Block256<ushort> src, ushort rows, ushort cols)
{
    IL_0000: ldarg.0
    IL_0001: ldobj Z0.Block256`1<T>
    IL_0006: ldarg.1
    IL_0007: ldarg.2
    IL_0008: newobj System.Void Z0.BitGrid`1<T>::.ctor(Z0.Block256`1<T>,System.Int32,System.Int32)
    IL_000D: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.BitGrid`1<T> Z0.BitGrid::load<T>(Z0.Block256`1<T>&,System.UInt16,System.UInt16)
// BitGrid<uint> load<uint>(in Block256<uint> src, ushort rows, ushort cols)
// AggressiveInlining
BitGrid<uint> load<uint>(in Block256<uint> src, ushort rows, ushort cols)
{
    IL_0000: ldarg.0
    IL_0001: ldobj Z0.Block256`1<T>
    IL_0006: ldarg.1
    IL_0007: ldarg.2
    IL_0008: newobj System.Void Z0.BitGrid`1<T>::.ctor(Z0.Block256`1<T>,System.Int32,System.Int32)
    IL_000D: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.BitGrid`1<T> Z0.BitGrid::load<T>(Z0.Block256`1<T>&,System.UInt16,System.UInt16)
// BitGrid<ulong> load<ulong>(in Block256<ulong> src, ushort rows, ushort cols)
// AggressiveInlining
BitGrid<ulong> load<ulong>(in Block256<ulong> src, ushort rows, ushort cols)
{
    IL_0000: ldarg.0
    IL_0001: ldobj Z0.Block256`1<T>
    IL_0006: ldarg.1
    IL_0007: ldarg.2
    IL_0008: newobj System.Void Z0.BitGrid`1<T>::.ctor(Z0.Block256`1<T>,System.Int32,System.Int32)
    IL_000D: ret
}
------------------------------------------------------------------------------------------------------------------------
