// Z0.BitGrid32`3<Z0.N2,Z0.N16,T> Z0.BitGrid::load<T>(Z0.Block32`1<T>&,Z0.N2,Z0.N16)
// BitGrid32<N2,N16,byte> load<byte>(in Block32<byte> src, N2 m, N16 n)
// AggressiveInlining
BitGrid32<N2,N16,byte> load<byte>(in Block32<byte> src, N2 m, N16 n)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.BitGrid32`3<Z0.N2,Z0.N16,T> Z0.BitGrid32`3<Z0.N2,Z0.N16,T>::op_Implicit(Z0.Block32`1<T>&)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.BitGrid32`3<Z0.N2,Z0.N16,T> Z0.BitGrid::load<T>(Z0.Block32`1<T>&,Z0.N2,Z0.N16)
// BitGrid32<N2,N16,ushort> load<ushort>(in Block32<ushort> src, N2 m, N16 n)
// AggressiveInlining
BitGrid32<N2,N16,ushort> load<ushort>(in Block32<ushort> src, N2 m, N16 n)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.BitGrid32`3<Z0.N2,Z0.N16,T> Z0.BitGrid32`3<Z0.N2,Z0.N16,T>::op_Implicit(Z0.Block32`1<T>&)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.BitGrid32`3<Z0.N2,Z0.N16,T> Z0.BitGrid::load<T>(Z0.Block32`1<T>&,Z0.N2,Z0.N16)
// BitGrid32<N2,N16,uint> load<uint>(in Block32<uint> src, N2 m, N16 n)
// AggressiveInlining
BitGrid32<N2,N16,uint> load<uint>(in Block32<uint> src, N2 m, N16 n)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.BitGrid32`3<Z0.N2,Z0.N16,T> Z0.BitGrid32`3<Z0.N2,Z0.N16,T>::op_Implicit(Z0.Block32`1<T>&)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.BitGrid32`3<Z0.N2,Z0.N16,T> Z0.BitGrid::load<T>(Z0.Block32`1<T>&,Z0.N2,Z0.N16)
// BitGrid32<N2,N16,ulong> load<ulong>(in Block32<ulong> src, N2 m, N16 n)
// AggressiveInlining
BitGrid32<N2,N16,ulong> load<ulong>(in Block32<ulong> src, N2 m, N16 n)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.BitGrid32`3<Z0.N2,Z0.N16,T> Z0.BitGrid32`3<Z0.N2,Z0.N16,T>::op_Implicit(Z0.Block32`1<T>&)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
