// Z0.BitGrid128`3<Z0.N16,Z0.N8,T> Z0.BitGrid::load<T>(System.Runtime.Intrinsics.Vector128`1<T>,Z0.N16,Z0.N8)
// BitGrid128<N16,N8,byte> load<byte>(Vector128<byte> src, N16 m, N8 n)
// AggressiveInlining
BitGrid128<N16,N8,byte> load<byte>(Vector128<byte> src, N16 m, N8 n)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.BitGrid128`3<Z0.N16,Z0.N8,T> Z0.BitGrid128`3<Z0.N16,Z0.N8,T>::op_Implicit(System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.BitGrid128`3<Z0.N16,Z0.N8,T> Z0.BitGrid::load<T>(System.Runtime.Intrinsics.Vector128`1<T>,Z0.N16,Z0.N8)
// BitGrid128<N16,N8,ushort> load<ushort>(Vector128<ushort> src, N16 m, N8 n)
// AggressiveInlining
BitGrid128<N16,N8,ushort> load<ushort>(Vector128<ushort> src, N16 m, N8 n)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.BitGrid128`3<Z0.N16,Z0.N8,T> Z0.BitGrid128`3<Z0.N16,Z0.N8,T>::op_Implicit(System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.BitGrid128`3<Z0.N16,Z0.N8,T> Z0.BitGrid::load<T>(System.Runtime.Intrinsics.Vector128`1<T>,Z0.N16,Z0.N8)
// BitGrid128<N16,N8,uint> load<uint>(Vector128<uint> src, N16 m, N8 n)
// AggressiveInlining
BitGrid128<N16,N8,uint> load<uint>(Vector128<uint> src, N16 m, N8 n)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.BitGrid128`3<Z0.N16,Z0.N8,T> Z0.BitGrid128`3<Z0.N16,Z0.N8,T>::op_Implicit(System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.BitGrid128`3<Z0.N16,Z0.N8,T> Z0.BitGrid::load<T>(System.Runtime.Intrinsics.Vector128`1<T>,Z0.N16,Z0.N8)
// BitGrid128<N16,N8,ulong> load<ulong>(Vector128<ulong> src, N16 m, N8 n)
// AggressiveInlining
BitGrid128<N16,N8,ulong> load<ulong>(Vector128<ulong> src, N16 m, N8 n)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.BitGrid128`3<Z0.N16,Z0.N8,T> Z0.BitGrid128`3<Z0.N16,Z0.N8,T>::op_Implicit(System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
