// Z0.BitGrid128`3<Z0.N4,Z0.N32,T> Z0.BitGrid::load<T>(System.Runtime.Intrinsics.Vector128`1<T>,Z0.N4,Z0.N32)
// BitGrid128<N4,N32,byte> load<byte>(Vector128<byte> src, N4 m, N32 n)
// AggressiveInlining
BitGrid128<N4,N32,byte> load<byte>(Vector128<byte> src, N4 m, N32 n)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.BitGrid128`3<Z0.N4,Z0.N32,T> Z0.BitGrid128`3<Z0.N4,Z0.N32,T>::op_Implicit(System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.BitGrid128`3<Z0.N4,Z0.N32,T> Z0.BitGrid::load<T>(System.Runtime.Intrinsics.Vector128`1<T>,Z0.N4,Z0.N32)
// BitGrid128<N4,N32,ushort> load<ushort>(Vector128<ushort> src, N4 m, N32 n)
// AggressiveInlining
BitGrid128<N4,N32,ushort> load<ushort>(Vector128<ushort> src, N4 m, N32 n)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.BitGrid128`3<Z0.N4,Z0.N32,T> Z0.BitGrid128`3<Z0.N4,Z0.N32,T>::op_Implicit(System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.BitGrid128`3<Z0.N4,Z0.N32,T> Z0.BitGrid::load<T>(System.Runtime.Intrinsics.Vector128`1<T>,Z0.N4,Z0.N32)
// BitGrid128<N4,N32,uint> load<uint>(Vector128<uint> src, N4 m, N32 n)
// AggressiveInlining
BitGrid128<N4,N32,uint> load<uint>(Vector128<uint> src, N4 m, N32 n)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.BitGrid128`3<Z0.N4,Z0.N32,T> Z0.BitGrid128`3<Z0.N4,Z0.N32,T>::op_Implicit(System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.BitGrid128`3<Z0.N4,Z0.N32,T> Z0.BitGrid::load<T>(System.Runtime.Intrinsics.Vector128`1<T>,Z0.N4,Z0.N32)
// BitGrid128<N4,N32,ulong> load<ulong>(Vector128<ulong> src, N4 m, N32 n)
// AggressiveInlining
BitGrid128<N4,N32,ulong> load<ulong>(Vector128<ulong> src, N4 m, N32 n)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.BitGrid128`3<Z0.N4,Z0.N32,T> Z0.BitGrid128`3<Z0.N4,Z0.N32,T>::op_Implicit(System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
