// Z0.BitGrid256`3<Z0.N8,Z0.N32,T> Z0.BitGrid::load<T>(System.Runtime.Intrinsics.Vector256`1<T>,Z0.N8,Z0.N32)
// BitGrid256<N8,N32,byte> load<byte>(Vector256<byte> src, N8 m, N32 n)
// AggressiveInlining
BitGrid256<N8,N32,byte> load<byte>(Vector256<byte> src, N8 m, N32 n)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.BitGrid256`3<Z0.N8,Z0.N32,T> Z0.BitGrid256`3<Z0.N8,Z0.N32,T>::op_Implicit(System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.BitGrid256`3<Z0.N8,Z0.N32,T> Z0.BitGrid::load<T>(System.Runtime.Intrinsics.Vector256`1<T>,Z0.N8,Z0.N32)
// BitGrid256<N8,N32,ushort> load<ushort>(Vector256<ushort> src, N8 m, N32 n)
// AggressiveInlining
BitGrid256<N8,N32,ushort> load<ushort>(Vector256<ushort> src, N8 m, N32 n)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.BitGrid256`3<Z0.N8,Z0.N32,T> Z0.BitGrid256`3<Z0.N8,Z0.N32,T>::op_Implicit(System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.BitGrid256`3<Z0.N8,Z0.N32,T> Z0.BitGrid::load<T>(System.Runtime.Intrinsics.Vector256`1<T>,Z0.N8,Z0.N32)
// BitGrid256<N8,N32,uint> load<uint>(Vector256<uint> src, N8 m, N32 n)
// AggressiveInlining
BitGrid256<N8,N32,uint> load<uint>(Vector256<uint> src, N8 m, N32 n)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.BitGrid256`3<Z0.N8,Z0.N32,T> Z0.BitGrid256`3<Z0.N8,Z0.N32,T>::op_Implicit(System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.BitGrid256`3<Z0.N8,Z0.N32,T> Z0.BitGrid::load<T>(System.Runtime.Intrinsics.Vector256`1<T>,Z0.N8,Z0.N32)
// BitGrid256<N8,N32,ulong> load<ulong>(Vector256<ulong> src, N8 m, N32 n)
// AggressiveInlining
BitGrid256<N8,N32,ulong> load<ulong>(Vector256<ulong> src, N8 m, N32 n)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.BitGrid256`3<Z0.N8,Z0.N32,T> Z0.BitGrid256`3<Z0.N8,Z0.N32,T>::op_Implicit(System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
