// Z0.BitGrid256`3<Z0.N2,Z0.N128,T> Z0.BitGrid::load<T>(System.Runtime.Intrinsics.Vector256`1<T>,Z0.N2,Z0.N128)
// BitGrid256<N2,N128,byte> load<byte>(Vector256<byte> src, N2 m, N128 n)
// AggressiveInlining
BitGrid256<N2,N128,byte> load<byte>(Vector256<byte> src, N2 m, N128 n)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.BitGrid256`3<Z0.N2,Z0.N128,T> Z0.BitGrid256`3<Z0.N2,Z0.N128,T>::op_Implicit(System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.BitGrid256`3<Z0.N2,Z0.N128,T> Z0.BitGrid::load<T>(System.Runtime.Intrinsics.Vector256`1<T>,Z0.N2,Z0.N128)
// BitGrid256<N2,N128,ushort> load<ushort>(Vector256<ushort> src, N2 m, N128 n)
// AggressiveInlining
BitGrid256<N2,N128,ushort> load<ushort>(Vector256<ushort> src, N2 m, N128 n)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.BitGrid256`3<Z0.N2,Z0.N128,T> Z0.BitGrid256`3<Z0.N2,Z0.N128,T>::op_Implicit(System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.BitGrid256`3<Z0.N2,Z0.N128,T> Z0.BitGrid::load<T>(System.Runtime.Intrinsics.Vector256`1<T>,Z0.N2,Z0.N128)
// BitGrid256<N2,N128,uint> load<uint>(Vector256<uint> src, N2 m, N128 n)
// AggressiveInlining
BitGrid256<N2,N128,uint> load<uint>(Vector256<uint> src, N2 m, N128 n)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.BitGrid256`3<Z0.N2,Z0.N128,T> Z0.BitGrid256`3<Z0.N2,Z0.N128,T>::op_Implicit(System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.BitGrid256`3<Z0.N2,Z0.N128,T> Z0.BitGrid::load<T>(System.Runtime.Intrinsics.Vector256`1<T>,Z0.N2,Z0.N128)
// BitGrid256<N2,N128,ulong> load<ulong>(Vector256<ulong> src, N2 m, N128 n)
// AggressiveInlining
BitGrid256<N2,N128,ulong> load<ulong>(Vector256<ulong> src, N2 m, N128 n)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.BitGrid256`3<Z0.N2,Z0.N128,T> Z0.BitGrid256`3<Z0.N2,Z0.N128,T>::op_Implicit(System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
