// Z0.BitGrid16`3<Z0.N16,Z0.N1,T> Z0.BitGrid::load<T>(Z0.Block16`1<T>&,Z0.N16,Z0.N1)
// BitGrid16<N16,N1,byte> load<byte>(in Block16<byte> src, N16 m, N1 n)
// AggressiveInlining
BitGrid16<N16,N1,byte> load<byte>(in Block16<byte> src, N16 m, N1 n)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.BitGrid16`3<Z0.N16,Z0.N1,T> Z0.BitGrid16`3<Z0.N16,Z0.N1,T>::op_Implicit(Z0.Block16`1<T>&)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.BitGrid16`3<Z0.N16,Z0.N1,T> Z0.BitGrid::load<T>(Z0.Block16`1<T>&,Z0.N16,Z0.N1)
// BitGrid16<N16,N1,ushort> load<ushort>(in Block16<ushort> src, N16 m, N1 n)
// AggressiveInlining
BitGrid16<N16,N1,ushort> load<ushort>(in Block16<ushort> src, N16 m, N1 n)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.BitGrid16`3<Z0.N16,Z0.N1,T> Z0.BitGrid16`3<Z0.N16,Z0.N1,T>::op_Implicit(Z0.Block16`1<T>&)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.BitGrid16`3<Z0.N16,Z0.N1,T> Z0.BitGrid::load<T>(Z0.Block16`1<T>&,Z0.N16,Z0.N1)
// BitGrid16<N16,N1,uint> load<uint>(in Block16<uint> src, N16 m, N1 n)
// AggressiveInlining
BitGrid16<N16,N1,uint> load<uint>(in Block16<uint> src, N16 m, N1 n)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.BitGrid16`3<Z0.N16,Z0.N1,T> Z0.BitGrid16`3<Z0.N16,Z0.N1,T>::op_Implicit(Z0.Block16`1<T>&)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.BitGrid16`3<Z0.N16,Z0.N1,T> Z0.BitGrid::load<T>(Z0.Block16`1<T>&,Z0.N16,Z0.N1)
// BitGrid16<N16,N1,ulong> load<ulong>(in Block16<ulong> src, N16 m, N1 n)
// AggressiveInlining
BitGrid16<N16,N1,ulong> load<ulong>(in Block16<ulong> src, N16 m, N1 n)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.BitGrid16`3<Z0.N16,Z0.N1,T> Z0.BitGrid16`3<Z0.N16,Z0.N1,T>::op_Implicit(Z0.Block16`1<T>&)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
