// Z0.BitGrid64`3<Z0.N16,Z0.N4,T> Z0.BitGrid::load<T>(Z0.Block64`1<T>&,Z0.N16,Z0.N4)
// BitGrid64<N16,N4,byte> load<byte>(in Block64<byte> src, N16 m, N4 n)
// AggressiveInlining
BitGrid64<N16,N4,byte> load<byte>(in Block64<byte> src, N16 m, N4 n)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.BitGrid64`3<Z0.N16,Z0.N4,T> Z0.BitGrid64`3<Z0.N16,Z0.N4,T>::op_Implicit(Z0.Block64`1<T>&)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.BitGrid64`3<Z0.N16,Z0.N4,T> Z0.BitGrid::load<T>(Z0.Block64`1<T>&,Z0.N16,Z0.N4)
// BitGrid64<N16,N4,ushort> load<ushort>(in Block64<ushort> src, N16 m, N4 n)
// AggressiveInlining
BitGrid64<N16,N4,ushort> load<ushort>(in Block64<ushort> src, N16 m, N4 n)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.BitGrid64`3<Z0.N16,Z0.N4,T> Z0.BitGrid64`3<Z0.N16,Z0.N4,T>::op_Implicit(Z0.Block64`1<T>&)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.BitGrid64`3<Z0.N16,Z0.N4,T> Z0.BitGrid::load<T>(Z0.Block64`1<T>&,Z0.N16,Z0.N4)
// BitGrid64<N16,N4,uint> load<uint>(in Block64<uint> src, N16 m, N4 n)
// AggressiveInlining
BitGrid64<N16,N4,uint> load<uint>(in Block64<uint> src, N16 m, N4 n)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.BitGrid64`3<Z0.N16,Z0.N4,T> Z0.BitGrid64`3<Z0.N16,Z0.N4,T>::op_Implicit(Z0.Block64`1<T>&)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.BitGrid64`3<Z0.N16,Z0.N4,T> Z0.BitGrid::load<T>(Z0.Block64`1<T>&,Z0.N16,Z0.N4)
// BitGrid64<N16,N4,ulong> load<ulong>(in Block64<ulong> src, N16 m, N4 n)
// AggressiveInlining
BitGrid64<N16,N4,ulong> load<ulong>(in Block64<ulong> src, N16 m, N4 n)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.BitGrid64`3<Z0.N16,Z0.N4,T> Z0.BitGrid64`3<Z0.N16,Z0.N4,T>::op_Implicit(Z0.Block64`1<T>&)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
