// Z0.BitGrid64`3<Z0.N2,Z0.N32,T> Z0.BitGrid::load<T>(Z0.Block64`1<T>&,Z0.N2,Z0.N32)
// BitGrid64<N2,N32,byte> load<byte>(in Block64<byte> src, N2 m, N32 n)
// AggressiveInlining
BitGrid64<N2,N32,byte> load<byte>(in Block64<byte> src, N2 m, N32 n)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.BitGrid64`3<Z0.N2,Z0.N32,T> Z0.BitGrid64`3<Z0.N2,Z0.N32,T>::op_Implicit(Z0.Block64`1<T>&)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.BitGrid64`3<Z0.N2,Z0.N32,T> Z0.BitGrid::load<T>(Z0.Block64`1<T>&,Z0.N2,Z0.N32)
// BitGrid64<N2,N32,ushort> load<ushort>(in Block64<ushort> src, N2 m, N32 n)
// AggressiveInlining
BitGrid64<N2,N32,ushort> load<ushort>(in Block64<ushort> src, N2 m, N32 n)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.BitGrid64`3<Z0.N2,Z0.N32,T> Z0.BitGrid64`3<Z0.N2,Z0.N32,T>::op_Implicit(Z0.Block64`1<T>&)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.BitGrid64`3<Z0.N2,Z0.N32,T> Z0.BitGrid::load<T>(Z0.Block64`1<T>&,Z0.N2,Z0.N32)
// BitGrid64<N2,N32,uint> load<uint>(in Block64<uint> src, N2 m, N32 n)
// AggressiveInlining
BitGrid64<N2,N32,uint> load<uint>(in Block64<uint> src, N2 m, N32 n)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.BitGrid64`3<Z0.N2,Z0.N32,T> Z0.BitGrid64`3<Z0.N2,Z0.N32,T>::op_Implicit(Z0.Block64`1<T>&)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.BitGrid64`3<Z0.N2,Z0.N32,T> Z0.BitGrid::load<T>(Z0.Block64`1<T>&,Z0.N2,Z0.N32)
// BitGrid64<N2,N32,ulong> load<ulong>(in Block64<ulong> src, N2 m, N32 n)
// AggressiveInlining
BitGrid64<N2,N32,ulong> load<ulong>(in Block64<ulong> src, N2 m, N32 n)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.BitGrid64`3<Z0.N2,Z0.N32,T> Z0.BitGrid64`3<Z0.N2,Z0.N32,T>::op_Implicit(Z0.Block64`1<T>&)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
