// Z0.BitGrid32`3<Z0.N8,Z0.N4,T> Z0.BitGrid::load<T>(Z0.Block32`1<T>&,Z0.N8,Z0.N4)
// BitGrid32<N8,N4,byte> load<byte>(in Block32<byte> src, N8 m, N4 n)
// AggressiveInlining
BitGrid32<N8,N4,byte> load<byte>(in Block32<byte> src, N8 m, N4 n)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.BitGrid32`3<Z0.N8,Z0.N4,T> Z0.BitGrid32`3<Z0.N8,Z0.N4,T>::op_Implicit(Z0.Block32`1<T>&)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.BitGrid32`3<Z0.N8,Z0.N4,T> Z0.BitGrid::load<T>(Z0.Block32`1<T>&,Z0.N8,Z0.N4)
// BitGrid32<N8,N4,ushort> load<ushort>(in Block32<ushort> src, N8 m, N4 n)
// AggressiveInlining
BitGrid32<N8,N4,ushort> load<ushort>(in Block32<ushort> src, N8 m, N4 n)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.BitGrid32`3<Z0.N8,Z0.N4,T> Z0.BitGrid32`3<Z0.N8,Z0.N4,T>::op_Implicit(Z0.Block32`1<T>&)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.BitGrid32`3<Z0.N8,Z0.N4,T> Z0.BitGrid::load<T>(Z0.Block32`1<T>&,Z0.N8,Z0.N4)
// BitGrid32<N8,N4,uint> load<uint>(in Block32<uint> src, N8 m, N4 n)
// AggressiveInlining
BitGrid32<N8,N4,uint> load<uint>(in Block32<uint> src, N8 m, N4 n)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.BitGrid32`3<Z0.N8,Z0.N4,T> Z0.BitGrid32`3<Z0.N8,Z0.N4,T>::op_Implicit(Z0.Block32`1<T>&)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.BitGrid32`3<Z0.N8,Z0.N4,T> Z0.BitGrid::load<T>(Z0.Block32`1<T>&,Z0.N8,Z0.N4)
// BitGrid32<N8,N4,ulong> load<ulong>(in Block32<ulong> src, N8 m, N4 n)
// AggressiveInlining
BitGrid32<N8,N4,ulong> load<ulong>(in Block32<ulong> src, N8 m, N4 n)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.BitGrid32`3<Z0.N8,Z0.N4,T> Z0.BitGrid32`3<Z0.N8,Z0.N4,T>::op_Implicit(Z0.Block32`1<T>&)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
