// Z0.BitGrid64`3<Z0.N4,Z0.N16,T> Z0.BitGrid::load<T>(Z0.Block64`1<T>&,Z0.N4,Z0.N16)
// BitGrid64<N4,N16,byte> load<byte>(in Block64<byte> src, N4 m, N16 n)
// AggressiveInlining
BitGrid64<N4,N16,byte> load<byte>(in Block64<byte> src, N4 m, N16 n)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.BitGrid64`3<Z0.N4,Z0.N16,T> Z0.BitGrid64`3<Z0.N4,Z0.N16,T>::op_Implicit(Z0.Block64`1<T>&)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.BitGrid64`3<Z0.N4,Z0.N16,T> Z0.BitGrid::load<T>(Z0.Block64`1<T>&,Z0.N4,Z0.N16)
// BitGrid64<N4,N16,ushort> load<ushort>(in Block64<ushort> src, N4 m, N16 n)
// AggressiveInlining
BitGrid64<N4,N16,ushort> load<ushort>(in Block64<ushort> src, N4 m, N16 n)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.BitGrid64`3<Z0.N4,Z0.N16,T> Z0.BitGrid64`3<Z0.N4,Z0.N16,T>::op_Implicit(Z0.Block64`1<T>&)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.BitGrid64`3<Z0.N4,Z0.N16,T> Z0.BitGrid::load<T>(Z0.Block64`1<T>&,Z0.N4,Z0.N16)
// BitGrid64<N4,N16,uint> load<uint>(in Block64<uint> src, N4 m, N16 n)
// AggressiveInlining
BitGrid64<N4,N16,uint> load<uint>(in Block64<uint> src, N4 m, N16 n)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.BitGrid64`3<Z0.N4,Z0.N16,T> Z0.BitGrid64`3<Z0.N4,Z0.N16,T>::op_Implicit(Z0.Block64`1<T>&)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.BitGrid64`3<Z0.N4,Z0.N16,T> Z0.BitGrid::load<T>(Z0.Block64`1<T>&,Z0.N4,Z0.N16)
// BitGrid64<N4,N16,ulong> load<ulong>(in Block64<ulong> src, N4 m, N16 n)
// AggressiveInlining
BitGrid64<N4,N16,ulong> load<ulong>(in Block64<ulong> src, N4 m, N16 n)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.BitGrid64`3<Z0.N4,Z0.N16,T> Z0.BitGrid64`3<Z0.N4,Z0.N16,T>::op_Implicit(Z0.Block64`1<T>&)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
