// Z0.BitGrid16`3<Z0.N8,Z0.N2,T> Z0.BitGrid::load<T>(Z0.Block16`1<T>&,Z0.N2,Z0.N8)
// BitGrid16<N8,N2,byte> load<byte>(in Block16<byte> src, N2 m, N8 n)
// AggressiveInlining
BitGrid16<N8,N2,byte> load<byte>(in Block16<byte> src, N2 m, N8 n)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.BitGrid16`3<Z0.N8,Z0.N2,T> Z0.BitGrid16`3<Z0.N8,Z0.N2,T>::op_Implicit(Z0.Block16`1<T>&)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.BitGrid16`3<Z0.N8,Z0.N2,T> Z0.BitGrid::load<T>(Z0.Block16`1<T>&,Z0.N2,Z0.N8)
// BitGrid16<N8,N2,ushort> load<ushort>(in Block16<ushort> src, N2 m, N8 n)
// AggressiveInlining
BitGrid16<N8,N2,ushort> load<ushort>(in Block16<ushort> src, N2 m, N8 n)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.BitGrid16`3<Z0.N8,Z0.N2,T> Z0.BitGrid16`3<Z0.N8,Z0.N2,T>::op_Implicit(Z0.Block16`1<T>&)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.BitGrid16`3<Z0.N8,Z0.N2,T> Z0.BitGrid::load<T>(Z0.Block16`1<T>&,Z0.N2,Z0.N8)
// BitGrid16<N8,N2,uint> load<uint>(in Block16<uint> src, N2 m, N8 n)
// AggressiveInlining
BitGrid16<N8,N2,uint> load<uint>(in Block16<uint> src, N2 m, N8 n)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.BitGrid16`3<Z0.N8,Z0.N2,T> Z0.BitGrid16`3<Z0.N8,Z0.N2,T>::op_Implicit(Z0.Block16`1<T>&)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.BitGrid16`3<Z0.N8,Z0.N2,T> Z0.BitGrid::load<T>(Z0.Block16`1<T>&,Z0.N2,Z0.N8)
// BitGrid16<N8,N2,ulong> load<ulong>(in Block16<ulong> src, N2 m, N8 n)
// AggressiveInlining
BitGrid16<N8,N2,ulong> load<ulong>(in Block16<ulong> src, N2 m, N8 n)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.BitGrid16`3<Z0.N8,Z0.N2,T> Z0.BitGrid16`3<Z0.N8,Z0.N2,T>::op_Implicit(Z0.Block16`1<T>&)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
