// Id := 100664032, Name := Z0.TernaryOp`1<Z0.bit> Z0.Logix.LogicOpApi::lookup(Z0.TernaryBitLogicKind)
// TernaryOp<bit> lookup(TernaryBitLogicKind:byte kind)
// IL
TernaryOp<bit> lookup(TernaryBitLogicKind:byte kind)
{
    IL_0000: ldarg.0
    IL_0001: switch(IL_0196,IL_01A3,IL_01B0,IL_01BD,IL_01CA,IL_01D7,IL_01E4,IL_01F1,IL_01FE,IL_020B,IL_0218,IL_0225,IL_0232,IL_023F,IL_024C,IL_0259,IL_0266,IL_0273,IL_0280,IL_028D,IL_029A,IL_02A7,IL_02B4,IL_02C1,IL_02CE,IL_02DB,IL_02E8,IL_02F5,IL_0302,IL_030F,IL_031C,IL_0329,IL_0336,IL_0343,IL_0350,IL_035D,IL_036A,IL_0377,IL_0384,IL_0391,IL_039E,IL_03AB,IL_03B8,IL_03C5,IL_03D2,IL_03DF,IL_03EC,IL_03F9,IL_0406,IL_0413,IL_0420,IL_042D,IL_043A,IL_0447,IL_0454,IL_0461,IL_046E,IL_047B,IL_0488,IL_0495,IL_04A2,IL_04AF,IL_04BC,IL_04C9,IL_04D6,IL_04E3,IL_04F0,IL_04FD,IL_050A,IL_0517,IL_0524,IL_0531,IL_053E,IL_054B,IL_0558,IL_0565,IL_0572,IL_057F,IL_058C,IL_0599,IL_05A6,IL_05B3,IL_05C0,IL_05CD,IL_05DA,IL_05E7,IL_05F4,IL_0601,IL_060E,IL_061B,IL_0628,IL_0635,IL_0642,IL_064F,IL_065C,IL_0669)
    IL_0186: ldarg.0
    IL_0187: ldc.i4 255
    IL_018C: beq IL_0676
    IL_0191: br IL_0683
    IL_0196: ldnull
    IL_0197: ldftn Z0.bit Z0.Logix.LogicOps::false(Z0.bit,Z0.bit,Z0.bit)
    IL_019D: newobj System.Void Z0.TernaryOp`1<Z0.bit>::.ctor(System.Object,System.IntPtr)
    IL_01A2: ret
    IL_01A3: ldnull
    IL_01A4: ldftn Z0.bit Z0.Logix.LogicOps::f01(Z0.bit,Z0.bit,Z0.bit)
    IL_01AA: newobj System.Void Z0.TernaryOp`1<Z0.bit>::.ctor(System.Object,System.IntPtr)
    IL_01AF: ret
    IL_01B0: ldnull
    IL_01B1: ldftn Z0.bit Z0.Logix.LogicOps::f02(Z0.bit,Z0.bit,Z0.bit)
    IL_01B7: newobj System.Void Z0.TernaryOp`1<Z0.bit>::.ctor(System.Object,System.IntPtr)
    IL_01BC: ret
    IL_01BD: ldnull
    IL_01BE: ldftn Z0.bit Z0.Logix.LogicOps::f03(Z0.bit,Z0.bit,Z0.bit)
    IL_01C4: newobj System.Void Z0.TernaryOp`1<Z0.bit>::.ctor(System.Object,System.IntPtr)
    IL_01C9: ret
    IL_01CA: ldnull
    IL_01CB: ldftn Z0.bit Z0.Logix.LogicOps::f04(Z0.bit,Z0.bit,Z0.bit)
    IL_01D1: newobj System.Void Z0.TernaryOp`1<Z0.bit>::.ctor(System.Object,System.IntPtr)
    IL_01D6: ret
    IL_01D7: ldnull
    IL_01D8: ldftn Z0.bit Z0.Logix.LogicOps::f05(Z0.bit,Z0.bit,Z0.bit)
    IL_01DE: newobj System.Void Z0.TernaryOp`1<Z0.bit>::.ctor(System.Object,System.IntPtr)
    IL_01E3: ret
    IL_01E4: ldnull
    IL_01E5: ldftn Z0.bit Z0.Logix.LogicOps::f06(Z0.bit,Z0.bit,Z0.bit)
    IL_01EB: newobj System.Void Z0.TernaryOp`1<Z0.bit>::.ctor(System.Object,System.IntPtr)
    IL_01F0: ret
    IL_01F1: ldnull
    IL_01F2: ldftn Z0.bit Z0.Logix.LogicOps::f07(Z0.bit,Z0.bit,Z0.bit)
    IL_01F8: newobj System.Void Z0.TernaryOp`1<Z0.bit>::.ctor(System.Object,System.IntPtr)
    IL_01FD: ret
    IL_01FE: ldnull
    IL_01FF: ldftn Z0.bit Z0.Logix.LogicOps::f08(Z0.bit,Z0.bit,Z0.bit)
    IL_0205: newobj System.Void Z0.TernaryOp`1<Z0.bit>::.ctor(System.Object,System.IntPtr)
    IL_020A: ret
    IL_020B: ldnull
    IL_020C: ldftn Z0.bit Z0.Logix.LogicOps::f09(Z0.bit,Z0.bit,Z0.bit)
    IL_0212: newobj System.Void Z0.TernaryOp`1<Z0.bit>::.ctor(System.Object,System.IntPtr)
    IL_0217: ret
    IL_0218: ldnull
    IL_0219: ldftn Z0.bit Z0.Logix.LogicOps::f0a(Z0.bit,Z0.bit,Z0.bit)
    IL_021F: newobj System.Void Z0.TernaryOp`1<Z0.bit>::.ctor(System.Object,System.IntPtr)
    IL_0224: ret
    IL_0225: ldnull
    IL_0226: ldftn Z0.bit Z0.Logix.LogicOps::f0b(Z0.bit,Z0.bit,Z0.bit)
    IL_022C: newobj System.Void Z0.TernaryOp`1<Z0.bit>::.ctor(System.Object,System.IntPtr)
    IL_0231: ret
    IL_0232: ldnull
    IL_0233: ldftn Z0.bit Z0.Logix.LogicOps::f0c(Z0.bit,Z0.bit,Z0.bit)
    IL_0239: newobj System.Void Z0.TernaryOp`1<Z0.bit>::.ctor(System.Object,System.IntPtr)
    IL_023E: ret
    IL_023F: ldnull
    IL_0240: ldftn Z0.bit Z0.Logix.LogicOps::f0d(Z0.bit,Z0.bit,Z0.bit)
    IL_0246: newobj System.Void Z0.TernaryOp`1<Z0.bit>::.ctor(System.Object,System.IntPtr)
    IL_024B: ret
    IL_024C: ldnull
    IL_024D: ldftn Z0.bit Z0.Logix.LogicOps::f0e(Z0.bit,Z0.bit,Z0.bit)
    IL_0253: newobj System.Void Z0.TernaryOp`1<Z0.bit>::.ctor(System.Object,System.IntPtr)
    IL_0258: ret
    IL_0259: ldnull
    IL_025A: ldftn Z0.bit Z0.Logix.LogicOps::f0f(Z0.bit,Z0.bit,Z0.bit)
    IL_0260: newobj System.Void Z0.TernaryOp`1<Z0.bit>::.ctor(System.Object,System.IntPtr)
    IL_0265: ret
    IL_0266: ldnull
    IL_0267: ldftn Z0.bit Z0.Logix.LogicOps::f10(Z0.bit,Z0.bit,Z0.bit)
    IL_026D: newobj System.Void Z0.TernaryOp`1<Z0.bit>::.ctor(System.Object,System.IntPtr)
    IL_0272: ret
    IL_0273: ldnull
    IL_0274: ldftn Z0.bit Z0.Logix.LogicOps::f11(Z0.bit,Z0.bit,Z0.bit)
    IL_027A: newobj System.Void Z0.TernaryOp`1<Z0.bit>::.ctor(System.Object,System.IntPtr)
    IL_027F: ret
    IL_0280: ldnull
    IL_0281: ldftn Z0.bit Z0.Logix.LogicOps::f12(Z0.bit,Z0.bit,Z0.bit)
    IL_0287: newobj System.Void Z0.TernaryOp`1<Z0.bit>::.ctor(System.Object,System.IntPtr)
    IL_028C: ret
    IL_028D: ldnull
    IL_028E: ldftn Z0.bit Z0.Logix.LogicOps::f13(Z0.bit,Z0.bit,Z0.bit)
    IL_0294: newobj System.Void Z0.TernaryOp`1<Z0.bit>::.ctor(System.Object,System.IntPtr)
    IL_0299: ret
    IL_029A: ldnull
    IL_029B: ldftn Z0.bit Z0.Logix.LogicOps::f14(Z0.bit,Z0.bit,Z0.bit)
    IL_02A1: newobj System.Void Z0.TernaryOp`1<Z0.bit>::.ctor(System.Object,System.IntPtr)
    IL_02A6: ret
    IL_02A7: ldnull
    IL_02A8: ldftn Z0.bit Z0.Logix.LogicOps::f15(Z0.bit,Z0.bit,Z0.bit)
    IL_02AE: newobj System.Void Z0.TernaryOp`1<Z0.bit>::.ctor(System.Object,System.IntPtr)
    IL_02B3: ret
    IL_02B4: ldnull
    IL_02B5: ldftn Z0.bit Z0.Logix.LogicOps::f16(Z0.bit,Z0.bit,Z0.bit)
    IL_02BB: newobj System.Void Z0.TernaryOp`1<Z0.bit>::.ctor(System.Object,System.IntPtr)
    IL_02C0: ret
    IL_02C1: ldnull
    IL_02C2: ldftn Z0.bit Z0.Logix.LogicOps::f17(Z0.bit,Z0.bit,Z0.bit)
    IL_02C8: newobj System.Void Z0.TernaryOp`1<Z0.bit>::.ctor(System.Object,System.IntPtr)
    IL_02CD: ret
    IL_02CE: ldnull
    IL_02CF: ldftn Z0.bit Z0.Logix.LogicOps::f18(Z0.bit,Z0.bit,Z0.bit)
    IL_02D5: newobj System.Void Z0.TernaryOp`1<Z0.bit>::.ctor(System.Object,System.IntPtr)
    IL_02DA: ret
    IL_02DB: ldnull
    IL_02DC: ldftn Z0.bit Z0.Logix.LogicOps::f19(Z0.bit,Z0.bit,Z0.bit)
    IL_02E2: newobj System.Void Z0.TernaryOp`1<Z0.bit>::.ctor(System.Object,System.IntPtr)
    IL_02E7: ret
    IL_02E8: ldnull
    IL_02E9: ldftn Z0.bit Z0.Logix.LogicOps::f1a(Z0.bit,Z0.bit,Z0.bit)
    IL_02EF: newobj System.Void Z0.TernaryOp`1<Z0.bit>::.ctor(System.Object,System.IntPtr)
    IL_02F4: ret
    IL_02F5: ldnull
    IL_02F6: ldftn Z0.bit Z0.Logix.LogicOps::f1b(Z0.bit,Z0.bit,Z0.bit)
    IL_02FC: newobj System.Void Z0.TernaryOp`1<Z0.bit>::.ctor(System.Object,System.IntPtr)
    IL_0301: ret
    IL_0302: ldnull
    IL_0303: ldftn Z0.bit Z0.Logix.LogicOps::f1c(Z0.bit,Z0.bit,Z0.bit)
    IL_0309: newobj System.Void Z0.TernaryOp`1<Z0.bit>::.ctor(System.Object,System.IntPtr)
    IL_030E: ret
    IL_030F: ldnull
    IL_0310: ldftn Z0.bit Z0.Logix.LogicOps::f1d(Z0.bit,Z0.bit,Z0.bit)
    IL_0316: newobj System.Void Z0.TernaryOp`1<Z0.bit>::.ctor(System.Object,System.IntPtr)
    IL_031B: ret
    IL_031C: ldnull
    IL_031D: ldftn Z0.bit Z0.Logix.LogicOps::f1e(Z0.bit,Z0.bit,Z0.bit)
    IL_0323: newobj System.Void Z0.TernaryOp`1<Z0.bit>::.ctor(System.Object,System.IntPtr)
    IL_0328: ret
    IL_0329: ldnull
    IL_032A: ldftn Z0.bit Z0.Logix.LogicOps::f1f(Z0.bit,Z0.bit,Z0.bit)
    IL_0330: newobj System.Void Z0.TernaryOp`1<Z0.bit>::.ctor(System.Object,System.IntPtr)
    IL_0335: ret
    IL_0336: ldnull
    IL_0337: ldftn Z0.bit Z0.Logix.LogicOps::f20(Z0.bit,Z0.bit,Z0.bit)
    IL_033D: newobj System.Void Z0.TernaryOp`1<Z0.bit>::.ctor(System.Object,System.IntPtr)
    IL_0342: ret
    IL_0343: ldnull
    IL_0344: ldftn Z0.bit Z0.Logix.LogicOps::f21(Z0.bit,Z0.bit,Z0.bit)
    IL_034A: newobj System.Void Z0.TernaryOp`1<Z0.bit>::.ctor(System.Object,System.IntPtr)
    IL_034F: ret
    IL_0350: ldnull
    IL_0351: ldftn Z0.bit Z0.Logix.LogicOps::f22(Z0.bit,Z0.bit,Z0.bit)
    IL_0357: newobj System.Void Z0.TernaryOp`1<Z0.bit>::.ctor(System.Object,System.IntPtr)
    IL_035C: ret
    IL_035D: ldnull
    IL_035E: ldftn Z0.bit Z0.Logix.LogicOps::f23(Z0.bit,Z0.bit,Z0.bit)
    IL_0364: newobj System.Void Z0.TernaryOp`1<Z0.bit>::.ctor(System.Object,System.IntPtr)
    IL_0369: ret
    IL_036A: ldnull
    IL_036B: ldftn Z0.bit Z0.Logix.LogicOps::f24(Z0.bit,Z0.bit,Z0.bit)
    IL_0371: newobj System.Void Z0.TernaryOp`1<Z0.bit>::.ctor(System.Object,System.IntPtr)
    IL_0376: ret
    IL_0377: ldnull
    IL_0378: ldftn Z0.bit Z0.Logix.LogicOps::f25(Z0.bit,Z0.bit,Z0.bit)
    IL_037E: newobj System.Void Z0.TernaryOp`1<Z0.bit>::.ctor(System.Object,System.IntPtr)
    IL_0383: ret
    IL_0384: ldnull
    IL_0385: ldftn Z0.bit Z0.Logix.LogicOps::f26(Z0.bit,Z0.bit,Z0.bit)
    IL_038B: newobj System.Void Z0.TernaryOp`1<Z0.bit>::.ctor(System.Object,System.IntPtr)
    IL_0390: ret
    IL_0391: ldnull
    IL_0392: ldftn Z0.bit Z0.Logix.LogicOps::f27(Z0.bit,Z0.bit,Z0.bit)
    IL_0398: newobj System.Void Z0.TernaryOp`1<Z0.bit>::.ctor(System.Object,System.IntPtr)
    IL_039D: ret
    IL_039E: ldnull
    IL_039F: ldftn Z0.bit Z0.Logix.LogicOps::f28(Z0.bit,Z0.bit,Z0.bit)
    IL_03A5: newobj System.Void Z0.TernaryOp`1<Z0.bit>::.ctor(System.Object,System.IntPtr)
    IL_03AA: ret
    IL_03AB: ldnull
    IL_03AC: ldftn Z0.bit Z0.Logix.LogicOps::f29(Z0.bit,Z0.bit,Z0.bit)
    IL_03B2: newobj System.Void Z0.TernaryOp`1<Z0.bit>::.ctor(System.Object,System.IntPtr)
    IL_03B7: ret
    IL_03B8: ldnull
    IL_03B9: ldftn Z0.bit Z0.Logix.LogicOps::f2a(Z0.bit,Z0.bit,Z0.bit)
    IL_03BF: newobj System.Void Z0.TernaryOp`1<Z0.bit>::.ctor(System.Object,System.IntPtr)
    IL_03C4: ret
    IL_03C5: ldnull
    IL_03C6: ldftn Z0.bit Z0.Logix.LogicOps::f2b(Z0.bit,Z0.bit,Z0.bit)
    IL_03CC: newobj System.Void Z0.TernaryOp`1<Z0.bit>::.ctor(System.Object,System.IntPtr)
    IL_03D1: ret
    IL_03D2: ldnull
    IL_03D3: ldftn Z0.bit Z0.Logix.LogicOps::f2c(Z0.bit,Z0.bit,Z0.bit)
    IL_03D9: newobj System.Void Z0.TernaryOp`1<Z0.bit>::.ctor(System.Object,System.IntPtr)
    IL_03DE: ret
    IL_03DF: ldnull
    IL_03E0: ldftn Z0.bit Z0.Logix.LogicOps::f2d(Z0.bit,Z0.bit,Z0.bit)
    IL_03E6: newobj System.Void Z0.TernaryOp`1<Z0.bit>::.ctor(System.Object,System.IntPtr)
    IL_03EB: ret
    IL_03EC: ldnull
    IL_03ED: ldftn Z0.bit Z0.Logix.LogicOps::f2e(Z0.bit,Z0.bit,Z0.bit)
    IL_03F3: newobj System.Void Z0.TernaryOp`1<Z0.bit>::.ctor(System.Object,System.IntPtr)
    IL_03F8: ret
    IL_03F9: ldnull
    IL_03FA: ldftn Z0.bit Z0.Logix.LogicOps::f2f(Z0.bit,Z0.bit,Z0.bit)
    IL_0400: newobj System.Void Z0.TernaryOp`1<Z0.bit>::.ctor(System.Object,System.IntPtr)
    IL_0405: ret
    IL_0406: ldnull
    IL_0407: ldftn Z0.bit Z0.Logix.LogicOps::f30(Z0.bit,Z0.bit,Z0.bit)
    IL_040D: newobj System.Void Z0.TernaryOp`1<Z0.bit>::.ctor(System.Object,System.IntPtr)
    IL_0412: ret
    IL_0413: ldnull
    IL_0414: ldftn Z0.bit Z0.Logix.LogicOps::f31(Z0.bit,Z0.bit,Z0.bit)
    IL_041A: newobj System.Void Z0.TernaryOp`1<Z0.bit>::.ctor(System.Object,System.IntPtr)
    IL_041F: ret
    IL_0420: ldnull
    IL_0421: ldftn Z0.bit Z0.Logix.LogicOps::f32(Z0.bit,Z0.bit,Z0.bit)
    IL_0427: newobj System.Void Z0.TernaryOp`1<Z0.bit>::.ctor(System.Object,System.IntPtr)
    IL_042C: ret
    IL_042D: ldnull
    IL_042E: ldftn Z0.bit Z0.Logix.LogicOps::f33(Z0.bit,Z0.bit,Z0.bit)
    IL_0434: newobj System.Void Z0.TernaryOp`1<Z0.bit>::.ctor(System.Object,System.IntPtr)
    IL_0439: ret
    IL_043A: ldnull
    IL_043B: ldftn Z0.bit Z0.Logix.LogicOps::f34(Z0.bit,Z0.bit,Z0.bit)
    IL_0441: newobj System.Void Z0.TernaryOp`1<Z0.bit>::.ctor(System.Object,System.IntPtr)
    IL_0446: ret
    IL_0447: ldnull
    IL_0448: ldftn Z0.bit Z0.Logix.LogicOps::f35(Z0.bit,Z0.bit,Z0.bit)
    IL_044E: newobj System.Void Z0.TernaryOp`1<Z0.bit>::.ctor(System.Object,System.IntPtr)
    IL_0453: ret
    IL_0454: ldnull
    IL_0455: ldftn Z0.bit Z0.Logix.LogicOps::f36(Z0.bit,Z0.bit,Z0.bit)
    IL_045B: newobj System.Void Z0.TernaryOp`1<Z0.bit>::.ctor(System.Object,System.IntPtr)
    IL_0460: ret
    IL_0461: ldnull
    IL_0462: ldftn Z0.bit Z0.Logix.LogicOps::f37(Z0.bit,Z0.bit,Z0.bit)
    IL_0468: newobj System.Void Z0.TernaryOp`1<Z0.bit>::.ctor(System.Object,System.IntPtr)
    IL_046D: ret
    IL_046E: ldnull
    IL_046F: ldftn Z0.bit Z0.Logix.LogicOps::f38(Z0.bit,Z0.bit,Z0.bit)
    IL_0475: newobj System.Void Z0.TernaryOp`1<Z0.bit>::.ctor(System.Object,System.IntPtr)
    IL_047A: ret
    IL_047B: ldnull
    IL_047C: ldftn Z0.bit Z0.Logix.LogicOps::f39(Z0.bit,Z0.bit,Z0.bit)
    IL_0482: newobj System.Void Z0.TernaryOp`1<Z0.bit>::.ctor(System.Object,System.IntPtr)
    IL_0487: ret
    IL_0488: ldnull
    IL_0489: ldftn Z0.bit Z0.Logix.LogicOps::f3a(Z0.bit,Z0.bit,Z0.bit)
    IL_048F: newobj System.Void Z0.TernaryOp`1<Z0.bit>::.ctor(System.Object,System.IntPtr)
    IL_0494: ret
    IL_0495: ldnull
    IL_0496: ldftn Z0.bit Z0.Logix.LogicOps::f3b(Z0.bit,Z0.bit,Z0.bit)
    IL_049C: newobj System.Void Z0.TernaryOp`1<Z0.bit>::.ctor(System.Object,System.IntPtr)
    IL_04A1: ret
    IL_04A2: ldnull
    IL_04A3: ldftn Z0.bit Z0.Logix.LogicOps::f3c(Z0.bit,Z0.bit,Z0.bit)
    IL_04A9: newobj System.Void Z0.TernaryOp`1<Z0.bit>::.ctor(System.Object,System.IntPtr)
    IL_04AE: ret
    IL_04AF: ldnull
    IL_04B0: ldftn Z0.bit Z0.Logix.LogicOps::f3d(Z0.bit,Z0.bit,Z0.bit)
    IL_04B6: newobj System.Void Z0.TernaryOp`1<Z0.bit>::.ctor(System.Object,System.IntPtr)
    IL_04BB: ret
    IL_04BC: ldnull
    IL_04BD: ldftn Z0.bit Z0.Logix.LogicOps::f3e(Z0.bit,Z0.bit,Z0.bit)
    IL_04C3: newobj System.Void Z0.TernaryOp`1<Z0.bit>::.ctor(System.Object,System.IntPtr)
    IL_04C8: ret
    IL_04C9: ldnull
    IL_04CA: ldftn Z0.bit Z0.Logix.LogicOps::f3f(Z0.bit,Z0.bit,Z0.bit)
    IL_04D0: newobj System.Void Z0.TernaryOp`1<Z0.bit>::.ctor(System.Object,System.IntPtr)
    IL_04D5: ret
    IL_04D6: ldnull
    IL_04D7: ldftn Z0.bit Z0.Logix.LogicOps::f40(Z0.bit,Z0.bit,Z0.bit)
    IL_04DD: newobj System.Void Z0.TernaryOp`1<Z0.bit>::.ctor(System.Object,System.IntPtr)
    IL_04E2: ret
    IL_04E3: ldnull
    IL_04E4: ldftn Z0.bit Z0.Logix.LogicOps::f41(Z0.bit,Z0.bit,Z0.bit)
    IL_04EA: newobj System.Void Z0.TernaryOp`1<Z0.bit>::.ctor(System.Object,System.IntPtr)
    IL_04EF: ret
    IL_04F0: ldnull
    IL_04F1: ldftn Z0.bit Z0.Logix.LogicOps::f42(Z0.bit,Z0.bit,Z0.bit)
    IL_04F7: newobj System.Void Z0.TernaryOp`1<Z0.bit>::.ctor(System.Object,System.IntPtr)
    IL_04FC: ret
    IL_04FD: ldnull
    IL_04FE: ldftn Z0.bit Z0.Logix.LogicOps::f43(Z0.bit,Z0.bit,Z0.bit)
    IL_0504: newobj System.Void Z0.TernaryOp`1<Z0.bit>::.ctor(System.Object,System.IntPtr)
    IL_0509: ret
    IL_050A: ldnull
    IL_050B: ldftn Z0.bit Z0.Logix.LogicOps::f44(Z0.bit,Z0.bit,Z0.bit)
    IL_0511: newobj System.Void Z0.TernaryOp`1<Z0.bit>::.ctor(System.Object,System.IntPtr)
    IL_0516: ret
    IL_0517: ldnull
    IL_0518: ldftn Z0.bit Z0.Logix.LogicOps::f45(Z0.bit,Z0.bit,Z0.bit)
    IL_051E: newobj System.Void Z0.TernaryOp`1<Z0.bit>::.ctor(System.Object,System.IntPtr)
    IL_0523: ret
    IL_0524: ldnull
    IL_0525: ldftn Z0.bit Z0.Logix.LogicOps::f46(Z0.bit,Z0.bit,Z0.bit)
    IL_052B: newobj System.Void Z0.TernaryOp`1<Z0.bit>::.ctor(System.Object,System.IntPtr)
    IL_0530: ret
    IL_0531: ldnull
    IL_0532: ldftn Z0.bit Z0.Logix.LogicOps::f47(Z0.bit,Z0.bit,Z0.bit)
    IL_0538: newobj System.Void Z0.TernaryOp`1<Z0.bit>::.ctor(System.Object,System.IntPtr)
    IL_053D: ret
    IL_053E: ldnull
    IL_053F: ldftn Z0.bit Z0.Logix.LogicOps::f48(Z0.bit,Z0.bit,Z0.bit)
    IL_0545: newobj System.Void Z0.TernaryOp`1<Z0.bit>::.ctor(System.Object,System.IntPtr)
    IL_054A: ret
    IL_054B: ldnull
    IL_054C: ldftn Z0.bit Z0.Logix.LogicOps::f49(Z0.bit,Z0.bit,Z0.bit)
    IL_0552: newobj System.Void Z0.TernaryOp`1<Z0.bit>::.ctor(System.Object,System.IntPtr)
    IL_0557: ret
    IL_0558: ldnull
    IL_0559: ldftn Z0.bit Z0.Logix.LogicOps::f4a(Z0.bit,Z0.bit,Z0.bit)
    IL_055F: newobj System.Void Z0.TernaryOp`1<Z0.bit>::.ctor(System.Object,System.IntPtr)
    IL_0564: ret
    IL_0565: ldnull
    IL_0566: ldftn Z0.bit Z0.Logix.LogicOps::f4b(Z0.bit,Z0.bit,Z0.bit)
    IL_056C: newobj System.Void Z0.TernaryOp`1<Z0.bit>::.ctor(System.Object,System.IntPtr)
    IL_0571: ret
    IL_0572: ldnull
    IL_0573: ldftn Z0.bit Z0.Logix.LogicOps::f4c(Z0.bit,Z0.bit,Z0.bit)
    IL_0579: newobj System.Void Z0.TernaryOp`1<Z0.bit>::.ctor(System.Object,System.IntPtr)
    IL_057E: ret
    IL_057F: ldnull
    IL_0580: ldftn Z0.bit Z0.Logix.LogicOps::f4d(Z0.bit,Z0.bit,Z0.bit)
    IL_0586: newobj System.Void Z0.TernaryOp`1<Z0.bit>::.ctor(System.Object,System.IntPtr)
    IL_058B: ret
    IL_058C: ldnull
    IL_058D: ldftn Z0.bit Z0.Logix.LogicOps::f4e(Z0.bit,Z0.bit,Z0.bit)
    IL_0593: newobj System.Void Z0.TernaryOp`1<Z0.bit>::.ctor(System.Object,System.IntPtr)
    IL_0598: ret
    IL_0599: ldnull
    IL_059A: ldftn Z0.bit Z0.Logix.LogicOps::f4f(Z0.bit,Z0.bit,Z0.bit)
    IL_05A0: newobj System.Void Z0.TernaryOp`1<Z0.bit>::.ctor(System.Object,System.IntPtr)
    IL_05A5: ret
    IL_05A6: ldnull
    IL_05A7: ldftn Z0.bit Z0.Logix.LogicOps::f50(Z0.bit,Z0.bit,Z0.bit)
    IL_05AD: newobj System.Void Z0.TernaryOp`1<Z0.bit>::.ctor(System.Object,System.IntPtr)
    IL_05B2: ret
    IL_05B3: ldnull
    IL_05B4: ldftn Z0.bit Z0.Logix.LogicOps::f51(Z0.bit,Z0.bit,Z0.bit)
    IL_05BA: newobj System.Void Z0.TernaryOp`1<Z0.bit>::.ctor(System.Object,System.IntPtr)
    IL_05BF: ret
    IL_05C0: ldnull
    IL_05C1: ldftn Z0.bit Z0.Logix.LogicOps::f52(Z0.bit,Z0.bit,Z0.bit)
    IL_05C7: newobj System.Void Z0.TernaryOp`1<Z0.bit>::.ctor(System.Object,System.IntPtr)
    IL_05CC: ret
    IL_05CD: ldnull
    IL_05CE: ldftn Z0.bit Z0.Logix.LogicOps::f53(Z0.bit,Z0.bit,Z0.bit)
    IL_05D4: newobj System.Void Z0.TernaryOp`1<Z0.bit>::.ctor(System.Object,System.IntPtr)
    IL_05D9: ret
    IL_05DA: ldnull
    IL_05DB: ldftn Z0.bit Z0.Logix.LogicOps::f54(Z0.bit,Z0.bit,Z0.bit)
    IL_05E1: newobj System.Void Z0.TernaryOp`1<Z0.bit>::.ctor(System.Object,System.IntPtr)
    IL_05E6: ret
    IL_05E7: ldnull
    IL_05E8: ldftn Z0.bit Z0.Logix.LogicOps::f55(Z0.bit,Z0.bit,Z0.bit)
    IL_05EE: newobj System.Void Z0.TernaryOp`1<Z0.bit>::.ctor(System.Object,System.IntPtr)
    IL_05F3: ret
    IL_05F4: ldnull
    IL_05F5: ldftn Z0.bit Z0.Logix.LogicOps::f56(Z0.bit,Z0.bit,Z0.bit)
    IL_05FB: newobj System.Void Z0.TernaryOp`1<Z0.bit>::.ctor(System.Object,System.IntPtr)
    IL_0600: ret
    IL_0601: ldnull
    IL_0602: ldftn Z0.bit Z0.Logix.LogicOps::f57(Z0.bit,Z0.bit,Z0.bit)
    IL_0608: newobj System.Void Z0.TernaryOp`1<Z0.bit>::.ctor(System.Object,System.IntPtr)
    IL_060D: ret
    IL_060E: ldnull
    IL_060F: ldftn Z0.bit Z0.Logix.LogicOps::f58(Z0.bit,Z0.bit,Z0.bit)
    IL_0615: newobj System.Void Z0.TernaryOp`1<Z0.bit>::.ctor(System.Object,System.IntPtr)
    IL_061A: ret
    IL_061B: ldnull
    IL_061C: ldftn Z0.bit Z0.Logix.LogicOps::f59(Z0.bit,Z0.bit,Z0.bit)
    IL_0622: newobj System.Void Z0.TernaryOp`1<Z0.bit>::.ctor(System.Object,System.IntPtr)
    IL_0627: ret
    IL_0628: ldnull
    IL_0629: ldftn Z0.bit Z0.Logix.LogicOps::f5a(Z0.bit,Z0.bit,Z0.bit)
    IL_062F: newobj System.Void Z0.TernaryOp`1<Z0.bit>::.ctor(System.Object,System.IntPtr)
    IL_0634: ret
    IL_0635: ldnull
    IL_0636: ldftn Z0.bit Z0.Logix.LogicOps::f5b(Z0.bit,Z0.bit,Z0.bit)
    IL_063C: newobj System.Void Z0.TernaryOp`1<Z0.bit>::.ctor(System.Object,System.IntPtr)
    IL_0641: ret
    IL_0642: ldnull
    IL_0643: ldftn Z0.bit Z0.Logix.LogicOps::f5c(Z0.bit,Z0.bit,Z0.bit)
    IL_0649: newobj System.Void Z0.TernaryOp`1<Z0.bit>::.ctor(System.Object,System.IntPtr)
    IL_064E: ret
    IL_064F: ldnull
    IL_0650: ldftn Z0.bit Z0.Logix.LogicOps::f5d(Z0.bit,Z0.bit,Z0.bit)
    IL_0656: newobj System.Void Z0.TernaryOp`1<Z0.bit>::.ctor(System.Object,System.IntPtr)
    IL_065B: ret
    IL_065C: ldnull
    IL_065D: ldftn Z0.bit Z0.Logix.LogicOps::f5e(Z0.bit,Z0.bit,Z0.bit)
    IL_0663: newobj System.Void Z0.TernaryOp`1<Z0.bit>::.ctor(System.Object,System.IntPtr)
    IL_0668: ret
    IL_0669: ldnull
    IL_066A: ldftn Z0.bit Z0.Logix.LogicOps::f5f(Z0.bit,Z0.bit,Z0.bit)
    IL_0670: newobj System.Void Z0.TernaryOp`1<Z0.bit>::.ctor(System.Object,System.IntPtr)
    IL_0675: ret
    IL_0676: ldnull
    IL_0677: ldftn Z0.bit Z0.Logix.LogicOps::true(Z0.bit,Z0.bit,Z0.bit)
    IL_067D: newobj System.Void Z0.TernaryOp`1<Z0.bit>::.ctor(System.Object,System.IntPtr)
    IL_0682: ret
    IL_0683: ldarg.0
    IL_0684: call System.String Z0.Logix.OpHelpers::sig(Z0.TernaryBitLogicKind)
    IL_0689: newobj System.Void System.NotSupportedException::.ctor(System.String)
    IL_068E: throw
}
