// Id := 100664139, Name := Z0.BitVector`1<T> Z0.Logix.BitVectorOps::false<T>(Z0.BitVector`1<T>,Z0.BitVector`1<T>)
// BitVector<byte> false<byte>(BitVector<byte> x, BitVector<byte> y)
// AggressiveInlining
BitVector<byte> false<byte>(BitVector<byte> x, BitVector<byte> y)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call Z0.BitVector`1<T> Z0.BitVector::false<T>(Z0.BitVector`1<T>,Z0.BitVector`1<T>)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664139, Name := Z0.BitVector`1<T> Z0.Logix.BitVectorOps::false<T>(Z0.BitVector`1<T>,Z0.BitVector`1<T>)
// BitVector<ushort> false<ushort>(BitVector<ushort> x, BitVector<ushort> y)
// AggressiveInlining
BitVector<ushort> false<ushort>(BitVector<ushort> x, BitVector<ushort> y)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call Z0.BitVector`1<T> Z0.BitVector::false<T>(Z0.BitVector`1<T>,Z0.BitVector`1<T>)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664139, Name := Z0.BitVector`1<T> Z0.Logix.BitVectorOps::false<T>(Z0.BitVector`1<T>,Z0.BitVector`1<T>)
// BitVector<uint> false<uint>(BitVector<uint> x, BitVector<uint> y)
// AggressiveInlining
BitVector<uint> false<uint>(BitVector<uint> x, BitVector<uint> y)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call Z0.BitVector`1<T> Z0.BitVector::false<T>(Z0.BitVector`1<T>,Z0.BitVector`1<T>)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664139, Name := Z0.BitVector`1<T> Z0.Logix.BitVectorOps::false<T>(Z0.BitVector`1<T>,Z0.BitVector`1<T>)
// BitVector<ulong> false<ulong>(BitVector<ulong> x, BitVector<ulong> y)
// AggressiveInlining
BitVector<ulong> false<ulong>(BitVector<ulong> x, BitVector<ulong> y)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call Z0.BitVector`1<T> Z0.BitVector::false<T>(Z0.BitVector`1<T>,Z0.BitVector`1<T>)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
