// Id := 100664148, Name := Z0.BitVector`1<T> Z0.Logix.BitVectorOps::lnot<T>(Z0.BitVector`1<T>,Z0.BitVector`1<T>)
// BitVector<byte> lnot<byte>(BitVector<byte> x, BitVector<byte> y)
// AggressiveInlining
BitVector<byte> lnot<byte>(BitVector<byte> x, BitVector<byte> y)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call Z0.BitVector`1<T> Z0.BitVector::lnot<T>(Z0.BitVector`1<T>,Z0.BitVector`1<T>)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664148, Name := Z0.BitVector`1<T> Z0.Logix.BitVectorOps::lnot<T>(Z0.BitVector`1<T>,Z0.BitVector`1<T>)
// BitVector<ushort> lnot<ushort>(BitVector<ushort> x, BitVector<ushort> y)
// AggressiveInlining
BitVector<ushort> lnot<ushort>(BitVector<ushort> x, BitVector<ushort> y)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call Z0.BitVector`1<T> Z0.BitVector::lnot<T>(Z0.BitVector`1<T>,Z0.BitVector`1<T>)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664148, Name := Z0.BitVector`1<T> Z0.Logix.BitVectorOps::lnot<T>(Z0.BitVector`1<T>,Z0.BitVector`1<T>)
// BitVector<uint> lnot<uint>(BitVector<uint> x, BitVector<uint> y)
// AggressiveInlining
BitVector<uint> lnot<uint>(BitVector<uint> x, BitVector<uint> y)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call Z0.BitVector`1<T> Z0.BitVector::lnot<T>(Z0.BitVector`1<T>,Z0.BitVector`1<T>)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664148, Name := Z0.BitVector`1<T> Z0.Logix.BitVectorOps::lnot<T>(Z0.BitVector`1<T>,Z0.BitVector`1<T>)
// BitVector<ulong> lnot<ulong>(BitVector<ulong> x, BitVector<ulong> y)
// AggressiveInlining
BitVector<ulong> lnot<ulong>(BitVector<ulong> x, BitVector<ulong> y)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call Z0.BitVector`1<T> Z0.BitVector::lnot<T>(Z0.BitVector`1<T>,Z0.BitVector`1<T>)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
