// Id := 100664141, Name := Z0.BitVector`1<T> Z0.Logix.BitVectorOps::nand<T>(Z0.BitVector`1<T>,Z0.BitVector`1<T>)
// BitVector<byte> nand<byte>(BitVector<byte> x, BitVector<byte> y)
// AggressiveInlining
BitVector<byte> nand<byte>(BitVector<byte> x, BitVector<byte> y)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call Z0.BitVector`1<T> Z0.BitVector::nand<T>(Z0.BitVector`1<T>,Z0.BitVector`1<T>)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664141, Name := Z0.BitVector`1<T> Z0.Logix.BitVectorOps::nand<T>(Z0.BitVector`1<T>,Z0.BitVector`1<T>)
// BitVector<ushort> nand<ushort>(BitVector<ushort> x, BitVector<ushort> y)
// AggressiveInlining
BitVector<ushort> nand<ushort>(BitVector<ushort> x, BitVector<ushort> y)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call Z0.BitVector`1<T> Z0.BitVector::nand<T>(Z0.BitVector`1<T>,Z0.BitVector`1<T>)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664141, Name := Z0.BitVector`1<T> Z0.Logix.BitVectorOps::nand<T>(Z0.BitVector`1<T>,Z0.BitVector`1<T>)
// BitVector<uint> nand<uint>(BitVector<uint> x, BitVector<uint> y)
// AggressiveInlining
BitVector<uint> nand<uint>(BitVector<uint> x, BitVector<uint> y)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call Z0.BitVector`1<T> Z0.BitVector::nand<T>(Z0.BitVector`1<T>,Z0.BitVector`1<T>)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664141, Name := Z0.BitVector`1<T> Z0.Logix.BitVectorOps::nand<T>(Z0.BitVector`1<T>,Z0.BitVector`1<T>)
// BitVector<ulong> nand<ulong>(BitVector<ulong> x, BitVector<ulong> y)
// AggressiveInlining
BitVector<ulong> nand<ulong>(BitVector<ulong> x, BitVector<ulong> y)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call Z0.BitVector`1<T> Z0.BitVector::nand<T>(Z0.BitVector`1<T>,Z0.BitVector`1<T>)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
