// Z0.BitVector`1<T> Z0.Logix.BitVectorOps::or<T>(Z0.BitVector`1<T>,Z0.BitVector`1<T>)
// BitVector<byte> or<byte>(BitVector<byte> x, BitVector<byte> y)
// AggressiveInlining
BitVector<byte> or<byte>(BitVector<byte> x, BitVector<byte> y)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call Z0.BitVector`1<T> Z0.BitVector::or<T>(Z0.BitVector`1<T>,Z0.BitVector`1<T>)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.BitVector`1<T> Z0.Logix.BitVectorOps::or<T>(Z0.BitVector`1<T>,Z0.BitVector`1<T>)
// BitVector<ushort> or<ushort>(BitVector<ushort> x, BitVector<ushort> y)
// AggressiveInlining
BitVector<ushort> or<ushort>(BitVector<ushort> x, BitVector<ushort> y)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call Z0.BitVector`1<T> Z0.BitVector::or<T>(Z0.BitVector`1<T>,Z0.BitVector`1<T>)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.BitVector`1<T> Z0.Logix.BitVectorOps::or<T>(Z0.BitVector`1<T>,Z0.BitVector`1<T>)
// BitVector<uint> or<uint>(BitVector<uint> x, BitVector<uint> y)
// AggressiveInlining
BitVector<uint> or<uint>(BitVector<uint> x, BitVector<uint> y)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call Z0.BitVector`1<T> Z0.BitVector::or<T>(Z0.BitVector`1<T>,Z0.BitVector`1<T>)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Z0.BitVector`1<T> Z0.Logix.BitVectorOps::or<T>(Z0.BitVector`1<T>,Z0.BitVector`1<T>)
// BitVector<ulong> or<ulong>(BitVector<ulong> x, BitVector<ulong> y)
// AggressiveInlining
BitVector<ulong> or<ulong>(BitVector<ulong> x, BitVector<ulong> y)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call Z0.BitVector`1<T> Z0.BitVector::or<T>(Z0.BitVector`1<T>,Z0.BitVector`1<T>)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
