// Id := 100664138, Name := Z0.BitVector`1<T> Z0.Logix.BitVectorOps::true<T>(Z0.BitVector`1<T>,Z0.BitVector`1<T>)
// BitVector<byte> true<byte>(BitVector<byte> x, BitVector<byte> y)
// AggressiveInlining
BitVector<byte> true<byte>(BitVector<byte> x, BitVector<byte> y)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call Z0.BitVector`1<T> Z0.BitVector::true<T>(Z0.BitVector`1<T>,Z0.BitVector`1<T>)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664138, Name := Z0.BitVector`1<T> Z0.Logix.BitVectorOps::true<T>(Z0.BitVector`1<T>,Z0.BitVector`1<T>)
// BitVector<ushort> true<ushort>(BitVector<ushort> x, BitVector<ushort> y)
// AggressiveInlining
BitVector<ushort> true<ushort>(BitVector<ushort> x, BitVector<ushort> y)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call Z0.BitVector`1<T> Z0.BitVector::true<T>(Z0.BitVector`1<T>,Z0.BitVector`1<T>)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664138, Name := Z0.BitVector`1<T> Z0.Logix.BitVectorOps::true<T>(Z0.BitVector`1<T>,Z0.BitVector`1<T>)
// BitVector<uint> true<uint>(BitVector<uint> x, BitVector<uint> y)
// AggressiveInlining
BitVector<uint> true<uint>(BitVector<uint> x, BitVector<uint> y)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call Z0.BitVector`1<T> Z0.BitVector::true<T>(Z0.BitVector`1<T>,Z0.BitVector`1<T>)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664138, Name := Z0.BitVector`1<T> Z0.Logix.BitVectorOps::true<T>(Z0.BitVector`1<T>,Z0.BitVector`1<T>)
// BitVector<ulong> true<ulong>(BitVector<ulong> x, BitVector<ulong> y)
// AggressiveInlining
BitVector<ulong> true<ulong>(BitVector<ulong> x, BitVector<ulong> y)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call Z0.BitVector`1<T> Z0.BitVector::true<T>(Z0.BitVector`1<T>,Z0.BitVector`1<T>)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
