// Id := 100664111, Name := Z0.BitMatrix`1<T> Z0.Logix.BitMatrixOps::and<T>(Z0.BitMatrix`1<T>&,Z0.BitMatrix`1<T>&)
// BitMatrix<byte> and<byte>(in BitMatrix<byte> A, in BitMatrix<byte> B)
// AggressiveInlining
BitMatrix<byte> and<byte>(in BitMatrix<byte> A, in BitMatrix<byte> B)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call Z0.BitMatrix`1<T> Z0.BitMatrix::and<T>(Z0.BitMatrix`1<T>&,Z0.BitMatrix`1<T>&)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664111, Name := Z0.BitMatrix`1<T> Z0.Logix.BitMatrixOps::and<T>(Z0.BitMatrix`1<T>&,Z0.BitMatrix`1<T>&)
// BitMatrix<sbyte> and<sbyte>(in BitMatrix<sbyte> A, in BitMatrix<sbyte> B)
// AggressiveInlining
BitMatrix<sbyte> and<sbyte>(in BitMatrix<sbyte> A, in BitMatrix<sbyte> B)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call Z0.BitMatrix`1<T> Z0.BitMatrix::and<T>(Z0.BitMatrix`1<T>&,Z0.BitMatrix`1<T>&)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664111, Name := Z0.BitMatrix`1<T> Z0.Logix.BitMatrixOps::and<T>(Z0.BitMatrix`1<T>&,Z0.BitMatrix`1<T>&)
// BitMatrix<ushort> and<ushort>(in BitMatrix<ushort> A, in BitMatrix<ushort> B)
// AggressiveInlining
BitMatrix<ushort> and<ushort>(in BitMatrix<ushort> A, in BitMatrix<ushort> B)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call Z0.BitMatrix`1<T> Z0.BitMatrix::and<T>(Z0.BitMatrix`1<T>&,Z0.BitMatrix`1<T>&)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664111, Name := Z0.BitMatrix`1<T> Z0.Logix.BitMatrixOps::and<T>(Z0.BitMatrix`1<T>&,Z0.BitMatrix`1<T>&)
// BitMatrix<Int16> and<Int16>(in BitMatrix<Int16> A, in BitMatrix<Int16> B)
// AggressiveInlining
BitMatrix<Int16> and<Int16>(in BitMatrix<Int16> A, in BitMatrix<Int16> B)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call Z0.BitMatrix`1<T> Z0.BitMatrix::and<T>(Z0.BitMatrix`1<T>&,Z0.BitMatrix`1<T>&)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664111, Name := Z0.BitMatrix`1<T> Z0.Logix.BitMatrixOps::and<T>(Z0.BitMatrix`1<T>&,Z0.BitMatrix`1<T>&)
// BitMatrix<uint> and<uint>(in BitMatrix<uint> A, in BitMatrix<uint> B)
// AggressiveInlining
BitMatrix<uint> and<uint>(in BitMatrix<uint> A, in BitMatrix<uint> B)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call Z0.BitMatrix`1<T> Z0.BitMatrix::and<T>(Z0.BitMatrix`1<T>&,Z0.BitMatrix`1<T>&)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664111, Name := Z0.BitMatrix`1<T> Z0.Logix.BitMatrixOps::and<T>(Z0.BitMatrix`1<T>&,Z0.BitMatrix`1<T>&)
// BitMatrix<int> and<int>(in BitMatrix<int> A, in BitMatrix<int> B)
// AggressiveInlining
BitMatrix<int> and<int>(in BitMatrix<int> A, in BitMatrix<int> B)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call Z0.BitMatrix`1<T> Z0.BitMatrix::and<T>(Z0.BitMatrix`1<T>&,Z0.BitMatrix`1<T>&)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664111, Name := Z0.BitMatrix`1<T> Z0.Logix.BitMatrixOps::and<T>(Z0.BitMatrix`1<T>&,Z0.BitMatrix`1<T>&)
// BitMatrix<ulong> and<ulong>(in BitMatrix<ulong> A, in BitMatrix<ulong> B)
// AggressiveInlining
BitMatrix<ulong> and<ulong>(in BitMatrix<ulong> A, in BitMatrix<ulong> B)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call Z0.BitMatrix`1<T> Z0.BitMatrix::and<T>(Z0.BitMatrix`1<T>&,Z0.BitMatrix`1<T>&)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664111, Name := Z0.BitMatrix`1<T> Z0.Logix.BitMatrixOps::and<T>(Z0.BitMatrix`1<T>&,Z0.BitMatrix`1<T>&)
// BitMatrix<long> and<long>(in BitMatrix<long> A, in BitMatrix<long> B)
// AggressiveInlining
BitMatrix<long> and<long>(in BitMatrix<long> A, in BitMatrix<long> B)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call Z0.BitMatrix`1<T> Z0.BitMatrix::and<T>(Z0.BitMatrix`1<T>&,Z0.BitMatrix`1<T>&)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
