// Id := 100664105, Name := Z0.BitMatrix`1<T> Z0.Logix.BitMatrixOps::identity<T>(Z0.BitMatrix`1<T>&)
// BitMatrix<byte> identity<byte>(in BitMatrix<byte> A)
// AggressiveInlining
BitMatrix<byte> identity<byte>(in BitMatrix<byte> A)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.BitMatrix`1<T> Z0.BitMatrix::identity<T>(Z0.BitMatrix`1<T>&)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664105, Name := Z0.BitMatrix`1<T> Z0.Logix.BitMatrixOps::identity<T>(Z0.BitMatrix`1<T>&)
// BitMatrix<sbyte> identity<sbyte>(in BitMatrix<sbyte> A)
// AggressiveInlining
BitMatrix<sbyte> identity<sbyte>(in BitMatrix<sbyte> A)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.BitMatrix`1<T> Z0.BitMatrix::identity<T>(Z0.BitMatrix`1<T>&)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664105, Name := Z0.BitMatrix`1<T> Z0.Logix.BitMatrixOps::identity<T>(Z0.BitMatrix`1<T>&)
// BitMatrix<ushort> identity<ushort>(in BitMatrix<ushort> A)
// AggressiveInlining
BitMatrix<ushort> identity<ushort>(in BitMatrix<ushort> A)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.BitMatrix`1<T> Z0.BitMatrix::identity<T>(Z0.BitMatrix`1<T>&)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664105, Name := Z0.BitMatrix`1<T> Z0.Logix.BitMatrixOps::identity<T>(Z0.BitMatrix`1<T>&)
// BitMatrix<Int16> identity<Int16>(in BitMatrix<Int16> A)
// AggressiveInlining
BitMatrix<Int16> identity<Int16>(in BitMatrix<Int16> A)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.BitMatrix`1<T> Z0.BitMatrix::identity<T>(Z0.BitMatrix`1<T>&)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664105, Name := Z0.BitMatrix`1<T> Z0.Logix.BitMatrixOps::identity<T>(Z0.BitMatrix`1<T>&)
// BitMatrix<uint> identity<uint>(in BitMatrix<uint> A)
// AggressiveInlining
BitMatrix<uint> identity<uint>(in BitMatrix<uint> A)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.BitMatrix`1<T> Z0.BitMatrix::identity<T>(Z0.BitMatrix`1<T>&)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664105, Name := Z0.BitMatrix`1<T> Z0.Logix.BitMatrixOps::identity<T>(Z0.BitMatrix`1<T>&)
// BitMatrix<int> identity<int>(in BitMatrix<int> A)
// AggressiveInlining
BitMatrix<int> identity<int>(in BitMatrix<int> A)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.BitMatrix`1<T> Z0.BitMatrix::identity<T>(Z0.BitMatrix`1<T>&)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664105, Name := Z0.BitMatrix`1<T> Z0.Logix.BitMatrixOps::identity<T>(Z0.BitMatrix`1<T>&)
// BitMatrix<ulong> identity<ulong>(in BitMatrix<ulong> A)
// AggressiveInlining
BitMatrix<ulong> identity<ulong>(in BitMatrix<ulong> A)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.BitMatrix`1<T> Z0.BitMatrix::identity<T>(Z0.BitMatrix`1<T>&)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664105, Name := Z0.BitMatrix`1<T> Z0.Logix.BitMatrixOps::identity<T>(Z0.BitMatrix`1<T>&)
// BitMatrix<long> identity<long>(in BitMatrix<long> A)
// AggressiveInlining
BitMatrix<long> identity<long>(in BitMatrix<long> A)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.BitMatrix`1<T> Z0.BitMatrix::identity<T>(Z0.BitMatrix`1<T>&)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
