// Id := 100664118, Name := Z0.BitMatrix`1<T>& Z0.Logix.BitMatrixOps::nor<T>(Z0.BitMatrix`1<T>&,Z0.BitMatrix`1<T>&,Z0.BitMatrix`1<T>&)
// ref BitMatrix<byte> nor<byte>(in BitMatrix<byte> A, in BitMatrix<byte> B, ref BitMatrix<byte> Z)
// AggressiveInlining
ref BitMatrix<byte> nor<byte>(in BitMatrix<byte> A, in BitMatrix<byte> B, ref BitMatrix<byte> Z)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call Z0.BitMatrix`1<T>& Z0.BitMatrix::nor<T>(Z0.BitMatrix`1<T>&,Z0.BitMatrix`1<T>&,Z0.BitMatrix`1<T>&)
    IL_0008: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664118, Name := Z0.BitMatrix`1<T>& Z0.Logix.BitMatrixOps::nor<T>(Z0.BitMatrix`1<T>&,Z0.BitMatrix`1<T>&,Z0.BitMatrix`1<T>&)
// ref BitMatrix<sbyte> nor<sbyte>(in BitMatrix<sbyte> A, in BitMatrix<sbyte> B, ref BitMatrix<sbyte> Z)
// AggressiveInlining
ref BitMatrix<sbyte> nor<sbyte>(in BitMatrix<sbyte> A, in BitMatrix<sbyte> B, ref BitMatrix<sbyte> Z)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call Z0.BitMatrix`1<T>& Z0.BitMatrix::nor<T>(Z0.BitMatrix`1<T>&,Z0.BitMatrix`1<T>&,Z0.BitMatrix`1<T>&)
    IL_0008: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664118, Name := Z0.BitMatrix`1<T>& Z0.Logix.BitMatrixOps::nor<T>(Z0.BitMatrix`1<T>&,Z0.BitMatrix`1<T>&,Z0.BitMatrix`1<T>&)
// ref BitMatrix<ushort> nor<ushort>(in BitMatrix<ushort> A, in BitMatrix<ushort> B, ref BitMatrix<ushort> Z)
// AggressiveInlining
ref BitMatrix<ushort> nor<ushort>(in BitMatrix<ushort> A, in BitMatrix<ushort> B, ref BitMatrix<ushort> Z)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call Z0.BitMatrix`1<T>& Z0.BitMatrix::nor<T>(Z0.BitMatrix`1<T>&,Z0.BitMatrix`1<T>&,Z0.BitMatrix`1<T>&)
    IL_0008: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664118, Name := Z0.BitMatrix`1<T>& Z0.Logix.BitMatrixOps::nor<T>(Z0.BitMatrix`1<T>&,Z0.BitMatrix`1<T>&,Z0.BitMatrix`1<T>&)
// ref BitMatrix<short> nor<short>(in BitMatrix<short> A, in BitMatrix<short> B, ref BitMatrix<short> Z)
// AggressiveInlining
ref BitMatrix<short> nor<short>(in BitMatrix<short> A, in BitMatrix<short> B, ref BitMatrix<short> Z)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call Z0.BitMatrix`1<T>& Z0.BitMatrix::nor<T>(Z0.BitMatrix`1<T>&,Z0.BitMatrix`1<T>&,Z0.BitMatrix`1<T>&)
    IL_0008: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664118, Name := Z0.BitMatrix`1<T>& Z0.Logix.BitMatrixOps::nor<T>(Z0.BitMatrix`1<T>&,Z0.BitMatrix`1<T>&,Z0.BitMatrix`1<T>&)
// ref BitMatrix<uint> nor<uint>(in BitMatrix<uint> A, in BitMatrix<uint> B, ref BitMatrix<uint> Z)
// AggressiveInlining
ref BitMatrix<uint> nor<uint>(in BitMatrix<uint> A, in BitMatrix<uint> B, ref BitMatrix<uint> Z)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call Z0.BitMatrix`1<T>& Z0.BitMatrix::nor<T>(Z0.BitMatrix`1<T>&,Z0.BitMatrix`1<T>&,Z0.BitMatrix`1<T>&)
    IL_0008: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664118, Name := Z0.BitMatrix`1<T>& Z0.Logix.BitMatrixOps::nor<T>(Z0.BitMatrix`1<T>&,Z0.BitMatrix`1<T>&,Z0.BitMatrix`1<T>&)
// ref BitMatrix<int> nor<int>(in BitMatrix<int> A, in BitMatrix<int> B, ref BitMatrix<int> Z)
// AggressiveInlining
ref BitMatrix<int> nor<int>(in BitMatrix<int> A, in BitMatrix<int> B, ref BitMatrix<int> Z)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call Z0.BitMatrix`1<T>& Z0.BitMatrix::nor<T>(Z0.BitMatrix`1<T>&,Z0.BitMatrix`1<T>&,Z0.BitMatrix`1<T>&)
    IL_0008: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664118, Name := Z0.BitMatrix`1<T>& Z0.Logix.BitMatrixOps::nor<T>(Z0.BitMatrix`1<T>&,Z0.BitMatrix`1<T>&,Z0.BitMatrix`1<T>&)
// ref BitMatrix<ulong> nor<ulong>(in BitMatrix<ulong> A, in BitMatrix<ulong> B, ref BitMatrix<ulong> Z)
// AggressiveInlining
ref BitMatrix<ulong> nor<ulong>(in BitMatrix<ulong> A, in BitMatrix<ulong> B, ref BitMatrix<ulong> Z)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call Z0.BitMatrix`1<T>& Z0.BitMatrix::nor<T>(Z0.BitMatrix`1<T>&,Z0.BitMatrix`1<T>&,Z0.BitMatrix`1<T>&)
    IL_0008: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664118, Name := Z0.BitMatrix`1<T>& Z0.Logix.BitMatrixOps::nor<T>(Z0.BitMatrix`1<T>&,Z0.BitMatrix`1<T>&,Z0.BitMatrix`1<T>&)
// ref BitMatrix<long> nor<long>(in BitMatrix<long> A, in BitMatrix<long> B, ref BitMatrix<long> Z)
// AggressiveInlining
ref BitMatrix<long> nor<long>(in BitMatrix<long> A, in BitMatrix<long> B, ref BitMatrix<long> Z)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call Z0.BitMatrix`1<T>& Z0.BitMatrix::nor<T>(Z0.BitMatrix`1<T>&,Z0.BitMatrix`1<T>&,Z0.BitMatrix`1<T>&)
    IL_0008: ret
}
------------------------------------------------------------------------------------------------------------------------
