// Id := 100664129, Name := Z0.BitMatrix`1<T> Z0.Logix.BitMatrixOps::rnot<T>(Z0.BitMatrix`1<T>&,Z0.BitMatrix`1<T>&)
// BitMatrix<byte> rnot<byte>(in BitMatrix<byte> A, in BitMatrix<byte> B)
// AggressiveInlining
BitMatrix<byte> rnot<byte>(in BitMatrix<byte> A, in BitMatrix<byte> B)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call Z0.BitMatrix`1<T> Z0.BitMatrix::rnot<T>(Z0.BitMatrix`1<T>&,Z0.BitMatrix`1<T>&)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664129, Name := Z0.BitMatrix`1<T> Z0.Logix.BitMatrixOps::rnot<T>(Z0.BitMatrix`1<T>&,Z0.BitMatrix`1<T>&)
// BitMatrix<sbyte> rnot<sbyte>(in BitMatrix<sbyte> A, in BitMatrix<sbyte> B)
// AggressiveInlining
BitMatrix<sbyte> rnot<sbyte>(in BitMatrix<sbyte> A, in BitMatrix<sbyte> B)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call Z0.BitMatrix`1<T> Z0.BitMatrix::rnot<T>(Z0.BitMatrix`1<T>&,Z0.BitMatrix`1<T>&)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664129, Name := Z0.BitMatrix`1<T> Z0.Logix.BitMatrixOps::rnot<T>(Z0.BitMatrix`1<T>&,Z0.BitMatrix`1<T>&)
// BitMatrix<ushort> rnot<ushort>(in BitMatrix<ushort> A, in BitMatrix<ushort> B)
// AggressiveInlining
BitMatrix<ushort> rnot<ushort>(in BitMatrix<ushort> A, in BitMatrix<ushort> B)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call Z0.BitMatrix`1<T> Z0.BitMatrix::rnot<T>(Z0.BitMatrix`1<T>&,Z0.BitMatrix`1<T>&)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664129, Name := Z0.BitMatrix`1<T> Z0.Logix.BitMatrixOps::rnot<T>(Z0.BitMatrix`1<T>&,Z0.BitMatrix`1<T>&)
// BitMatrix<short> rnot<short>(in BitMatrix<short> A, in BitMatrix<short> B)
// AggressiveInlining
BitMatrix<short> rnot<short>(in BitMatrix<short> A, in BitMatrix<short> B)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call Z0.BitMatrix`1<T> Z0.BitMatrix::rnot<T>(Z0.BitMatrix`1<T>&,Z0.BitMatrix`1<T>&)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664129, Name := Z0.BitMatrix`1<T> Z0.Logix.BitMatrixOps::rnot<T>(Z0.BitMatrix`1<T>&,Z0.BitMatrix`1<T>&)
// BitMatrix<uint> rnot<uint>(in BitMatrix<uint> A, in BitMatrix<uint> B)
// AggressiveInlining
BitMatrix<uint> rnot<uint>(in BitMatrix<uint> A, in BitMatrix<uint> B)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call Z0.BitMatrix`1<T> Z0.BitMatrix::rnot<T>(Z0.BitMatrix`1<T>&,Z0.BitMatrix`1<T>&)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664129, Name := Z0.BitMatrix`1<T> Z0.Logix.BitMatrixOps::rnot<T>(Z0.BitMatrix`1<T>&,Z0.BitMatrix`1<T>&)
// BitMatrix<int> rnot<int>(in BitMatrix<int> A, in BitMatrix<int> B)
// AggressiveInlining
BitMatrix<int> rnot<int>(in BitMatrix<int> A, in BitMatrix<int> B)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call Z0.BitMatrix`1<T> Z0.BitMatrix::rnot<T>(Z0.BitMatrix`1<T>&,Z0.BitMatrix`1<T>&)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664129, Name := Z0.BitMatrix`1<T> Z0.Logix.BitMatrixOps::rnot<T>(Z0.BitMatrix`1<T>&,Z0.BitMatrix`1<T>&)
// BitMatrix<ulong> rnot<ulong>(in BitMatrix<ulong> A, in BitMatrix<ulong> B)
// AggressiveInlining
BitMatrix<ulong> rnot<ulong>(in BitMatrix<ulong> A, in BitMatrix<ulong> B)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call Z0.BitMatrix`1<T> Z0.BitMatrix::rnot<T>(Z0.BitMatrix`1<T>&,Z0.BitMatrix`1<T>&)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664129, Name := Z0.BitMatrix`1<T> Z0.Logix.BitMatrixOps::rnot<T>(Z0.BitMatrix`1<T>&,Z0.BitMatrix`1<T>&)
// BitMatrix<long> rnot<long>(in BitMatrix<long> A, in BitMatrix<long> B)
// AggressiveInlining
BitMatrix<long> rnot<long>(in BitMatrix<long> A, in BitMatrix<long> B)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call Z0.BitMatrix`1<T> Z0.BitMatrix::rnot<T>(Z0.BitMatrix`1<T>&,Z0.BitMatrix`1<T>&)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
