// Id := 100663607, Name := System.Span`1<System.Char> Z0.gbits::bitchars<T>(System.Span`1<T>,System.Nullable`1<System.Int32>)
// Span<Char> bitchars<byte>(Span<byte> src, int maxlen)
// AggressiveInlining
Span<Char> bitchars<byte>(Span<byte> src, int maxlen)
{
    IL_0000: ldarg.0
    IL_0001: call System.ReadOnlySpan`1<T> Z0.SpanExtend::ReadOnly<T>(System.Span`1<T>)
    IL_0006: ldarg.1
    IL_0007: call System.Span`1<System.Char> Z0.gbits::bitchars<T>(System.ReadOnlySpan`1<T>,System.Nullable`1<System.Int32>)
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100663607, Name := System.Span`1<System.Char> Z0.gbits::bitchars<T>(System.Span`1<T>,System.Nullable`1<System.Int32>)
// Span<Char> bitchars<sbyte>(Span<sbyte> src, int maxlen)
// AggressiveInlining
Span<Char> bitchars<sbyte>(Span<sbyte> src, int maxlen)
{
    IL_0000: ldarg.0
    IL_0001: call System.ReadOnlySpan`1<T> Z0.SpanExtend::ReadOnly<T>(System.Span`1<T>)
    IL_0006: ldarg.1
    IL_0007: call System.Span`1<System.Char> Z0.gbits::bitchars<T>(System.ReadOnlySpan`1<T>,System.Nullable`1<System.Int32>)
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100663607, Name := System.Span`1<System.Char> Z0.gbits::bitchars<T>(System.Span`1<T>,System.Nullable`1<System.Int32>)
// Span<Char> bitchars<ushort>(Span<ushort> src, int maxlen)
// AggressiveInlining
Span<Char> bitchars<ushort>(Span<ushort> src, int maxlen)
{
    IL_0000: ldarg.0
    IL_0001: call System.ReadOnlySpan`1<T> Z0.SpanExtend::ReadOnly<T>(System.Span`1<T>)
    IL_0006: ldarg.1
    IL_0007: call System.Span`1<System.Char> Z0.gbits::bitchars<T>(System.ReadOnlySpan`1<T>,System.Nullable`1<System.Int32>)
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100663607, Name := System.Span`1<System.Char> Z0.gbits::bitchars<T>(System.Span`1<T>,System.Nullable`1<System.Int32>)
// Span<Char> bitchars<short>(Span<short> src, int maxlen)
// AggressiveInlining
Span<Char> bitchars<short>(Span<short> src, int maxlen)
{
    IL_0000: ldarg.0
    IL_0001: call System.ReadOnlySpan`1<T> Z0.SpanExtend::ReadOnly<T>(System.Span`1<T>)
    IL_0006: ldarg.1
    IL_0007: call System.Span`1<System.Char> Z0.gbits::bitchars<T>(System.ReadOnlySpan`1<T>,System.Nullable`1<System.Int32>)
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100663607, Name := System.Span`1<System.Char> Z0.gbits::bitchars<T>(System.Span`1<T>,System.Nullable`1<System.Int32>)
// Span<Char> bitchars<uint>(Span<uint> src, int maxlen)
// AggressiveInlining
Span<Char> bitchars<uint>(Span<uint> src, int maxlen)
{
    IL_0000: ldarg.0
    IL_0001: call System.ReadOnlySpan`1<T> Z0.SpanExtend::ReadOnly<T>(System.Span`1<T>)
    IL_0006: ldarg.1
    IL_0007: call System.Span`1<System.Char> Z0.gbits::bitchars<T>(System.ReadOnlySpan`1<T>,System.Nullable`1<System.Int32>)
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100663607, Name := System.Span`1<System.Char> Z0.gbits::bitchars<T>(System.Span`1<T>,System.Nullable`1<System.Int32>)
// Span<Char> bitchars<int>(Span<int> src, int maxlen)
// AggressiveInlining
Span<Char> bitchars<int>(Span<int> src, int maxlen)
{
    IL_0000: ldarg.0
    IL_0001: call System.ReadOnlySpan`1<T> Z0.SpanExtend::ReadOnly<T>(System.Span`1<T>)
    IL_0006: ldarg.1
    IL_0007: call System.Span`1<System.Char> Z0.gbits::bitchars<T>(System.ReadOnlySpan`1<T>,System.Nullable`1<System.Int32>)
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100663607, Name := System.Span`1<System.Char> Z0.gbits::bitchars<T>(System.Span`1<T>,System.Nullable`1<System.Int32>)
// Span<Char> bitchars<ulong>(Span<ulong> src, int maxlen)
// AggressiveInlining
Span<Char> bitchars<ulong>(Span<ulong> src, int maxlen)
{
    IL_0000: ldarg.0
    IL_0001: call System.ReadOnlySpan`1<T> Z0.SpanExtend::ReadOnly<T>(System.Span`1<T>)
    IL_0006: ldarg.1
    IL_0007: call System.Span`1<System.Char> Z0.gbits::bitchars<T>(System.ReadOnlySpan`1<T>,System.Nullable`1<System.Int32>)
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100663607, Name := System.Span`1<System.Char> Z0.gbits::bitchars<T>(System.Span`1<T>,System.Nullable`1<System.Int32>)
// Span<Char> bitchars<long>(Span<long> src, int maxlen)
// AggressiveInlining
Span<Char> bitchars<long>(Span<long> src, int maxlen)
{
    IL_0000: ldarg.0
    IL_0001: call System.ReadOnlySpan`1<T> Z0.SpanExtend::ReadOnly<T>(System.Span`1<T>)
    IL_0006: ldarg.1
    IL_0007: call System.Span`1<System.Char> Z0.gbits::bitchars<T>(System.ReadOnlySpan`1<T>,System.Nullable`1<System.Int32>)
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100663607, Name := System.Span`1<System.Char> Z0.gbits::bitchars<T>(System.Span`1<T>,System.Nullable`1<System.Int32>)
// Span<Char> bitchars<float>(Span<float> src, int maxlen)
// AggressiveInlining
Span<Char> bitchars<float>(Span<float> src, int maxlen)
{
    IL_0000: ldarg.0
    IL_0001: call System.ReadOnlySpan`1<T> Z0.SpanExtend::ReadOnly<T>(System.Span`1<T>)
    IL_0006: ldarg.1
    IL_0007: call System.Span`1<System.Char> Z0.gbits::bitchars<T>(System.ReadOnlySpan`1<T>,System.Nullable`1<System.Int32>)
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100663607, Name := System.Span`1<System.Char> Z0.gbits::bitchars<T>(System.Span`1<T>,System.Nullable`1<System.Int32>)
// Span<Char> bitchars<double>(Span<double> src, int maxlen)
// AggressiveInlining
Span<Char> bitchars<double>(Span<double> src, int maxlen)
{
    IL_0000: ldarg.0
    IL_0001: call System.ReadOnlySpan`1<T> Z0.SpanExtend::ReadOnly<T>(System.Span`1<T>)
    IL_0006: ldarg.1
    IL_0007: call System.Span`1<System.Char> Z0.gbits::bitchars<T>(System.ReadOnlySpan`1<T>,System.Nullable`1<System.Int32>)
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
