// T Z0.gbits::bitclear<T>(T,System.Byte,System.Byte)
// byte bitclear<byte>(byte src, byte index, byte count)
// AggressiveInlining
byte bitclear<byte>(byte src, byte index, byte count)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call T Z0.gbits::bitclear_u<T>(T,System.Byte,System.Byte)
    IL_0008: ret
}
------------------------------------------------------------------------------------------------------------------------
// T Z0.gbits::bitclear<T>(T,System.Byte,System.Byte)
// sbyte bitclear<sbyte>(sbyte src, byte index, byte count)
// AggressiveInlining
sbyte bitclear<sbyte>(sbyte src, byte index, byte count)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call T Z0.gbits::bitclear_u<T>(T,System.Byte,System.Byte)
    IL_0008: ret
}
------------------------------------------------------------------------------------------------------------------------
// T Z0.gbits::bitclear<T>(T,System.Byte,System.Byte)
// ushort bitclear<ushort>(ushort src, byte index, byte count)
// AggressiveInlining
ushort bitclear<ushort>(ushort src, byte index, byte count)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call T Z0.gbits::bitclear_u<T>(T,System.Byte,System.Byte)
    IL_0008: ret
}
------------------------------------------------------------------------------------------------------------------------
// T Z0.gbits::bitclear<T>(T,System.Byte,System.Byte)
// short bitclear<short>(short src, byte index, byte count)
// AggressiveInlining
short bitclear<short>(short src, byte index, byte count)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call T Z0.gbits::bitclear_u<T>(T,System.Byte,System.Byte)
    IL_0008: ret
}
------------------------------------------------------------------------------------------------------------------------
// T Z0.gbits::bitclear<T>(T,System.Byte,System.Byte)
// uint bitclear<uint>(uint src, byte index, byte count)
// AggressiveInlining
uint bitclear<uint>(uint src, byte index, byte count)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call T Z0.gbits::bitclear_u<T>(T,System.Byte,System.Byte)
    IL_0008: ret
}
------------------------------------------------------------------------------------------------------------------------
// T Z0.gbits::bitclear<T>(T,System.Byte,System.Byte)
// int bitclear<int>(int src, byte index, byte count)
// AggressiveInlining
int bitclear<int>(int src, byte index, byte count)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call T Z0.gbits::bitclear_u<T>(T,System.Byte,System.Byte)
    IL_0008: ret
}
------------------------------------------------------------------------------------------------------------------------
// T Z0.gbits::bitclear<T>(T,System.Byte,System.Byte)
// ulong bitclear<ulong>(ulong src, byte index, byte count)
// AggressiveInlining
ulong bitclear<ulong>(ulong src, byte index, byte count)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call T Z0.gbits::bitclear_u<T>(T,System.Byte,System.Byte)
    IL_0008: ret
}
------------------------------------------------------------------------------------------------------------------------
// T Z0.gbits::bitclear<T>(T,System.Byte,System.Byte)
// long bitclear<long>(long src, byte index, byte count)
// AggressiveInlining
long bitclear<long>(long src, byte index, byte count)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call T Z0.gbits::bitclear_u<T>(T,System.Byte,System.Byte)
    IL_0008: ret
}
------------------------------------------------------------------------------------------------------------------------
