// Id := 100663624, Name := T Z0.gbits::bitslice<T>(T,System.Byte,System.Byte)
// byte bitslice<byte>(byte a, byte start, byte length)
// AggressiveInlining
byte bitslice<byte>(byte a, byte start, byte length)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call T Z0.gbits::bitslice_u<T>(T,System.Byte,System.Byte)
    IL_0008: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100663624, Name := T Z0.gbits::bitslice<T>(T,System.Byte,System.Byte)
// sbyte bitslice<sbyte>(sbyte a, byte start, byte length)
// AggressiveInlining
sbyte bitslice<sbyte>(sbyte a, byte start, byte length)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call T Z0.gbits::bitslice_u<T>(T,System.Byte,System.Byte)
    IL_0008: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100663624, Name := T Z0.gbits::bitslice<T>(T,System.Byte,System.Byte)
// ushort bitslice<ushort>(ushort a, byte start, byte length)
// AggressiveInlining
ushort bitslice<ushort>(ushort a, byte start, byte length)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call T Z0.gbits::bitslice_u<T>(T,System.Byte,System.Byte)
    IL_0008: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100663624, Name := T Z0.gbits::bitslice<T>(T,System.Byte,System.Byte)
// Int16 bitslice<Int16>(Int16 a, byte start, byte length)
// AggressiveInlining
Int16 bitslice<Int16>(Int16 a, byte start, byte length)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call T Z0.gbits::bitslice_u<T>(T,System.Byte,System.Byte)
    IL_0008: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100663624, Name := T Z0.gbits::bitslice<T>(T,System.Byte,System.Byte)
// uint bitslice<uint>(uint a, byte start, byte length)
// AggressiveInlining
uint bitslice<uint>(uint a, byte start, byte length)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call T Z0.gbits::bitslice_u<T>(T,System.Byte,System.Byte)
    IL_0008: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100663624, Name := T Z0.gbits::bitslice<T>(T,System.Byte,System.Byte)
// int bitslice<int>(int a, byte start, byte length)
// AggressiveInlining
int bitslice<int>(int a, byte start, byte length)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call T Z0.gbits::bitslice_u<T>(T,System.Byte,System.Byte)
    IL_0008: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100663624, Name := T Z0.gbits::bitslice<T>(T,System.Byte,System.Byte)
// ulong bitslice<ulong>(ulong a, byte start, byte length)
// AggressiveInlining
ulong bitslice<ulong>(ulong a, byte start, byte length)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call T Z0.gbits::bitslice_u<T>(T,System.Byte,System.Byte)
    IL_0008: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100663624, Name := T Z0.gbits::bitslice<T>(T,System.Byte,System.Byte)
// long bitslice<long>(long a, byte start, byte length)
// AggressiveInlining
long bitslice<long>(long a, byte start, byte length)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call T Z0.gbits::bitslice_u<T>(T,System.Byte,System.Byte)
    IL_0008: ret
}
------------------------------------------------------------------------------------------------------------------------
