// System.Span`1<System.Byte> Z0.gbits::bitseq<T>(T)
// Span<byte> bitseq<byte>(byte src)
// AggressiveInlining
Span<byte> bitseq<byte>(byte src)
{
    IL_0000: call System.Int32 zfunc::bitsize<T>()
    IL_0005: newarr System.Byte
    IL_000A: call System.Span`1<System.Byte> System.Span`1<System.Byte>::op_Implicit(System.Byte[])
    IL_000F: stloc.0
    IL_0010: ldarg.0
    IL_0011: ldloc.0
    IL_0012: ldc.i4.0
    IL_0013: call System.Span`1<System.Byte> Z0.gbits::bitseq<T>(T,System.Span`1<System.Byte>,System.Int32)
    IL_0018: pop
    IL_0019: ldloc.0
    IL_001A: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Span`1<System.Byte> Z0.gbits::bitseq<T>(T)
// Span<byte> bitseq<ushort>(ushort src)
// AggressiveInlining
Span<byte> bitseq<ushort>(ushort src)
{
    IL_0000: call System.Int32 zfunc::bitsize<T>()
    IL_0005: newarr System.Byte
    IL_000A: call System.Span`1<System.Byte> System.Span`1<System.Byte>::op_Implicit(System.Byte[])
    IL_000F: stloc.0
    IL_0010: ldarg.0
    IL_0011: ldloc.0
    IL_0012: ldc.i4.0
    IL_0013: call System.Span`1<System.Byte> Z0.gbits::bitseq<T>(T,System.Span`1<System.Byte>,System.Int32)
    IL_0018: pop
    IL_0019: ldloc.0
    IL_001A: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Span`1<System.Byte> Z0.gbits::bitseq<T>(T)
// Span<byte> bitseq<uint>(uint src)
// AggressiveInlining
Span<byte> bitseq<uint>(uint src)
{
    IL_0000: call System.Int32 zfunc::bitsize<T>()
    IL_0005: newarr System.Byte
    IL_000A: call System.Span`1<System.Byte> System.Span`1<System.Byte>::op_Implicit(System.Byte[])
    IL_000F: stloc.0
    IL_0010: ldarg.0
    IL_0011: ldloc.0
    IL_0012: ldc.i4.0
    IL_0013: call System.Span`1<System.Byte> Z0.gbits::bitseq<T>(T,System.Span`1<System.Byte>,System.Int32)
    IL_0018: pop
    IL_0019: ldloc.0
    IL_001A: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Span`1<System.Byte> Z0.gbits::bitseq<T>(T)
// Span<byte> bitseq<ulong>(ulong src)
// AggressiveInlining
Span<byte> bitseq<ulong>(ulong src)
{
    IL_0000: call System.Int32 zfunc::bitsize<T>()
    IL_0005: newarr System.Byte
    IL_000A: call System.Span`1<System.Byte> System.Span`1<System.Byte>::op_Implicit(System.Byte[])
    IL_000F: stloc.0
    IL_0010: ldarg.0
    IL_0011: ldloc.0
    IL_0012: ldc.i4.0
    IL_0013: call System.Span`1<System.Byte> Z0.gbits::bitseq<T>(T,System.Span`1<System.Byte>,System.Int32)
    IL_0018: pop
    IL_0019: ldloc.0
    IL_001A: ret
}
------------------------------------------------------------------------------------------------------------------------
