// T Z0.gbits::set<T>(T,System.Int32,Z0.bit)
// byte set<byte>(byte src, int pos, bit value)
// AggressiveInlining
byte set<byte>(byte src, int pos, bit value)
{
    IL_0000: ldarg.2
    IL_0001: call System.Boolean Z0.bit::op_Implicit(Z0.bit)
    IL_0006: brfalse.s IL_0010
    IL_0008: ldarg.0
    IL_0009: ldarg.1
    IL_000A: call T Z0.gbits::enable<T>(T,System.Int32)
    IL_000F: ret
    IL_0010: ldarg.0
    IL_0011: ldarg.1
    IL_0012: call T Z0.gbits::disable<T>(T,System.Int32)
    IL_0017: ret
}
------------------------------------------------------------------------------------------------------------------------
// T Z0.gbits::set<T>(T,System.Int32,Z0.bit)
// sbyte set<sbyte>(sbyte src, int pos, bit value)
// AggressiveInlining
sbyte set<sbyte>(sbyte src, int pos, bit value)
{
    IL_0000: ldarg.2
    IL_0001: call System.Boolean Z0.bit::op_Implicit(Z0.bit)
    IL_0006: brfalse.s IL_0010
    IL_0008: ldarg.0
    IL_0009: ldarg.1
    IL_000A: call T Z0.gbits::enable<T>(T,System.Int32)
    IL_000F: ret
    IL_0010: ldarg.0
    IL_0011: ldarg.1
    IL_0012: call T Z0.gbits::disable<T>(T,System.Int32)
    IL_0017: ret
}
------------------------------------------------------------------------------------------------------------------------
// T Z0.gbits::set<T>(T,System.Int32,Z0.bit)
// ushort set<ushort>(ushort src, int pos, bit value)
// AggressiveInlining
ushort set<ushort>(ushort src, int pos, bit value)
{
    IL_0000: ldarg.2
    IL_0001: call System.Boolean Z0.bit::op_Implicit(Z0.bit)
    IL_0006: brfalse.s IL_0010
    IL_0008: ldarg.0
    IL_0009: ldarg.1
    IL_000A: call T Z0.gbits::enable<T>(T,System.Int32)
    IL_000F: ret
    IL_0010: ldarg.0
    IL_0011: ldarg.1
    IL_0012: call T Z0.gbits::disable<T>(T,System.Int32)
    IL_0017: ret
}
------------------------------------------------------------------------------------------------------------------------
// T Z0.gbits::set<T>(T,System.Int32,Z0.bit)
// short set<short>(short src, int pos, bit value)
// AggressiveInlining
short set<short>(short src, int pos, bit value)
{
    IL_0000: ldarg.2
    IL_0001: call System.Boolean Z0.bit::op_Implicit(Z0.bit)
    IL_0006: brfalse.s IL_0010
    IL_0008: ldarg.0
    IL_0009: ldarg.1
    IL_000A: call T Z0.gbits::enable<T>(T,System.Int32)
    IL_000F: ret
    IL_0010: ldarg.0
    IL_0011: ldarg.1
    IL_0012: call T Z0.gbits::disable<T>(T,System.Int32)
    IL_0017: ret
}
------------------------------------------------------------------------------------------------------------------------
// T Z0.gbits::set<T>(T,System.Int32,Z0.bit)
// uint set<uint>(uint src, int pos, bit value)
// AggressiveInlining
uint set<uint>(uint src, int pos, bit value)
{
    IL_0000: ldarg.2
    IL_0001: call System.Boolean Z0.bit::op_Implicit(Z0.bit)
    IL_0006: brfalse.s IL_0010
    IL_0008: ldarg.0
    IL_0009: ldarg.1
    IL_000A: call T Z0.gbits::enable<T>(T,System.Int32)
    IL_000F: ret
    IL_0010: ldarg.0
    IL_0011: ldarg.1
    IL_0012: call T Z0.gbits::disable<T>(T,System.Int32)
    IL_0017: ret
}
------------------------------------------------------------------------------------------------------------------------
// T Z0.gbits::set<T>(T,System.Int32,Z0.bit)
// int set<int>(int src, int pos, bit value)
// AggressiveInlining
int set<int>(int src, int pos, bit value)
{
    IL_0000: ldarg.2
    IL_0001: call System.Boolean Z0.bit::op_Implicit(Z0.bit)
    IL_0006: brfalse.s IL_0010
    IL_0008: ldarg.0
    IL_0009: ldarg.1
    IL_000A: call T Z0.gbits::enable<T>(T,System.Int32)
    IL_000F: ret
    IL_0010: ldarg.0
    IL_0011: ldarg.1
    IL_0012: call T Z0.gbits::disable<T>(T,System.Int32)
    IL_0017: ret
}
------------------------------------------------------------------------------------------------------------------------
// T Z0.gbits::set<T>(T,System.Int32,Z0.bit)
// ulong set<ulong>(ulong src, int pos, bit value)
// AggressiveInlining
ulong set<ulong>(ulong src, int pos, bit value)
{
    IL_0000: ldarg.2
    IL_0001: call System.Boolean Z0.bit::op_Implicit(Z0.bit)
    IL_0006: brfalse.s IL_0010
    IL_0008: ldarg.0
    IL_0009: ldarg.1
    IL_000A: call T Z0.gbits::enable<T>(T,System.Int32)
    IL_000F: ret
    IL_0010: ldarg.0
    IL_0011: ldarg.1
    IL_0012: call T Z0.gbits::disable<T>(T,System.Int32)
    IL_0017: ret
}
------------------------------------------------------------------------------------------------------------------------
// T Z0.gbits::set<T>(T,System.Int32,Z0.bit)
// long set<long>(long src, int pos, bit value)
// AggressiveInlining
long set<long>(long src, int pos, bit value)
{
    IL_0000: ldarg.2
    IL_0001: call System.Boolean Z0.bit::op_Implicit(Z0.bit)
    IL_0006: brfalse.s IL_0010
    IL_0008: ldarg.0
    IL_0009: ldarg.1
    IL_000A: call T Z0.gbits::enable<T>(T,System.Int32)
    IL_000F: ret
    IL_0010: ldarg.0
    IL_0011: ldarg.1
    IL_0012: call T Z0.gbits::disable<T>(T,System.Int32)
    IL_0017: ret
}
------------------------------------------------------------------------------------------------------------------------
// T Z0.gbits::set<T>(T,System.Int32,Z0.bit)
// float set<float>(float src, int pos, bit value)
// AggressiveInlining
float set<float>(float src, int pos, bit value)
{
    IL_0000: ldarg.2
    IL_0001: call System.Boolean Z0.bit::op_Implicit(Z0.bit)
    IL_0006: brfalse.s IL_0010
    IL_0008: ldarg.0
    IL_0009: ldarg.1
    IL_000A: call T Z0.gbits::enable<T>(T,System.Int32)
    IL_000F: ret
    IL_0010: ldarg.0
    IL_0011: ldarg.1
    IL_0012: call T Z0.gbits::disable<T>(T,System.Int32)
    IL_0017: ret
}
------------------------------------------------------------------------------------------------------------------------
// T Z0.gbits::set<T>(T,System.Int32,Z0.bit)
// double set<double>(double src, int pos, bit value)
// AggressiveInlining
double set<double>(double src, int pos, bit value)
{
    IL_0000: ldarg.2
    IL_0001: call System.Boolean Z0.bit::op_Implicit(Z0.bit)
    IL_0006: brfalse.s IL_0010
    IL_0008: ldarg.0
    IL_0009: ldarg.1
    IL_000A: call T Z0.gbits::enable<T>(T,System.Int32)
    IL_000F: ret
    IL_0010: ldarg.0
    IL_0011: ldarg.1
    IL_0012: call T Z0.gbits::disable<T>(T,System.Int32)
    IL_0017: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Void Z0.gbits::set<T>(Z0.Block256`1<T>&,System.Int32,Z0.bit)
// void set<byte>(in Block256<byte> src, int index, bit value)
// AggressiveInlining
void set<byte>(in Block256<byte> src, int index, bit value)
{
    IL_0000: ldarg.1
    IL_0001: call Z0.BitPos`1<T> Z0.gbits::bitpos<T>(System.Int32)
    IL_0006: stloc.0
    IL_0007: ldarg.0
    IL_0008: ldloc.0
    IL_0009: ldfld System.UInt16 Z0.BitPos`1<T>::CellIndex
    IL_000E: call T& Z0.Block256`1<T>::get_Item(System.Int32)
    IL_0013: ldarg.0
    IL_0014: ldloc.0
    IL_0015: ldfld System.UInt16 Z0.BitPos`1<T>::CellIndex
    IL_001A: call T& Z0.Block256`1<T>::get_Item(System.Int32)
    IL_001F: ldobj T
    IL_0024: ldloc.0
    IL_0025: ldfld System.UInt16 Z0.BitPos`1<T>::BitOffset
    IL_002A: conv.u1
    IL_002B: ldarg.2
    IL_002C: call T Z0.gbits::set<T>(T,System.Int32,Z0.bit)
    IL_0031: stobj T
    IL_0036: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Void Z0.gbits::set<T>(Z0.Block256`1<T>&,System.Int32,Z0.bit)
// void set<sbyte>(in Block256<sbyte> src, int index, bit value)
// AggressiveInlining
void set<sbyte>(in Block256<sbyte> src, int index, bit value)
{
    IL_0000: ldarg.1
    IL_0001: call Z0.BitPos`1<T> Z0.gbits::bitpos<T>(System.Int32)
    IL_0006: stloc.0
    IL_0007: ldarg.0
    IL_0008: ldloc.0
    IL_0009: ldfld System.UInt16 Z0.BitPos`1<T>::CellIndex
    IL_000E: call T& Z0.Block256`1<T>::get_Item(System.Int32)
    IL_0013: ldarg.0
    IL_0014: ldloc.0
    IL_0015: ldfld System.UInt16 Z0.BitPos`1<T>::CellIndex
    IL_001A: call T& Z0.Block256`1<T>::get_Item(System.Int32)
    IL_001F: ldobj T
    IL_0024: ldloc.0
    IL_0025: ldfld System.UInt16 Z0.BitPos`1<T>::BitOffset
    IL_002A: conv.u1
    IL_002B: ldarg.2
    IL_002C: call T Z0.gbits::set<T>(T,System.Int32,Z0.bit)
    IL_0031: stobj T
    IL_0036: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Void Z0.gbits::set<T>(Z0.Block256`1<T>&,System.Int32,Z0.bit)
// void set<ushort>(in Block256<ushort> src, int index, bit value)
// AggressiveInlining
void set<ushort>(in Block256<ushort> src, int index, bit value)
{
    IL_0000: ldarg.1
    IL_0001: call Z0.BitPos`1<T> Z0.gbits::bitpos<T>(System.Int32)
    IL_0006: stloc.0
    IL_0007: ldarg.0
    IL_0008: ldloc.0
    IL_0009: ldfld System.UInt16 Z0.BitPos`1<T>::CellIndex
    IL_000E: call T& Z0.Block256`1<T>::get_Item(System.Int32)
    IL_0013: ldarg.0
    IL_0014: ldloc.0
    IL_0015: ldfld System.UInt16 Z0.BitPos`1<T>::CellIndex
    IL_001A: call T& Z0.Block256`1<T>::get_Item(System.Int32)
    IL_001F: ldobj T
    IL_0024: ldloc.0
    IL_0025: ldfld System.UInt16 Z0.BitPos`1<T>::BitOffset
    IL_002A: conv.u1
    IL_002B: ldarg.2
    IL_002C: call T Z0.gbits::set<T>(T,System.Int32,Z0.bit)
    IL_0031: stobj T
    IL_0036: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Void Z0.gbits::set<T>(Z0.Block256`1<T>&,System.Int32,Z0.bit)
// void set<short>(in Block256<short> src, int index, bit value)
// AggressiveInlining
void set<short>(in Block256<short> src, int index, bit value)
{
    IL_0000: ldarg.1
    IL_0001: call Z0.BitPos`1<T> Z0.gbits::bitpos<T>(System.Int32)
    IL_0006: stloc.0
    IL_0007: ldarg.0
    IL_0008: ldloc.0
    IL_0009: ldfld System.UInt16 Z0.BitPos`1<T>::CellIndex
    IL_000E: call T& Z0.Block256`1<T>::get_Item(System.Int32)
    IL_0013: ldarg.0
    IL_0014: ldloc.0
    IL_0015: ldfld System.UInt16 Z0.BitPos`1<T>::CellIndex
    IL_001A: call T& Z0.Block256`1<T>::get_Item(System.Int32)
    IL_001F: ldobj T
    IL_0024: ldloc.0
    IL_0025: ldfld System.UInt16 Z0.BitPos`1<T>::BitOffset
    IL_002A: conv.u1
    IL_002B: ldarg.2
    IL_002C: call T Z0.gbits::set<T>(T,System.Int32,Z0.bit)
    IL_0031: stobj T
    IL_0036: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Void Z0.gbits::set<T>(Z0.Block256`1<T>&,System.Int32,Z0.bit)
// void set<uint>(in Block256<uint> src, int index, bit value)
// AggressiveInlining
void set<uint>(in Block256<uint> src, int index, bit value)
{
    IL_0000: ldarg.1
    IL_0001: call Z0.BitPos`1<T> Z0.gbits::bitpos<T>(System.Int32)
    IL_0006: stloc.0
    IL_0007: ldarg.0
    IL_0008: ldloc.0
    IL_0009: ldfld System.UInt16 Z0.BitPos`1<T>::CellIndex
    IL_000E: call T& Z0.Block256`1<T>::get_Item(System.Int32)
    IL_0013: ldarg.0
    IL_0014: ldloc.0
    IL_0015: ldfld System.UInt16 Z0.BitPos`1<T>::CellIndex
    IL_001A: call T& Z0.Block256`1<T>::get_Item(System.Int32)
    IL_001F: ldobj T
    IL_0024: ldloc.0
    IL_0025: ldfld System.UInt16 Z0.BitPos`1<T>::BitOffset
    IL_002A: conv.u1
    IL_002B: ldarg.2
    IL_002C: call T Z0.gbits::set<T>(T,System.Int32,Z0.bit)
    IL_0031: stobj T
    IL_0036: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Void Z0.gbits::set<T>(Z0.Block256`1<T>&,System.Int32,Z0.bit)
// void set<int>(in Block256<int> src, int index, bit value)
// AggressiveInlining
void set<int>(in Block256<int> src, int index, bit value)
{
    IL_0000: ldarg.1
    IL_0001: call Z0.BitPos`1<T> Z0.gbits::bitpos<T>(System.Int32)
    IL_0006: stloc.0
    IL_0007: ldarg.0
    IL_0008: ldloc.0
    IL_0009: ldfld System.UInt16 Z0.BitPos`1<T>::CellIndex
    IL_000E: call T& Z0.Block256`1<T>::get_Item(System.Int32)
    IL_0013: ldarg.0
    IL_0014: ldloc.0
    IL_0015: ldfld System.UInt16 Z0.BitPos`1<T>::CellIndex
    IL_001A: call T& Z0.Block256`1<T>::get_Item(System.Int32)
    IL_001F: ldobj T
    IL_0024: ldloc.0
    IL_0025: ldfld System.UInt16 Z0.BitPos`1<T>::BitOffset
    IL_002A: conv.u1
    IL_002B: ldarg.2
    IL_002C: call T Z0.gbits::set<T>(T,System.Int32,Z0.bit)
    IL_0031: stobj T
    IL_0036: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Void Z0.gbits::set<T>(Z0.Block256`1<T>&,System.Int32,Z0.bit)
// void set<ulong>(in Block256<ulong> src, int index, bit value)
// AggressiveInlining
void set<ulong>(in Block256<ulong> src, int index, bit value)
{
    IL_0000: ldarg.1
    IL_0001: call Z0.BitPos`1<T> Z0.gbits::bitpos<T>(System.Int32)
    IL_0006: stloc.0
    IL_0007: ldarg.0
    IL_0008: ldloc.0
    IL_0009: ldfld System.UInt16 Z0.BitPos`1<T>::CellIndex
    IL_000E: call T& Z0.Block256`1<T>::get_Item(System.Int32)
    IL_0013: ldarg.0
    IL_0014: ldloc.0
    IL_0015: ldfld System.UInt16 Z0.BitPos`1<T>::CellIndex
    IL_001A: call T& Z0.Block256`1<T>::get_Item(System.Int32)
    IL_001F: ldobj T
    IL_0024: ldloc.0
    IL_0025: ldfld System.UInt16 Z0.BitPos`1<T>::BitOffset
    IL_002A: conv.u1
    IL_002B: ldarg.2
    IL_002C: call T Z0.gbits::set<T>(T,System.Int32,Z0.bit)
    IL_0031: stobj T
    IL_0036: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Void Z0.gbits::set<T>(Z0.Block256`1<T>&,System.Int32,Z0.bit)
// void set<long>(in Block256<long> src, int index, bit value)
// AggressiveInlining
void set<long>(in Block256<long> src, int index, bit value)
{
    IL_0000: ldarg.1
    IL_0001: call Z0.BitPos`1<T> Z0.gbits::bitpos<T>(System.Int32)
    IL_0006: stloc.0
    IL_0007: ldarg.0
    IL_0008: ldloc.0
    IL_0009: ldfld System.UInt16 Z0.BitPos`1<T>::CellIndex
    IL_000E: call T& Z0.Block256`1<T>::get_Item(System.Int32)
    IL_0013: ldarg.0
    IL_0014: ldloc.0
    IL_0015: ldfld System.UInt16 Z0.BitPos`1<T>::CellIndex
    IL_001A: call T& Z0.Block256`1<T>::get_Item(System.Int32)
    IL_001F: ldobj T
    IL_0024: ldloc.0
    IL_0025: ldfld System.UInt16 Z0.BitPos`1<T>::BitOffset
    IL_002A: conv.u1
    IL_002B: ldarg.2
    IL_002C: call T Z0.gbits::set<T>(T,System.Int32,Z0.bit)
    IL_0031: stobj T
    IL_0036: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Void Z0.gbits::set<T>(Z0.Block256`1<T>&,System.Int32,Z0.bit)
// void set<float>(in Block256<float> src, int index, bit value)
// AggressiveInlining
void set<float>(in Block256<float> src, int index, bit value)
{
    IL_0000: ldarg.1
    IL_0001: call Z0.BitPos`1<T> Z0.gbits::bitpos<T>(System.Int32)
    IL_0006: stloc.0
    IL_0007: ldarg.0
    IL_0008: ldloc.0
    IL_0009: ldfld System.UInt16 Z0.BitPos`1<T>::CellIndex
    IL_000E: call T& Z0.Block256`1<T>::get_Item(System.Int32)
    IL_0013: ldarg.0
    IL_0014: ldloc.0
    IL_0015: ldfld System.UInt16 Z0.BitPos`1<T>::CellIndex
    IL_001A: call T& Z0.Block256`1<T>::get_Item(System.Int32)
    IL_001F: ldobj T
    IL_0024: ldloc.0
    IL_0025: ldfld System.UInt16 Z0.BitPos`1<T>::BitOffset
    IL_002A: conv.u1
    IL_002B: ldarg.2
    IL_002C: call T Z0.gbits::set<T>(T,System.Int32,Z0.bit)
    IL_0031: stobj T
    IL_0036: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Void Z0.gbits::set<T>(Z0.Block256`1<T>&,System.Int32,Z0.bit)
// void set<double>(in Block256<double> src, int index, bit value)
// AggressiveInlining
void set<double>(in Block256<double> src, int index, bit value)
{
    IL_0000: ldarg.1
    IL_0001: call Z0.BitPos`1<T> Z0.gbits::bitpos<T>(System.Int32)
    IL_0006: stloc.0
    IL_0007: ldarg.0
    IL_0008: ldloc.0
    IL_0009: ldfld System.UInt16 Z0.BitPos`1<T>::CellIndex
    IL_000E: call T& Z0.Block256`1<T>::get_Item(System.Int32)
    IL_0013: ldarg.0
    IL_0014: ldloc.0
    IL_0015: ldfld System.UInt16 Z0.BitPos`1<T>::CellIndex
    IL_001A: call T& Z0.Block256`1<T>::get_Item(System.Int32)
    IL_001F: ldobj T
    IL_0024: ldloc.0
    IL_0025: ldfld System.UInt16 Z0.BitPos`1<T>::BitOffset
    IL_002A: conv.u1
    IL_002B: ldarg.2
    IL_002C: call T Z0.gbits::set<T>(T,System.Int32,Z0.bit)
    IL_0031: stobj T
    IL_0036: ret
}
------------------------------------------------------------------------------------------------------------------------
