// System.ReadOnlySpan`1<System.Byte> Z0.gbits::storeseq<T>(T)
// ReadOnlySpan<byte> storeseq<byte>(byte src)
// AggressiveInlining
ReadOnlySpan<byte> storeseq<byte>(byte src)
{
    IL_0000: ldarg.0
    IL_0001: call System.ReadOnlySpan`1<System.Byte> Z0.BitStore::bitseq<T>(T)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.ReadOnlySpan`1<System.Byte> Z0.gbits::storeseq<T>(T)
// ReadOnlySpan<byte> storeseq<ushort>(ushort src)
// AggressiveInlining
ReadOnlySpan<byte> storeseq<ushort>(ushort src)
{
    IL_0000: ldarg.0
    IL_0001: call System.ReadOnlySpan`1<System.Byte> Z0.BitStore::bitseq<T>(T)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.ReadOnlySpan`1<System.Byte> Z0.gbits::storeseq<T>(T)
// ReadOnlySpan<byte> storeseq<uint>(uint src)
// AggressiveInlining
ReadOnlySpan<byte> storeseq<uint>(uint src)
{
    IL_0000: ldarg.0
    IL_0001: call System.ReadOnlySpan`1<System.Byte> Z0.BitStore::bitseq<T>(T)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.ReadOnlySpan`1<System.Byte> Z0.gbits::storeseq<T>(T)
// ReadOnlySpan<byte> storeseq<ulong>(ulong src)
// AggressiveInlining
ReadOnlySpan<byte> storeseq<ulong>(ulong src)
{
    IL_0000: ldarg.0
    IL_0001: call System.ReadOnlySpan`1<System.Byte> Z0.BitStore::bitseq<T>(T)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
