// Id := 100664145, Name := Z0.BitVector`1<T> Z0.Logix.BitVectorOps::and<T>(Z0.BitVector`1<T>,Z0.BitVector`1<T>)
// BitVector<byte> and<byte>(BitVector<byte> x, BitVector<byte> y)
// AggressiveInlining
BitVector<byte> and<byte>(BitVector<byte> x, BitVector<byte> y)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call Z0.BitVector`1<T> Z0.BitVector::and<T>(Z0.BitVector`1<T>,Z0.BitVector`1<T>)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664145, Name := Z0.BitVector`1<T> Z0.Logix.BitVectorOps::and<T>(Z0.BitVector`1<T>,Z0.BitVector`1<T>)
// BitVector<sbyte> and<sbyte>(BitVector<sbyte> x, BitVector<sbyte> y)
// AggressiveInlining
BitVector<sbyte> and<sbyte>(BitVector<sbyte> x, BitVector<sbyte> y)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call Z0.BitVector`1<T> Z0.BitVector::and<T>(Z0.BitVector`1<T>,Z0.BitVector`1<T>)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664145, Name := Z0.BitVector`1<T> Z0.Logix.BitVectorOps::and<T>(Z0.BitVector`1<T>,Z0.BitVector`1<T>)
// BitVector<ushort> and<ushort>(BitVector<ushort> x, BitVector<ushort> y)
// AggressiveInlining
BitVector<ushort> and<ushort>(BitVector<ushort> x, BitVector<ushort> y)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call Z0.BitVector`1<T> Z0.BitVector::and<T>(Z0.BitVector`1<T>,Z0.BitVector`1<T>)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664145, Name := Z0.BitVector`1<T> Z0.Logix.BitVectorOps::and<T>(Z0.BitVector`1<T>,Z0.BitVector`1<T>)
// BitVector<short> and<short>(BitVector<short> x, BitVector<short> y)
// AggressiveInlining
BitVector<short> and<short>(BitVector<short> x, BitVector<short> y)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call Z0.BitVector`1<T> Z0.BitVector::and<T>(Z0.BitVector`1<T>,Z0.BitVector`1<T>)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664145, Name := Z0.BitVector`1<T> Z0.Logix.BitVectorOps::and<T>(Z0.BitVector`1<T>,Z0.BitVector`1<T>)
// BitVector<uint> and<uint>(BitVector<uint> x, BitVector<uint> y)
// AggressiveInlining
BitVector<uint> and<uint>(BitVector<uint> x, BitVector<uint> y)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call Z0.BitVector`1<T> Z0.BitVector::and<T>(Z0.BitVector`1<T>,Z0.BitVector`1<T>)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664145, Name := Z0.BitVector`1<T> Z0.Logix.BitVectorOps::and<T>(Z0.BitVector`1<T>,Z0.BitVector`1<T>)
// BitVector<int> and<int>(BitVector<int> x, BitVector<int> y)
// AggressiveInlining
BitVector<int> and<int>(BitVector<int> x, BitVector<int> y)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call Z0.BitVector`1<T> Z0.BitVector::and<T>(Z0.BitVector`1<T>,Z0.BitVector`1<T>)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664145, Name := Z0.BitVector`1<T> Z0.Logix.BitVectorOps::and<T>(Z0.BitVector`1<T>,Z0.BitVector`1<T>)
// BitVector<ulong> and<ulong>(BitVector<ulong> x, BitVector<ulong> y)
// AggressiveInlining
BitVector<ulong> and<ulong>(BitVector<ulong> x, BitVector<ulong> y)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call Z0.BitVector`1<T> Z0.BitVector::and<T>(Z0.BitVector`1<T>,Z0.BitVector`1<T>)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664145, Name := Z0.BitVector`1<T> Z0.Logix.BitVectorOps::and<T>(Z0.BitVector`1<T>,Z0.BitVector`1<T>)
// BitVector<long> and<long>(BitVector<long> x, BitVector<long> y)
// AggressiveInlining
BitVector<long> and<long>(BitVector<long> x, BitVector<long> y)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call Z0.BitVector`1<T> Z0.BitVector::and<T>(Z0.BitVector`1<T>,Z0.BitVector`1<T>)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
