// Id := 100664157, Name := Z0.BitVector`1<T> Z0.Logix.BitVectorOps::cimpl<T>(Z0.BitVector`1<T>,Z0.BitVector`1<T>)
// BitVector<byte> cimpl<byte>(BitVector<byte> x, BitVector<byte> y)
// AggressiveInlining
BitVector<byte> cimpl<byte>(BitVector<byte> x, BitVector<byte> y)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call Z0.BitVector`1<T> Z0.BitVector::cimpl<T>(Z0.BitVector`1<T>,Z0.BitVector`1<T>)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664157, Name := Z0.BitVector`1<T> Z0.Logix.BitVectorOps::cimpl<T>(Z0.BitVector`1<T>,Z0.BitVector`1<T>)
// BitVector<sbyte> cimpl<sbyte>(BitVector<sbyte> x, BitVector<sbyte> y)
// AggressiveInlining
BitVector<sbyte> cimpl<sbyte>(BitVector<sbyte> x, BitVector<sbyte> y)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call Z0.BitVector`1<T> Z0.BitVector::cimpl<T>(Z0.BitVector`1<T>,Z0.BitVector`1<T>)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664157, Name := Z0.BitVector`1<T> Z0.Logix.BitVectorOps::cimpl<T>(Z0.BitVector`1<T>,Z0.BitVector`1<T>)
// BitVector<ushort> cimpl<ushort>(BitVector<ushort> x, BitVector<ushort> y)
// AggressiveInlining
BitVector<ushort> cimpl<ushort>(BitVector<ushort> x, BitVector<ushort> y)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call Z0.BitVector`1<T> Z0.BitVector::cimpl<T>(Z0.BitVector`1<T>,Z0.BitVector`1<T>)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664157, Name := Z0.BitVector`1<T> Z0.Logix.BitVectorOps::cimpl<T>(Z0.BitVector`1<T>,Z0.BitVector`1<T>)
// BitVector<short> cimpl<short>(BitVector<short> x, BitVector<short> y)
// AggressiveInlining
BitVector<short> cimpl<short>(BitVector<short> x, BitVector<short> y)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call Z0.BitVector`1<T> Z0.BitVector::cimpl<T>(Z0.BitVector`1<T>,Z0.BitVector`1<T>)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664157, Name := Z0.BitVector`1<T> Z0.Logix.BitVectorOps::cimpl<T>(Z0.BitVector`1<T>,Z0.BitVector`1<T>)
// BitVector<uint> cimpl<uint>(BitVector<uint> x, BitVector<uint> y)
// AggressiveInlining
BitVector<uint> cimpl<uint>(BitVector<uint> x, BitVector<uint> y)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call Z0.BitVector`1<T> Z0.BitVector::cimpl<T>(Z0.BitVector`1<T>,Z0.BitVector`1<T>)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664157, Name := Z0.BitVector`1<T> Z0.Logix.BitVectorOps::cimpl<T>(Z0.BitVector`1<T>,Z0.BitVector`1<T>)
// BitVector<int> cimpl<int>(BitVector<int> x, BitVector<int> y)
// AggressiveInlining
BitVector<int> cimpl<int>(BitVector<int> x, BitVector<int> y)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call Z0.BitVector`1<T> Z0.BitVector::cimpl<T>(Z0.BitVector`1<T>,Z0.BitVector`1<T>)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664157, Name := Z0.BitVector`1<T> Z0.Logix.BitVectorOps::cimpl<T>(Z0.BitVector`1<T>,Z0.BitVector`1<T>)
// BitVector<ulong> cimpl<ulong>(BitVector<ulong> x, BitVector<ulong> y)
// AggressiveInlining
BitVector<ulong> cimpl<ulong>(BitVector<ulong> x, BitVector<ulong> y)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call Z0.BitVector`1<T> Z0.BitVector::cimpl<T>(Z0.BitVector`1<T>,Z0.BitVector`1<T>)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664157, Name := Z0.BitVector`1<T> Z0.Logix.BitVectorOps::cimpl<T>(Z0.BitVector`1<T>,Z0.BitVector`1<T>)
// BitVector<long> cimpl<long>(BitVector<long> x, BitVector<long> y)
// AggressiveInlining
BitVector<long> cimpl<long>(BitVector<long> x, BitVector<long> y)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call Z0.BitVector`1<T> Z0.BitVector::cimpl<T>(Z0.BitVector`1<T>,Z0.BitVector`1<T>)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
