// Id := 100664158, Name := Z0.BitVector`1<T> Z0.Logix.BitVectorOps::cnonimpl<T>(Z0.BitVector`1<T>,Z0.BitVector`1<T>)
// BitVector<byte> cnonimpl<byte>(BitVector<byte> x, BitVector<byte> y)
// AggressiveInlining
BitVector<byte> cnonimpl<byte>(BitVector<byte> x, BitVector<byte> y)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call Z0.BitVector`1<T> Z0.BitVector::cnonimpl<T>(Z0.BitVector`1<T>,Z0.BitVector`1<T>)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664158, Name := Z0.BitVector`1<T> Z0.Logix.BitVectorOps::cnonimpl<T>(Z0.BitVector`1<T>,Z0.BitVector`1<T>)
// BitVector<sbyte> cnonimpl<sbyte>(BitVector<sbyte> x, BitVector<sbyte> y)
// AggressiveInlining
BitVector<sbyte> cnonimpl<sbyte>(BitVector<sbyte> x, BitVector<sbyte> y)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call Z0.BitVector`1<T> Z0.BitVector::cnonimpl<T>(Z0.BitVector`1<T>,Z0.BitVector`1<T>)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664158, Name := Z0.BitVector`1<T> Z0.Logix.BitVectorOps::cnonimpl<T>(Z0.BitVector`1<T>,Z0.BitVector`1<T>)
// BitVector<ushort> cnonimpl<ushort>(BitVector<ushort> x, BitVector<ushort> y)
// AggressiveInlining
BitVector<ushort> cnonimpl<ushort>(BitVector<ushort> x, BitVector<ushort> y)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call Z0.BitVector`1<T> Z0.BitVector::cnonimpl<T>(Z0.BitVector`1<T>,Z0.BitVector`1<T>)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664158, Name := Z0.BitVector`1<T> Z0.Logix.BitVectorOps::cnonimpl<T>(Z0.BitVector`1<T>,Z0.BitVector`1<T>)
// BitVector<Int16> cnonimpl<Int16>(BitVector<Int16> x, BitVector<Int16> y)
// AggressiveInlining
BitVector<Int16> cnonimpl<Int16>(BitVector<Int16> x, BitVector<Int16> y)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call Z0.BitVector`1<T> Z0.BitVector::cnonimpl<T>(Z0.BitVector`1<T>,Z0.BitVector`1<T>)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664158, Name := Z0.BitVector`1<T> Z0.Logix.BitVectorOps::cnonimpl<T>(Z0.BitVector`1<T>,Z0.BitVector`1<T>)
// BitVector<uint> cnonimpl<uint>(BitVector<uint> x, BitVector<uint> y)
// AggressiveInlining
BitVector<uint> cnonimpl<uint>(BitVector<uint> x, BitVector<uint> y)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call Z0.BitVector`1<T> Z0.BitVector::cnonimpl<T>(Z0.BitVector`1<T>,Z0.BitVector`1<T>)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664158, Name := Z0.BitVector`1<T> Z0.Logix.BitVectorOps::cnonimpl<T>(Z0.BitVector`1<T>,Z0.BitVector`1<T>)
// BitVector<int> cnonimpl<int>(BitVector<int> x, BitVector<int> y)
// AggressiveInlining
BitVector<int> cnonimpl<int>(BitVector<int> x, BitVector<int> y)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call Z0.BitVector`1<T> Z0.BitVector::cnonimpl<T>(Z0.BitVector`1<T>,Z0.BitVector`1<T>)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664158, Name := Z0.BitVector`1<T> Z0.Logix.BitVectorOps::cnonimpl<T>(Z0.BitVector`1<T>,Z0.BitVector`1<T>)
// BitVector<ulong> cnonimpl<ulong>(BitVector<ulong> x, BitVector<ulong> y)
// AggressiveInlining
BitVector<ulong> cnonimpl<ulong>(BitVector<ulong> x, BitVector<ulong> y)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call Z0.BitVector`1<T> Z0.BitVector::cnonimpl<T>(Z0.BitVector`1<T>,Z0.BitVector`1<T>)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664158, Name := Z0.BitVector`1<T> Z0.Logix.BitVectorOps::cnonimpl<T>(Z0.BitVector`1<T>,Z0.BitVector`1<T>)
// BitVector<long> cnonimpl<long>(BitVector<long> x, BitVector<long> y)
// AggressiveInlining
BitVector<long> cnonimpl<long>(BitVector<long> x, BitVector<long> y)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call Z0.BitVector`1<T> Z0.BitVector::cnonimpl<T>(Z0.BitVector`1<T>,Z0.BitVector`1<T>)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
