// Id := 100664153, Name := Z0.BitVector`1<T> Z0.Logix.BitVectorOps::lnot<T>(Z0.BitVector`1<T>,Z0.BitVector`1<T>)
// BitVector<byte> lnot<byte>(BitVector<byte> x, BitVector<byte> y)
// AggressiveInlining
BitVector<byte> lnot<byte>(BitVector<byte> x, BitVector<byte> y)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call Z0.BitVector`1<T> Z0.BitVector::lnot<T>(Z0.BitVector`1<T>,Z0.BitVector`1<T>)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664153, Name := Z0.BitVector`1<T> Z0.Logix.BitVectorOps::lnot<T>(Z0.BitVector`1<T>,Z0.BitVector`1<T>)
// BitVector<sbyte> lnot<sbyte>(BitVector<sbyte> x, BitVector<sbyte> y)
// AggressiveInlining
BitVector<sbyte> lnot<sbyte>(BitVector<sbyte> x, BitVector<sbyte> y)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call Z0.BitVector`1<T> Z0.BitVector::lnot<T>(Z0.BitVector`1<T>,Z0.BitVector`1<T>)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664153, Name := Z0.BitVector`1<T> Z0.Logix.BitVectorOps::lnot<T>(Z0.BitVector`1<T>,Z0.BitVector`1<T>)
// BitVector<ushort> lnot<ushort>(BitVector<ushort> x, BitVector<ushort> y)
// AggressiveInlining
BitVector<ushort> lnot<ushort>(BitVector<ushort> x, BitVector<ushort> y)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call Z0.BitVector`1<T> Z0.BitVector::lnot<T>(Z0.BitVector`1<T>,Z0.BitVector`1<T>)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664153, Name := Z0.BitVector`1<T> Z0.Logix.BitVectorOps::lnot<T>(Z0.BitVector`1<T>,Z0.BitVector`1<T>)
// BitVector<Int16> lnot<Int16>(BitVector<Int16> x, BitVector<Int16> y)
// AggressiveInlining
BitVector<Int16> lnot<Int16>(BitVector<Int16> x, BitVector<Int16> y)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call Z0.BitVector`1<T> Z0.BitVector::lnot<T>(Z0.BitVector`1<T>,Z0.BitVector`1<T>)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664153, Name := Z0.BitVector`1<T> Z0.Logix.BitVectorOps::lnot<T>(Z0.BitVector`1<T>,Z0.BitVector`1<T>)
// BitVector<uint> lnot<uint>(BitVector<uint> x, BitVector<uint> y)
// AggressiveInlining
BitVector<uint> lnot<uint>(BitVector<uint> x, BitVector<uint> y)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call Z0.BitVector`1<T> Z0.BitVector::lnot<T>(Z0.BitVector`1<T>,Z0.BitVector`1<T>)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664153, Name := Z0.BitVector`1<T> Z0.Logix.BitVectorOps::lnot<T>(Z0.BitVector`1<T>,Z0.BitVector`1<T>)
// BitVector<int> lnot<int>(BitVector<int> x, BitVector<int> y)
// AggressiveInlining
BitVector<int> lnot<int>(BitVector<int> x, BitVector<int> y)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call Z0.BitVector`1<T> Z0.BitVector::lnot<T>(Z0.BitVector`1<T>,Z0.BitVector`1<T>)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664153, Name := Z0.BitVector`1<T> Z0.Logix.BitVectorOps::lnot<T>(Z0.BitVector`1<T>,Z0.BitVector`1<T>)
// BitVector<ulong> lnot<ulong>(BitVector<ulong> x, BitVector<ulong> y)
// AggressiveInlining
BitVector<ulong> lnot<ulong>(BitVector<ulong> x, BitVector<ulong> y)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call Z0.BitVector`1<T> Z0.BitVector::lnot<T>(Z0.BitVector`1<T>,Z0.BitVector`1<T>)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664153, Name := Z0.BitVector`1<T> Z0.Logix.BitVectorOps::lnot<T>(Z0.BitVector`1<T>,Z0.BitVector`1<T>)
// BitVector<long> lnot<long>(BitVector<long> x, BitVector<long> y)
// AggressiveInlining
BitVector<long> lnot<long>(BitVector<long> x, BitVector<long> y)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call Z0.BitVector`1<T> Z0.BitVector::lnot<T>(Z0.BitVector`1<T>,Z0.BitVector`1<T>)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
