// Id := 100664151, Name := Z0.BitVector`1<T> Z0.Logix.BitVectorOps::left<T>(Z0.BitVector`1<T>,Z0.BitVector`1<T>)
// BitVector<byte> left<byte>(BitVector<byte> x, BitVector<byte> y)
// AggressiveInlining
BitVector<byte> left<byte>(BitVector<byte> x, BitVector<byte> y)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call Z0.BitVector`1<T> Z0.BitVector::left<T>(Z0.BitVector`1<T>,Z0.BitVector`1<T>)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664151, Name := Z0.BitVector`1<T> Z0.Logix.BitVectorOps::left<T>(Z0.BitVector`1<T>,Z0.BitVector`1<T>)
// BitVector<sbyte> left<sbyte>(BitVector<sbyte> x, BitVector<sbyte> y)
// AggressiveInlining
BitVector<sbyte> left<sbyte>(BitVector<sbyte> x, BitVector<sbyte> y)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call Z0.BitVector`1<T> Z0.BitVector::left<T>(Z0.BitVector`1<T>,Z0.BitVector`1<T>)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664151, Name := Z0.BitVector`1<T> Z0.Logix.BitVectorOps::left<T>(Z0.BitVector`1<T>,Z0.BitVector`1<T>)
// BitVector<ushort> left<ushort>(BitVector<ushort> x, BitVector<ushort> y)
// AggressiveInlining
BitVector<ushort> left<ushort>(BitVector<ushort> x, BitVector<ushort> y)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call Z0.BitVector`1<T> Z0.BitVector::left<T>(Z0.BitVector`1<T>,Z0.BitVector`1<T>)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664151, Name := Z0.BitVector`1<T> Z0.Logix.BitVectorOps::left<T>(Z0.BitVector`1<T>,Z0.BitVector`1<T>)
// BitVector<Int16> left<Int16>(BitVector<Int16> x, BitVector<Int16> y)
// AggressiveInlining
BitVector<Int16> left<Int16>(BitVector<Int16> x, BitVector<Int16> y)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call Z0.BitVector`1<T> Z0.BitVector::left<T>(Z0.BitVector`1<T>,Z0.BitVector`1<T>)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664151, Name := Z0.BitVector`1<T> Z0.Logix.BitVectorOps::left<T>(Z0.BitVector`1<T>,Z0.BitVector`1<T>)
// BitVector<uint> left<uint>(BitVector<uint> x, BitVector<uint> y)
// AggressiveInlining
BitVector<uint> left<uint>(BitVector<uint> x, BitVector<uint> y)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call Z0.BitVector`1<T> Z0.BitVector::left<T>(Z0.BitVector`1<T>,Z0.BitVector`1<T>)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664151, Name := Z0.BitVector`1<T> Z0.Logix.BitVectorOps::left<T>(Z0.BitVector`1<T>,Z0.BitVector`1<T>)
// BitVector<int> left<int>(BitVector<int> x, BitVector<int> y)
// AggressiveInlining
BitVector<int> left<int>(BitVector<int> x, BitVector<int> y)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call Z0.BitVector`1<T> Z0.BitVector::left<T>(Z0.BitVector`1<T>,Z0.BitVector`1<T>)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664151, Name := Z0.BitVector`1<T> Z0.Logix.BitVectorOps::left<T>(Z0.BitVector`1<T>,Z0.BitVector`1<T>)
// BitVector<ulong> left<ulong>(BitVector<ulong> x, BitVector<ulong> y)
// AggressiveInlining
BitVector<ulong> left<ulong>(BitVector<ulong> x, BitVector<ulong> y)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call Z0.BitVector`1<T> Z0.BitVector::left<T>(Z0.BitVector`1<T>,Z0.BitVector`1<T>)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664151, Name := Z0.BitVector`1<T> Z0.Logix.BitVectorOps::left<T>(Z0.BitVector`1<T>,Z0.BitVector`1<T>)
// BitVector<long> left<long>(BitVector<long> x, BitVector<long> y)
// AggressiveInlining
BitVector<long> left<long>(BitVector<long> x, BitVector<long> y)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call Z0.BitVector`1<T> Z0.BitVector::left<T>(Z0.BitVector`1<T>,Z0.BitVector`1<T>)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
