// Id := 100664156, Name := Z0.BitVector`1<T> Z0.Logix.BitVectorOps::nonimpl<T>(Z0.BitVector`1<T>,Z0.BitVector`1<T>)
// BitVector<byte> nonimpl<byte>(BitVector<byte> x, BitVector<byte> y)
// AggressiveInlining
BitVector<byte> nonimpl<byte>(BitVector<byte> x, BitVector<byte> y)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call Z0.BitVector`1<T> Z0.BitVector::nonimpl<T>(Z0.BitVector`1<T>,Z0.BitVector`1<T>)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664156, Name := Z0.BitVector`1<T> Z0.Logix.BitVectorOps::nonimpl<T>(Z0.BitVector`1<T>,Z0.BitVector`1<T>)
// BitVector<sbyte> nonimpl<sbyte>(BitVector<sbyte> x, BitVector<sbyte> y)
// AggressiveInlining
BitVector<sbyte> nonimpl<sbyte>(BitVector<sbyte> x, BitVector<sbyte> y)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call Z0.BitVector`1<T> Z0.BitVector::nonimpl<T>(Z0.BitVector`1<T>,Z0.BitVector`1<T>)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664156, Name := Z0.BitVector`1<T> Z0.Logix.BitVectorOps::nonimpl<T>(Z0.BitVector`1<T>,Z0.BitVector`1<T>)
// BitVector<ushort> nonimpl<ushort>(BitVector<ushort> x, BitVector<ushort> y)
// AggressiveInlining
BitVector<ushort> nonimpl<ushort>(BitVector<ushort> x, BitVector<ushort> y)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call Z0.BitVector`1<T> Z0.BitVector::nonimpl<T>(Z0.BitVector`1<T>,Z0.BitVector`1<T>)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664156, Name := Z0.BitVector`1<T> Z0.Logix.BitVectorOps::nonimpl<T>(Z0.BitVector`1<T>,Z0.BitVector`1<T>)
// BitVector<short> nonimpl<short>(BitVector<short> x, BitVector<short> y)
// AggressiveInlining
BitVector<short> nonimpl<short>(BitVector<short> x, BitVector<short> y)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call Z0.BitVector`1<T> Z0.BitVector::nonimpl<T>(Z0.BitVector`1<T>,Z0.BitVector`1<T>)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664156, Name := Z0.BitVector`1<T> Z0.Logix.BitVectorOps::nonimpl<T>(Z0.BitVector`1<T>,Z0.BitVector`1<T>)
// BitVector<uint> nonimpl<uint>(BitVector<uint> x, BitVector<uint> y)
// AggressiveInlining
BitVector<uint> nonimpl<uint>(BitVector<uint> x, BitVector<uint> y)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call Z0.BitVector`1<T> Z0.BitVector::nonimpl<T>(Z0.BitVector`1<T>,Z0.BitVector`1<T>)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664156, Name := Z0.BitVector`1<T> Z0.Logix.BitVectorOps::nonimpl<T>(Z0.BitVector`1<T>,Z0.BitVector`1<T>)
// BitVector<int> nonimpl<int>(BitVector<int> x, BitVector<int> y)
// AggressiveInlining
BitVector<int> nonimpl<int>(BitVector<int> x, BitVector<int> y)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call Z0.BitVector`1<T> Z0.BitVector::nonimpl<T>(Z0.BitVector`1<T>,Z0.BitVector`1<T>)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664156, Name := Z0.BitVector`1<T> Z0.Logix.BitVectorOps::nonimpl<T>(Z0.BitVector`1<T>,Z0.BitVector`1<T>)
// BitVector<ulong> nonimpl<ulong>(BitVector<ulong> x, BitVector<ulong> y)
// AggressiveInlining
BitVector<ulong> nonimpl<ulong>(BitVector<ulong> x, BitVector<ulong> y)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call Z0.BitVector`1<T> Z0.BitVector::nonimpl<T>(Z0.BitVector`1<T>,Z0.BitVector`1<T>)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664156, Name := Z0.BitVector`1<T> Z0.Logix.BitVectorOps::nonimpl<T>(Z0.BitVector`1<T>,Z0.BitVector`1<T>)
// BitVector<long> nonimpl<long>(BitVector<long> x, BitVector<long> y)
// AggressiveInlining
BitVector<long> nonimpl<long>(BitVector<long> x, BitVector<long> y)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call Z0.BitVector`1<T> Z0.BitVector::nonimpl<T>(Z0.BitVector`1<T>,Z0.BitVector`1<T>)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
