// Id := 100664148, Name := Z0.BitVector`1<T> Z0.Logix.BitVectorOps::nor<T>(Z0.BitVector`1<T>,Z0.BitVector`1<T>)
// BitVector<byte> nor<byte>(BitVector<byte> x, BitVector<byte> y)
// AggressiveInlining
BitVector<byte> nor<byte>(BitVector<byte> x, BitVector<byte> y)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call Z0.BitVector`1<T> Z0.BitVector::nor<T>(Z0.BitVector`1<T>,Z0.BitVector`1<T>)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664148, Name := Z0.BitVector`1<T> Z0.Logix.BitVectorOps::nor<T>(Z0.BitVector`1<T>,Z0.BitVector`1<T>)
// BitVector<sbyte> nor<sbyte>(BitVector<sbyte> x, BitVector<sbyte> y)
// AggressiveInlining
BitVector<sbyte> nor<sbyte>(BitVector<sbyte> x, BitVector<sbyte> y)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call Z0.BitVector`1<T> Z0.BitVector::nor<T>(Z0.BitVector`1<T>,Z0.BitVector`1<T>)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664148, Name := Z0.BitVector`1<T> Z0.Logix.BitVectorOps::nor<T>(Z0.BitVector`1<T>,Z0.BitVector`1<T>)
// BitVector<ushort> nor<ushort>(BitVector<ushort> x, BitVector<ushort> y)
// AggressiveInlining
BitVector<ushort> nor<ushort>(BitVector<ushort> x, BitVector<ushort> y)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call Z0.BitVector`1<T> Z0.BitVector::nor<T>(Z0.BitVector`1<T>,Z0.BitVector`1<T>)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664148, Name := Z0.BitVector`1<T> Z0.Logix.BitVectorOps::nor<T>(Z0.BitVector`1<T>,Z0.BitVector`1<T>)
// BitVector<short> nor<short>(BitVector<short> x, BitVector<short> y)
// AggressiveInlining
BitVector<short> nor<short>(BitVector<short> x, BitVector<short> y)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call Z0.BitVector`1<T> Z0.BitVector::nor<T>(Z0.BitVector`1<T>,Z0.BitVector`1<T>)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664148, Name := Z0.BitVector`1<T> Z0.Logix.BitVectorOps::nor<T>(Z0.BitVector`1<T>,Z0.BitVector`1<T>)
// BitVector<uint> nor<uint>(BitVector<uint> x, BitVector<uint> y)
// AggressiveInlining
BitVector<uint> nor<uint>(BitVector<uint> x, BitVector<uint> y)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call Z0.BitVector`1<T> Z0.BitVector::nor<T>(Z0.BitVector`1<T>,Z0.BitVector`1<T>)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664148, Name := Z0.BitVector`1<T> Z0.Logix.BitVectorOps::nor<T>(Z0.BitVector`1<T>,Z0.BitVector`1<T>)
// BitVector<int> nor<int>(BitVector<int> x, BitVector<int> y)
// AggressiveInlining
BitVector<int> nor<int>(BitVector<int> x, BitVector<int> y)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call Z0.BitVector`1<T> Z0.BitVector::nor<T>(Z0.BitVector`1<T>,Z0.BitVector`1<T>)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664148, Name := Z0.BitVector`1<T> Z0.Logix.BitVectorOps::nor<T>(Z0.BitVector`1<T>,Z0.BitVector`1<T>)
// BitVector<ulong> nor<ulong>(BitVector<ulong> x, BitVector<ulong> y)
// AggressiveInlining
BitVector<ulong> nor<ulong>(BitVector<ulong> x, BitVector<ulong> y)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call Z0.BitVector`1<T> Z0.BitVector::nor<T>(Z0.BitVector`1<T>,Z0.BitVector`1<T>)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664148, Name := Z0.BitVector`1<T> Z0.Logix.BitVectorOps::nor<T>(Z0.BitVector`1<T>,Z0.BitVector`1<T>)
// BitVector<long> nor<long>(BitVector<long> x, BitVector<long> y)
// AggressiveInlining
BitVector<long> nor<long>(BitVector<long> x, BitVector<long> y)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call Z0.BitVector`1<T> Z0.BitVector::nor<T>(Z0.BitVector`1<T>,Z0.BitVector`1<T>)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
