// Id := 100664154, Name := Z0.BitVector`1<T> Z0.Logix.BitVectorOps::rnot<T>(Z0.BitVector`1<T>,Z0.BitVector`1<T>)
// BitVector<byte> rnot<byte>(BitVector<byte> x, BitVector<byte> y)
// AggressiveInlining
BitVector<byte> rnot<byte>(BitVector<byte> x, BitVector<byte> y)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call Z0.BitVector`1<T> Z0.BitVector::rnot<T>(Z0.BitVector`1<T>,Z0.BitVector`1<T>)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664154, Name := Z0.BitVector`1<T> Z0.Logix.BitVectorOps::rnot<T>(Z0.BitVector`1<T>,Z0.BitVector`1<T>)
// BitVector<sbyte> rnot<sbyte>(BitVector<sbyte> x, BitVector<sbyte> y)
// AggressiveInlining
BitVector<sbyte> rnot<sbyte>(BitVector<sbyte> x, BitVector<sbyte> y)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call Z0.BitVector`1<T> Z0.BitVector::rnot<T>(Z0.BitVector`1<T>,Z0.BitVector`1<T>)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664154, Name := Z0.BitVector`1<T> Z0.Logix.BitVectorOps::rnot<T>(Z0.BitVector`1<T>,Z0.BitVector`1<T>)
// BitVector<ushort> rnot<ushort>(BitVector<ushort> x, BitVector<ushort> y)
// AggressiveInlining
BitVector<ushort> rnot<ushort>(BitVector<ushort> x, BitVector<ushort> y)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call Z0.BitVector`1<T> Z0.BitVector::rnot<T>(Z0.BitVector`1<T>,Z0.BitVector`1<T>)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664154, Name := Z0.BitVector`1<T> Z0.Logix.BitVectorOps::rnot<T>(Z0.BitVector`1<T>,Z0.BitVector`1<T>)
// BitVector<short> rnot<short>(BitVector<short> x, BitVector<short> y)
// AggressiveInlining
BitVector<short> rnot<short>(BitVector<short> x, BitVector<short> y)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call Z0.BitVector`1<T> Z0.BitVector::rnot<T>(Z0.BitVector`1<T>,Z0.BitVector`1<T>)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664154, Name := Z0.BitVector`1<T> Z0.Logix.BitVectorOps::rnot<T>(Z0.BitVector`1<T>,Z0.BitVector`1<T>)
// BitVector<uint> rnot<uint>(BitVector<uint> x, BitVector<uint> y)
// AggressiveInlining
BitVector<uint> rnot<uint>(BitVector<uint> x, BitVector<uint> y)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call Z0.BitVector`1<T> Z0.BitVector::rnot<T>(Z0.BitVector`1<T>,Z0.BitVector`1<T>)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664154, Name := Z0.BitVector`1<T> Z0.Logix.BitVectorOps::rnot<T>(Z0.BitVector`1<T>,Z0.BitVector`1<T>)
// BitVector<int> rnot<int>(BitVector<int> x, BitVector<int> y)
// AggressiveInlining
BitVector<int> rnot<int>(BitVector<int> x, BitVector<int> y)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call Z0.BitVector`1<T> Z0.BitVector::rnot<T>(Z0.BitVector`1<T>,Z0.BitVector`1<T>)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664154, Name := Z0.BitVector`1<T> Z0.Logix.BitVectorOps::rnot<T>(Z0.BitVector`1<T>,Z0.BitVector`1<T>)
// BitVector<ulong> rnot<ulong>(BitVector<ulong> x, BitVector<ulong> y)
// AggressiveInlining
BitVector<ulong> rnot<ulong>(BitVector<ulong> x, BitVector<ulong> y)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call Z0.BitVector`1<T> Z0.BitVector::rnot<T>(Z0.BitVector`1<T>,Z0.BitVector`1<T>)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664154, Name := Z0.BitVector`1<T> Z0.Logix.BitVectorOps::rnot<T>(Z0.BitVector`1<T>,Z0.BitVector`1<T>)
// BitVector<long> rnot<long>(BitVector<long> x, BitVector<long> y)
// AggressiveInlining
BitVector<long> rnot<long>(BitVector<long> x, BitVector<long> y)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call Z0.BitVector`1<T> Z0.BitVector::rnot<T>(Z0.BitVector`1<T>,Z0.BitVector`1<T>)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
