// Id := 100664150, Name := Z0.BitVector`1<T> Z0.Logix.BitVectorOps::xnor<T>(Z0.BitVector`1<T>,Z0.BitVector`1<T>)
// BitVector<byte> xnor<byte>(BitVector<byte> x, BitVector<byte> y)
// AggressiveInlining
BitVector<byte> xnor<byte>(BitVector<byte> x, BitVector<byte> y)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call Z0.BitVector`1<T> Z0.BitVector::xnor<T>(Z0.BitVector`1<T>,Z0.BitVector`1<T>)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664150, Name := Z0.BitVector`1<T> Z0.Logix.BitVectorOps::xnor<T>(Z0.BitVector`1<T>,Z0.BitVector`1<T>)
// BitVector<sbyte> xnor<sbyte>(BitVector<sbyte> x, BitVector<sbyte> y)
// AggressiveInlining
BitVector<sbyte> xnor<sbyte>(BitVector<sbyte> x, BitVector<sbyte> y)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call Z0.BitVector`1<T> Z0.BitVector::xnor<T>(Z0.BitVector`1<T>,Z0.BitVector`1<T>)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664150, Name := Z0.BitVector`1<T> Z0.Logix.BitVectorOps::xnor<T>(Z0.BitVector`1<T>,Z0.BitVector`1<T>)
// BitVector<ushort> xnor<ushort>(BitVector<ushort> x, BitVector<ushort> y)
// AggressiveInlining
BitVector<ushort> xnor<ushort>(BitVector<ushort> x, BitVector<ushort> y)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call Z0.BitVector`1<T> Z0.BitVector::xnor<T>(Z0.BitVector`1<T>,Z0.BitVector`1<T>)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664150, Name := Z0.BitVector`1<T> Z0.Logix.BitVectorOps::xnor<T>(Z0.BitVector`1<T>,Z0.BitVector`1<T>)
// BitVector<short> xnor<short>(BitVector<short> x, BitVector<short> y)
// AggressiveInlining
BitVector<short> xnor<short>(BitVector<short> x, BitVector<short> y)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call Z0.BitVector`1<T> Z0.BitVector::xnor<T>(Z0.BitVector`1<T>,Z0.BitVector`1<T>)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664150, Name := Z0.BitVector`1<T> Z0.Logix.BitVectorOps::xnor<T>(Z0.BitVector`1<T>,Z0.BitVector`1<T>)
// BitVector<uint> xnor<uint>(BitVector<uint> x, BitVector<uint> y)
// AggressiveInlining
BitVector<uint> xnor<uint>(BitVector<uint> x, BitVector<uint> y)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call Z0.BitVector`1<T> Z0.BitVector::xnor<T>(Z0.BitVector`1<T>,Z0.BitVector`1<T>)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664150, Name := Z0.BitVector`1<T> Z0.Logix.BitVectorOps::xnor<T>(Z0.BitVector`1<T>,Z0.BitVector`1<T>)
// BitVector<int> xnor<int>(BitVector<int> x, BitVector<int> y)
// AggressiveInlining
BitVector<int> xnor<int>(BitVector<int> x, BitVector<int> y)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call Z0.BitVector`1<T> Z0.BitVector::xnor<T>(Z0.BitVector`1<T>,Z0.BitVector`1<T>)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664150, Name := Z0.BitVector`1<T> Z0.Logix.BitVectorOps::xnor<T>(Z0.BitVector`1<T>,Z0.BitVector`1<T>)
// BitVector<ulong> xnor<ulong>(BitVector<ulong> x, BitVector<ulong> y)
// AggressiveInlining
BitVector<ulong> xnor<ulong>(BitVector<ulong> x, BitVector<ulong> y)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call Z0.BitVector`1<T> Z0.BitVector::xnor<T>(Z0.BitVector`1<T>,Z0.BitVector`1<T>)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664150, Name := Z0.BitVector`1<T> Z0.Logix.BitVectorOps::xnor<T>(Z0.BitVector`1<T>,Z0.BitVector`1<T>)
// BitVector<long> xnor<long>(BitVector<long> x, BitVector<long> y)
// AggressiveInlining
BitVector<long> xnor<long>(BitVector<long> x, BitVector<long> y)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call Z0.BitVector`1<T> Z0.BitVector::xnor<T>(Z0.BitVector`1<T>,Z0.BitVector`1<T>)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
