// Id := 100663951, Name := T Z0.gmath::alteven<T>()
// byte alteven<byte>()
// AggressiveInlining
byte alteven<byte>()
{
    IL_0000: ldtoken T
    IL_0005: call System.Type System.Type::GetTypeFromHandle(System.RuntimeTypeHandle)
    IL_000A: ldtoken System.Byte
    IL_000F: call System.Type System.Type::GetTypeFromHandle(System.RuntimeTypeHandle)
    IL_0014: call System.Boolean System.Type::op_Equality(System.Type,System.Type)
    IL_0019: brfalse.s IL_002E
    IL_001B: ldc.i4 170
    IL_0020: stloc.0
    IL_0021: ldloca.s V_0
    IL_0023: call T& Z0.AsIn::generic<T>(System.Byte&)
    IL_0028: ldobj T
    IL_002D: ret
    IL_002E: ldtoken T
    IL_0033: call System.Type System.Type::GetTypeFromHandle(System.RuntimeTypeHandle)
    IL_0038: ldtoken System.UInt16
    IL_003D: call System.Type System.Type::GetTypeFromHandle(System.RuntimeTypeHandle)
    IL_0042: call System.Boolean System.Type::op_Equality(System.Type,System.Type)
    IL_0047: brfalse.s IL_005C
    IL_0049: ldc.i4 43690
    IL_004E: stloc.1
    IL_004F: ldloca.s V_1
    IL_0051: call T& Z0.AsIn::generic<T>(System.UInt16&)
    IL_0056: ldobj T
    IL_005B: ret
    IL_005C: ldtoken T
    IL_0061: call System.Type System.Type::GetTypeFromHandle(System.RuntimeTypeHandle)
    IL_0066: ldtoken System.UInt32
    IL_006B: call System.Type System.Type::GetTypeFromHandle(System.RuntimeTypeHandle)
    IL_0070: call System.Boolean System.Type::op_Equality(System.Type,System.Type)
    IL_0075: brfalse.s IL_008A
    IL_0077: ldc.i4 -1431655766
    IL_007C: stloc.2
    IL_007D: ldloca.s V_2
    IL_007F: call T& Z0.AsIn::generic<T>(System.UInt32&)
    IL_0084: ldobj T
    IL_0089: ret
    IL_008A: ldtoken T
    IL_008F: call System.Type System.Type::GetTypeFromHandle(System.RuntimeTypeHandle)
    IL_0094: ldtoken System.UInt64
    IL_0099: call System.Type System.Type::GetTypeFromHandle(System.RuntimeTypeHandle)
    IL_009E: call System.Boolean System.Type::op_Equality(System.Type,System.Type)
    IL_00A3: brfalse.s IL_00BC
    IL_00A5: ldc.i8 -6148914691236517206
    IL_00AE: stloc.3
    IL_00AF: ldloca.s V_3
    IL_00B1: call T& Z0.AsIn::generic<T>(System.UInt64&)
    IL_00B6: ldobj T
    IL_00BB: ret
    IL_00BC: ldstr "alteven"
    IL_00C1: ldstr "J:\\dev\\projects\\z0\\gmath\\src\\core\\generic\\arithmetic\\const.g.cs"
    IL_00C6: ldc.i4.s 98
    IL_00C8: newobj System.Void System.Nullable`1<System.Int32>::.ctor(System.Int32)
    IL_00CD: call Z0.AppException zfunc::unsupported<T>(System.String,System.String,System.Nullable`1<System.Int32>)
    IL_00D2: throw
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100663951, Name := T Z0.gmath::alteven<T>()
// ushort alteven<ushort>()
// AggressiveInlining
ushort alteven<ushort>()
{
    IL_0000: ldtoken T
    IL_0005: call System.Type System.Type::GetTypeFromHandle(System.RuntimeTypeHandle)
    IL_000A: ldtoken System.Byte
    IL_000F: call System.Type System.Type::GetTypeFromHandle(System.RuntimeTypeHandle)
    IL_0014: call System.Boolean System.Type::op_Equality(System.Type,System.Type)
    IL_0019: brfalse.s IL_002E
    IL_001B: ldc.i4 170
    IL_0020: stloc.0
    IL_0021: ldloca.s V_0
    IL_0023: call T& Z0.AsIn::generic<T>(System.Byte&)
    IL_0028: ldobj T
    IL_002D: ret
    IL_002E: ldtoken T
    IL_0033: call System.Type System.Type::GetTypeFromHandle(System.RuntimeTypeHandle)
    IL_0038: ldtoken System.UInt16
    IL_003D: call System.Type System.Type::GetTypeFromHandle(System.RuntimeTypeHandle)
    IL_0042: call System.Boolean System.Type::op_Equality(System.Type,System.Type)
    IL_0047: brfalse.s IL_005C
    IL_0049: ldc.i4 43690
    IL_004E: stloc.1
    IL_004F: ldloca.s V_1
    IL_0051: call T& Z0.AsIn::generic<T>(System.UInt16&)
    IL_0056: ldobj T
    IL_005B: ret
    IL_005C: ldtoken T
    IL_0061: call System.Type System.Type::GetTypeFromHandle(System.RuntimeTypeHandle)
    IL_0066: ldtoken System.UInt32
    IL_006B: call System.Type System.Type::GetTypeFromHandle(System.RuntimeTypeHandle)
    IL_0070: call System.Boolean System.Type::op_Equality(System.Type,System.Type)
    IL_0075: brfalse.s IL_008A
    IL_0077: ldc.i4 -1431655766
    IL_007C: stloc.2
    IL_007D: ldloca.s V_2
    IL_007F: call T& Z0.AsIn::generic<T>(System.UInt32&)
    IL_0084: ldobj T
    IL_0089: ret
    IL_008A: ldtoken T
    IL_008F: call System.Type System.Type::GetTypeFromHandle(System.RuntimeTypeHandle)
    IL_0094: ldtoken System.UInt64
    IL_0099: call System.Type System.Type::GetTypeFromHandle(System.RuntimeTypeHandle)
    IL_009E: call System.Boolean System.Type::op_Equality(System.Type,System.Type)
    IL_00A3: brfalse.s IL_00BC
    IL_00A5: ldc.i8 -6148914691236517206
    IL_00AE: stloc.3
    IL_00AF: ldloca.s V_3
    IL_00B1: call T& Z0.AsIn::generic<T>(System.UInt64&)
    IL_00B6: ldobj T
    IL_00BB: ret
    IL_00BC: ldstr "alteven"
    IL_00C1: ldstr "J:\\dev\\projects\\z0\\gmath\\src\\core\\generic\\arithmetic\\const.g.cs"
    IL_00C6: ldc.i4.s 98
    IL_00C8: newobj System.Void System.Nullable`1<System.Int32>::.ctor(System.Int32)
    IL_00CD: call Z0.AppException zfunc::unsupported<T>(System.String,System.String,System.Nullable`1<System.Int32>)
    IL_00D2: throw
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100663951, Name := T Z0.gmath::alteven<T>()
// uint alteven<uint>()
// AggressiveInlining
uint alteven<uint>()
{
    IL_0000: ldtoken T
    IL_0005: call System.Type System.Type::GetTypeFromHandle(System.RuntimeTypeHandle)
    IL_000A: ldtoken System.Byte
    IL_000F: call System.Type System.Type::GetTypeFromHandle(System.RuntimeTypeHandle)
    IL_0014: call System.Boolean System.Type::op_Equality(System.Type,System.Type)
    IL_0019: brfalse.s IL_002E
    IL_001B: ldc.i4 170
    IL_0020: stloc.0
    IL_0021: ldloca.s V_0
    IL_0023: call T& Z0.AsIn::generic<T>(System.Byte&)
    IL_0028: ldobj T
    IL_002D: ret
    IL_002E: ldtoken T
    IL_0033: call System.Type System.Type::GetTypeFromHandle(System.RuntimeTypeHandle)
    IL_0038: ldtoken System.UInt16
    IL_003D: call System.Type System.Type::GetTypeFromHandle(System.RuntimeTypeHandle)
    IL_0042: call System.Boolean System.Type::op_Equality(System.Type,System.Type)
    IL_0047: brfalse.s IL_005C
    IL_0049: ldc.i4 43690
    IL_004E: stloc.1
    IL_004F: ldloca.s V_1
    IL_0051: call T& Z0.AsIn::generic<T>(System.UInt16&)
    IL_0056: ldobj T
    IL_005B: ret
    IL_005C: ldtoken T
    IL_0061: call System.Type System.Type::GetTypeFromHandle(System.RuntimeTypeHandle)
    IL_0066: ldtoken System.UInt32
    IL_006B: call System.Type System.Type::GetTypeFromHandle(System.RuntimeTypeHandle)
    IL_0070: call System.Boolean System.Type::op_Equality(System.Type,System.Type)
    IL_0075: brfalse.s IL_008A
    IL_0077: ldc.i4 -1431655766
    IL_007C: stloc.2
    IL_007D: ldloca.s V_2
    IL_007F: call T& Z0.AsIn::generic<T>(System.UInt32&)
    IL_0084: ldobj T
    IL_0089: ret
    IL_008A: ldtoken T
    IL_008F: call System.Type System.Type::GetTypeFromHandle(System.RuntimeTypeHandle)
    IL_0094: ldtoken System.UInt64
    IL_0099: call System.Type System.Type::GetTypeFromHandle(System.RuntimeTypeHandle)
    IL_009E: call System.Boolean System.Type::op_Equality(System.Type,System.Type)
    IL_00A3: brfalse.s IL_00BC
    IL_00A5: ldc.i8 -6148914691236517206
    IL_00AE: stloc.3
    IL_00AF: ldloca.s V_3
    IL_00B1: call T& Z0.AsIn::generic<T>(System.UInt64&)
    IL_00B6: ldobj T
    IL_00BB: ret
    IL_00BC: ldstr "alteven"
    IL_00C1: ldstr "J:\\dev\\projects\\z0\\gmath\\src\\core\\generic\\arithmetic\\const.g.cs"
    IL_00C6: ldc.i4.s 98
    IL_00C8: newobj System.Void System.Nullable`1<System.Int32>::.ctor(System.Int32)
    IL_00CD: call Z0.AppException zfunc::unsupported<T>(System.String,System.String,System.Nullable`1<System.Int32>)
    IL_00D2: throw
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100663951, Name := T Z0.gmath::alteven<T>()
// ulong alteven<ulong>()
// AggressiveInlining
ulong alteven<ulong>()
{
    IL_0000: ldtoken T
    IL_0005: call System.Type System.Type::GetTypeFromHandle(System.RuntimeTypeHandle)
    IL_000A: ldtoken System.Byte
    IL_000F: call System.Type System.Type::GetTypeFromHandle(System.RuntimeTypeHandle)
    IL_0014: call System.Boolean System.Type::op_Equality(System.Type,System.Type)
    IL_0019: brfalse.s IL_002E
    IL_001B: ldc.i4 170
    IL_0020: stloc.0
    IL_0021: ldloca.s V_0
    IL_0023: call T& Z0.AsIn::generic<T>(System.Byte&)
    IL_0028: ldobj T
    IL_002D: ret
    IL_002E: ldtoken T
    IL_0033: call System.Type System.Type::GetTypeFromHandle(System.RuntimeTypeHandle)
    IL_0038: ldtoken System.UInt16
    IL_003D: call System.Type System.Type::GetTypeFromHandle(System.RuntimeTypeHandle)
    IL_0042: call System.Boolean System.Type::op_Equality(System.Type,System.Type)
    IL_0047: brfalse.s IL_005C
    IL_0049: ldc.i4 43690
    IL_004E: stloc.1
    IL_004F: ldloca.s V_1
    IL_0051: call T& Z0.AsIn::generic<T>(System.UInt16&)
    IL_0056: ldobj T
    IL_005B: ret
    IL_005C: ldtoken T
    IL_0061: call System.Type System.Type::GetTypeFromHandle(System.RuntimeTypeHandle)
    IL_0066: ldtoken System.UInt32
    IL_006B: call System.Type System.Type::GetTypeFromHandle(System.RuntimeTypeHandle)
    IL_0070: call System.Boolean System.Type::op_Equality(System.Type,System.Type)
    IL_0075: brfalse.s IL_008A
    IL_0077: ldc.i4 -1431655766
    IL_007C: stloc.2
    IL_007D: ldloca.s V_2
    IL_007F: call T& Z0.AsIn::generic<T>(System.UInt32&)
    IL_0084: ldobj T
    IL_0089: ret
    IL_008A: ldtoken T
    IL_008F: call System.Type System.Type::GetTypeFromHandle(System.RuntimeTypeHandle)
    IL_0094: ldtoken System.UInt64
    IL_0099: call System.Type System.Type::GetTypeFromHandle(System.RuntimeTypeHandle)
    IL_009E: call System.Boolean System.Type::op_Equality(System.Type,System.Type)
    IL_00A3: brfalse.s IL_00BC
    IL_00A5: ldc.i8 -6148914691236517206
    IL_00AE: stloc.3
    IL_00AF: ldloca.s V_3
    IL_00B1: call T& Z0.AsIn::generic<T>(System.UInt64&)
    IL_00B6: ldobj T
    IL_00BB: ret
    IL_00BC: ldstr "alteven"
    IL_00C1: ldstr "J:\\dev\\projects\\z0\\gmath\\src\\core\\generic\\arithmetic\\const.g.cs"
    IL_00C6: ldc.i4.s 98
    IL_00C8: newobj System.Void System.Nullable`1<System.Int32>::.ctor(System.Int32)
    IL_00CD: call Z0.AppException zfunc::unsupported<T>(System.String,System.String,System.Nullable`1<System.Int32>)
    IL_00D2: throw
}
------------------------------------------------------------------------------------------------------------------------
