// Id := 100664079, Name := Z0.bit Z0.gmath::between<T>(T,T,T)
// bit between<byte>(byte x, byte min, byte max)
// AggressiveInlining
bit between<byte>(byte x, byte min, byte max)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call Z0.bit Z0.gmath::between_u<T>(T,T,T)
    IL_0008: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664079, Name := Z0.bit Z0.gmath::between<T>(T,T,T)
// bit between<sbyte>(sbyte x, sbyte min, sbyte max)
// AggressiveInlining
bit between<sbyte>(sbyte x, sbyte min, sbyte max)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call Z0.bit Z0.gmath::between_u<T>(T,T,T)
    IL_0008: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664079, Name := Z0.bit Z0.gmath::between<T>(T,T,T)
// bit between<ushort>(ushort x, ushort min, ushort max)
// AggressiveInlining
bit between<ushort>(ushort x, ushort min, ushort max)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call Z0.bit Z0.gmath::between_u<T>(T,T,T)
    IL_0008: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664079, Name := Z0.bit Z0.gmath::between<T>(T,T,T)
// bit between<short>(short x, short min, short max)
// AggressiveInlining
bit between<short>(short x, short min, short max)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call Z0.bit Z0.gmath::between_u<T>(T,T,T)
    IL_0008: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664079, Name := Z0.bit Z0.gmath::between<T>(T,T,T)
// bit between<uint>(uint x, uint min, uint max)
// AggressiveInlining
bit between<uint>(uint x, uint min, uint max)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call Z0.bit Z0.gmath::between_u<T>(T,T,T)
    IL_0008: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664079, Name := Z0.bit Z0.gmath::between<T>(T,T,T)
// bit between<int>(int x, int min, int max)
// AggressiveInlining
bit between<int>(int x, int min, int max)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call Z0.bit Z0.gmath::between_u<T>(T,T,T)
    IL_0008: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664079, Name := Z0.bit Z0.gmath::between<T>(T,T,T)
// bit between<ulong>(ulong x, ulong min, ulong max)
// AggressiveInlining
bit between<ulong>(ulong x, ulong min, ulong max)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call Z0.bit Z0.gmath::between_u<T>(T,T,T)
    IL_0008: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664079, Name := Z0.bit Z0.gmath::between<T>(T,T,T)
// bit between<long>(long x, long min, long max)
// AggressiveInlining
bit between<long>(long x, long min, long max)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call Z0.bit Z0.gmath::between_u<T>(T,T,T)
    IL_0008: ret
}
------------------------------------------------------------------------------------------------------------------------
