// Id := 100663969, Name := T Z0.gmath::fma<T>(T,T,T)
// byte fma<byte>(byte x, byte y, byte z)
// AggressiveInlining
byte fma<byte>(byte x, byte y, byte z)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call T Z0.gmath::fma_u<T>(T,T,T)
    IL_0008: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100663969, Name := T Z0.gmath::fma<T>(T,T,T)
// sbyte fma<sbyte>(sbyte x, sbyte y, sbyte z)
// AggressiveInlining
sbyte fma<sbyte>(sbyte x, sbyte y, sbyte z)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call T Z0.gmath::fma_u<T>(T,T,T)
    IL_0008: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100663969, Name := T Z0.gmath::fma<T>(T,T,T)
// ushort fma<ushort>(ushort x, ushort y, ushort z)
// AggressiveInlining
ushort fma<ushort>(ushort x, ushort y, ushort z)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call T Z0.gmath::fma_u<T>(T,T,T)
    IL_0008: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100663969, Name := T Z0.gmath::fma<T>(T,T,T)
// short fma<short>(short x, short y, short z)
// AggressiveInlining
short fma<short>(short x, short y, short z)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call T Z0.gmath::fma_u<T>(T,T,T)
    IL_0008: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100663969, Name := T Z0.gmath::fma<T>(T,T,T)
// uint fma<uint>(uint x, uint y, uint z)
// AggressiveInlining
uint fma<uint>(uint x, uint y, uint z)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call T Z0.gmath::fma_u<T>(T,T,T)
    IL_0008: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100663969, Name := T Z0.gmath::fma<T>(T,T,T)
// int fma<int>(int x, int y, int z)
// AggressiveInlining
int fma<int>(int x, int y, int z)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call T Z0.gmath::fma_u<T>(T,T,T)
    IL_0008: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100663969, Name := T Z0.gmath::fma<T>(T,T,T)
// ulong fma<ulong>(ulong x, ulong y, ulong z)
// AggressiveInlining
ulong fma<ulong>(ulong x, ulong y, ulong z)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call T Z0.gmath::fma_u<T>(T,T,T)
    IL_0008: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100663969, Name := T Z0.gmath::fma<T>(T,T,T)
// long fma<long>(long x, long y, long z)
// AggressiveInlining
long fma<long>(long x, long y, long z)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call T Z0.gmath::fma_u<T>(T,T,T)
    IL_0008: ret
}
------------------------------------------------------------------------------------------------------------------------
