// Id := 100663986, Name := T Z0.gmath::modmul<T>(T,T,T)
// byte modmul<byte>(byte a, byte b, byte m)
// AggressiveInlining
byte modmul<byte>(byte a, byte b, byte m)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call T Z0.gmath::modmul_u<T>(T,T,T)
    IL_0008: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100663986, Name := T Z0.gmath::modmul<T>(T,T,T)
// sbyte modmul<sbyte>(sbyte a, sbyte b, sbyte m)
// AggressiveInlining
sbyte modmul<sbyte>(sbyte a, sbyte b, sbyte m)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call T Z0.gmath::modmul_u<T>(T,T,T)
    IL_0008: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100663986, Name := T Z0.gmath::modmul<T>(T,T,T)
// ushort modmul<ushort>(ushort a, ushort b, ushort m)
// AggressiveInlining
ushort modmul<ushort>(ushort a, ushort b, ushort m)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call T Z0.gmath::modmul_u<T>(T,T,T)
    IL_0008: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100663986, Name := T Z0.gmath::modmul<T>(T,T,T)
// short modmul<short>(short a, short b, short m)
// AggressiveInlining
short modmul<short>(short a, short b, short m)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call T Z0.gmath::modmul_u<T>(T,T,T)
    IL_0008: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100663986, Name := T Z0.gmath::modmul<T>(T,T,T)
// uint modmul<uint>(uint a, uint b, uint m)
// AggressiveInlining
uint modmul<uint>(uint a, uint b, uint m)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call T Z0.gmath::modmul_u<T>(T,T,T)
    IL_0008: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100663986, Name := T Z0.gmath::modmul<T>(T,T,T)
// int modmul<int>(int a, int b, int m)
// AggressiveInlining
int modmul<int>(int a, int b, int m)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call T Z0.gmath::modmul_u<T>(T,T,T)
    IL_0008: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100663986, Name := T Z0.gmath::modmul<T>(T,T,T)
// ulong modmul<ulong>(ulong a, ulong b, ulong m)
// AggressiveInlining
ulong modmul<ulong>(ulong a, ulong b, ulong m)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call T Z0.gmath::modmul_u<T>(T,T,T)
    IL_0008: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100663986, Name := T Z0.gmath::modmul<T>(T,T,T)
// long modmul<long>(long a, long b, long m)
// AggressiveInlining
long modmul<long>(long a, long b, long m)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call T Z0.gmath::modmul_u<T>(T,T,T)
    IL_0008: ret
}
------------------------------------------------------------------------------------------------------------------------
