// T Z0.gmath::parse<T>(System.String)
// byte parse<byte>(string src)
// AggressiveInlining
byte parse<byte>(string src)
{
    IL_0000: ldarg.0
    IL_0001: ldloca.s V_0
    IL_0003: call Z0.bit Z0.gmath::parse<T>(System.String,T&)
    IL_0008: call System.Boolean Z0.bit::op_Implicit(Z0.bit)
    IL_000D: brfalse.s IL_0011
    IL_000F: ldloc.0
    IL_0010: ret
    IL_0011: ldarg.0
    IL_0012: call T Z0.gmath::ParseError<T>(System.String)
    IL_0017: ret
}
------------------------------------------------------------------------------------------------------------------------
// T Z0.gmath::parse<T>(System.String)
// sbyte parse<sbyte>(string src)
// AggressiveInlining
sbyte parse<sbyte>(string src)
{
    IL_0000: ldarg.0
    IL_0001: ldloca.s V_0
    IL_0003: call Z0.bit Z0.gmath::parse<T>(System.String,T&)
    IL_0008: call System.Boolean Z0.bit::op_Implicit(Z0.bit)
    IL_000D: brfalse.s IL_0011
    IL_000F: ldloc.0
    IL_0010: ret
    IL_0011: ldarg.0
    IL_0012: call T Z0.gmath::ParseError<T>(System.String)
    IL_0017: ret
}
------------------------------------------------------------------------------------------------------------------------
// T Z0.gmath::parse<T>(System.String)
// ushort parse<ushort>(string src)
// AggressiveInlining
ushort parse<ushort>(string src)
{
    IL_0000: ldarg.0
    IL_0001: ldloca.s V_0
    IL_0003: call Z0.bit Z0.gmath::parse<T>(System.String,T&)
    IL_0008: call System.Boolean Z0.bit::op_Implicit(Z0.bit)
    IL_000D: brfalse.s IL_0011
    IL_000F: ldloc.0
    IL_0010: ret
    IL_0011: ldarg.0
    IL_0012: call T Z0.gmath::ParseError<T>(System.String)
    IL_0017: ret
}
------------------------------------------------------------------------------------------------------------------------
// T Z0.gmath::parse<T>(System.String)
// short parse<short>(string src)
// AggressiveInlining
short parse<short>(string src)
{
    IL_0000: ldarg.0
    IL_0001: ldloca.s V_0
    IL_0003: call Z0.bit Z0.gmath::parse<T>(System.String,T&)
    IL_0008: call System.Boolean Z0.bit::op_Implicit(Z0.bit)
    IL_000D: brfalse.s IL_0011
    IL_000F: ldloc.0
    IL_0010: ret
    IL_0011: ldarg.0
    IL_0012: call T Z0.gmath::ParseError<T>(System.String)
    IL_0017: ret
}
------------------------------------------------------------------------------------------------------------------------
// T Z0.gmath::parse<T>(System.String)
// uint parse<uint>(string src)
// AggressiveInlining
uint parse<uint>(string src)
{
    IL_0000: ldarg.0
    IL_0001: ldloca.s V_0
    IL_0003: call Z0.bit Z0.gmath::parse<T>(System.String,T&)
    IL_0008: call System.Boolean Z0.bit::op_Implicit(Z0.bit)
    IL_000D: brfalse.s IL_0011
    IL_000F: ldloc.0
    IL_0010: ret
    IL_0011: ldarg.0
    IL_0012: call T Z0.gmath::ParseError<T>(System.String)
    IL_0017: ret
}
------------------------------------------------------------------------------------------------------------------------
// T Z0.gmath::parse<T>(System.String)
// int parse<int>(string src)
// AggressiveInlining
int parse<int>(string src)
{
    IL_0000: ldarg.0
    IL_0001: ldloca.s V_0
    IL_0003: call Z0.bit Z0.gmath::parse<T>(System.String,T&)
    IL_0008: call System.Boolean Z0.bit::op_Implicit(Z0.bit)
    IL_000D: brfalse.s IL_0011
    IL_000F: ldloc.0
    IL_0010: ret
    IL_0011: ldarg.0
    IL_0012: call T Z0.gmath::ParseError<T>(System.String)
    IL_0017: ret
}
------------------------------------------------------------------------------------------------------------------------
// T Z0.gmath::parse<T>(System.String)
// ulong parse<ulong>(string src)
// AggressiveInlining
ulong parse<ulong>(string src)
{
    IL_0000: ldarg.0
    IL_0001: ldloca.s V_0
    IL_0003: call Z0.bit Z0.gmath::parse<T>(System.String,T&)
    IL_0008: call System.Boolean Z0.bit::op_Implicit(Z0.bit)
    IL_000D: brfalse.s IL_0011
    IL_000F: ldloc.0
    IL_0010: ret
    IL_0011: ldarg.0
    IL_0012: call T Z0.gmath::ParseError<T>(System.String)
    IL_0017: ret
}
------------------------------------------------------------------------------------------------------------------------
// T Z0.gmath::parse<T>(System.String)
// long parse<long>(string src)
// AggressiveInlining
long parse<long>(string src)
{
    IL_0000: ldarg.0
    IL_0001: ldloca.s V_0
    IL_0003: call Z0.bit Z0.gmath::parse<T>(System.String,T&)
    IL_0008: call System.Boolean Z0.bit::op_Implicit(Z0.bit)
    IL_000D: brfalse.s IL_0011
    IL_000F: ldloc.0
    IL_0010: ret
    IL_0011: ldarg.0
    IL_0012: call T Z0.gmath::ParseError<T>(System.String)
    IL_0017: ret
}
------------------------------------------------------------------------------------------------------------------------
// T Z0.gmath::parse<T>(System.String)
// float parse<float>(string src)
// AggressiveInlining
float parse<float>(string src)
{
    IL_0000: ldarg.0
    IL_0001: ldloca.s V_0
    IL_0003: call Z0.bit Z0.gmath::parse<T>(System.String,T&)
    IL_0008: call System.Boolean Z0.bit::op_Implicit(Z0.bit)
    IL_000D: brfalse.s IL_0011
    IL_000F: ldloc.0
    IL_0010: ret
    IL_0011: ldarg.0
    IL_0012: call T Z0.gmath::ParseError<T>(System.String)
    IL_0017: ret
}
------------------------------------------------------------------------------------------------------------------------
// T Z0.gmath::parse<T>(System.String)
// double parse<double>(string src)
// AggressiveInlining
double parse<double>(string src)
{
    IL_0000: ldarg.0
    IL_0001: ldloca.s V_0
    IL_0003: call Z0.bit Z0.gmath::parse<T>(System.String,T&)
    IL_0008: call System.Boolean Z0.bit::op_Implicit(Z0.bit)
    IL_000D: brfalse.s IL_0011
    IL_000F: ldloc.0
    IL_0010: ret
    IL_0011: ldarg.0
    IL_0012: call T Z0.gmath::ParseError<T>(System.String)
    IL_0017: ret
}
------------------------------------------------------------------------------------------------------------------------
