// Id := 100664058, Name := T Z0.gmath::sal<T>(T,System.Byte)
// byte sal<byte>(byte src, byte offset)
// AggressiveInlining
byte sal<byte>(byte src, byte offset)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call T Z0.gmath::sal_u<T>(T,System.Byte)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664058, Name := T Z0.gmath::sal<T>(T,System.Byte)
// sbyte sal<sbyte>(sbyte src, byte offset)
// AggressiveInlining
sbyte sal<sbyte>(sbyte src, byte offset)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call T Z0.gmath::sal_u<T>(T,System.Byte)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664058, Name := T Z0.gmath::sal<T>(T,System.Byte)
// ushort sal<ushort>(ushort src, byte offset)
// AggressiveInlining
ushort sal<ushort>(ushort src, byte offset)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call T Z0.gmath::sal_u<T>(T,System.Byte)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664058, Name := T Z0.gmath::sal<T>(T,System.Byte)
// short sal<short>(short src, byte offset)
// AggressiveInlining
short sal<short>(short src, byte offset)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call T Z0.gmath::sal_u<T>(T,System.Byte)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664058, Name := T Z0.gmath::sal<T>(T,System.Byte)
// uint sal<uint>(uint src, byte offset)
// AggressiveInlining
uint sal<uint>(uint src, byte offset)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call T Z0.gmath::sal_u<T>(T,System.Byte)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664058, Name := T Z0.gmath::sal<T>(T,System.Byte)
// int sal<int>(int src, byte offset)
// AggressiveInlining
int sal<int>(int src, byte offset)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call T Z0.gmath::sal_u<T>(T,System.Byte)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664058, Name := T Z0.gmath::sal<T>(T,System.Byte)
// ulong sal<ulong>(ulong src, byte offset)
// AggressiveInlining
ulong sal<ulong>(ulong src, byte offset)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call T Z0.gmath::sal_u<T>(T,System.Byte)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664058, Name := T Z0.gmath::sal<T>(T,System.Byte)
// long sal<long>(long src, byte offset)
// AggressiveInlining
long sal<long>(long src, byte offset)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call T Z0.gmath::sal_u<T>(T,System.Byte)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
