// Id := 100664117, Name := Z0.bit Z0.gmath::within<T>(T,T,T)
// bit within<byte>(byte a, byte b, byte delta)
// AggressiveInlining
bit within<byte>(byte a, byte b, byte delta)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call Z0.bit Z0.gmath::within_u<T>(T,T,T)
    IL_0008: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664117, Name := Z0.bit Z0.gmath::within<T>(T,T,T)
// bit within<sbyte>(sbyte a, sbyte b, sbyte delta)
// AggressiveInlining
bit within<sbyte>(sbyte a, sbyte b, sbyte delta)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call Z0.bit Z0.gmath::within_u<T>(T,T,T)
    IL_0008: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664117, Name := Z0.bit Z0.gmath::within<T>(T,T,T)
// bit within<ushort>(ushort a, ushort b, ushort delta)
// AggressiveInlining
bit within<ushort>(ushort a, ushort b, ushort delta)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call Z0.bit Z0.gmath::within_u<T>(T,T,T)
    IL_0008: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664117, Name := Z0.bit Z0.gmath::within<T>(T,T,T)
// bit within<Int16>(Int16 a, Int16 b, Int16 delta)
// AggressiveInlining
bit within<Int16>(Int16 a, Int16 b, Int16 delta)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call Z0.bit Z0.gmath::within_u<T>(T,T,T)
    IL_0008: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664117, Name := Z0.bit Z0.gmath::within<T>(T,T,T)
// bit within<uint>(uint a, uint b, uint delta)
// AggressiveInlining
bit within<uint>(uint a, uint b, uint delta)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call Z0.bit Z0.gmath::within_u<T>(T,T,T)
    IL_0008: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664117, Name := Z0.bit Z0.gmath::within<T>(T,T,T)
// bit within<int>(int a, int b, int delta)
// AggressiveInlining
bit within<int>(int a, int b, int delta)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call Z0.bit Z0.gmath::within_u<T>(T,T,T)
    IL_0008: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664117, Name := Z0.bit Z0.gmath::within<T>(T,T,T)
// bit within<ulong>(ulong a, ulong b, ulong delta)
// AggressiveInlining
bit within<ulong>(ulong a, ulong b, ulong delta)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call Z0.bit Z0.gmath::within_u<T>(T,T,T)
    IL_0008: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664117, Name := Z0.bit Z0.gmath::within<T>(T,T,T)
// bit within<long>(long a, long b, long delta)
// AggressiveInlining
bit within<long>(long a, long b, long delta)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call Z0.bit Z0.gmath::within_u<T>(T,T,T)
    IL_0008: ret
}
------------------------------------------------------------------------------------------------------------------------
