// Id := 100664057, Name := T Z0.gmath::xornot<T>(T,T)
// byte xornot<byte>(byte a, byte b)
// AggressiveInlining
byte xornot<byte>(byte a, byte b)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call T Z0.gmath::not<T>(T)
    IL_0007: call T Z0.gmath::xor<T>(T,T)
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664057, Name := T Z0.gmath::xornot<T>(T,T)
// sbyte xornot<sbyte>(sbyte a, sbyte b)
// AggressiveInlining
sbyte xornot<sbyte>(sbyte a, sbyte b)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call T Z0.gmath::not<T>(T)
    IL_0007: call T Z0.gmath::xor<T>(T,T)
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664057, Name := T Z0.gmath::xornot<T>(T,T)
// ushort xornot<ushort>(ushort a, ushort b)
// AggressiveInlining
ushort xornot<ushort>(ushort a, ushort b)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call T Z0.gmath::not<T>(T)
    IL_0007: call T Z0.gmath::xor<T>(T,T)
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664057, Name := T Z0.gmath::xornot<T>(T,T)
// short xornot<short>(short a, short b)
// AggressiveInlining
short xornot<short>(short a, short b)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call T Z0.gmath::not<T>(T)
    IL_0007: call T Z0.gmath::xor<T>(T,T)
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664057, Name := T Z0.gmath::xornot<T>(T,T)
// uint xornot<uint>(uint a, uint b)
// AggressiveInlining
uint xornot<uint>(uint a, uint b)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call T Z0.gmath::not<T>(T)
    IL_0007: call T Z0.gmath::xor<T>(T,T)
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664057, Name := T Z0.gmath::xornot<T>(T,T)
// int xornot<int>(int a, int b)
// AggressiveInlining
int xornot<int>(int a, int b)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call T Z0.gmath::not<T>(T)
    IL_0007: call T Z0.gmath::xor<T>(T,T)
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664057, Name := T Z0.gmath::xornot<T>(T,T)
// ulong xornot<ulong>(ulong a, ulong b)
// AggressiveInlining
ulong xornot<ulong>(ulong a, ulong b)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call T Z0.gmath::not<T>(T)
    IL_0007: call T Z0.gmath::xor<T>(T,T)
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664057, Name := T Z0.gmath::xornot<T>(T,T)
// long xornot<long>(long a, long b)
// AggressiveInlining
long xornot<long>(long a, long b)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call T Z0.gmath::not<T>(T)
    IL_0007: call T Z0.gmath::xor<T>(T,T)
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
