// Id := 100664070, Name := T Z0.gmath::xors<T>(T,System.Byte)
// byte xors<byte>(byte a, byte offset)
// AggressiveInlining
byte xors<byte>(byte a, byte offset)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call T Z0.gmath::xors_u<T>(T,System.Byte)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664070, Name := T Z0.gmath::xors<T>(T,System.Byte)
// sbyte xors<sbyte>(sbyte a, byte offset)
// AggressiveInlining
sbyte xors<sbyte>(sbyte a, byte offset)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call T Z0.gmath::xors_u<T>(T,System.Byte)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664070, Name := T Z0.gmath::xors<T>(T,System.Byte)
// ushort xors<ushort>(ushort a, byte offset)
// AggressiveInlining
ushort xors<ushort>(ushort a, byte offset)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call T Z0.gmath::xors_u<T>(T,System.Byte)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664070, Name := T Z0.gmath::xors<T>(T,System.Byte)
// short xors<short>(short a, byte offset)
// AggressiveInlining
short xors<short>(short a, byte offset)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call T Z0.gmath::xors_u<T>(T,System.Byte)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664070, Name := T Z0.gmath::xors<T>(T,System.Byte)
// uint xors<uint>(uint a, byte offset)
// AggressiveInlining
uint xors<uint>(uint a, byte offset)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call T Z0.gmath::xors_u<T>(T,System.Byte)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664070, Name := T Z0.gmath::xors<T>(T,System.Byte)
// int xors<int>(int a, byte offset)
// AggressiveInlining
int xors<int>(int a, byte offset)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call T Z0.gmath::xors_u<T>(T,System.Byte)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664070, Name := T Z0.gmath::xors<T>(T,System.Byte)
// ulong xors<ulong>(ulong a, byte offset)
// AggressiveInlining
ulong xors<ulong>(ulong a, byte offset)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call T Z0.gmath::xors_u<T>(T,System.Byte)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664070, Name := T Z0.gmath::xors<T>(T,System.Byte)
// long xors<long>(long a, byte offset)
// AggressiveInlining
long xors<long>(long a, byte offset)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call T Z0.gmath::xors_u<T>(T,System.Byte)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
