// Id := 100664049, Name := Z0.UnaryOp`1<T> Z0.Logix.ScalarOpApi::lookup<T>(Z0.UnaryBitLogicKind)
// UnaryOp<byte> lookup<byte>(UnaryBitLogicKind:byte kind)
// IL
UnaryOp<byte> lookup<byte>(UnaryBitLogicKind:byte kind)
{
    IL_0000: ldarg.0
    IL_0001: ldc.i4.1
    IL_0002: beq.s IL_000A
    IL_0004: ldarg.0
    IL_0005: ldc.i4.2
    IL_0006: beq.s IL_0017
    IL_0008: br.s IL_0024
    IL_000A: ldnull
    IL_000B: ldftn T Z0.Logix.ScalarOps::not<T>(T)
    IL_0011: newobj System.Void Z0.UnaryOp`1<T>::.ctor(System.Object,System.IntPtr)
    IL_0016: ret
    IL_0017: ldnull
    IL_0018: ldftn T Z0.Logix.ScalarOps::identity<T>(T)
    IL_001E: newobj System.Void Z0.UnaryOp`1<T>::.ctor(System.Object,System.IntPtr)
    IL_0023: ret
    IL_0024: ldarg.0
    IL_0025: call System.String Z0.Logix.OpHelpers::sig<T>(Z0.UnaryBitLogicKind)
    IL_002A: newobj System.Void System.NotSupportedException::.ctor(System.String)
    IL_002F: throw
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664049, Name := Z0.UnaryOp`1<T> Z0.Logix.ScalarOpApi::lookup<T>(Z0.UnaryBitLogicKind)
// UnaryOp<sbyte> lookup<sbyte>(UnaryBitLogicKind:byte kind)
// IL
UnaryOp<sbyte> lookup<sbyte>(UnaryBitLogicKind:byte kind)
{
    IL_0000: ldarg.0
    IL_0001: ldc.i4.1
    IL_0002: beq.s IL_000A
    IL_0004: ldarg.0
    IL_0005: ldc.i4.2
    IL_0006: beq.s IL_0017
    IL_0008: br.s IL_0024
    IL_000A: ldnull
    IL_000B: ldftn T Z0.Logix.ScalarOps::not<T>(T)
    IL_0011: newobj System.Void Z0.UnaryOp`1<T>::.ctor(System.Object,System.IntPtr)
    IL_0016: ret
    IL_0017: ldnull
    IL_0018: ldftn T Z0.Logix.ScalarOps::identity<T>(T)
    IL_001E: newobj System.Void Z0.UnaryOp`1<T>::.ctor(System.Object,System.IntPtr)
    IL_0023: ret
    IL_0024: ldarg.0
    IL_0025: call System.String Z0.Logix.OpHelpers::sig<T>(Z0.UnaryBitLogicKind)
    IL_002A: newobj System.Void System.NotSupportedException::.ctor(System.String)
    IL_002F: throw
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664049, Name := Z0.UnaryOp`1<T> Z0.Logix.ScalarOpApi::lookup<T>(Z0.UnaryBitLogicKind)
// UnaryOp<ushort> lookup<ushort>(UnaryBitLogicKind:byte kind)
// IL
UnaryOp<ushort> lookup<ushort>(UnaryBitLogicKind:byte kind)
{
    IL_0000: ldarg.0
    IL_0001: ldc.i4.1
    IL_0002: beq.s IL_000A
    IL_0004: ldarg.0
    IL_0005: ldc.i4.2
    IL_0006: beq.s IL_0017
    IL_0008: br.s IL_0024
    IL_000A: ldnull
    IL_000B: ldftn T Z0.Logix.ScalarOps::not<T>(T)
    IL_0011: newobj System.Void Z0.UnaryOp`1<T>::.ctor(System.Object,System.IntPtr)
    IL_0016: ret
    IL_0017: ldnull
    IL_0018: ldftn T Z0.Logix.ScalarOps::identity<T>(T)
    IL_001E: newobj System.Void Z0.UnaryOp`1<T>::.ctor(System.Object,System.IntPtr)
    IL_0023: ret
    IL_0024: ldarg.0
    IL_0025: call System.String Z0.Logix.OpHelpers::sig<T>(Z0.UnaryBitLogicKind)
    IL_002A: newobj System.Void System.NotSupportedException::.ctor(System.String)
    IL_002F: throw
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664049, Name := Z0.UnaryOp`1<T> Z0.Logix.ScalarOpApi::lookup<T>(Z0.UnaryBitLogicKind)
// UnaryOp<short> lookup<short>(UnaryBitLogicKind:byte kind)
// IL
UnaryOp<short> lookup<short>(UnaryBitLogicKind:byte kind)
{
    IL_0000: ldarg.0
    IL_0001: ldc.i4.1
    IL_0002: beq.s IL_000A
    IL_0004: ldarg.0
    IL_0005: ldc.i4.2
    IL_0006: beq.s IL_0017
    IL_0008: br.s IL_0024
    IL_000A: ldnull
    IL_000B: ldftn T Z0.Logix.ScalarOps::not<T>(T)
    IL_0011: newobj System.Void Z0.UnaryOp`1<T>::.ctor(System.Object,System.IntPtr)
    IL_0016: ret
    IL_0017: ldnull
    IL_0018: ldftn T Z0.Logix.ScalarOps::identity<T>(T)
    IL_001E: newobj System.Void Z0.UnaryOp`1<T>::.ctor(System.Object,System.IntPtr)
    IL_0023: ret
    IL_0024: ldarg.0
    IL_0025: call System.String Z0.Logix.OpHelpers::sig<T>(Z0.UnaryBitLogicKind)
    IL_002A: newobj System.Void System.NotSupportedException::.ctor(System.String)
    IL_002F: throw
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664049, Name := Z0.UnaryOp`1<T> Z0.Logix.ScalarOpApi::lookup<T>(Z0.UnaryBitLogicKind)
// UnaryOp<uint> lookup<uint>(UnaryBitLogicKind:byte kind)
// IL
UnaryOp<uint> lookup<uint>(UnaryBitLogicKind:byte kind)
{
    IL_0000: ldarg.0
    IL_0001: ldc.i4.1
    IL_0002: beq.s IL_000A
    IL_0004: ldarg.0
    IL_0005: ldc.i4.2
    IL_0006: beq.s IL_0017
    IL_0008: br.s IL_0024
    IL_000A: ldnull
    IL_000B: ldftn T Z0.Logix.ScalarOps::not<T>(T)
    IL_0011: newobj System.Void Z0.UnaryOp`1<T>::.ctor(System.Object,System.IntPtr)
    IL_0016: ret
    IL_0017: ldnull
    IL_0018: ldftn T Z0.Logix.ScalarOps::identity<T>(T)
    IL_001E: newobj System.Void Z0.UnaryOp`1<T>::.ctor(System.Object,System.IntPtr)
    IL_0023: ret
    IL_0024: ldarg.0
    IL_0025: call System.String Z0.Logix.OpHelpers::sig<T>(Z0.UnaryBitLogicKind)
    IL_002A: newobj System.Void System.NotSupportedException::.ctor(System.String)
    IL_002F: throw
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664049, Name := Z0.UnaryOp`1<T> Z0.Logix.ScalarOpApi::lookup<T>(Z0.UnaryBitLogicKind)
// UnaryOp<int> lookup<int>(UnaryBitLogicKind:byte kind)
// IL
UnaryOp<int> lookup<int>(UnaryBitLogicKind:byte kind)
{
    IL_0000: ldarg.0
    IL_0001: ldc.i4.1
    IL_0002: beq.s IL_000A
    IL_0004: ldarg.0
    IL_0005: ldc.i4.2
    IL_0006: beq.s IL_0017
    IL_0008: br.s IL_0024
    IL_000A: ldnull
    IL_000B: ldftn T Z0.Logix.ScalarOps::not<T>(T)
    IL_0011: newobj System.Void Z0.UnaryOp`1<T>::.ctor(System.Object,System.IntPtr)
    IL_0016: ret
    IL_0017: ldnull
    IL_0018: ldftn T Z0.Logix.ScalarOps::identity<T>(T)
    IL_001E: newobj System.Void Z0.UnaryOp`1<T>::.ctor(System.Object,System.IntPtr)
    IL_0023: ret
    IL_0024: ldarg.0
    IL_0025: call System.String Z0.Logix.OpHelpers::sig<T>(Z0.UnaryBitLogicKind)
    IL_002A: newobj System.Void System.NotSupportedException::.ctor(System.String)
    IL_002F: throw
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664049, Name := Z0.UnaryOp`1<T> Z0.Logix.ScalarOpApi::lookup<T>(Z0.UnaryBitLogicKind)
// UnaryOp<ulong> lookup<ulong>(UnaryBitLogicKind:byte kind)
// IL
UnaryOp<ulong> lookup<ulong>(UnaryBitLogicKind:byte kind)
{
    IL_0000: ldarg.0
    IL_0001: ldc.i4.1
    IL_0002: beq.s IL_000A
    IL_0004: ldarg.0
    IL_0005: ldc.i4.2
    IL_0006: beq.s IL_0017
    IL_0008: br.s IL_0024
    IL_000A: ldnull
    IL_000B: ldftn T Z0.Logix.ScalarOps::not<T>(T)
    IL_0011: newobj System.Void Z0.UnaryOp`1<T>::.ctor(System.Object,System.IntPtr)
    IL_0016: ret
    IL_0017: ldnull
    IL_0018: ldftn T Z0.Logix.ScalarOps::identity<T>(T)
    IL_001E: newobj System.Void Z0.UnaryOp`1<T>::.ctor(System.Object,System.IntPtr)
    IL_0023: ret
    IL_0024: ldarg.0
    IL_0025: call System.String Z0.Logix.OpHelpers::sig<T>(Z0.UnaryBitLogicKind)
    IL_002A: newobj System.Void System.NotSupportedException::.ctor(System.String)
    IL_002F: throw
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664049, Name := Z0.UnaryOp`1<T> Z0.Logix.ScalarOpApi::lookup<T>(Z0.UnaryBitLogicKind)
// UnaryOp<long> lookup<long>(UnaryBitLogicKind:byte kind)
// IL
UnaryOp<long> lookup<long>(UnaryBitLogicKind:byte kind)
{
    IL_0000: ldarg.0
    IL_0001: ldc.i4.1
    IL_0002: beq.s IL_000A
    IL_0004: ldarg.0
    IL_0005: ldc.i4.2
    IL_0006: beq.s IL_0017
    IL_0008: br.s IL_0024
    IL_000A: ldnull
    IL_000B: ldftn T Z0.Logix.ScalarOps::not<T>(T)
    IL_0011: newobj System.Void Z0.UnaryOp`1<T>::.ctor(System.Object,System.IntPtr)
    IL_0016: ret
    IL_0017: ldnull
    IL_0018: ldftn T Z0.Logix.ScalarOps::identity<T>(T)
    IL_001E: newobj System.Void Z0.UnaryOp`1<T>::.ctor(System.Object,System.IntPtr)
    IL_0023: ret
    IL_0024: ldarg.0
    IL_0025: call System.String Z0.Logix.OpHelpers::sig<T>(Z0.UnaryBitLogicKind)
    IL_002A: newobj System.Void System.NotSupportedException::.ctor(System.String)
    IL_002F: throw
}
------------------------------------------------------------------------------------------------------------------------
