// System.Runtime.Intrinsics.Vector128`1<System.Byte> Z0.dinx::vbfly(Z0.N1,System.Runtime.Intrinsics.Vector128`1<System.Byte>)
// Vector128<byte> vbfly(N1 n, Vector128<byte> x)
// AggressiveInlining
Vector128<byte> vbfly(N1 n, Vector128<byte> x)
{
    IL_0000: ldarg.1
    IL_0001: call Z0.N128 zfunc::get_n128()
    IL_0006: call Z0.N8 zfunc::get_n8()
    IL_000B: call System.Runtime.Intrinsics.Vector128`1<System.Byte> Z0.dinx::v666(Z0.N128,Z0.N8)
    IL_0010: ldc.i4.1
    IL_0011: call System.Runtime.Intrinsics.Vector128`1<System.Byte> Z0.dinx::vbutterfly<System.Byte>(System.Runtime.Intrinsics.Vector128`1<System.Byte>,System.Runtime.Intrinsics.Vector128`1<System.Byte>,System.Byte)
    IL_0016: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector128`1<System.UInt16> Z0.dinx::vbfly(Z0.N1,System.Runtime.Intrinsics.Vector128`1<System.UInt16>)
// Vector128<ushort> vbfly(N1 n, Vector128<ushort> x)
// AggressiveInlining
Vector128<ushort> vbfly(N1 n, Vector128<ushort> x)
{
    IL_0000: ldarg.1
    IL_0001: call Z0.N128 zfunc::get_n128()
    IL_0006: call Z0.N16 zfunc::get_n16()
    IL_000B: call System.Runtime.Intrinsics.Vector128`1<System.UInt16> Z0.dinx::v666(Z0.N128,Z0.N16)
    IL_0010: ldc.i4.1
    IL_0011: call System.Runtime.Intrinsics.Vector128`1<System.UInt16> Z0.dinx::vbutterfly<System.UInt16>(System.Runtime.Intrinsics.Vector128`1<System.UInt16>,System.Runtime.Intrinsics.Vector128`1<System.UInt16>,System.Byte)
    IL_0016: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector128`1<System.UInt32> Z0.dinx::vbfly(Z0.N1,System.Runtime.Intrinsics.Vector128`1<System.UInt32>)
// Vector128<uint> vbfly(N1 n, Vector128<uint> x)
// AggressiveInlining
Vector128<uint> vbfly(N1 n, Vector128<uint> x)
{
    IL_0000: ldarg.1
    IL_0001: call Z0.N128 zfunc::get_n128()
    IL_0006: call Z0.N32 zfunc::get_n32()
    IL_000B: call System.Runtime.Intrinsics.Vector128`1<System.UInt32> Z0.dinx::v666(Z0.N128,Z0.N32)
    IL_0010: ldc.i4.1
    IL_0011: call System.Runtime.Intrinsics.Vector128`1<System.UInt32> Z0.dinx::vbutterfly<System.UInt32>(System.Runtime.Intrinsics.Vector128`1<System.UInt32>,System.Runtime.Intrinsics.Vector128`1<System.UInt32>,System.Byte)
    IL_0016: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector128`1<System.UInt64> Z0.dinx::vbfly(Z0.N1,System.Runtime.Intrinsics.Vector128`1<System.UInt64>)
// Vector128<ulong> vbfly(N1 n, Vector128<ulong> x)
// AggressiveInlining
Vector128<ulong> vbfly(N1 n, Vector128<ulong> x)
{
    IL_0000: ldarg.1
    IL_0001: call Z0.N128 zfunc::get_n128()
    IL_0006: call Z0.N64 zfunc::get_n64()
    IL_000B: call System.Runtime.Intrinsics.Vector128`1<System.UInt64> Z0.dinx::v666(Z0.N128,Z0.N64)
    IL_0010: ldc.i4.1
    IL_0011: call System.Runtime.Intrinsics.Vector128`1<System.UInt64> Z0.dinx::vbutterfly<System.UInt64>(System.Runtime.Intrinsics.Vector128`1<System.UInt64>,System.Runtime.Intrinsics.Vector128`1<System.UInt64>,System.Byte)
    IL_0016: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector128`1<System.Byte> Z0.dinx::vbfly(Z0.N2,System.Runtime.Intrinsics.Vector128`1<System.Byte>)
// Vector128<byte> vbfly(N2 n, Vector128<byte> x)
// AggressiveInlining
Vector128<byte> vbfly(N2 n, Vector128<byte> x)
{
    IL_0000: ldarg.1
    IL_0001: call Z0.N128 zfunc::get_n128()
    IL_0006: call Z0.N8 zfunc::get_n8()
    IL_000B: call System.Runtime.Intrinsics.Vector128`1<System.Byte> Z0.dinx::v3C(Z0.N128,Z0.N8)
    IL_0010: ldc.i4.2
    IL_0011: call System.Runtime.Intrinsics.Vector128`1<System.Byte> Z0.dinx::vbutterfly<System.Byte>(System.Runtime.Intrinsics.Vector128`1<System.Byte>,System.Runtime.Intrinsics.Vector128`1<System.Byte>,System.Byte)
    IL_0016: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector128`1<System.UInt16> Z0.dinx::vbfly(Z0.N2,System.Runtime.Intrinsics.Vector128`1<System.UInt16>)
// Vector128<ushort> vbfly(N2 n, Vector128<ushort> x)
// AggressiveInlining
Vector128<ushort> vbfly(N2 n, Vector128<ushort> x)
{
    IL_0000: ldarg.1
    IL_0001: call Z0.N128 zfunc::get_n128()
    IL_0006: call Z0.N16 zfunc::get_n16()
    IL_000B: call System.Runtime.Intrinsics.Vector128`1<System.UInt16> Z0.dinx::v3C(Z0.N128,Z0.N16)
    IL_0010: ldc.i4.2
    IL_0011: call System.Runtime.Intrinsics.Vector128`1<System.UInt16> Z0.dinx::vbutterfly<System.UInt16>(System.Runtime.Intrinsics.Vector128`1<System.UInt16>,System.Runtime.Intrinsics.Vector128`1<System.UInt16>,System.Byte)
    IL_0016: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector128`1<System.UInt32> Z0.dinx::vbfly(Z0.N2,System.Runtime.Intrinsics.Vector128`1<System.UInt32>)
// Vector128<uint> vbfly(N2 n, Vector128<uint> x)
// AggressiveInlining
Vector128<uint> vbfly(N2 n, Vector128<uint> x)
{
    IL_0000: ldarg.1
    IL_0001: call Z0.N128 zfunc::get_n128()
    IL_0006: call Z0.N32 zfunc::get_n32()
    IL_000B: call System.Runtime.Intrinsics.Vector128`1<System.UInt32> Z0.dinx::v3C(Z0.N128,Z0.N32)
    IL_0010: ldc.i4.2
    IL_0011: call System.Runtime.Intrinsics.Vector128`1<System.UInt32> Z0.dinx::vbutterfly<System.UInt32>(System.Runtime.Intrinsics.Vector128`1<System.UInt32>,System.Runtime.Intrinsics.Vector128`1<System.UInt32>,System.Byte)
    IL_0016: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector128`1<System.UInt64> Z0.dinx::vbfly(Z0.N2,System.Runtime.Intrinsics.Vector128`1<System.UInt64>)
// Vector128<ulong> vbfly(N2 n, Vector128<ulong> x)
// AggressiveInlining
Vector128<ulong> vbfly(N2 n, Vector128<ulong> x)
{
    IL_0000: ldarg.1
    IL_0001: call Z0.N128 zfunc::get_n128()
    IL_0006: call Z0.N64 zfunc::get_n64()
    IL_000B: call System.Runtime.Intrinsics.Vector128`1<System.UInt64> Z0.dinx::v3C(Z0.N128,Z0.N64)
    IL_0010: ldc.i4.2
    IL_0011: call System.Runtime.Intrinsics.Vector128`1<System.UInt64> Z0.dinx::vbutterfly<System.UInt64>(System.Runtime.Intrinsics.Vector128`1<System.UInt64>,System.Runtime.Intrinsics.Vector128`1<System.UInt64>,System.Byte)
    IL_0016: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector128`1<System.UInt16> Z0.dinx::vbfly(Z0.N4,System.Runtime.Intrinsics.Vector128`1<System.UInt16>)
// Vector128<ushort> vbfly(N4 n, Vector128<ushort> x)
// AggressiveInlining
Vector128<ushort> vbfly(N4 n, Vector128<ushort> x)
{
    IL_0000: ldarg.1
    IL_0001: call Z0.N128 zfunc::get_n128()
    IL_0006: call Z0.N16 zfunc::get_n16()
    IL_000B: call System.Runtime.Intrinsics.Vector128`1<System.UInt16> Z0.dinx::v0FF0(Z0.N128,Z0.N16)
    IL_0010: ldc.i4.4
    IL_0011: call System.Runtime.Intrinsics.Vector128`1<System.UInt16> Z0.dinx::vbutterfly<System.UInt16>(System.Runtime.Intrinsics.Vector128`1<System.UInt16>,System.Runtime.Intrinsics.Vector128`1<System.UInt16>,System.Byte)
    IL_0016: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector128`1<System.UInt32> Z0.dinx::vbfly(Z0.N4,System.Runtime.Intrinsics.Vector128`1<System.UInt32>)
// Vector128<uint> vbfly(N4 n, Vector128<uint> x)
// AggressiveInlining
Vector128<uint> vbfly(N4 n, Vector128<uint> x)
{
    IL_0000: ldarg.1
    IL_0001: call Z0.N128 zfunc::get_n128()
    IL_0006: call Z0.N32 zfunc::get_n32()
    IL_000B: call System.Runtime.Intrinsics.Vector128`1<System.UInt32> Z0.dinx::v0FF0(Z0.N128,Z0.N32)
    IL_0010: ldc.i4.4
    IL_0011: call System.Runtime.Intrinsics.Vector128`1<System.UInt32> Z0.dinx::vbutterfly<System.UInt32>(System.Runtime.Intrinsics.Vector128`1<System.UInt32>,System.Runtime.Intrinsics.Vector128`1<System.UInt32>,System.Byte)
    IL_0016: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector128`1<System.UInt64> Z0.dinx::vbfly(Z0.N4,System.Runtime.Intrinsics.Vector128`1<System.UInt64>)
// Vector128<ulong> vbfly(N4 n, Vector128<ulong> x)
// AggressiveInlining
Vector128<ulong> vbfly(N4 n, Vector128<ulong> x)
{
    IL_0000: ldarg.1
    IL_0001: call Z0.N128 zfunc::get_n128()
    IL_0006: call Z0.N64 zfunc::get_n64()
    IL_000B: call System.Runtime.Intrinsics.Vector128`1<System.UInt64> Z0.dinx::v0FF0(Z0.N128,Z0.N64)
    IL_0010: ldc.i4.4
    IL_0011: call System.Runtime.Intrinsics.Vector128`1<System.UInt64> Z0.dinx::vbutterfly<System.UInt64>(System.Runtime.Intrinsics.Vector128`1<System.UInt64>,System.Runtime.Intrinsics.Vector128`1<System.UInt64>,System.Byte)
    IL_0016: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector128`1<System.UInt32> Z0.dinx::vbfly(Z0.N8,System.Runtime.Intrinsics.Vector128`1<System.UInt32>)
// Vector128<uint> vbfly(N8 n, Vector128<uint> x)
// AggressiveInlining
Vector128<uint> vbfly(N8 n, Vector128<uint> x)
{
    IL_0000: ldarg.1
    IL_0001: call Z0.N128 zfunc::get_n128()
    IL_0006: call System.Runtime.Intrinsics.Vector128`1<System.UInt32> Z0.dinx::v00FFFF00(Z0.N128)
    IL_000B: ldc.i4.8
    IL_000C: call System.Runtime.Intrinsics.Vector128`1<System.UInt32> Z0.dinx::vbutterfly<System.UInt32>(System.Runtime.Intrinsics.Vector128`1<System.UInt32>,System.Runtime.Intrinsics.Vector128`1<System.UInt32>,System.Byte)
    IL_0011: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector128`1<System.UInt64> Z0.dinx::vbfly(Z0.N8,System.Runtime.Intrinsics.Vector128`1<System.UInt64>)
// Vector128<ulong> vbfly(N8 n, Vector128<ulong> x)
// AggressiveInlining
Vector128<ulong> vbfly(N8 n, Vector128<ulong> x)
{
    IL_0000: ldarg.1
    IL_0001: call Z0.N128 zfunc::get_n128()
    IL_0006: call System.Runtime.Intrinsics.Vector128`1<System.UInt64> Z0.dinx::v00FFFF0000FFFF00(Z0.N128)
    IL_000B: ldc.i4.8
    IL_000C: call System.Runtime.Intrinsics.Vector128`1<System.UInt64> Z0.dinx::vbutterfly<System.UInt64>(System.Runtime.Intrinsics.Vector128`1<System.UInt64>,System.Runtime.Intrinsics.Vector128`1<System.UInt64>,System.Byte)
    IL_0011: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector128`1<System.UInt64> Z0.dinx::vbfly(Z0.N16,System.Runtime.Intrinsics.Vector128`1<System.UInt64>)
// Vector128<ulong> vbfly(N16 n, Vector128<ulong> x)
// AggressiveInlining
Vector128<ulong> vbfly(N16 n, Vector128<ulong> x)
{
    IL_0000: ldarg.1
    IL_0001: call Z0.N128 zfunc::get_n128()
    IL_0006: call System.Runtime.Intrinsics.Vector128`1<System.UInt64> Z0.dinx::v0000FFFFFFFF0000(Z0.N128)
    IL_000B: ldc.i4.s 16
    IL_000D: call System.Runtime.Intrinsics.Vector128`1<System.UInt64> Z0.dinx::vbutterfly<System.UInt64>(System.Runtime.Intrinsics.Vector128`1<System.UInt64>,System.Runtime.Intrinsics.Vector128`1<System.UInt64>,System.Byte)
    IL_0012: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector256`1<System.Byte> Z0.dinx::vbfly(Z0.N1,System.Runtime.Intrinsics.Vector256`1<System.Byte>)
// Vector256<byte> vbfly(N1 n, Vector256<byte> x)
// AggressiveInlining
Vector256<byte> vbfly(N1 n, Vector256<byte> x)
{
    IL_0000: ldarg.1
    IL_0001: call Z0.N256 zfunc::get_n256()
    IL_0006: call Z0.N8 zfunc::get_n8()
    IL_000B: call System.Runtime.Intrinsics.Vector256`1<System.Byte> Z0.dinx::v666(Z0.N256,Z0.N8)
    IL_0010: ldc.i4.1
    IL_0011: call System.Runtime.Intrinsics.Vector256`1<System.Byte> Z0.dinx::vbutterfly<System.Byte>(System.Runtime.Intrinsics.Vector256`1<System.Byte>,System.Runtime.Intrinsics.Vector256`1<System.Byte>,System.Byte)
    IL_0016: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector256`1<System.UInt16> Z0.dinx::vbfly(Z0.N1,System.Runtime.Intrinsics.Vector256`1<System.UInt16>)
// Vector256<ushort> vbfly(N1 n, Vector256<ushort> x)
// AggressiveInlining
Vector256<ushort> vbfly(N1 n, Vector256<ushort> x)
{
    IL_0000: ldarg.1
    IL_0001: call Z0.N256 zfunc::get_n256()
    IL_0006: call Z0.N16 zfunc::get_n16()
    IL_000B: call System.Runtime.Intrinsics.Vector256`1<System.UInt16> Z0.dinx::v666(Z0.N256,Z0.N16)
    IL_0010: ldc.i4.1
    IL_0011: call System.Runtime.Intrinsics.Vector256`1<System.UInt16> Z0.dinx::vbutterfly<System.UInt16>(System.Runtime.Intrinsics.Vector256`1<System.UInt16>,System.Runtime.Intrinsics.Vector256`1<System.UInt16>,System.Byte)
    IL_0016: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector256`1<System.UInt32> Z0.dinx::vbfly(Z0.N1,System.Runtime.Intrinsics.Vector256`1<System.UInt32>)
// Vector256<uint> vbfly(N1 n, Vector256<uint> x)
// AggressiveInlining
Vector256<uint> vbfly(N1 n, Vector256<uint> x)
{
    IL_0000: ldarg.1
    IL_0001: call Z0.N256 zfunc::get_n256()
    IL_0006: call Z0.N32 zfunc::get_n32()
    IL_000B: call System.Runtime.Intrinsics.Vector256`1<System.UInt32> Z0.dinx::v666(Z0.N256,Z0.N32)
    IL_0010: ldc.i4.1
    IL_0011: call System.Runtime.Intrinsics.Vector256`1<System.UInt32> Z0.dinx::vbutterfly<System.UInt32>(System.Runtime.Intrinsics.Vector256`1<System.UInt32>,System.Runtime.Intrinsics.Vector256`1<System.UInt32>,System.Byte)
    IL_0016: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector256`1<System.UInt64> Z0.dinx::vbfly(Z0.N1,System.Runtime.Intrinsics.Vector256`1<System.UInt64>)
// Vector256<ulong> vbfly(N1 n, Vector256<ulong> x)
// AggressiveInlining
Vector256<ulong> vbfly(N1 n, Vector256<ulong> x)
{
    IL_0000: ldarg.1
    IL_0001: call Z0.N256 zfunc::get_n256()
    IL_0006: call Z0.N64 zfunc::get_n64()
    IL_000B: call System.Runtime.Intrinsics.Vector256`1<System.UInt64> Z0.dinx::v666(Z0.N256,Z0.N64)
    IL_0010: ldc.i4.1
    IL_0011: call System.Runtime.Intrinsics.Vector256`1<System.UInt64> Z0.dinx::vbutterfly<System.UInt64>(System.Runtime.Intrinsics.Vector256`1<System.UInt64>,System.Runtime.Intrinsics.Vector256`1<System.UInt64>,System.Byte)
    IL_0016: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector256`1<System.Byte> Z0.dinx::vbfly(Z0.N2,System.Runtime.Intrinsics.Vector256`1<System.Byte>)
// Vector256<byte> vbfly(N2 n, Vector256<byte> x)
// AggressiveInlining
Vector256<byte> vbfly(N2 n, Vector256<byte> x)
{
    IL_0000: ldarg.1
    IL_0001: call Z0.N256 zfunc::get_n256()
    IL_0006: call Z0.N8 zfunc::get_n8()
    IL_000B: call System.Runtime.Intrinsics.Vector256`1<System.Byte> Z0.dinx::v3C(Z0.N256,Z0.N8)
    IL_0010: ldc.i4.2
    IL_0011: call System.Runtime.Intrinsics.Vector256`1<System.Byte> Z0.dinx::vbutterfly<System.Byte>(System.Runtime.Intrinsics.Vector256`1<System.Byte>,System.Runtime.Intrinsics.Vector256`1<System.Byte>,System.Byte)
    IL_0016: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector256`1<System.UInt16> Z0.dinx::vbfly(Z0.N2,System.Runtime.Intrinsics.Vector256`1<System.UInt16>)
// Vector256<ushort> vbfly(N2 n, Vector256<ushort> x)
// AggressiveInlining
Vector256<ushort> vbfly(N2 n, Vector256<ushort> x)
{
    IL_0000: ldarg.1
    IL_0001: call Z0.N256 zfunc::get_n256()
    IL_0006: call Z0.N16 zfunc::get_n16()
    IL_000B: call System.Runtime.Intrinsics.Vector256`1<System.UInt16> Z0.dinx::v3C(Z0.N256,Z0.N16)
    IL_0010: ldc.i4.2
    IL_0011: call System.Runtime.Intrinsics.Vector256`1<System.UInt16> Z0.dinx::vbutterfly<System.UInt16>(System.Runtime.Intrinsics.Vector256`1<System.UInt16>,System.Runtime.Intrinsics.Vector256`1<System.UInt16>,System.Byte)
    IL_0016: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector256`1<System.UInt32> Z0.dinx::vbfly(Z0.N2,System.Runtime.Intrinsics.Vector256`1<System.UInt32>)
// Vector256<uint> vbfly(N2 n, Vector256<uint> x)
// AggressiveInlining
Vector256<uint> vbfly(N2 n, Vector256<uint> x)
{
    IL_0000: ldarg.1
    IL_0001: call Z0.N256 zfunc::get_n256()
    IL_0006: call Z0.N32 zfunc::get_n32()
    IL_000B: call System.Runtime.Intrinsics.Vector256`1<System.UInt32> Z0.dinx::v3C(Z0.N256,Z0.N32)
    IL_0010: ldc.i4.2
    IL_0011: call System.Runtime.Intrinsics.Vector256`1<System.UInt32> Z0.dinx::vbutterfly<System.UInt32>(System.Runtime.Intrinsics.Vector256`1<System.UInt32>,System.Runtime.Intrinsics.Vector256`1<System.UInt32>,System.Byte)
    IL_0016: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector256`1<System.UInt64> Z0.dinx::vbfly(Z0.N2,System.Runtime.Intrinsics.Vector256`1<System.UInt64>)
// Vector256<ulong> vbfly(N2 n, Vector256<ulong> x)
// AggressiveInlining
Vector256<ulong> vbfly(N2 n, Vector256<ulong> x)
{
    IL_0000: ldarg.1
    IL_0001: call Z0.N256 zfunc::get_n256()
    IL_0006: call Z0.N64 zfunc::get_n64()
    IL_000B: call System.Runtime.Intrinsics.Vector256`1<System.UInt64> Z0.dinx::v3C(Z0.N256,Z0.N64)
    IL_0010: ldc.i4.2
    IL_0011: call System.Runtime.Intrinsics.Vector256`1<System.UInt64> Z0.dinx::vbutterfly<System.UInt64>(System.Runtime.Intrinsics.Vector256`1<System.UInt64>,System.Runtime.Intrinsics.Vector256`1<System.UInt64>,System.Byte)
    IL_0016: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector256`1<System.UInt16> Z0.dinx::vbfly(Z0.N4,System.Runtime.Intrinsics.Vector256`1<System.UInt16>)
// Vector256<ushort> vbfly(N4 n, Vector256<ushort> x)
// AggressiveInlining
Vector256<ushort> vbfly(N4 n, Vector256<ushort> x)
{
    IL_0000: ldarg.1
    IL_0001: call Z0.N256 zfunc::get_n256()
    IL_0006: call Z0.N16 zfunc::get_n16()
    IL_000B: call System.Runtime.Intrinsics.Vector256`1<System.UInt16> Z0.dinx::v0FF0(Z0.N256,Z0.N16)
    IL_0010: ldc.i4.4
    IL_0011: call System.Runtime.Intrinsics.Vector256`1<System.UInt16> Z0.dinx::vbutterfly<System.UInt16>(System.Runtime.Intrinsics.Vector256`1<System.UInt16>,System.Runtime.Intrinsics.Vector256`1<System.UInt16>,System.Byte)
    IL_0016: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector256`1<System.UInt32> Z0.dinx::vbfly(Z0.N4,System.Runtime.Intrinsics.Vector256`1<System.UInt32>)
// Vector256<uint> vbfly(N4 n, Vector256<uint> x)
// AggressiveInlining
Vector256<uint> vbfly(N4 n, Vector256<uint> x)
{
    IL_0000: ldarg.1
    IL_0001: call Z0.N256 zfunc::get_n256()
    IL_0006: call Z0.N32 zfunc::get_n32()
    IL_000B: call System.Runtime.Intrinsics.Vector256`1<System.UInt32> Z0.dinx::v0FF0(Z0.N256,Z0.N32)
    IL_0010: ldc.i4.4
    IL_0011: call System.Runtime.Intrinsics.Vector256`1<System.UInt32> Z0.dinx::vbutterfly<System.UInt32>(System.Runtime.Intrinsics.Vector256`1<System.UInt32>,System.Runtime.Intrinsics.Vector256`1<System.UInt32>,System.Byte)
    IL_0016: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector256`1<System.UInt64> Z0.dinx::vbfly(Z0.N4,System.Runtime.Intrinsics.Vector256`1<System.UInt64>)
// Vector256<ulong> vbfly(N4 n, Vector256<ulong> x)
// AggressiveInlining
Vector256<ulong> vbfly(N4 n, Vector256<ulong> x)
{
    IL_0000: ldarg.1
    IL_0001: call Z0.N256 zfunc::get_n256()
    IL_0006: call Z0.N64 zfunc::get_n64()
    IL_000B: call System.Runtime.Intrinsics.Vector256`1<System.UInt64> Z0.dinx::v0FF0(Z0.N256,Z0.N64)
    IL_0010: ldc.i4.4
    IL_0011: call System.Runtime.Intrinsics.Vector256`1<System.UInt64> Z0.dinx::vbutterfly<System.UInt64>(System.Runtime.Intrinsics.Vector256`1<System.UInt64>,System.Runtime.Intrinsics.Vector256`1<System.UInt64>,System.Byte)
    IL_0016: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector256`1<System.UInt32> Z0.dinx::vbfly(Z0.N8,System.Runtime.Intrinsics.Vector256`1<System.UInt32>)
// Vector256<uint> vbfly(N8 n, Vector256<uint> x)
// AggressiveInlining
Vector256<uint> vbfly(N8 n, Vector256<uint> x)
{
    IL_0000: ldarg.1
    IL_0001: call Z0.N256 zfunc::get_n256()
    IL_0006: call System.Runtime.Intrinsics.Vector256`1<System.UInt32> Z0.dinx::v00FFFF00(Z0.N256)
    IL_000B: ldc.i4.8
    IL_000C: call System.Runtime.Intrinsics.Vector256`1<System.UInt32> Z0.dinx::vbutterfly<System.UInt32>(System.Runtime.Intrinsics.Vector256`1<System.UInt32>,System.Runtime.Intrinsics.Vector256`1<System.UInt32>,System.Byte)
    IL_0011: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector256`1<System.UInt64> Z0.dinx::vbfly(Z0.N8,System.Runtime.Intrinsics.Vector256`1<System.UInt64>)
// Vector256<ulong> vbfly(N8 n, Vector256<ulong> x)
// AggressiveInlining
Vector256<ulong> vbfly(N8 n, Vector256<ulong> x)
{
    IL_0000: ldarg.1
    IL_0001: call Z0.N256 zfunc::get_n256()
    IL_0006: call System.Runtime.Intrinsics.Vector256`1<System.UInt64> Z0.dinx::v00FFFF0000FFFF00(Z0.N256)
    IL_000B: ldc.i4.8
    IL_000C: call System.Runtime.Intrinsics.Vector256`1<System.UInt64> Z0.dinx::vbutterfly<System.UInt64>(System.Runtime.Intrinsics.Vector256`1<System.UInt64>,System.Runtime.Intrinsics.Vector256`1<System.UInt64>,System.Byte)
    IL_0011: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector256`1<System.UInt64> Z0.dinx::vbfly(Z0.N16,System.Runtime.Intrinsics.Vector256`1<System.UInt64>)
// Vector256<ulong> vbfly(N16 n, Vector256<ulong> x)
// AggressiveInlining
Vector256<ulong> vbfly(N16 n, Vector256<ulong> x)
{
    IL_0000: ldarg.1
    IL_0001: call Z0.N256 zfunc::get_n256()
    IL_0006: call System.Runtime.Intrinsics.Vector256`1<System.UInt64> Z0.dinx::v0000FFFFFFFF0000(Z0.N256)
    IL_000B: ldc.i4.s 16
    IL_000D: call System.Runtime.Intrinsics.Vector256`1<System.UInt64> Z0.dinx::vbutterfly<System.UInt64>(System.Runtime.Intrinsics.Vector256`1<System.UInt64>,System.Runtime.Intrinsics.Vector256`1<System.UInt64>,System.Byte)
    IL_0012: ret
}
------------------------------------------------------------------------------------------------------------------------
