// Id := 100663656, Name := System.Runtime.Intrinsics.Vector256`1<System.Byte> Z0.dinx::vduplicate(Z0.N0,Z0.N32,System.Runtime.Intrinsics.Vector256`1<System.Byte>)
// Vector256<byte> vduplicate(N0 parity, N32 w, Vector256<byte> src)
// AggressiveInlining
Vector256<byte> vduplicate(N0 parity, N32 w, Vector256<byte> src)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.2
    IL_0002: call System.Runtime.Intrinsics.Vector256`1<System.Single> zfunc::v32f<System.Byte>(System.Runtime.Intrinsics.Vector256`1<System.Byte>)
    IL_0007: call System.Runtime.Intrinsics.Vector256`1<System.Single> Z0.dinxfp::vdup32(Z0.N0,System.Runtime.Intrinsics.Vector256`1<System.Single>)
    IL_000C: call System.Runtime.Intrinsics.Vector256`1<System.Byte> zfunc::v8u<System.Single>(System.Runtime.Intrinsics.Vector256`1<System.Single>)
    IL_0011: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100663657, Name := System.Runtime.Intrinsics.Vector256`1<System.Byte> Z0.dinx::vduplicate(Z0.N1,Z0.N32,System.Runtime.Intrinsics.Vector256`1<System.Byte>)
// Vector256<byte> vduplicate(N1 parity, N32 w, Vector256<byte> src)
// AggressiveInlining
Vector256<byte> vduplicate(N1 parity, N32 w, Vector256<byte> src)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.2
    IL_0002: call System.Runtime.Intrinsics.Vector256`1<System.Single> zfunc::v32f<System.Byte>(System.Runtime.Intrinsics.Vector256`1<System.Byte>)
    IL_0007: call System.Runtime.Intrinsics.Vector256`1<System.Single> Z0.dinxfp::vdup32(Z0.N1,System.Runtime.Intrinsics.Vector256`1<System.Single>)
    IL_000C: call System.Runtime.Intrinsics.Vector256`1<System.Byte> zfunc::v8u<System.Single>(System.Runtime.Intrinsics.Vector256`1<System.Single>)
    IL_0011: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100663658, Name := System.Runtime.Intrinsics.Vector256`1<System.UInt16> Z0.dinx::vduplicate(Z0.N0,Z0.N32,System.Runtime.Intrinsics.Vector256`1<System.UInt16>)
// Vector256<ushort> vduplicate(N0 parity, N32 w, Vector256<ushort> src)
// AggressiveInlining
Vector256<ushort> vduplicate(N0 parity, N32 w, Vector256<ushort> src)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.2
    IL_0002: call System.Runtime.Intrinsics.Vector256`1<System.Single> zfunc::v32f<System.UInt16>(System.Runtime.Intrinsics.Vector256`1<System.UInt16>)
    IL_0007: call System.Runtime.Intrinsics.Vector256`1<System.Single> Z0.dinxfp::vdup32(Z0.N0,System.Runtime.Intrinsics.Vector256`1<System.Single>)
    IL_000C: call System.Runtime.Intrinsics.Vector256`1<System.UInt16> zfunc::v16u<System.Single>(System.Runtime.Intrinsics.Vector256`1<System.Single>)
    IL_0011: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100663659, Name := System.Runtime.Intrinsics.Vector256`1<System.UInt16> Z0.dinx::vduplicate(Z0.N1,Z0.N32,System.Runtime.Intrinsics.Vector256`1<System.UInt16>)
// Vector256<ushort> vduplicate(N1 parity, N32 w, Vector256<ushort> src)
// AggressiveInlining
Vector256<ushort> vduplicate(N1 parity, N32 w, Vector256<ushort> src)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.2
    IL_0002: call System.Runtime.Intrinsics.Vector256`1<System.Single> zfunc::v32f<System.UInt16>(System.Runtime.Intrinsics.Vector256`1<System.UInt16>)
    IL_0007: call System.Runtime.Intrinsics.Vector256`1<System.Single> Z0.dinxfp::vdup32(Z0.N1,System.Runtime.Intrinsics.Vector256`1<System.Single>)
    IL_000C: call System.Runtime.Intrinsics.Vector256`1<System.UInt16> zfunc::v16u<System.Single>(System.Runtime.Intrinsics.Vector256`1<System.Single>)
    IL_0011: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100663660, Name := System.Runtime.Intrinsics.Vector256`1<System.UInt32> Z0.dinx::vduplicate(Z0.N0,Z0.N32,System.Runtime.Intrinsics.Vector256`1<System.UInt32>)
// Vector256<uint> vduplicate(N0 parity, N32 w, Vector256<uint> src)
// AggressiveInlining
Vector256<uint> vduplicate(N0 parity, N32 w, Vector256<uint> src)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.2
    IL_0002: call System.Runtime.Intrinsics.Vector256`1<System.Single> zfunc::v32f<System.UInt32>(System.Runtime.Intrinsics.Vector256`1<System.UInt32>)
    IL_0007: call System.Runtime.Intrinsics.Vector256`1<System.Single> Z0.dinxfp::vdup32(Z0.N0,System.Runtime.Intrinsics.Vector256`1<System.Single>)
    IL_000C: call System.Runtime.Intrinsics.Vector256`1<System.UInt32> zfunc::v32u<System.Single>(System.Runtime.Intrinsics.Vector256`1<System.Single>)
    IL_0011: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100663661, Name := System.Runtime.Intrinsics.Vector256`1<System.UInt32> Z0.dinx::vduplicate(Z0.N1,Z0.N32,System.Runtime.Intrinsics.Vector256`1<System.UInt32>)
// Vector256<uint> vduplicate(N1 parity, N32 w, Vector256<uint> src)
// AggressiveInlining
Vector256<uint> vduplicate(N1 parity, N32 w, Vector256<uint> src)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.2
    IL_0002: call System.Runtime.Intrinsics.Vector256`1<System.Single> zfunc::v32f<System.UInt32>(System.Runtime.Intrinsics.Vector256`1<System.UInt32>)
    IL_0007: call System.Runtime.Intrinsics.Vector256`1<System.Single> Z0.dinxfp::vdup32(Z0.N1,System.Runtime.Intrinsics.Vector256`1<System.Single>)
    IL_000C: call System.Runtime.Intrinsics.Vector256`1<System.UInt32> zfunc::v32u<System.Single>(System.Runtime.Intrinsics.Vector256`1<System.Single>)
    IL_0011: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100663662, Name := System.Runtime.Intrinsics.Vector256`1<System.UInt64> Z0.dinx::vduplicate(Z0.N0,Z0.N64,System.Runtime.Intrinsics.Vector256`1<System.UInt64>)
// Vector256<ulong> vduplicate(N0 parity, N64 w, Vector256<ulong> src)
// AggressiveInlining
Vector256<ulong> vduplicate(N0 parity, N64 w, Vector256<ulong> src)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.2
    IL_0002: call System.Runtime.Intrinsics.Vector256`1<System.Double> zfunc::v64f<System.UInt64>(System.Runtime.Intrinsics.Vector256`1<System.UInt64>)
    IL_0007: call System.Runtime.Intrinsics.Vector256`1<System.Double> Z0.dinxfp::vdup64(Z0.N0,System.Runtime.Intrinsics.Vector256`1<System.Double>)
    IL_000C: call System.Runtime.Intrinsics.Vector256`1<System.UInt64> zfunc::v64u<System.Double>(System.Runtime.Intrinsics.Vector256`1<System.Double>)
    IL_0011: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100663663, Name := System.Runtime.Intrinsics.Vector256`1<System.UInt64> Z0.dinx::vduplicate(Z0.N1,Z0.N64,System.Runtime.Intrinsics.Vector256`1<System.UInt64>)
// Vector256<ulong> vduplicate(N1 parity, N64 w, Vector256<ulong> src)
// AggressiveInlining
Vector256<ulong> vduplicate(N1 parity, N64 w, Vector256<ulong> src)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.2
    IL_0002: call System.Runtime.Intrinsics.Vector256`1<System.Double> zfunc::v64f<System.UInt64>(System.Runtime.Intrinsics.Vector256`1<System.UInt64>)
    IL_0007: call System.Runtime.Intrinsics.Vector256`1<System.Double> Z0.dinxfp::vdup64(Z0.N1,System.Runtime.Intrinsics.Vector256`1<System.Double>)
    IL_000C: call System.Runtime.Intrinsics.Vector256`1<System.UInt64> zfunc::v64u<System.Double>(System.Runtime.Intrinsics.Vector256`1<System.Double>)
    IL_0011: ret
}
------------------------------------------------------------------------------------------------------------------------
