// Id := 100663531, Name := System.Runtime.Intrinsics.Vector128`1<System.SByte> Z0.dinx::vinc(System.Runtime.Intrinsics.Vector128`1<System.SByte>)
// Vector128<sbyte> vinc(Vector128<sbyte> src)
// AggressiveInlining
Vector128<sbyte> vinc(Vector128<sbyte> src)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.N128 zfunc::get_n128()
    IL_0006: ldc.i4.0
    IL_0007: call System.Runtime.Intrinsics.Vector128`1<System.SByte> Z0.VPattern::vunits<System.SByte>(Z0.N128,System.SByte)
    IL_000C: call System.Runtime.Intrinsics.Vector128`1<System.SByte> Z0.dinx::vadd(System.Runtime.Intrinsics.Vector128`1<System.SByte>,System.Runtime.Intrinsics.Vector128`1<System.SByte>)
    IL_0011: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100663532, Name := System.Runtime.Intrinsics.Vector128`1<System.Byte> Z0.dinx::vinc(System.Runtime.Intrinsics.Vector128`1<System.Byte>)
// Vector128<byte> vinc(Vector128<byte> src)
// AggressiveInlining
Vector128<byte> vinc(Vector128<byte> src)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.N128 zfunc::get_n128()
    IL_0006: ldc.i4.0
    IL_0007: call System.Runtime.Intrinsics.Vector128`1<System.Byte> Z0.VPattern::vunits<System.Byte>(Z0.N128,System.Byte)
    IL_000C: call System.Runtime.Intrinsics.Vector128`1<System.Byte> Z0.dinx::vadd(System.Runtime.Intrinsics.Vector128`1<System.Byte>,System.Runtime.Intrinsics.Vector128`1<System.Byte>)
    IL_0011: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100663533, Name := System.Runtime.Intrinsics.Vector128`1<System.Int16> Z0.dinx::vinc(System.Runtime.Intrinsics.Vector128`1<System.Int16>)
// Vector128<Int16> vinc(Vector128<Int16> src)
// AggressiveInlining
Vector128<Int16> vinc(Vector128<Int16> src)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.N128 zfunc::get_n128()
    IL_0006: ldc.i4.0
    IL_0007: call System.Runtime.Intrinsics.Vector128`1<System.Int16> Z0.VPattern::vunits<System.Int16>(Z0.N128,System.Int16)
    IL_000C: call System.Runtime.Intrinsics.Vector128`1<System.Int16> Z0.dinx::vadd(System.Runtime.Intrinsics.Vector128`1<System.Int16>,System.Runtime.Intrinsics.Vector128`1<System.Int16>)
    IL_0011: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100663534, Name := System.Runtime.Intrinsics.Vector128`1<System.UInt16> Z0.dinx::vinc(System.Runtime.Intrinsics.Vector128`1<System.UInt16>)
// Vector128<ushort> vinc(Vector128<ushort> src)
// AggressiveInlining
Vector128<ushort> vinc(Vector128<ushort> src)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.N128 zfunc::get_n128()
    IL_0006: ldc.i4.0
    IL_0007: call System.Runtime.Intrinsics.Vector128`1<System.UInt16> Z0.VPattern::vunits<System.UInt16>(Z0.N128,System.UInt16)
    IL_000C: call System.Runtime.Intrinsics.Vector128`1<System.UInt16> Z0.dinx::vadd(System.Runtime.Intrinsics.Vector128`1<System.UInt16>,System.Runtime.Intrinsics.Vector128`1<System.UInt16>)
    IL_0011: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100663535, Name := System.Runtime.Intrinsics.Vector128`1<System.Int32> Z0.dinx::vinc(System.Runtime.Intrinsics.Vector128`1<System.Int32>)
// Vector128<int> vinc(Vector128<int> src)
// AggressiveInlining
Vector128<int> vinc(Vector128<int> src)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.N128 zfunc::get_n128()
    IL_0006: ldc.i4.0
    IL_0007: call System.Runtime.Intrinsics.Vector128`1<System.Int32> Z0.VPattern::vunits<System.Int32>(Z0.N128,System.Int32)
    IL_000C: call System.Runtime.Intrinsics.Vector128`1<System.Int32> Z0.dinx::vadd(System.Runtime.Intrinsics.Vector128`1<System.Int32>,System.Runtime.Intrinsics.Vector128`1<System.Int32>)
    IL_0011: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100663536, Name := System.Runtime.Intrinsics.Vector128`1<System.UInt32> Z0.dinx::vinc(System.Runtime.Intrinsics.Vector128`1<System.UInt32>)
// Vector128<uint> vinc(Vector128<uint> src)
// AggressiveInlining
Vector128<uint> vinc(Vector128<uint> src)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.N128 zfunc::get_n128()
    IL_0006: ldc.i4.0
    IL_0007: call System.Runtime.Intrinsics.Vector128`1<System.UInt32> Z0.VPattern::vunits<System.UInt32>(Z0.N128,System.UInt32)
    IL_000C: call System.Runtime.Intrinsics.Vector128`1<System.UInt32> Z0.dinx::vadd(System.Runtime.Intrinsics.Vector128`1<System.UInt32>,System.Runtime.Intrinsics.Vector128`1<System.UInt32>)
    IL_0011: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100663537, Name := System.Runtime.Intrinsics.Vector128`1<System.Int64> Z0.dinx::vinc(System.Runtime.Intrinsics.Vector128`1<System.Int64>)
// Vector128<long> vinc(Vector128<long> src)
// AggressiveInlining
Vector128<long> vinc(Vector128<long> src)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.N128 zfunc::get_n128()
    IL_0006: ldc.i4.0
    IL_0007: conv.i8
    IL_0008: call System.Runtime.Intrinsics.Vector128`1<System.Int64> Z0.VPattern::vunits<System.Int64>(Z0.N128,System.Int64)
    IL_000D: call System.Runtime.Intrinsics.Vector128`1<System.Int64> Z0.dinx::vadd(System.Runtime.Intrinsics.Vector128`1<System.Int64>,System.Runtime.Intrinsics.Vector128`1<System.Int64>)
    IL_0012: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100663538, Name := System.Runtime.Intrinsics.Vector128`1<System.UInt64> Z0.dinx::vinc(System.Runtime.Intrinsics.Vector128`1<System.UInt64>)
// Vector128<ulong> vinc(Vector128<ulong> src)
// AggressiveInlining
Vector128<ulong> vinc(Vector128<ulong> src)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.N128 zfunc::get_n128()
    IL_0006: ldc.i4.0
    IL_0007: conv.i8
    IL_0008: call System.Runtime.Intrinsics.Vector128`1<System.UInt64> Z0.VPattern::vunits<System.UInt64>(Z0.N128,System.UInt64)
    IL_000D: call System.Runtime.Intrinsics.Vector128`1<System.UInt64> Z0.dinx::vadd(System.Runtime.Intrinsics.Vector128`1<System.UInt64>,System.Runtime.Intrinsics.Vector128`1<System.UInt64>)
    IL_0012: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100663539, Name := System.Runtime.Intrinsics.Vector256`1<System.SByte> Z0.dinx::vinc(System.Runtime.Intrinsics.Vector256`1<System.SByte>)
// Vector256<sbyte> vinc(Vector256<sbyte> src)
// AggressiveInlining
Vector256<sbyte> vinc(Vector256<sbyte> src)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.N256 zfunc::get_n256()
    IL_0006: ldc.i4.0
    IL_0007: call System.Runtime.Intrinsics.Vector256`1<System.SByte> Z0.VPattern::vunits<System.SByte>(Z0.N256,System.SByte)
    IL_000C: call System.Runtime.Intrinsics.Vector256`1<System.SByte> Z0.dinx::vadd(System.Runtime.Intrinsics.Vector256`1<System.SByte>,System.Runtime.Intrinsics.Vector256`1<System.SByte>)
    IL_0011: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100663540, Name := System.Runtime.Intrinsics.Vector256`1<System.Byte> Z0.dinx::vinc(System.Runtime.Intrinsics.Vector256`1<System.Byte>)
// Vector256<byte> vinc(Vector256<byte> src)
// AggressiveInlining
Vector256<byte> vinc(Vector256<byte> src)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.N256 zfunc::get_n256()
    IL_0006: ldc.i4.0
    IL_0007: call System.Runtime.Intrinsics.Vector256`1<System.Byte> Z0.VPattern::vunits<System.Byte>(Z0.N256,System.Byte)
    IL_000C: call System.Runtime.Intrinsics.Vector256`1<System.Byte> Z0.dinx::vadd(System.Runtime.Intrinsics.Vector256`1<System.Byte>,System.Runtime.Intrinsics.Vector256`1<System.Byte>)
    IL_0011: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100663541, Name := System.Runtime.Intrinsics.Vector256`1<System.Int16> Z0.dinx::vinc(System.Runtime.Intrinsics.Vector256`1<System.Int16>)
// Vector256<Int16> vinc(Vector256<Int16> src)
// AggressiveInlining
Vector256<Int16> vinc(Vector256<Int16> src)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.N256 zfunc::get_n256()
    IL_0006: ldc.i4.0
    IL_0007: call System.Runtime.Intrinsics.Vector256`1<System.Int16> Z0.VPattern::vunits<System.Int16>(Z0.N256,System.Int16)
    IL_000C: call System.Runtime.Intrinsics.Vector256`1<System.Int16> Z0.dinx::vadd(System.Runtime.Intrinsics.Vector256`1<System.Int16>,System.Runtime.Intrinsics.Vector256`1<System.Int16>)
    IL_0011: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100663542, Name := System.Runtime.Intrinsics.Vector256`1<System.UInt16> Z0.dinx::vinc(System.Runtime.Intrinsics.Vector256`1<System.UInt16>)
// Vector256<ushort> vinc(Vector256<ushort> src)
// AggressiveInlining
Vector256<ushort> vinc(Vector256<ushort> src)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.N256 zfunc::get_n256()
    IL_0006: ldc.i4.0
    IL_0007: call System.Runtime.Intrinsics.Vector256`1<System.UInt16> Z0.VPattern::vunits<System.UInt16>(Z0.N256,System.UInt16)
    IL_000C: call System.Runtime.Intrinsics.Vector256`1<System.UInt16> Z0.dinx::vadd(System.Runtime.Intrinsics.Vector256`1<System.UInt16>,System.Runtime.Intrinsics.Vector256`1<System.UInt16>)
    IL_0011: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100663543, Name := System.Runtime.Intrinsics.Vector256`1<System.Int32> Z0.dinx::vinc(System.Runtime.Intrinsics.Vector256`1<System.Int32>)
// Vector256<int> vinc(Vector256<int> src)
// AggressiveInlining
Vector256<int> vinc(Vector256<int> src)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.N256 zfunc::get_n256()
    IL_0006: ldc.i4.0
    IL_0007: call System.Runtime.Intrinsics.Vector256`1<System.Int32> Z0.VPattern::vunits<System.Int32>(Z0.N256,System.Int32)
    IL_000C: call System.Runtime.Intrinsics.Vector256`1<System.Int32> Z0.dinx::vadd(System.Runtime.Intrinsics.Vector256`1<System.Int32>,System.Runtime.Intrinsics.Vector256`1<System.Int32>)
    IL_0011: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100663544, Name := System.Runtime.Intrinsics.Vector256`1<System.UInt32> Z0.dinx::vinc(System.Runtime.Intrinsics.Vector256`1<System.UInt32>)
// Vector256<uint> vinc(Vector256<uint> src)
// AggressiveInlining
Vector256<uint> vinc(Vector256<uint> src)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.N256 zfunc::get_n256()
    IL_0006: ldc.i4.0
    IL_0007: call System.Runtime.Intrinsics.Vector256`1<System.UInt32> Z0.VPattern::vunits<System.UInt32>(Z0.N256,System.UInt32)
    IL_000C: call System.Runtime.Intrinsics.Vector256`1<System.UInt32> Z0.dinx::vadd(System.Runtime.Intrinsics.Vector256`1<System.UInt32>,System.Runtime.Intrinsics.Vector256`1<System.UInt32>)
    IL_0011: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100663545, Name := System.Runtime.Intrinsics.Vector256`1<System.Int64> Z0.dinx::vinc(System.Runtime.Intrinsics.Vector256`1<System.Int64>)
// Vector256<long> vinc(Vector256<long> src)
// AggressiveInlining
Vector256<long> vinc(Vector256<long> src)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.N256 zfunc::get_n256()
    IL_0006: ldc.i4.0
    IL_0007: conv.i8
    IL_0008: call System.Runtime.Intrinsics.Vector256`1<System.Int64> Z0.VPattern::vunits<System.Int64>(Z0.N256,System.Int64)
    IL_000D: call System.Runtime.Intrinsics.Vector256`1<System.Int64> Z0.dinx::vadd(System.Runtime.Intrinsics.Vector256`1<System.Int64>,System.Runtime.Intrinsics.Vector256`1<System.Int64>)
    IL_0012: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100663546, Name := System.Runtime.Intrinsics.Vector256`1<System.UInt64> Z0.dinx::vinc(System.Runtime.Intrinsics.Vector256`1<System.UInt64>)
// Vector256<ulong> vinc(Vector256<ulong> src)
// AggressiveInlining
Vector256<ulong> vinc(Vector256<ulong> src)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.N256 zfunc::get_n256()
    IL_0006: ldc.i4.0
    IL_0007: conv.i8
    IL_0008: call System.Runtime.Intrinsics.Vector256`1<System.UInt64> Z0.VPattern::vunits<System.UInt64>(Z0.N256,System.UInt64)
    IL_000D: call System.Runtime.Intrinsics.Vector256`1<System.UInt64> Z0.dinx::vadd(System.Runtime.Intrinsics.Vector256`1<System.UInt64>,System.Runtime.Intrinsics.Vector256`1<System.UInt64>)
    IL_0012: ret
}
------------------------------------------------------------------------------------------------------------------------
