// System.Runtime.Intrinsics.Vector128`1<System.UInt32> Z0.dinx::vinsert(System.UInt32,System.Runtime.Intrinsics.Vector128`1<System.UInt32>,Z0.N0)
// Vector128<uint> vinsert(uint src, Vector128<uint> dst, N0 n)
// AggressiveInlining
Vector128<uint> vinsert(uint src, Vector128<uint> dst, N0 n)
{
    IL_0000: ldarg.1
    IL_0001: ldarg.0
    IL_0002: ldc.i4.0
    IL_0003: call System.Runtime.Intrinsics.Vector128`1<System.UInt32> System.Runtime.Intrinsics.X86.Sse41::Insert(System.Runtime.Intrinsics.Vector128`1<System.UInt32>,System.UInt32,System.Byte)
    IL_0008: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector128`1<System.UInt32> Z0.dinx::vinsert(System.UInt32,System.Runtime.Intrinsics.Vector128`1<System.UInt32>,Z0.N1)
// Vector128<uint> vinsert(uint src, Vector128<uint> dst, N1 n)
// AggressiveInlining
Vector128<uint> vinsert(uint src, Vector128<uint> dst, N1 n)
{
    IL_0000: ldarg.1
    IL_0001: ldarg.0
    IL_0002: ldc.i4.1
    IL_0003: call System.Runtime.Intrinsics.Vector128`1<System.UInt32> System.Runtime.Intrinsics.X86.Sse41::Insert(System.Runtime.Intrinsics.Vector128`1<System.UInt32>,System.UInt32,System.Byte)
    IL_0008: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector128`1<System.UInt32> Z0.dinx::vinsert(System.UInt32,System.Runtime.Intrinsics.Vector128`1<System.UInt32>,Z0.N2)
// Vector128<uint> vinsert(uint src, Vector128<uint> dst, N2 n)
// AggressiveInlining
Vector128<uint> vinsert(uint src, Vector128<uint> dst, N2 n)
{
    IL_0000: ldarg.1
    IL_0001: ldarg.0
    IL_0002: ldc.i4.2
    IL_0003: call System.Runtime.Intrinsics.Vector128`1<System.UInt32> System.Runtime.Intrinsics.X86.Sse41::Insert(System.Runtime.Intrinsics.Vector128`1<System.UInt32>,System.UInt32,System.Byte)
    IL_0008: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Runtime.Intrinsics.Vector128`1<System.UInt32> Z0.dinx::vinsert(System.UInt32,System.Runtime.Intrinsics.Vector128`1<System.UInt32>,Z0.N3)
// Vector128<uint> vinsert(uint src, Vector128<uint> dst, N3 n)
// AggressiveInlining
Vector128<uint> vinsert(uint src, Vector128<uint> dst, N3 n)
{
    IL_0000: ldarg.1
    IL_0001: ldarg.0
    IL_0002: ldc.i4.3
    IL_0003: call System.Runtime.Intrinsics.Vector128`1<System.UInt32> System.Runtime.Intrinsics.X86.Sse41::Insert(System.Runtime.Intrinsics.Vector128`1<System.UInt32>,System.UInt32,System.Byte)
    IL_0008: ret
}
------------------------------------------------------------------------------------------------------------------------
