// System.Single& Z0.As::float32<T>(T&)
// ref float float32<byte>(ref byte src)
// AggressiveInlining
ref float float32<byte>(ref byte src)
{
    IL_0000: ldarg.0
    IL_0001: call System.Single& System.Runtime.CompilerServices.Unsafe::As<T,System.Single>(T&)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Single& Z0.As::float32<T>(T&)
// ref float float32<sbyte>(ref sbyte src)
// AggressiveInlining
ref float float32<sbyte>(ref sbyte src)
{
    IL_0000: ldarg.0
    IL_0001: call System.Single& System.Runtime.CompilerServices.Unsafe::As<T,System.Single>(T&)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Single& Z0.As::float32<T>(T&)
// ref float float32<ushort>(ref ushort src)
// AggressiveInlining
ref float float32<ushort>(ref ushort src)
{
    IL_0000: ldarg.0
    IL_0001: call System.Single& System.Runtime.CompilerServices.Unsafe::As<T,System.Single>(T&)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Single& Z0.As::float32<T>(T&)
// ref float float32<short>(ref short src)
// AggressiveInlining
ref float float32<short>(ref short src)
{
    IL_0000: ldarg.0
    IL_0001: call System.Single& System.Runtime.CompilerServices.Unsafe::As<T,System.Single>(T&)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Single& Z0.As::float32<T>(T&)
// ref float float32<uint>(ref uint src)
// AggressiveInlining
ref float float32<uint>(ref uint src)
{
    IL_0000: ldarg.0
    IL_0001: call System.Single& System.Runtime.CompilerServices.Unsafe::As<T,System.Single>(T&)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Single& Z0.As::float32<T>(T&)
// ref float float32<int>(ref int src)
// AggressiveInlining
ref float float32<int>(ref int src)
{
    IL_0000: ldarg.0
    IL_0001: call System.Single& System.Runtime.CompilerServices.Unsafe::As<T,System.Single>(T&)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Single& Z0.As::float32<T>(T&)
// ref float float32<ulong>(ref ulong src)
// AggressiveInlining
ref float float32<ulong>(ref ulong src)
{
    IL_0000: ldarg.0
    IL_0001: call System.Single& System.Runtime.CompilerServices.Unsafe::As<T,System.Single>(T&)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Single& Z0.As::float32<T>(T&)
// ref float float32<long>(ref long src)
// AggressiveInlining
ref float float32<long>(ref long src)
{
    IL_0000: ldarg.0
    IL_0001: call System.Single& System.Runtime.CompilerServices.Unsafe::As<T,System.Single>(T&)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Single& Z0.As::float32<T>(T&)
// ref float float32<float>(ref float src)
// AggressiveInlining
ref float float32<float>(ref float src)
{
    IL_0000: ldarg.0
    IL_0001: call System.Single& System.Runtime.CompilerServices.Unsafe::As<T,System.Single>(T&)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Single& Z0.As::float32<T>(T&)
// ref float float32<double>(ref double src)
// AggressiveInlining
ref float float32<double>(ref double src)
{
    IL_0000: ldarg.0
    IL_0001: call System.Single& System.Runtime.CompilerServices.Unsafe::As<T,System.Single>(T&)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Nullable`1<System.Single> Z0.As::float32<T>(System.Nullable`1<T>)
// Nullable<float> float32<byte>(Nullable<byte> src)
// AggressiveInlining
Nullable<float> float32<byte>(Nullable<byte> src)
{
    IL_0000: ldarga.s src
    IL_0002: call System.Nullable`1<System.Single>& System.Runtime.CompilerServices.Unsafe::As<System.Nullable`1<T>,System.Nullable`1<System.Single>>(System.Nullable`1<T>&)
    IL_0007: ldobj System.Nullable`1<System.Single>
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Nullable`1<System.Single> Z0.As::float32<T>(System.Nullable`1<T>)
// Nullable<float> float32<sbyte>(Nullable<sbyte> src)
// AggressiveInlining
Nullable<float> float32<sbyte>(Nullable<sbyte> src)
{
    IL_0000: ldarga.s src
    IL_0002: call System.Nullable`1<System.Single>& System.Runtime.CompilerServices.Unsafe::As<System.Nullable`1<T>,System.Nullable`1<System.Single>>(System.Nullable`1<T>&)
    IL_0007: ldobj System.Nullable`1<System.Single>
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Nullable`1<System.Single> Z0.As::float32<T>(System.Nullable`1<T>)
// Nullable<float> float32<ushort>(Nullable<ushort> src)
// AggressiveInlining
Nullable<float> float32<ushort>(Nullable<ushort> src)
{
    IL_0000: ldarga.s src
    IL_0002: call System.Nullable`1<System.Single>& System.Runtime.CompilerServices.Unsafe::As<System.Nullable`1<T>,System.Nullable`1<System.Single>>(System.Nullable`1<T>&)
    IL_0007: ldobj System.Nullable`1<System.Single>
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Nullable`1<System.Single> Z0.As::float32<T>(System.Nullable`1<T>)
// Nullable<float> float32<short>(Nullable<short> src)
// AggressiveInlining
Nullable<float> float32<short>(Nullable<short> src)
{
    IL_0000: ldarga.s src
    IL_0002: call System.Nullable`1<System.Single>& System.Runtime.CompilerServices.Unsafe::As<System.Nullable`1<T>,System.Nullable`1<System.Single>>(System.Nullable`1<T>&)
    IL_0007: ldobj System.Nullable`1<System.Single>
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Nullable`1<System.Single> Z0.As::float32<T>(System.Nullable`1<T>)
// Nullable<float> float32<uint>(Nullable<uint> src)
// AggressiveInlining
Nullable<float> float32<uint>(Nullable<uint> src)
{
    IL_0000: ldarga.s src
    IL_0002: call System.Nullable`1<System.Single>& System.Runtime.CompilerServices.Unsafe::As<System.Nullable`1<T>,System.Nullable`1<System.Single>>(System.Nullable`1<T>&)
    IL_0007: ldobj System.Nullable`1<System.Single>
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Nullable`1<System.Single> Z0.As::float32<T>(System.Nullable`1<T>)
// Nullable<float> float32<int>(Nullable<int> src)
// AggressiveInlining
Nullable<float> float32<int>(Nullable<int> src)
{
    IL_0000: ldarga.s src
    IL_0002: call System.Nullable`1<System.Single>& System.Runtime.CompilerServices.Unsafe::As<System.Nullable`1<T>,System.Nullable`1<System.Single>>(System.Nullable`1<T>&)
    IL_0007: ldobj System.Nullable`1<System.Single>
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Nullable`1<System.Single> Z0.As::float32<T>(System.Nullable`1<T>)
// Nullable<float> float32<ulong>(Nullable<ulong> src)
// AggressiveInlining
Nullable<float> float32<ulong>(Nullable<ulong> src)
{
    IL_0000: ldarga.s src
    IL_0002: call System.Nullable`1<System.Single>& System.Runtime.CompilerServices.Unsafe::As<System.Nullable`1<T>,System.Nullable`1<System.Single>>(System.Nullable`1<T>&)
    IL_0007: ldobj System.Nullable`1<System.Single>
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Nullable`1<System.Single> Z0.As::float32<T>(System.Nullable`1<T>)
// Nullable<float> float32<long>(Nullable<long> src)
// AggressiveInlining
Nullable<float> float32<long>(Nullable<long> src)
{
    IL_0000: ldarga.s src
    IL_0002: call System.Nullable`1<System.Single>& System.Runtime.CompilerServices.Unsafe::As<System.Nullable`1<T>,System.Nullable`1<System.Single>>(System.Nullable`1<T>&)
    IL_0007: ldobj System.Nullable`1<System.Single>
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Nullable`1<System.Single> Z0.As::float32<T>(System.Nullable`1<T>)
// Nullable<float> float32<float>(Nullable<float> src)
// AggressiveInlining
Nullable<float> float32<float>(Nullable<float> src)
{
    IL_0000: ldarga.s src
    IL_0002: call System.Nullable`1<System.Single>& System.Runtime.CompilerServices.Unsafe::As<System.Nullable`1<T>,System.Nullable`1<System.Single>>(System.Nullable`1<T>&)
    IL_0007: ldobj System.Nullable`1<System.Single>
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Nullable`1<System.Single> Z0.As::float32<T>(System.Nullable`1<T>)
// Nullable<float> float32<double>(Nullable<double> src)
// AggressiveInlining
Nullable<float> float32<double>(Nullable<double> src)
{
    IL_0000: ldarga.s src
    IL_0002: call System.Nullable`1<System.Single>& System.Runtime.CompilerServices.Unsafe::As<System.Nullable`1<T>,System.Nullable`1<System.Single>>(System.Nullable`1<T>&)
    IL_0007: ldobj System.Nullable`1<System.Single>
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Single Z0.As::float32<T>(T)
// float float32<byte>(byte src)
// AggressiveInlining
float float32<byte>(byte src)
{
    IL_0000: ldarga.s src
    IL_0002: call System.Single& System.Runtime.CompilerServices.Unsafe::As<T,System.Single>(T&)
    IL_0007: ldind.r4
    IL_0008: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Single Z0.As::float32<T>(T)
// float float32<sbyte>(sbyte src)
// AggressiveInlining
float float32<sbyte>(sbyte src)
{
    IL_0000: ldarga.s src
    IL_0002: call System.Single& System.Runtime.CompilerServices.Unsafe::As<T,System.Single>(T&)
    IL_0007: ldind.r4
    IL_0008: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Single Z0.As::float32<T>(T)
// float float32<ushort>(ushort src)
// AggressiveInlining
float float32<ushort>(ushort src)
{
    IL_0000: ldarga.s src
    IL_0002: call System.Single& System.Runtime.CompilerServices.Unsafe::As<T,System.Single>(T&)
    IL_0007: ldind.r4
    IL_0008: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Single Z0.As::float32<T>(T)
// float float32<short>(short src)
// AggressiveInlining
float float32<short>(short src)
{
    IL_0000: ldarga.s src
    IL_0002: call System.Single& System.Runtime.CompilerServices.Unsafe::As<T,System.Single>(T&)
    IL_0007: ldind.r4
    IL_0008: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Single Z0.As::float32<T>(T)
// float float32<uint>(uint src)
// AggressiveInlining
float float32<uint>(uint src)
{
    IL_0000: ldarga.s src
    IL_0002: call System.Single& System.Runtime.CompilerServices.Unsafe::As<T,System.Single>(T&)
    IL_0007: ldind.r4
    IL_0008: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Single Z0.As::float32<T>(T)
// float float32<int>(int src)
// AggressiveInlining
float float32<int>(int src)
{
    IL_0000: ldarga.s src
    IL_0002: call System.Single& System.Runtime.CompilerServices.Unsafe::As<T,System.Single>(T&)
    IL_0007: ldind.r4
    IL_0008: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Single Z0.As::float32<T>(T)
// float float32<ulong>(ulong src)
// AggressiveInlining
float float32<ulong>(ulong src)
{
    IL_0000: ldarga.s src
    IL_0002: call System.Single& System.Runtime.CompilerServices.Unsafe::As<T,System.Single>(T&)
    IL_0007: ldind.r4
    IL_0008: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Single Z0.As::float32<T>(T)
// float float32<long>(long src)
// AggressiveInlining
float float32<long>(long src)
{
    IL_0000: ldarga.s src
    IL_0002: call System.Single& System.Runtime.CompilerServices.Unsafe::As<T,System.Single>(T&)
    IL_0007: ldind.r4
    IL_0008: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Single Z0.As::float32<T>(T)
// float float32<float>(float src)
// AggressiveInlining
float float32<float>(float src)
{
    IL_0000: ldarga.s src
    IL_0002: call System.Single& System.Runtime.CompilerServices.Unsafe::As<T,System.Single>(T&)
    IL_0007: ldind.r4
    IL_0008: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Single Z0.As::float32<T>(T)
// float float32<double>(double src)
// AggressiveInlining
float float32<double>(double src)
{
    IL_0000: ldarga.s src
    IL_0002: call System.Single& System.Runtime.CompilerServices.Unsafe::As<T,System.Single>(T&)
    IL_0007: ldind.r4
    IL_0008: ret
}
------------------------------------------------------------------------------------------------------------------------
