// T Z0.As::generic<T>(System.SByte)
// byte generic<byte>(sbyte src)
// AggressiveInlining
byte generic<byte>(sbyte src)
{
    IL_0000: ldarga.s src
    IL_0002: call T& System.Runtime.CompilerServices.Unsafe::As<System.SByte,T>(System.SByte&)
    IL_0007: ldobj T
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// T Z0.As::generic<T>(System.SByte)
// sbyte generic<sbyte>(sbyte src)
// AggressiveInlining
sbyte generic<sbyte>(sbyte src)
{
    IL_0000: ldarga.s src
    IL_0002: call T& System.Runtime.CompilerServices.Unsafe::As<System.SByte,T>(System.SByte&)
    IL_0007: ldobj T
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// T Z0.As::generic<T>(System.SByte)
// ushort generic<ushort>(sbyte src)
// AggressiveInlining
ushort generic<ushort>(sbyte src)
{
    IL_0000: ldarga.s src
    IL_0002: call T& System.Runtime.CompilerServices.Unsafe::As<System.SByte,T>(System.SByte&)
    IL_0007: ldobj T
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// T Z0.As::generic<T>(System.SByte)
// short generic<short>(sbyte src)
// AggressiveInlining
short generic<short>(sbyte src)
{
    IL_0000: ldarga.s src
    IL_0002: call T& System.Runtime.CompilerServices.Unsafe::As<System.SByte,T>(System.SByte&)
    IL_0007: ldobj T
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// T Z0.As::generic<T>(System.SByte)
// uint generic<uint>(sbyte src)
// AggressiveInlining
uint generic<uint>(sbyte src)
{
    IL_0000: ldarga.s src
    IL_0002: call T& System.Runtime.CompilerServices.Unsafe::As<System.SByte,T>(System.SByte&)
    IL_0007: ldobj T
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// T Z0.As::generic<T>(System.SByte)
// int generic<int>(sbyte src)
// AggressiveInlining
int generic<int>(sbyte src)
{
    IL_0000: ldarga.s src
    IL_0002: call T& System.Runtime.CompilerServices.Unsafe::As<System.SByte,T>(System.SByte&)
    IL_0007: ldobj T
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// T Z0.As::generic<T>(System.SByte)
// ulong generic<ulong>(sbyte src)
// AggressiveInlining
ulong generic<ulong>(sbyte src)
{
    IL_0000: ldarga.s src
    IL_0002: call T& System.Runtime.CompilerServices.Unsafe::As<System.SByte,T>(System.SByte&)
    IL_0007: ldobj T
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// T Z0.As::generic<T>(System.SByte)
// long generic<long>(sbyte src)
// AggressiveInlining
long generic<long>(sbyte src)
{
    IL_0000: ldarga.s src
    IL_0002: call T& System.Runtime.CompilerServices.Unsafe::As<System.SByte,T>(System.SByte&)
    IL_0007: ldobj T
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// T Z0.As::generic<T>(System.SByte)
// float generic<float>(sbyte src)
// AggressiveInlining
float generic<float>(sbyte src)
{
    IL_0000: ldarga.s src
    IL_0002: call T& System.Runtime.CompilerServices.Unsafe::As<System.SByte,T>(System.SByte&)
    IL_0007: ldobj T
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// T Z0.As::generic<T>(System.SByte)
// double generic<double>(sbyte src)
// AggressiveInlining
double generic<double>(sbyte src)
{
    IL_0000: ldarga.s src
    IL_0002: call T& System.Runtime.CompilerServices.Unsafe::As<System.SByte,T>(System.SByte&)
    IL_0007: ldobj T
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// T& Z0.As::generic<T>(System.SByte&)
// ref byte generic<byte>(ref sbyte src)
// AggressiveInlining
ref byte generic<byte>(ref sbyte src)
{
    IL_0000: ldarg.0
    IL_0001: call T& System.Runtime.CompilerServices.Unsafe::As<System.SByte,T>(System.SByte&)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// T& Z0.As::generic<T>(System.SByte&)
// ref sbyte generic<sbyte>(ref sbyte src)
// AggressiveInlining
ref sbyte generic<sbyte>(ref sbyte src)
{
    IL_0000: ldarg.0
    IL_0001: call T& System.Runtime.CompilerServices.Unsafe::As<System.SByte,T>(System.SByte&)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// T& Z0.As::generic<T>(System.SByte&)
// ref ushort generic<ushort>(ref sbyte src)
// AggressiveInlining
ref ushort generic<ushort>(ref sbyte src)
{
    IL_0000: ldarg.0
    IL_0001: call T& System.Runtime.CompilerServices.Unsafe::As<System.SByte,T>(System.SByte&)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// T& Z0.As::generic<T>(System.SByte&)
// ref short generic<short>(ref sbyte src)
// AggressiveInlining
ref short generic<short>(ref sbyte src)
{
    IL_0000: ldarg.0
    IL_0001: call T& System.Runtime.CompilerServices.Unsafe::As<System.SByte,T>(System.SByte&)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// T& Z0.As::generic<T>(System.SByte&)
// ref uint generic<uint>(ref sbyte src)
// AggressiveInlining
ref uint generic<uint>(ref sbyte src)
{
    IL_0000: ldarg.0
    IL_0001: call T& System.Runtime.CompilerServices.Unsafe::As<System.SByte,T>(System.SByte&)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// T& Z0.As::generic<T>(System.SByte&)
// ref int generic<int>(ref sbyte src)
// AggressiveInlining
ref int generic<int>(ref sbyte src)
{
    IL_0000: ldarg.0
    IL_0001: call T& System.Runtime.CompilerServices.Unsafe::As<System.SByte,T>(System.SByte&)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// T& Z0.As::generic<T>(System.SByte&)
// ref ulong generic<ulong>(ref sbyte src)
// AggressiveInlining
ref ulong generic<ulong>(ref sbyte src)
{
    IL_0000: ldarg.0
    IL_0001: call T& System.Runtime.CompilerServices.Unsafe::As<System.SByte,T>(System.SByte&)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// T& Z0.As::generic<T>(System.SByte&)
// ref long generic<long>(ref sbyte src)
// AggressiveInlining
ref long generic<long>(ref sbyte src)
{
    IL_0000: ldarg.0
    IL_0001: call T& System.Runtime.CompilerServices.Unsafe::As<System.SByte,T>(System.SByte&)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// T& Z0.As::generic<T>(System.SByte&)
// ref float generic<float>(ref sbyte src)
// AggressiveInlining
ref float generic<float>(ref sbyte src)
{
    IL_0000: ldarg.0
    IL_0001: call T& System.Runtime.CompilerServices.Unsafe::As<System.SByte,T>(System.SByte&)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// T& Z0.As::generic<T>(System.SByte&)
// ref double generic<double>(ref sbyte src)
// AggressiveInlining
ref double generic<double>(ref sbyte src)
{
    IL_0000: ldarg.0
    IL_0001: call T& System.Runtime.CompilerServices.Unsafe::As<System.SByte,T>(System.SByte&)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// T Z0.As::generic<T>(System.Byte)
// byte generic<byte>(byte src)
// AggressiveInlining
byte generic<byte>(byte src)
{
    IL_0000: ldarga.s src
    IL_0002: call T& System.Runtime.CompilerServices.Unsafe::As<System.Byte,T>(System.Byte&)
    IL_0007: ldobj T
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// T Z0.As::generic<T>(System.Byte)
// sbyte generic<sbyte>(byte src)
// AggressiveInlining
sbyte generic<sbyte>(byte src)
{
    IL_0000: ldarga.s src
    IL_0002: call T& System.Runtime.CompilerServices.Unsafe::As<System.Byte,T>(System.Byte&)
    IL_0007: ldobj T
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// T Z0.As::generic<T>(System.Byte)
// ushort generic<ushort>(byte src)
// AggressiveInlining
ushort generic<ushort>(byte src)
{
    IL_0000: ldarga.s src
    IL_0002: call T& System.Runtime.CompilerServices.Unsafe::As<System.Byte,T>(System.Byte&)
    IL_0007: ldobj T
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// T Z0.As::generic<T>(System.Byte)
// short generic<short>(byte src)
// AggressiveInlining
short generic<short>(byte src)
{
    IL_0000: ldarga.s src
    IL_0002: call T& System.Runtime.CompilerServices.Unsafe::As<System.Byte,T>(System.Byte&)
    IL_0007: ldobj T
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// T Z0.As::generic<T>(System.Byte)
// uint generic<uint>(byte src)
// AggressiveInlining
uint generic<uint>(byte src)
{
    IL_0000: ldarga.s src
    IL_0002: call T& System.Runtime.CompilerServices.Unsafe::As<System.Byte,T>(System.Byte&)
    IL_0007: ldobj T
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// T Z0.As::generic<T>(System.Byte)
// int generic<int>(byte src)
// AggressiveInlining
int generic<int>(byte src)
{
    IL_0000: ldarga.s src
    IL_0002: call T& System.Runtime.CompilerServices.Unsafe::As<System.Byte,T>(System.Byte&)
    IL_0007: ldobj T
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// T Z0.As::generic<T>(System.Byte)
// ulong generic<ulong>(byte src)
// AggressiveInlining
ulong generic<ulong>(byte src)
{
    IL_0000: ldarga.s src
    IL_0002: call T& System.Runtime.CompilerServices.Unsafe::As<System.Byte,T>(System.Byte&)
    IL_0007: ldobj T
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// T Z0.As::generic<T>(System.Byte)
// long generic<long>(byte src)
// AggressiveInlining
long generic<long>(byte src)
{
    IL_0000: ldarga.s src
    IL_0002: call T& System.Runtime.CompilerServices.Unsafe::As<System.Byte,T>(System.Byte&)
    IL_0007: ldobj T
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// T Z0.As::generic<T>(System.Byte)
// float generic<float>(byte src)
// AggressiveInlining
float generic<float>(byte src)
{
    IL_0000: ldarga.s src
    IL_0002: call T& System.Runtime.CompilerServices.Unsafe::As<System.Byte,T>(System.Byte&)
    IL_0007: ldobj T
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// T Z0.As::generic<T>(System.Byte)
// double generic<double>(byte src)
// AggressiveInlining
double generic<double>(byte src)
{
    IL_0000: ldarga.s src
    IL_0002: call T& System.Runtime.CompilerServices.Unsafe::As<System.Byte,T>(System.Byte&)
    IL_0007: ldobj T
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// T& Z0.As::generic<T>(System.Byte&)
// ref byte generic<byte>(ref byte src)
// AggressiveInlining
ref byte generic<byte>(ref byte src)
{
    IL_0000: ldarg.0
    IL_0001: call T& System.Runtime.CompilerServices.Unsafe::As<System.Byte,T>(System.Byte&)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// T& Z0.As::generic<T>(System.Byte&)
// ref sbyte generic<sbyte>(ref byte src)
// AggressiveInlining
ref sbyte generic<sbyte>(ref byte src)
{
    IL_0000: ldarg.0
    IL_0001: call T& System.Runtime.CompilerServices.Unsafe::As<System.Byte,T>(System.Byte&)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// T& Z0.As::generic<T>(System.Byte&)
// ref ushort generic<ushort>(ref byte src)
// AggressiveInlining
ref ushort generic<ushort>(ref byte src)
{
    IL_0000: ldarg.0
    IL_0001: call T& System.Runtime.CompilerServices.Unsafe::As<System.Byte,T>(System.Byte&)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// T& Z0.As::generic<T>(System.Byte&)
// ref short generic<short>(ref byte src)
// AggressiveInlining
ref short generic<short>(ref byte src)
{
    IL_0000: ldarg.0
    IL_0001: call T& System.Runtime.CompilerServices.Unsafe::As<System.Byte,T>(System.Byte&)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// T& Z0.As::generic<T>(System.Byte&)
// ref uint generic<uint>(ref byte src)
// AggressiveInlining
ref uint generic<uint>(ref byte src)
{
    IL_0000: ldarg.0
    IL_0001: call T& System.Runtime.CompilerServices.Unsafe::As<System.Byte,T>(System.Byte&)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// T& Z0.As::generic<T>(System.Byte&)
// ref int generic<int>(ref byte src)
// AggressiveInlining
ref int generic<int>(ref byte src)
{
    IL_0000: ldarg.0
    IL_0001: call T& System.Runtime.CompilerServices.Unsafe::As<System.Byte,T>(System.Byte&)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// T& Z0.As::generic<T>(System.Byte&)
// ref ulong generic<ulong>(ref byte src)
// AggressiveInlining
ref ulong generic<ulong>(ref byte src)
{
    IL_0000: ldarg.0
    IL_0001: call T& System.Runtime.CompilerServices.Unsafe::As<System.Byte,T>(System.Byte&)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// T& Z0.As::generic<T>(System.Byte&)
// ref long generic<long>(ref byte src)
// AggressiveInlining
ref long generic<long>(ref byte src)
{
    IL_0000: ldarg.0
    IL_0001: call T& System.Runtime.CompilerServices.Unsafe::As<System.Byte,T>(System.Byte&)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// T& Z0.As::generic<T>(System.Byte&)
// ref float generic<float>(ref byte src)
// AggressiveInlining
ref float generic<float>(ref byte src)
{
    IL_0000: ldarg.0
    IL_0001: call T& System.Runtime.CompilerServices.Unsafe::As<System.Byte,T>(System.Byte&)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// T& Z0.As::generic<T>(System.Byte&)
// ref double generic<double>(ref byte src)
// AggressiveInlining
ref double generic<double>(ref byte src)
{
    IL_0000: ldarg.0
    IL_0001: call T& System.Runtime.CompilerServices.Unsafe::As<System.Byte,T>(System.Byte&)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// T Z0.As::generic<T>(System.Int16)
// byte generic<byte>(short src)
// AggressiveInlining
byte generic<byte>(short src)
{
    IL_0000: ldarga.s src
    IL_0002: call T& System.Runtime.CompilerServices.Unsafe::As<System.Int16,T>(System.Int16&)
    IL_0007: ldobj T
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// T Z0.As::generic<T>(System.Int16)
// sbyte generic<sbyte>(short src)
// AggressiveInlining
sbyte generic<sbyte>(short src)
{
    IL_0000: ldarga.s src
    IL_0002: call T& System.Runtime.CompilerServices.Unsafe::As<System.Int16,T>(System.Int16&)
    IL_0007: ldobj T
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// T Z0.As::generic<T>(System.Int16)
// ushort generic<ushort>(short src)
// AggressiveInlining
ushort generic<ushort>(short src)
{
    IL_0000: ldarga.s src
    IL_0002: call T& System.Runtime.CompilerServices.Unsafe::As<System.Int16,T>(System.Int16&)
    IL_0007: ldobj T
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// T Z0.As::generic<T>(System.Int16)
// short generic<short>(short src)
// AggressiveInlining
short generic<short>(short src)
{
    IL_0000: ldarga.s src
    IL_0002: call T& System.Runtime.CompilerServices.Unsafe::As<System.Int16,T>(System.Int16&)
    IL_0007: ldobj T
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// T Z0.As::generic<T>(System.Int16)
// uint generic<uint>(short src)
// AggressiveInlining
uint generic<uint>(short src)
{
    IL_0000: ldarga.s src
    IL_0002: call T& System.Runtime.CompilerServices.Unsafe::As<System.Int16,T>(System.Int16&)
    IL_0007: ldobj T
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// T Z0.As::generic<T>(System.Int16)
// int generic<int>(short src)
// AggressiveInlining
int generic<int>(short src)
{
    IL_0000: ldarga.s src
    IL_0002: call T& System.Runtime.CompilerServices.Unsafe::As<System.Int16,T>(System.Int16&)
    IL_0007: ldobj T
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// T Z0.As::generic<T>(System.Int16)
// ulong generic<ulong>(short src)
// AggressiveInlining
ulong generic<ulong>(short src)
{
    IL_0000: ldarga.s src
    IL_0002: call T& System.Runtime.CompilerServices.Unsafe::As<System.Int16,T>(System.Int16&)
    IL_0007: ldobj T
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// T Z0.As::generic<T>(System.Int16)
// long generic<long>(short src)
// AggressiveInlining
long generic<long>(short src)
{
    IL_0000: ldarga.s src
    IL_0002: call T& System.Runtime.CompilerServices.Unsafe::As<System.Int16,T>(System.Int16&)
    IL_0007: ldobj T
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// T Z0.As::generic<T>(System.Int16)
// float generic<float>(short src)
// AggressiveInlining
float generic<float>(short src)
{
    IL_0000: ldarga.s src
    IL_0002: call T& System.Runtime.CompilerServices.Unsafe::As<System.Int16,T>(System.Int16&)
    IL_0007: ldobj T
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// T Z0.As::generic<T>(System.Int16)
// double generic<double>(short src)
// AggressiveInlining
double generic<double>(short src)
{
    IL_0000: ldarga.s src
    IL_0002: call T& System.Runtime.CompilerServices.Unsafe::As<System.Int16,T>(System.Int16&)
    IL_0007: ldobj T
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// T& Z0.As::generic<T>(System.Int16&)
// ref byte generic<byte>(ref short src)
// AggressiveInlining
ref byte generic<byte>(ref short src)
{
    IL_0000: ldarg.0
    IL_0001: call T& System.Runtime.CompilerServices.Unsafe::As<System.Int16,T>(System.Int16&)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// T& Z0.As::generic<T>(System.Int16&)
// ref sbyte generic<sbyte>(ref short src)
// AggressiveInlining
ref sbyte generic<sbyte>(ref short src)
{
    IL_0000: ldarg.0
    IL_0001: call T& System.Runtime.CompilerServices.Unsafe::As<System.Int16,T>(System.Int16&)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// T& Z0.As::generic<T>(System.Int16&)
// ref ushort generic<ushort>(ref short src)
// AggressiveInlining
ref ushort generic<ushort>(ref short src)
{
    IL_0000: ldarg.0
    IL_0001: call T& System.Runtime.CompilerServices.Unsafe::As<System.Int16,T>(System.Int16&)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// T& Z0.As::generic<T>(System.Int16&)
// ref short generic<short>(ref short src)
// AggressiveInlining
ref short generic<short>(ref short src)
{
    IL_0000: ldarg.0
    IL_0001: call T& System.Runtime.CompilerServices.Unsafe::As<System.Int16,T>(System.Int16&)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// T& Z0.As::generic<T>(System.Int16&)
// ref uint generic<uint>(ref short src)
// AggressiveInlining
ref uint generic<uint>(ref short src)
{
    IL_0000: ldarg.0
    IL_0001: call T& System.Runtime.CompilerServices.Unsafe::As<System.Int16,T>(System.Int16&)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// T& Z0.As::generic<T>(System.Int16&)
// ref int generic<int>(ref short src)
// AggressiveInlining
ref int generic<int>(ref short src)
{
    IL_0000: ldarg.0
    IL_0001: call T& System.Runtime.CompilerServices.Unsafe::As<System.Int16,T>(System.Int16&)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// T& Z0.As::generic<T>(System.Int16&)
// ref ulong generic<ulong>(ref short src)
// AggressiveInlining
ref ulong generic<ulong>(ref short src)
{
    IL_0000: ldarg.0
    IL_0001: call T& System.Runtime.CompilerServices.Unsafe::As<System.Int16,T>(System.Int16&)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// T& Z0.As::generic<T>(System.Int16&)
// ref long generic<long>(ref short src)
// AggressiveInlining
ref long generic<long>(ref short src)
{
    IL_0000: ldarg.0
    IL_0001: call T& System.Runtime.CompilerServices.Unsafe::As<System.Int16,T>(System.Int16&)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// T& Z0.As::generic<T>(System.Int16&)
// ref float generic<float>(ref short src)
// AggressiveInlining
ref float generic<float>(ref short src)
{
    IL_0000: ldarg.0
    IL_0001: call T& System.Runtime.CompilerServices.Unsafe::As<System.Int16,T>(System.Int16&)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// T& Z0.As::generic<T>(System.Int16&)
// ref double generic<double>(ref short src)
// AggressiveInlining
ref double generic<double>(ref short src)
{
    IL_0000: ldarg.0
    IL_0001: call T& System.Runtime.CompilerServices.Unsafe::As<System.Int16,T>(System.Int16&)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// T Z0.As::generic<T>(System.UInt16)
// byte generic<byte>(ushort src)
// AggressiveInlining
byte generic<byte>(ushort src)
{
    IL_0000: ldarga.s src
    IL_0002: call T& System.Runtime.CompilerServices.Unsafe::As<System.UInt16,T>(System.UInt16&)
    IL_0007: ldobj T
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// T Z0.As::generic<T>(System.UInt16)
// sbyte generic<sbyte>(ushort src)
// AggressiveInlining
sbyte generic<sbyte>(ushort src)
{
    IL_0000: ldarga.s src
    IL_0002: call T& System.Runtime.CompilerServices.Unsafe::As<System.UInt16,T>(System.UInt16&)
    IL_0007: ldobj T
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// T Z0.As::generic<T>(System.UInt16)
// ushort generic<ushort>(ushort src)
// AggressiveInlining
ushort generic<ushort>(ushort src)
{
    IL_0000: ldarga.s src
    IL_0002: call T& System.Runtime.CompilerServices.Unsafe::As<System.UInt16,T>(System.UInt16&)
    IL_0007: ldobj T
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// T Z0.As::generic<T>(System.UInt16)
// short generic<short>(ushort src)
// AggressiveInlining
short generic<short>(ushort src)
{
    IL_0000: ldarga.s src
    IL_0002: call T& System.Runtime.CompilerServices.Unsafe::As<System.UInt16,T>(System.UInt16&)
    IL_0007: ldobj T
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// T Z0.As::generic<T>(System.UInt16)
// uint generic<uint>(ushort src)
// AggressiveInlining
uint generic<uint>(ushort src)
{
    IL_0000: ldarga.s src
    IL_0002: call T& System.Runtime.CompilerServices.Unsafe::As<System.UInt16,T>(System.UInt16&)
    IL_0007: ldobj T
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// T Z0.As::generic<T>(System.UInt16)
// int generic<int>(ushort src)
// AggressiveInlining
int generic<int>(ushort src)
{
    IL_0000: ldarga.s src
    IL_0002: call T& System.Runtime.CompilerServices.Unsafe::As<System.UInt16,T>(System.UInt16&)
    IL_0007: ldobj T
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// T Z0.As::generic<T>(System.UInt16)
// ulong generic<ulong>(ushort src)
// AggressiveInlining
ulong generic<ulong>(ushort src)
{
    IL_0000: ldarga.s src
    IL_0002: call T& System.Runtime.CompilerServices.Unsafe::As<System.UInt16,T>(System.UInt16&)
    IL_0007: ldobj T
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// T Z0.As::generic<T>(System.UInt16)
// long generic<long>(ushort src)
// AggressiveInlining
long generic<long>(ushort src)
{
    IL_0000: ldarga.s src
    IL_0002: call T& System.Runtime.CompilerServices.Unsafe::As<System.UInt16,T>(System.UInt16&)
    IL_0007: ldobj T
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// T Z0.As::generic<T>(System.UInt16)
// float generic<float>(ushort src)
// AggressiveInlining
float generic<float>(ushort src)
{
    IL_0000: ldarga.s src
    IL_0002: call T& System.Runtime.CompilerServices.Unsafe::As<System.UInt16,T>(System.UInt16&)
    IL_0007: ldobj T
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// T Z0.As::generic<T>(System.UInt16)
// double generic<double>(ushort src)
// AggressiveInlining
double generic<double>(ushort src)
{
    IL_0000: ldarga.s src
    IL_0002: call T& System.Runtime.CompilerServices.Unsafe::As<System.UInt16,T>(System.UInt16&)
    IL_0007: ldobj T
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// T& Z0.As::generic<T>(System.UInt16&)
// ref byte generic<byte>(ref ushort src)
// AggressiveInlining
ref byte generic<byte>(ref ushort src)
{
    IL_0000: ldarg.0
    IL_0001: call T& System.Runtime.CompilerServices.Unsafe::As<System.UInt16,T>(System.UInt16&)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// T& Z0.As::generic<T>(System.UInt16&)
// ref sbyte generic<sbyte>(ref ushort src)
// AggressiveInlining
ref sbyte generic<sbyte>(ref ushort src)
{
    IL_0000: ldarg.0
    IL_0001: call T& System.Runtime.CompilerServices.Unsafe::As<System.UInt16,T>(System.UInt16&)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// T& Z0.As::generic<T>(System.UInt16&)
// ref ushort generic<ushort>(ref ushort src)
// AggressiveInlining
ref ushort generic<ushort>(ref ushort src)
{
    IL_0000: ldarg.0
    IL_0001: call T& System.Runtime.CompilerServices.Unsafe::As<System.UInt16,T>(System.UInt16&)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// T& Z0.As::generic<T>(System.UInt16&)
// ref short generic<short>(ref ushort src)
// AggressiveInlining
ref short generic<short>(ref ushort src)
{
    IL_0000: ldarg.0
    IL_0001: call T& System.Runtime.CompilerServices.Unsafe::As<System.UInt16,T>(System.UInt16&)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// T& Z0.As::generic<T>(System.UInt16&)
// ref uint generic<uint>(ref ushort src)
// AggressiveInlining
ref uint generic<uint>(ref ushort src)
{
    IL_0000: ldarg.0
    IL_0001: call T& System.Runtime.CompilerServices.Unsafe::As<System.UInt16,T>(System.UInt16&)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// T& Z0.As::generic<T>(System.UInt16&)
// ref int generic<int>(ref ushort src)
// AggressiveInlining
ref int generic<int>(ref ushort src)
{
    IL_0000: ldarg.0
    IL_0001: call T& System.Runtime.CompilerServices.Unsafe::As<System.UInt16,T>(System.UInt16&)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// T& Z0.As::generic<T>(System.UInt16&)
// ref ulong generic<ulong>(ref ushort src)
// AggressiveInlining
ref ulong generic<ulong>(ref ushort src)
{
    IL_0000: ldarg.0
    IL_0001: call T& System.Runtime.CompilerServices.Unsafe::As<System.UInt16,T>(System.UInt16&)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// T& Z0.As::generic<T>(System.UInt16&)
// ref long generic<long>(ref ushort src)
// AggressiveInlining
ref long generic<long>(ref ushort src)
{
    IL_0000: ldarg.0
    IL_0001: call T& System.Runtime.CompilerServices.Unsafe::As<System.UInt16,T>(System.UInt16&)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// T& Z0.As::generic<T>(System.UInt16&)
// ref float generic<float>(ref ushort src)
// AggressiveInlining
ref float generic<float>(ref ushort src)
{
    IL_0000: ldarg.0
    IL_0001: call T& System.Runtime.CompilerServices.Unsafe::As<System.UInt16,T>(System.UInt16&)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// T& Z0.As::generic<T>(System.UInt16&)
// ref double generic<double>(ref ushort src)
// AggressiveInlining
ref double generic<double>(ref ushort src)
{
    IL_0000: ldarg.0
    IL_0001: call T& System.Runtime.CompilerServices.Unsafe::As<System.UInt16,T>(System.UInt16&)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// T Z0.As::generic<T>(System.Int32)
// byte generic<byte>(int src)
// AggressiveInlining
byte generic<byte>(int src)
{
    IL_0000: ldarga.s src
    IL_0002: call T& System.Runtime.CompilerServices.Unsafe::As<System.Int32,T>(System.Int32&)
    IL_0007: ldobj T
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// T Z0.As::generic<T>(System.Int32)
// sbyte generic<sbyte>(int src)
// AggressiveInlining
sbyte generic<sbyte>(int src)
{
    IL_0000: ldarga.s src
    IL_0002: call T& System.Runtime.CompilerServices.Unsafe::As<System.Int32,T>(System.Int32&)
    IL_0007: ldobj T
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// T Z0.As::generic<T>(System.Int32)
// ushort generic<ushort>(int src)
// AggressiveInlining
ushort generic<ushort>(int src)
{
    IL_0000: ldarga.s src
    IL_0002: call T& System.Runtime.CompilerServices.Unsafe::As<System.Int32,T>(System.Int32&)
    IL_0007: ldobj T
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// T Z0.As::generic<T>(System.Int32)
// short generic<short>(int src)
// AggressiveInlining
short generic<short>(int src)
{
    IL_0000: ldarga.s src
    IL_0002: call T& System.Runtime.CompilerServices.Unsafe::As<System.Int32,T>(System.Int32&)
    IL_0007: ldobj T
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// T Z0.As::generic<T>(System.Int32)
// uint generic<uint>(int src)
// AggressiveInlining
uint generic<uint>(int src)
{
    IL_0000: ldarga.s src
    IL_0002: call T& System.Runtime.CompilerServices.Unsafe::As<System.Int32,T>(System.Int32&)
    IL_0007: ldobj T
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// T Z0.As::generic<T>(System.Int32)
// int generic<int>(int src)
// AggressiveInlining
int generic<int>(int src)
{
    IL_0000: ldarga.s src
    IL_0002: call T& System.Runtime.CompilerServices.Unsafe::As<System.Int32,T>(System.Int32&)
    IL_0007: ldobj T
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// T Z0.As::generic<T>(System.Int32)
// ulong generic<ulong>(int src)
// AggressiveInlining
ulong generic<ulong>(int src)
{
    IL_0000: ldarga.s src
    IL_0002: call T& System.Runtime.CompilerServices.Unsafe::As<System.Int32,T>(System.Int32&)
    IL_0007: ldobj T
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// T Z0.As::generic<T>(System.Int32)
// long generic<long>(int src)
// AggressiveInlining
long generic<long>(int src)
{
    IL_0000: ldarga.s src
    IL_0002: call T& System.Runtime.CompilerServices.Unsafe::As<System.Int32,T>(System.Int32&)
    IL_0007: ldobj T
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// T Z0.As::generic<T>(System.Int32)
// float generic<float>(int src)
// AggressiveInlining
float generic<float>(int src)
{
    IL_0000: ldarga.s src
    IL_0002: call T& System.Runtime.CompilerServices.Unsafe::As<System.Int32,T>(System.Int32&)
    IL_0007: ldobj T
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// T Z0.As::generic<T>(System.Int32)
// double generic<double>(int src)
// AggressiveInlining
double generic<double>(int src)
{
    IL_0000: ldarga.s src
    IL_0002: call T& System.Runtime.CompilerServices.Unsafe::As<System.Int32,T>(System.Int32&)
    IL_0007: ldobj T
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// T& Z0.As::generic<T>(System.Int32&)
// ref byte generic<byte>(ref int src)
// AggressiveInlining
ref byte generic<byte>(ref int src)
{
    IL_0000: ldarg.0
    IL_0001: call T& System.Runtime.CompilerServices.Unsafe::As<System.Int32,T>(System.Int32&)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// T& Z0.As::generic<T>(System.Int32&)
// ref sbyte generic<sbyte>(ref int src)
// AggressiveInlining
ref sbyte generic<sbyte>(ref int src)
{
    IL_0000: ldarg.0
    IL_0001: call T& System.Runtime.CompilerServices.Unsafe::As<System.Int32,T>(System.Int32&)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// T& Z0.As::generic<T>(System.Int32&)
// ref ushort generic<ushort>(ref int src)
// AggressiveInlining
ref ushort generic<ushort>(ref int src)
{
    IL_0000: ldarg.0
    IL_0001: call T& System.Runtime.CompilerServices.Unsafe::As<System.Int32,T>(System.Int32&)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// T& Z0.As::generic<T>(System.Int32&)
// ref short generic<short>(ref int src)
// AggressiveInlining
ref short generic<short>(ref int src)
{
    IL_0000: ldarg.0
    IL_0001: call T& System.Runtime.CompilerServices.Unsafe::As<System.Int32,T>(System.Int32&)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// T& Z0.As::generic<T>(System.Int32&)
// ref uint generic<uint>(ref int src)
// AggressiveInlining
ref uint generic<uint>(ref int src)
{
    IL_0000: ldarg.0
    IL_0001: call T& System.Runtime.CompilerServices.Unsafe::As<System.Int32,T>(System.Int32&)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// T& Z0.As::generic<T>(System.Int32&)
// ref int generic<int>(ref int src)
// AggressiveInlining
ref int generic<int>(ref int src)
{
    IL_0000: ldarg.0
    IL_0001: call T& System.Runtime.CompilerServices.Unsafe::As<System.Int32,T>(System.Int32&)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// T& Z0.As::generic<T>(System.Int32&)
// ref ulong generic<ulong>(ref int src)
// AggressiveInlining
ref ulong generic<ulong>(ref int src)
{
    IL_0000: ldarg.0
    IL_0001: call T& System.Runtime.CompilerServices.Unsafe::As<System.Int32,T>(System.Int32&)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// T& Z0.As::generic<T>(System.Int32&)
// ref long generic<long>(ref int src)
// AggressiveInlining
ref long generic<long>(ref int src)
{
    IL_0000: ldarg.0
    IL_0001: call T& System.Runtime.CompilerServices.Unsafe::As<System.Int32,T>(System.Int32&)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// T& Z0.As::generic<T>(System.Int32&)
// ref float generic<float>(ref int src)
// AggressiveInlining
ref float generic<float>(ref int src)
{
    IL_0000: ldarg.0
    IL_0001: call T& System.Runtime.CompilerServices.Unsafe::As<System.Int32,T>(System.Int32&)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// T& Z0.As::generic<T>(System.Int32&)
// ref double generic<double>(ref int src)
// AggressiveInlining
ref double generic<double>(ref int src)
{
    IL_0000: ldarg.0
    IL_0001: call T& System.Runtime.CompilerServices.Unsafe::As<System.Int32,T>(System.Int32&)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// T Z0.As::generic<T>(System.UInt32)
// byte generic<byte>(uint src)
// AggressiveInlining
byte generic<byte>(uint src)
{
    IL_0000: ldarga.s src
    IL_0002: call T& System.Runtime.CompilerServices.Unsafe::As<System.UInt32,T>(System.UInt32&)
    IL_0007: ldobj T
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// T Z0.As::generic<T>(System.UInt32)
// sbyte generic<sbyte>(uint src)
// AggressiveInlining
sbyte generic<sbyte>(uint src)
{
    IL_0000: ldarga.s src
    IL_0002: call T& System.Runtime.CompilerServices.Unsafe::As<System.UInt32,T>(System.UInt32&)
    IL_0007: ldobj T
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// T Z0.As::generic<T>(System.UInt32)
// ushort generic<ushort>(uint src)
// AggressiveInlining
ushort generic<ushort>(uint src)
{
    IL_0000: ldarga.s src
    IL_0002: call T& System.Runtime.CompilerServices.Unsafe::As<System.UInt32,T>(System.UInt32&)
    IL_0007: ldobj T
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// T Z0.As::generic<T>(System.UInt32)
// short generic<short>(uint src)
// AggressiveInlining
short generic<short>(uint src)
{
    IL_0000: ldarga.s src
    IL_0002: call T& System.Runtime.CompilerServices.Unsafe::As<System.UInt32,T>(System.UInt32&)
    IL_0007: ldobj T
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// T Z0.As::generic<T>(System.UInt32)
// uint generic<uint>(uint src)
// AggressiveInlining
uint generic<uint>(uint src)
{
    IL_0000: ldarga.s src
    IL_0002: call T& System.Runtime.CompilerServices.Unsafe::As<System.UInt32,T>(System.UInt32&)
    IL_0007: ldobj T
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// T Z0.As::generic<T>(System.UInt32)
// int generic<int>(uint src)
// AggressiveInlining
int generic<int>(uint src)
{
    IL_0000: ldarga.s src
    IL_0002: call T& System.Runtime.CompilerServices.Unsafe::As<System.UInt32,T>(System.UInt32&)
    IL_0007: ldobj T
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// T Z0.As::generic<T>(System.UInt32)
// ulong generic<ulong>(uint src)
// AggressiveInlining
ulong generic<ulong>(uint src)
{
    IL_0000: ldarga.s src
    IL_0002: call T& System.Runtime.CompilerServices.Unsafe::As<System.UInt32,T>(System.UInt32&)
    IL_0007: ldobj T
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// T Z0.As::generic<T>(System.UInt32)
// long generic<long>(uint src)
// AggressiveInlining
long generic<long>(uint src)
{
    IL_0000: ldarga.s src
    IL_0002: call T& System.Runtime.CompilerServices.Unsafe::As<System.UInt32,T>(System.UInt32&)
    IL_0007: ldobj T
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// T Z0.As::generic<T>(System.UInt32)
// float generic<float>(uint src)
// AggressiveInlining
float generic<float>(uint src)
{
    IL_0000: ldarga.s src
    IL_0002: call T& System.Runtime.CompilerServices.Unsafe::As<System.UInt32,T>(System.UInt32&)
    IL_0007: ldobj T
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// T Z0.As::generic<T>(System.UInt32)
// double generic<double>(uint src)
// AggressiveInlining
double generic<double>(uint src)
{
    IL_0000: ldarga.s src
    IL_0002: call T& System.Runtime.CompilerServices.Unsafe::As<System.UInt32,T>(System.UInt32&)
    IL_0007: ldobj T
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// T& Z0.As::generic<T>(System.UInt32&)
// ref byte generic<byte>(ref uint src)
// AggressiveInlining
ref byte generic<byte>(ref uint src)
{
    IL_0000: ldarg.0
    IL_0001: call T& System.Runtime.CompilerServices.Unsafe::As<System.UInt32,T>(System.UInt32&)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// T& Z0.As::generic<T>(System.UInt32&)
// ref sbyte generic<sbyte>(ref uint src)
// AggressiveInlining
ref sbyte generic<sbyte>(ref uint src)
{
    IL_0000: ldarg.0
    IL_0001: call T& System.Runtime.CompilerServices.Unsafe::As<System.UInt32,T>(System.UInt32&)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// T& Z0.As::generic<T>(System.UInt32&)
// ref ushort generic<ushort>(ref uint src)
// AggressiveInlining
ref ushort generic<ushort>(ref uint src)
{
    IL_0000: ldarg.0
    IL_0001: call T& System.Runtime.CompilerServices.Unsafe::As<System.UInt32,T>(System.UInt32&)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// T& Z0.As::generic<T>(System.UInt32&)
// ref short generic<short>(ref uint src)
// AggressiveInlining
ref short generic<short>(ref uint src)
{
    IL_0000: ldarg.0
    IL_0001: call T& System.Runtime.CompilerServices.Unsafe::As<System.UInt32,T>(System.UInt32&)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// T& Z0.As::generic<T>(System.UInt32&)
// ref uint generic<uint>(ref uint src)
// AggressiveInlining
ref uint generic<uint>(ref uint src)
{
    IL_0000: ldarg.0
    IL_0001: call T& System.Runtime.CompilerServices.Unsafe::As<System.UInt32,T>(System.UInt32&)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// T& Z0.As::generic<T>(System.UInt32&)
// ref int generic<int>(ref uint src)
// AggressiveInlining
ref int generic<int>(ref uint src)
{
    IL_0000: ldarg.0
    IL_0001: call T& System.Runtime.CompilerServices.Unsafe::As<System.UInt32,T>(System.UInt32&)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// T& Z0.As::generic<T>(System.UInt32&)
// ref ulong generic<ulong>(ref uint src)
// AggressiveInlining
ref ulong generic<ulong>(ref uint src)
{
    IL_0000: ldarg.0
    IL_0001: call T& System.Runtime.CompilerServices.Unsafe::As<System.UInt32,T>(System.UInt32&)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// T& Z0.As::generic<T>(System.UInt32&)
// ref long generic<long>(ref uint src)
// AggressiveInlining
ref long generic<long>(ref uint src)
{
    IL_0000: ldarg.0
    IL_0001: call T& System.Runtime.CompilerServices.Unsafe::As<System.UInt32,T>(System.UInt32&)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// T& Z0.As::generic<T>(System.UInt32&)
// ref float generic<float>(ref uint src)
// AggressiveInlining
ref float generic<float>(ref uint src)
{
    IL_0000: ldarg.0
    IL_0001: call T& System.Runtime.CompilerServices.Unsafe::As<System.UInt32,T>(System.UInt32&)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// T& Z0.As::generic<T>(System.UInt32&)
// ref double generic<double>(ref uint src)
// AggressiveInlining
ref double generic<double>(ref uint src)
{
    IL_0000: ldarg.0
    IL_0001: call T& System.Runtime.CompilerServices.Unsafe::As<System.UInt32,T>(System.UInt32&)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// T Z0.As::generic<T>(System.Int64)
// byte generic<byte>(long src)
// AggressiveInlining
byte generic<byte>(long src)
{
    IL_0000: ldarga.s src
    IL_0002: call T& System.Runtime.CompilerServices.Unsafe::As<System.Int64,T>(System.Int64&)
    IL_0007: ldobj T
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// T Z0.As::generic<T>(System.Int64)
// sbyte generic<sbyte>(long src)
// AggressiveInlining
sbyte generic<sbyte>(long src)
{
    IL_0000: ldarga.s src
    IL_0002: call T& System.Runtime.CompilerServices.Unsafe::As<System.Int64,T>(System.Int64&)
    IL_0007: ldobj T
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// T Z0.As::generic<T>(System.Int64)
// ushort generic<ushort>(long src)
// AggressiveInlining
ushort generic<ushort>(long src)
{
    IL_0000: ldarga.s src
    IL_0002: call T& System.Runtime.CompilerServices.Unsafe::As<System.Int64,T>(System.Int64&)
    IL_0007: ldobj T
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// T Z0.As::generic<T>(System.Int64)
// short generic<short>(long src)
// AggressiveInlining
short generic<short>(long src)
{
    IL_0000: ldarga.s src
    IL_0002: call T& System.Runtime.CompilerServices.Unsafe::As<System.Int64,T>(System.Int64&)
    IL_0007: ldobj T
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// T Z0.As::generic<T>(System.Int64)
// uint generic<uint>(long src)
// AggressiveInlining
uint generic<uint>(long src)
{
    IL_0000: ldarga.s src
    IL_0002: call T& System.Runtime.CompilerServices.Unsafe::As<System.Int64,T>(System.Int64&)
    IL_0007: ldobj T
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// T Z0.As::generic<T>(System.Int64)
// int generic<int>(long src)
// AggressiveInlining
int generic<int>(long src)
{
    IL_0000: ldarga.s src
    IL_0002: call T& System.Runtime.CompilerServices.Unsafe::As<System.Int64,T>(System.Int64&)
    IL_0007: ldobj T
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// T Z0.As::generic<T>(System.Int64)
// ulong generic<ulong>(long src)
// AggressiveInlining
ulong generic<ulong>(long src)
{
    IL_0000: ldarga.s src
    IL_0002: call T& System.Runtime.CompilerServices.Unsafe::As<System.Int64,T>(System.Int64&)
    IL_0007: ldobj T
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// T Z0.As::generic<T>(System.Int64)
// long generic<long>(long src)
// AggressiveInlining
long generic<long>(long src)
{
    IL_0000: ldarga.s src
    IL_0002: call T& System.Runtime.CompilerServices.Unsafe::As<System.Int64,T>(System.Int64&)
    IL_0007: ldobj T
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// T Z0.As::generic<T>(System.Int64)
// float generic<float>(long src)
// AggressiveInlining
float generic<float>(long src)
{
    IL_0000: ldarga.s src
    IL_0002: call T& System.Runtime.CompilerServices.Unsafe::As<System.Int64,T>(System.Int64&)
    IL_0007: ldobj T
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// T Z0.As::generic<T>(System.Int64)
// double generic<double>(long src)
// AggressiveInlining
double generic<double>(long src)
{
    IL_0000: ldarga.s src
    IL_0002: call T& System.Runtime.CompilerServices.Unsafe::As<System.Int64,T>(System.Int64&)
    IL_0007: ldobj T
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// T Z0.As::generic<T>(System.UInt64)
// byte generic<byte>(ulong src)
// AggressiveInlining
byte generic<byte>(ulong src)
{
    IL_0000: ldarga.s src
    IL_0002: call T& System.Runtime.CompilerServices.Unsafe::As<System.UInt64,T>(System.UInt64&)
    IL_0007: ldobj T
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// T Z0.As::generic<T>(System.UInt64)
// sbyte generic<sbyte>(ulong src)
// AggressiveInlining
sbyte generic<sbyte>(ulong src)
{
    IL_0000: ldarga.s src
    IL_0002: call T& System.Runtime.CompilerServices.Unsafe::As<System.UInt64,T>(System.UInt64&)
    IL_0007: ldobj T
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// T Z0.As::generic<T>(System.UInt64)
// ushort generic<ushort>(ulong src)
// AggressiveInlining
ushort generic<ushort>(ulong src)
{
    IL_0000: ldarga.s src
    IL_0002: call T& System.Runtime.CompilerServices.Unsafe::As<System.UInt64,T>(System.UInt64&)
    IL_0007: ldobj T
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// T Z0.As::generic<T>(System.UInt64)
// short generic<short>(ulong src)
// AggressiveInlining
short generic<short>(ulong src)
{
    IL_0000: ldarga.s src
    IL_0002: call T& System.Runtime.CompilerServices.Unsafe::As<System.UInt64,T>(System.UInt64&)
    IL_0007: ldobj T
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// T Z0.As::generic<T>(System.UInt64)
// uint generic<uint>(ulong src)
// AggressiveInlining
uint generic<uint>(ulong src)
{
    IL_0000: ldarga.s src
    IL_0002: call T& System.Runtime.CompilerServices.Unsafe::As<System.UInt64,T>(System.UInt64&)
    IL_0007: ldobj T
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// T Z0.As::generic<T>(System.UInt64)
// int generic<int>(ulong src)
// AggressiveInlining
int generic<int>(ulong src)
{
    IL_0000: ldarga.s src
    IL_0002: call T& System.Runtime.CompilerServices.Unsafe::As<System.UInt64,T>(System.UInt64&)
    IL_0007: ldobj T
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// T Z0.As::generic<T>(System.UInt64)
// ulong generic<ulong>(ulong src)
// AggressiveInlining
ulong generic<ulong>(ulong src)
{
    IL_0000: ldarga.s src
    IL_0002: call T& System.Runtime.CompilerServices.Unsafe::As<System.UInt64,T>(System.UInt64&)
    IL_0007: ldobj T
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// T Z0.As::generic<T>(System.UInt64)
// long generic<long>(ulong src)
// AggressiveInlining
long generic<long>(ulong src)
{
    IL_0000: ldarga.s src
    IL_0002: call T& System.Runtime.CompilerServices.Unsafe::As<System.UInt64,T>(System.UInt64&)
    IL_0007: ldobj T
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// T Z0.As::generic<T>(System.UInt64)
// float generic<float>(ulong src)
// AggressiveInlining
float generic<float>(ulong src)
{
    IL_0000: ldarga.s src
    IL_0002: call T& System.Runtime.CompilerServices.Unsafe::As<System.UInt64,T>(System.UInt64&)
    IL_0007: ldobj T
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// T Z0.As::generic<T>(System.UInt64)
// double generic<double>(ulong src)
// AggressiveInlining
double generic<double>(ulong src)
{
    IL_0000: ldarga.s src
    IL_0002: call T& System.Runtime.CompilerServices.Unsafe::As<System.UInt64,T>(System.UInt64&)
    IL_0007: ldobj T
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// T& Z0.As::generic<T>(System.Int64&)
// ref byte generic<byte>(ref long src)
// AggressiveInlining
ref byte generic<byte>(ref long src)
{
    IL_0000: ldarg.0
    IL_0001: call T& System.Runtime.CompilerServices.Unsafe::As<System.Int64,T>(System.Int64&)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// T& Z0.As::generic<T>(System.Int64&)
// ref sbyte generic<sbyte>(ref long src)
// AggressiveInlining
ref sbyte generic<sbyte>(ref long src)
{
    IL_0000: ldarg.0
    IL_0001: call T& System.Runtime.CompilerServices.Unsafe::As<System.Int64,T>(System.Int64&)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// T& Z0.As::generic<T>(System.Int64&)
// ref ushort generic<ushort>(ref long src)
// AggressiveInlining
ref ushort generic<ushort>(ref long src)
{
    IL_0000: ldarg.0
    IL_0001: call T& System.Runtime.CompilerServices.Unsafe::As<System.Int64,T>(System.Int64&)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// T& Z0.As::generic<T>(System.Int64&)
// ref short generic<short>(ref long src)
// AggressiveInlining
ref short generic<short>(ref long src)
{
    IL_0000: ldarg.0
    IL_0001: call T& System.Runtime.CompilerServices.Unsafe::As<System.Int64,T>(System.Int64&)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// T& Z0.As::generic<T>(System.Int64&)
// ref uint generic<uint>(ref long src)
// AggressiveInlining
ref uint generic<uint>(ref long src)
{
    IL_0000: ldarg.0
    IL_0001: call T& System.Runtime.CompilerServices.Unsafe::As<System.Int64,T>(System.Int64&)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// T& Z0.As::generic<T>(System.Int64&)
// ref int generic<int>(ref long src)
// AggressiveInlining
ref int generic<int>(ref long src)
{
    IL_0000: ldarg.0
    IL_0001: call T& System.Runtime.CompilerServices.Unsafe::As<System.Int64,T>(System.Int64&)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// T& Z0.As::generic<T>(System.Int64&)
// ref ulong generic<ulong>(ref long src)
// AggressiveInlining
ref ulong generic<ulong>(ref long src)
{
    IL_0000: ldarg.0
    IL_0001: call T& System.Runtime.CompilerServices.Unsafe::As<System.Int64,T>(System.Int64&)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// T& Z0.As::generic<T>(System.Int64&)
// ref long generic<long>(ref long src)
// AggressiveInlining
ref long generic<long>(ref long src)
{
    IL_0000: ldarg.0
    IL_0001: call T& System.Runtime.CompilerServices.Unsafe::As<System.Int64,T>(System.Int64&)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// T& Z0.As::generic<T>(System.Int64&)
// ref float generic<float>(ref long src)
// AggressiveInlining
ref float generic<float>(ref long src)
{
    IL_0000: ldarg.0
    IL_0001: call T& System.Runtime.CompilerServices.Unsafe::As<System.Int64,T>(System.Int64&)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// T& Z0.As::generic<T>(System.Int64&)
// ref double generic<double>(ref long src)
// AggressiveInlining
ref double generic<double>(ref long src)
{
    IL_0000: ldarg.0
    IL_0001: call T& System.Runtime.CompilerServices.Unsafe::As<System.Int64,T>(System.Int64&)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// T& Z0.As::generic<T>(System.UInt64&)
// ref byte generic<byte>(ref ulong src)
// AggressiveInlining
ref byte generic<byte>(ref ulong src)
{
    IL_0000: ldarg.0
    IL_0001: call T& System.Runtime.CompilerServices.Unsafe::As<System.UInt64,T>(System.UInt64&)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// T& Z0.As::generic<T>(System.UInt64&)
// ref sbyte generic<sbyte>(ref ulong src)
// AggressiveInlining
ref sbyte generic<sbyte>(ref ulong src)
{
    IL_0000: ldarg.0
    IL_0001: call T& System.Runtime.CompilerServices.Unsafe::As<System.UInt64,T>(System.UInt64&)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// T& Z0.As::generic<T>(System.UInt64&)
// ref ushort generic<ushort>(ref ulong src)
// AggressiveInlining
ref ushort generic<ushort>(ref ulong src)
{
    IL_0000: ldarg.0
    IL_0001: call T& System.Runtime.CompilerServices.Unsafe::As<System.UInt64,T>(System.UInt64&)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// T& Z0.As::generic<T>(System.UInt64&)
// ref short generic<short>(ref ulong src)
// AggressiveInlining
ref short generic<short>(ref ulong src)
{
    IL_0000: ldarg.0
    IL_0001: call T& System.Runtime.CompilerServices.Unsafe::As<System.UInt64,T>(System.UInt64&)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// T& Z0.As::generic<T>(System.UInt64&)
// ref uint generic<uint>(ref ulong src)
// AggressiveInlining
ref uint generic<uint>(ref ulong src)
{
    IL_0000: ldarg.0
    IL_0001: call T& System.Runtime.CompilerServices.Unsafe::As<System.UInt64,T>(System.UInt64&)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// T& Z0.As::generic<T>(System.UInt64&)
// ref int generic<int>(ref ulong src)
// AggressiveInlining
ref int generic<int>(ref ulong src)
{
    IL_0000: ldarg.0
    IL_0001: call T& System.Runtime.CompilerServices.Unsafe::As<System.UInt64,T>(System.UInt64&)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// T& Z0.As::generic<T>(System.UInt64&)
// ref ulong generic<ulong>(ref ulong src)
// AggressiveInlining
ref ulong generic<ulong>(ref ulong src)
{
    IL_0000: ldarg.0
    IL_0001: call T& System.Runtime.CompilerServices.Unsafe::As<System.UInt64,T>(System.UInt64&)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// T& Z0.As::generic<T>(System.UInt64&)
// ref long generic<long>(ref ulong src)
// AggressiveInlining
ref long generic<long>(ref ulong src)
{
    IL_0000: ldarg.0
    IL_0001: call T& System.Runtime.CompilerServices.Unsafe::As<System.UInt64,T>(System.UInt64&)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// T& Z0.As::generic<T>(System.UInt64&)
// ref float generic<float>(ref ulong src)
// AggressiveInlining
ref float generic<float>(ref ulong src)
{
    IL_0000: ldarg.0
    IL_0001: call T& System.Runtime.CompilerServices.Unsafe::As<System.UInt64,T>(System.UInt64&)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// T& Z0.As::generic<T>(System.UInt64&)
// ref double generic<double>(ref ulong src)
// AggressiveInlining
ref double generic<double>(ref ulong src)
{
    IL_0000: ldarg.0
    IL_0001: call T& System.Runtime.CompilerServices.Unsafe::As<System.UInt64,T>(System.UInt64&)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// T Z0.As::generic<T>(System.Single)
// byte generic<byte>(float src)
// AggressiveInlining
byte generic<byte>(float src)
{
    IL_0000: ldarga.s src
    IL_0002: call T& System.Runtime.CompilerServices.Unsafe::As<System.Single,T>(System.Single&)
    IL_0007: ldobj T
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// T Z0.As::generic<T>(System.Single)
// sbyte generic<sbyte>(float src)
// AggressiveInlining
sbyte generic<sbyte>(float src)
{
    IL_0000: ldarga.s src
    IL_0002: call T& System.Runtime.CompilerServices.Unsafe::As<System.Single,T>(System.Single&)
    IL_0007: ldobj T
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// T Z0.As::generic<T>(System.Single)
// ushort generic<ushort>(float src)
// AggressiveInlining
ushort generic<ushort>(float src)
{
    IL_0000: ldarga.s src
    IL_0002: call T& System.Runtime.CompilerServices.Unsafe::As<System.Single,T>(System.Single&)
    IL_0007: ldobj T
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// T Z0.As::generic<T>(System.Single)
// short generic<short>(float src)
// AggressiveInlining
short generic<short>(float src)
{
    IL_0000: ldarga.s src
    IL_0002: call T& System.Runtime.CompilerServices.Unsafe::As<System.Single,T>(System.Single&)
    IL_0007: ldobj T
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// T Z0.As::generic<T>(System.Single)
// uint generic<uint>(float src)
// AggressiveInlining
uint generic<uint>(float src)
{
    IL_0000: ldarga.s src
    IL_0002: call T& System.Runtime.CompilerServices.Unsafe::As<System.Single,T>(System.Single&)
    IL_0007: ldobj T
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// T Z0.As::generic<T>(System.Single)
// int generic<int>(float src)
// AggressiveInlining
int generic<int>(float src)
{
    IL_0000: ldarga.s src
    IL_0002: call T& System.Runtime.CompilerServices.Unsafe::As<System.Single,T>(System.Single&)
    IL_0007: ldobj T
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// T Z0.As::generic<T>(System.Single)
// ulong generic<ulong>(float src)
// AggressiveInlining
ulong generic<ulong>(float src)
{
    IL_0000: ldarga.s src
    IL_0002: call T& System.Runtime.CompilerServices.Unsafe::As<System.Single,T>(System.Single&)
    IL_0007: ldobj T
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// T Z0.As::generic<T>(System.Single)
// long generic<long>(float src)
// AggressiveInlining
long generic<long>(float src)
{
    IL_0000: ldarga.s src
    IL_0002: call T& System.Runtime.CompilerServices.Unsafe::As<System.Single,T>(System.Single&)
    IL_0007: ldobj T
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// T Z0.As::generic<T>(System.Single)
// float generic<float>(float src)
// AggressiveInlining
float generic<float>(float src)
{
    IL_0000: ldarga.s src
    IL_0002: call T& System.Runtime.CompilerServices.Unsafe::As<System.Single,T>(System.Single&)
    IL_0007: ldobj T
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// T Z0.As::generic<T>(System.Single)
// double generic<double>(float src)
// AggressiveInlining
double generic<double>(float src)
{
    IL_0000: ldarga.s src
    IL_0002: call T& System.Runtime.CompilerServices.Unsafe::As<System.Single,T>(System.Single&)
    IL_0007: ldobj T
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// T Z0.As::generic<T>(System.Double)
// byte generic<byte>(double src)
// AggressiveInlining
byte generic<byte>(double src)
{
    IL_0000: ldarga.s src
    IL_0002: call T& System.Runtime.CompilerServices.Unsafe::As<System.Double,T>(System.Double&)
    IL_0007: ldobj T
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// T Z0.As::generic<T>(System.Double)
// sbyte generic<sbyte>(double src)
// AggressiveInlining
sbyte generic<sbyte>(double src)
{
    IL_0000: ldarga.s src
    IL_0002: call T& System.Runtime.CompilerServices.Unsafe::As<System.Double,T>(System.Double&)
    IL_0007: ldobj T
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// T Z0.As::generic<T>(System.Double)
// ushort generic<ushort>(double src)
// AggressiveInlining
ushort generic<ushort>(double src)
{
    IL_0000: ldarga.s src
    IL_0002: call T& System.Runtime.CompilerServices.Unsafe::As<System.Double,T>(System.Double&)
    IL_0007: ldobj T
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// T Z0.As::generic<T>(System.Double)
// short generic<short>(double src)
// AggressiveInlining
short generic<short>(double src)
{
    IL_0000: ldarga.s src
    IL_0002: call T& System.Runtime.CompilerServices.Unsafe::As<System.Double,T>(System.Double&)
    IL_0007: ldobj T
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// T Z0.As::generic<T>(System.Double)
// uint generic<uint>(double src)
// AggressiveInlining
uint generic<uint>(double src)
{
    IL_0000: ldarga.s src
    IL_0002: call T& System.Runtime.CompilerServices.Unsafe::As<System.Double,T>(System.Double&)
    IL_0007: ldobj T
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// T Z0.As::generic<T>(System.Double)
// int generic<int>(double src)
// AggressiveInlining
int generic<int>(double src)
{
    IL_0000: ldarga.s src
    IL_0002: call T& System.Runtime.CompilerServices.Unsafe::As<System.Double,T>(System.Double&)
    IL_0007: ldobj T
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// T Z0.As::generic<T>(System.Double)
// ulong generic<ulong>(double src)
// AggressiveInlining
ulong generic<ulong>(double src)
{
    IL_0000: ldarga.s src
    IL_0002: call T& System.Runtime.CompilerServices.Unsafe::As<System.Double,T>(System.Double&)
    IL_0007: ldobj T
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// T Z0.As::generic<T>(System.Double)
// long generic<long>(double src)
// AggressiveInlining
long generic<long>(double src)
{
    IL_0000: ldarga.s src
    IL_0002: call T& System.Runtime.CompilerServices.Unsafe::As<System.Double,T>(System.Double&)
    IL_0007: ldobj T
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// T Z0.As::generic<T>(System.Double)
// float generic<float>(double src)
// AggressiveInlining
float generic<float>(double src)
{
    IL_0000: ldarga.s src
    IL_0002: call T& System.Runtime.CompilerServices.Unsafe::As<System.Double,T>(System.Double&)
    IL_0007: ldobj T
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// T Z0.As::generic<T>(System.Double)
// double generic<double>(double src)
// AggressiveInlining
double generic<double>(double src)
{
    IL_0000: ldarga.s src
    IL_0002: call T& System.Runtime.CompilerServices.Unsafe::As<System.Double,T>(System.Double&)
    IL_0007: ldobj T
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
