// System.Int16& Z0.As::int16<T>(T&)
// ref short int16<byte>(ref byte src)
// AggressiveInlining
ref short int16<byte>(ref byte src)
{
    IL_0000: ldarg.0
    IL_0001: call System.Int16& System.Runtime.CompilerServices.Unsafe::As<T,System.Int16>(T&)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Int16& Z0.As::int16<T>(T&)
// ref short int16<sbyte>(ref sbyte src)
// AggressiveInlining
ref short int16<sbyte>(ref sbyte src)
{
    IL_0000: ldarg.0
    IL_0001: call System.Int16& System.Runtime.CompilerServices.Unsafe::As<T,System.Int16>(T&)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Int16& Z0.As::int16<T>(T&)
// ref short int16<ushort>(ref ushort src)
// AggressiveInlining
ref short int16<ushort>(ref ushort src)
{
    IL_0000: ldarg.0
    IL_0001: call System.Int16& System.Runtime.CompilerServices.Unsafe::As<T,System.Int16>(T&)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Int16& Z0.As::int16<T>(T&)
// ref short int16<short>(ref short src)
// AggressiveInlining
ref short int16<short>(ref short src)
{
    IL_0000: ldarg.0
    IL_0001: call System.Int16& System.Runtime.CompilerServices.Unsafe::As<T,System.Int16>(T&)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Int16& Z0.As::int16<T>(T&)
// ref short int16<uint>(ref uint src)
// AggressiveInlining
ref short int16<uint>(ref uint src)
{
    IL_0000: ldarg.0
    IL_0001: call System.Int16& System.Runtime.CompilerServices.Unsafe::As<T,System.Int16>(T&)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Int16& Z0.As::int16<T>(T&)
// ref short int16<int>(ref int src)
// AggressiveInlining
ref short int16<int>(ref int src)
{
    IL_0000: ldarg.0
    IL_0001: call System.Int16& System.Runtime.CompilerServices.Unsafe::As<T,System.Int16>(T&)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Int16& Z0.As::int16<T>(T&)
// ref short int16<ulong>(ref ulong src)
// AggressiveInlining
ref short int16<ulong>(ref ulong src)
{
    IL_0000: ldarg.0
    IL_0001: call System.Int16& System.Runtime.CompilerServices.Unsafe::As<T,System.Int16>(T&)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Int16& Z0.As::int16<T>(T&)
// ref short int16<long>(ref long src)
// AggressiveInlining
ref short int16<long>(ref long src)
{
    IL_0000: ldarg.0
    IL_0001: call System.Int16& System.Runtime.CompilerServices.Unsafe::As<T,System.Int16>(T&)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Int16& Z0.As::int16<T>(T&)
// ref short int16<float>(ref float src)
// AggressiveInlining
ref short int16<float>(ref float src)
{
    IL_0000: ldarg.0
    IL_0001: call System.Int16& System.Runtime.CompilerServices.Unsafe::As<T,System.Int16>(T&)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Int16& Z0.As::int16<T>(T&)
// ref short int16<double>(ref double src)
// AggressiveInlining
ref short int16<double>(ref double src)
{
    IL_0000: ldarg.0
    IL_0001: call System.Int16& System.Runtime.CompilerServices.Unsafe::As<T,System.Int16>(T&)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Nullable`1<System.Int16> Z0.As::int16<T>(System.Nullable`1<T>)
// Nullable<short> int16<byte>(Nullable<byte> src)
// AggressiveInlining
Nullable<short> int16<byte>(Nullable<byte> src)
{
    IL_0000: ldarga.s src
    IL_0002: call System.Nullable`1<System.Int16>& System.Runtime.CompilerServices.Unsafe::As<System.Nullable`1<T>,System.Nullable`1<System.Int16>>(System.Nullable`1<T>&)
    IL_0007: ldobj System.Nullable`1<System.Int16>
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Nullable`1<System.Int16> Z0.As::int16<T>(System.Nullable`1<T>)
// Nullable<short> int16<sbyte>(Nullable<sbyte> src)
// AggressiveInlining
Nullable<short> int16<sbyte>(Nullable<sbyte> src)
{
    IL_0000: ldarga.s src
    IL_0002: call System.Nullable`1<System.Int16>& System.Runtime.CompilerServices.Unsafe::As<System.Nullable`1<T>,System.Nullable`1<System.Int16>>(System.Nullable`1<T>&)
    IL_0007: ldobj System.Nullable`1<System.Int16>
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Nullable`1<System.Int16> Z0.As::int16<T>(System.Nullable`1<T>)
// Nullable<short> int16<ushort>(Nullable<ushort> src)
// AggressiveInlining
Nullable<short> int16<ushort>(Nullable<ushort> src)
{
    IL_0000: ldarga.s src
    IL_0002: call System.Nullable`1<System.Int16>& System.Runtime.CompilerServices.Unsafe::As<System.Nullable`1<T>,System.Nullable`1<System.Int16>>(System.Nullable`1<T>&)
    IL_0007: ldobj System.Nullable`1<System.Int16>
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Nullable`1<System.Int16> Z0.As::int16<T>(System.Nullable`1<T>)
// Nullable<short> int16<short>(Nullable<short> src)
// AggressiveInlining
Nullable<short> int16<short>(Nullable<short> src)
{
    IL_0000: ldarga.s src
    IL_0002: call System.Nullable`1<System.Int16>& System.Runtime.CompilerServices.Unsafe::As<System.Nullable`1<T>,System.Nullable`1<System.Int16>>(System.Nullable`1<T>&)
    IL_0007: ldobj System.Nullable`1<System.Int16>
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Nullable`1<System.Int16> Z0.As::int16<T>(System.Nullable`1<T>)
// Nullable<short> int16<uint>(Nullable<uint> src)
// AggressiveInlining
Nullable<short> int16<uint>(Nullable<uint> src)
{
    IL_0000: ldarga.s src
    IL_0002: call System.Nullable`1<System.Int16>& System.Runtime.CompilerServices.Unsafe::As<System.Nullable`1<T>,System.Nullable`1<System.Int16>>(System.Nullable`1<T>&)
    IL_0007: ldobj System.Nullable`1<System.Int16>
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Nullable`1<System.Int16> Z0.As::int16<T>(System.Nullable`1<T>)
// Nullable<short> int16<int>(Nullable<int> src)
// AggressiveInlining
Nullable<short> int16<int>(Nullable<int> src)
{
    IL_0000: ldarga.s src
    IL_0002: call System.Nullable`1<System.Int16>& System.Runtime.CompilerServices.Unsafe::As<System.Nullable`1<T>,System.Nullable`1<System.Int16>>(System.Nullable`1<T>&)
    IL_0007: ldobj System.Nullable`1<System.Int16>
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Nullable`1<System.Int16> Z0.As::int16<T>(System.Nullable`1<T>)
// Nullable<short> int16<ulong>(Nullable<ulong> src)
// AggressiveInlining
Nullable<short> int16<ulong>(Nullable<ulong> src)
{
    IL_0000: ldarga.s src
    IL_0002: call System.Nullable`1<System.Int16>& System.Runtime.CompilerServices.Unsafe::As<System.Nullable`1<T>,System.Nullable`1<System.Int16>>(System.Nullable`1<T>&)
    IL_0007: ldobj System.Nullable`1<System.Int16>
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Nullable`1<System.Int16> Z0.As::int16<T>(System.Nullable`1<T>)
// Nullable<short> int16<long>(Nullable<long> src)
// AggressiveInlining
Nullable<short> int16<long>(Nullable<long> src)
{
    IL_0000: ldarga.s src
    IL_0002: call System.Nullable`1<System.Int16>& System.Runtime.CompilerServices.Unsafe::As<System.Nullable`1<T>,System.Nullable`1<System.Int16>>(System.Nullable`1<T>&)
    IL_0007: ldobj System.Nullable`1<System.Int16>
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Nullable`1<System.Int16> Z0.As::int16<T>(System.Nullable`1<T>)
// Nullable<short> int16<float>(Nullable<float> src)
// AggressiveInlining
Nullable<short> int16<float>(Nullable<float> src)
{
    IL_0000: ldarga.s src
    IL_0002: call System.Nullable`1<System.Int16>& System.Runtime.CompilerServices.Unsafe::As<System.Nullable`1<T>,System.Nullable`1<System.Int16>>(System.Nullable`1<T>&)
    IL_0007: ldobj System.Nullable`1<System.Int16>
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Nullable`1<System.Int16> Z0.As::int16<T>(System.Nullable`1<T>)
// Nullable<short> int16<double>(Nullable<double> src)
// AggressiveInlining
Nullable<short> int16<double>(Nullable<double> src)
{
    IL_0000: ldarga.s src
    IL_0002: call System.Nullable`1<System.Int16>& System.Runtime.CompilerServices.Unsafe::As<System.Nullable`1<T>,System.Nullable`1<System.Int16>>(System.Nullable`1<T>&)
    IL_0007: ldobj System.Nullable`1<System.Int16>
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Int16 Z0.As::int16<T>(T)
// short int16<byte>(byte src)
// AggressiveInlining
short int16<byte>(byte src)
{
    IL_0000: ldarga.s src
    IL_0002: call System.Int16& System.Runtime.CompilerServices.Unsafe::As<T,System.Int16>(T&)
    IL_0007: ldind.i2
    IL_0008: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Int16 Z0.As::int16<T>(T)
// short int16<sbyte>(sbyte src)
// AggressiveInlining
short int16<sbyte>(sbyte src)
{
    IL_0000: ldarga.s src
    IL_0002: call System.Int16& System.Runtime.CompilerServices.Unsafe::As<T,System.Int16>(T&)
    IL_0007: ldind.i2
    IL_0008: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Int16 Z0.As::int16<T>(T)
// short int16<ushort>(ushort src)
// AggressiveInlining
short int16<ushort>(ushort src)
{
    IL_0000: ldarga.s src
    IL_0002: call System.Int16& System.Runtime.CompilerServices.Unsafe::As<T,System.Int16>(T&)
    IL_0007: ldind.i2
    IL_0008: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Int16 Z0.As::int16<T>(T)
// short int16<short>(short src)
// AggressiveInlining
short int16<short>(short src)
{
    IL_0000: ldarga.s src
    IL_0002: call System.Int16& System.Runtime.CompilerServices.Unsafe::As<T,System.Int16>(T&)
    IL_0007: ldind.i2
    IL_0008: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Int16 Z0.As::int16<T>(T)
// short int16<uint>(uint src)
// AggressiveInlining
short int16<uint>(uint src)
{
    IL_0000: ldarga.s src
    IL_0002: call System.Int16& System.Runtime.CompilerServices.Unsafe::As<T,System.Int16>(T&)
    IL_0007: ldind.i2
    IL_0008: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Int16 Z0.As::int16<T>(T)
// short int16<int>(int src)
// AggressiveInlining
short int16<int>(int src)
{
    IL_0000: ldarga.s src
    IL_0002: call System.Int16& System.Runtime.CompilerServices.Unsafe::As<T,System.Int16>(T&)
    IL_0007: ldind.i2
    IL_0008: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Int16 Z0.As::int16<T>(T)
// short int16<ulong>(ulong src)
// AggressiveInlining
short int16<ulong>(ulong src)
{
    IL_0000: ldarga.s src
    IL_0002: call System.Int16& System.Runtime.CompilerServices.Unsafe::As<T,System.Int16>(T&)
    IL_0007: ldind.i2
    IL_0008: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Int16 Z0.As::int16<T>(T)
// short int16<long>(long src)
// AggressiveInlining
short int16<long>(long src)
{
    IL_0000: ldarga.s src
    IL_0002: call System.Int16& System.Runtime.CompilerServices.Unsafe::As<T,System.Int16>(T&)
    IL_0007: ldind.i2
    IL_0008: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Int16 Z0.As::int16<T>(T)
// short int16<float>(float src)
// AggressiveInlining
short int16<float>(float src)
{
    IL_0000: ldarga.s src
    IL_0002: call System.Int16& System.Runtime.CompilerServices.Unsafe::As<T,System.Int16>(T&)
    IL_0007: ldind.i2
    IL_0008: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Int16 Z0.As::int16<T>(T)
// short int16<double>(double src)
// AggressiveInlining
short int16<double>(double src)
{
    IL_0000: ldarga.s src
    IL_0002: call System.Int16& System.Runtime.CompilerServices.Unsafe::As<T,System.Int16>(T&)
    IL_0007: ldind.i2
    IL_0008: ret
}
------------------------------------------------------------------------------------------------------------------------
