// System.Int32& Z0.As::int32<T>(T&)
// ref int int32<byte>(ref byte src)
// AggressiveInlining
ref int int32<byte>(ref byte src)
{
    IL_0000: ldarg.0
    IL_0001: call System.Int32& System.Runtime.CompilerServices.Unsafe::As<T,System.Int32>(T&)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Int32& Z0.As::int32<T>(T&)
// ref int int32<sbyte>(ref sbyte src)
// AggressiveInlining
ref int int32<sbyte>(ref sbyte src)
{
    IL_0000: ldarg.0
    IL_0001: call System.Int32& System.Runtime.CompilerServices.Unsafe::As<T,System.Int32>(T&)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Int32& Z0.As::int32<T>(T&)
// ref int int32<ushort>(ref ushort src)
// AggressiveInlining
ref int int32<ushort>(ref ushort src)
{
    IL_0000: ldarg.0
    IL_0001: call System.Int32& System.Runtime.CompilerServices.Unsafe::As<T,System.Int32>(T&)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Int32& Z0.As::int32<T>(T&)
// ref int int32<short>(ref short src)
// AggressiveInlining
ref int int32<short>(ref short src)
{
    IL_0000: ldarg.0
    IL_0001: call System.Int32& System.Runtime.CompilerServices.Unsafe::As<T,System.Int32>(T&)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Int32& Z0.As::int32<T>(T&)
// ref int int32<uint>(ref uint src)
// AggressiveInlining
ref int int32<uint>(ref uint src)
{
    IL_0000: ldarg.0
    IL_0001: call System.Int32& System.Runtime.CompilerServices.Unsafe::As<T,System.Int32>(T&)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Int32& Z0.As::int32<T>(T&)
// ref int int32<int>(ref int src)
// AggressiveInlining
ref int int32<int>(ref int src)
{
    IL_0000: ldarg.0
    IL_0001: call System.Int32& System.Runtime.CompilerServices.Unsafe::As<T,System.Int32>(T&)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Int32& Z0.As::int32<T>(T&)
// ref int int32<ulong>(ref ulong src)
// AggressiveInlining
ref int int32<ulong>(ref ulong src)
{
    IL_0000: ldarg.0
    IL_0001: call System.Int32& System.Runtime.CompilerServices.Unsafe::As<T,System.Int32>(T&)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Int32& Z0.As::int32<T>(T&)
// ref int int32<long>(ref long src)
// AggressiveInlining
ref int int32<long>(ref long src)
{
    IL_0000: ldarg.0
    IL_0001: call System.Int32& System.Runtime.CompilerServices.Unsafe::As<T,System.Int32>(T&)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Int32& Z0.As::int32<T>(T&)
// ref int int32<float>(ref float src)
// AggressiveInlining
ref int int32<float>(ref float src)
{
    IL_0000: ldarg.0
    IL_0001: call System.Int32& System.Runtime.CompilerServices.Unsafe::As<T,System.Int32>(T&)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Int32& Z0.As::int32<T>(T&)
// ref int int32<double>(ref double src)
// AggressiveInlining
ref int int32<double>(ref double src)
{
    IL_0000: ldarg.0
    IL_0001: call System.Int32& System.Runtime.CompilerServices.Unsafe::As<T,System.Int32>(T&)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Nullable`1<System.Int32> Z0.As::int32<T>(System.Nullable`1<T>)
// Nullable<int> int32<byte>(Nullable<byte> src)
// AggressiveInlining
Nullable<int> int32<byte>(Nullable<byte> src)
{
    IL_0000: ldarga.s src
    IL_0002: call System.Nullable`1<System.Int32>& System.Runtime.CompilerServices.Unsafe::As<System.Nullable`1<T>,System.Nullable`1<System.Int32>>(System.Nullable`1<T>&)
    IL_0007: ldobj System.Nullable`1<System.Int32>
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Nullable`1<System.Int32> Z0.As::int32<T>(System.Nullable`1<T>)
// Nullable<int> int32<sbyte>(Nullable<sbyte> src)
// AggressiveInlining
Nullable<int> int32<sbyte>(Nullable<sbyte> src)
{
    IL_0000: ldarga.s src
    IL_0002: call System.Nullable`1<System.Int32>& System.Runtime.CompilerServices.Unsafe::As<System.Nullable`1<T>,System.Nullable`1<System.Int32>>(System.Nullable`1<T>&)
    IL_0007: ldobj System.Nullable`1<System.Int32>
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Nullable`1<System.Int32> Z0.As::int32<T>(System.Nullable`1<T>)
// Nullable<int> int32<ushort>(Nullable<ushort> src)
// AggressiveInlining
Nullable<int> int32<ushort>(Nullable<ushort> src)
{
    IL_0000: ldarga.s src
    IL_0002: call System.Nullable`1<System.Int32>& System.Runtime.CompilerServices.Unsafe::As<System.Nullable`1<T>,System.Nullable`1<System.Int32>>(System.Nullable`1<T>&)
    IL_0007: ldobj System.Nullable`1<System.Int32>
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Nullable`1<System.Int32> Z0.As::int32<T>(System.Nullable`1<T>)
// Nullable<int> int32<short>(Nullable<short> src)
// AggressiveInlining
Nullable<int> int32<short>(Nullable<short> src)
{
    IL_0000: ldarga.s src
    IL_0002: call System.Nullable`1<System.Int32>& System.Runtime.CompilerServices.Unsafe::As<System.Nullable`1<T>,System.Nullable`1<System.Int32>>(System.Nullable`1<T>&)
    IL_0007: ldobj System.Nullable`1<System.Int32>
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Nullable`1<System.Int32> Z0.As::int32<T>(System.Nullable`1<T>)
// Nullable<int> int32<uint>(Nullable<uint> src)
// AggressiveInlining
Nullable<int> int32<uint>(Nullable<uint> src)
{
    IL_0000: ldarga.s src
    IL_0002: call System.Nullable`1<System.Int32>& System.Runtime.CompilerServices.Unsafe::As<System.Nullable`1<T>,System.Nullable`1<System.Int32>>(System.Nullable`1<T>&)
    IL_0007: ldobj System.Nullable`1<System.Int32>
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Nullable`1<System.Int32> Z0.As::int32<T>(System.Nullable`1<T>)
// Nullable<int> int32<int>(Nullable<int> src)
// AggressiveInlining
Nullable<int> int32<int>(Nullable<int> src)
{
    IL_0000: ldarga.s src
    IL_0002: call System.Nullable`1<System.Int32>& System.Runtime.CompilerServices.Unsafe::As<System.Nullable`1<T>,System.Nullable`1<System.Int32>>(System.Nullable`1<T>&)
    IL_0007: ldobj System.Nullable`1<System.Int32>
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Nullable`1<System.Int32> Z0.As::int32<T>(System.Nullable`1<T>)
// Nullable<int> int32<ulong>(Nullable<ulong> src)
// AggressiveInlining
Nullable<int> int32<ulong>(Nullable<ulong> src)
{
    IL_0000: ldarga.s src
    IL_0002: call System.Nullable`1<System.Int32>& System.Runtime.CompilerServices.Unsafe::As<System.Nullable`1<T>,System.Nullable`1<System.Int32>>(System.Nullable`1<T>&)
    IL_0007: ldobj System.Nullable`1<System.Int32>
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Nullable`1<System.Int32> Z0.As::int32<T>(System.Nullable`1<T>)
// Nullable<int> int32<long>(Nullable<long> src)
// AggressiveInlining
Nullable<int> int32<long>(Nullable<long> src)
{
    IL_0000: ldarga.s src
    IL_0002: call System.Nullable`1<System.Int32>& System.Runtime.CompilerServices.Unsafe::As<System.Nullable`1<T>,System.Nullable`1<System.Int32>>(System.Nullable`1<T>&)
    IL_0007: ldobj System.Nullable`1<System.Int32>
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Nullable`1<System.Int32> Z0.As::int32<T>(System.Nullable`1<T>)
// Nullable<int> int32<float>(Nullable<float> src)
// AggressiveInlining
Nullable<int> int32<float>(Nullable<float> src)
{
    IL_0000: ldarga.s src
    IL_0002: call System.Nullable`1<System.Int32>& System.Runtime.CompilerServices.Unsafe::As<System.Nullable`1<T>,System.Nullable`1<System.Int32>>(System.Nullable`1<T>&)
    IL_0007: ldobj System.Nullable`1<System.Int32>
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Nullable`1<System.Int32> Z0.As::int32<T>(System.Nullable`1<T>)
// Nullable<int> int32<double>(Nullable<double> src)
// AggressiveInlining
Nullable<int> int32<double>(Nullable<double> src)
{
    IL_0000: ldarga.s src
    IL_0002: call System.Nullable`1<System.Int32>& System.Runtime.CompilerServices.Unsafe::As<System.Nullable`1<T>,System.Nullable`1<System.Int32>>(System.Nullable`1<T>&)
    IL_0007: ldobj System.Nullable`1<System.Int32>
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Int32 Z0.As::int32<T>(T)
// int int32<byte>(byte src)
// AggressiveInlining
int int32<byte>(byte src)
{
    IL_0000: ldarga.s src
    IL_0002: call System.Int32& System.Runtime.CompilerServices.Unsafe::As<T,System.Int32>(T&)
    IL_0007: ldind.i4
    IL_0008: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Int32 Z0.As::int32<T>(T)
// int int32<sbyte>(sbyte src)
// AggressiveInlining
int int32<sbyte>(sbyte src)
{
    IL_0000: ldarga.s src
    IL_0002: call System.Int32& System.Runtime.CompilerServices.Unsafe::As<T,System.Int32>(T&)
    IL_0007: ldind.i4
    IL_0008: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Int32 Z0.As::int32<T>(T)
// int int32<ushort>(ushort src)
// AggressiveInlining
int int32<ushort>(ushort src)
{
    IL_0000: ldarga.s src
    IL_0002: call System.Int32& System.Runtime.CompilerServices.Unsafe::As<T,System.Int32>(T&)
    IL_0007: ldind.i4
    IL_0008: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Int32 Z0.As::int32<T>(T)
// int int32<short>(short src)
// AggressiveInlining
int int32<short>(short src)
{
    IL_0000: ldarga.s src
    IL_0002: call System.Int32& System.Runtime.CompilerServices.Unsafe::As<T,System.Int32>(T&)
    IL_0007: ldind.i4
    IL_0008: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Int32 Z0.As::int32<T>(T)
// int int32<uint>(uint src)
// AggressiveInlining
int int32<uint>(uint src)
{
    IL_0000: ldarga.s src
    IL_0002: call System.Int32& System.Runtime.CompilerServices.Unsafe::As<T,System.Int32>(T&)
    IL_0007: ldind.i4
    IL_0008: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Int32 Z0.As::int32<T>(T)
// int int32<int>(int src)
// AggressiveInlining
int int32<int>(int src)
{
    IL_0000: ldarga.s src
    IL_0002: call System.Int32& System.Runtime.CompilerServices.Unsafe::As<T,System.Int32>(T&)
    IL_0007: ldind.i4
    IL_0008: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Int32 Z0.As::int32<T>(T)
// int int32<ulong>(ulong src)
// AggressiveInlining
int int32<ulong>(ulong src)
{
    IL_0000: ldarga.s src
    IL_0002: call System.Int32& System.Runtime.CompilerServices.Unsafe::As<T,System.Int32>(T&)
    IL_0007: ldind.i4
    IL_0008: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Int32 Z0.As::int32<T>(T)
// int int32<long>(long src)
// AggressiveInlining
int int32<long>(long src)
{
    IL_0000: ldarga.s src
    IL_0002: call System.Int32& System.Runtime.CompilerServices.Unsafe::As<T,System.Int32>(T&)
    IL_0007: ldind.i4
    IL_0008: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Int32 Z0.As::int32<T>(T)
// int int32<float>(float src)
// AggressiveInlining
int int32<float>(float src)
{
    IL_0000: ldarga.s src
    IL_0002: call System.Int32& System.Runtime.CompilerServices.Unsafe::As<T,System.Int32>(T&)
    IL_0007: ldind.i4
    IL_0008: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Int32 Z0.As::int32<T>(T)
// int int32<double>(double src)
// AggressiveInlining
int int32<double>(double src)
{
    IL_0000: ldarga.s src
    IL_0002: call System.Int32& System.Runtime.CompilerServices.Unsafe::As<T,System.Int32>(T&)
    IL_0007: ldind.i4
    IL_0008: ret
}
------------------------------------------------------------------------------------------------------------------------
