// System.Int64& Z0.As::int64<T>(T&)
// ref long int64<byte>(ref byte src)
// AggressiveInlining
ref long int64<byte>(ref byte src)
{
    IL_0000: ldarg.0
    IL_0001: call System.Int64& System.Runtime.CompilerServices.Unsafe::As<T,System.Int64>(T&)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Int64& Z0.As::int64<T>(T&)
// ref long int64<sbyte>(ref sbyte src)
// AggressiveInlining
ref long int64<sbyte>(ref sbyte src)
{
    IL_0000: ldarg.0
    IL_0001: call System.Int64& System.Runtime.CompilerServices.Unsafe::As<T,System.Int64>(T&)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Int64& Z0.As::int64<T>(T&)
// ref long int64<ushort>(ref ushort src)
// AggressiveInlining
ref long int64<ushort>(ref ushort src)
{
    IL_0000: ldarg.0
    IL_0001: call System.Int64& System.Runtime.CompilerServices.Unsafe::As<T,System.Int64>(T&)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Int64& Z0.As::int64<T>(T&)
// ref long int64<short>(ref short src)
// AggressiveInlining
ref long int64<short>(ref short src)
{
    IL_0000: ldarg.0
    IL_0001: call System.Int64& System.Runtime.CompilerServices.Unsafe::As<T,System.Int64>(T&)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Int64& Z0.As::int64<T>(T&)
// ref long int64<uint>(ref uint src)
// AggressiveInlining
ref long int64<uint>(ref uint src)
{
    IL_0000: ldarg.0
    IL_0001: call System.Int64& System.Runtime.CompilerServices.Unsafe::As<T,System.Int64>(T&)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Int64& Z0.As::int64<T>(T&)
// ref long int64<int>(ref int src)
// AggressiveInlining
ref long int64<int>(ref int src)
{
    IL_0000: ldarg.0
    IL_0001: call System.Int64& System.Runtime.CompilerServices.Unsafe::As<T,System.Int64>(T&)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Int64& Z0.As::int64<T>(T&)
// ref long int64<ulong>(ref ulong src)
// AggressiveInlining
ref long int64<ulong>(ref ulong src)
{
    IL_0000: ldarg.0
    IL_0001: call System.Int64& System.Runtime.CompilerServices.Unsafe::As<T,System.Int64>(T&)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Int64& Z0.As::int64<T>(T&)
// ref long int64<long>(ref long src)
// AggressiveInlining
ref long int64<long>(ref long src)
{
    IL_0000: ldarg.0
    IL_0001: call System.Int64& System.Runtime.CompilerServices.Unsafe::As<T,System.Int64>(T&)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Int64& Z0.As::int64<T>(T&)
// ref long int64<float>(ref float src)
// AggressiveInlining
ref long int64<float>(ref float src)
{
    IL_0000: ldarg.0
    IL_0001: call System.Int64& System.Runtime.CompilerServices.Unsafe::As<T,System.Int64>(T&)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Int64& Z0.As::int64<T>(T&)
// ref long int64<double>(ref double src)
// AggressiveInlining
ref long int64<double>(ref double src)
{
    IL_0000: ldarg.0
    IL_0001: call System.Int64& System.Runtime.CompilerServices.Unsafe::As<T,System.Int64>(T&)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Nullable`1<System.Int64> Z0.As::int64<T>(System.Nullable`1<T>)
// Nullable<long> int64<byte>(Nullable<byte> src)
// AggressiveInlining
Nullable<long> int64<byte>(Nullable<byte> src)
{
    IL_0000: ldarga.s src
    IL_0002: call System.Nullable`1<System.Int64>& System.Runtime.CompilerServices.Unsafe::As<System.Nullable`1<T>,System.Nullable`1<System.Int64>>(System.Nullable`1<T>&)
    IL_0007: ldobj System.Nullable`1<System.Int64>
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Nullable`1<System.Int64> Z0.As::int64<T>(System.Nullable`1<T>)
// Nullable<long> int64<sbyte>(Nullable<sbyte> src)
// AggressiveInlining
Nullable<long> int64<sbyte>(Nullable<sbyte> src)
{
    IL_0000: ldarga.s src
    IL_0002: call System.Nullable`1<System.Int64>& System.Runtime.CompilerServices.Unsafe::As<System.Nullable`1<T>,System.Nullable`1<System.Int64>>(System.Nullable`1<T>&)
    IL_0007: ldobj System.Nullable`1<System.Int64>
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Nullable`1<System.Int64> Z0.As::int64<T>(System.Nullable`1<T>)
// Nullable<long> int64<ushort>(Nullable<ushort> src)
// AggressiveInlining
Nullable<long> int64<ushort>(Nullable<ushort> src)
{
    IL_0000: ldarga.s src
    IL_0002: call System.Nullable`1<System.Int64>& System.Runtime.CompilerServices.Unsafe::As<System.Nullable`1<T>,System.Nullable`1<System.Int64>>(System.Nullable`1<T>&)
    IL_0007: ldobj System.Nullable`1<System.Int64>
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Nullable`1<System.Int64> Z0.As::int64<T>(System.Nullable`1<T>)
// Nullable<long> int64<short>(Nullable<short> src)
// AggressiveInlining
Nullable<long> int64<short>(Nullable<short> src)
{
    IL_0000: ldarga.s src
    IL_0002: call System.Nullable`1<System.Int64>& System.Runtime.CompilerServices.Unsafe::As<System.Nullable`1<T>,System.Nullable`1<System.Int64>>(System.Nullable`1<T>&)
    IL_0007: ldobj System.Nullable`1<System.Int64>
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Nullable`1<System.Int64> Z0.As::int64<T>(System.Nullable`1<T>)
// Nullable<long> int64<uint>(Nullable<uint> src)
// AggressiveInlining
Nullable<long> int64<uint>(Nullable<uint> src)
{
    IL_0000: ldarga.s src
    IL_0002: call System.Nullable`1<System.Int64>& System.Runtime.CompilerServices.Unsafe::As<System.Nullable`1<T>,System.Nullable`1<System.Int64>>(System.Nullable`1<T>&)
    IL_0007: ldobj System.Nullable`1<System.Int64>
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Nullable`1<System.Int64> Z0.As::int64<T>(System.Nullable`1<T>)
// Nullable<long> int64<int>(Nullable<int> src)
// AggressiveInlining
Nullable<long> int64<int>(Nullable<int> src)
{
    IL_0000: ldarga.s src
    IL_0002: call System.Nullable`1<System.Int64>& System.Runtime.CompilerServices.Unsafe::As<System.Nullable`1<T>,System.Nullable`1<System.Int64>>(System.Nullable`1<T>&)
    IL_0007: ldobj System.Nullable`1<System.Int64>
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Nullable`1<System.Int64> Z0.As::int64<T>(System.Nullable`1<T>)
// Nullable<long> int64<ulong>(Nullable<ulong> src)
// AggressiveInlining
Nullable<long> int64<ulong>(Nullable<ulong> src)
{
    IL_0000: ldarga.s src
    IL_0002: call System.Nullable`1<System.Int64>& System.Runtime.CompilerServices.Unsafe::As<System.Nullable`1<T>,System.Nullable`1<System.Int64>>(System.Nullable`1<T>&)
    IL_0007: ldobj System.Nullable`1<System.Int64>
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Nullable`1<System.Int64> Z0.As::int64<T>(System.Nullable`1<T>)
// Nullable<long> int64<long>(Nullable<long> src)
// AggressiveInlining
Nullable<long> int64<long>(Nullable<long> src)
{
    IL_0000: ldarga.s src
    IL_0002: call System.Nullable`1<System.Int64>& System.Runtime.CompilerServices.Unsafe::As<System.Nullable`1<T>,System.Nullable`1<System.Int64>>(System.Nullable`1<T>&)
    IL_0007: ldobj System.Nullable`1<System.Int64>
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Nullable`1<System.Int64> Z0.As::int64<T>(System.Nullable`1<T>)
// Nullable<long> int64<float>(Nullable<float> src)
// AggressiveInlining
Nullable<long> int64<float>(Nullable<float> src)
{
    IL_0000: ldarga.s src
    IL_0002: call System.Nullable`1<System.Int64>& System.Runtime.CompilerServices.Unsafe::As<System.Nullable`1<T>,System.Nullable`1<System.Int64>>(System.Nullable`1<T>&)
    IL_0007: ldobj System.Nullable`1<System.Int64>
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Nullable`1<System.Int64> Z0.As::int64<T>(System.Nullable`1<T>)
// Nullable<long> int64<double>(Nullable<double> src)
// AggressiveInlining
Nullable<long> int64<double>(Nullable<double> src)
{
    IL_0000: ldarga.s src
    IL_0002: call System.Nullable`1<System.Int64>& System.Runtime.CompilerServices.Unsafe::As<System.Nullable`1<T>,System.Nullable`1<System.Int64>>(System.Nullable`1<T>&)
    IL_0007: ldobj System.Nullable`1<System.Int64>
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Int64 Z0.As::int64<T>(T)
// long int64<byte>(byte src)
// AggressiveInlining
long int64<byte>(byte src)
{
    IL_0000: ldarga.s src
    IL_0002: call System.Int64& System.Runtime.CompilerServices.Unsafe::As<T,System.Int64>(T&)
    IL_0007: ldind.i8
    IL_0008: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Int64 Z0.As::int64<T>(T)
// long int64<sbyte>(sbyte src)
// AggressiveInlining
long int64<sbyte>(sbyte src)
{
    IL_0000: ldarga.s src
    IL_0002: call System.Int64& System.Runtime.CompilerServices.Unsafe::As<T,System.Int64>(T&)
    IL_0007: ldind.i8
    IL_0008: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Int64 Z0.As::int64<T>(T)
// long int64<ushort>(ushort src)
// AggressiveInlining
long int64<ushort>(ushort src)
{
    IL_0000: ldarga.s src
    IL_0002: call System.Int64& System.Runtime.CompilerServices.Unsafe::As<T,System.Int64>(T&)
    IL_0007: ldind.i8
    IL_0008: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Int64 Z0.As::int64<T>(T)
// long int64<short>(short src)
// AggressiveInlining
long int64<short>(short src)
{
    IL_0000: ldarga.s src
    IL_0002: call System.Int64& System.Runtime.CompilerServices.Unsafe::As<T,System.Int64>(T&)
    IL_0007: ldind.i8
    IL_0008: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Int64 Z0.As::int64<T>(T)
// long int64<uint>(uint src)
// AggressiveInlining
long int64<uint>(uint src)
{
    IL_0000: ldarga.s src
    IL_0002: call System.Int64& System.Runtime.CompilerServices.Unsafe::As<T,System.Int64>(T&)
    IL_0007: ldind.i8
    IL_0008: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Int64 Z0.As::int64<T>(T)
// long int64<int>(int src)
// AggressiveInlining
long int64<int>(int src)
{
    IL_0000: ldarga.s src
    IL_0002: call System.Int64& System.Runtime.CompilerServices.Unsafe::As<T,System.Int64>(T&)
    IL_0007: ldind.i8
    IL_0008: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Int64 Z0.As::int64<T>(T)
// long int64<ulong>(ulong src)
// AggressiveInlining
long int64<ulong>(ulong src)
{
    IL_0000: ldarga.s src
    IL_0002: call System.Int64& System.Runtime.CompilerServices.Unsafe::As<T,System.Int64>(T&)
    IL_0007: ldind.i8
    IL_0008: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Int64 Z0.As::int64<T>(T)
// long int64<long>(long src)
// AggressiveInlining
long int64<long>(long src)
{
    IL_0000: ldarga.s src
    IL_0002: call System.Int64& System.Runtime.CompilerServices.Unsafe::As<T,System.Int64>(T&)
    IL_0007: ldind.i8
    IL_0008: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Int64 Z0.As::int64<T>(T)
// long int64<float>(float src)
// AggressiveInlining
long int64<float>(float src)
{
    IL_0000: ldarga.s src
    IL_0002: call System.Int64& System.Runtime.CompilerServices.Unsafe::As<T,System.Int64>(T&)
    IL_0007: ldind.i8
    IL_0008: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Int64 Z0.As::int64<T>(T)
// long int64<double>(double src)
// AggressiveInlining
long int64<double>(double src)
{
    IL_0000: ldarga.s src
    IL_0002: call System.Int64& System.Runtime.CompilerServices.Unsafe::As<T,System.Int64>(T&)
    IL_0007: ldind.i8
    IL_0008: ret
}
------------------------------------------------------------------------------------------------------------------------
