// System.Nullable`1<System.SByte> Z0.As::int8<T>(System.Nullable`1<T>)
// Nullable<sbyte> int8<byte>(Nullable<byte> src)
// AggressiveInlining
Nullable<sbyte> int8<byte>(Nullable<byte> src)
{
    IL_0000: ldarga.s src
    IL_0002: call System.Nullable`1<System.SByte>& System.Runtime.CompilerServices.Unsafe::As<System.Nullable`1<T>,System.Nullable`1<System.SByte>>(System.Nullable`1<T>&)
    IL_0007: ldobj System.Nullable`1<System.SByte>
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Nullable`1<System.SByte> Z0.As::int8<T>(System.Nullable`1<T>)
// Nullable<sbyte> int8<sbyte>(Nullable<sbyte> src)
// AggressiveInlining
Nullable<sbyte> int8<sbyte>(Nullable<sbyte> src)
{
    IL_0000: ldarga.s src
    IL_0002: call System.Nullable`1<System.SByte>& System.Runtime.CompilerServices.Unsafe::As<System.Nullable`1<T>,System.Nullable`1<System.SByte>>(System.Nullable`1<T>&)
    IL_0007: ldobj System.Nullable`1<System.SByte>
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Nullable`1<System.SByte> Z0.As::int8<T>(System.Nullable`1<T>)
// Nullable<sbyte> int8<ushort>(Nullable<ushort> src)
// AggressiveInlining
Nullable<sbyte> int8<ushort>(Nullable<ushort> src)
{
    IL_0000: ldarga.s src
    IL_0002: call System.Nullable`1<System.SByte>& System.Runtime.CompilerServices.Unsafe::As<System.Nullable`1<T>,System.Nullable`1<System.SByte>>(System.Nullable`1<T>&)
    IL_0007: ldobj System.Nullable`1<System.SByte>
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Nullable`1<System.SByte> Z0.As::int8<T>(System.Nullable`1<T>)
// Nullable<sbyte> int8<short>(Nullable<short> src)
// AggressiveInlining
Nullable<sbyte> int8<short>(Nullable<short> src)
{
    IL_0000: ldarga.s src
    IL_0002: call System.Nullable`1<System.SByte>& System.Runtime.CompilerServices.Unsafe::As<System.Nullable`1<T>,System.Nullable`1<System.SByte>>(System.Nullable`1<T>&)
    IL_0007: ldobj System.Nullable`1<System.SByte>
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Nullable`1<System.SByte> Z0.As::int8<T>(System.Nullable`1<T>)
// Nullable<sbyte> int8<uint>(Nullable<uint> src)
// AggressiveInlining
Nullable<sbyte> int8<uint>(Nullable<uint> src)
{
    IL_0000: ldarga.s src
    IL_0002: call System.Nullable`1<System.SByte>& System.Runtime.CompilerServices.Unsafe::As<System.Nullable`1<T>,System.Nullable`1<System.SByte>>(System.Nullable`1<T>&)
    IL_0007: ldobj System.Nullable`1<System.SByte>
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Nullable`1<System.SByte> Z0.As::int8<T>(System.Nullable`1<T>)
// Nullable<sbyte> int8<int>(Nullable<int> src)
// AggressiveInlining
Nullable<sbyte> int8<int>(Nullable<int> src)
{
    IL_0000: ldarga.s src
    IL_0002: call System.Nullable`1<System.SByte>& System.Runtime.CompilerServices.Unsafe::As<System.Nullable`1<T>,System.Nullable`1<System.SByte>>(System.Nullable`1<T>&)
    IL_0007: ldobj System.Nullable`1<System.SByte>
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Nullable`1<System.SByte> Z0.As::int8<T>(System.Nullable`1<T>)
// Nullable<sbyte> int8<ulong>(Nullable<ulong> src)
// AggressiveInlining
Nullable<sbyte> int8<ulong>(Nullable<ulong> src)
{
    IL_0000: ldarga.s src
    IL_0002: call System.Nullable`1<System.SByte>& System.Runtime.CompilerServices.Unsafe::As<System.Nullable`1<T>,System.Nullable`1<System.SByte>>(System.Nullable`1<T>&)
    IL_0007: ldobj System.Nullable`1<System.SByte>
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Nullable`1<System.SByte> Z0.As::int8<T>(System.Nullable`1<T>)
// Nullable<sbyte> int8<long>(Nullable<long> src)
// AggressiveInlining
Nullable<sbyte> int8<long>(Nullable<long> src)
{
    IL_0000: ldarga.s src
    IL_0002: call System.Nullable`1<System.SByte>& System.Runtime.CompilerServices.Unsafe::As<System.Nullable`1<T>,System.Nullable`1<System.SByte>>(System.Nullable`1<T>&)
    IL_0007: ldobj System.Nullable`1<System.SByte>
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Nullable`1<System.SByte> Z0.As::int8<T>(System.Nullable`1<T>)
// Nullable<sbyte> int8<float>(Nullable<float> src)
// AggressiveInlining
Nullable<sbyte> int8<float>(Nullable<float> src)
{
    IL_0000: ldarga.s src
    IL_0002: call System.Nullable`1<System.SByte>& System.Runtime.CompilerServices.Unsafe::As<System.Nullable`1<T>,System.Nullable`1<System.SByte>>(System.Nullable`1<T>&)
    IL_0007: ldobj System.Nullable`1<System.SByte>
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Nullable`1<System.SByte> Z0.As::int8<T>(System.Nullable`1<T>)
// Nullable<sbyte> int8<double>(Nullable<double> src)
// AggressiveInlining
Nullable<sbyte> int8<double>(Nullable<double> src)
{
    IL_0000: ldarga.s src
    IL_0002: call System.Nullable`1<System.SByte>& System.Runtime.CompilerServices.Unsafe::As<System.Nullable`1<T>,System.Nullable`1<System.SByte>>(System.Nullable`1<T>&)
    IL_0007: ldobj System.Nullable`1<System.SByte>
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.SByte Z0.As::int8<T>(T)
// sbyte int8<byte>(byte src)
// AggressiveInlining
sbyte int8<byte>(byte src)
{
    IL_0000: ldarga.s src
    IL_0002: call System.SByte& System.Runtime.CompilerServices.Unsafe::As<T,System.SByte>(T&)
    IL_0007: ldind.i1
    IL_0008: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.SByte Z0.As::int8<T>(T)
// sbyte int8<sbyte>(sbyte src)
// AggressiveInlining
sbyte int8<sbyte>(sbyte src)
{
    IL_0000: ldarga.s src
    IL_0002: call System.SByte& System.Runtime.CompilerServices.Unsafe::As<T,System.SByte>(T&)
    IL_0007: ldind.i1
    IL_0008: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.SByte Z0.As::int8<T>(T)
// sbyte int8<ushort>(ushort src)
// AggressiveInlining
sbyte int8<ushort>(ushort src)
{
    IL_0000: ldarga.s src
    IL_0002: call System.SByte& System.Runtime.CompilerServices.Unsafe::As<T,System.SByte>(T&)
    IL_0007: ldind.i1
    IL_0008: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.SByte Z0.As::int8<T>(T)
// sbyte int8<short>(short src)
// AggressiveInlining
sbyte int8<short>(short src)
{
    IL_0000: ldarga.s src
    IL_0002: call System.SByte& System.Runtime.CompilerServices.Unsafe::As<T,System.SByte>(T&)
    IL_0007: ldind.i1
    IL_0008: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.SByte Z0.As::int8<T>(T)
// sbyte int8<uint>(uint src)
// AggressiveInlining
sbyte int8<uint>(uint src)
{
    IL_0000: ldarga.s src
    IL_0002: call System.SByte& System.Runtime.CompilerServices.Unsafe::As<T,System.SByte>(T&)
    IL_0007: ldind.i1
    IL_0008: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.SByte Z0.As::int8<T>(T)
// sbyte int8<int>(int src)
// AggressiveInlining
sbyte int8<int>(int src)
{
    IL_0000: ldarga.s src
    IL_0002: call System.SByte& System.Runtime.CompilerServices.Unsafe::As<T,System.SByte>(T&)
    IL_0007: ldind.i1
    IL_0008: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.SByte Z0.As::int8<T>(T)
// sbyte int8<ulong>(ulong src)
// AggressiveInlining
sbyte int8<ulong>(ulong src)
{
    IL_0000: ldarga.s src
    IL_0002: call System.SByte& System.Runtime.CompilerServices.Unsafe::As<T,System.SByte>(T&)
    IL_0007: ldind.i1
    IL_0008: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.SByte Z0.As::int8<T>(T)
// sbyte int8<long>(long src)
// AggressiveInlining
sbyte int8<long>(long src)
{
    IL_0000: ldarga.s src
    IL_0002: call System.SByte& System.Runtime.CompilerServices.Unsafe::As<T,System.SByte>(T&)
    IL_0007: ldind.i1
    IL_0008: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.SByte Z0.As::int8<T>(T)
// sbyte int8<float>(float src)
// AggressiveInlining
sbyte int8<float>(float src)
{
    IL_0000: ldarga.s src
    IL_0002: call System.SByte& System.Runtime.CompilerServices.Unsafe::As<T,System.SByte>(T&)
    IL_0007: ldind.i1
    IL_0008: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.SByte Z0.As::int8<T>(T)
// sbyte int8<double>(double src)
// AggressiveInlining
sbyte int8<double>(double src)
{
    IL_0000: ldarga.s src
    IL_0002: call System.SByte& System.Runtime.CompilerServices.Unsafe::As<T,System.SByte>(T&)
    IL_0007: ldind.i1
    IL_0008: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.SByte& Z0.As::int8<T>(T&)
// ref sbyte int8<byte>(ref byte src)
// AggressiveInlining
ref sbyte int8<byte>(ref byte src)
{
    IL_0000: ldarg.0
    IL_0001: call System.SByte& System.Runtime.CompilerServices.Unsafe::As<T,System.SByte>(T&)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.SByte& Z0.As::int8<T>(T&)
// ref sbyte int8<sbyte>(ref sbyte src)
// AggressiveInlining
ref sbyte int8<sbyte>(ref sbyte src)
{
    IL_0000: ldarg.0
    IL_0001: call System.SByte& System.Runtime.CompilerServices.Unsafe::As<T,System.SByte>(T&)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.SByte& Z0.As::int8<T>(T&)
// ref sbyte int8<ushort>(ref ushort src)
// AggressiveInlining
ref sbyte int8<ushort>(ref ushort src)
{
    IL_0000: ldarg.0
    IL_0001: call System.SByte& System.Runtime.CompilerServices.Unsafe::As<T,System.SByte>(T&)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.SByte& Z0.As::int8<T>(T&)
// ref sbyte int8<short>(ref short src)
// AggressiveInlining
ref sbyte int8<short>(ref short src)
{
    IL_0000: ldarg.0
    IL_0001: call System.SByte& System.Runtime.CompilerServices.Unsafe::As<T,System.SByte>(T&)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.SByte& Z0.As::int8<T>(T&)
// ref sbyte int8<uint>(ref uint src)
// AggressiveInlining
ref sbyte int8<uint>(ref uint src)
{
    IL_0000: ldarg.0
    IL_0001: call System.SByte& System.Runtime.CompilerServices.Unsafe::As<T,System.SByte>(T&)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.SByte& Z0.As::int8<T>(T&)
// ref sbyte int8<int>(ref int src)
// AggressiveInlining
ref sbyte int8<int>(ref int src)
{
    IL_0000: ldarg.0
    IL_0001: call System.SByte& System.Runtime.CompilerServices.Unsafe::As<T,System.SByte>(T&)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.SByte& Z0.As::int8<T>(T&)
// ref sbyte int8<ulong>(ref ulong src)
// AggressiveInlining
ref sbyte int8<ulong>(ref ulong src)
{
    IL_0000: ldarg.0
    IL_0001: call System.SByte& System.Runtime.CompilerServices.Unsafe::As<T,System.SByte>(T&)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.SByte& Z0.As::int8<T>(T&)
// ref sbyte int8<long>(ref long src)
// AggressiveInlining
ref sbyte int8<long>(ref long src)
{
    IL_0000: ldarg.0
    IL_0001: call System.SByte& System.Runtime.CompilerServices.Unsafe::As<T,System.SByte>(T&)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.SByte& Z0.As::int8<T>(T&)
// ref sbyte int8<float>(ref float src)
// AggressiveInlining
ref sbyte int8<float>(ref float src)
{
    IL_0000: ldarg.0
    IL_0001: call System.SByte& System.Runtime.CompilerServices.Unsafe::As<T,System.SByte>(T&)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.SByte& Z0.As::int8<T>(T&)
// ref sbyte int8<double>(ref double src)
// AggressiveInlining
ref sbyte int8<double>(ref double src)
{
    IL_0000: ldarg.0
    IL_0001: call System.SByte& System.Runtime.CompilerServices.Unsafe::As<T,System.SByte>(T&)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
