// System.Nullable`1<System.UInt32> Z0.As::uint32<T>(System.Nullable`1<T>)
// Nullable<uint> uint32<byte>(Nullable<byte> src)
// AggressiveInlining
Nullable<uint> uint32<byte>(Nullable<byte> src)
{
    IL_0000: ldarga.s src
    IL_0002: call System.Nullable`1<System.UInt32>& System.Runtime.CompilerServices.Unsafe::As<System.Nullable`1<T>,System.Nullable`1<System.UInt32>>(System.Nullable`1<T>&)
    IL_0007: ldobj System.Nullable`1<System.UInt32>
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Nullable`1<System.UInt32> Z0.As::uint32<T>(System.Nullable`1<T>)
// Nullable<uint> uint32<sbyte>(Nullable<sbyte> src)
// AggressiveInlining
Nullable<uint> uint32<sbyte>(Nullable<sbyte> src)
{
    IL_0000: ldarga.s src
    IL_0002: call System.Nullable`1<System.UInt32>& System.Runtime.CompilerServices.Unsafe::As<System.Nullable`1<T>,System.Nullable`1<System.UInt32>>(System.Nullable`1<T>&)
    IL_0007: ldobj System.Nullable`1<System.UInt32>
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Nullable`1<System.UInt32> Z0.As::uint32<T>(System.Nullable`1<T>)
// Nullable<uint> uint32<ushort>(Nullable<ushort> src)
// AggressiveInlining
Nullable<uint> uint32<ushort>(Nullable<ushort> src)
{
    IL_0000: ldarga.s src
    IL_0002: call System.Nullable`1<System.UInt32>& System.Runtime.CompilerServices.Unsafe::As<System.Nullable`1<T>,System.Nullable`1<System.UInt32>>(System.Nullable`1<T>&)
    IL_0007: ldobj System.Nullable`1<System.UInt32>
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Nullable`1<System.UInt32> Z0.As::uint32<T>(System.Nullable`1<T>)
// Nullable<uint> uint32<short>(Nullable<short> src)
// AggressiveInlining
Nullable<uint> uint32<short>(Nullable<short> src)
{
    IL_0000: ldarga.s src
    IL_0002: call System.Nullable`1<System.UInt32>& System.Runtime.CompilerServices.Unsafe::As<System.Nullable`1<T>,System.Nullable`1<System.UInt32>>(System.Nullable`1<T>&)
    IL_0007: ldobj System.Nullable`1<System.UInt32>
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Nullable`1<System.UInt32> Z0.As::uint32<T>(System.Nullable`1<T>)
// Nullable<uint> uint32<uint>(Nullable<uint> src)
// AggressiveInlining
Nullable<uint> uint32<uint>(Nullable<uint> src)
{
    IL_0000: ldarga.s src
    IL_0002: call System.Nullable`1<System.UInt32>& System.Runtime.CompilerServices.Unsafe::As<System.Nullable`1<T>,System.Nullable`1<System.UInt32>>(System.Nullable`1<T>&)
    IL_0007: ldobj System.Nullable`1<System.UInt32>
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Nullable`1<System.UInt32> Z0.As::uint32<T>(System.Nullable`1<T>)
// Nullable<uint> uint32<int>(Nullable<int> src)
// AggressiveInlining
Nullable<uint> uint32<int>(Nullable<int> src)
{
    IL_0000: ldarga.s src
    IL_0002: call System.Nullable`1<System.UInt32>& System.Runtime.CompilerServices.Unsafe::As<System.Nullable`1<T>,System.Nullable`1<System.UInt32>>(System.Nullable`1<T>&)
    IL_0007: ldobj System.Nullable`1<System.UInt32>
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Nullable`1<System.UInt32> Z0.As::uint32<T>(System.Nullable`1<T>)
// Nullable<uint> uint32<ulong>(Nullable<ulong> src)
// AggressiveInlining
Nullable<uint> uint32<ulong>(Nullable<ulong> src)
{
    IL_0000: ldarga.s src
    IL_0002: call System.Nullable`1<System.UInt32>& System.Runtime.CompilerServices.Unsafe::As<System.Nullable`1<T>,System.Nullable`1<System.UInt32>>(System.Nullable`1<T>&)
    IL_0007: ldobj System.Nullable`1<System.UInt32>
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Nullable`1<System.UInt32> Z0.As::uint32<T>(System.Nullable`1<T>)
// Nullable<uint> uint32<long>(Nullable<long> src)
// AggressiveInlining
Nullable<uint> uint32<long>(Nullable<long> src)
{
    IL_0000: ldarga.s src
    IL_0002: call System.Nullable`1<System.UInt32>& System.Runtime.CompilerServices.Unsafe::As<System.Nullable`1<T>,System.Nullable`1<System.UInt32>>(System.Nullable`1<T>&)
    IL_0007: ldobj System.Nullable`1<System.UInt32>
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Nullable`1<System.UInt32> Z0.As::uint32<T>(System.Nullable`1<T>)
// Nullable<uint> uint32<float>(Nullable<float> src)
// AggressiveInlining
Nullable<uint> uint32<float>(Nullable<float> src)
{
    IL_0000: ldarga.s src
    IL_0002: call System.Nullable`1<System.UInt32>& System.Runtime.CompilerServices.Unsafe::As<System.Nullable`1<T>,System.Nullable`1<System.UInt32>>(System.Nullable`1<T>&)
    IL_0007: ldobj System.Nullable`1<System.UInt32>
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Nullable`1<System.UInt32> Z0.As::uint32<T>(System.Nullable`1<T>)
// Nullable<uint> uint32<double>(Nullable<double> src)
// AggressiveInlining
Nullable<uint> uint32<double>(Nullable<double> src)
{
    IL_0000: ldarga.s src
    IL_0002: call System.Nullable`1<System.UInt32>& System.Runtime.CompilerServices.Unsafe::As<System.Nullable`1<T>,System.Nullable`1<System.UInt32>>(System.Nullable`1<T>&)
    IL_0007: ldobj System.Nullable`1<System.UInt32>
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.UInt32 Z0.As::uint32<T>(T)
// uint uint32<byte>(byte src)
// AggressiveInlining
uint uint32<byte>(byte src)
{
    IL_0000: ldarga.s src
    IL_0002: call System.UInt32& System.Runtime.CompilerServices.Unsafe::As<T,System.UInt32>(T&)
    IL_0007: ldind.u4
    IL_0008: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.UInt32 Z0.As::uint32<T>(T)
// uint uint32<sbyte>(sbyte src)
// AggressiveInlining
uint uint32<sbyte>(sbyte src)
{
    IL_0000: ldarga.s src
    IL_0002: call System.UInt32& System.Runtime.CompilerServices.Unsafe::As<T,System.UInt32>(T&)
    IL_0007: ldind.u4
    IL_0008: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.UInt32 Z0.As::uint32<T>(T)
// uint uint32<ushort>(ushort src)
// AggressiveInlining
uint uint32<ushort>(ushort src)
{
    IL_0000: ldarga.s src
    IL_0002: call System.UInt32& System.Runtime.CompilerServices.Unsafe::As<T,System.UInt32>(T&)
    IL_0007: ldind.u4
    IL_0008: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.UInt32 Z0.As::uint32<T>(T)
// uint uint32<short>(short src)
// AggressiveInlining
uint uint32<short>(short src)
{
    IL_0000: ldarga.s src
    IL_0002: call System.UInt32& System.Runtime.CompilerServices.Unsafe::As<T,System.UInt32>(T&)
    IL_0007: ldind.u4
    IL_0008: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.UInt32 Z0.As::uint32<T>(T)
// uint uint32<uint>(uint src)
// AggressiveInlining
uint uint32<uint>(uint src)
{
    IL_0000: ldarga.s src
    IL_0002: call System.UInt32& System.Runtime.CompilerServices.Unsafe::As<T,System.UInt32>(T&)
    IL_0007: ldind.u4
    IL_0008: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.UInt32 Z0.As::uint32<T>(T)
// uint uint32<int>(int src)
// AggressiveInlining
uint uint32<int>(int src)
{
    IL_0000: ldarga.s src
    IL_0002: call System.UInt32& System.Runtime.CompilerServices.Unsafe::As<T,System.UInt32>(T&)
    IL_0007: ldind.u4
    IL_0008: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.UInt32 Z0.As::uint32<T>(T)
// uint uint32<ulong>(ulong src)
// AggressiveInlining
uint uint32<ulong>(ulong src)
{
    IL_0000: ldarga.s src
    IL_0002: call System.UInt32& System.Runtime.CompilerServices.Unsafe::As<T,System.UInt32>(T&)
    IL_0007: ldind.u4
    IL_0008: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.UInt32 Z0.As::uint32<T>(T)
// uint uint32<long>(long src)
// AggressiveInlining
uint uint32<long>(long src)
{
    IL_0000: ldarga.s src
    IL_0002: call System.UInt32& System.Runtime.CompilerServices.Unsafe::As<T,System.UInt32>(T&)
    IL_0007: ldind.u4
    IL_0008: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.UInt32 Z0.As::uint32<T>(T)
// uint uint32<float>(float src)
// AggressiveInlining
uint uint32<float>(float src)
{
    IL_0000: ldarga.s src
    IL_0002: call System.UInt32& System.Runtime.CompilerServices.Unsafe::As<T,System.UInt32>(T&)
    IL_0007: ldind.u4
    IL_0008: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.UInt32 Z0.As::uint32<T>(T)
// uint uint32<double>(double src)
// AggressiveInlining
uint uint32<double>(double src)
{
    IL_0000: ldarga.s src
    IL_0002: call System.UInt32& System.Runtime.CompilerServices.Unsafe::As<T,System.UInt32>(T&)
    IL_0007: ldind.u4
    IL_0008: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.UInt32& Z0.As::uint32<T>(T&)
// ref uint uint32<byte>(ref byte src)
// AggressiveInlining
ref uint uint32<byte>(ref byte src)
{
    IL_0000: ldarg.0
    IL_0001: call System.UInt32& System.Runtime.CompilerServices.Unsafe::As<T,System.UInt32>(T&)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.UInt32& Z0.As::uint32<T>(T&)
// ref uint uint32<sbyte>(ref sbyte src)
// AggressiveInlining
ref uint uint32<sbyte>(ref sbyte src)
{
    IL_0000: ldarg.0
    IL_0001: call System.UInt32& System.Runtime.CompilerServices.Unsafe::As<T,System.UInt32>(T&)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.UInt32& Z0.As::uint32<T>(T&)
// ref uint uint32<ushort>(ref ushort src)
// AggressiveInlining
ref uint uint32<ushort>(ref ushort src)
{
    IL_0000: ldarg.0
    IL_0001: call System.UInt32& System.Runtime.CompilerServices.Unsafe::As<T,System.UInt32>(T&)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.UInt32& Z0.As::uint32<T>(T&)
// ref uint uint32<short>(ref short src)
// AggressiveInlining
ref uint uint32<short>(ref short src)
{
    IL_0000: ldarg.0
    IL_0001: call System.UInt32& System.Runtime.CompilerServices.Unsafe::As<T,System.UInt32>(T&)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.UInt32& Z0.As::uint32<T>(T&)
// ref uint uint32<uint>(ref uint src)
// AggressiveInlining
ref uint uint32<uint>(ref uint src)
{
    IL_0000: ldarg.0
    IL_0001: call System.UInt32& System.Runtime.CompilerServices.Unsafe::As<T,System.UInt32>(T&)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.UInt32& Z0.As::uint32<T>(T&)
// ref uint uint32<int>(ref int src)
// AggressiveInlining
ref uint uint32<int>(ref int src)
{
    IL_0000: ldarg.0
    IL_0001: call System.UInt32& System.Runtime.CompilerServices.Unsafe::As<T,System.UInt32>(T&)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.UInt32& Z0.As::uint32<T>(T&)
// ref uint uint32<ulong>(ref ulong src)
// AggressiveInlining
ref uint uint32<ulong>(ref ulong src)
{
    IL_0000: ldarg.0
    IL_0001: call System.UInt32& System.Runtime.CompilerServices.Unsafe::As<T,System.UInt32>(T&)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.UInt32& Z0.As::uint32<T>(T&)
// ref uint uint32<long>(ref long src)
// AggressiveInlining
ref uint uint32<long>(ref long src)
{
    IL_0000: ldarg.0
    IL_0001: call System.UInt32& System.Runtime.CompilerServices.Unsafe::As<T,System.UInt32>(T&)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.UInt32& Z0.As::uint32<T>(T&)
// ref uint uint32<float>(ref float src)
// AggressiveInlining
ref uint uint32<float>(ref float src)
{
    IL_0000: ldarg.0
    IL_0001: call System.UInt32& System.Runtime.CompilerServices.Unsafe::As<T,System.UInt32>(T&)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.UInt32& Z0.As::uint32<T>(T&)
// ref uint uint32<double>(ref double src)
// AggressiveInlining
ref uint uint32<double>(ref double src)
{
    IL_0000: ldarg.0
    IL_0001: call System.UInt32& System.Runtime.CompilerServices.Unsafe::As<T,System.UInt32>(T&)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
