// System.UInt16& Z0.As::uint16<T>(T&)
// ref ushort uint16<byte>(ref byte src)
// AggressiveInlining
ref ushort uint16<byte>(ref byte src)
{
    IL_0000: ldarg.0
    IL_0001: call System.UInt16& System.Runtime.CompilerServices.Unsafe::As<T,System.UInt16>(T&)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.UInt16& Z0.As::uint16<T>(T&)
// ref ushort uint16<sbyte>(ref sbyte src)
// AggressiveInlining
ref ushort uint16<sbyte>(ref sbyte src)
{
    IL_0000: ldarg.0
    IL_0001: call System.UInt16& System.Runtime.CompilerServices.Unsafe::As<T,System.UInt16>(T&)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.UInt16& Z0.As::uint16<T>(T&)
// ref ushort uint16<ushort>(ref ushort src)
// AggressiveInlining
ref ushort uint16<ushort>(ref ushort src)
{
    IL_0000: ldarg.0
    IL_0001: call System.UInt16& System.Runtime.CompilerServices.Unsafe::As<T,System.UInt16>(T&)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.UInt16& Z0.As::uint16<T>(T&)
// ref ushort uint16<short>(ref short src)
// AggressiveInlining
ref ushort uint16<short>(ref short src)
{
    IL_0000: ldarg.0
    IL_0001: call System.UInt16& System.Runtime.CompilerServices.Unsafe::As<T,System.UInt16>(T&)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.UInt16& Z0.As::uint16<T>(T&)
// ref ushort uint16<uint>(ref uint src)
// AggressiveInlining
ref ushort uint16<uint>(ref uint src)
{
    IL_0000: ldarg.0
    IL_0001: call System.UInt16& System.Runtime.CompilerServices.Unsafe::As<T,System.UInt16>(T&)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.UInt16& Z0.As::uint16<T>(T&)
// ref ushort uint16<int>(ref int src)
// AggressiveInlining
ref ushort uint16<int>(ref int src)
{
    IL_0000: ldarg.0
    IL_0001: call System.UInt16& System.Runtime.CompilerServices.Unsafe::As<T,System.UInt16>(T&)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.UInt16& Z0.As::uint16<T>(T&)
// ref ushort uint16<ulong>(ref ulong src)
// AggressiveInlining
ref ushort uint16<ulong>(ref ulong src)
{
    IL_0000: ldarg.0
    IL_0001: call System.UInt16& System.Runtime.CompilerServices.Unsafe::As<T,System.UInt16>(T&)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.UInt16& Z0.As::uint16<T>(T&)
// ref ushort uint16<long>(ref long src)
// AggressiveInlining
ref ushort uint16<long>(ref long src)
{
    IL_0000: ldarg.0
    IL_0001: call System.UInt16& System.Runtime.CompilerServices.Unsafe::As<T,System.UInt16>(T&)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.UInt16& Z0.As::uint16<T>(T&)
// ref ushort uint16<float>(ref float src)
// AggressiveInlining
ref ushort uint16<float>(ref float src)
{
    IL_0000: ldarg.0
    IL_0001: call System.UInt16& System.Runtime.CompilerServices.Unsafe::As<T,System.UInt16>(T&)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.UInt16& Z0.As::uint16<T>(T&)
// ref ushort uint16<double>(ref double src)
// AggressiveInlining
ref ushort uint16<double>(ref double src)
{
    IL_0000: ldarg.0
    IL_0001: call System.UInt16& System.Runtime.CompilerServices.Unsafe::As<T,System.UInt16>(T&)
    IL_0006: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Nullable`1<System.UInt16> Z0.As::uint16<T>(System.Nullable`1<T>)
// Nullable<ushort> uint16<byte>(Nullable<byte> src)
// AggressiveInlining
Nullable<ushort> uint16<byte>(Nullable<byte> src)
{
    IL_0000: ldarga.s src
    IL_0002: call System.Nullable`1<System.UInt16>& System.Runtime.CompilerServices.Unsafe::As<System.Nullable`1<T>,System.Nullable`1<System.UInt16>>(System.Nullable`1<T>&)
    IL_0007: ldobj System.Nullable`1<System.UInt16>
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Nullable`1<System.UInt16> Z0.As::uint16<T>(System.Nullable`1<T>)
// Nullable<ushort> uint16<sbyte>(Nullable<sbyte> src)
// AggressiveInlining
Nullable<ushort> uint16<sbyte>(Nullable<sbyte> src)
{
    IL_0000: ldarga.s src
    IL_0002: call System.Nullable`1<System.UInt16>& System.Runtime.CompilerServices.Unsafe::As<System.Nullable`1<T>,System.Nullable`1<System.UInt16>>(System.Nullable`1<T>&)
    IL_0007: ldobj System.Nullable`1<System.UInt16>
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Nullable`1<System.UInt16> Z0.As::uint16<T>(System.Nullable`1<T>)
// Nullable<ushort> uint16<ushort>(Nullable<ushort> src)
// AggressiveInlining
Nullable<ushort> uint16<ushort>(Nullable<ushort> src)
{
    IL_0000: ldarga.s src
    IL_0002: call System.Nullable`1<System.UInt16>& System.Runtime.CompilerServices.Unsafe::As<System.Nullable`1<T>,System.Nullable`1<System.UInt16>>(System.Nullable`1<T>&)
    IL_0007: ldobj System.Nullable`1<System.UInt16>
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Nullable`1<System.UInt16> Z0.As::uint16<T>(System.Nullable`1<T>)
// Nullable<ushort> uint16<short>(Nullable<short> src)
// AggressiveInlining
Nullable<ushort> uint16<short>(Nullable<short> src)
{
    IL_0000: ldarga.s src
    IL_0002: call System.Nullable`1<System.UInt16>& System.Runtime.CompilerServices.Unsafe::As<System.Nullable`1<T>,System.Nullable`1<System.UInt16>>(System.Nullable`1<T>&)
    IL_0007: ldobj System.Nullable`1<System.UInt16>
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Nullable`1<System.UInt16> Z0.As::uint16<T>(System.Nullable`1<T>)
// Nullable<ushort> uint16<uint>(Nullable<uint> src)
// AggressiveInlining
Nullable<ushort> uint16<uint>(Nullable<uint> src)
{
    IL_0000: ldarga.s src
    IL_0002: call System.Nullable`1<System.UInt16>& System.Runtime.CompilerServices.Unsafe::As<System.Nullable`1<T>,System.Nullable`1<System.UInt16>>(System.Nullable`1<T>&)
    IL_0007: ldobj System.Nullable`1<System.UInt16>
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Nullable`1<System.UInt16> Z0.As::uint16<T>(System.Nullable`1<T>)
// Nullable<ushort> uint16<int>(Nullable<int> src)
// AggressiveInlining
Nullable<ushort> uint16<int>(Nullable<int> src)
{
    IL_0000: ldarga.s src
    IL_0002: call System.Nullable`1<System.UInt16>& System.Runtime.CompilerServices.Unsafe::As<System.Nullable`1<T>,System.Nullable`1<System.UInt16>>(System.Nullable`1<T>&)
    IL_0007: ldobj System.Nullable`1<System.UInt16>
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Nullable`1<System.UInt16> Z0.As::uint16<T>(System.Nullable`1<T>)
// Nullable<ushort> uint16<ulong>(Nullable<ulong> src)
// AggressiveInlining
Nullable<ushort> uint16<ulong>(Nullable<ulong> src)
{
    IL_0000: ldarga.s src
    IL_0002: call System.Nullable`1<System.UInt16>& System.Runtime.CompilerServices.Unsafe::As<System.Nullable`1<T>,System.Nullable`1<System.UInt16>>(System.Nullable`1<T>&)
    IL_0007: ldobj System.Nullable`1<System.UInt16>
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Nullable`1<System.UInt16> Z0.As::uint16<T>(System.Nullable`1<T>)
// Nullable<ushort> uint16<long>(Nullable<long> src)
// AggressiveInlining
Nullable<ushort> uint16<long>(Nullable<long> src)
{
    IL_0000: ldarga.s src
    IL_0002: call System.Nullable`1<System.UInt16>& System.Runtime.CompilerServices.Unsafe::As<System.Nullable`1<T>,System.Nullable`1<System.UInt16>>(System.Nullable`1<T>&)
    IL_0007: ldobj System.Nullable`1<System.UInt16>
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Nullable`1<System.UInt16> Z0.As::uint16<T>(System.Nullable`1<T>)
// Nullable<ushort> uint16<float>(Nullable<float> src)
// AggressiveInlining
Nullable<ushort> uint16<float>(Nullable<float> src)
{
    IL_0000: ldarga.s src
    IL_0002: call System.Nullable`1<System.UInt16>& System.Runtime.CompilerServices.Unsafe::As<System.Nullable`1<T>,System.Nullable`1<System.UInt16>>(System.Nullable`1<T>&)
    IL_0007: ldobj System.Nullable`1<System.UInt16>
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.Nullable`1<System.UInt16> Z0.As::uint16<T>(System.Nullable`1<T>)
// Nullable<ushort> uint16<double>(Nullable<double> src)
// AggressiveInlining
Nullable<ushort> uint16<double>(Nullable<double> src)
{
    IL_0000: ldarga.s src
    IL_0002: call System.Nullable`1<System.UInt16>& System.Runtime.CompilerServices.Unsafe::As<System.Nullable`1<T>,System.Nullable`1<System.UInt16>>(System.Nullable`1<T>&)
    IL_0007: ldobj System.Nullable`1<System.UInt16>
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.UInt16 Z0.As::uint16<T>(T)
// ushort uint16<byte>(byte src)
// AggressiveInlining
ushort uint16<byte>(byte src)
{
    IL_0000: ldarga.s src
    IL_0002: call System.UInt16& System.Runtime.CompilerServices.Unsafe::As<T,System.UInt16>(T&)
    IL_0007: ldind.u2
    IL_0008: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.UInt16 Z0.As::uint16<T>(T)
// ushort uint16<sbyte>(sbyte src)
// AggressiveInlining
ushort uint16<sbyte>(sbyte src)
{
    IL_0000: ldarga.s src
    IL_0002: call System.UInt16& System.Runtime.CompilerServices.Unsafe::As<T,System.UInt16>(T&)
    IL_0007: ldind.u2
    IL_0008: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.UInt16 Z0.As::uint16<T>(T)
// ushort uint16<ushort>(ushort src)
// AggressiveInlining
ushort uint16<ushort>(ushort src)
{
    IL_0000: ldarga.s src
    IL_0002: call System.UInt16& System.Runtime.CompilerServices.Unsafe::As<T,System.UInt16>(T&)
    IL_0007: ldind.u2
    IL_0008: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.UInt16 Z0.As::uint16<T>(T)
// ushort uint16<short>(short src)
// AggressiveInlining
ushort uint16<short>(short src)
{
    IL_0000: ldarga.s src
    IL_0002: call System.UInt16& System.Runtime.CompilerServices.Unsafe::As<T,System.UInt16>(T&)
    IL_0007: ldind.u2
    IL_0008: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.UInt16 Z0.As::uint16<T>(T)
// ushort uint16<uint>(uint src)
// AggressiveInlining
ushort uint16<uint>(uint src)
{
    IL_0000: ldarga.s src
    IL_0002: call System.UInt16& System.Runtime.CompilerServices.Unsafe::As<T,System.UInt16>(T&)
    IL_0007: ldind.u2
    IL_0008: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.UInt16 Z0.As::uint16<T>(T)
// ushort uint16<int>(int src)
// AggressiveInlining
ushort uint16<int>(int src)
{
    IL_0000: ldarga.s src
    IL_0002: call System.UInt16& System.Runtime.CompilerServices.Unsafe::As<T,System.UInt16>(T&)
    IL_0007: ldind.u2
    IL_0008: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.UInt16 Z0.As::uint16<T>(T)
// ushort uint16<ulong>(ulong src)
// AggressiveInlining
ushort uint16<ulong>(ulong src)
{
    IL_0000: ldarga.s src
    IL_0002: call System.UInt16& System.Runtime.CompilerServices.Unsafe::As<T,System.UInt16>(T&)
    IL_0007: ldind.u2
    IL_0008: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.UInt16 Z0.As::uint16<T>(T)
// ushort uint16<long>(long src)
// AggressiveInlining
ushort uint16<long>(long src)
{
    IL_0000: ldarga.s src
    IL_0002: call System.UInt16& System.Runtime.CompilerServices.Unsafe::As<T,System.UInt16>(T&)
    IL_0007: ldind.u2
    IL_0008: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.UInt16 Z0.As::uint16<T>(T)
// ushort uint16<float>(float src)
// AggressiveInlining
ushort uint16<float>(float src)
{
    IL_0000: ldarga.s src
    IL_0002: call System.UInt16& System.Runtime.CompilerServices.Unsafe::As<T,System.UInt16>(T&)
    IL_0007: ldind.u2
    IL_0008: ret
}
------------------------------------------------------------------------------------------------------------------------
// System.UInt16 Z0.As::uint16<T>(T)
// ushort uint16<double>(double src)
// AggressiveInlining
ushort uint16<double>(double src)
{
    IL_0000: ldarga.s src
    IL_0002: call System.UInt16& System.Runtime.CompilerServices.Unsafe::As<T,System.UInt16>(T&)
    IL_0007: ldind.u2
    IL_0008: ret
}
------------------------------------------------------------------------------------------------------------------------
