// Id := 100665512, Name := System.Runtime.Intrinsics.Vector128`1<T>& Z0.As::vgeneric<T>(System.Runtime.Intrinsics.Vector128`1<System.Byte>&)
// ref Vector128<byte> vgeneric<byte>(in Vector128<byte> src)
// AggressiveInlining
ref Vector128<byte> vgeneric<byte>(in Vector128<byte> src)
{
    IL_0000: ldarg.0
    IL_0001: call System.Runtime.Intrinsics.Vector128`1<System.Byte>& zfunc::mutable<System.Runtime.Intrinsics.Vector128`1<System.Byte>>(System.Runtime.Intrinsics.Vector128`1<System.Byte>&)
    IL_0006: call System.Runtime.Intrinsics.Vector128`1<T>& System.Runtime.CompilerServices.Unsafe::As<System.Runtime.Intrinsics.Vector128`1<System.Byte>,System.Runtime.Intrinsics.Vector128`1<T>>(System.Runtime.Intrinsics.Vector128`1<System.Byte>&)
    IL_000B: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100665512, Name := System.Runtime.Intrinsics.Vector128`1<T>& Z0.As::vgeneric<T>(System.Runtime.Intrinsics.Vector128`1<System.Byte>&)
// ref Vector128<sbyte> vgeneric<sbyte>(in Vector128<byte> src)
// AggressiveInlining
ref Vector128<sbyte> vgeneric<sbyte>(in Vector128<byte> src)
{
    IL_0000: ldarg.0
    IL_0001: call System.Runtime.Intrinsics.Vector128`1<System.Byte>& zfunc::mutable<System.Runtime.Intrinsics.Vector128`1<System.Byte>>(System.Runtime.Intrinsics.Vector128`1<System.Byte>&)
    IL_0006: call System.Runtime.Intrinsics.Vector128`1<T>& System.Runtime.CompilerServices.Unsafe::As<System.Runtime.Intrinsics.Vector128`1<System.Byte>,System.Runtime.Intrinsics.Vector128`1<T>>(System.Runtime.Intrinsics.Vector128`1<System.Byte>&)
    IL_000B: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100665512, Name := System.Runtime.Intrinsics.Vector128`1<T>& Z0.As::vgeneric<T>(System.Runtime.Intrinsics.Vector128`1<System.Byte>&)
// ref Vector128<ushort> vgeneric<ushort>(in Vector128<byte> src)
// AggressiveInlining
ref Vector128<ushort> vgeneric<ushort>(in Vector128<byte> src)
{
    IL_0000: ldarg.0
    IL_0001: call System.Runtime.Intrinsics.Vector128`1<System.Byte>& zfunc::mutable<System.Runtime.Intrinsics.Vector128`1<System.Byte>>(System.Runtime.Intrinsics.Vector128`1<System.Byte>&)
    IL_0006: call System.Runtime.Intrinsics.Vector128`1<T>& System.Runtime.CompilerServices.Unsafe::As<System.Runtime.Intrinsics.Vector128`1<System.Byte>,System.Runtime.Intrinsics.Vector128`1<T>>(System.Runtime.Intrinsics.Vector128`1<System.Byte>&)
    IL_000B: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100665512, Name := System.Runtime.Intrinsics.Vector128`1<T>& Z0.As::vgeneric<T>(System.Runtime.Intrinsics.Vector128`1<System.Byte>&)
// ref Vector128<short> vgeneric<short>(in Vector128<byte> src)
// AggressiveInlining
ref Vector128<short> vgeneric<short>(in Vector128<byte> src)
{
    IL_0000: ldarg.0
    IL_0001: call System.Runtime.Intrinsics.Vector128`1<System.Byte>& zfunc::mutable<System.Runtime.Intrinsics.Vector128`1<System.Byte>>(System.Runtime.Intrinsics.Vector128`1<System.Byte>&)
    IL_0006: call System.Runtime.Intrinsics.Vector128`1<T>& System.Runtime.CompilerServices.Unsafe::As<System.Runtime.Intrinsics.Vector128`1<System.Byte>,System.Runtime.Intrinsics.Vector128`1<T>>(System.Runtime.Intrinsics.Vector128`1<System.Byte>&)
    IL_000B: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100665512, Name := System.Runtime.Intrinsics.Vector128`1<T>& Z0.As::vgeneric<T>(System.Runtime.Intrinsics.Vector128`1<System.Byte>&)
// ref Vector128<uint> vgeneric<uint>(in Vector128<byte> src)
// AggressiveInlining
ref Vector128<uint> vgeneric<uint>(in Vector128<byte> src)
{
    IL_0000: ldarg.0
    IL_0001: call System.Runtime.Intrinsics.Vector128`1<System.Byte>& zfunc::mutable<System.Runtime.Intrinsics.Vector128`1<System.Byte>>(System.Runtime.Intrinsics.Vector128`1<System.Byte>&)
    IL_0006: call System.Runtime.Intrinsics.Vector128`1<T>& System.Runtime.CompilerServices.Unsafe::As<System.Runtime.Intrinsics.Vector128`1<System.Byte>,System.Runtime.Intrinsics.Vector128`1<T>>(System.Runtime.Intrinsics.Vector128`1<System.Byte>&)
    IL_000B: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100665512, Name := System.Runtime.Intrinsics.Vector128`1<T>& Z0.As::vgeneric<T>(System.Runtime.Intrinsics.Vector128`1<System.Byte>&)
// ref Vector128<int> vgeneric<int>(in Vector128<byte> src)
// AggressiveInlining
ref Vector128<int> vgeneric<int>(in Vector128<byte> src)
{
    IL_0000: ldarg.0
    IL_0001: call System.Runtime.Intrinsics.Vector128`1<System.Byte>& zfunc::mutable<System.Runtime.Intrinsics.Vector128`1<System.Byte>>(System.Runtime.Intrinsics.Vector128`1<System.Byte>&)
    IL_0006: call System.Runtime.Intrinsics.Vector128`1<T>& System.Runtime.CompilerServices.Unsafe::As<System.Runtime.Intrinsics.Vector128`1<System.Byte>,System.Runtime.Intrinsics.Vector128`1<T>>(System.Runtime.Intrinsics.Vector128`1<System.Byte>&)
    IL_000B: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100665512, Name := System.Runtime.Intrinsics.Vector128`1<T>& Z0.As::vgeneric<T>(System.Runtime.Intrinsics.Vector128`1<System.Byte>&)
// ref Vector128<ulong> vgeneric<ulong>(in Vector128<byte> src)
// AggressiveInlining
ref Vector128<ulong> vgeneric<ulong>(in Vector128<byte> src)
{
    IL_0000: ldarg.0
    IL_0001: call System.Runtime.Intrinsics.Vector128`1<System.Byte>& zfunc::mutable<System.Runtime.Intrinsics.Vector128`1<System.Byte>>(System.Runtime.Intrinsics.Vector128`1<System.Byte>&)
    IL_0006: call System.Runtime.Intrinsics.Vector128`1<T>& System.Runtime.CompilerServices.Unsafe::As<System.Runtime.Intrinsics.Vector128`1<System.Byte>,System.Runtime.Intrinsics.Vector128`1<T>>(System.Runtime.Intrinsics.Vector128`1<System.Byte>&)
    IL_000B: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100665512, Name := System.Runtime.Intrinsics.Vector128`1<T>& Z0.As::vgeneric<T>(System.Runtime.Intrinsics.Vector128`1<System.Byte>&)
// ref Vector128<long> vgeneric<long>(in Vector128<byte> src)
// AggressiveInlining
ref Vector128<long> vgeneric<long>(in Vector128<byte> src)
{
    IL_0000: ldarg.0
    IL_0001: call System.Runtime.Intrinsics.Vector128`1<System.Byte>& zfunc::mutable<System.Runtime.Intrinsics.Vector128`1<System.Byte>>(System.Runtime.Intrinsics.Vector128`1<System.Byte>&)
    IL_0006: call System.Runtime.Intrinsics.Vector128`1<T>& System.Runtime.CompilerServices.Unsafe::As<System.Runtime.Intrinsics.Vector128`1<System.Byte>,System.Runtime.Intrinsics.Vector128`1<T>>(System.Runtime.Intrinsics.Vector128`1<System.Byte>&)
    IL_000B: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100665512, Name := System.Runtime.Intrinsics.Vector128`1<T>& Z0.As::vgeneric<T>(System.Runtime.Intrinsics.Vector128`1<System.Byte>&)
// ref Vector128<float> vgeneric<float>(in Vector128<byte> src)
// AggressiveInlining
ref Vector128<float> vgeneric<float>(in Vector128<byte> src)
{
    IL_0000: ldarg.0
    IL_0001: call System.Runtime.Intrinsics.Vector128`1<System.Byte>& zfunc::mutable<System.Runtime.Intrinsics.Vector128`1<System.Byte>>(System.Runtime.Intrinsics.Vector128`1<System.Byte>&)
    IL_0006: call System.Runtime.Intrinsics.Vector128`1<T>& System.Runtime.CompilerServices.Unsafe::As<System.Runtime.Intrinsics.Vector128`1<System.Byte>,System.Runtime.Intrinsics.Vector128`1<T>>(System.Runtime.Intrinsics.Vector128`1<System.Byte>&)
    IL_000B: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100665512, Name := System.Runtime.Intrinsics.Vector128`1<T>& Z0.As::vgeneric<T>(System.Runtime.Intrinsics.Vector128`1<System.Byte>&)
// ref Vector128<double> vgeneric<double>(in Vector128<byte> src)
// AggressiveInlining
ref Vector128<double> vgeneric<double>(in Vector128<byte> src)
{
    IL_0000: ldarg.0
    IL_0001: call System.Runtime.Intrinsics.Vector128`1<System.Byte>& zfunc::mutable<System.Runtime.Intrinsics.Vector128`1<System.Byte>>(System.Runtime.Intrinsics.Vector128`1<System.Byte>&)
    IL_0006: call System.Runtime.Intrinsics.Vector128`1<T>& System.Runtime.CompilerServices.Unsafe::As<System.Runtime.Intrinsics.Vector128`1<System.Byte>,System.Runtime.Intrinsics.Vector128`1<T>>(System.Runtime.Intrinsics.Vector128`1<System.Byte>&)
    IL_000B: ret
}
------------------------------------------------------------------------------------------------------------------------
