// Id := 100666401, Name := System.Runtime.Intrinsics.Vector128`1<T> Z0.VPattern::vones<T>(Z0.N128,T)
// Vector128<byte> vones<byte>(N128 n, byte t)
// AggressiveInlining
Vector128<byte> vones<byte>(N128 n, byte t)
{
    IL_0000: ldloca.s V_0
    IL_0002: initobj System.Runtime.Intrinsics.Vector128`1<T>
    IL_0008: ldloc.0
    IL_0009: ldloca.s V_0
    IL_000B: initobj System.Runtime.Intrinsics.Vector128`1<T>
    IL_0011: ldloc.0
    IL_0012: call System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::veq<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0017: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100666401, Name := System.Runtime.Intrinsics.Vector128`1<T> Z0.VPattern::vones<T>(Z0.N128,T)
// Vector128<sbyte> vones<sbyte>(N128 n, sbyte t)
// AggressiveInlining
Vector128<sbyte> vones<sbyte>(N128 n, sbyte t)
{
    IL_0000: ldloca.s V_0
    IL_0002: initobj System.Runtime.Intrinsics.Vector128`1<T>
    IL_0008: ldloc.0
    IL_0009: ldloca.s V_0
    IL_000B: initobj System.Runtime.Intrinsics.Vector128`1<T>
    IL_0011: ldloc.0
    IL_0012: call System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::veq<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0017: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100666401, Name := System.Runtime.Intrinsics.Vector128`1<T> Z0.VPattern::vones<T>(Z0.N128,T)
// Vector128<ushort> vones<ushort>(N128 n, ushort t)
// AggressiveInlining
Vector128<ushort> vones<ushort>(N128 n, ushort t)
{
    IL_0000: ldloca.s V_0
    IL_0002: initobj System.Runtime.Intrinsics.Vector128`1<T>
    IL_0008: ldloc.0
    IL_0009: ldloca.s V_0
    IL_000B: initobj System.Runtime.Intrinsics.Vector128`1<T>
    IL_0011: ldloc.0
    IL_0012: call System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::veq<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0017: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100666401, Name := System.Runtime.Intrinsics.Vector128`1<T> Z0.VPattern::vones<T>(Z0.N128,T)
// Vector128<short> vones<short>(N128 n, short t)
// AggressiveInlining
Vector128<short> vones<short>(N128 n, short t)
{
    IL_0000: ldloca.s V_0
    IL_0002: initobj System.Runtime.Intrinsics.Vector128`1<T>
    IL_0008: ldloc.0
    IL_0009: ldloca.s V_0
    IL_000B: initobj System.Runtime.Intrinsics.Vector128`1<T>
    IL_0011: ldloc.0
    IL_0012: call System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::veq<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0017: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100666401, Name := System.Runtime.Intrinsics.Vector128`1<T> Z0.VPattern::vones<T>(Z0.N128,T)
// Vector128<uint> vones<uint>(N128 n, uint t)
// AggressiveInlining
Vector128<uint> vones<uint>(N128 n, uint t)
{
    IL_0000: ldloca.s V_0
    IL_0002: initobj System.Runtime.Intrinsics.Vector128`1<T>
    IL_0008: ldloc.0
    IL_0009: ldloca.s V_0
    IL_000B: initobj System.Runtime.Intrinsics.Vector128`1<T>
    IL_0011: ldloc.0
    IL_0012: call System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::veq<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0017: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100666401, Name := System.Runtime.Intrinsics.Vector128`1<T> Z0.VPattern::vones<T>(Z0.N128,T)
// Vector128<int> vones<int>(N128 n, int t)
// AggressiveInlining
Vector128<int> vones<int>(N128 n, int t)
{
    IL_0000: ldloca.s V_0
    IL_0002: initobj System.Runtime.Intrinsics.Vector128`1<T>
    IL_0008: ldloc.0
    IL_0009: ldloca.s V_0
    IL_000B: initobj System.Runtime.Intrinsics.Vector128`1<T>
    IL_0011: ldloc.0
    IL_0012: call System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::veq<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0017: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100666401, Name := System.Runtime.Intrinsics.Vector128`1<T> Z0.VPattern::vones<T>(Z0.N128,T)
// Vector128<ulong> vones<ulong>(N128 n, ulong t)
// AggressiveInlining
Vector128<ulong> vones<ulong>(N128 n, ulong t)
{
    IL_0000: ldloca.s V_0
    IL_0002: initobj System.Runtime.Intrinsics.Vector128`1<T>
    IL_0008: ldloc.0
    IL_0009: ldloca.s V_0
    IL_000B: initobj System.Runtime.Intrinsics.Vector128`1<T>
    IL_0011: ldloc.0
    IL_0012: call System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::veq<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0017: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100666401, Name := System.Runtime.Intrinsics.Vector128`1<T> Z0.VPattern::vones<T>(Z0.N128,T)
// Vector128<long> vones<long>(N128 n, long t)
// AggressiveInlining
Vector128<long> vones<long>(N128 n, long t)
{
    IL_0000: ldloca.s V_0
    IL_0002: initobj System.Runtime.Intrinsics.Vector128`1<T>
    IL_0008: ldloc.0
    IL_0009: ldloca.s V_0
    IL_000B: initobj System.Runtime.Intrinsics.Vector128`1<T>
    IL_0011: ldloc.0
    IL_0012: call System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::veq<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0017: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100666401, Name := System.Runtime.Intrinsics.Vector128`1<T> Z0.VPattern::vones<T>(Z0.N128,T)
// Vector128<float> vones<float>(N128 n, float t)
// AggressiveInlining
Vector128<float> vones<float>(N128 n, float t)
{
    IL_0000: ldloca.s V_0
    IL_0002: initobj System.Runtime.Intrinsics.Vector128`1<T>
    IL_0008: ldloc.0
    IL_0009: ldloca.s V_0
    IL_000B: initobj System.Runtime.Intrinsics.Vector128`1<T>
    IL_0011: ldloc.0
    IL_0012: call System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::veq<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0017: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100666401, Name := System.Runtime.Intrinsics.Vector128`1<T> Z0.VPattern::vones<T>(Z0.N128,T)
// Vector128<double> vones<double>(N128 n, double t)
// AggressiveInlining
Vector128<double> vones<double>(N128 n, double t)
{
    IL_0000: ldloca.s V_0
    IL_0002: initobj System.Runtime.Intrinsics.Vector128`1<T>
    IL_0008: ldloc.0
    IL_0009: ldloca.s V_0
    IL_000B: initobj System.Runtime.Intrinsics.Vector128`1<T>
    IL_0011: ldloc.0
    IL_0012: call System.Runtime.Intrinsics.Vector128`1<T> Z0.ginx::veq<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0017: ret
}
------------------------------------------------------------------------------------------------------------------------
