// Id := 100666403, Name := System.Runtime.Intrinsics.Vector256`1<T> Z0.VPattern::vones<T>(Z0.N256,T)
// Vector256<byte> vones<byte>(N256 n, byte t)
// AggressiveInlining
Vector256<byte> vones<byte>(N256 n, byte t)
{
    IL_0000: ldloca.s V_0
    IL_0002: initobj System.Runtime.Intrinsics.Vector256`1<T>
    IL_0008: ldloc.0
    IL_0009: ldloca.s V_0
    IL_000B: initobj System.Runtime.Intrinsics.Vector256`1<T>
    IL_0011: ldloc.0
    IL_0012: call System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::veq<T>(System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0017: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100666403, Name := System.Runtime.Intrinsics.Vector256`1<T> Z0.VPattern::vones<T>(Z0.N256,T)
// Vector256<sbyte> vones<sbyte>(N256 n, sbyte t)
// AggressiveInlining
Vector256<sbyte> vones<sbyte>(N256 n, sbyte t)
{
    IL_0000: ldloca.s V_0
    IL_0002: initobj System.Runtime.Intrinsics.Vector256`1<T>
    IL_0008: ldloc.0
    IL_0009: ldloca.s V_0
    IL_000B: initobj System.Runtime.Intrinsics.Vector256`1<T>
    IL_0011: ldloc.0
    IL_0012: call System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::veq<T>(System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0017: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100666403, Name := System.Runtime.Intrinsics.Vector256`1<T> Z0.VPattern::vones<T>(Z0.N256,T)
// Vector256<ushort> vones<ushort>(N256 n, ushort t)
// AggressiveInlining
Vector256<ushort> vones<ushort>(N256 n, ushort t)
{
    IL_0000: ldloca.s V_0
    IL_0002: initobj System.Runtime.Intrinsics.Vector256`1<T>
    IL_0008: ldloc.0
    IL_0009: ldloca.s V_0
    IL_000B: initobj System.Runtime.Intrinsics.Vector256`1<T>
    IL_0011: ldloc.0
    IL_0012: call System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::veq<T>(System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0017: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100666403, Name := System.Runtime.Intrinsics.Vector256`1<T> Z0.VPattern::vones<T>(Z0.N256,T)
// Vector256<short> vones<short>(N256 n, short t)
// AggressiveInlining
Vector256<short> vones<short>(N256 n, short t)
{
    IL_0000: ldloca.s V_0
    IL_0002: initobj System.Runtime.Intrinsics.Vector256`1<T>
    IL_0008: ldloc.0
    IL_0009: ldloca.s V_0
    IL_000B: initobj System.Runtime.Intrinsics.Vector256`1<T>
    IL_0011: ldloc.0
    IL_0012: call System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::veq<T>(System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0017: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100666403, Name := System.Runtime.Intrinsics.Vector256`1<T> Z0.VPattern::vones<T>(Z0.N256,T)
// Vector256<uint> vones<uint>(N256 n, uint t)
// AggressiveInlining
Vector256<uint> vones<uint>(N256 n, uint t)
{
    IL_0000: ldloca.s V_0
    IL_0002: initobj System.Runtime.Intrinsics.Vector256`1<T>
    IL_0008: ldloc.0
    IL_0009: ldloca.s V_0
    IL_000B: initobj System.Runtime.Intrinsics.Vector256`1<T>
    IL_0011: ldloc.0
    IL_0012: call System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::veq<T>(System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0017: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100666403, Name := System.Runtime.Intrinsics.Vector256`1<T> Z0.VPattern::vones<T>(Z0.N256,T)
// Vector256<int> vones<int>(N256 n, int t)
// AggressiveInlining
Vector256<int> vones<int>(N256 n, int t)
{
    IL_0000: ldloca.s V_0
    IL_0002: initobj System.Runtime.Intrinsics.Vector256`1<T>
    IL_0008: ldloc.0
    IL_0009: ldloca.s V_0
    IL_000B: initobj System.Runtime.Intrinsics.Vector256`1<T>
    IL_0011: ldloc.0
    IL_0012: call System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::veq<T>(System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0017: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100666403, Name := System.Runtime.Intrinsics.Vector256`1<T> Z0.VPattern::vones<T>(Z0.N256,T)
// Vector256<ulong> vones<ulong>(N256 n, ulong t)
// AggressiveInlining
Vector256<ulong> vones<ulong>(N256 n, ulong t)
{
    IL_0000: ldloca.s V_0
    IL_0002: initobj System.Runtime.Intrinsics.Vector256`1<T>
    IL_0008: ldloc.0
    IL_0009: ldloca.s V_0
    IL_000B: initobj System.Runtime.Intrinsics.Vector256`1<T>
    IL_0011: ldloc.0
    IL_0012: call System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::veq<T>(System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0017: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100666403, Name := System.Runtime.Intrinsics.Vector256`1<T> Z0.VPattern::vones<T>(Z0.N256,T)
// Vector256<long> vones<long>(N256 n, long t)
// AggressiveInlining
Vector256<long> vones<long>(N256 n, long t)
{
    IL_0000: ldloca.s V_0
    IL_0002: initobj System.Runtime.Intrinsics.Vector256`1<T>
    IL_0008: ldloc.0
    IL_0009: ldloca.s V_0
    IL_000B: initobj System.Runtime.Intrinsics.Vector256`1<T>
    IL_0011: ldloc.0
    IL_0012: call System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::veq<T>(System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0017: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100666403, Name := System.Runtime.Intrinsics.Vector256`1<T> Z0.VPattern::vones<T>(Z0.N256,T)
// Vector256<float> vones<float>(N256 n, float t)
// AggressiveInlining
Vector256<float> vones<float>(N256 n, float t)
{
    IL_0000: ldloca.s V_0
    IL_0002: initobj System.Runtime.Intrinsics.Vector256`1<T>
    IL_0008: ldloc.0
    IL_0009: ldloca.s V_0
    IL_000B: initobj System.Runtime.Intrinsics.Vector256`1<T>
    IL_0011: ldloc.0
    IL_0012: call System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::veq<T>(System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0017: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100666403, Name := System.Runtime.Intrinsics.Vector256`1<T> Z0.VPattern::vones<T>(Z0.N256,T)
// Vector256<double> vones<double>(N256 n, double t)
// AggressiveInlining
Vector256<double> vones<double>(N256 n, double t)
{
    IL_0000: ldloca.s V_0
    IL_0002: initobj System.Runtime.Intrinsics.Vector256`1<T>
    IL_0008: ldloc.0
    IL_0009: ldloca.s V_0
    IL_000B: initobj System.Runtime.Intrinsics.Vector256`1<T>
    IL_0011: ldloc.0
    IL_0012: call System.Runtime.Intrinsics.Vector256`1<T> Z0.ginx::veq<T>(System.Runtime.Intrinsics.Vector256`1<T>,System.Runtime.Intrinsics.Vector256`1<T>)
    IL_0017: ret
}
------------------------------------------------------------------------------------------------------------------------
