// Id := 100666403, Name := Z0.Vector512`1<T> Z0.VPattern::vones<T>(Z0.N512,T)
// Vector512<byte> vones<byte>(N512 n, byte t)
// AggressiveInlining
Vector512<byte> vones<byte>(N512 n, byte t)
{
    IL_0000: ldloca.s V_0
    IL_0002: dup
    IL_0003: initobj Z0.Vector512`1<T>
    IL_0009: ldloca.s V_1
    IL_000B: dup
    IL_000C: initobj Z0.Vector512`1<T>
    IL_0012: call Z0.Vector512`1<T> Z0.ginx::veq<T>(Z0.Vector512`1<T>&,Z0.Vector512`1<T>&)
    IL_0017: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100666403, Name := Z0.Vector512`1<T> Z0.VPattern::vones<T>(Z0.N512,T)
// Vector512<sbyte> vones<sbyte>(N512 n, sbyte t)
// AggressiveInlining
Vector512<sbyte> vones<sbyte>(N512 n, sbyte t)
{
    IL_0000: ldloca.s V_0
    IL_0002: dup
    IL_0003: initobj Z0.Vector512`1<T>
    IL_0009: ldloca.s V_1
    IL_000B: dup
    IL_000C: initobj Z0.Vector512`1<T>
    IL_0012: call Z0.Vector512`1<T> Z0.ginx::veq<T>(Z0.Vector512`1<T>&,Z0.Vector512`1<T>&)
    IL_0017: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100666403, Name := Z0.Vector512`1<T> Z0.VPattern::vones<T>(Z0.N512,T)
// Vector512<ushort> vones<ushort>(N512 n, ushort t)
// AggressiveInlining
Vector512<ushort> vones<ushort>(N512 n, ushort t)
{
    IL_0000: ldloca.s V_0
    IL_0002: dup
    IL_0003: initobj Z0.Vector512`1<T>
    IL_0009: ldloca.s V_1
    IL_000B: dup
    IL_000C: initobj Z0.Vector512`1<T>
    IL_0012: call Z0.Vector512`1<T> Z0.ginx::veq<T>(Z0.Vector512`1<T>&,Z0.Vector512`1<T>&)
    IL_0017: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100666403, Name := Z0.Vector512`1<T> Z0.VPattern::vones<T>(Z0.N512,T)
// Vector512<short> vones<short>(N512 n, short t)
// AggressiveInlining
Vector512<short> vones<short>(N512 n, short t)
{
    IL_0000: ldloca.s V_0
    IL_0002: dup
    IL_0003: initobj Z0.Vector512`1<T>
    IL_0009: ldloca.s V_1
    IL_000B: dup
    IL_000C: initobj Z0.Vector512`1<T>
    IL_0012: call Z0.Vector512`1<T> Z0.ginx::veq<T>(Z0.Vector512`1<T>&,Z0.Vector512`1<T>&)
    IL_0017: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100666403, Name := Z0.Vector512`1<T> Z0.VPattern::vones<T>(Z0.N512,T)
// Vector512<uint> vones<uint>(N512 n, uint t)
// AggressiveInlining
Vector512<uint> vones<uint>(N512 n, uint t)
{
    IL_0000: ldloca.s V_0
    IL_0002: dup
    IL_0003: initobj Z0.Vector512`1<T>
    IL_0009: ldloca.s V_1
    IL_000B: dup
    IL_000C: initobj Z0.Vector512`1<T>
    IL_0012: call Z0.Vector512`1<T> Z0.ginx::veq<T>(Z0.Vector512`1<T>&,Z0.Vector512`1<T>&)
    IL_0017: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100666403, Name := Z0.Vector512`1<T> Z0.VPattern::vones<T>(Z0.N512,T)
// Vector512<int> vones<int>(N512 n, int t)
// AggressiveInlining
Vector512<int> vones<int>(N512 n, int t)
{
    IL_0000: ldloca.s V_0
    IL_0002: dup
    IL_0003: initobj Z0.Vector512`1<T>
    IL_0009: ldloca.s V_1
    IL_000B: dup
    IL_000C: initobj Z0.Vector512`1<T>
    IL_0012: call Z0.Vector512`1<T> Z0.ginx::veq<T>(Z0.Vector512`1<T>&,Z0.Vector512`1<T>&)
    IL_0017: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100666403, Name := Z0.Vector512`1<T> Z0.VPattern::vones<T>(Z0.N512,T)
// Vector512<ulong> vones<ulong>(N512 n, ulong t)
// AggressiveInlining
Vector512<ulong> vones<ulong>(N512 n, ulong t)
{
    IL_0000: ldloca.s V_0
    IL_0002: dup
    IL_0003: initobj Z0.Vector512`1<T>
    IL_0009: ldloca.s V_1
    IL_000B: dup
    IL_000C: initobj Z0.Vector512`1<T>
    IL_0012: call Z0.Vector512`1<T> Z0.ginx::veq<T>(Z0.Vector512`1<T>&,Z0.Vector512`1<T>&)
    IL_0017: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100666403, Name := Z0.Vector512`1<T> Z0.VPattern::vones<T>(Z0.N512,T)
// Vector512<long> vones<long>(N512 n, long t)
// AggressiveInlining
Vector512<long> vones<long>(N512 n, long t)
{
    IL_0000: ldloca.s V_0
    IL_0002: dup
    IL_0003: initobj Z0.Vector512`1<T>
    IL_0009: ldloca.s V_1
    IL_000B: dup
    IL_000C: initobj Z0.Vector512`1<T>
    IL_0012: call Z0.Vector512`1<T> Z0.ginx::veq<T>(Z0.Vector512`1<T>&,Z0.Vector512`1<T>&)
    IL_0017: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100666403, Name := Z0.Vector512`1<T> Z0.VPattern::vones<T>(Z0.N512,T)
// Vector512<float> vones<float>(N512 n, float t)
// AggressiveInlining
Vector512<float> vones<float>(N512 n, float t)
{
    IL_0000: ldloca.s V_0
    IL_0002: dup
    IL_0003: initobj Z0.Vector512`1<T>
    IL_0009: ldloca.s V_1
    IL_000B: dup
    IL_000C: initobj Z0.Vector512`1<T>
    IL_0012: call Z0.Vector512`1<T> Z0.ginx::veq<T>(Z0.Vector512`1<T>&,Z0.Vector512`1<T>&)
    IL_0017: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100666403, Name := Z0.Vector512`1<T> Z0.VPattern::vones<T>(Z0.N512,T)
// Vector512<double> vones<double>(N512 n, double t)
// AggressiveInlining
Vector512<double> vones<double>(N512 n, double t)
{
    IL_0000: ldloca.s V_0
    IL_0002: dup
    IL_0003: initobj Z0.Vector512`1<T>
    IL_0009: ldloca.s V_1
    IL_000B: dup
    IL_000C: initobj Z0.Vector512`1<T>
    IL_0012: call Z0.Vector512`1<T> Z0.ginx::veq<T>(Z0.Vector512`1<T>&,Z0.Vector512`1<T>&)
    IL_0017: ret
}
------------------------------------------------------------------------------------------------------------------------
