// Z0.UnaryOp`1<System.Runtime.Intrinsics.Vector128`1<T>> Z0.Logix.VectorizedOpApi::lookup<T>(Z0.N128,Z0.UnaryBitLogicKind)
// UnaryOp<Vector128<byte>> lookup<byte>(N128 w, UnaryBitLogicKind:byte kind)
// IL
UnaryOp<Vector128<byte>> lookup<byte>(N128 w, UnaryBitLogicKind:byte kind)
{
    IL_0000: ldarg.1
    IL_0001: ldc.i4.1
    IL_0002: beq.s IL_000A
    IL_0004: ldarg.1
    IL_0005: ldc.i4.2
    IL_0006: beq.s IL_0017
    IL_0008: br.s IL_0024
    IL_000A: ldnull
    IL_000B: ldftn System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::not<T>(System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0011: newobj System.Void Z0.UnaryOp`1<System.Runtime.Intrinsics.Vector128`1<T>>::.ctor(System.Object,System.IntPtr)
    IL_0016: ret
    IL_0017: ldnull
    IL_0018: ldftn System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::identity<T>(System.Runtime.Intrinsics.Vector128`1<T>)
    IL_001E: newobj System.Void Z0.UnaryOp`1<System.Runtime.Intrinsics.Vector128`1<T>>::.ctor(System.Object,System.IntPtr)
    IL_0023: ret
    IL_0024: ldarg.1
    IL_0025: call System.String Z0.Logix.OpHelpers::sig<T>(Z0.UnaryBitLogicKind)
    IL_002A: newobj System.Void System.NotSupportedException::.ctor(System.String)
    IL_002F: throw
}
------------------------------------------------------------------------------------------------------------------------
// Z0.UnaryOp`1<System.Runtime.Intrinsics.Vector128`1<T>> Z0.Logix.VectorizedOpApi::lookup<T>(Z0.N128,Z0.UnaryBitLogicKind)
// UnaryOp<Vector128<sbyte>> lookup<sbyte>(N128 w, UnaryBitLogicKind:byte kind)
// IL
UnaryOp<Vector128<sbyte>> lookup<sbyte>(N128 w, UnaryBitLogicKind:byte kind)
{
    IL_0000: ldarg.1
    IL_0001: ldc.i4.1
    IL_0002: beq.s IL_000A
    IL_0004: ldarg.1
    IL_0005: ldc.i4.2
    IL_0006: beq.s IL_0017
    IL_0008: br.s IL_0024
    IL_000A: ldnull
    IL_000B: ldftn System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::not<T>(System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0011: newobj System.Void Z0.UnaryOp`1<System.Runtime.Intrinsics.Vector128`1<T>>::.ctor(System.Object,System.IntPtr)
    IL_0016: ret
    IL_0017: ldnull
    IL_0018: ldftn System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::identity<T>(System.Runtime.Intrinsics.Vector128`1<T>)
    IL_001E: newobj System.Void Z0.UnaryOp`1<System.Runtime.Intrinsics.Vector128`1<T>>::.ctor(System.Object,System.IntPtr)
    IL_0023: ret
    IL_0024: ldarg.1
    IL_0025: call System.String Z0.Logix.OpHelpers::sig<T>(Z0.UnaryBitLogicKind)
    IL_002A: newobj System.Void System.NotSupportedException::.ctor(System.String)
    IL_002F: throw
}
------------------------------------------------------------------------------------------------------------------------
// Z0.UnaryOp`1<System.Runtime.Intrinsics.Vector128`1<T>> Z0.Logix.VectorizedOpApi::lookup<T>(Z0.N128,Z0.UnaryBitLogicKind)
// UnaryOp<Vector128<ushort>> lookup<ushort>(N128 w, UnaryBitLogicKind:byte kind)
// IL
UnaryOp<Vector128<ushort>> lookup<ushort>(N128 w, UnaryBitLogicKind:byte kind)
{
    IL_0000: ldarg.1
    IL_0001: ldc.i4.1
    IL_0002: beq.s IL_000A
    IL_0004: ldarg.1
    IL_0005: ldc.i4.2
    IL_0006: beq.s IL_0017
    IL_0008: br.s IL_0024
    IL_000A: ldnull
    IL_000B: ldftn System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::not<T>(System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0011: newobj System.Void Z0.UnaryOp`1<System.Runtime.Intrinsics.Vector128`1<T>>::.ctor(System.Object,System.IntPtr)
    IL_0016: ret
    IL_0017: ldnull
    IL_0018: ldftn System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::identity<T>(System.Runtime.Intrinsics.Vector128`1<T>)
    IL_001E: newobj System.Void Z0.UnaryOp`1<System.Runtime.Intrinsics.Vector128`1<T>>::.ctor(System.Object,System.IntPtr)
    IL_0023: ret
    IL_0024: ldarg.1
    IL_0025: call System.String Z0.Logix.OpHelpers::sig<T>(Z0.UnaryBitLogicKind)
    IL_002A: newobj System.Void System.NotSupportedException::.ctor(System.String)
    IL_002F: throw
}
------------------------------------------------------------------------------------------------------------------------
// Z0.UnaryOp`1<System.Runtime.Intrinsics.Vector128`1<T>> Z0.Logix.VectorizedOpApi::lookup<T>(Z0.N128,Z0.UnaryBitLogicKind)
// UnaryOp<Vector128<short>> lookup<short>(N128 w, UnaryBitLogicKind:byte kind)
// IL
UnaryOp<Vector128<short>> lookup<short>(N128 w, UnaryBitLogicKind:byte kind)
{
    IL_0000: ldarg.1
    IL_0001: ldc.i4.1
    IL_0002: beq.s IL_000A
    IL_0004: ldarg.1
    IL_0005: ldc.i4.2
    IL_0006: beq.s IL_0017
    IL_0008: br.s IL_0024
    IL_000A: ldnull
    IL_000B: ldftn System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::not<T>(System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0011: newobj System.Void Z0.UnaryOp`1<System.Runtime.Intrinsics.Vector128`1<T>>::.ctor(System.Object,System.IntPtr)
    IL_0016: ret
    IL_0017: ldnull
    IL_0018: ldftn System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::identity<T>(System.Runtime.Intrinsics.Vector128`1<T>)
    IL_001E: newobj System.Void Z0.UnaryOp`1<System.Runtime.Intrinsics.Vector128`1<T>>::.ctor(System.Object,System.IntPtr)
    IL_0023: ret
    IL_0024: ldarg.1
    IL_0025: call System.String Z0.Logix.OpHelpers::sig<T>(Z0.UnaryBitLogicKind)
    IL_002A: newobj System.Void System.NotSupportedException::.ctor(System.String)
    IL_002F: throw
}
------------------------------------------------------------------------------------------------------------------------
// Z0.UnaryOp`1<System.Runtime.Intrinsics.Vector128`1<T>> Z0.Logix.VectorizedOpApi::lookup<T>(Z0.N128,Z0.UnaryBitLogicKind)
// UnaryOp<Vector128<uint>> lookup<uint>(N128 w, UnaryBitLogicKind:byte kind)
// IL
UnaryOp<Vector128<uint>> lookup<uint>(N128 w, UnaryBitLogicKind:byte kind)
{
    IL_0000: ldarg.1
    IL_0001: ldc.i4.1
    IL_0002: beq.s IL_000A
    IL_0004: ldarg.1
    IL_0005: ldc.i4.2
    IL_0006: beq.s IL_0017
    IL_0008: br.s IL_0024
    IL_000A: ldnull
    IL_000B: ldftn System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::not<T>(System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0011: newobj System.Void Z0.UnaryOp`1<System.Runtime.Intrinsics.Vector128`1<T>>::.ctor(System.Object,System.IntPtr)
    IL_0016: ret
    IL_0017: ldnull
    IL_0018: ldftn System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::identity<T>(System.Runtime.Intrinsics.Vector128`1<T>)
    IL_001E: newobj System.Void Z0.UnaryOp`1<System.Runtime.Intrinsics.Vector128`1<T>>::.ctor(System.Object,System.IntPtr)
    IL_0023: ret
    IL_0024: ldarg.1
    IL_0025: call System.String Z0.Logix.OpHelpers::sig<T>(Z0.UnaryBitLogicKind)
    IL_002A: newobj System.Void System.NotSupportedException::.ctor(System.String)
    IL_002F: throw
}
------------------------------------------------------------------------------------------------------------------------
// Z0.UnaryOp`1<System.Runtime.Intrinsics.Vector128`1<T>> Z0.Logix.VectorizedOpApi::lookup<T>(Z0.N128,Z0.UnaryBitLogicKind)
// UnaryOp<Vector128<int>> lookup<int>(N128 w, UnaryBitLogicKind:byte kind)
// IL
UnaryOp<Vector128<int>> lookup<int>(N128 w, UnaryBitLogicKind:byte kind)
{
    IL_0000: ldarg.1
    IL_0001: ldc.i4.1
    IL_0002: beq.s IL_000A
    IL_0004: ldarg.1
    IL_0005: ldc.i4.2
    IL_0006: beq.s IL_0017
    IL_0008: br.s IL_0024
    IL_000A: ldnull
    IL_000B: ldftn System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::not<T>(System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0011: newobj System.Void Z0.UnaryOp`1<System.Runtime.Intrinsics.Vector128`1<T>>::.ctor(System.Object,System.IntPtr)
    IL_0016: ret
    IL_0017: ldnull
    IL_0018: ldftn System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::identity<T>(System.Runtime.Intrinsics.Vector128`1<T>)
    IL_001E: newobj System.Void Z0.UnaryOp`1<System.Runtime.Intrinsics.Vector128`1<T>>::.ctor(System.Object,System.IntPtr)
    IL_0023: ret
    IL_0024: ldarg.1
    IL_0025: call System.String Z0.Logix.OpHelpers::sig<T>(Z0.UnaryBitLogicKind)
    IL_002A: newobj System.Void System.NotSupportedException::.ctor(System.String)
    IL_002F: throw
}
------------------------------------------------------------------------------------------------------------------------
// Z0.UnaryOp`1<System.Runtime.Intrinsics.Vector128`1<T>> Z0.Logix.VectorizedOpApi::lookup<T>(Z0.N128,Z0.UnaryBitLogicKind)
// UnaryOp<Vector128<ulong>> lookup<ulong>(N128 w, UnaryBitLogicKind:byte kind)
// IL
UnaryOp<Vector128<ulong>> lookup<ulong>(N128 w, UnaryBitLogicKind:byte kind)
{
    IL_0000: ldarg.1
    IL_0001: ldc.i4.1
    IL_0002: beq.s IL_000A
    IL_0004: ldarg.1
    IL_0005: ldc.i4.2
    IL_0006: beq.s IL_0017
    IL_0008: br.s IL_0024
    IL_000A: ldnull
    IL_000B: ldftn System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::not<T>(System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0011: newobj System.Void Z0.UnaryOp`1<System.Runtime.Intrinsics.Vector128`1<T>>::.ctor(System.Object,System.IntPtr)
    IL_0016: ret
    IL_0017: ldnull
    IL_0018: ldftn System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::identity<T>(System.Runtime.Intrinsics.Vector128`1<T>)
    IL_001E: newobj System.Void Z0.UnaryOp`1<System.Runtime.Intrinsics.Vector128`1<T>>::.ctor(System.Object,System.IntPtr)
    IL_0023: ret
    IL_0024: ldarg.1
    IL_0025: call System.String Z0.Logix.OpHelpers::sig<T>(Z0.UnaryBitLogicKind)
    IL_002A: newobj System.Void System.NotSupportedException::.ctor(System.String)
    IL_002F: throw
}
------------------------------------------------------------------------------------------------------------------------
// Z0.UnaryOp`1<System.Runtime.Intrinsics.Vector128`1<T>> Z0.Logix.VectorizedOpApi::lookup<T>(Z0.N128,Z0.UnaryBitLogicKind)
// UnaryOp<Vector128<long>> lookup<long>(N128 w, UnaryBitLogicKind:byte kind)
// IL
UnaryOp<Vector128<long>> lookup<long>(N128 w, UnaryBitLogicKind:byte kind)
{
    IL_0000: ldarg.1
    IL_0001: ldc.i4.1
    IL_0002: beq.s IL_000A
    IL_0004: ldarg.1
    IL_0005: ldc.i4.2
    IL_0006: beq.s IL_0017
    IL_0008: br.s IL_0024
    IL_000A: ldnull
    IL_000B: ldftn System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::not<T>(System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0011: newobj System.Void Z0.UnaryOp`1<System.Runtime.Intrinsics.Vector128`1<T>>::.ctor(System.Object,System.IntPtr)
    IL_0016: ret
    IL_0017: ldnull
    IL_0018: ldftn System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::identity<T>(System.Runtime.Intrinsics.Vector128`1<T>)
    IL_001E: newobj System.Void Z0.UnaryOp`1<System.Runtime.Intrinsics.Vector128`1<T>>::.ctor(System.Object,System.IntPtr)
    IL_0023: ret
    IL_0024: ldarg.1
    IL_0025: call System.String Z0.Logix.OpHelpers::sig<T>(Z0.UnaryBitLogicKind)
    IL_002A: newobj System.Void System.NotSupportedException::.ctor(System.String)
    IL_002F: throw
}
------------------------------------------------------------------------------------------------------------------------
// Z0.BinaryOp`1<System.Runtime.Intrinsics.Vector128`1<T>> Z0.Logix.VectorizedOpApi::lookup<T>(Z0.N128,Z0.ComparisonKind)
// BinaryOp<Vector128<byte>> lookup<byte>(N128 w, ComparisonKind:byte kind)
// IL
BinaryOp<Vector128<byte>> lookup<byte>(N128 w, ComparisonKind:byte kind)
{
    IL_0000: ldarg.1
    IL_0001: ldc.i4.1
    IL_0002: sub
    IL_0003: switch(IL_001A,IL_0027,IL_0041,IL_0034)
    IL_0018: br.s IL_0041
    IL_001A: ldnull
    IL_001B: ldftn System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::equals<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0021: newobj System.Void Z0.BinaryOp`1<System.Runtime.Intrinsics.Vector128`1<T>>::.ctor(System.Object,System.IntPtr)
    IL_0026: ret
    IL_0027: ldnull
    IL_0028: ldftn System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::lt<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_002E: newobj System.Void Z0.BinaryOp`1<System.Runtime.Intrinsics.Vector128`1<T>>::.ctor(System.Object,System.IntPtr)
    IL_0033: ret
    IL_0034: ldnull
    IL_0035: ldftn System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::gt<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_003B: newobj System.Void Z0.BinaryOp`1<System.Runtime.Intrinsics.Vector128`1<T>>::.ctor(System.Object,System.IntPtr)
    IL_0040: ret
    IL_0041: ldarg.1
    IL_0042: call System.String Z0.Logix.OpHelpers::sig<T>(Z0.ComparisonKind)
    IL_0047: newobj System.Void System.NotSupportedException::.ctor(System.String)
    IL_004C: throw
}
------------------------------------------------------------------------------------------------------------------------
// Z0.BinaryOp`1<System.Runtime.Intrinsics.Vector128`1<T>> Z0.Logix.VectorizedOpApi::lookup<T>(Z0.N128,Z0.ComparisonKind)
// BinaryOp<Vector128<sbyte>> lookup<sbyte>(N128 w, ComparisonKind:byte kind)
// IL
BinaryOp<Vector128<sbyte>> lookup<sbyte>(N128 w, ComparisonKind:byte kind)
{
    IL_0000: ldarg.1
    IL_0001: ldc.i4.1
    IL_0002: sub
    IL_0003: switch(IL_001A,IL_0027,IL_0041,IL_0034)
    IL_0018: br.s IL_0041
    IL_001A: ldnull
    IL_001B: ldftn System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::equals<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0021: newobj System.Void Z0.BinaryOp`1<System.Runtime.Intrinsics.Vector128`1<T>>::.ctor(System.Object,System.IntPtr)
    IL_0026: ret
    IL_0027: ldnull
    IL_0028: ldftn System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::lt<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_002E: newobj System.Void Z0.BinaryOp`1<System.Runtime.Intrinsics.Vector128`1<T>>::.ctor(System.Object,System.IntPtr)
    IL_0033: ret
    IL_0034: ldnull
    IL_0035: ldftn System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::gt<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_003B: newobj System.Void Z0.BinaryOp`1<System.Runtime.Intrinsics.Vector128`1<T>>::.ctor(System.Object,System.IntPtr)
    IL_0040: ret
    IL_0041: ldarg.1
    IL_0042: call System.String Z0.Logix.OpHelpers::sig<T>(Z0.ComparisonKind)
    IL_0047: newobj System.Void System.NotSupportedException::.ctor(System.String)
    IL_004C: throw
}
------------------------------------------------------------------------------------------------------------------------
// Z0.BinaryOp`1<System.Runtime.Intrinsics.Vector128`1<T>> Z0.Logix.VectorizedOpApi::lookup<T>(Z0.N128,Z0.ComparisonKind)
// BinaryOp<Vector128<ushort>> lookup<ushort>(N128 w, ComparisonKind:byte kind)
// IL
BinaryOp<Vector128<ushort>> lookup<ushort>(N128 w, ComparisonKind:byte kind)
{
    IL_0000: ldarg.1
    IL_0001: ldc.i4.1
    IL_0002: sub
    IL_0003: switch(IL_001A,IL_0027,IL_0041,IL_0034)
    IL_0018: br.s IL_0041
    IL_001A: ldnull
    IL_001B: ldftn System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::equals<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0021: newobj System.Void Z0.BinaryOp`1<System.Runtime.Intrinsics.Vector128`1<T>>::.ctor(System.Object,System.IntPtr)
    IL_0026: ret
    IL_0027: ldnull
    IL_0028: ldftn System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::lt<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_002E: newobj System.Void Z0.BinaryOp`1<System.Runtime.Intrinsics.Vector128`1<T>>::.ctor(System.Object,System.IntPtr)
    IL_0033: ret
    IL_0034: ldnull
    IL_0035: ldftn System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::gt<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_003B: newobj System.Void Z0.BinaryOp`1<System.Runtime.Intrinsics.Vector128`1<T>>::.ctor(System.Object,System.IntPtr)
    IL_0040: ret
    IL_0041: ldarg.1
    IL_0042: call System.String Z0.Logix.OpHelpers::sig<T>(Z0.ComparisonKind)
    IL_0047: newobj System.Void System.NotSupportedException::.ctor(System.String)
    IL_004C: throw
}
------------------------------------------------------------------------------------------------------------------------
// Z0.BinaryOp`1<System.Runtime.Intrinsics.Vector128`1<T>> Z0.Logix.VectorizedOpApi::lookup<T>(Z0.N128,Z0.ComparisonKind)
// BinaryOp<Vector128<short>> lookup<short>(N128 w, ComparisonKind:byte kind)
// IL
BinaryOp<Vector128<short>> lookup<short>(N128 w, ComparisonKind:byte kind)
{
    IL_0000: ldarg.1
    IL_0001: ldc.i4.1
    IL_0002: sub
    IL_0003: switch(IL_001A,IL_0027,IL_0041,IL_0034)
    IL_0018: br.s IL_0041
    IL_001A: ldnull
    IL_001B: ldftn System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::equals<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0021: newobj System.Void Z0.BinaryOp`1<System.Runtime.Intrinsics.Vector128`1<T>>::.ctor(System.Object,System.IntPtr)
    IL_0026: ret
    IL_0027: ldnull
    IL_0028: ldftn System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::lt<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_002E: newobj System.Void Z0.BinaryOp`1<System.Runtime.Intrinsics.Vector128`1<T>>::.ctor(System.Object,System.IntPtr)
    IL_0033: ret
    IL_0034: ldnull
    IL_0035: ldftn System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::gt<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_003B: newobj System.Void Z0.BinaryOp`1<System.Runtime.Intrinsics.Vector128`1<T>>::.ctor(System.Object,System.IntPtr)
    IL_0040: ret
    IL_0041: ldarg.1
    IL_0042: call System.String Z0.Logix.OpHelpers::sig<T>(Z0.ComparisonKind)
    IL_0047: newobj System.Void System.NotSupportedException::.ctor(System.String)
    IL_004C: throw
}
------------------------------------------------------------------------------------------------------------------------
// Z0.BinaryOp`1<System.Runtime.Intrinsics.Vector128`1<T>> Z0.Logix.VectorizedOpApi::lookup<T>(Z0.N128,Z0.ComparisonKind)
// BinaryOp<Vector128<uint>> lookup<uint>(N128 w, ComparisonKind:byte kind)
// IL
BinaryOp<Vector128<uint>> lookup<uint>(N128 w, ComparisonKind:byte kind)
{
    IL_0000: ldarg.1
    IL_0001: ldc.i4.1
    IL_0002: sub
    IL_0003: switch(IL_001A,IL_0027,IL_0041,IL_0034)
    IL_0018: br.s IL_0041
    IL_001A: ldnull
    IL_001B: ldftn System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::equals<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0021: newobj System.Void Z0.BinaryOp`1<System.Runtime.Intrinsics.Vector128`1<T>>::.ctor(System.Object,System.IntPtr)
    IL_0026: ret
    IL_0027: ldnull
    IL_0028: ldftn System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::lt<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_002E: newobj System.Void Z0.BinaryOp`1<System.Runtime.Intrinsics.Vector128`1<T>>::.ctor(System.Object,System.IntPtr)
    IL_0033: ret
    IL_0034: ldnull
    IL_0035: ldftn System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::gt<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_003B: newobj System.Void Z0.BinaryOp`1<System.Runtime.Intrinsics.Vector128`1<T>>::.ctor(System.Object,System.IntPtr)
    IL_0040: ret
    IL_0041: ldarg.1
    IL_0042: call System.String Z0.Logix.OpHelpers::sig<T>(Z0.ComparisonKind)
    IL_0047: newobj System.Void System.NotSupportedException::.ctor(System.String)
    IL_004C: throw
}
------------------------------------------------------------------------------------------------------------------------
// Z0.BinaryOp`1<System.Runtime.Intrinsics.Vector128`1<T>> Z0.Logix.VectorizedOpApi::lookup<T>(Z0.N128,Z0.ComparisonKind)
// BinaryOp<Vector128<int>> lookup<int>(N128 w, ComparisonKind:byte kind)
// IL
BinaryOp<Vector128<int>> lookup<int>(N128 w, ComparisonKind:byte kind)
{
    IL_0000: ldarg.1
    IL_0001: ldc.i4.1
    IL_0002: sub
    IL_0003: switch(IL_001A,IL_0027,IL_0041,IL_0034)
    IL_0018: br.s IL_0041
    IL_001A: ldnull
    IL_001B: ldftn System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::equals<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0021: newobj System.Void Z0.BinaryOp`1<System.Runtime.Intrinsics.Vector128`1<T>>::.ctor(System.Object,System.IntPtr)
    IL_0026: ret
    IL_0027: ldnull
    IL_0028: ldftn System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::lt<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_002E: newobj System.Void Z0.BinaryOp`1<System.Runtime.Intrinsics.Vector128`1<T>>::.ctor(System.Object,System.IntPtr)
    IL_0033: ret
    IL_0034: ldnull
    IL_0035: ldftn System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::gt<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_003B: newobj System.Void Z0.BinaryOp`1<System.Runtime.Intrinsics.Vector128`1<T>>::.ctor(System.Object,System.IntPtr)
    IL_0040: ret
    IL_0041: ldarg.1
    IL_0042: call System.String Z0.Logix.OpHelpers::sig<T>(Z0.ComparisonKind)
    IL_0047: newobj System.Void System.NotSupportedException::.ctor(System.String)
    IL_004C: throw
}
------------------------------------------------------------------------------------------------------------------------
// Z0.BinaryOp`1<System.Runtime.Intrinsics.Vector128`1<T>> Z0.Logix.VectorizedOpApi::lookup<T>(Z0.N128,Z0.ComparisonKind)
// BinaryOp<Vector128<ulong>> lookup<ulong>(N128 w, ComparisonKind:byte kind)
// IL
BinaryOp<Vector128<ulong>> lookup<ulong>(N128 w, ComparisonKind:byte kind)
{
    IL_0000: ldarg.1
    IL_0001: ldc.i4.1
    IL_0002: sub
    IL_0003: switch(IL_001A,IL_0027,IL_0041,IL_0034)
    IL_0018: br.s IL_0041
    IL_001A: ldnull
    IL_001B: ldftn System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::equals<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0021: newobj System.Void Z0.BinaryOp`1<System.Runtime.Intrinsics.Vector128`1<T>>::.ctor(System.Object,System.IntPtr)
    IL_0026: ret
    IL_0027: ldnull
    IL_0028: ldftn System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::lt<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_002E: newobj System.Void Z0.BinaryOp`1<System.Runtime.Intrinsics.Vector128`1<T>>::.ctor(System.Object,System.IntPtr)
    IL_0033: ret
    IL_0034: ldnull
    IL_0035: ldftn System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::gt<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_003B: newobj System.Void Z0.BinaryOp`1<System.Runtime.Intrinsics.Vector128`1<T>>::.ctor(System.Object,System.IntPtr)
    IL_0040: ret
    IL_0041: ldarg.1
    IL_0042: call System.String Z0.Logix.OpHelpers::sig<T>(Z0.ComparisonKind)
    IL_0047: newobj System.Void System.NotSupportedException::.ctor(System.String)
    IL_004C: throw
}
------------------------------------------------------------------------------------------------------------------------
// Z0.BinaryOp`1<System.Runtime.Intrinsics.Vector128`1<T>> Z0.Logix.VectorizedOpApi::lookup<T>(Z0.N128,Z0.ComparisonKind)
// BinaryOp<Vector128<long>> lookup<long>(N128 w, ComparisonKind:byte kind)
// IL
BinaryOp<Vector128<long>> lookup<long>(N128 w, ComparisonKind:byte kind)
{
    IL_0000: ldarg.1
    IL_0001: ldc.i4.1
    IL_0002: sub
    IL_0003: switch(IL_001A,IL_0027,IL_0041,IL_0034)
    IL_0018: br.s IL_0041
    IL_001A: ldnull
    IL_001B: ldftn System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::equals<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0021: newobj System.Void Z0.BinaryOp`1<System.Runtime.Intrinsics.Vector128`1<T>>::.ctor(System.Object,System.IntPtr)
    IL_0026: ret
    IL_0027: ldnull
    IL_0028: ldftn System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::lt<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_002E: newobj System.Void Z0.BinaryOp`1<System.Runtime.Intrinsics.Vector128`1<T>>::.ctor(System.Object,System.IntPtr)
    IL_0033: ret
    IL_0034: ldnull
    IL_0035: ldftn System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::gt<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_003B: newobj System.Void Z0.BinaryOp`1<System.Runtime.Intrinsics.Vector128`1<T>>::.ctor(System.Object,System.IntPtr)
    IL_0040: ret
    IL_0041: ldarg.1
    IL_0042: call System.String Z0.Logix.OpHelpers::sig<T>(Z0.ComparisonKind)
    IL_0047: newobj System.Void System.NotSupportedException::.ctor(System.String)
    IL_004C: throw
}
------------------------------------------------------------------------------------------------------------------------
// Z0.Logix.Shifter`1<System.Runtime.Intrinsics.Vector128`1<T>> Z0.Logix.VectorizedOpApi::lookup<T>(Z0.N128,Z0.ShiftOpKind)
// Shifter<Vector128<byte>> lookup<byte>(N128 w, ShiftOpKind:byte kind)
// IL
Shifter<Vector128<byte>> lookup<byte>(N128 w, ShiftOpKind:byte kind)
{
    IL_0000: ldarg.1
    IL_0001: ldc.i4.1
    IL_0002: sub
    IL_0003: switch(IL_001E,IL_002B,IL_0052,IL_0038)
    IL_0018: ldarg.1
    IL_0019: ldc.i4.8
    IL_001A: beq.s IL_0045
    IL_001C: br.s IL_0052
    IL_001E: ldnull
    IL_001F: ldftn System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::sll<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Byte)
    IL_0025: newobj System.Void Z0.Logix.Shifter`1<System.Runtime.Intrinsics.Vector128`1<T>>::.ctor(System.Object,System.IntPtr)
    IL_002A: ret
    IL_002B: ldnull
    IL_002C: ldftn System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::srl<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Byte)
    IL_0032: newobj System.Void Z0.Logix.Shifter`1<System.Runtime.Intrinsics.Vector128`1<T>>::.ctor(System.Object,System.IntPtr)
    IL_0037: ret
    IL_0038: ldnull
    IL_0039: ldftn System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::rotl<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Byte)
    IL_003F: newobj System.Void Z0.Logix.Shifter`1<System.Runtime.Intrinsics.Vector128`1<T>>::.ctor(System.Object,System.IntPtr)
    IL_0044: ret
    IL_0045: ldnull
    IL_0046: ldftn System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::rotr<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Byte)
    IL_004C: newobj System.Void Z0.Logix.Shifter`1<System.Runtime.Intrinsics.Vector128`1<T>>::.ctor(System.Object,System.IntPtr)
    IL_0051: ret
    IL_0052: ldarg.1
    IL_0053: call System.String Z0.Logix.OpHelpers::sig<T>(Z0.ShiftOpKind)
    IL_0058: newobj System.Void System.NotSupportedException::.ctor(System.String)
    IL_005D: throw
}
------------------------------------------------------------------------------------------------------------------------
// Z0.Logix.Shifter`1<System.Runtime.Intrinsics.Vector128`1<T>> Z0.Logix.VectorizedOpApi::lookup<T>(Z0.N128,Z0.ShiftOpKind)
// Shifter<Vector128<sbyte>> lookup<sbyte>(N128 w, ShiftOpKind:byte kind)
// IL
Shifter<Vector128<sbyte>> lookup<sbyte>(N128 w, ShiftOpKind:byte kind)
{
    IL_0000: ldarg.1
    IL_0001: ldc.i4.1
    IL_0002: sub
    IL_0003: switch(IL_001E,IL_002B,IL_0052,IL_0038)
    IL_0018: ldarg.1
    IL_0019: ldc.i4.8
    IL_001A: beq.s IL_0045
    IL_001C: br.s IL_0052
    IL_001E: ldnull
    IL_001F: ldftn System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::sll<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Byte)
    IL_0025: newobj System.Void Z0.Logix.Shifter`1<System.Runtime.Intrinsics.Vector128`1<T>>::.ctor(System.Object,System.IntPtr)
    IL_002A: ret
    IL_002B: ldnull
    IL_002C: ldftn System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::srl<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Byte)
    IL_0032: newobj System.Void Z0.Logix.Shifter`1<System.Runtime.Intrinsics.Vector128`1<T>>::.ctor(System.Object,System.IntPtr)
    IL_0037: ret
    IL_0038: ldnull
    IL_0039: ldftn System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::rotl<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Byte)
    IL_003F: newobj System.Void Z0.Logix.Shifter`1<System.Runtime.Intrinsics.Vector128`1<T>>::.ctor(System.Object,System.IntPtr)
    IL_0044: ret
    IL_0045: ldnull
    IL_0046: ldftn System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::rotr<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Byte)
    IL_004C: newobj System.Void Z0.Logix.Shifter`1<System.Runtime.Intrinsics.Vector128`1<T>>::.ctor(System.Object,System.IntPtr)
    IL_0051: ret
    IL_0052: ldarg.1
    IL_0053: call System.String Z0.Logix.OpHelpers::sig<T>(Z0.ShiftOpKind)
    IL_0058: newobj System.Void System.NotSupportedException::.ctor(System.String)
    IL_005D: throw
}
------------------------------------------------------------------------------------------------------------------------
// Z0.Logix.Shifter`1<System.Runtime.Intrinsics.Vector128`1<T>> Z0.Logix.VectorizedOpApi::lookup<T>(Z0.N128,Z0.ShiftOpKind)
// Shifter<Vector128<ushort>> lookup<ushort>(N128 w, ShiftOpKind:byte kind)
// IL
Shifter<Vector128<ushort>> lookup<ushort>(N128 w, ShiftOpKind:byte kind)
{
    IL_0000: ldarg.1
    IL_0001: ldc.i4.1
    IL_0002: sub
    IL_0003: switch(IL_001E,IL_002B,IL_0052,IL_0038)
    IL_0018: ldarg.1
    IL_0019: ldc.i4.8
    IL_001A: beq.s IL_0045
    IL_001C: br.s IL_0052
    IL_001E: ldnull
    IL_001F: ldftn System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::sll<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Byte)
    IL_0025: newobj System.Void Z0.Logix.Shifter`1<System.Runtime.Intrinsics.Vector128`1<T>>::.ctor(System.Object,System.IntPtr)
    IL_002A: ret
    IL_002B: ldnull
    IL_002C: ldftn System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::srl<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Byte)
    IL_0032: newobj System.Void Z0.Logix.Shifter`1<System.Runtime.Intrinsics.Vector128`1<T>>::.ctor(System.Object,System.IntPtr)
    IL_0037: ret
    IL_0038: ldnull
    IL_0039: ldftn System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::rotl<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Byte)
    IL_003F: newobj System.Void Z0.Logix.Shifter`1<System.Runtime.Intrinsics.Vector128`1<T>>::.ctor(System.Object,System.IntPtr)
    IL_0044: ret
    IL_0045: ldnull
    IL_0046: ldftn System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::rotr<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Byte)
    IL_004C: newobj System.Void Z0.Logix.Shifter`1<System.Runtime.Intrinsics.Vector128`1<T>>::.ctor(System.Object,System.IntPtr)
    IL_0051: ret
    IL_0052: ldarg.1
    IL_0053: call System.String Z0.Logix.OpHelpers::sig<T>(Z0.ShiftOpKind)
    IL_0058: newobj System.Void System.NotSupportedException::.ctor(System.String)
    IL_005D: throw
}
------------------------------------------------------------------------------------------------------------------------
// Z0.Logix.Shifter`1<System.Runtime.Intrinsics.Vector128`1<T>> Z0.Logix.VectorizedOpApi::lookup<T>(Z0.N128,Z0.ShiftOpKind)
// Shifter<Vector128<short>> lookup<short>(N128 w, ShiftOpKind:byte kind)
// IL
Shifter<Vector128<short>> lookup<short>(N128 w, ShiftOpKind:byte kind)
{
    IL_0000: ldarg.1
    IL_0001: ldc.i4.1
    IL_0002: sub
    IL_0003: switch(IL_001E,IL_002B,IL_0052,IL_0038)
    IL_0018: ldarg.1
    IL_0019: ldc.i4.8
    IL_001A: beq.s IL_0045
    IL_001C: br.s IL_0052
    IL_001E: ldnull
    IL_001F: ldftn System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::sll<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Byte)
    IL_0025: newobj System.Void Z0.Logix.Shifter`1<System.Runtime.Intrinsics.Vector128`1<T>>::.ctor(System.Object,System.IntPtr)
    IL_002A: ret
    IL_002B: ldnull
    IL_002C: ldftn System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::srl<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Byte)
    IL_0032: newobj System.Void Z0.Logix.Shifter`1<System.Runtime.Intrinsics.Vector128`1<T>>::.ctor(System.Object,System.IntPtr)
    IL_0037: ret
    IL_0038: ldnull
    IL_0039: ldftn System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::rotl<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Byte)
    IL_003F: newobj System.Void Z0.Logix.Shifter`1<System.Runtime.Intrinsics.Vector128`1<T>>::.ctor(System.Object,System.IntPtr)
    IL_0044: ret
    IL_0045: ldnull
    IL_0046: ldftn System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::rotr<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Byte)
    IL_004C: newobj System.Void Z0.Logix.Shifter`1<System.Runtime.Intrinsics.Vector128`1<T>>::.ctor(System.Object,System.IntPtr)
    IL_0051: ret
    IL_0052: ldarg.1
    IL_0053: call System.String Z0.Logix.OpHelpers::sig<T>(Z0.ShiftOpKind)
    IL_0058: newobj System.Void System.NotSupportedException::.ctor(System.String)
    IL_005D: throw
}
------------------------------------------------------------------------------------------------------------------------
// Z0.Logix.Shifter`1<System.Runtime.Intrinsics.Vector128`1<T>> Z0.Logix.VectorizedOpApi::lookup<T>(Z0.N128,Z0.ShiftOpKind)
// Shifter<Vector128<uint>> lookup<uint>(N128 w, ShiftOpKind:byte kind)
// IL
Shifter<Vector128<uint>> lookup<uint>(N128 w, ShiftOpKind:byte kind)
{
    IL_0000: ldarg.1
    IL_0001: ldc.i4.1
    IL_0002: sub
    IL_0003: switch(IL_001E,IL_002B,IL_0052,IL_0038)
    IL_0018: ldarg.1
    IL_0019: ldc.i4.8
    IL_001A: beq.s IL_0045
    IL_001C: br.s IL_0052
    IL_001E: ldnull
    IL_001F: ldftn System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::sll<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Byte)
    IL_0025: newobj System.Void Z0.Logix.Shifter`1<System.Runtime.Intrinsics.Vector128`1<T>>::.ctor(System.Object,System.IntPtr)
    IL_002A: ret
    IL_002B: ldnull
    IL_002C: ldftn System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::srl<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Byte)
    IL_0032: newobj System.Void Z0.Logix.Shifter`1<System.Runtime.Intrinsics.Vector128`1<T>>::.ctor(System.Object,System.IntPtr)
    IL_0037: ret
    IL_0038: ldnull
    IL_0039: ldftn System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::rotl<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Byte)
    IL_003F: newobj System.Void Z0.Logix.Shifter`1<System.Runtime.Intrinsics.Vector128`1<T>>::.ctor(System.Object,System.IntPtr)
    IL_0044: ret
    IL_0045: ldnull
    IL_0046: ldftn System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::rotr<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Byte)
    IL_004C: newobj System.Void Z0.Logix.Shifter`1<System.Runtime.Intrinsics.Vector128`1<T>>::.ctor(System.Object,System.IntPtr)
    IL_0051: ret
    IL_0052: ldarg.1
    IL_0053: call System.String Z0.Logix.OpHelpers::sig<T>(Z0.ShiftOpKind)
    IL_0058: newobj System.Void System.NotSupportedException::.ctor(System.String)
    IL_005D: throw
}
------------------------------------------------------------------------------------------------------------------------
// Z0.Logix.Shifter`1<System.Runtime.Intrinsics.Vector128`1<T>> Z0.Logix.VectorizedOpApi::lookup<T>(Z0.N128,Z0.ShiftOpKind)
// Shifter<Vector128<int>> lookup<int>(N128 w, ShiftOpKind:byte kind)
// IL
Shifter<Vector128<int>> lookup<int>(N128 w, ShiftOpKind:byte kind)
{
    IL_0000: ldarg.1
    IL_0001: ldc.i4.1
    IL_0002: sub
    IL_0003: switch(IL_001E,IL_002B,IL_0052,IL_0038)
    IL_0018: ldarg.1
    IL_0019: ldc.i4.8
    IL_001A: beq.s IL_0045
    IL_001C: br.s IL_0052
    IL_001E: ldnull
    IL_001F: ldftn System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::sll<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Byte)
    IL_0025: newobj System.Void Z0.Logix.Shifter`1<System.Runtime.Intrinsics.Vector128`1<T>>::.ctor(System.Object,System.IntPtr)
    IL_002A: ret
    IL_002B: ldnull
    IL_002C: ldftn System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::srl<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Byte)
    IL_0032: newobj System.Void Z0.Logix.Shifter`1<System.Runtime.Intrinsics.Vector128`1<T>>::.ctor(System.Object,System.IntPtr)
    IL_0037: ret
    IL_0038: ldnull
    IL_0039: ldftn System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::rotl<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Byte)
    IL_003F: newobj System.Void Z0.Logix.Shifter`1<System.Runtime.Intrinsics.Vector128`1<T>>::.ctor(System.Object,System.IntPtr)
    IL_0044: ret
    IL_0045: ldnull
    IL_0046: ldftn System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::rotr<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Byte)
    IL_004C: newobj System.Void Z0.Logix.Shifter`1<System.Runtime.Intrinsics.Vector128`1<T>>::.ctor(System.Object,System.IntPtr)
    IL_0051: ret
    IL_0052: ldarg.1
    IL_0053: call System.String Z0.Logix.OpHelpers::sig<T>(Z0.ShiftOpKind)
    IL_0058: newobj System.Void System.NotSupportedException::.ctor(System.String)
    IL_005D: throw
}
------------------------------------------------------------------------------------------------------------------------
// Z0.Logix.Shifter`1<System.Runtime.Intrinsics.Vector128`1<T>> Z0.Logix.VectorizedOpApi::lookup<T>(Z0.N128,Z0.ShiftOpKind)
// Shifter<Vector128<ulong>> lookup<ulong>(N128 w, ShiftOpKind:byte kind)
// IL
Shifter<Vector128<ulong>> lookup<ulong>(N128 w, ShiftOpKind:byte kind)
{
    IL_0000: ldarg.1
    IL_0001: ldc.i4.1
    IL_0002: sub
    IL_0003: switch(IL_001E,IL_002B,IL_0052,IL_0038)
    IL_0018: ldarg.1
    IL_0019: ldc.i4.8
    IL_001A: beq.s IL_0045
    IL_001C: br.s IL_0052
    IL_001E: ldnull
    IL_001F: ldftn System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::sll<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Byte)
    IL_0025: newobj System.Void Z0.Logix.Shifter`1<System.Runtime.Intrinsics.Vector128`1<T>>::.ctor(System.Object,System.IntPtr)
    IL_002A: ret
    IL_002B: ldnull
    IL_002C: ldftn System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::srl<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Byte)
    IL_0032: newobj System.Void Z0.Logix.Shifter`1<System.Runtime.Intrinsics.Vector128`1<T>>::.ctor(System.Object,System.IntPtr)
    IL_0037: ret
    IL_0038: ldnull
    IL_0039: ldftn System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::rotl<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Byte)
    IL_003F: newobj System.Void Z0.Logix.Shifter`1<System.Runtime.Intrinsics.Vector128`1<T>>::.ctor(System.Object,System.IntPtr)
    IL_0044: ret
    IL_0045: ldnull
    IL_0046: ldftn System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::rotr<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Byte)
    IL_004C: newobj System.Void Z0.Logix.Shifter`1<System.Runtime.Intrinsics.Vector128`1<T>>::.ctor(System.Object,System.IntPtr)
    IL_0051: ret
    IL_0052: ldarg.1
    IL_0053: call System.String Z0.Logix.OpHelpers::sig<T>(Z0.ShiftOpKind)
    IL_0058: newobj System.Void System.NotSupportedException::.ctor(System.String)
    IL_005D: throw
}
------------------------------------------------------------------------------------------------------------------------
// Z0.Logix.Shifter`1<System.Runtime.Intrinsics.Vector128`1<T>> Z0.Logix.VectorizedOpApi::lookup<T>(Z0.N128,Z0.ShiftOpKind)
// Shifter<Vector128<long>> lookup<long>(N128 w, ShiftOpKind:byte kind)
// IL
Shifter<Vector128<long>> lookup<long>(N128 w, ShiftOpKind:byte kind)
{
    IL_0000: ldarg.1
    IL_0001: ldc.i4.1
    IL_0002: sub
    IL_0003: switch(IL_001E,IL_002B,IL_0052,IL_0038)
    IL_0018: ldarg.1
    IL_0019: ldc.i4.8
    IL_001A: beq.s IL_0045
    IL_001C: br.s IL_0052
    IL_001E: ldnull
    IL_001F: ldftn System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::sll<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Byte)
    IL_0025: newobj System.Void Z0.Logix.Shifter`1<System.Runtime.Intrinsics.Vector128`1<T>>::.ctor(System.Object,System.IntPtr)
    IL_002A: ret
    IL_002B: ldnull
    IL_002C: ldftn System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::srl<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Byte)
    IL_0032: newobj System.Void Z0.Logix.Shifter`1<System.Runtime.Intrinsics.Vector128`1<T>>::.ctor(System.Object,System.IntPtr)
    IL_0037: ret
    IL_0038: ldnull
    IL_0039: ldftn System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::rotl<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Byte)
    IL_003F: newobj System.Void Z0.Logix.Shifter`1<System.Runtime.Intrinsics.Vector128`1<T>>::.ctor(System.Object,System.IntPtr)
    IL_0044: ret
    IL_0045: ldnull
    IL_0046: ldftn System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::rotr<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Byte)
    IL_004C: newobj System.Void Z0.Logix.Shifter`1<System.Runtime.Intrinsics.Vector128`1<T>>::.ctor(System.Object,System.IntPtr)
    IL_0051: ret
    IL_0052: ldarg.1
    IL_0053: call System.String Z0.Logix.OpHelpers::sig<T>(Z0.ShiftOpKind)
    IL_0058: newobj System.Void System.NotSupportedException::.ctor(System.String)
    IL_005D: throw
}
------------------------------------------------------------------------------------------------------------------------
// Z0.BinaryOp`1<System.Runtime.Intrinsics.Vector128`1<T>> Z0.Logix.VectorizedOpApi::lookup<T>(Z0.N128,Z0.BinaryBitLogicKind)
// BinaryOp<Vector128<byte>> lookup<byte>(N128 w, BinaryBitLogicKind:byte kind)
// IL
BinaryOp<Vector128<byte>> lookup<byte>(N128 w, BinaryBitLogicKind:byte kind)
{
    IL_0000: ldarg.1
    IL_0001: switch(IL_0058,IL_0065,IL_010E,IL_00B3,IL_00F4,IL_00C0,IL_0099,IL_007F,IL_008C,IL_00A6,IL_00DA,IL_00E7,IL_00CD,IL_0101,IL_0072,IL_004B)
    IL_0046: br IL_011B
    IL_004B: ldnull
    IL_004C: ldftn System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::true<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0052: newobj System.Void Z0.BinaryOp`1<System.Runtime.Intrinsics.Vector128`1<T>>::.ctor(System.Object,System.IntPtr)
    IL_0057: ret
    IL_0058: ldnull
    IL_0059: ldftn System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::false<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_005F: newobj System.Void Z0.BinaryOp`1<System.Runtime.Intrinsics.Vector128`1<T>>::.ctor(System.Object,System.IntPtr)
    IL_0064: ret
    IL_0065: ldnull
    IL_0066: ldftn System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::and<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_006C: newobj System.Void Z0.BinaryOp`1<System.Runtime.Intrinsics.Vector128`1<T>>::.ctor(System.Object,System.IntPtr)
    IL_0071: ret
    IL_0072: ldnull
    IL_0073: ldftn System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::nand<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0079: newobj System.Void Z0.BinaryOp`1<System.Runtime.Intrinsics.Vector128`1<T>>::.ctor(System.Object,System.IntPtr)
    IL_007E: ret
    IL_007F: ldnull
    IL_0080: ldftn System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::or<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0086: newobj System.Void Z0.BinaryOp`1<System.Runtime.Intrinsics.Vector128`1<T>>::.ctor(System.Object,System.IntPtr)
    IL_008B: ret
    IL_008C: ldnull
    IL_008D: ldftn System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::nor<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0093: newobj System.Void Z0.BinaryOp`1<System.Runtime.Intrinsics.Vector128`1<T>>::.ctor(System.Object,System.IntPtr)
    IL_0098: ret
    IL_0099: ldnull
    IL_009A: ldftn System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::xor<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_00A0: newobj System.Void Z0.BinaryOp`1<System.Runtime.Intrinsics.Vector128`1<T>>::.ctor(System.Object,System.IntPtr)
    IL_00A5: ret
    IL_00A6: ldnull
    IL_00A7: ldftn System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::xnor<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_00AD: newobj System.Void Z0.BinaryOp`1<System.Runtime.Intrinsics.Vector128`1<T>>::.ctor(System.Object,System.IntPtr)
    IL_00B2: ret
    IL_00B3: ldnull
    IL_00B4: ldftn System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::left<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_00BA: newobj System.Void Z0.BinaryOp`1<System.Runtime.Intrinsics.Vector128`1<T>>::.ctor(System.Object,System.IntPtr)
    IL_00BF: ret
    IL_00C0: ldnull
    IL_00C1: ldftn System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::right<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_00C7: newobj System.Void Z0.BinaryOp`1<System.Runtime.Intrinsics.Vector128`1<T>>::.ctor(System.Object,System.IntPtr)
    IL_00CC: ret
    IL_00CD: ldnull
    IL_00CE: ldftn System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::lnot<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_00D4: newobj System.Void Z0.BinaryOp`1<System.Runtime.Intrinsics.Vector128`1<T>>::.ctor(System.Object,System.IntPtr)
    IL_00D9: ret
    IL_00DA: ldnull
    IL_00DB: ldftn System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::rnot<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_00E1: newobj System.Void Z0.BinaryOp`1<System.Runtime.Intrinsics.Vector128`1<T>>::.ctor(System.Object,System.IntPtr)
    IL_00E6: ret
    IL_00E7: ldnull
    IL_00E8: ldftn System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::impl<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_00EE: newobj System.Void Z0.BinaryOp`1<System.Runtime.Intrinsics.Vector128`1<T>>::.ctor(System.Object,System.IntPtr)
    IL_00F3: ret
    IL_00F4: ldnull
    IL_00F5: ldftn System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::nonimpl<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_00FB: newobj System.Void Z0.BinaryOp`1<System.Runtime.Intrinsics.Vector128`1<T>>::.ctor(System.Object,System.IntPtr)
    IL_0100: ret
    IL_0101: ldnull
    IL_0102: ldftn System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::cimpl<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0108: newobj System.Void Z0.BinaryOp`1<System.Runtime.Intrinsics.Vector128`1<T>>::.ctor(System.Object,System.IntPtr)
    IL_010D: ret
    IL_010E: ldnull
    IL_010F: ldftn System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::cnonimpl<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0115: newobj System.Void Z0.BinaryOp`1<System.Runtime.Intrinsics.Vector128`1<T>>::.ctor(System.Object,System.IntPtr)
    IL_011A: ret
    IL_011B: ldarg.1
    IL_011C: call System.String Z0.Logix.OpHelpers::sig<T>(Z0.BinaryBitLogicKind)
    IL_0121: newobj System.Void System.NotSupportedException::.ctor(System.String)
    IL_0126: throw
}
------------------------------------------------------------------------------------------------------------------------
// Z0.BinaryOp`1<System.Runtime.Intrinsics.Vector128`1<T>> Z0.Logix.VectorizedOpApi::lookup<T>(Z0.N128,Z0.BinaryBitLogicKind)
// BinaryOp<Vector128<sbyte>> lookup<sbyte>(N128 w, BinaryBitLogicKind:byte kind)
// IL
BinaryOp<Vector128<sbyte>> lookup<sbyte>(N128 w, BinaryBitLogicKind:byte kind)
{
    IL_0000: ldarg.1
    IL_0001: switch(IL_0058,IL_0065,IL_010E,IL_00B3,IL_00F4,IL_00C0,IL_0099,IL_007F,IL_008C,IL_00A6,IL_00DA,IL_00E7,IL_00CD,IL_0101,IL_0072,IL_004B)
    IL_0046: br IL_011B
    IL_004B: ldnull
    IL_004C: ldftn System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::true<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0052: newobj System.Void Z0.BinaryOp`1<System.Runtime.Intrinsics.Vector128`1<T>>::.ctor(System.Object,System.IntPtr)
    IL_0057: ret
    IL_0058: ldnull
    IL_0059: ldftn System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::false<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_005F: newobj System.Void Z0.BinaryOp`1<System.Runtime.Intrinsics.Vector128`1<T>>::.ctor(System.Object,System.IntPtr)
    IL_0064: ret
    IL_0065: ldnull
    IL_0066: ldftn System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::and<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_006C: newobj System.Void Z0.BinaryOp`1<System.Runtime.Intrinsics.Vector128`1<T>>::.ctor(System.Object,System.IntPtr)
    IL_0071: ret
    IL_0072: ldnull
    IL_0073: ldftn System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::nand<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0079: newobj System.Void Z0.BinaryOp`1<System.Runtime.Intrinsics.Vector128`1<T>>::.ctor(System.Object,System.IntPtr)
    IL_007E: ret
    IL_007F: ldnull
    IL_0080: ldftn System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::or<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0086: newobj System.Void Z0.BinaryOp`1<System.Runtime.Intrinsics.Vector128`1<T>>::.ctor(System.Object,System.IntPtr)
    IL_008B: ret
    IL_008C: ldnull
    IL_008D: ldftn System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::nor<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0093: newobj System.Void Z0.BinaryOp`1<System.Runtime.Intrinsics.Vector128`1<T>>::.ctor(System.Object,System.IntPtr)
    IL_0098: ret
    IL_0099: ldnull
    IL_009A: ldftn System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::xor<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_00A0: newobj System.Void Z0.BinaryOp`1<System.Runtime.Intrinsics.Vector128`1<T>>::.ctor(System.Object,System.IntPtr)
    IL_00A5: ret
    IL_00A6: ldnull
    IL_00A7: ldftn System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::xnor<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_00AD: newobj System.Void Z0.BinaryOp`1<System.Runtime.Intrinsics.Vector128`1<T>>::.ctor(System.Object,System.IntPtr)
    IL_00B2: ret
    IL_00B3: ldnull
    IL_00B4: ldftn System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::left<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_00BA: newobj System.Void Z0.BinaryOp`1<System.Runtime.Intrinsics.Vector128`1<T>>::.ctor(System.Object,System.IntPtr)
    IL_00BF: ret
    IL_00C0: ldnull
    IL_00C1: ldftn System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::right<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_00C7: newobj System.Void Z0.BinaryOp`1<System.Runtime.Intrinsics.Vector128`1<T>>::.ctor(System.Object,System.IntPtr)
    IL_00CC: ret
    IL_00CD: ldnull
    IL_00CE: ldftn System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::lnot<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_00D4: newobj System.Void Z0.BinaryOp`1<System.Runtime.Intrinsics.Vector128`1<T>>::.ctor(System.Object,System.IntPtr)
    IL_00D9: ret
    IL_00DA: ldnull
    IL_00DB: ldftn System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::rnot<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_00E1: newobj System.Void Z0.BinaryOp`1<System.Runtime.Intrinsics.Vector128`1<T>>::.ctor(System.Object,System.IntPtr)
    IL_00E6: ret
    IL_00E7: ldnull
    IL_00E8: ldftn System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::impl<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_00EE: newobj System.Void Z0.BinaryOp`1<System.Runtime.Intrinsics.Vector128`1<T>>::.ctor(System.Object,System.IntPtr)
    IL_00F3: ret
    IL_00F4: ldnull
    IL_00F5: ldftn System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::nonimpl<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_00FB: newobj System.Void Z0.BinaryOp`1<System.Runtime.Intrinsics.Vector128`1<T>>::.ctor(System.Object,System.IntPtr)
    IL_0100: ret
    IL_0101: ldnull
    IL_0102: ldftn System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::cimpl<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0108: newobj System.Void Z0.BinaryOp`1<System.Runtime.Intrinsics.Vector128`1<T>>::.ctor(System.Object,System.IntPtr)
    IL_010D: ret
    IL_010E: ldnull
    IL_010F: ldftn System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::cnonimpl<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0115: newobj System.Void Z0.BinaryOp`1<System.Runtime.Intrinsics.Vector128`1<T>>::.ctor(System.Object,System.IntPtr)
    IL_011A: ret
    IL_011B: ldarg.1
    IL_011C: call System.String Z0.Logix.OpHelpers::sig<T>(Z0.BinaryBitLogicKind)
    IL_0121: newobj System.Void System.NotSupportedException::.ctor(System.String)
    IL_0126: throw
}
------------------------------------------------------------------------------------------------------------------------
// Z0.BinaryOp`1<System.Runtime.Intrinsics.Vector128`1<T>> Z0.Logix.VectorizedOpApi::lookup<T>(Z0.N128,Z0.BinaryBitLogicKind)
// BinaryOp<Vector128<ushort>> lookup<ushort>(N128 w, BinaryBitLogicKind:byte kind)
// IL
BinaryOp<Vector128<ushort>> lookup<ushort>(N128 w, BinaryBitLogicKind:byte kind)
{
    IL_0000: ldarg.1
    IL_0001: switch(IL_0058,IL_0065,IL_010E,IL_00B3,IL_00F4,IL_00C0,IL_0099,IL_007F,IL_008C,IL_00A6,IL_00DA,IL_00E7,IL_00CD,IL_0101,IL_0072,IL_004B)
    IL_0046: br IL_011B
    IL_004B: ldnull
    IL_004C: ldftn System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::true<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0052: newobj System.Void Z0.BinaryOp`1<System.Runtime.Intrinsics.Vector128`1<T>>::.ctor(System.Object,System.IntPtr)
    IL_0057: ret
    IL_0058: ldnull
    IL_0059: ldftn System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::false<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_005F: newobj System.Void Z0.BinaryOp`1<System.Runtime.Intrinsics.Vector128`1<T>>::.ctor(System.Object,System.IntPtr)
    IL_0064: ret
    IL_0065: ldnull
    IL_0066: ldftn System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::and<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_006C: newobj System.Void Z0.BinaryOp`1<System.Runtime.Intrinsics.Vector128`1<T>>::.ctor(System.Object,System.IntPtr)
    IL_0071: ret
    IL_0072: ldnull
    IL_0073: ldftn System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::nand<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0079: newobj System.Void Z0.BinaryOp`1<System.Runtime.Intrinsics.Vector128`1<T>>::.ctor(System.Object,System.IntPtr)
    IL_007E: ret
    IL_007F: ldnull
    IL_0080: ldftn System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::or<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0086: newobj System.Void Z0.BinaryOp`1<System.Runtime.Intrinsics.Vector128`1<T>>::.ctor(System.Object,System.IntPtr)
    IL_008B: ret
    IL_008C: ldnull
    IL_008D: ldftn System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::nor<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0093: newobj System.Void Z0.BinaryOp`1<System.Runtime.Intrinsics.Vector128`1<T>>::.ctor(System.Object,System.IntPtr)
    IL_0098: ret
    IL_0099: ldnull
    IL_009A: ldftn System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::xor<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_00A0: newobj System.Void Z0.BinaryOp`1<System.Runtime.Intrinsics.Vector128`1<T>>::.ctor(System.Object,System.IntPtr)
    IL_00A5: ret
    IL_00A6: ldnull
    IL_00A7: ldftn System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::xnor<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_00AD: newobj System.Void Z0.BinaryOp`1<System.Runtime.Intrinsics.Vector128`1<T>>::.ctor(System.Object,System.IntPtr)
    IL_00B2: ret
    IL_00B3: ldnull
    IL_00B4: ldftn System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::left<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_00BA: newobj System.Void Z0.BinaryOp`1<System.Runtime.Intrinsics.Vector128`1<T>>::.ctor(System.Object,System.IntPtr)
    IL_00BF: ret
    IL_00C0: ldnull
    IL_00C1: ldftn System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::right<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_00C7: newobj System.Void Z0.BinaryOp`1<System.Runtime.Intrinsics.Vector128`1<T>>::.ctor(System.Object,System.IntPtr)
    IL_00CC: ret
    IL_00CD: ldnull
    IL_00CE: ldftn System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::lnot<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_00D4: newobj System.Void Z0.BinaryOp`1<System.Runtime.Intrinsics.Vector128`1<T>>::.ctor(System.Object,System.IntPtr)
    IL_00D9: ret
    IL_00DA: ldnull
    IL_00DB: ldftn System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::rnot<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_00E1: newobj System.Void Z0.BinaryOp`1<System.Runtime.Intrinsics.Vector128`1<T>>::.ctor(System.Object,System.IntPtr)
    IL_00E6: ret
    IL_00E7: ldnull
    IL_00E8: ldftn System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::impl<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_00EE: newobj System.Void Z0.BinaryOp`1<System.Runtime.Intrinsics.Vector128`1<T>>::.ctor(System.Object,System.IntPtr)
    IL_00F3: ret
    IL_00F4: ldnull
    IL_00F5: ldftn System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::nonimpl<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_00FB: newobj System.Void Z0.BinaryOp`1<System.Runtime.Intrinsics.Vector128`1<T>>::.ctor(System.Object,System.IntPtr)
    IL_0100: ret
    IL_0101: ldnull
    IL_0102: ldftn System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::cimpl<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0108: newobj System.Void Z0.BinaryOp`1<System.Runtime.Intrinsics.Vector128`1<T>>::.ctor(System.Object,System.IntPtr)
    IL_010D: ret
    IL_010E: ldnull
    IL_010F: ldftn System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::cnonimpl<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0115: newobj System.Void Z0.BinaryOp`1<System.Runtime.Intrinsics.Vector128`1<T>>::.ctor(System.Object,System.IntPtr)
    IL_011A: ret
    IL_011B: ldarg.1
    IL_011C: call System.String Z0.Logix.OpHelpers::sig<T>(Z0.BinaryBitLogicKind)
    IL_0121: newobj System.Void System.NotSupportedException::.ctor(System.String)
    IL_0126: throw
}
------------------------------------------------------------------------------------------------------------------------
// Z0.BinaryOp`1<System.Runtime.Intrinsics.Vector128`1<T>> Z0.Logix.VectorizedOpApi::lookup<T>(Z0.N128,Z0.BinaryBitLogicKind)
// BinaryOp<Vector128<short>> lookup<short>(N128 w, BinaryBitLogicKind:byte kind)
// IL
BinaryOp<Vector128<short>> lookup<short>(N128 w, BinaryBitLogicKind:byte kind)
{
    IL_0000: ldarg.1
    IL_0001: switch(IL_0058,IL_0065,IL_010E,IL_00B3,IL_00F4,IL_00C0,IL_0099,IL_007F,IL_008C,IL_00A6,IL_00DA,IL_00E7,IL_00CD,IL_0101,IL_0072,IL_004B)
    IL_0046: br IL_011B
    IL_004B: ldnull
    IL_004C: ldftn System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::true<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0052: newobj System.Void Z0.BinaryOp`1<System.Runtime.Intrinsics.Vector128`1<T>>::.ctor(System.Object,System.IntPtr)
    IL_0057: ret
    IL_0058: ldnull
    IL_0059: ldftn System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::false<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_005F: newobj System.Void Z0.BinaryOp`1<System.Runtime.Intrinsics.Vector128`1<T>>::.ctor(System.Object,System.IntPtr)
    IL_0064: ret
    IL_0065: ldnull
    IL_0066: ldftn System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::and<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_006C: newobj System.Void Z0.BinaryOp`1<System.Runtime.Intrinsics.Vector128`1<T>>::.ctor(System.Object,System.IntPtr)
    IL_0071: ret
    IL_0072: ldnull
    IL_0073: ldftn System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::nand<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0079: newobj System.Void Z0.BinaryOp`1<System.Runtime.Intrinsics.Vector128`1<T>>::.ctor(System.Object,System.IntPtr)
    IL_007E: ret
    IL_007F: ldnull
    IL_0080: ldftn System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::or<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0086: newobj System.Void Z0.BinaryOp`1<System.Runtime.Intrinsics.Vector128`1<T>>::.ctor(System.Object,System.IntPtr)
    IL_008B: ret
    IL_008C: ldnull
    IL_008D: ldftn System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::nor<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0093: newobj System.Void Z0.BinaryOp`1<System.Runtime.Intrinsics.Vector128`1<T>>::.ctor(System.Object,System.IntPtr)
    IL_0098: ret
    IL_0099: ldnull
    IL_009A: ldftn System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::xor<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_00A0: newobj System.Void Z0.BinaryOp`1<System.Runtime.Intrinsics.Vector128`1<T>>::.ctor(System.Object,System.IntPtr)
    IL_00A5: ret
    IL_00A6: ldnull
    IL_00A7: ldftn System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::xnor<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_00AD: newobj System.Void Z0.BinaryOp`1<System.Runtime.Intrinsics.Vector128`1<T>>::.ctor(System.Object,System.IntPtr)
    IL_00B2: ret
    IL_00B3: ldnull
    IL_00B4: ldftn System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::left<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_00BA: newobj System.Void Z0.BinaryOp`1<System.Runtime.Intrinsics.Vector128`1<T>>::.ctor(System.Object,System.IntPtr)
    IL_00BF: ret
    IL_00C0: ldnull
    IL_00C1: ldftn System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::right<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_00C7: newobj System.Void Z0.BinaryOp`1<System.Runtime.Intrinsics.Vector128`1<T>>::.ctor(System.Object,System.IntPtr)
    IL_00CC: ret
    IL_00CD: ldnull
    IL_00CE: ldftn System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::lnot<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_00D4: newobj System.Void Z0.BinaryOp`1<System.Runtime.Intrinsics.Vector128`1<T>>::.ctor(System.Object,System.IntPtr)
    IL_00D9: ret
    IL_00DA: ldnull
    IL_00DB: ldftn System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::rnot<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_00E1: newobj System.Void Z0.BinaryOp`1<System.Runtime.Intrinsics.Vector128`1<T>>::.ctor(System.Object,System.IntPtr)
    IL_00E6: ret
    IL_00E7: ldnull
    IL_00E8: ldftn System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::impl<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_00EE: newobj System.Void Z0.BinaryOp`1<System.Runtime.Intrinsics.Vector128`1<T>>::.ctor(System.Object,System.IntPtr)
    IL_00F3: ret
    IL_00F4: ldnull
    IL_00F5: ldftn System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::nonimpl<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_00FB: newobj System.Void Z0.BinaryOp`1<System.Runtime.Intrinsics.Vector128`1<T>>::.ctor(System.Object,System.IntPtr)
    IL_0100: ret
    IL_0101: ldnull
    IL_0102: ldftn System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::cimpl<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0108: newobj System.Void Z0.BinaryOp`1<System.Runtime.Intrinsics.Vector128`1<T>>::.ctor(System.Object,System.IntPtr)
    IL_010D: ret
    IL_010E: ldnull
    IL_010F: ldftn System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::cnonimpl<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0115: newobj System.Void Z0.BinaryOp`1<System.Runtime.Intrinsics.Vector128`1<T>>::.ctor(System.Object,System.IntPtr)
    IL_011A: ret
    IL_011B: ldarg.1
    IL_011C: call System.String Z0.Logix.OpHelpers::sig<T>(Z0.BinaryBitLogicKind)
    IL_0121: newobj System.Void System.NotSupportedException::.ctor(System.String)
    IL_0126: throw
}
------------------------------------------------------------------------------------------------------------------------
// Z0.BinaryOp`1<System.Runtime.Intrinsics.Vector128`1<T>> Z0.Logix.VectorizedOpApi::lookup<T>(Z0.N128,Z0.BinaryBitLogicKind)
// BinaryOp<Vector128<uint>> lookup<uint>(N128 w, BinaryBitLogicKind:byte kind)
// IL
BinaryOp<Vector128<uint>> lookup<uint>(N128 w, BinaryBitLogicKind:byte kind)
{
    IL_0000: ldarg.1
    IL_0001: switch(IL_0058,IL_0065,IL_010E,IL_00B3,IL_00F4,IL_00C0,IL_0099,IL_007F,IL_008C,IL_00A6,IL_00DA,IL_00E7,IL_00CD,IL_0101,IL_0072,IL_004B)
    IL_0046: br IL_011B
    IL_004B: ldnull
    IL_004C: ldftn System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::true<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0052: newobj System.Void Z0.BinaryOp`1<System.Runtime.Intrinsics.Vector128`1<T>>::.ctor(System.Object,System.IntPtr)
    IL_0057: ret
    IL_0058: ldnull
    IL_0059: ldftn System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::false<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_005F: newobj System.Void Z0.BinaryOp`1<System.Runtime.Intrinsics.Vector128`1<T>>::.ctor(System.Object,System.IntPtr)
    IL_0064: ret
    IL_0065: ldnull
    IL_0066: ldftn System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::and<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_006C: newobj System.Void Z0.BinaryOp`1<System.Runtime.Intrinsics.Vector128`1<T>>::.ctor(System.Object,System.IntPtr)
    IL_0071: ret
    IL_0072: ldnull
    IL_0073: ldftn System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::nand<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0079: newobj System.Void Z0.BinaryOp`1<System.Runtime.Intrinsics.Vector128`1<T>>::.ctor(System.Object,System.IntPtr)
    IL_007E: ret
    IL_007F: ldnull
    IL_0080: ldftn System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::or<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0086: newobj System.Void Z0.BinaryOp`1<System.Runtime.Intrinsics.Vector128`1<T>>::.ctor(System.Object,System.IntPtr)
    IL_008B: ret
    IL_008C: ldnull
    IL_008D: ldftn System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::nor<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0093: newobj System.Void Z0.BinaryOp`1<System.Runtime.Intrinsics.Vector128`1<T>>::.ctor(System.Object,System.IntPtr)
    IL_0098: ret
    IL_0099: ldnull
    IL_009A: ldftn System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::xor<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_00A0: newobj System.Void Z0.BinaryOp`1<System.Runtime.Intrinsics.Vector128`1<T>>::.ctor(System.Object,System.IntPtr)
    IL_00A5: ret
    IL_00A6: ldnull
    IL_00A7: ldftn System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::xnor<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_00AD: newobj System.Void Z0.BinaryOp`1<System.Runtime.Intrinsics.Vector128`1<T>>::.ctor(System.Object,System.IntPtr)
    IL_00B2: ret
    IL_00B3: ldnull
    IL_00B4: ldftn System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::left<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_00BA: newobj System.Void Z0.BinaryOp`1<System.Runtime.Intrinsics.Vector128`1<T>>::.ctor(System.Object,System.IntPtr)
    IL_00BF: ret
    IL_00C0: ldnull
    IL_00C1: ldftn System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::right<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_00C7: newobj System.Void Z0.BinaryOp`1<System.Runtime.Intrinsics.Vector128`1<T>>::.ctor(System.Object,System.IntPtr)
    IL_00CC: ret
    IL_00CD: ldnull
    IL_00CE: ldftn System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::lnot<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_00D4: newobj System.Void Z0.BinaryOp`1<System.Runtime.Intrinsics.Vector128`1<T>>::.ctor(System.Object,System.IntPtr)
    IL_00D9: ret
    IL_00DA: ldnull
    IL_00DB: ldftn System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::rnot<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_00E1: newobj System.Void Z0.BinaryOp`1<System.Runtime.Intrinsics.Vector128`1<T>>::.ctor(System.Object,System.IntPtr)
    IL_00E6: ret
    IL_00E7: ldnull
    IL_00E8: ldftn System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::impl<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_00EE: newobj System.Void Z0.BinaryOp`1<System.Runtime.Intrinsics.Vector128`1<T>>::.ctor(System.Object,System.IntPtr)
    IL_00F3: ret
    IL_00F4: ldnull
    IL_00F5: ldftn System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::nonimpl<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_00FB: newobj System.Void Z0.BinaryOp`1<System.Runtime.Intrinsics.Vector128`1<T>>::.ctor(System.Object,System.IntPtr)
    IL_0100: ret
    IL_0101: ldnull
    IL_0102: ldftn System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::cimpl<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0108: newobj System.Void Z0.BinaryOp`1<System.Runtime.Intrinsics.Vector128`1<T>>::.ctor(System.Object,System.IntPtr)
    IL_010D: ret
    IL_010E: ldnull
    IL_010F: ldftn System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::cnonimpl<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0115: newobj System.Void Z0.BinaryOp`1<System.Runtime.Intrinsics.Vector128`1<T>>::.ctor(System.Object,System.IntPtr)
    IL_011A: ret
    IL_011B: ldarg.1
    IL_011C: call System.String Z0.Logix.OpHelpers::sig<T>(Z0.BinaryBitLogicKind)
    IL_0121: newobj System.Void System.NotSupportedException::.ctor(System.String)
    IL_0126: throw
}
------------------------------------------------------------------------------------------------------------------------
// Z0.BinaryOp`1<System.Runtime.Intrinsics.Vector128`1<T>> Z0.Logix.VectorizedOpApi::lookup<T>(Z0.N128,Z0.BinaryBitLogicKind)
// BinaryOp<Vector128<int>> lookup<int>(N128 w, BinaryBitLogicKind:byte kind)
// IL
BinaryOp<Vector128<int>> lookup<int>(N128 w, BinaryBitLogicKind:byte kind)
{
    IL_0000: ldarg.1
    IL_0001: switch(IL_0058,IL_0065,IL_010E,IL_00B3,IL_00F4,IL_00C0,IL_0099,IL_007F,IL_008C,IL_00A6,IL_00DA,IL_00E7,IL_00CD,IL_0101,IL_0072,IL_004B)
    IL_0046: br IL_011B
    IL_004B: ldnull
    IL_004C: ldftn System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::true<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0052: newobj System.Void Z0.BinaryOp`1<System.Runtime.Intrinsics.Vector128`1<T>>::.ctor(System.Object,System.IntPtr)
    IL_0057: ret
    IL_0058: ldnull
    IL_0059: ldftn System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::false<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_005F: newobj System.Void Z0.BinaryOp`1<System.Runtime.Intrinsics.Vector128`1<T>>::.ctor(System.Object,System.IntPtr)
    IL_0064: ret
    IL_0065: ldnull
    IL_0066: ldftn System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::and<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_006C: newobj System.Void Z0.BinaryOp`1<System.Runtime.Intrinsics.Vector128`1<T>>::.ctor(System.Object,System.IntPtr)
    IL_0071: ret
    IL_0072: ldnull
    IL_0073: ldftn System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::nand<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0079: newobj System.Void Z0.BinaryOp`1<System.Runtime.Intrinsics.Vector128`1<T>>::.ctor(System.Object,System.IntPtr)
    IL_007E: ret
    IL_007F: ldnull
    IL_0080: ldftn System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::or<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0086: newobj System.Void Z0.BinaryOp`1<System.Runtime.Intrinsics.Vector128`1<T>>::.ctor(System.Object,System.IntPtr)
    IL_008B: ret
    IL_008C: ldnull
    IL_008D: ldftn System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::nor<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0093: newobj System.Void Z0.BinaryOp`1<System.Runtime.Intrinsics.Vector128`1<T>>::.ctor(System.Object,System.IntPtr)
    IL_0098: ret
    IL_0099: ldnull
    IL_009A: ldftn System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::xor<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_00A0: newobj System.Void Z0.BinaryOp`1<System.Runtime.Intrinsics.Vector128`1<T>>::.ctor(System.Object,System.IntPtr)
    IL_00A5: ret
    IL_00A6: ldnull
    IL_00A7: ldftn System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::xnor<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_00AD: newobj System.Void Z0.BinaryOp`1<System.Runtime.Intrinsics.Vector128`1<T>>::.ctor(System.Object,System.IntPtr)
    IL_00B2: ret
    IL_00B3: ldnull
    IL_00B4: ldftn System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::left<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_00BA: newobj System.Void Z0.BinaryOp`1<System.Runtime.Intrinsics.Vector128`1<T>>::.ctor(System.Object,System.IntPtr)
    IL_00BF: ret
    IL_00C0: ldnull
    IL_00C1: ldftn System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::right<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_00C7: newobj System.Void Z0.BinaryOp`1<System.Runtime.Intrinsics.Vector128`1<T>>::.ctor(System.Object,System.IntPtr)
    IL_00CC: ret
    IL_00CD: ldnull
    IL_00CE: ldftn System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::lnot<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_00D4: newobj System.Void Z0.BinaryOp`1<System.Runtime.Intrinsics.Vector128`1<T>>::.ctor(System.Object,System.IntPtr)
    IL_00D9: ret
    IL_00DA: ldnull
    IL_00DB: ldftn System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::rnot<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_00E1: newobj System.Void Z0.BinaryOp`1<System.Runtime.Intrinsics.Vector128`1<T>>::.ctor(System.Object,System.IntPtr)
    IL_00E6: ret
    IL_00E7: ldnull
    IL_00E8: ldftn System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::impl<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_00EE: newobj System.Void Z0.BinaryOp`1<System.Runtime.Intrinsics.Vector128`1<T>>::.ctor(System.Object,System.IntPtr)
    IL_00F3: ret
    IL_00F4: ldnull
    IL_00F5: ldftn System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::nonimpl<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_00FB: newobj System.Void Z0.BinaryOp`1<System.Runtime.Intrinsics.Vector128`1<T>>::.ctor(System.Object,System.IntPtr)
    IL_0100: ret
    IL_0101: ldnull
    IL_0102: ldftn System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::cimpl<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0108: newobj System.Void Z0.BinaryOp`1<System.Runtime.Intrinsics.Vector128`1<T>>::.ctor(System.Object,System.IntPtr)
    IL_010D: ret
    IL_010E: ldnull
    IL_010F: ldftn System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::cnonimpl<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0115: newobj System.Void Z0.BinaryOp`1<System.Runtime.Intrinsics.Vector128`1<T>>::.ctor(System.Object,System.IntPtr)
    IL_011A: ret
    IL_011B: ldarg.1
    IL_011C: call System.String Z0.Logix.OpHelpers::sig<T>(Z0.BinaryBitLogicKind)
    IL_0121: newobj System.Void System.NotSupportedException::.ctor(System.String)
    IL_0126: throw
}
------------------------------------------------------------------------------------------------------------------------
// Z0.BinaryOp`1<System.Runtime.Intrinsics.Vector128`1<T>> Z0.Logix.VectorizedOpApi::lookup<T>(Z0.N128,Z0.BinaryBitLogicKind)
// BinaryOp<Vector128<ulong>> lookup<ulong>(N128 w, BinaryBitLogicKind:byte kind)
// IL
BinaryOp<Vector128<ulong>> lookup<ulong>(N128 w, BinaryBitLogicKind:byte kind)
{
    IL_0000: ldarg.1
    IL_0001: switch(IL_0058,IL_0065,IL_010E,IL_00B3,IL_00F4,IL_00C0,IL_0099,IL_007F,IL_008C,IL_00A6,IL_00DA,IL_00E7,IL_00CD,IL_0101,IL_0072,IL_004B)
    IL_0046: br IL_011B
    IL_004B: ldnull
    IL_004C: ldftn System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::true<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0052: newobj System.Void Z0.BinaryOp`1<System.Runtime.Intrinsics.Vector128`1<T>>::.ctor(System.Object,System.IntPtr)
    IL_0057: ret
    IL_0058: ldnull
    IL_0059: ldftn System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::false<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_005F: newobj System.Void Z0.BinaryOp`1<System.Runtime.Intrinsics.Vector128`1<T>>::.ctor(System.Object,System.IntPtr)
    IL_0064: ret
    IL_0065: ldnull
    IL_0066: ldftn System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::and<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_006C: newobj System.Void Z0.BinaryOp`1<System.Runtime.Intrinsics.Vector128`1<T>>::.ctor(System.Object,System.IntPtr)
    IL_0071: ret
    IL_0072: ldnull
    IL_0073: ldftn System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::nand<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0079: newobj System.Void Z0.BinaryOp`1<System.Runtime.Intrinsics.Vector128`1<T>>::.ctor(System.Object,System.IntPtr)
    IL_007E: ret
    IL_007F: ldnull
    IL_0080: ldftn System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::or<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0086: newobj System.Void Z0.BinaryOp`1<System.Runtime.Intrinsics.Vector128`1<T>>::.ctor(System.Object,System.IntPtr)
    IL_008B: ret
    IL_008C: ldnull
    IL_008D: ldftn System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::nor<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0093: newobj System.Void Z0.BinaryOp`1<System.Runtime.Intrinsics.Vector128`1<T>>::.ctor(System.Object,System.IntPtr)
    IL_0098: ret
    IL_0099: ldnull
    IL_009A: ldftn System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::xor<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_00A0: newobj System.Void Z0.BinaryOp`1<System.Runtime.Intrinsics.Vector128`1<T>>::.ctor(System.Object,System.IntPtr)
    IL_00A5: ret
    IL_00A6: ldnull
    IL_00A7: ldftn System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::xnor<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_00AD: newobj System.Void Z0.BinaryOp`1<System.Runtime.Intrinsics.Vector128`1<T>>::.ctor(System.Object,System.IntPtr)
    IL_00B2: ret
    IL_00B3: ldnull
    IL_00B4: ldftn System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::left<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_00BA: newobj System.Void Z0.BinaryOp`1<System.Runtime.Intrinsics.Vector128`1<T>>::.ctor(System.Object,System.IntPtr)
    IL_00BF: ret
    IL_00C0: ldnull
    IL_00C1: ldftn System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::right<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_00C7: newobj System.Void Z0.BinaryOp`1<System.Runtime.Intrinsics.Vector128`1<T>>::.ctor(System.Object,System.IntPtr)
    IL_00CC: ret
    IL_00CD: ldnull
    IL_00CE: ldftn System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::lnot<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_00D4: newobj System.Void Z0.BinaryOp`1<System.Runtime.Intrinsics.Vector128`1<T>>::.ctor(System.Object,System.IntPtr)
    IL_00D9: ret
    IL_00DA: ldnull
    IL_00DB: ldftn System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::rnot<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_00E1: newobj System.Void Z0.BinaryOp`1<System.Runtime.Intrinsics.Vector128`1<T>>::.ctor(System.Object,System.IntPtr)
    IL_00E6: ret
    IL_00E7: ldnull
    IL_00E8: ldftn System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::impl<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_00EE: newobj System.Void Z0.BinaryOp`1<System.Runtime.Intrinsics.Vector128`1<T>>::.ctor(System.Object,System.IntPtr)
    IL_00F3: ret
    IL_00F4: ldnull
    IL_00F5: ldftn System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::nonimpl<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_00FB: newobj System.Void Z0.BinaryOp`1<System.Runtime.Intrinsics.Vector128`1<T>>::.ctor(System.Object,System.IntPtr)
    IL_0100: ret
    IL_0101: ldnull
    IL_0102: ldftn System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::cimpl<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0108: newobj System.Void Z0.BinaryOp`1<System.Runtime.Intrinsics.Vector128`1<T>>::.ctor(System.Object,System.IntPtr)
    IL_010D: ret
    IL_010E: ldnull
    IL_010F: ldftn System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::cnonimpl<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0115: newobj System.Void Z0.BinaryOp`1<System.Runtime.Intrinsics.Vector128`1<T>>::.ctor(System.Object,System.IntPtr)
    IL_011A: ret
    IL_011B: ldarg.1
    IL_011C: call System.String Z0.Logix.OpHelpers::sig<T>(Z0.BinaryBitLogicKind)
    IL_0121: newobj System.Void System.NotSupportedException::.ctor(System.String)
    IL_0126: throw
}
------------------------------------------------------------------------------------------------------------------------
// Z0.BinaryOp`1<System.Runtime.Intrinsics.Vector128`1<T>> Z0.Logix.VectorizedOpApi::lookup<T>(Z0.N128,Z0.BinaryBitLogicKind)
// BinaryOp<Vector128<long>> lookup<long>(N128 w, BinaryBitLogicKind:byte kind)
// IL
BinaryOp<Vector128<long>> lookup<long>(N128 w, BinaryBitLogicKind:byte kind)
{
    IL_0000: ldarg.1
    IL_0001: switch(IL_0058,IL_0065,IL_010E,IL_00B3,IL_00F4,IL_00C0,IL_0099,IL_007F,IL_008C,IL_00A6,IL_00DA,IL_00E7,IL_00CD,IL_0101,IL_0072,IL_004B)
    IL_0046: br IL_011B
    IL_004B: ldnull
    IL_004C: ldftn System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::true<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0052: newobj System.Void Z0.BinaryOp`1<System.Runtime.Intrinsics.Vector128`1<T>>::.ctor(System.Object,System.IntPtr)
    IL_0057: ret
    IL_0058: ldnull
    IL_0059: ldftn System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::false<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_005F: newobj System.Void Z0.BinaryOp`1<System.Runtime.Intrinsics.Vector128`1<T>>::.ctor(System.Object,System.IntPtr)
    IL_0064: ret
    IL_0065: ldnull
    IL_0066: ldftn System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::and<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_006C: newobj System.Void Z0.BinaryOp`1<System.Runtime.Intrinsics.Vector128`1<T>>::.ctor(System.Object,System.IntPtr)
    IL_0071: ret
    IL_0072: ldnull
    IL_0073: ldftn System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::nand<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0079: newobj System.Void Z0.BinaryOp`1<System.Runtime.Intrinsics.Vector128`1<T>>::.ctor(System.Object,System.IntPtr)
    IL_007E: ret
    IL_007F: ldnull
    IL_0080: ldftn System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::or<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0086: newobj System.Void Z0.BinaryOp`1<System.Runtime.Intrinsics.Vector128`1<T>>::.ctor(System.Object,System.IntPtr)
    IL_008B: ret
    IL_008C: ldnull
    IL_008D: ldftn System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::nor<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0093: newobj System.Void Z0.BinaryOp`1<System.Runtime.Intrinsics.Vector128`1<T>>::.ctor(System.Object,System.IntPtr)
    IL_0098: ret
    IL_0099: ldnull
    IL_009A: ldftn System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::xor<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_00A0: newobj System.Void Z0.BinaryOp`1<System.Runtime.Intrinsics.Vector128`1<T>>::.ctor(System.Object,System.IntPtr)
    IL_00A5: ret
    IL_00A6: ldnull
    IL_00A7: ldftn System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::xnor<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_00AD: newobj System.Void Z0.BinaryOp`1<System.Runtime.Intrinsics.Vector128`1<T>>::.ctor(System.Object,System.IntPtr)
    IL_00B2: ret
    IL_00B3: ldnull
    IL_00B4: ldftn System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::left<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_00BA: newobj System.Void Z0.BinaryOp`1<System.Runtime.Intrinsics.Vector128`1<T>>::.ctor(System.Object,System.IntPtr)
    IL_00BF: ret
    IL_00C0: ldnull
    IL_00C1: ldftn System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::right<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_00C7: newobj System.Void Z0.BinaryOp`1<System.Runtime.Intrinsics.Vector128`1<T>>::.ctor(System.Object,System.IntPtr)
    IL_00CC: ret
    IL_00CD: ldnull
    IL_00CE: ldftn System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::lnot<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_00D4: newobj System.Void Z0.BinaryOp`1<System.Runtime.Intrinsics.Vector128`1<T>>::.ctor(System.Object,System.IntPtr)
    IL_00D9: ret
    IL_00DA: ldnull
    IL_00DB: ldftn System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::rnot<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_00E1: newobj System.Void Z0.BinaryOp`1<System.Runtime.Intrinsics.Vector128`1<T>>::.ctor(System.Object,System.IntPtr)
    IL_00E6: ret
    IL_00E7: ldnull
    IL_00E8: ldftn System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::impl<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_00EE: newobj System.Void Z0.BinaryOp`1<System.Runtime.Intrinsics.Vector128`1<T>>::.ctor(System.Object,System.IntPtr)
    IL_00F3: ret
    IL_00F4: ldnull
    IL_00F5: ldftn System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::nonimpl<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_00FB: newobj System.Void Z0.BinaryOp`1<System.Runtime.Intrinsics.Vector128`1<T>>::.ctor(System.Object,System.IntPtr)
    IL_0100: ret
    IL_0101: ldnull
    IL_0102: ldftn System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::cimpl<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0108: newobj System.Void Z0.BinaryOp`1<System.Runtime.Intrinsics.Vector128`1<T>>::.ctor(System.Object,System.IntPtr)
    IL_010D: ret
    IL_010E: ldnull
    IL_010F: ldftn System.Runtime.Intrinsics.Vector128`1<T> Z0.Logix.VectorizedOps::cnonimpl<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Runtime.Intrinsics.Vector128`1<T>)
    IL_0115: newobj System.Void Z0.BinaryOp`1<System.Runtime.Intrinsics.Vector128`1<T>>::.ctor(System.Object,System.IntPtr)
    IL_011A: ret
    IL_011B: ldarg.1
    IL_011C: call System.String Z0.Logix.OpHelpers::sig<T>(Z0.BinaryBitLogicKind)
    IL_0121: newobj System.Void System.NotSupportedException::.ctor(System.String)
    IL_0126: throw
}
------------------------------------------------------------------------------------------------------------------------
