// Id := 100664536, Name := T Z0.Logix.ScalarOps::false<T>(T,T,T)
// byte false<byte>(byte a, byte b, byte c)
// AggressiveInlining
byte false<byte>(byte a, byte b, byte c)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call T Z0.gmath::false<T>(T,T,T)
    IL_0008: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664536, Name := T Z0.Logix.ScalarOps::false<T>(T,T,T)
// sbyte false<sbyte>(sbyte a, sbyte b, sbyte c)
// AggressiveInlining
sbyte false<sbyte>(sbyte a, sbyte b, sbyte c)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call T Z0.gmath::false<T>(T,T,T)
    IL_0008: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664536, Name := T Z0.Logix.ScalarOps::false<T>(T,T,T)
// ushort false<ushort>(ushort a, ushort b, ushort c)
// AggressiveInlining
ushort false<ushort>(ushort a, ushort b, ushort c)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call T Z0.gmath::false<T>(T,T,T)
    IL_0008: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664536, Name := T Z0.Logix.ScalarOps::false<T>(T,T,T)
// short false<short>(short a, short b, short c)
// AggressiveInlining
short false<short>(short a, short b, short c)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call T Z0.gmath::false<T>(T,T,T)
    IL_0008: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664536, Name := T Z0.Logix.ScalarOps::false<T>(T,T,T)
// uint false<uint>(uint a, uint b, uint c)
// AggressiveInlining
uint false<uint>(uint a, uint b, uint c)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call T Z0.gmath::false<T>(T,T,T)
    IL_0008: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664536, Name := T Z0.Logix.ScalarOps::false<T>(T,T,T)
// int false<int>(int a, int b, int c)
// AggressiveInlining
int false<int>(int a, int b, int c)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call T Z0.gmath::false<T>(T,T,T)
    IL_0008: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664536, Name := T Z0.Logix.ScalarOps::false<T>(T,T,T)
// ulong false<ulong>(ulong a, ulong b, ulong c)
// AggressiveInlining
ulong false<ulong>(ulong a, ulong b, ulong c)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call T Z0.gmath::false<T>(T,T,T)
    IL_0008: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664536, Name := T Z0.Logix.ScalarOps::false<T>(T,T,T)
// long false<long>(long a, long b, long c)
// AggressiveInlining
long false<long>(long a, long b, long c)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call T Z0.gmath::false<T>(T,T,T)
    IL_0008: ret
}
------------------------------------------------------------------------------------------------------------------------
