// Id := 100664565, Name := T Z0.Logix.ScalarOps::gteq<T>(T,T)
// byte gteq<byte>(byte a, byte b)
// AggressiveInlining
byte gteq<byte>(byte a, byte b)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call Z0.bit Z0.gmath::gteq<T>(T,T)
    IL_0007: call T Z0.Logix.ScalarOps::promote<T>(Z0.bit)
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664565, Name := T Z0.Logix.ScalarOps::gteq<T>(T,T)
// sbyte gteq<sbyte>(sbyte a, sbyte b)
// AggressiveInlining
sbyte gteq<sbyte>(sbyte a, sbyte b)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call Z0.bit Z0.gmath::gteq<T>(T,T)
    IL_0007: call T Z0.Logix.ScalarOps::promote<T>(Z0.bit)
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664565, Name := T Z0.Logix.ScalarOps::gteq<T>(T,T)
// ushort gteq<ushort>(ushort a, ushort b)
// AggressiveInlining
ushort gteq<ushort>(ushort a, ushort b)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call Z0.bit Z0.gmath::gteq<T>(T,T)
    IL_0007: call T Z0.Logix.ScalarOps::promote<T>(Z0.bit)
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664565, Name := T Z0.Logix.ScalarOps::gteq<T>(T,T)
// short gteq<short>(short a, short b)
// AggressiveInlining
short gteq<short>(short a, short b)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call Z0.bit Z0.gmath::gteq<T>(T,T)
    IL_0007: call T Z0.Logix.ScalarOps::promote<T>(Z0.bit)
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664565, Name := T Z0.Logix.ScalarOps::gteq<T>(T,T)
// uint gteq<uint>(uint a, uint b)
// AggressiveInlining
uint gteq<uint>(uint a, uint b)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call Z0.bit Z0.gmath::gteq<T>(T,T)
    IL_0007: call T Z0.Logix.ScalarOps::promote<T>(Z0.bit)
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664565, Name := T Z0.Logix.ScalarOps::gteq<T>(T,T)
// int gteq<int>(int a, int b)
// AggressiveInlining
int gteq<int>(int a, int b)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call Z0.bit Z0.gmath::gteq<T>(T,T)
    IL_0007: call T Z0.Logix.ScalarOps::promote<T>(Z0.bit)
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664565, Name := T Z0.Logix.ScalarOps::gteq<T>(T,T)
// ulong gteq<ulong>(ulong a, ulong b)
// AggressiveInlining
ulong gteq<ulong>(ulong a, ulong b)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call Z0.bit Z0.gmath::gteq<T>(T,T)
    IL_0007: call T Z0.Logix.ScalarOps::promote<T>(Z0.bit)
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664565, Name := T Z0.Logix.ScalarOps::gteq<T>(T,T)
// long gteq<long>(long a, long b)
// AggressiveInlining
long gteq<long>(long a, long b)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call Z0.bit Z0.gmath::gteq<T>(T,T)
    IL_0007: call T Z0.Logix.ScalarOps::promote<T>(Z0.bit)
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
