// Id := 100664562, Name := T Z0.Logix.ScalarOps::lt<T>(T,T)
// byte lt<byte>(byte a, byte b)
// AggressiveInlining
byte lt<byte>(byte a, byte b)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call Z0.bit Z0.gmath::lt<T>(T,T)
    IL_0007: call T Z0.Logix.ScalarOps::promote<T>(Z0.bit)
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664562, Name := T Z0.Logix.ScalarOps::lt<T>(T,T)
// sbyte lt<sbyte>(sbyte a, sbyte b)
// AggressiveInlining
sbyte lt<sbyte>(sbyte a, sbyte b)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call Z0.bit Z0.gmath::lt<T>(T,T)
    IL_0007: call T Z0.Logix.ScalarOps::promote<T>(Z0.bit)
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664562, Name := T Z0.Logix.ScalarOps::lt<T>(T,T)
// ushort lt<ushort>(ushort a, ushort b)
// AggressiveInlining
ushort lt<ushort>(ushort a, ushort b)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call Z0.bit Z0.gmath::lt<T>(T,T)
    IL_0007: call T Z0.Logix.ScalarOps::promote<T>(Z0.bit)
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664562, Name := T Z0.Logix.ScalarOps::lt<T>(T,T)
// Int16 lt<Int16>(Int16 a, Int16 b)
// AggressiveInlining
Int16 lt<Int16>(Int16 a, Int16 b)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call Z0.bit Z0.gmath::lt<T>(T,T)
    IL_0007: call T Z0.Logix.ScalarOps::promote<T>(Z0.bit)
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664562, Name := T Z0.Logix.ScalarOps::lt<T>(T,T)
// uint lt<uint>(uint a, uint b)
// AggressiveInlining
uint lt<uint>(uint a, uint b)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call Z0.bit Z0.gmath::lt<T>(T,T)
    IL_0007: call T Z0.Logix.ScalarOps::promote<T>(Z0.bit)
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664562, Name := T Z0.Logix.ScalarOps::lt<T>(T,T)
// int lt<int>(int a, int b)
// AggressiveInlining
int lt<int>(int a, int b)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call Z0.bit Z0.gmath::lt<T>(T,T)
    IL_0007: call T Z0.Logix.ScalarOps::promote<T>(Z0.bit)
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664562, Name := T Z0.Logix.ScalarOps::lt<T>(T,T)
// ulong lt<ulong>(ulong a, ulong b)
// AggressiveInlining
ulong lt<ulong>(ulong a, ulong b)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call Z0.bit Z0.gmath::lt<T>(T,T)
    IL_0007: call T Z0.Logix.ScalarOps::promote<T>(Z0.bit)
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664562, Name := T Z0.Logix.ScalarOps::lt<T>(T,T)
// long lt<long>(long a, long b)
// AggressiveInlining
long lt<long>(long a, long b)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call Z0.bit Z0.gmath::lt<T>(T,T)
    IL_0007: call T Z0.Logix.ScalarOps::promote<T>(Z0.bit)
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
