// Id := 100664569, Name := T Z0.Logix.ScalarOps::rotl<T>(T,System.Byte)
// byte rotl<byte>(byte a, byte count)
// AggressiveInlining
byte rotl<byte>(byte a, byte count)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call T Z0.gbits::rotl<T>(T,System.Int32)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664569, Name := T Z0.Logix.ScalarOps::rotl<T>(T,System.Byte)
// sbyte rotl<sbyte>(sbyte a, byte count)
// AggressiveInlining
sbyte rotl<sbyte>(sbyte a, byte count)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call T Z0.gbits::rotl<T>(T,System.Int32)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664569, Name := T Z0.Logix.ScalarOps::rotl<T>(T,System.Byte)
// ushort rotl<ushort>(ushort a, byte count)
// AggressiveInlining
ushort rotl<ushort>(ushort a, byte count)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call T Z0.gbits::rotl<T>(T,System.Int32)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664569, Name := T Z0.Logix.ScalarOps::rotl<T>(T,System.Byte)
// Int16 rotl<Int16>(Int16 a, byte count)
// AggressiveInlining
Int16 rotl<Int16>(Int16 a, byte count)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call T Z0.gbits::rotl<T>(T,System.Int32)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664569, Name := T Z0.Logix.ScalarOps::rotl<T>(T,System.Byte)
// uint rotl<uint>(uint a, byte count)
// AggressiveInlining
uint rotl<uint>(uint a, byte count)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call T Z0.gbits::rotl<T>(T,System.Int32)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664569, Name := T Z0.Logix.ScalarOps::rotl<T>(T,System.Byte)
// int rotl<int>(int a, byte count)
// AggressiveInlining
int rotl<int>(int a, byte count)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call T Z0.gbits::rotl<T>(T,System.Int32)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664569, Name := T Z0.Logix.ScalarOps::rotl<T>(T,System.Byte)
// ulong rotl<ulong>(ulong a, byte count)
// AggressiveInlining
ulong rotl<ulong>(ulong a, byte count)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call T Z0.gbits::rotl<T>(T,System.Int32)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664569, Name := T Z0.Logix.ScalarOps::rotl<T>(T,System.Byte)
// long rotl<long>(long a, byte count)
// AggressiveInlining
long rotl<long>(long a, byte count)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call T Z0.gbits::rotl<T>(T,System.Int32)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
