// Id := 100664578, Name := T Z0.Logix.ScalarOps::select<T>(T,T,T)
// byte select<byte>(byte a, byte b, byte c)
// AggressiveInlining
byte select<byte>(byte a, byte b, byte c)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call T Z0.gmath::select<T>(T,T,T)
    IL_0008: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664578, Name := T Z0.Logix.ScalarOps::select<T>(T,T,T)
// sbyte select<sbyte>(sbyte a, sbyte b, sbyte c)
// AggressiveInlining
sbyte select<sbyte>(sbyte a, sbyte b, sbyte c)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call T Z0.gmath::select<T>(T,T,T)
    IL_0008: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664578, Name := T Z0.Logix.ScalarOps::select<T>(T,T,T)
// ushort select<ushort>(ushort a, ushort b, ushort c)
// AggressiveInlining
ushort select<ushort>(ushort a, ushort b, ushort c)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call T Z0.gmath::select<T>(T,T,T)
    IL_0008: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664578, Name := T Z0.Logix.ScalarOps::select<T>(T,T,T)
// short select<short>(short a, short b, short c)
// AggressiveInlining
short select<short>(short a, short b, short c)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call T Z0.gmath::select<T>(T,T,T)
    IL_0008: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664578, Name := T Z0.Logix.ScalarOps::select<T>(T,T,T)
// uint select<uint>(uint a, uint b, uint c)
// AggressiveInlining
uint select<uint>(uint a, uint b, uint c)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call T Z0.gmath::select<T>(T,T,T)
    IL_0008: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664578, Name := T Z0.Logix.ScalarOps::select<T>(T,T,T)
// int select<int>(int a, int b, int c)
// AggressiveInlining
int select<int>(int a, int b, int c)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call T Z0.gmath::select<T>(T,T,T)
    IL_0008: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664578, Name := T Z0.Logix.ScalarOps::select<T>(T,T,T)
// ulong select<ulong>(ulong a, ulong b, ulong c)
// AggressiveInlining
ulong select<ulong>(ulong a, ulong b, ulong c)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call T Z0.gmath::select<T>(T,T,T)
    IL_0008: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664578, Name := T Z0.Logix.ScalarOps::select<T>(T,T,T)
// long select<long>(long a, long b, long c)
// AggressiveInlining
long select<long>(long a, long b, long c)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call T Z0.gmath::select<T>(T,T,T)
    IL_0008: ret
}
------------------------------------------------------------------------------------------------------------------------
