// Id := 100664540, Name := T Z0.Logix.ScalarOps::true<T>(T,T,T)
// byte true<byte>(byte a, byte b, byte c)
// AggressiveInlining
byte true<byte>(byte a, byte b, byte c)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call T Z0.gmath::true<T>(T,T,T)
    IL_0008: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664540, Name := T Z0.Logix.ScalarOps::true<T>(T,T,T)
// sbyte true<sbyte>(sbyte a, sbyte b, sbyte c)
// AggressiveInlining
sbyte true<sbyte>(sbyte a, sbyte b, sbyte c)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call T Z0.gmath::true<T>(T,T,T)
    IL_0008: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664540, Name := T Z0.Logix.ScalarOps::true<T>(T,T,T)
// ushort true<ushort>(ushort a, ushort b, ushort c)
// AggressiveInlining
ushort true<ushort>(ushort a, ushort b, ushort c)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call T Z0.gmath::true<T>(T,T,T)
    IL_0008: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664540, Name := T Z0.Logix.ScalarOps::true<T>(T,T,T)
// Int16 true<Int16>(Int16 a, Int16 b, Int16 c)
// AggressiveInlining
Int16 true<Int16>(Int16 a, Int16 b, Int16 c)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call T Z0.gmath::true<T>(T,T,T)
    IL_0008: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664540, Name := T Z0.Logix.ScalarOps::true<T>(T,T,T)
// uint true<uint>(uint a, uint b, uint c)
// AggressiveInlining
uint true<uint>(uint a, uint b, uint c)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call T Z0.gmath::true<T>(T,T,T)
    IL_0008: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664540, Name := T Z0.Logix.ScalarOps::true<T>(T,T,T)
// int true<int>(int a, int b, int c)
// AggressiveInlining
int true<int>(int a, int b, int c)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call T Z0.gmath::true<T>(T,T,T)
    IL_0008: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664540, Name := T Z0.Logix.ScalarOps::true<T>(T,T,T)
// ulong true<ulong>(ulong a, ulong b, ulong c)
// AggressiveInlining
ulong true<ulong>(ulong a, ulong b, ulong c)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call T Z0.gmath::true<T>(T,T,T)
    IL_0008: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664540, Name := T Z0.Logix.ScalarOps::true<T>(T,T,T)
// long true<long>(long a, long b, long c)
// AggressiveInlining
long true<long>(long a, long b, long c)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call T Z0.gmath::true<T>(T,T,T)
    IL_0008: ret
}
------------------------------------------------------------------------------------------------------------------------
