// Id := 100664580, Name := T Z0.Logix.ScalarOps::f01<T>(T,T,T)
// byte f01<byte>(byte a, byte b, byte c)
// AggressiveInlining
byte f01<byte>(byte a, byte b, byte c)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call T Z0.Logix.ScalarOps::or<T>(T,T)
    IL_0008: call T Z0.Logix.ScalarOps::nor<T>(T,T)
    IL_000D: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664580, Name := T Z0.Logix.ScalarOps::f01<T>(T,T,T)
// sbyte f01<sbyte>(sbyte a, sbyte b, sbyte c)
// AggressiveInlining
sbyte f01<sbyte>(sbyte a, sbyte b, sbyte c)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call T Z0.Logix.ScalarOps::or<T>(T,T)
    IL_0008: call T Z0.Logix.ScalarOps::nor<T>(T,T)
    IL_000D: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664580, Name := T Z0.Logix.ScalarOps::f01<T>(T,T,T)
// ushort f01<ushort>(ushort a, ushort b, ushort c)
// AggressiveInlining
ushort f01<ushort>(ushort a, ushort b, ushort c)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call T Z0.Logix.ScalarOps::or<T>(T,T)
    IL_0008: call T Z0.Logix.ScalarOps::nor<T>(T,T)
    IL_000D: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664580, Name := T Z0.Logix.ScalarOps::f01<T>(T,T,T)
// Int16 f01<Int16>(Int16 a, Int16 b, Int16 c)
// AggressiveInlining
Int16 f01<Int16>(Int16 a, Int16 b, Int16 c)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call T Z0.Logix.ScalarOps::or<T>(T,T)
    IL_0008: call T Z0.Logix.ScalarOps::nor<T>(T,T)
    IL_000D: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664580, Name := T Z0.Logix.ScalarOps::f01<T>(T,T,T)
// uint f01<uint>(uint a, uint b, uint c)
// AggressiveInlining
uint f01<uint>(uint a, uint b, uint c)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call T Z0.Logix.ScalarOps::or<T>(T,T)
    IL_0008: call T Z0.Logix.ScalarOps::nor<T>(T,T)
    IL_000D: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664580, Name := T Z0.Logix.ScalarOps::f01<T>(T,T,T)
// int f01<int>(int a, int b, int c)
// AggressiveInlining
int f01<int>(int a, int b, int c)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call T Z0.Logix.ScalarOps::or<T>(T,T)
    IL_0008: call T Z0.Logix.ScalarOps::nor<T>(T,T)
    IL_000D: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664580, Name := T Z0.Logix.ScalarOps::f01<T>(T,T,T)
// ulong f01<ulong>(ulong a, ulong b, ulong c)
// AggressiveInlining
ulong f01<ulong>(ulong a, ulong b, ulong c)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call T Z0.Logix.ScalarOps::or<T>(T,T)
    IL_0008: call T Z0.Logix.ScalarOps::nor<T>(T,T)
    IL_000D: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664580, Name := T Z0.Logix.ScalarOps::f01<T>(T,T,T)
// long f01<long>(long a, long b, long c)
// AggressiveInlining
long f01<long>(long a, long b, long c)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call T Z0.Logix.ScalarOps::or<T>(T,T)
    IL_0008: call T Z0.Logix.ScalarOps::nor<T>(T,T)
    IL_000D: ret
}
------------------------------------------------------------------------------------------------------------------------
