// Id := 100664582, Name := T Z0.Logix.ScalarOps::f03<T>(T,T,T)
// byte f03<byte>(byte a, byte b, byte c)
// AggressiveInlining
byte f03<byte>(byte a, byte b, byte c)
{
    IL_0000: ldarg.1
    IL_0001: ldarg.0
    IL_0002: call T Z0.Logix.ScalarOps::nor<T>(T,T)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664582, Name := T Z0.Logix.ScalarOps::f03<T>(T,T,T)
// sbyte f03<sbyte>(sbyte a, sbyte b, sbyte c)
// AggressiveInlining
sbyte f03<sbyte>(sbyte a, sbyte b, sbyte c)
{
    IL_0000: ldarg.1
    IL_0001: ldarg.0
    IL_0002: call T Z0.Logix.ScalarOps::nor<T>(T,T)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664582, Name := T Z0.Logix.ScalarOps::f03<T>(T,T,T)
// ushort f03<ushort>(ushort a, ushort b, ushort c)
// AggressiveInlining
ushort f03<ushort>(ushort a, ushort b, ushort c)
{
    IL_0000: ldarg.1
    IL_0001: ldarg.0
    IL_0002: call T Z0.Logix.ScalarOps::nor<T>(T,T)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664582, Name := T Z0.Logix.ScalarOps::f03<T>(T,T,T)
// short f03<short>(short a, short b, short c)
// AggressiveInlining
short f03<short>(short a, short b, short c)
{
    IL_0000: ldarg.1
    IL_0001: ldarg.0
    IL_0002: call T Z0.Logix.ScalarOps::nor<T>(T,T)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664582, Name := T Z0.Logix.ScalarOps::f03<T>(T,T,T)
// uint f03<uint>(uint a, uint b, uint c)
// AggressiveInlining
uint f03<uint>(uint a, uint b, uint c)
{
    IL_0000: ldarg.1
    IL_0001: ldarg.0
    IL_0002: call T Z0.Logix.ScalarOps::nor<T>(T,T)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664582, Name := T Z0.Logix.ScalarOps::f03<T>(T,T,T)
// int f03<int>(int a, int b, int c)
// AggressiveInlining
int f03<int>(int a, int b, int c)
{
    IL_0000: ldarg.1
    IL_0001: ldarg.0
    IL_0002: call T Z0.Logix.ScalarOps::nor<T>(T,T)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664582, Name := T Z0.Logix.ScalarOps::f03<T>(T,T,T)
// ulong f03<ulong>(ulong a, ulong b, ulong c)
// AggressiveInlining
ulong f03<ulong>(ulong a, ulong b, ulong c)
{
    IL_0000: ldarg.1
    IL_0001: ldarg.0
    IL_0002: call T Z0.Logix.ScalarOps::nor<T>(T,T)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664582, Name := T Z0.Logix.ScalarOps::f03<T>(T,T,T)
// long f03<long>(long a, long b, long c)
// AggressiveInlining
long f03<long>(long a, long b, long c)
{
    IL_0000: ldarg.1
    IL_0001: ldarg.0
    IL_0002: call T Z0.Logix.ScalarOps::nor<T>(T,T)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
