// Id := 100664584, Name := T Z0.Logix.ScalarOps::f05<T>(T,T,T)
// byte f05<byte>(byte a, byte b, byte c)
// AggressiveInlining
byte f05<byte>(byte a, byte b, byte c)
{
    IL_0000: ldarg.2
    IL_0001: ldarg.0
    IL_0002: call T Z0.Logix.ScalarOps::nor<T>(T,T)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664584, Name := T Z0.Logix.ScalarOps::f05<T>(T,T,T)
// sbyte f05<sbyte>(sbyte a, sbyte b, sbyte c)
// AggressiveInlining
sbyte f05<sbyte>(sbyte a, sbyte b, sbyte c)
{
    IL_0000: ldarg.2
    IL_0001: ldarg.0
    IL_0002: call T Z0.Logix.ScalarOps::nor<T>(T,T)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664584, Name := T Z0.Logix.ScalarOps::f05<T>(T,T,T)
// ushort f05<ushort>(ushort a, ushort b, ushort c)
// AggressiveInlining
ushort f05<ushort>(ushort a, ushort b, ushort c)
{
    IL_0000: ldarg.2
    IL_0001: ldarg.0
    IL_0002: call T Z0.Logix.ScalarOps::nor<T>(T,T)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664584, Name := T Z0.Logix.ScalarOps::f05<T>(T,T,T)
// Int16 f05<Int16>(Int16 a, Int16 b, Int16 c)
// AggressiveInlining
Int16 f05<Int16>(Int16 a, Int16 b, Int16 c)
{
    IL_0000: ldarg.2
    IL_0001: ldarg.0
    IL_0002: call T Z0.Logix.ScalarOps::nor<T>(T,T)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664584, Name := T Z0.Logix.ScalarOps::f05<T>(T,T,T)
// uint f05<uint>(uint a, uint b, uint c)
// AggressiveInlining
uint f05<uint>(uint a, uint b, uint c)
{
    IL_0000: ldarg.2
    IL_0001: ldarg.0
    IL_0002: call T Z0.Logix.ScalarOps::nor<T>(T,T)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664584, Name := T Z0.Logix.ScalarOps::f05<T>(T,T,T)
// int f05<int>(int a, int b, int c)
// AggressiveInlining
int f05<int>(int a, int b, int c)
{
    IL_0000: ldarg.2
    IL_0001: ldarg.0
    IL_0002: call T Z0.Logix.ScalarOps::nor<T>(T,T)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664584, Name := T Z0.Logix.ScalarOps::f05<T>(T,T,T)
// ulong f05<ulong>(ulong a, ulong b, ulong c)
// AggressiveInlining
ulong f05<ulong>(ulong a, ulong b, ulong c)
{
    IL_0000: ldarg.2
    IL_0001: ldarg.0
    IL_0002: call T Z0.Logix.ScalarOps::nor<T>(T,T)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664584, Name := T Z0.Logix.ScalarOps::f05<T>(T,T,T)
// long f05<long>(long a, long b, long c)
// AggressiveInlining
long f05<long>(long a, long b, long c)
{
    IL_0000: ldarg.2
    IL_0001: ldarg.0
    IL_0002: call T Z0.Logix.ScalarOps::nor<T>(T,T)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
