// Id := 100664586, Name := T Z0.Logix.ScalarOps::f07<T>(T,T,T)
// byte f07<byte>(byte a, byte b, byte c)
// AggressiveInlining
byte f07<byte>(byte a, byte b, byte c)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call T Z0.Logix.ScalarOps::and<T>(T,T)
    IL_0008: call T Z0.Logix.ScalarOps::nor<T>(T,T)
    IL_000D: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664586, Name := T Z0.Logix.ScalarOps::f07<T>(T,T,T)
// sbyte f07<sbyte>(sbyte a, sbyte b, sbyte c)
// AggressiveInlining
sbyte f07<sbyte>(sbyte a, sbyte b, sbyte c)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call T Z0.Logix.ScalarOps::and<T>(T,T)
    IL_0008: call T Z0.Logix.ScalarOps::nor<T>(T,T)
    IL_000D: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664586, Name := T Z0.Logix.ScalarOps::f07<T>(T,T,T)
// ushort f07<ushort>(ushort a, ushort b, ushort c)
// AggressiveInlining
ushort f07<ushort>(ushort a, ushort b, ushort c)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call T Z0.Logix.ScalarOps::and<T>(T,T)
    IL_0008: call T Z0.Logix.ScalarOps::nor<T>(T,T)
    IL_000D: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664586, Name := T Z0.Logix.ScalarOps::f07<T>(T,T,T)
// Int16 f07<Int16>(Int16 a, Int16 b, Int16 c)
// AggressiveInlining
Int16 f07<Int16>(Int16 a, Int16 b, Int16 c)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call T Z0.Logix.ScalarOps::and<T>(T,T)
    IL_0008: call T Z0.Logix.ScalarOps::nor<T>(T,T)
    IL_000D: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664586, Name := T Z0.Logix.ScalarOps::f07<T>(T,T,T)
// uint f07<uint>(uint a, uint b, uint c)
// AggressiveInlining
uint f07<uint>(uint a, uint b, uint c)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call T Z0.Logix.ScalarOps::and<T>(T,T)
    IL_0008: call T Z0.Logix.ScalarOps::nor<T>(T,T)
    IL_000D: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664586, Name := T Z0.Logix.ScalarOps::f07<T>(T,T,T)
// int f07<int>(int a, int b, int c)
// AggressiveInlining
int f07<int>(int a, int b, int c)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call T Z0.Logix.ScalarOps::and<T>(T,T)
    IL_0008: call T Z0.Logix.ScalarOps::nor<T>(T,T)
    IL_000D: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664586, Name := T Z0.Logix.ScalarOps::f07<T>(T,T,T)
// ulong f07<ulong>(ulong a, ulong b, ulong c)
// AggressiveInlining
ulong f07<ulong>(ulong a, ulong b, ulong c)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call T Z0.Logix.ScalarOps::and<T>(T,T)
    IL_0008: call T Z0.Logix.ScalarOps::nor<T>(T,T)
    IL_000D: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664586, Name := T Z0.Logix.ScalarOps::f07<T>(T,T,T)
// long f07<long>(long a, long b, long c)
// AggressiveInlining
long f07<long>(long a, long b, long c)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call T Z0.Logix.ScalarOps::and<T>(T,T)
    IL_0008: call T Z0.Logix.ScalarOps::nor<T>(T,T)
    IL_000D: ret
}
------------------------------------------------------------------------------------------------------------------------
