// Id := 100664591, Name := T Z0.Logix.ScalarOps::f0c<T>(T,T,T)
// byte f0c<byte>(byte a, byte b, byte c)
// AggressiveInlining
byte f0c<byte>(byte a, byte b, byte c)
{
    IL_0000: ldarg.1
    IL_0001: ldarg.0
    IL_0002: call T Z0.Logix.ScalarOps::not<T>(T)
    IL_0007: call T Z0.Logix.ScalarOps::and<T>(T,T)
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664591, Name := T Z0.Logix.ScalarOps::f0c<T>(T,T,T)
// sbyte f0c<sbyte>(sbyte a, sbyte b, sbyte c)
// AggressiveInlining
sbyte f0c<sbyte>(sbyte a, sbyte b, sbyte c)
{
    IL_0000: ldarg.1
    IL_0001: ldarg.0
    IL_0002: call T Z0.Logix.ScalarOps::not<T>(T)
    IL_0007: call T Z0.Logix.ScalarOps::and<T>(T,T)
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664591, Name := T Z0.Logix.ScalarOps::f0c<T>(T,T,T)
// ushort f0c<ushort>(ushort a, ushort b, ushort c)
// AggressiveInlining
ushort f0c<ushort>(ushort a, ushort b, ushort c)
{
    IL_0000: ldarg.1
    IL_0001: ldarg.0
    IL_0002: call T Z0.Logix.ScalarOps::not<T>(T)
    IL_0007: call T Z0.Logix.ScalarOps::and<T>(T,T)
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664591, Name := T Z0.Logix.ScalarOps::f0c<T>(T,T,T)
// Int16 f0c<Int16>(Int16 a, Int16 b, Int16 c)
// AggressiveInlining
Int16 f0c<Int16>(Int16 a, Int16 b, Int16 c)
{
    IL_0000: ldarg.1
    IL_0001: ldarg.0
    IL_0002: call T Z0.Logix.ScalarOps::not<T>(T)
    IL_0007: call T Z0.Logix.ScalarOps::and<T>(T,T)
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664591, Name := T Z0.Logix.ScalarOps::f0c<T>(T,T,T)
// uint f0c<uint>(uint a, uint b, uint c)
// AggressiveInlining
uint f0c<uint>(uint a, uint b, uint c)
{
    IL_0000: ldarg.1
    IL_0001: ldarg.0
    IL_0002: call T Z0.Logix.ScalarOps::not<T>(T)
    IL_0007: call T Z0.Logix.ScalarOps::and<T>(T,T)
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664591, Name := T Z0.Logix.ScalarOps::f0c<T>(T,T,T)
// int f0c<int>(int a, int b, int c)
// AggressiveInlining
int f0c<int>(int a, int b, int c)
{
    IL_0000: ldarg.1
    IL_0001: ldarg.0
    IL_0002: call T Z0.Logix.ScalarOps::not<T>(T)
    IL_0007: call T Z0.Logix.ScalarOps::and<T>(T,T)
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664591, Name := T Z0.Logix.ScalarOps::f0c<T>(T,T,T)
// ulong f0c<ulong>(ulong a, ulong b, ulong c)
// AggressiveInlining
ulong f0c<ulong>(ulong a, ulong b, ulong c)
{
    IL_0000: ldarg.1
    IL_0001: ldarg.0
    IL_0002: call T Z0.Logix.ScalarOps::not<T>(T)
    IL_0007: call T Z0.Logix.ScalarOps::and<T>(T,T)
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664591, Name := T Z0.Logix.ScalarOps::f0c<T>(T,T,T)
// long f0c<long>(long a, long b, long c)
// AggressiveInlining
long f0c<long>(long a, long b, long c)
{
    IL_0000: ldarg.1
    IL_0001: ldarg.0
    IL_0002: call T Z0.Logix.ScalarOps::not<T>(T)
    IL_0007: call T Z0.Logix.ScalarOps::and<T>(T,T)
    IL_000C: ret
}
------------------------------------------------------------------------------------------------------------------------
