// Id := 100664596, Name := T Z0.Logix.ScalarOps::f11<T>(T,T,T)
// byte f11<byte>(byte a, byte b, byte c)
// AggressiveInlining
byte f11<byte>(byte a, byte b, byte c)
{
    IL_0000: ldarg.2
    IL_0001: ldarg.1
    IL_0002: call T Z0.Logix.ScalarOps::nor<T>(T,T)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664596, Name := T Z0.Logix.ScalarOps::f11<T>(T,T,T)
// sbyte f11<sbyte>(sbyte a, sbyte b, sbyte c)
// AggressiveInlining
sbyte f11<sbyte>(sbyte a, sbyte b, sbyte c)
{
    IL_0000: ldarg.2
    IL_0001: ldarg.1
    IL_0002: call T Z0.Logix.ScalarOps::nor<T>(T,T)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664596, Name := T Z0.Logix.ScalarOps::f11<T>(T,T,T)
// ushort f11<ushort>(ushort a, ushort b, ushort c)
// AggressiveInlining
ushort f11<ushort>(ushort a, ushort b, ushort c)
{
    IL_0000: ldarg.2
    IL_0001: ldarg.1
    IL_0002: call T Z0.Logix.ScalarOps::nor<T>(T,T)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664596, Name := T Z0.Logix.ScalarOps::f11<T>(T,T,T)
// Int16 f11<Int16>(Int16 a, Int16 b, Int16 c)
// AggressiveInlining
Int16 f11<Int16>(Int16 a, Int16 b, Int16 c)
{
    IL_0000: ldarg.2
    IL_0001: ldarg.1
    IL_0002: call T Z0.Logix.ScalarOps::nor<T>(T,T)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664596, Name := T Z0.Logix.ScalarOps::f11<T>(T,T,T)
// uint f11<uint>(uint a, uint b, uint c)
// AggressiveInlining
uint f11<uint>(uint a, uint b, uint c)
{
    IL_0000: ldarg.2
    IL_0001: ldarg.1
    IL_0002: call T Z0.Logix.ScalarOps::nor<T>(T,T)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664596, Name := T Z0.Logix.ScalarOps::f11<T>(T,T,T)
// int f11<int>(int a, int b, int c)
// AggressiveInlining
int f11<int>(int a, int b, int c)
{
    IL_0000: ldarg.2
    IL_0001: ldarg.1
    IL_0002: call T Z0.Logix.ScalarOps::nor<T>(T,T)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664596, Name := T Z0.Logix.ScalarOps::f11<T>(T,T,T)
// ulong f11<ulong>(ulong a, ulong b, ulong c)
// AggressiveInlining
ulong f11<ulong>(ulong a, ulong b, ulong c)
{
    IL_0000: ldarg.2
    IL_0001: ldarg.1
    IL_0002: call T Z0.Logix.ScalarOps::nor<T>(T,T)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664596, Name := T Z0.Logix.ScalarOps::f11<T>(T,T,T)
// long f11<long>(long a, long b, long c)
// AggressiveInlining
long f11<long>(long a, long b, long c)
{
    IL_0000: ldarg.2
    IL_0001: ldarg.1
    IL_0002: call T Z0.Logix.ScalarOps::nor<T>(T,T)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
