// Id := 100664601, Name := T Z0.Logix.ScalarOps::f16<T>(T,T,T)
// byte f16<byte>(byte a, byte b, byte c)
// AggressiveInlining
byte f16<byte>(byte a, byte b, byte c)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call T Z0.Logix.ScalarOps::nor<T>(T,T)
    IL_0008: ldarg.1
    IL_0009: ldarg.2
    IL_000A: call T Z0.Logix.ScalarOps::xor<T>(T,T)
    IL_000F: call T Z0.Logix.ScalarOps::select<T>(T,T,T)
    IL_0014: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664601, Name := T Z0.Logix.ScalarOps::f16<T>(T,T,T)
// sbyte f16<sbyte>(sbyte a, sbyte b, sbyte c)
// AggressiveInlining
sbyte f16<sbyte>(sbyte a, sbyte b, sbyte c)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call T Z0.Logix.ScalarOps::nor<T>(T,T)
    IL_0008: ldarg.1
    IL_0009: ldarg.2
    IL_000A: call T Z0.Logix.ScalarOps::xor<T>(T,T)
    IL_000F: call T Z0.Logix.ScalarOps::select<T>(T,T,T)
    IL_0014: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664601, Name := T Z0.Logix.ScalarOps::f16<T>(T,T,T)
// ushort f16<ushort>(ushort a, ushort b, ushort c)
// AggressiveInlining
ushort f16<ushort>(ushort a, ushort b, ushort c)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call T Z0.Logix.ScalarOps::nor<T>(T,T)
    IL_0008: ldarg.1
    IL_0009: ldarg.2
    IL_000A: call T Z0.Logix.ScalarOps::xor<T>(T,T)
    IL_000F: call T Z0.Logix.ScalarOps::select<T>(T,T,T)
    IL_0014: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664601, Name := T Z0.Logix.ScalarOps::f16<T>(T,T,T)
// Int16 f16<Int16>(Int16 a, Int16 b, Int16 c)
// AggressiveInlining
Int16 f16<Int16>(Int16 a, Int16 b, Int16 c)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call T Z0.Logix.ScalarOps::nor<T>(T,T)
    IL_0008: ldarg.1
    IL_0009: ldarg.2
    IL_000A: call T Z0.Logix.ScalarOps::xor<T>(T,T)
    IL_000F: call T Z0.Logix.ScalarOps::select<T>(T,T,T)
    IL_0014: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664601, Name := T Z0.Logix.ScalarOps::f16<T>(T,T,T)
// uint f16<uint>(uint a, uint b, uint c)
// AggressiveInlining
uint f16<uint>(uint a, uint b, uint c)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call T Z0.Logix.ScalarOps::nor<T>(T,T)
    IL_0008: ldarg.1
    IL_0009: ldarg.2
    IL_000A: call T Z0.Logix.ScalarOps::xor<T>(T,T)
    IL_000F: call T Z0.Logix.ScalarOps::select<T>(T,T,T)
    IL_0014: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664601, Name := T Z0.Logix.ScalarOps::f16<T>(T,T,T)
// int f16<int>(int a, int b, int c)
// AggressiveInlining
int f16<int>(int a, int b, int c)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call T Z0.Logix.ScalarOps::nor<T>(T,T)
    IL_0008: ldarg.1
    IL_0009: ldarg.2
    IL_000A: call T Z0.Logix.ScalarOps::xor<T>(T,T)
    IL_000F: call T Z0.Logix.ScalarOps::select<T>(T,T,T)
    IL_0014: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664601, Name := T Z0.Logix.ScalarOps::f16<T>(T,T,T)
// ulong f16<ulong>(ulong a, ulong b, ulong c)
// AggressiveInlining
ulong f16<ulong>(ulong a, ulong b, ulong c)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call T Z0.Logix.ScalarOps::nor<T>(T,T)
    IL_0008: ldarg.1
    IL_0009: ldarg.2
    IL_000A: call T Z0.Logix.ScalarOps::xor<T>(T,T)
    IL_000F: call T Z0.Logix.ScalarOps::select<T>(T,T,T)
    IL_0014: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664601, Name := T Z0.Logix.ScalarOps::f16<T>(T,T,T)
// long f16<long>(long a, long b, long c)
// AggressiveInlining
long f16<long>(long a, long b, long c)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call T Z0.Logix.ScalarOps::nor<T>(T,T)
    IL_0008: ldarg.1
    IL_0009: ldarg.2
    IL_000A: call T Z0.Logix.ScalarOps::xor<T>(T,T)
    IL_000F: call T Z0.Logix.ScalarOps::select<T>(T,T,T)
    IL_0014: ret
}
------------------------------------------------------------------------------------------------------------------------
