// Id := 100664609, Name := T Z0.Logix.ScalarOps::f1e<T>(T,T,T)
// byte f1e<byte>(byte a, byte b, byte c)
// AggressiveInlining
byte f1e<byte>(byte a, byte b, byte c)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call T Z0.Logix.ScalarOps::or<T>(T,T)
    IL_0008: call T Z0.Logix.ScalarOps::xor<T>(T,T)
    IL_000D: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664609, Name := T Z0.Logix.ScalarOps::f1e<T>(T,T,T)
// sbyte f1e<sbyte>(sbyte a, sbyte b, sbyte c)
// AggressiveInlining
sbyte f1e<sbyte>(sbyte a, sbyte b, sbyte c)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call T Z0.Logix.ScalarOps::or<T>(T,T)
    IL_0008: call T Z0.Logix.ScalarOps::xor<T>(T,T)
    IL_000D: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664609, Name := T Z0.Logix.ScalarOps::f1e<T>(T,T,T)
// ushort f1e<ushort>(ushort a, ushort b, ushort c)
// AggressiveInlining
ushort f1e<ushort>(ushort a, ushort b, ushort c)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call T Z0.Logix.ScalarOps::or<T>(T,T)
    IL_0008: call T Z0.Logix.ScalarOps::xor<T>(T,T)
    IL_000D: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664609, Name := T Z0.Logix.ScalarOps::f1e<T>(T,T,T)
// Int16 f1e<Int16>(Int16 a, Int16 b, Int16 c)
// AggressiveInlining
Int16 f1e<Int16>(Int16 a, Int16 b, Int16 c)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call T Z0.Logix.ScalarOps::or<T>(T,T)
    IL_0008: call T Z0.Logix.ScalarOps::xor<T>(T,T)
    IL_000D: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664609, Name := T Z0.Logix.ScalarOps::f1e<T>(T,T,T)
// uint f1e<uint>(uint a, uint b, uint c)
// AggressiveInlining
uint f1e<uint>(uint a, uint b, uint c)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call T Z0.Logix.ScalarOps::or<T>(T,T)
    IL_0008: call T Z0.Logix.ScalarOps::xor<T>(T,T)
    IL_000D: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664609, Name := T Z0.Logix.ScalarOps::f1e<T>(T,T,T)
// int f1e<int>(int a, int b, int c)
// AggressiveInlining
int f1e<int>(int a, int b, int c)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call T Z0.Logix.ScalarOps::or<T>(T,T)
    IL_0008: call T Z0.Logix.ScalarOps::xor<T>(T,T)
    IL_000D: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664609, Name := T Z0.Logix.ScalarOps::f1e<T>(T,T,T)
// ulong f1e<ulong>(ulong a, ulong b, ulong c)
// AggressiveInlining
ulong f1e<ulong>(ulong a, ulong b, ulong c)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call T Z0.Logix.ScalarOps::or<T>(T,T)
    IL_0008: call T Z0.Logix.ScalarOps::xor<T>(T,T)
    IL_000D: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664609, Name := T Z0.Logix.ScalarOps::f1e<T>(T,T,T)
// long f1e<long>(long a, long b, long c)
// AggressiveInlining
long f1e<long>(long a, long b, long c)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call T Z0.Logix.ScalarOps::or<T>(T,T)
    IL_0008: call T Z0.Logix.ScalarOps::xor<T>(T,T)
    IL_000D: ret
}
------------------------------------------------------------------------------------------------------------------------
