// Id := 100664616, Name := T Z0.Logix.ScalarOps::f25<T>(T,T,T)
// byte f25<byte>(byte a, byte b, byte c)
// AggressiveInlining
byte f25<byte>(byte a, byte b, byte c)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call T Z0.Logix.ScalarOps::and<T>(T,T)
    IL_0007: call T Z0.Logix.ScalarOps::not<T>(T)
    IL_000C: ldarg.0
    IL_000D: ldarg.2
    IL_000E: call T Z0.Logix.ScalarOps::not<T>(T)
    IL_0013: call T Z0.Logix.ScalarOps::xor<T>(T,T)
    IL_0018: call T Z0.Logix.ScalarOps::and<T>(T,T)
    IL_001D: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664616, Name := T Z0.Logix.ScalarOps::f25<T>(T,T,T)
// sbyte f25<sbyte>(sbyte a, sbyte b, sbyte c)
// AggressiveInlining
sbyte f25<sbyte>(sbyte a, sbyte b, sbyte c)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call T Z0.Logix.ScalarOps::and<T>(T,T)
    IL_0007: call T Z0.Logix.ScalarOps::not<T>(T)
    IL_000C: ldarg.0
    IL_000D: ldarg.2
    IL_000E: call T Z0.Logix.ScalarOps::not<T>(T)
    IL_0013: call T Z0.Logix.ScalarOps::xor<T>(T,T)
    IL_0018: call T Z0.Logix.ScalarOps::and<T>(T,T)
    IL_001D: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664616, Name := T Z0.Logix.ScalarOps::f25<T>(T,T,T)
// ushort f25<ushort>(ushort a, ushort b, ushort c)
// AggressiveInlining
ushort f25<ushort>(ushort a, ushort b, ushort c)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call T Z0.Logix.ScalarOps::and<T>(T,T)
    IL_0007: call T Z0.Logix.ScalarOps::not<T>(T)
    IL_000C: ldarg.0
    IL_000D: ldarg.2
    IL_000E: call T Z0.Logix.ScalarOps::not<T>(T)
    IL_0013: call T Z0.Logix.ScalarOps::xor<T>(T,T)
    IL_0018: call T Z0.Logix.ScalarOps::and<T>(T,T)
    IL_001D: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664616, Name := T Z0.Logix.ScalarOps::f25<T>(T,T,T)
// Int16 f25<Int16>(Int16 a, Int16 b, Int16 c)
// AggressiveInlining
Int16 f25<Int16>(Int16 a, Int16 b, Int16 c)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call T Z0.Logix.ScalarOps::and<T>(T,T)
    IL_0007: call T Z0.Logix.ScalarOps::not<T>(T)
    IL_000C: ldarg.0
    IL_000D: ldarg.2
    IL_000E: call T Z0.Logix.ScalarOps::not<T>(T)
    IL_0013: call T Z0.Logix.ScalarOps::xor<T>(T,T)
    IL_0018: call T Z0.Logix.ScalarOps::and<T>(T,T)
    IL_001D: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664616, Name := T Z0.Logix.ScalarOps::f25<T>(T,T,T)
// uint f25<uint>(uint a, uint b, uint c)
// AggressiveInlining
uint f25<uint>(uint a, uint b, uint c)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call T Z0.Logix.ScalarOps::and<T>(T,T)
    IL_0007: call T Z0.Logix.ScalarOps::not<T>(T)
    IL_000C: ldarg.0
    IL_000D: ldarg.2
    IL_000E: call T Z0.Logix.ScalarOps::not<T>(T)
    IL_0013: call T Z0.Logix.ScalarOps::xor<T>(T,T)
    IL_0018: call T Z0.Logix.ScalarOps::and<T>(T,T)
    IL_001D: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664616, Name := T Z0.Logix.ScalarOps::f25<T>(T,T,T)
// int f25<int>(int a, int b, int c)
// AggressiveInlining
int f25<int>(int a, int b, int c)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call T Z0.Logix.ScalarOps::and<T>(T,T)
    IL_0007: call T Z0.Logix.ScalarOps::not<T>(T)
    IL_000C: ldarg.0
    IL_000D: ldarg.2
    IL_000E: call T Z0.Logix.ScalarOps::not<T>(T)
    IL_0013: call T Z0.Logix.ScalarOps::xor<T>(T,T)
    IL_0018: call T Z0.Logix.ScalarOps::and<T>(T,T)
    IL_001D: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664616, Name := T Z0.Logix.ScalarOps::f25<T>(T,T,T)
// ulong f25<ulong>(ulong a, ulong b, ulong c)
// AggressiveInlining
ulong f25<ulong>(ulong a, ulong b, ulong c)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call T Z0.Logix.ScalarOps::and<T>(T,T)
    IL_0007: call T Z0.Logix.ScalarOps::not<T>(T)
    IL_000C: ldarg.0
    IL_000D: ldarg.2
    IL_000E: call T Z0.Logix.ScalarOps::not<T>(T)
    IL_0013: call T Z0.Logix.ScalarOps::xor<T>(T,T)
    IL_0018: call T Z0.Logix.ScalarOps::and<T>(T,T)
    IL_001D: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664616, Name := T Z0.Logix.ScalarOps::f25<T>(T,T,T)
// long f25<long>(long a, long b, long c)
// AggressiveInlining
long f25<long>(long a, long b, long c)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call T Z0.Logix.ScalarOps::and<T>(T,T)
    IL_0007: call T Z0.Logix.ScalarOps::not<T>(T)
    IL_000C: ldarg.0
    IL_000D: ldarg.2
    IL_000E: call T Z0.Logix.ScalarOps::not<T>(T)
    IL_0013: call T Z0.Logix.ScalarOps::xor<T>(T,T)
    IL_0018: call T Z0.Logix.ScalarOps::and<T>(T,T)
    IL_001D: ret
}
------------------------------------------------------------------------------------------------------------------------
