// Id := 100664617, Name := T Z0.Logix.ScalarOps::f26<T>(T,T,T)
// byte f26<byte>(byte a, byte b, byte c)
// AggressiveInlining
byte f26<byte>(byte a, byte b, byte c)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call T Z0.Logix.ScalarOps::and<T>(T,T)
    IL_0007: call T Z0.Logix.ScalarOps::not<T>(T)
    IL_000C: ldarg.1
    IL_000D: ldarg.2
    IL_000E: call T Z0.Logix.ScalarOps::xor<T>(T,T)
    IL_0013: call T Z0.Logix.ScalarOps::and<T>(T,T)
    IL_0018: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664617, Name := T Z0.Logix.ScalarOps::f26<T>(T,T,T)
// sbyte f26<sbyte>(sbyte a, sbyte b, sbyte c)
// AggressiveInlining
sbyte f26<sbyte>(sbyte a, sbyte b, sbyte c)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call T Z0.Logix.ScalarOps::and<T>(T,T)
    IL_0007: call T Z0.Logix.ScalarOps::not<T>(T)
    IL_000C: ldarg.1
    IL_000D: ldarg.2
    IL_000E: call T Z0.Logix.ScalarOps::xor<T>(T,T)
    IL_0013: call T Z0.Logix.ScalarOps::and<T>(T,T)
    IL_0018: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664617, Name := T Z0.Logix.ScalarOps::f26<T>(T,T,T)
// ushort f26<ushort>(ushort a, ushort b, ushort c)
// AggressiveInlining
ushort f26<ushort>(ushort a, ushort b, ushort c)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call T Z0.Logix.ScalarOps::and<T>(T,T)
    IL_0007: call T Z0.Logix.ScalarOps::not<T>(T)
    IL_000C: ldarg.1
    IL_000D: ldarg.2
    IL_000E: call T Z0.Logix.ScalarOps::xor<T>(T,T)
    IL_0013: call T Z0.Logix.ScalarOps::and<T>(T,T)
    IL_0018: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664617, Name := T Z0.Logix.ScalarOps::f26<T>(T,T,T)
// short f26<short>(short a, short b, short c)
// AggressiveInlining
short f26<short>(short a, short b, short c)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call T Z0.Logix.ScalarOps::and<T>(T,T)
    IL_0007: call T Z0.Logix.ScalarOps::not<T>(T)
    IL_000C: ldarg.1
    IL_000D: ldarg.2
    IL_000E: call T Z0.Logix.ScalarOps::xor<T>(T,T)
    IL_0013: call T Z0.Logix.ScalarOps::and<T>(T,T)
    IL_0018: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664617, Name := T Z0.Logix.ScalarOps::f26<T>(T,T,T)
// uint f26<uint>(uint a, uint b, uint c)
// AggressiveInlining
uint f26<uint>(uint a, uint b, uint c)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call T Z0.Logix.ScalarOps::and<T>(T,T)
    IL_0007: call T Z0.Logix.ScalarOps::not<T>(T)
    IL_000C: ldarg.1
    IL_000D: ldarg.2
    IL_000E: call T Z0.Logix.ScalarOps::xor<T>(T,T)
    IL_0013: call T Z0.Logix.ScalarOps::and<T>(T,T)
    IL_0018: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664617, Name := T Z0.Logix.ScalarOps::f26<T>(T,T,T)
// int f26<int>(int a, int b, int c)
// AggressiveInlining
int f26<int>(int a, int b, int c)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call T Z0.Logix.ScalarOps::and<T>(T,T)
    IL_0007: call T Z0.Logix.ScalarOps::not<T>(T)
    IL_000C: ldarg.1
    IL_000D: ldarg.2
    IL_000E: call T Z0.Logix.ScalarOps::xor<T>(T,T)
    IL_0013: call T Z0.Logix.ScalarOps::and<T>(T,T)
    IL_0018: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664617, Name := T Z0.Logix.ScalarOps::f26<T>(T,T,T)
// ulong f26<ulong>(ulong a, ulong b, ulong c)
// AggressiveInlining
ulong f26<ulong>(ulong a, ulong b, ulong c)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call T Z0.Logix.ScalarOps::and<T>(T,T)
    IL_0007: call T Z0.Logix.ScalarOps::not<T>(T)
    IL_000C: ldarg.1
    IL_000D: ldarg.2
    IL_000E: call T Z0.Logix.ScalarOps::xor<T>(T,T)
    IL_0013: call T Z0.Logix.ScalarOps::and<T>(T,T)
    IL_0018: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664617, Name := T Z0.Logix.ScalarOps::f26<T>(T,T,T)
// long f26<long>(long a, long b, long c)
// AggressiveInlining
long f26<long>(long a, long b, long c)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call T Z0.Logix.ScalarOps::and<T>(T,T)
    IL_0007: call T Z0.Logix.ScalarOps::not<T>(T)
    IL_000C: ldarg.1
    IL_000D: ldarg.2
    IL_000E: call T Z0.Logix.ScalarOps::xor<T>(T,T)
    IL_0013: call T Z0.Logix.ScalarOps::and<T>(T,T)
    IL_0018: ret
}
------------------------------------------------------------------------------------------------------------------------
