// Id := 100664620, Name := T Z0.Logix.ScalarOps::f29<T>(T,T,T)
// byte f29<byte>(byte a, byte b, byte c)
// AggressiveInlining
byte f29<byte>(byte a, byte b, byte c)
{
    IL_0000: ldarg.2
    IL_0001: ldarg.1
    IL_0002: ldarg.0
    IL_0003: call T Z0.Logix.ScalarOps::xor<T>(T,T)
    IL_0008: ldarg.1
    IL_0009: ldarg.0
    IL_000A: call T Z0.Logix.ScalarOps::nor<T>(T,T)
    IL_000F: call T Z0.Logix.ScalarOps::select<T>(T,T,T)
    IL_0014: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664620, Name := T Z0.Logix.ScalarOps::f29<T>(T,T,T)
// sbyte f29<sbyte>(sbyte a, sbyte b, sbyte c)
// AggressiveInlining
sbyte f29<sbyte>(sbyte a, sbyte b, sbyte c)
{
    IL_0000: ldarg.2
    IL_0001: ldarg.1
    IL_0002: ldarg.0
    IL_0003: call T Z0.Logix.ScalarOps::xor<T>(T,T)
    IL_0008: ldarg.1
    IL_0009: ldarg.0
    IL_000A: call T Z0.Logix.ScalarOps::nor<T>(T,T)
    IL_000F: call T Z0.Logix.ScalarOps::select<T>(T,T,T)
    IL_0014: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664620, Name := T Z0.Logix.ScalarOps::f29<T>(T,T,T)
// ushort f29<ushort>(ushort a, ushort b, ushort c)
// AggressiveInlining
ushort f29<ushort>(ushort a, ushort b, ushort c)
{
    IL_0000: ldarg.2
    IL_0001: ldarg.1
    IL_0002: ldarg.0
    IL_0003: call T Z0.Logix.ScalarOps::xor<T>(T,T)
    IL_0008: ldarg.1
    IL_0009: ldarg.0
    IL_000A: call T Z0.Logix.ScalarOps::nor<T>(T,T)
    IL_000F: call T Z0.Logix.ScalarOps::select<T>(T,T,T)
    IL_0014: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664620, Name := T Z0.Logix.ScalarOps::f29<T>(T,T,T)
// Int16 f29<Int16>(Int16 a, Int16 b, Int16 c)
// AggressiveInlining
Int16 f29<Int16>(Int16 a, Int16 b, Int16 c)
{
    IL_0000: ldarg.2
    IL_0001: ldarg.1
    IL_0002: ldarg.0
    IL_0003: call T Z0.Logix.ScalarOps::xor<T>(T,T)
    IL_0008: ldarg.1
    IL_0009: ldarg.0
    IL_000A: call T Z0.Logix.ScalarOps::nor<T>(T,T)
    IL_000F: call T Z0.Logix.ScalarOps::select<T>(T,T,T)
    IL_0014: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664620, Name := T Z0.Logix.ScalarOps::f29<T>(T,T,T)
// uint f29<uint>(uint a, uint b, uint c)
// AggressiveInlining
uint f29<uint>(uint a, uint b, uint c)
{
    IL_0000: ldarg.2
    IL_0001: ldarg.1
    IL_0002: ldarg.0
    IL_0003: call T Z0.Logix.ScalarOps::xor<T>(T,T)
    IL_0008: ldarg.1
    IL_0009: ldarg.0
    IL_000A: call T Z0.Logix.ScalarOps::nor<T>(T,T)
    IL_000F: call T Z0.Logix.ScalarOps::select<T>(T,T,T)
    IL_0014: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664620, Name := T Z0.Logix.ScalarOps::f29<T>(T,T,T)
// int f29<int>(int a, int b, int c)
// AggressiveInlining
int f29<int>(int a, int b, int c)
{
    IL_0000: ldarg.2
    IL_0001: ldarg.1
    IL_0002: ldarg.0
    IL_0003: call T Z0.Logix.ScalarOps::xor<T>(T,T)
    IL_0008: ldarg.1
    IL_0009: ldarg.0
    IL_000A: call T Z0.Logix.ScalarOps::nor<T>(T,T)
    IL_000F: call T Z0.Logix.ScalarOps::select<T>(T,T,T)
    IL_0014: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664620, Name := T Z0.Logix.ScalarOps::f29<T>(T,T,T)
// ulong f29<ulong>(ulong a, ulong b, ulong c)
// AggressiveInlining
ulong f29<ulong>(ulong a, ulong b, ulong c)
{
    IL_0000: ldarg.2
    IL_0001: ldarg.1
    IL_0002: ldarg.0
    IL_0003: call T Z0.Logix.ScalarOps::xor<T>(T,T)
    IL_0008: ldarg.1
    IL_0009: ldarg.0
    IL_000A: call T Z0.Logix.ScalarOps::nor<T>(T,T)
    IL_000F: call T Z0.Logix.ScalarOps::select<T>(T,T,T)
    IL_0014: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664620, Name := T Z0.Logix.ScalarOps::f29<T>(T,T,T)
// long f29<long>(long a, long b, long c)
// AggressiveInlining
long f29<long>(long a, long b, long c)
{
    IL_0000: ldarg.2
    IL_0001: ldarg.1
    IL_0002: ldarg.0
    IL_0003: call T Z0.Logix.ScalarOps::xor<T>(T,T)
    IL_0008: ldarg.1
    IL_0009: ldarg.0
    IL_000A: call T Z0.Logix.ScalarOps::nor<T>(T,T)
    IL_000F: call T Z0.Logix.ScalarOps::select<T>(T,T,T)
    IL_0014: ret
}
------------------------------------------------------------------------------------------------------------------------
