// Id := 100664637, Name := T Z0.Logix.ScalarOps::f3a<T>(T,T,T)
// byte f3a<byte>(byte a, byte b, byte c)
// AggressiveInlining
byte f3a<byte>(byte a, byte b, byte c)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call T Z0.Logix.ScalarOps::not<T>(T)
    IL_0007: ldarg.2
    IL_0008: call T Z0.Logix.ScalarOps::select<T>(T,T,T)
    IL_000D: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664637, Name := T Z0.Logix.ScalarOps::f3a<T>(T,T,T)
// sbyte f3a<sbyte>(sbyte a, sbyte b, sbyte c)
// AggressiveInlining
sbyte f3a<sbyte>(sbyte a, sbyte b, sbyte c)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call T Z0.Logix.ScalarOps::not<T>(T)
    IL_0007: ldarg.2
    IL_0008: call T Z0.Logix.ScalarOps::select<T>(T,T,T)
    IL_000D: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664637, Name := T Z0.Logix.ScalarOps::f3a<T>(T,T,T)
// ushort f3a<ushort>(ushort a, ushort b, ushort c)
// AggressiveInlining
ushort f3a<ushort>(ushort a, ushort b, ushort c)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call T Z0.Logix.ScalarOps::not<T>(T)
    IL_0007: ldarg.2
    IL_0008: call T Z0.Logix.ScalarOps::select<T>(T,T,T)
    IL_000D: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664637, Name := T Z0.Logix.ScalarOps::f3a<T>(T,T,T)
// short f3a<short>(short a, short b, short c)
// AggressiveInlining
short f3a<short>(short a, short b, short c)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call T Z0.Logix.ScalarOps::not<T>(T)
    IL_0007: ldarg.2
    IL_0008: call T Z0.Logix.ScalarOps::select<T>(T,T,T)
    IL_000D: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664637, Name := T Z0.Logix.ScalarOps::f3a<T>(T,T,T)
// uint f3a<uint>(uint a, uint b, uint c)
// AggressiveInlining
uint f3a<uint>(uint a, uint b, uint c)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call T Z0.Logix.ScalarOps::not<T>(T)
    IL_0007: ldarg.2
    IL_0008: call T Z0.Logix.ScalarOps::select<T>(T,T,T)
    IL_000D: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664637, Name := T Z0.Logix.ScalarOps::f3a<T>(T,T,T)
// int f3a<int>(int a, int b, int c)
// AggressiveInlining
int f3a<int>(int a, int b, int c)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call T Z0.Logix.ScalarOps::not<T>(T)
    IL_0007: ldarg.2
    IL_0008: call T Z0.Logix.ScalarOps::select<T>(T,T,T)
    IL_000D: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664637, Name := T Z0.Logix.ScalarOps::f3a<T>(T,T,T)
// ulong f3a<ulong>(ulong a, ulong b, ulong c)
// AggressiveInlining
ulong f3a<ulong>(ulong a, ulong b, ulong c)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call T Z0.Logix.ScalarOps::not<T>(T)
    IL_0007: ldarg.2
    IL_0008: call T Z0.Logix.ScalarOps::select<T>(T,T,T)
    IL_000D: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664637, Name := T Z0.Logix.ScalarOps::f3a<T>(T,T,T)
// long f3a<long>(long a, long b, long c)
// AggressiveInlining
long f3a<long>(long a, long b, long c)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call T Z0.Logix.ScalarOps::not<T>(T)
    IL_0007: ldarg.2
    IL_0008: call T Z0.Logix.ScalarOps::select<T>(T,T,T)
    IL_000D: ret
}
------------------------------------------------------------------------------------------------------------------------
