// Id := 100664640, Name := T Z0.Logix.ScalarOps::f3d<T>(T,T,T)
// byte f3d<byte>(byte a, byte b, byte c)
// AggressiveInlining
byte f3d<byte>(byte a, byte b, byte c)
{
    IL_0000: ldarg.1
    IL_0001: ldarg.0
    IL_0002: call T Z0.Logix.ScalarOps::xor<T>(T,T)
    IL_0007: ldarg.0
    IL_0008: ldarg.2
    IL_0009: call T Z0.Logix.ScalarOps::nor<T>(T,T)
    IL_000E: call T Z0.Logix.ScalarOps::or<T>(T,T)
    IL_0013: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664640, Name := T Z0.Logix.ScalarOps::f3d<T>(T,T,T)
// sbyte f3d<sbyte>(sbyte a, sbyte b, sbyte c)
// AggressiveInlining
sbyte f3d<sbyte>(sbyte a, sbyte b, sbyte c)
{
    IL_0000: ldarg.1
    IL_0001: ldarg.0
    IL_0002: call T Z0.Logix.ScalarOps::xor<T>(T,T)
    IL_0007: ldarg.0
    IL_0008: ldarg.2
    IL_0009: call T Z0.Logix.ScalarOps::nor<T>(T,T)
    IL_000E: call T Z0.Logix.ScalarOps::or<T>(T,T)
    IL_0013: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664640, Name := T Z0.Logix.ScalarOps::f3d<T>(T,T,T)
// ushort f3d<ushort>(ushort a, ushort b, ushort c)
// AggressiveInlining
ushort f3d<ushort>(ushort a, ushort b, ushort c)
{
    IL_0000: ldarg.1
    IL_0001: ldarg.0
    IL_0002: call T Z0.Logix.ScalarOps::xor<T>(T,T)
    IL_0007: ldarg.0
    IL_0008: ldarg.2
    IL_0009: call T Z0.Logix.ScalarOps::nor<T>(T,T)
    IL_000E: call T Z0.Logix.ScalarOps::or<T>(T,T)
    IL_0013: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664640, Name := T Z0.Logix.ScalarOps::f3d<T>(T,T,T)
// short f3d<short>(short a, short b, short c)
// AggressiveInlining
short f3d<short>(short a, short b, short c)
{
    IL_0000: ldarg.1
    IL_0001: ldarg.0
    IL_0002: call T Z0.Logix.ScalarOps::xor<T>(T,T)
    IL_0007: ldarg.0
    IL_0008: ldarg.2
    IL_0009: call T Z0.Logix.ScalarOps::nor<T>(T,T)
    IL_000E: call T Z0.Logix.ScalarOps::or<T>(T,T)
    IL_0013: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664640, Name := T Z0.Logix.ScalarOps::f3d<T>(T,T,T)
// uint f3d<uint>(uint a, uint b, uint c)
// AggressiveInlining
uint f3d<uint>(uint a, uint b, uint c)
{
    IL_0000: ldarg.1
    IL_0001: ldarg.0
    IL_0002: call T Z0.Logix.ScalarOps::xor<T>(T,T)
    IL_0007: ldarg.0
    IL_0008: ldarg.2
    IL_0009: call T Z0.Logix.ScalarOps::nor<T>(T,T)
    IL_000E: call T Z0.Logix.ScalarOps::or<T>(T,T)
    IL_0013: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664640, Name := T Z0.Logix.ScalarOps::f3d<T>(T,T,T)
// int f3d<int>(int a, int b, int c)
// AggressiveInlining
int f3d<int>(int a, int b, int c)
{
    IL_0000: ldarg.1
    IL_0001: ldarg.0
    IL_0002: call T Z0.Logix.ScalarOps::xor<T>(T,T)
    IL_0007: ldarg.0
    IL_0008: ldarg.2
    IL_0009: call T Z0.Logix.ScalarOps::nor<T>(T,T)
    IL_000E: call T Z0.Logix.ScalarOps::or<T>(T,T)
    IL_0013: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664640, Name := T Z0.Logix.ScalarOps::f3d<T>(T,T,T)
// ulong f3d<ulong>(ulong a, ulong b, ulong c)
// AggressiveInlining
ulong f3d<ulong>(ulong a, ulong b, ulong c)
{
    IL_0000: ldarg.1
    IL_0001: ldarg.0
    IL_0002: call T Z0.Logix.ScalarOps::xor<T>(T,T)
    IL_0007: ldarg.0
    IL_0008: ldarg.2
    IL_0009: call T Z0.Logix.ScalarOps::nor<T>(T,T)
    IL_000E: call T Z0.Logix.ScalarOps::or<T>(T,T)
    IL_0013: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664640, Name := T Z0.Logix.ScalarOps::f3d<T>(T,T,T)
// long f3d<long>(long a, long b, long c)
// AggressiveInlining
long f3d<long>(long a, long b, long c)
{
    IL_0000: ldarg.1
    IL_0001: ldarg.0
    IL_0002: call T Z0.Logix.ScalarOps::xor<T>(T,T)
    IL_0007: ldarg.0
    IL_0008: ldarg.2
    IL_0009: call T Z0.Logix.ScalarOps::nor<T>(T,T)
    IL_000E: call T Z0.Logix.ScalarOps::or<T>(T,T)
    IL_0013: ret
}
------------------------------------------------------------------------------------------------------------------------
