// Id := 100664642, Name := T Z0.Logix.ScalarOps::f3f<T>(T,T,T)
// byte f3f<byte>(byte a, byte b, byte c)
// AggressiveInlining
byte f3f<byte>(byte a, byte b, byte c)
{
    IL_0000: ldarg.1
    IL_0001: ldarg.0
    IL_0002: call T Z0.Logix.ScalarOps::nand<T>(T,T)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664642, Name := T Z0.Logix.ScalarOps::f3f<T>(T,T,T)
// sbyte f3f<sbyte>(sbyte a, sbyte b, sbyte c)
// AggressiveInlining
sbyte f3f<sbyte>(sbyte a, sbyte b, sbyte c)
{
    IL_0000: ldarg.1
    IL_0001: ldarg.0
    IL_0002: call T Z0.Logix.ScalarOps::nand<T>(T,T)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664642, Name := T Z0.Logix.ScalarOps::f3f<T>(T,T,T)
// ushort f3f<ushort>(ushort a, ushort b, ushort c)
// AggressiveInlining
ushort f3f<ushort>(ushort a, ushort b, ushort c)
{
    IL_0000: ldarg.1
    IL_0001: ldarg.0
    IL_0002: call T Z0.Logix.ScalarOps::nand<T>(T,T)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664642, Name := T Z0.Logix.ScalarOps::f3f<T>(T,T,T)
// short f3f<short>(short a, short b, short c)
// AggressiveInlining
short f3f<short>(short a, short b, short c)
{
    IL_0000: ldarg.1
    IL_0001: ldarg.0
    IL_0002: call T Z0.Logix.ScalarOps::nand<T>(T,T)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664642, Name := T Z0.Logix.ScalarOps::f3f<T>(T,T,T)
// uint f3f<uint>(uint a, uint b, uint c)
// AggressiveInlining
uint f3f<uint>(uint a, uint b, uint c)
{
    IL_0000: ldarg.1
    IL_0001: ldarg.0
    IL_0002: call T Z0.Logix.ScalarOps::nand<T>(T,T)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664642, Name := T Z0.Logix.ScalarOps::f3f<T>(T,T,T)
// int f3f<int>(int a, int b, int c)
// AggressiveInlining
int f3f<int>(int a, int b, int c)
{
    IL_0000: ldarg.1
    IL_0001: ldarg.0
    IL_0002: call T Z0.Logix.ScalarOps::nand<T>(T,T)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664642, Name := T Z0.Logix.ScalarOps::f3f<T>(T,T,T)
// ulong f3f<ulong>(ulong a, ulong b, ulong c)
// AggressiveInlining
ulong f3f<ulong>(ulong a, ulong b, ulong c)
{
    IL_0000: ldarg.1
    IL_0001: ldarg.0
    IL_0002: call T Z0.Logix.ScalarOps::nand<T>(T,T)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664642, Name := T Z0.Logix.ScalarOps::f3f<T>(T,T,T)
// long f3f<long>(long a, long b, long c)
// AggressiveInlining
long f3f<long>(long a, long b, long c)
{
    IL_0000: ldarg.1
    IL_0001: ldarg.0
    IL_0002: call T Z0.Logix.ScalarOps::nand<T>(T,T)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
