// Id := 100664645, Name := T Z0.Logix.ScalarOps::f42<T>(T,T,T)
// byte f42<byte>(byte a, byte b, byte c)
// AggressiveInlining
byte f42<byte>(byte a, byte b, byte c)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.2
    IL_0002: call T Z0.Logix.ScalarOps::xor<T>(T,T)
    IL_0007: ldarg.1
    IL_0008: ldarg.2
    IL_0009: call T Z0.Logix.ScalarOps::xor<T>(T,T)
    IL_000E: call T Z0.Logix.ScalarOps::and<T>(T,T)
    IL_0013: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664645, Name := T Z0.Logix.ScalarOps::f42<T>(T,T,T)
// sbyte f42<sbyte>(sbyte a, sbyte b, sbyte c)
// AggressiveInlining
sbyte f42<sbyte>(sbyte a, sbyte b, sbyte c)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.2
    IL_0002: call T Z0.Logix.ScalarOps::xor<T>(T,T)
    IL_0007: ldarg.1
    IL_0008: ldarg.2
    IL_0009: call T Z0.Logix.ScalarOps::xor<T>(T,T)
    IL_000E: call T Z0.Logix.ScalarOps::and<T>(T,T)
    IL_0013: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664645, Name := T Z0.Logix.ScalarOps::f42<T>(T,T,T)
// ushort f42<ushort>(ushort a, ushort b, ushort c)
// AggressiveInlining
ushort f42<ushort>(ushort a, ushort b, ushort c)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.2
    IL_0002: call T Z0.Logix.ScalarOps::xor<T>(T,T)
    IL_0007: ldarg.1
    IL_0008: ldarg.2
    IL_0009: call T Z0.Logix.ScalarOps::xor<T>(T,T)
    IL_000E: call T Z0.Logix.ScalarOps::and<T>(T,T)
    IL_0013: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664645, Name := T Z0.Logix.ScalarOps::f42<T>(T,T,T)
// short f42<short>(short a, short b, short c)
// AggressiveInlining
short f42<short>(short a, short b, short c)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.2
    IL_0002: call T Z0.Logix.ScalarOps::xor<T>(T,T)
    IL_0007: ldarg.1
    IL_0008: ldarg.2
    IL_0009: call T Z0.Logix.ScalarOps::xor<T>(T,T)
    IL_000E: call T Z0.Logix.ScalarOps::and<T>(T,T)
    IL_0013: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664645, Name := T Z0.Logix.ScalarOps::f42<T>(T,T,T)
// uint f42<uint>(uint a, uint b, uint c)
// AggressiveInlining
uint f42<uint>(uint a, uint b, uint c)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.2
    IL_0002: call T Z0.Logix.ScalarOps::xor<T>(T,T)
    IL_0007: ldarg.1
    IL_0008: ldarg.2
    IL_0009: call T Z0.Logix.ScalarOps::xor<T>(T,T)
    IL_000E: call T Z0.Logix.ScalarOps::and<T>(T,T)
    IL_0013: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664645, Name := T Z0.Logix.ScalarOps::f42<T>(T,T,T)
// int f42<int>(int a, int b, int c)
// AggressiveInlining
int f42<int>(int a, int b, int c)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.2
    IL_0002: call T Z0.Logix.ScalarOps::xor<T>(T,T)
    IL_0007: ldarg.1
    IL_0008: ldarg.2
    IL_0009: call T Z0.Logix.ScalarOps::xor<T>(T,T)
    IL_000E: call T Z0.Logix.ScalarOps::and<T>(T,T)
    IL_0013: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664645, Name := T Z0.Logix.ScalarOps::f42<T>(T,T,T)
// ulong f42<ulong>(ulong a, ulong b, ulong c)
// AggressiveInlining
ulong f42<ulong>(ulong a, ulong b, ulong c)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.2
    IL_0002: call T Z0.Logix.ScalarOps::xor<T>(T,T)
    IL_0007: ldarg.1
    IL_0008: ldarg.2
    IL_0009: call T Z0.Logix.ScalarOps::xor<T>(T,T)
    IL_000E: call T Z0.Logix.ScalarOps::and<T>(T,T)
    IL_0013: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664645, Name := T Z0.Logix.ScalarOps::f42<T>(T,T,T)
// long f42<long>(long a, long b, long c)
// AggressiveInlining
long f42<long>(long a, long b, long c)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.2
    IL_0002: call T Z0.Logix.ScalarOps::xor<T>(T,T)
    IL_0007: ldarg.1
    IL_0008: ldarg.2
    IL_0009: call T Z0.Logix.ScalarOps::xor<T>(T,T)
    IL_000E: call T Z0.Logix.ScalarOps::and<T>(T,T)
    IL_0013: ret
}
------------------------------------------------------------------------------------------------------------------------
