// Id := 100664646, Name := T Z0.Logix.ScalarOps::f43<T>(T,T,T)
// byte f43<byte>(byte a, byte b, byte c)
// AggressiveInlining
byte f43<byte>(byte a, byte b, byte c)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.2
    IL_0002: call T Z0.Logix.ScalarOps::and<T>(T,T)
    IL_0007: call T Z0.Logix.ScalarOps::not<T>(T)
    IL_000C: ldarg.0
    IL_000D: ldarg.1
    IL_000E: call T Z0.Logix.ScalarOps::xor1<T>(T)
    IL_0013: call T Z0.Logix.ScalarOps::xor<T>(T,T)
    IL_0018: call T Z0.Logix.ScalarOps::and<T>(T,T)
    IL_001D: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664646, Name := T Z0.Logix.ScalarOps::f43<T>(T,T,T)
// sbyte f43<sbyte>(sbyte a, sbyte b, sbyte c)
// AggressiveInlining
sbyte f43<sbyte>(sbyte a, sbyte b, sbyte c)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.2
    IL_0002: call T Z0.Logix.ScalarOps::and<T>(T,T)
    IL_0007: call T Z0.Logix.ScalarOps::not<T>(T)
    IL_000C: ldarg.0
    IL_000D: ldarg.1
    IL_000E: call T Z0.Logix.ScalarOps::xor1<T>(T)
    IL_0013: call T Z0.Logix.ScalarOps::xor<T>(T,T)
    IL_0018: call T Z0.Logix.ScalarOps::and<T>(T,T)
    IL_001D: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664646, Name := T Z0.Logix.ScalarOps::f43<T>(T,T,T)
// ushort f43<ushort>(ushort a, ushort b, ushort c)
// AggressiveInlining
ushort f43<ushort>(ushort a, ushort b, ushort c)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.2
    IL_0002: call T Z0.Logix.ScalarOps::and<T>(T,T)
    IL_0007: call T Z0.Logix.ScalarOps::not<T>(T)
    IL_000C: ldarg.0
    IL_000D: ldarg.1
    IL_000E: call T Z0.Logix.ScalarOps::xor1<T>(T)
    IL_0013: call T Z0.Logix.ScalarOps::xor<T>(T,T)
    IL_0018: call T Z0.Logix.ScalarOps::and<T>(T,T)
    IL_001D: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664646, Name := T Z0.Logix.ScalarOps::f43<T>(T,T,T)
// short f43<short>(short a, short b, short c)
// AggressiveInlining
short f43<short>(short a, short b, short c)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.2
    IL_0002: call T Z0.Logix.ScalarOps::and<T>(T,T)
    IL_0007: call T Z0.Logix.ScalarOps::not<T>(T)
    IL_000C: ldarg.0
    IL_000D: ldarg.1
    IL_000E: call T Z0.Logix.ScalarOps::xor1<T>(T)
    IL_0013: call T Z0.Logix.ScalarOps::xor<T>(T,T)
    IL_0018: call T Z0.Logix.ScalarOps::and<T>(T,T)
    IL_001D: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664646, Name := T Z0.Logix.ScalarOps::f43<T>(T,T,T)
// uint f43<uint>(uint a, uint b, uint c)
// AggressiveInlining
uint f43<uint>(uint a, uint b, uint c)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.2
    IL_0002: call T Z0.Logix.ScalarOps::and<T>(T,T)
    IL_0007: call T Z0.Logix.ScalarOps::not<T>(T)
    IL_000C: ldarg.0
    IL_000D: ldarg.1
    IL_000E: call T Z0.Logix.ScalarOps::xor1<T>(T)
    IL_0013: call T Z0.Logix.ScalarOps::xor<T>(T,T)
    IL_0018: call T Z0.Logix.ScalarOps::and<T>(T,T)
    IL_001D: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664646, Name := T Z0.Logix.ScalarOps::f43<T>(T,T,T)
// int f43<int>(int a, int b, int c)
// AggressiveInlining
int f43<int>(int a, int b, int c)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.2
    IL_0002: call T Z0.Logix.ScalarOps::and<T>(T,T)
    IL_0007: call T Z0.Logix.ScalarOps::not<T>(T)
    IL_000C: ldarg.0
    IL_000D: ldarg.1
    IL_000E: call T Z0.Logix.ScalarOps::xor1<T>(T)
    IL_0013: call T Z0.Logix.ScalarOps::xor<T>(T,T)
    IL_0018: call T Z0.Logix.ScalarOps::and<T>(T,T)
    IL_001D: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664646, Name := T Z0.Logix.ScalarOps::f43<T>(T,T,T)
// ulong f43<ulong>(ulong a, ulong b, ulong c)
// AggressiveInlining
ulong f43<ulong>(ulong a, ulong b, ulong c)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.2
    IL_0002: call T Z0.Logix.ScalarOps::and<T>(T,T)
    IL_0007: call T Z0.Logix.ScalarOps::not<T>(T)
    IL_000C: ldarg.0
    IL_000D: ldarg.1
    IL_000E: call T Z0.Logix.ScalarOps::xor1<T>(T)
    IL_0013: call T Z0.Logix.ScalarOps::xor<T>(T,T)
    IL_0018: call T Z0.Logix.ScalarOps::and<T>(T,T)
    IL_001D: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664646, Name := T Z0.Logix.ScalarOps::f43<T>(T,T,T)
// long f43<long>(long a, long b, long c)
// AggressiveInlining
long f43<long>(long a, long b, long c)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.2
    IL_0002: call T Z0.Logix.ScalarOps::and<T>(T,T)
    IL_0007: call T Z0.Logix.ScalarOps::not<T>(T)
    IL_000C: ldarg.0
    IL_000D: ldarg.1
    IL_000E: call T Z0.Logix.ScalarOps::xor1<T>(T)
    IL_0013: call T Z0.Logix.ScalarOps::xor<T>(T,T)
    IL_0018: call T Z0.Logix.ScalarOps::and<T>(T,T)
    IL_001D: ret
}
------------------------------------------------------------------------------------------------------------------------
