// Id := 100664647, Name := T Z0.Logix.ScalarOps::f44<T>(T,T,T)
// byte f44<byte>(byte a, byte b, byte c)
// AggressiveInlining
byte f44<byte>(byte a, byte b, byte c)
{
    IL_0000: ldarg.1
    IL_0001: ldarg.2
    IL_0002: call T Z0.Logix.ScalarOps::cnonimpl<T>(T,T)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664647, Name := T Z0.Logix.ScalarOps::f44<T>(T,T,T)
// sbyte f44<sbyte>(sbyte a, sbyte b, sbyte c)
// AggressiveInlining
sbyte f44<sbyte>(sbyte a, sbyte b, sbyte c)
{
    IL_0000: ldarg.1
    IL_0001: ldarg.2
    IL_0002: call T Z0.Logix.ScalarOps::cnonimpl<T>(T,T)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664647, Name := T Z0.Logix.ScalarOps::f44<T>(T,T,T)
// ushort f44<ushort>(ushort a, ushort b, ushort c)
// AggressiveInlining
ushort f44<ushort>(ushort a, ushort b, ushort c)
{
    IL_0000: ldarg.1
    IL_0001: ldarg.2
    IL_0002: call T Z0.Logix.ScalarOps::cnonimpl<T>(T,T)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664647, Name := T Z0.Logix.ScalarOps::f44<T>(T,T,T)
// Int16 f44<Int16>(Int16 a, Int16 b, Int16 c)
// AggressiveInlining
Int16 f44<Int16>(Int16 a, Int16 b, Int16 c)
{
    IL_0000: ldarg.1
    IL_0001: ldarg.2
    IL_0002: call T Z0.Logix.ScalarOps::cnonimpl<T>(T,T)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664647, Name := T Z0.Logix.ScalarOps::f44<T>(T,T,T)
// uint f44<uint>(uint a, uint b, uint c)
// AggressiveInlining
uint f44<uint>(uint a, uint b, uint c)
{
    IL_0000: ldarg.1
    IL_0001: ldarg.2
    IL_0002: call T Z0.Logix.ScalarOps::cnonimpl<T>(T,T)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664647, Name := T Z0.Logix.ScalarOps::f44<T>(T,T,T)
// int f44<int>(int a, int b, int c)
// AggressiveInlining
int f44<int>(int a, int b, int c)
{
    IL_0000: ldarg.1
    IL_0001: ldarg.2
    IL_0002: call T Z0.Logix.ScalarOps::cnonimpl<T>(T,T)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664647, Name := T Z0.Logix.ScalarOps::f44<T>(T,T,T)
// ulong f44<ulong>(ulong a, ulong b, ulong c)
// AggressiveInlining
ulong f44<ulong>(ulong a, ulong b, ulong c)
{
    IL_0000: ldarg.1
    IL_0001: ldarg.2
    IL_0002: call T Z0.Logix.ScalarOps::cnonimpl<T>(T,T)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664647, Name := T Z0.Logix.ScalarOps::f44<T>(T,T,T)
// long f44<long>(long a, long b, long c)
// AggressiveInlining
long f44<long>(long a, long b, long c)
{
    IL_0000: ldarg.1
    IL_0001: ldarg.2
    IL_0002: call T Z0.Logix.ScalarOps::cnonimpl<T>(T,T)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
