// Id := 100664655, Name := T Z0.Logix.ScalarOps::f4c<T>(T,T,T)
// byte f4c<byte>(byte a, byte b, byte c)
// AggressiveInlining
byte f4c<byte>(byte a, byte b, byte c)
{
    IL_0000: ldarg.1
    IL_0001: ldarg.0
    IL_0002: ldarg.2
    IL_0003: call T Z0.Logix.ScalarOps::nand<T>(T,T)
    IL_0008: call T Z0.Logix.ScalarOps::and<T>(T,T)
    IL_000D: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664655, Name := T Z0.Logix.ScalarOps::f4c<T>(T,T,T)
// sbyte f4c<sbyte>(sbyte a, sbyte b, sbyte c)
// AggressiveInlining
sbyte f4c<sbyte>(sbyte a, sbyte b, sbyte c)
{
    IL_0000: ldarg.1
    IL_0001: ldarg.0
    IL_0002: ldarg.2
    IL_0003: call T Z0.Logix.ScalarOps::nand<T>(T,T)
    IL_0008: call T Z0.Logix.ScalarOps::and<T>(T,T)
    IL_000D: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664655, Name := T Z0.Logix.ScalarOps::f4c<T>(T,T,T)
// ushort f4c<ushort>(ushort a, ushort b, ushort c)
// AggressiveInlining
ushort f4c<ushort>(ushort a, ushort b, ushort c)
{
    IL_0000: ldarg.1
    IL_0001: ldarg.0
    IL_0002: ldarg.2
    IL_0003: call T Z0.Logix.ScalarOps::nand<T>(T,T)
    IL_0008: call T Z0.Logix.ScalarOps::and<T>(T,T)
    IL_000D: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664655, Name := T Z0.Logix.ScalarOps::f4c<T>(T,T,T)
// short f4c<short>(short a, short b, short c)
// AggressiveInlining
short f4c<short>(short a, short b, short c)
{
    IL_0000: ldarg.1
    IL_0001: ldarg.0
    IL_0002: ldarg.2
    IL_0003: call T Z0.Logix.ScalarOps::nand<T>(T,T)
    IL_0008: call T Z0.Logix.ScalarOps::and<T>(T,T)
    IL_000D: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664655, Name := T Z0.Logix.ScalarOps::f4c<T>(T,T,T)
// uint f4c<uint>(uint a, uint b, uint c)
// AggressiveInlining
uint f4c<uint>(uint a, uint b, uint c)
{
    IL_0000: ldarg.1
    IL_0001: ldarg.0
    IL_0002: ldarg.2
    IL_0003: call T Z0.Logix.ScalarOps::nand<T>(T,T)
    IL_0008: call T Z0.Logix.ScalarOps::and<T>(T,T)
    IL_000D: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664655, Name := T Z0.Logix.ScalarOps::f4c<T>(T,T,T)
// int f4c<int>(int a, int b, int c)
// AggressiveInlining
int f4c<int>(int a, int b, int c)
{
    IL_0000: ldarg.1
    IL_0001: ldarg.0
    IL_0002: ldarg.2
    IL_0003: call T Z0.Logix.ScalarOps::nand<T>(T,T)
    IL_0008: call T Z0.Logix.ScalarOps::and<T>(T,T)
    IL_000D: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664655, Name := T Z0.Logix.ScalarOps::f4c<T>(T,T,T)
// ulong f4c<ulong>(ulong a, ulong b, ulong c)
// AggressiveInlining
ulong f4c<ulong>(ulong a, ulong b, ulong c)
{
    IL_0000: ldarg.1
    IL_0001: ldarg.0
    IL_0002: ldarg.2
    IL_0003: call T Z0.Logix.ScalarOps::nand<T>(T,T)
    IL_0008: call T Z0.Logix.ScalarOps::and<T>(T,T)
    IL_000D: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664655, Name := T Z0.Logix.ScalarOps::f4c<T>(T,T,T)
// long f4c<long>(long a, long b, long c)
// AggressiveInlining
long f4c<long>(long a, long b, long c)
{
    IL_0000: ldarg.1
    IL_0001: ldarg.0
    IL_0002: ldarg.2
    IL_0003: call T Z0.Logix.ScalarOps::nand<T>(T,T)
    IL_0008: call T Z0.Logix.ScalarOps::and<T>(T,T)
    IL_000D: ret
}
------------------------------------------------------------------------------------------------------------------------
