// Id := 100664660, Name := T Z0.Logix.ScalarOps::f51<T>(T,T,T)
// byte f51<byte>(byte a, byte b, byte c)
// AggressiveInlining
byte f51<byte>(byte a, byte b, byte c)
{
    IL_0000: ldarg.2
    IL_0001: call T Z0.Logix.ScalarOps::not<T>(T)
    IL_0006: ldarg.0
    IL_0007: ldarg.1
    IL_0008: call T Z0.Logix.ScalarOps::xor1<T>(T)
    IL_000D: call T Z0.Logix.ScalarOps::or<T>(T,T)
    IL_0012: call T Z0.Logix.ScalarOps::and<T>(T,T)
    IL_0017: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664660, Name := T Z0.Logix.ScalarOps::f51<T>(T,T,T)
// sbyte f51<sbyte>(sbyte a, sbyte b, sbyte c)
// AggressiveInlining
sbyte f51<sbyte>(sbyte a, sbyte b, sbyte c)
{
    IL_0000: ldarg.2
    IL_0001: call T Z0.Logix.ScalarOps::not<T>(T)
    IL_0006: ldarg.0
    IL_0007: ldarg.1
    IL_0008: call T Z0.Logix.ScalarOps::xor1<T>(T)
    IL_000D: call T Z0.Logix.ScalarOps::or<T>(T,T)
    IL_0012: call T Z0.Logix.ScalarOps::and<T>(T,T)
    IL_0017: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664660, Name := T Z0.Logix.ScalarOps::f51<T>(T,T,T)
// ushort f51<ushort>(ushort a, ushort b, ushort c)
// AggressiveInlining
ushort f51<ushort>(ushort a, ushort b, ushort c)
{
    IL_0000: ldarg.2
    IL_0001: call T Z0.Logix.ScalarOps::not<T>(T)
    IL_0006: ldarg.0
    IL_0007: ldarg.1
    IL_0008: call T Z0.Logix.ScalarOps::xor1<T>(T)
    IL_000D: call T Z0.Logix.ScalarOps::or<T>(T,T)
    IL_0012: call T Z0.Logix.ScalarOps::and<T>(T,T)
    IL_0017: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664660, Name := T Z0.Logix.ScalarOps::f51<T>(T,T,T)
// short f51<short>(short a, short b, short c)
// AggressiveInlining
short f51<short>(short a, short b, short c)
{
    IL_0000: ldarg.2
    IL_0001: call T Z0.Logix.ScalarOps::not<T>(T)
    IL_0006: ldarg.0
    IL_0007: ldarg.1
    IL_0008: call T Z0.Logix.ScalarOps::xor1<T>(T)
    IL_000D: call T Z0.Logix.ScalarOps::or<T>(T,T)
    IL_0012: call T Z0.Logix.ScalarOps::and<T>(T,T)
    IL_0017: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664660, Name := T Z0.Logix.ScalarOps::f51<T>(T,T,T)
// uint f51<uint>(uint a, uint b, uint c)
// AggressiveInlining
uint f51<uint>(uint a, uint b, uint c)
{
    IL_0000: ldarg.2
    IL_0001: call T Z0.Logix.ScalarOps::not<T>(T)
    IL_0006: ldarg.0
    IL_0007: ldarg.1
    IL_0008: call T Z0.Logix.ScalarOps::xor1<T>(T)
    IL_000D: call T Z0.Logix.ScalarOps::or<T>(T,T)
    IL_0012: call T Z0.Logix.ScalarOps::and<T>(T,T)
    IL_0017: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664660, Name := T Z0.Logix.ScalarOps::f51<T>(T,T,T)
// int f51<int>(int a, int b, int c)
// AggressiveInlining
int f51<int>(int a, int b, int c)
{
    IL_0000: ldarg.2
    IL_0001: call T Z0.Logix.ScalarOps::not<T>(T)
    IL_0006: ldarg.0
    IL_0007: ldarg.1
    IL_0008: call T Z0.Logix.ScalarOps::xor1<T>(T)
    IL_000D: call T Z0.Logix.ScalarOps::or<T>(T,T)
    IL_0012: call T Z0.Logix.ScalarOps::and<T>(T,T)
    IL_0017: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664660, Name := T Z0.Logix.ScalarOps::f51<T>(T,T,T)
// ulong f51<ulong>(ulong a, ulong b, ulong c)
// AggressiveInlining
ulong f51<ulong>(ulong a, ulong b, ulong c)
{
    IL_0000: ldarg.2
    IL_0001: call T Z0.Logix.ScalarOps::not<T>(T)
    IL_0006: ldarg.0
    IL_0007: ldarg.1
    IL_0008: call T Z0.Logix.ScalarOps::xor1<T>(T)
    IL_000D: call T Z0.Logix.ScalarOps::or<T>(T,T)
    IL_0012: call T Z0.Logix.ScalarOps::and<T>(T,T)
    IL_0017: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664660, Name := T Z0.Logix.ScalarOps::f51<T>(T,T,T)
// long f51<long>(long a, long b, long c)
// AggressiveInlining
long f51<long>(long a, long b, long c)
{
    IL_0000: ldarg.2
    IL_0001: call T Z0.Logix.ScalarOps::not<T>(T)
    IL_0006: ldarg.0
    IL_0007: ldarg.1
    IL_0008: call T Z0.Logix.ScalarOps::xor1<T>(T)
    IL_000D: call T Z0.Logix.ScalarOps::or<T>(T,T)
    IL_0012: call T Z0.Logix.ScalarOps::and<T>(T,T)
    IL_0017: ret
}
------------------------------------------------------------------------------------------------------------------------
