// Id := 100664669, Name := T Z0.Logix.ScalarOps::f5a<T>(T,T,T)
// byte f5a<byte>(byte a, byte b, byte c)
// AggressiveInlining
byte f5a<byte>(byte a, byte b, byte c)
{
    IL_0000: ldarg.2
    IL_0001: ldarg.0
    IL_0002: call T Z0.Logix.ScalarOps::xor<T>(T,T)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664669, Name := T Z0.Logix.ScalarOps::f5a<T>(T,T,T)
// sbyte f5a<sbyte>(sbyte a, sbyte b, sbyte c)
// AggressiveInlining
sbyte f5a<sbyte>(sbyte a, sbyte b, sbyte c)
{
    IL_0000: ldarg.2
    IL_0001: ldarg.0
    IL_0002: call T Z0.Logix.ScalarOps::xor<T>(T,T)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664669, Name := T Z0.Logix.ScalarOps::f5a<T>(T,T,T)
// ushort f5a<ushort>(ushort a, ushort b, ushort c)
// AggressiveInlining
ushort f5a<ushort>(ushort a, ushort b, ushort c)
{
    IL_0000: ldarg.2
    IL_0001: ldarg.0
    IL_0002: call T Z0.Logix.ScalarOps::xor<T>(T,T)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664669, Name := T Z0.Logix.ScalarOps::f5a<T>(T,T,T)
// Int16 f5a<Int16>(Int16 a, Int16 b, Int16 c)
// AggressiveInlining
Int16 f5a<Int16>(Int16 a, Int16 b, Int16 c)
{
    IL_0000: ldarg.2
    IL_0001: ldarg.0
    IL_0002: call T Z0.Logix.ScalarOps::xor<T>(T,T)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664669, Name := T Z0.Logix.ScalarOps::f5a<T>(T,T,T)
// uint f5a<uint>(uint a, uint b, uint c)
// AggressiveInlining
uint f5a<uint>(uint a, uint b, uint c)
{
    IL_0000: ldarg.2
    IL_0001: ldarg.0
    IL_0002: call T Z0.Logix.ScalarOps::xor<T>(T,T)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664669, Name := T Z0.Logix.ScalarOps::f5a<T>(T,T,T)
// int f5a<int>(int a, int b, int c)
// AggressiveInlining
int f5a<int>(int a, int b, int c)
{
    IL_0000: ldarg.2
    IL_0001: ldarg.0
    IL_0002: call T Z0.Logix.ScalarOps::xor<T>(T,T)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664669, Name := T Z0.Logix.ScalarOps::f5a<T>(T,T,T)
// ulong f5a<ulong>(ulong a, ulong b, ulong c)
// AggressiveInlining
ulong f5a<ulong>(ulong a, ulong b, ulong c)
{
    IL_0000: ldarg.2
    IL_0001: ldarg.0
    IL_0002: call T Z0.Logix.ScalarOps::xor<T>(T,T)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664669, Name := T Z0.Logix.ScalarOps::f5a<T>(T,T,T)
// long f5a<long>(long a, long b, long c)
// AggressiveInlining
long f5a<long>(long a, long b, long c)
{
    IL_0000: ldarg.2
    IL_0001: ldarg.0
    IL_0002: call T Z0.Logix.ScalarOps::xor<T>(T,T)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
