// Id := 100664671, Name := T Z0.Logix.ScalarOps::f5c<T>(T,T,T)
// byte f5c<byte>(byte a, byte b, byte c)
// AggressiveInlining
byte f5c<byte>(byte a, byte b, byte c)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.2
    IL_0002: call T Z0.Logix.ScalarOps::not<T>(T)
    IL_0007: ldarg.1
    IL_0008: call T Z0.Logix.ScalarOps::select<T>(T,T,T)
    IL_000D: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664671, Name := T Z0.Logix.ScalarOps::f5c<T>(T,T,T)
// sbyte f5c<sbyte>(sbyte a, sbyte b, sbyte c)
// AggressiveInlining
sbyte f5c<sbyte>(sbyte a, sbyte b, sbyte c)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.2
    IL_0002: call T Z0.Logix.ScalarOps::not<T>(T)
    IL_0007: ldarg.1
    IL_0008: call T Z0.Logix.ScalarOps::select<T>(T,T,T)
    IL_000D: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664671, Name := T Z0.Logix.ScalarOps::f5c<T>(T,T,T)
// ushort f5c<ushort>(ushort a, ushort b, ushort c)
// AggressiveInlining
ushort f5c<ushort>(ushort a, ushort b, ushort c)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.2
    IL_0002: call T Z0.Logix.ScalarOps::not<T>(T)
    IL_0007: ldarg.1
    IL_0008: call T Z0.Logix.ScalarOps::select<T>(T,T,T)
    IL_000D: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664671, Name := T Z0.Logix.ScalarOps::f5c<T>(T,T,T)
// short f5c<short>(short a, short b, short c)
// AggressiveInlining
short f5c<short>(short a, short b, short c)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.2
    IL_0002: call T Z0.Logix.ScalarOps::not<T>(T)
    IL_0007: ldarg.1
    IL_0008: call T Z0.Logix.ScalarOps::select<T>(T,T,T)
    IL_000D: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664671, Name := T Z0.Logix.ScalarOps::f5c<T>(T,T,T)
// uint f5c<uint>(uint a, uint b, uint c)
// AggressiveInlining
uint f5c<uint>(uint a, uint b, uint c)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.2
    IL_0002: call T Z0.Logix.ScalarOps::not<T>(T)
    IL_0007: ldarg.1
    IL_0008: call T Z0.Logix.ScalarOps::select<T>(T,T,T)
    IL_000D: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664671, Name := T Z0.Logix.ScalarOps::f5c<T>(T,T,T)
// int f5c<int>(int a, int b, int c)
// AggressiveInlining
int f5c<int>(int a, int b, int c)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.2
    IL_0002: call T Z0.Logix.ScalarOps::not<T>(T)
    IL_0007: ldarg.1
    IL_0008: call T Z0.Logix.ScalarOps::select<T>(T,T,T)
    IL_000D: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664671, Name := T Z0.Logix.ScalarOps::f5c<T>(T,T,T)
// ulong f5c<ulong>(ulong a, ulong b, ulong c)
// AggressiveInlining
ulong f5c<ulong>(ulong a, ulong b, ulong c)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.2
    IL_0002: call T Z0.Logix.ScalarOps::not<T>(T)
    IL_0007: ldarg.1
    IL_0008: call T Z0.Logix.ScalarOps::select<T>(T,T,T)
    IL_000D: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664671, Name := T Z0.Logix.ScalarOps::f5c<T>(T,T,T)
// long f5c<long>(long a, long b, long c)
// AggressiveInlining
long f5c<long>(long a, long b, long c)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.2
    IL_0002: call T Z0.Logix.ScalarOps::not<T>(T)
    IL_0007: ldarg.1
    IL_0008: call T Z0.Logix.ScalarOps::select<T>(T,T,T)
    IL_000D: ret
}
------------------------------------------------------------------------------------------------------------------------
