// Id := 100664673, Name := T Z0.Logix.ScalarOps::f5e<T>(T,T,T)
// byte f5e<byte>(byte a, byte b, byte c)
// AggressiveInlining
byte f5e<byte>(byte a, byte b, byte c)
{
    IL_0000: ldarg.2
    IL_0001: call T Z0.Logix.ScalarOps::not<T>(T)
    IL_0006: ldarg.1
    IL_0007: call T Z0.Logix.ScalarOps::and<T>(T,T)
    IL_000C: ldarg.0
    IL_000D: ldarg.2
    IL_000E: call T Z0.Logix.ScalarOps::xor<T>(T,T)
    IL_0013: call T Z0.Logix.ScalarOps::or<T>(T,T)
    IL_0018: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664673, Name := T Z0.Logix.ScalarOps::f5e<T>(T,T,T)
// sbyte f5e<sbyte>(sbyte a, sbyte b, sbyte c)
// AggressiveInlining
sbyte f5e<sbyte>(sbyte a, sbyte b, sbyte c)
{
    IL_0000: ldarg.2
    IL_0001: call T Z0.Logix.ScalarOps::not<T>(T)
    IL_0006: ldarg.1
    IL_0007: call T Z0.Logix.ScalarOps::and<T>(T,T)
    IL_000C: ldarg.0
    IL_000D: ldarg.2
    IL_000E: call T Z0.Logix.ScalarOps::xor<T>(T,T)
    IL_0013: call T Z0.Logix.ScalarOps::or<T>(T,T)
    IL_0018: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664673, Name := T Z0.Logix.ScalarOps::f5e<T>(T,T,T)
// ushort f5e<ushort>(ushort a, ushort b, ushort c)
// AggressiveInlining
ushort f5e<ushort>(ushort a, ushort b, ushort c)
{
    IL_0000: ldarg.2
    IL_0001: call T Z0.Logix.ScalarOps::not<T>(T)
    IL_0006: ldarg.1
    IL_0007: call T Z0.Logix.ScalarOps::and<T>(T,T)
    IL_000C: ldarg.0
    IL_000D: ldarg.2
    IL_000E: call T Z0.Logix.ScalarOps::xor<T>(T,T)
    IL_0013: call T Z0.Logix.ScalarOps::or<T>(T,T)
    IL_0018: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664673, Name := T Z0.Logix.ScalarOps::f5e<T>(T,T,T)
// short f5e<short>(short a, short b, short c)
// AggressiveInlining
short f5e<short>(short a, short b, short c)
{
    IL_0000: ldarg.2
    IL_0001: call T Z0.Logix.ScalarOps::not<T>(T)
    IL_0006: ldarg.1
    IL_0007: call T Z0.Logix.ScalarOps::and<T>(T,T)
    IL_000C: ldarg.0
    IL_000D: ldarg.2
    IL_000E: call T Z0.Logix.ScalarOps::xor<T>(T,T)
    IL_0013: call T Z0.Logix.ScalarOps::or<T>(T,T)
    IL_0018: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664673, Name := T Z0.Logix.ScalarOps::f5e<T>(T,T,T)
// uint f5e<uint>(uint a, uint b, uint c)
// AggressiveInlining
uint f5e<uint>(uint a, uint b, uint c)
{
    IL_0000: ldarg.2
    IL_0001: call T Z0.Logix.ScalarOps::not<T>(T)
    IL_0006: ldarg.1
    IL_0007: call T Z0.Logix.ScalarOps::and<T>(T,T)
    IL_000C: ldarg.0
    IL_000D: ldarg.2
    IL_000E: call T Z0.Logix.ScalarOps::xor<T>(T,T)
    IL_0013: call T Z0.Logix.ScalarOps::or<T>(T,T)
    IL_0018: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664673, Name := T Z0.Logix.ScalarOps::f5e<T>(T,T,T)
// int f5e<int>(int a, int b, int c)
// AggressiveInlining
int f5e<int>(int a, int b, int c)
{
    IL_0000: ldarg.2
    IL_0001: call T Z0.Logix.ScalarOps::not<T>(T)
    IL_0006: ldarg.1
    IL_0007: call T Z0.Logix.ScalarOps::and<T>(T,T)
    IL_000C: ldarg.0
    IL_000D: ldarg.2
    IL_000E: call T Z0.Logix.ScalarOps::xor<T>(T,T)
    IL_0013: call T Z0.Logix.ScalarOps::or<T>(T,T)
    IL_0018: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664673, Name := T Z0.Logix.ScalarOps::f5e<T>(T,T,T)
// ulong f5e<ulong>(ulong a, ulong b, ulong c)
// AggressiveInlining
ulong f5e<ulong>(ulong a, ulong b, ulong c)
{
    IL_0000: ldarg.2
    IL_0001: call T Z0.Logix.ScalarOps::not<T>(T)
    IL_0006: ldarg.1
    IL_0007: call T Z0.Logix.ScalarOps::and<T>(T,T)
    IL_000C: ldarg.0
    IL_000D: ldarg.2
    IL_000E: call T Z0.Logix.ScalarOps::xor<T>(T,T)
    IL_0013: call T Z0.Logix.ScalarOps::or<T>(T,T)
    IL_0018: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664673, Name := T Z0.Logix.ScalarOps::f5e<T>(T,T,T)
// long f5e<long>(long a, long b, long c)
// AggressiveInlining
long f5e<long>(long a, long b, long c)
{
    IL_0000: ldarg.2
    IL_0001: call T Z0.Logix.ScalarOps::not<T>(T)
    IL_0006: ldarg.1
    IL_0007: call T Z0.Logix.ScalarOps::and<T>(T,T)
    IL_000C: ldarg.0
    IL_000D: ldarg.2
    IL_000E: call T Z0.Logix.ScalarOps::xor<T>(T,T)
    IL_0013: call T Z0.Logix.ScalarOps::or<T>(T,T)
    IL_0018: ret
}
------------------------------------------------------------------------------------------------------------------------
