// Id := 100664675, Name := T Z0.Logix.ScalarOps::f97<T>(T,T,T)
// byte f97<byte>(byte a, byte b, byte c)
// AggressiveInlining
byte f97<byte>(byte a, byte b, byte c)
{
    IL_0000: ldarg.2
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call T Z0.Logix.ScalarOps::xnor<T>(T,T)
    IL_0008: ldarg.1
    IL_0009: ldarg.2
    IL_000A: call T Z0.Logix.ScalarOps::nand<T>(T,T)
    IL_000F: call T Z0.Logix.ScalarOps::select<T>(T,T,T)
    IL_0014: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664675, Name := T Z0.Logix.ScalarOps::f97<T>(T,T,T)
// sbyte f97<sbyte>(sbyte a, sbyte b, sbyte c)
// AggressiveInlining
sbyte f97<sbyte>(sbyte a, sbyte b, sbyte c)
{
    IL_0000: ldarg.2
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call T Z0.Logix.ScalarOps::xnor<T>(T,T)
    IL_0008: ldarg.1
    IL_0009: ldarg.2
    IL_000A: call T Z0.Logix.ScalarOps::nand<T>(T,T)
    IL_000F: call T Z0.Logix.ScalarOps::select<T>(T,T,T)
    IL_0014: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664675, Name := T Z0.Logix.ScalarOps::f97<T>(T,T,T)
// ushort f97<ushort>(ushort a, ushort b, ushort c)
// AggressiveInlining
ushort f97<ushort>(ushort a, ushort b, ushort c)
{
    IL_0000: ldarg.2
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call T Z0.Logix.ScalarOps::xnor<T>(T,T)
    IL_0008: ldarg.1
    IL_0009: ldarg.2
    IL_000A: call T Z0.Logix.ScalarOps::nand<T>(T,T)
    IL_000F: call T Z0.Logix.ScalarOps::select<T>(T,T,T)
    IL_0014: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664675, Name := T Z0.Logix.ScalarOps::f97<T>(T,T,T)
// short f97<short>(short a, short b, short c)
// AggressiveInlining
short f97<short>(short a, short b, short c)
{
    IL_0000: ldarg.2
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call T Z0.Logix.ScalarOps::xnor<T>(T,T)
    IL_0008: ldarg.1
    IL_0009: ldarg.2
    IL_000A: call T Z0.Logix.ScalarOps::nand<T>(T,T)
    IL_000F: call T Z0.Logix.ScalarOps::select<T>(T,T,T)
    IL_0014: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664675, Name := T Z0.Logix.ScalarOps::f97<T>(T,T,T)
// uint f97<uint>(uint a, uint b, uint c)
// AggressiveInlining
uint f97<uint>(uint a, uint b, uint c)
{
    IL_0000: ldarg.2
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call T Z0.Logix.ScalarOps::xnor<T>(T,T)
    IL_0008: ldarg.1
    IL_0009: ldarg.2
    IL_000A: call T Z0.Logix.ScalarOps::nand<T>(T,T)
    IL_000F: call T Z0.Logix.ScalarOps::select<T>(T,T,T)
    IL_0014: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664675, Name := T Z0.Logix.ScalarOps::f97<T>(T,T,T)
// int f97<int>(int a, int b, int c)
// AggressiveInlining
int f97<int>(int a, int b, int c)
{
    IL_0000: ldarg.2
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call T Z0.Logix.ScalarOps::xnor<T>(T,T)
    IL_0008: ldarg.1
    IL_0009: ldarg.2
    IL_000A: call T Z0.Logix.ScalarOps::nand<T>(T,T)
    IL_000F: call T Z0.Logix.ScalarOps::select<T>(T,T,T)
    IL_0014: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664675, Name := T Z0.Logix.ScalarOps::f97<T>(T,T,T)
// ulong f97<ulong>(ulong a, ulong b, ulong c)
// AggressiveInlining
ulong f97<ulong>(ulong a, ulong b, ulong c)
{
    IL_0000: ldarg.2
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call T Z0.Logix.ScalarOps::xnor<T>(T,T)
    IL_0008: ldarg.1
    IL_0009: ldarg.2
    IL_000A: call T Z0.Logix.ScalarOps::nand<T>(T,T)
    IL_000F: call T Z0.Logix.ScalarOps::select<T>(T,T,T)
    IL_0014: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100664675, Name := T Z0.Logix.ScalarOps::f97<T>(T,T,T)
// long f97<long>(long a, long b, long c)
// AggressiveInlining
long f97<long>(long a, long b, long c)
{
    IL_0000: ldarg.2
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call T Z0.Logix.ScalarOps::xnor<T>(T,T)
    IL_0008: ldarg.1
    IL_0009: ldarg.2
    IL_000A: call T Z0.Logix.ScalarOps::nand<T>(T,T)
    IL_000F: call T Z0.Logix.ScalarOps::select<T>(T,T,T)
    IL_0014: ret
}
------------------------------------------------------------------------------------------------------------------------
