// Id := 100666146, Name := System.UInt32 Z0.BitPack::packlsb8<T>(System.Runtime.Intrinsics.Vector256`1<T>)
// uint packlsb8<byte>(Vector256<byte> src)
// AggressiveInlining
uint packlsb8<byte>(Vector256<byte> src)
{
    IL_0000: ldarg.0
    IL_0001: ldc.i4.0
    IL_0002: call System.UInt32 Z0.BitPack::pack8<T>(System.Runtime.Intrinsics.Vector256`1<T>,System.Byte)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100666146, Name := System.UInt32 Z0.BitPack::packlsb8<T>(System.Runtime.Intrinsics.Vector256`1<T>)
// uint packlsb8<sbyte>(Vector256<sbyte> src)
// AggressiveInlining
uint packlsb8<sbyte>(Vector256<sbyte> src)
{
    IL_0000: ldarg.0
    IL_0001: ldc.i4.0
    IL_0002: call System.UInt32 Z0.BitPack::pack8<T>(System.Runtime.Intrinsics.Vector256`1<T>,System.Byte)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100666146, Name := System.UInt32 Z0.BitPack::packlsb8<T>(System.Runtime.Intrinsics.Vector256`1<T>)
// uint packlsb8<ushort>(Vector256<ushort> src)
// AggressiveInlining
uint packlsb8<ushort>(Vector256<ushort> src)
{
    IL_0000: ldarg.0
    IL_0001: ldc.i4.0
    IL_0002: call System.UInt32 Z0.BitPack::pack8<T>(System.Runtime.Intrinsics.Vector256`1<T>,System.Byte)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100666146, Name := System.UInt32 Z0.BitPack::packlsb8<T>(System.Runtime.Intrinsics.Vector256`1<T>)
// uint packlsb8<short>(Vector256<short> src)
// AggressiveInlining
uint packlsb8<short>(Vector256<short> src)
{
    IL_0000: ldarg.0
    IL_0001: ldc.i4.0
    IL_0002: call System.UInt32 Z0.BitPack::pack8<T>(System.Runtime.Intrinsics.Vector256`1<T>,System.Byte)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100666146, Name := System.UInt32 Z0.BitPack::packlsb8<T>(System.Runtime.Intrinsics.Vector256`1<T>)
// uint packlsb8<uint>(Vector256<uint> src)
// AggressiveInlining
uint packlsb8<uint>(Vector256<uint> src)
{
    IL_0000: ldarg.0
    IL_0001: ldc.i4.0
    IL_0002: call System.UInt32 Z0.BitPack::pack8<T>(System.Runtime.Intrinsics.Vector256`1<T>,System.Byte)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100666146, Name := System.UInt32 Z0.BitPack::packlsb8<T>(System.Runtime.Intrinsics.Vector256`1<T>)
// uint packlsb8<int>(Vector256<int> src)
// AggressiveInlining
uint packlsb8<int>(Vector256<int> src)
{
    IL_0000: ldarg.0
    IL_0001: ldc.i4.0
    IL_0002: call System.UInt32 Z0.BitPack::pack8<T>(System.Runtime.Intrinsics.Vector256`1<T>,System.Byte)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100666146, Name := System.UInt32 Z0.BitPack::packlsb8<T>(System.Runtime.Intrinsics.Vector256`1<T>)
// uint packlsb8<ulong>(Vector256<ulong> src)
// AggressiveInlining
uint packlsb8<ulong>(Vector256<ulong> src)
{
    IL_0000: ldarg.0
    IL_0001: ldc.i4.0
    IL_0002: call System.UInt32 Z0.BitPack::pack8<T>(System.Runtime.Intrinsics.Vector256`1<T>,System.Byte)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100666146, Name := System.UInt32 Z0.BitPack::packlsb8<T>(System.Runtime.Intrinsics.Vector256`1<T>)
// uint packlsb8<long>(Vector256<long> src)
// AggressiveInlining
uint packlsb8<long>(Vector256<long> src)
{
    IL_0000: ldarg.0
    IL_0001: ldc.i4.0
    IL_0002: call System.UInt32 Z0.BitPack::pack8<T>(System.Runtime.Intrinsics.Vector256`1<T>,System.Byte)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
