// Id := 100666145, Name := System.UInt16 Z0.BitPack::packlsb8<T>(System.Runtime.Intrinsics.Vector128`1<T>)
// ushort packlsb8<byte>(Vector128<byte> src)
// AggressiveInlining
ushort packlsb8<byte>(Vector128<byte> src)
{
    IL_0000: ldarg.0
    IL_0001: ldc.i4.0
    IL_0002: call System.UInt16 Z0.BitPack::pack8<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Byte)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100666145, Name := System.UInt16 Z0.BitPack::packlsb8<T>(System.Runtime.Intrinsics.Vector128`1<T>)
// ushort packlsb8<sbyte>(Vector128<sbyte> src)
// AggressiveInlining
ushort packlsb8<sbyte>(Vector128<sbyte> src)
{
    IL_0000: ldarg.0
    IL_0001: ldc.i4.0
    IL_0002: call System.UInt16 Z0.BitPack::pack8<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Byte)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100666145, Name := System.UInt16 Z0.BitPack::packlsb8<T>(System.Runtime.Intrinsics.Vector128`1<T>)
// ushort packlsb8<ushort>(Vector128<ushort> src)
// AggressiveInlining
ushort packlsb8<ushort>(Vector128<ushort> src)
{
    IL_0000: ldarg.0
    IL_0001: ldc.i4.0
    IL_0002: call System.UInt16 Z0.BitPack::pack8<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Byte)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100666145, Name := System.UInt16 Z0.BitPack::packlsb8<T>(System.Runtime.Intrinsics.Vector128`1<T>)
// ushort packlsb8<short>(Vector128<short> src)
// AggressiveInlining
ushort packlsb8<short>(Vector128<short> src)
{
    IL_0000: ldarg.0
    IL_0001: ldc.i4.0
    IL_0002: call System.UInt16 Z0.BitPack::pack8<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Byte)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100666145, Name := System.UInt16 Z0.BitPack::packlsb8<T>(System.Runtime.Intrinsics.Vector128`1<T>)
// ushort packlsb8<uint>(Vector128<uint> src)
// AggressiveInlining
ushort packlsb8<uint>(Vector128<uint> src)
{
    IL_0000: ldarg.0
    IL_0001: ldc.i4.0
    IL_0002: call System.UInt16 Z0.BitPack::pack8<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Byte)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100666145, Name := System.UInt16 Z0.BitPack::packlsb8<T>(System.Runtime.Intrinsics.Vector128`1<T>)
// ushort packlsb8<int>(Vector128<int> src)
// AggressiveInlining
ushort packlsb8<int>(Vector128<int> src)
{
    IL_0000: ldarg.0
    IL_0001: ldc.i4.0
    IL_0002: call System.UInt16 Z0.BitPack::pack8<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Byte)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100666145, Name := System.UInt16 Z0.BitPack::packlsb8<T>(System.Runtime.Intrinsics.Vector128`1<T>)
// ushort packlsb8<ulong>(Vector128<ulong> src)
// AggressiveInlining
ushort packlsb8<ulong>(Vector128<ulong> src)
{
    IL_0000: ldarg.0
    IL_0001: ldc.i4.0
    IL_0002: call System.UInt16 Z0.BitPack::pack8<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Byte)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
// Id := 100666145, Name := System.UInt16 Z0.BitPack::packlsb8<T>(System.Runtime.Intrinsics.Vector128`1<T>)
// ushort packlsb8<long>(Vector128<long> src)
// AggressiveInlining
ushort packlsb8<long>(Vector128<long> src)
{
    IL_0000: ldarg.0
    IL_0001: ldc.i4.0
    IL_0002: call System.UInt16 Z0.BitPack::pack8<T>(System.Runtime.Intrinsics.Vector128`1<T>,System.Byte)
    IL_0007: ret
}
------------------------------------------------------------------------------------------------------------------------
